@relation 641710_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {28,42}

@data
n,n,v,p,28
f,v,u,n,28
n,f,a,u,28
v,n,w,v,28
v,p,u,n,28
u,r,v,c,28
v,c,n,n,28
p,n,n,f,28
w,v,n,u,28
v,a,n,w,28
c,v,n,w,28
w,v,v,n,28
r,w,c,v,28
n,w,p,n,28
u,n,v,a,28
n,u,f,v,28
v,u,w,v,28
v,w,n,w,28
Ng,n,n,n,28
d,v,a,n,28
w,v,n,v,28
n,v,n,v,28
n,w,Ng,n,28
v,n,v,v,28
a,n,v,Ng,28
n,n,v,n,28
v,Ng,v,n,28
w,a,w,v,28
n,v,n,n,28
v,v,v,v,28
a,u,v,n,28
v,v,u,n,28
v,a,n,v,28
n,n,r,n,28
n,n,w,r,28
n,w,n,v,28
w,r,v,w,28
w,v,a,u,28
u,n,n,n,28
v,w,v,a,28
v,n,n,w,28
v,n,v,a,28
n,n,v,c,28
c,v,n,v,28
v,u,n,w,28
nt,n,nr,nr,28
n,n,c,v,28
d,v,a,n,28
n,v,m,q,28
v,n,n,v,28
u,a,w,v,28
n,n,a,n,28
n,u,nr,n,28
n,w,nt,n,28
n,v,n,d,28
n,d,u,a,28
n,n,c,n,28
c,n,v,u,28
n,v,v,n,28
m,q,vn,w,28
v,c,n,n,28
m,m,a,vn,28
vn,w,n,n,28
a,vn,v,n,28
v,nt,u,nr,28
n,v,n,w,28
nr,nr,v,m,28
u,nr,n,v,28
w,v,n,n,28
q,a,w,v,28
a,n,v,nt,28
nr,n,m,m,28
w,v,n,u,28
v,m,q,a,28
r,n,v,c,28
v,c,d,v,28
p,v,Ng,v,28
w,c,p,v,28
r,p,u,Ng,28
w,c,n,d,28
v,u,v,v,28
d,a,c,r,28
n,n,d,a,28
a,w,r,p,28
d,d,w,c,28
v,l,c,n,28
c,n,d,d,28
u,Ng,v,n,28
l,w,n,n,28
n,d,a,w,28
d,v,w,c,28
c,r,v,u,28
t,r,v,l,28
r,d,l,w,28
Ng,v,n,w,28
u,n,u,vn,28
r,v,nt,u,28
v,u,u,n,28
u,nt,n,n,28
n,n,vn,w,28
nt,u,n,u,28
p,n,w,v,28
w,v,n,u,28
w,v,v,v,28
n,w,w,v,28
Ng,d,p,n,28
d,v,n,n,28
v,v,u,n,28
n,n,v,w,28
v,w,v,n,28
v,n,n,n,28
w,r,d,v,28
v,p,n,w,28
n,u,n,w,28
r,Ng,v,p,28
w,c,t,n,28
v,vn,d,v,28
vn,n,v,w,28
vn,f,v,vn,28
n,u,c,vn,28
c,vn,w,v,28
w,ad,a,n,28
n,d,w,n,28
u,n,n,w,28
vn,n,v,w,28
d,v,n,a,28
c,p,n,n,28
vn,n,v,w,28
w,v,n,d,28
n,u,n,d,28
n,u,f,w,28
n,c,v,p,28
p,r,n,u,28
n,w,p,t,28
d,v,vn,n,28
v,w,a,n,28
u,vn,vn,f,28
f,w,vn,n,28
v,a,u,n,28
n,n,c,n,28
vn,f,ad,v,28
u,vn,d,v,28
p,t,n,n,28
n,c,w,c,28
c,n,p,r,28
t,n,n,c,28
v,w,n,d,28
f,w,v,a,28
a,n,vn,n,28
c,n,c,p,28
n,a,u,vn,28
a,n,n,c,28
w,n,n,u,28
u,vn,w,ad,28
n,u,c,n,28
v,p,n,n,28
w,vn,d,v,28
n,n,n,v,28
vn,c,f,w,28
n,n,vn,c,28
ad,v,n,u,28
r,n,u,vn,28
p,n,vn,f,28
n,d,w,vn,28
n,v,r,n,28
d,a,v,u,28
v,u,n,vn,28
s,c,a,n,28
w,m,d,v,28
n,w,j,u,28
j,u,w,vn,28
d,v,s,n,28
n,d,s,c,28
c,vn,m,n,28
w,vn,vn,w,28
s,n,n,w,28
p,d,u,v,28
w,v,u,vn,28
w,d,v,s,28
n,n,n,f,28
vn,c,w,m,28
n,p,a,u,28
vn,n,v,j,28
v,s,n,a,28
v,s,vn,n,28
u,vn,vn,c,28
m,n,v,s,28
vn,w,c,vn,28
n,f,d,v,28
n,vn,w,v,28
u,v,n,n,28
vn,n,w,d,28
a,u,u,n,28
c,n,n,w,28
vn,w,n,d,28
n,vn,f,w,28
d,v,c,n,28
f,w,v,v,28
u,n,vn,n,28
v,v,n,vn,28
v,j,vn,w,28
u,nz,w,Ng,28
r,v,u,w,28
a,n,m,n,28
n,w,w,v,28
v,u,w,n,28
p,r,v,u,28
v,v,w,nz,28
u,n,n,w,28
w,v,v,v,28
v,u,v,w,28
n,w,p,r,28
v,u,n,w,28
m,n,f,p,28
u,w,w,w,28
n,u,n,w,28
u,m,w,f,28
n,w,a,n,28
v,u,nz,w,28
Ng,a,u,m,28
u,v,w,v,28
w,f,r,v,28
n,w,u,v,28
nz,n,Ng,a,28
w,Ng,n,u,28
w,v,nz,n,28
v,w,u,nz,28
f,p,v,v,28
v,v,v,u,28
w,n,v,u,28
n,v,w,v,28
n,n,nr,nr,28
n,w,n,n,28
v,n,n,nr,28
v,n,v,n,28
w,v,n,n,28
w,n,w,v,28
w,c,v,w,28
w,w,i,u,28
Ng,w,Ng,Vg,28
w,v,Vg,n,28
c,v,w,n,28
w,v,u,n,28
v,f,d,v,28
w,p,f,r,28
n,v,v,Ng,28
f,r,v,b,28
v,Ng,Ng,w,28
r,d,b,n,28
v,i,n,n,28
Vg,n,n,w,28
Ng,Vg,u,n,28
Ng,v,w,v,28
n,w,v,v,28
v,Ng,n,u,28
p,v,r,d,28
v,b,v,Ng,28
v,w,w,w,28
v,v,n,w,28
u,n,c,v,28
b,n,Ng,v,28
n,w,v,i,28
d,v,n,v,28
i,u,n,w,28
v,Ng,v,Ng,28
n,u,w,c,28
u,n,r,v,28
v,n,f,u,28
v,n,n,v,28
v,r,u,n,28
r,v,i,p,28
v,p,p,n,28
n,f,n,w,28
i,p,v,n,28
u,vn,v,r,28
n,v,n,f,28
n,u,v,a,28
r,v,n,w,28
w,r,p,i,28
n,w,v,p,28
u,n,a,u,28
a,u,w,v,28
f,u,w,r,28
p,n,n,u,28
n,n,u,n,28
p,i,n,v,28
n,v,u,vn,28
n,v,u,n,28
v,a,vn,w,28
w,v,v,u,28
vn,w,r,v,28
a,vn,a,n,28
a,k,a,n,28
u,u,vn,v,28
r,a,k,c,28
a,n,u,a,28
n,u,a,vn,28
n,n,r,a,28
a,a,c,a,28
c,a,u,u,28
v,n,p,r,28
vn,v,n,w,28
p,r,a,k,28
k,c,n,u,28
u,a,v,a,28
n,p,a,a,28
n,v,w,n,28
v,v,n,d,28
n,w,d,v,28
d,v,w,v,28
v,n,v,t,28
vn,w,w,n,28
n,w,v,v,28
w,n,v,w,28
v,t,n,w,28
nx,vn,n,w,28
n,d,v,w,28
n,d,n,w,28
t,n,w,n,28
n,n,n,v,28
n,w,t,n,28
w,n,v,v,28
w,n,v,n,28
w,n,n,d,28
v,w,d,v,28
w,v,n,n,28
d,p,n,n,28
f,w,v,t,28
n,f,v,w,28
vn,n,v,v,28
n,w,p,n,28
w,d,v,n,28
n,u,w,n,28
n,w,c,n,28
v,n,n,w,28
n,u,w,n,28
u,n,n,c,28
n,w,p,v,28
t,n,n,w,28
v,n,u,n,28
c,n,n,f,28
n,c,vn,n,28
v,p,u,n,28
n,f,ad,v,28
w,n,n,w,28
n,v,n,n,28
u,n,n,c,28
n,n,n,f,28
n,c,w,v,28
p,v,n,u,28
n,vn,f,v,28
u,n,w,ad,28
n,n,w,d,28
m,n,n,n,28
n,w,c,n,28
v,t,u,n,28
n,u,f,w,28
c,n,v,p,28
p,n,n,w,28
w,v,n,u,28
n,n,d,p,28
ad,v,n,u,28
w,n,n,vn,28
w,ad,t,n,28
m,n,vn,n,28
v,m,n,w,28
n,v,v,n,28
v,n,p,s,28
n,u,n,w,28
w,p,d,v,28
v,n,r,w,28
m,v,w,p,28
v,n,v,v,28
n,w,v,m,28
w,d,n,v,28
n,w,v,v,28
n,v,w,v,28
r,w,p,n,28
w,v,v,n,28
v,v,n,u,28
n,w,v,n,28
v,v,n,u,28
p,s,v,n,28
v,m,u,vn,28
q,n,m,v,28
v,n,m,v,28
s,d,n,w,28
d,p,v,n,28
v,v,u,r,28
n,u,w,d,28
u,r,d,p,28
m,v,w,m,28
w,v,m,n,28
w,m,n,w,28
n,w,s,d,28
v,n,v,v,28
v,n,n,w,28
d,v,w,v,28
p,n,n,v,28
n,w,v,n,28
m,q,w,m,28
w,m,n,w,28
n,w,v,u,28
v,u,n,v,28
n,w,v,c,28
w,p,c,nt,28
n,w,w,n,28
w,w,n,vn,28
v,v,d,v,28
u,m,w,d,28
w,v,m,n,28
n,n,vn,w,28
v,u,n,w,28
c,v,w,n,28
d,v,v,n,28
n,n,w,w,28
u,m,w,v,28
w,d,c,v,28
d,v,w,d,28
n,vn,w,u,28
vn,vn,u,n,28
n,v,n,w,28
w,u,w,p,28
u,w,v,n,28
w,d,a,v,28
w,w,n,n,28
v,w,v,a,28
n,w,nt,c,28
w,n,vn,vn,28
u,n,p,nt,28
n,w,u,m,28
w,n,n,n,28
m,n,v,u,28
d,v,v,u,28
vn,w,n,w,28
v,n,d,v,28
a,v,w,d,28
v,a,n,w,28
v,u,n,w,28
v,n,w,w,28
nt,c,v,w,28
m,n,d,v,28
v,c,u,w,28
p,nt,nt,v,28
w,d,u,m,28
d,v,m,n,28
n,p,v,vn,28
nr,nr,v,u,28
w,nr,v,v,28
f,w,nr,v,28
v,n,n,v,28
vn,v,q,v,28
d,a,vn,w,28
w,c,n,p,28
v,m,v,vn,28
n,n,w,c,28
v,f,d,a,28
v,u,u,n,28
m,q,vn,n,28
p,n,vn,v,28
n,v,v,m,28
nr,v,u,b,28
q,v,n,w,28
f,v,a,u,28
b,u,n,n,28
n,w,v,n,28
v,v,b,u,28
n,n,c,v,28
vn,w,f,w,28
c,v,p,n,28
t,f,nr,nr,28
v,vn,m,q,28
w,t,w,nr,28
n,v,v,d,28
v,d,u,vn,28
u,vn,t,f,28
u,b,n,n,28
u,n,n,w,28
a,u,w,t,28
p,n,f,v,28
d,v,w,d,28
an,w,v,v,28
v,w,v,a,28
q,v,vn,n,28
d,v,m,q,28
v,a,q,v,28
n,u,w,d,28
vn,n,vn,n,28
w,d,v,w,28
v,b,n,u,28
u,an,d,v,28
ad,v,n,u,28
a,m,v,b,28
w,d,a,m,28
v,v,d,v,28
v,a,u,an,28
a,n,an,w,28
m,q,b,vn,28
b,vn,u,vn,28
n,u,n,w,28
b,nt,n,w,28
n,w,nr,nr,28
w,p,n,n,28
w,v,v,vn,28
v,n,n,vn,28
v,f,v,n,28
d,v,w,v,28
nr,nr,p,nt,28
l,nr,w,p,28
n,vn,w,p,28
ad,v,n,v,28
w,p,u,d,28
vn,n,u,n,28
n,d,w,v,28
n,n,v,w,28
w,v,c,n,28
n,n,d,v,28
nt,an,w,l,28
c,n,n,w,28
p,n,n,d,28
v,w,ad,v,28
w,l,nr,w,28
vn,n,p,n,28
an,n,l,nr,28
f,w,n,c,28
v,vn,v,u,28
Ng,b,an,n,28
v,ad,vn,n,28
d,v,v,ad,28
u,d,f,w,28
nt,u,v,f,28
n,v,n,w,28
nr,w,nt,u,28
p,nt,d,v,28
n,w,n,n,28
n,c,vn,n,28
n,u,c,vn,28
p,n,n,c,28
c,vn,d,v,28
v,w,w,v,28
d,v,w,c,28
n,w,d,v,28
d,v,v,w,28
v,c,w,i,28
i,w,vn,n,28
c,n,i,w,28
c,d,v,v,28
n,w,w,u,28
w,u,n,w,28
w,v,v,c,28
v,n,c,d,28
v,v,v,w,28
w,v,n,w,28
n,p,u,n,28
n,c,n,d,28
u,n,vn,n,28
v,w,c,n,28
v,v,w,v,28
vn,n,v,n,28
w,i,u,vn,28
w,c,v,v,28
n,d,n,w,28
nr,n,n,t,28
nr,nr,w,nt,28
t,v,q,vn,28
nr,n,nt,n,28
v,u,n,w,28
n,w,nr,nr,28
vn,n,nt,nr,28
v,m,vn,n,28
q,vn,w,nt,28
n,vn,t,v,28
w,nt,nr,n,28
nt,n,nr,n,28
m,q,n,w,28
nr,n,u,r,28
vn,n,v,m,28
w,nt,nr,nr,28
nt,nr,n,w,28
n,v,r,n,28
nr,nr,v,u,28
n,nr,n,v,28
n,t,m,q,28
n,w,n,nr,28
u,n,u,n,28
u,p,d,a,28
n,w,n,n,28
p,n,a,u,28
v,u,n,d,28
n,d,u,n,28
w,n,n,w,28
u,n,vn,f,28
n,u,w,u,28
vn,f,v,u,28
n,vn,w,v,28
d,a,n,w,28
w,v,p,n,28
v,w,u,n,28
n,v,n,u,28
f,w,u,p,28
p,n,w,n,28
n,n,f,w,28
w,u,n,vn,28
vn,w,n,c,28
n,Ag,Ng,w,28
a,u,vn,w,28
Ng,w,a,u,28
v,u,u,w,28
n,n,v,r,28
m,m,u,vn,28
q,u,w,nr,28
u,w,Ag,a,28
a,Ng,v,a,28
m,q,vn,w,28
v,a,n,vn,28
w,nr,c,v,28
c,p,n,v,28
u,n,w,c,28
n,u,n,Ag,28
w,n,a,Ng,28
u,n,w,n,28
n,c,u,n,28
n,v,r,n,28
p,n,v,v,28
w,v,u,n,28
nr,n,v,u,28
w,c,n,n,28
n,vn,c,p,28
u,vn,nr,n,28
Ag,a,w,v,28
vn,w,p,n,28
v,v,n,w,28
c,v,n,u,28
n,w,n,w,28
n,w,n,c,28
n,n,a,vn,28
w,n,w,n,28
n,c,vn,n,28
u,n,w,n,28
n,n,n,n,28
n,n,n,n,28
n,w,n,w,28
w,n,w,n,28
v,u,n,w,28
c,a,n,w,28
w,n,c,a,28
n,n,n,n,28
u,v,n,w,28
nr,p,v,n,28
i,u,n,n,28
v,v,u,a,28
a,n,i,u,28
n,n,i,u,28
w,i,v,n,28
i,u,n,n,28
u,v,n,w,28
n,w,u,v,28
w,i,v,n,28
v,n,w,i,28
n,u,n,w,28
v,n,a,n,28
n,w,u,v,28
u,a,w,i,28
p,v,n,u,28
d,a,v,w,28
v,p,v,n,28
v,v,n,n,28
w,v,j,v,28
n,n,vn,w,28
v,w,p,j,28
p,j,n,w,28
v,n,v,v,28
n,n,a,u,28
v,n,d,a,28
n,vn,v,n,28
n,w,v,n,28
n,d,u,v,28
w,v,n,d,28
vn,w,n,n,28
j,v,w,v,28
n,n,w,v,28
w,v,n,n,28
v,n,n,vn,28
n,w,v,u,42
u,n,v,ad,42
d,v,t,n,42
q,n,n,w,42
n,m,w,v,42
w,t,v,u,42
m,q,m,n,42
w,v,u,n,42
u,m,n,m,42
n,w,ad,v,42
c,v,m,q,42
w,v,v,n,42
u,n,d,v,42
m,q,n,n,42
n,v,r,u,42
q,n,n,w,42
v,ad,n,w,42
ad,v,w,c,42
u,r,n,w,42
v,n,c,v,42
v,n,n,n,42
v,u,q,n,42
r,u,w,v,42
m,n,v,n,42
n,w,n,u,42
v,u,u,n,42
n,n,v,w,42
v,w,n,v,42
n,u,n,d,42
n,d,w,t,42
w,c,u,m,42
u,m,n,n,42
t,n,u,r,42
n,a,v,r,42
a,u,w,m,42
u,n,m,q,42
m,q,a,n,42
a,n,r,w,42
w,m,n,a,42
q,n,n,v,42
n,w,q,n,42
v,v,n,w,42
v,n,n,v,42
u,n,v,v,42
q,v,u,n,42
n,v,v,n,42
n,u,v,v,42
a,n,v,r,42
m,q,n,z,42
q,a,z,v,42
n,z,r,w,42
v,m,u,n,42
n,v,i,u,42
i,u,n,w,42
m,i,n,n,42
nr,nr,h,a,42
n,nr,v,h,42
a,w,v,f,42
n,v,v,v,42
p,ns,m,n,42
a,w,p,ns,42
v,v,n,n,42
ns,ns,n,n,42
n,w,nr,d,42
v,p,ns,m,42
nr,d,w,v,42
d,a,n,v,42
p,q,v,v,42
m,n,w,nr,42
q,n,v,v,42
v,f,q,n,42
n,n,n,w,42
d,a,v,p,42
v,v,n,u,42
f,p,n,v,42
nr,nr,a,w,42
nr,d,w,n,42
w,nr,d,a,42
w,v,ns,ns,42
ns,m,n,w,42
v,v,v,n,42
w,n,f,p,42
n,v,p,q,42
v,n,u,n,42
n,n,nr,nr,42
n,w,a,u,42
q,n,m,q,42
c,j,n,w,42
a,u,c,j,42
n,a,n,c,42
m,q,n,w,42
w,n,u,n,42
q,p,w,n,42
v,m,p,n,42
p,n,n,a,42
n,c,v,n,42
n,v,q,p,42
u,n,j,v,42
n,Vg,w,u,42
Vg,n,w,w,42
r,p,w,n,42
w,n,n,w,42
v,v,a,k,42
m,n,vn,v,42
v,r,n,u,42
Ng,v,w,n,42
n,v,f,w,42
w,n,m,f,42
n,n,m,n,42
n,a,n,Ng,42
n,n,a,q,42
w,w,v,n,42
Vg,n,u,n,42
Vg,n,Ng,u,42
nr,nr,w,p,42
n,Ng,k,w,42
n,w,Ng,Vg,42
n,u,w,r,42
w,p,m,q,42
p,n,n,Vg,42
n,w,n,v,42
a,q,u,n,42
v,u,Vg,n,42
m,m,u,n,42
r,m,u,vn,42
a,a,nr,nr,42
w,v,m,n,42
n,v,v,u,42
vn,v,n,u,42
k,n,v,k,42
k,w,v,m,42
p,m,q,u,42
u,n,w,v,42
a,n,nr,n,42
Ng,u,w,Vg,42
nr,n,p,m,42
q,n,n,w,42
n,w,v,v,42
w,r,n,w,42
n,nr,n,w,42
v,n,n,v,42
w,v,n,n,42
m,f,v,r,42
v,v,n,n,42
v,n,k,n,42
Vg,Ng,n,w,42
n,w,p,n,42
u,vn,u,n,42
u,n,f,w,42
n,c,q,n,42
v,k,n,v,42
v,f,v,v,42
n,v,n,n,42
f,w,v,n,42
w,u,v,w,42
w,v,v,Vg,42
w,v,n,a,42
w,Vg,Vg,n,42
v,m,n,c,42
q,u,v,f,42
v,Vg,Vg,Ng,42
n,n,v,m,42
u,n,vn,w,42
v,w,u,v,42
v,u,u,vn,42
Ng,Vg,n,w,42
m,q,n,v,42
u,n,r,p,42
n,v,w,v,42
u,n,Vg,Ng,42
a,k,Ng,v,42
v,m,w,v,42
n,n,w,v,42
f,w,r,m,42
m,n,c,a,42
Vg,Ng,n,n,42
c,a,n,u,42
u,v,n,Vg,42
n,Vg,u,n,42
n,u,v,u,42
n,w,m,m,42
n,w,Vg,n,42
u,vn,vn,w,42
n,w,n,v,42
n,n,u,s,42
n,f,u,vn,42
v,n,w,n,42
u,n,a,m,42
vn,w,v,n,42
v,u,u,a,42
v,u,c,vn,42
n,n,n,n,42
s,u,n,w,42
c,vn,n,v,42
Ng,n,v,u,42
a,m,Ng,n,42
m,q,n,f,42
u,s,a,n,42
n,v,n,w,42
vn,c,w,n,42
p,a,q,Ng,42
n,p,m,q,42
f,v,vn,c,42
q,Ng,f,v,42
w,n,n,n,42
w,n,v,u,42
n,v,s,u,42
n,w,r,v,42
u,n,t,t,42
w,r,v,Ng,42
v,Ng,m,t,42
t,t,w,r,42
t,t,r,v,42
u,v,p,v,42
w,a,w,v,42
v,m,v,u,42
w,v,r,n,42
t,t,t,w,42
Ng,v,t,n,42
v,u,a,n,42
n,w,t,t,42
r,v,v,v,42
vn,n,nr,v,42
t,w,v,v,42
n,nr,v,u,42
m,t,w,p,42
p,r,m,v,42
t,n,p,r,42
p,v,n,w,42
v,u,w,t,42
v,u,v,u,42
w,p,v,m,42
u,p,u,n,42
r,v,Ng,v,42
nr,v,v,u,42
v,v,v,m,42
m,v,u,w,42
v,m,n,w,42
v,p,n,w,42
n,w,p,r,42
nr,nr,u,v,42
u,w,n,w,42
v,v,w,a,42
w,t,t,t,42
a,n,v,p,42
v,u,u,p,42
u,vn,nr,nr,42
q,u,n,nr,42
ns,u,w,p,42
d,v,ns,u,42
n,w,r,p,42
m,q,n,w,42
ns,a,u,n,42
w,r,u,ns,42
r,p,v,u,42
q,a,w,r,42
u,n,p,r,42
a,n,r,v,42
a,n,n,w,42
w,p,p,r,42
p,r,u,m,42
v,u,a,n,42
u,m,a,n,42
p,r,r,v,42
r,v,ns,a,42
v,u,q,a,42
u,ns,n,u,42
r,v,m,q,42
p,ns,n,w,42
v,p,u,n,42
n,w,v,u,42
w,p,a,a,42
nr,n,w,w,42
n,p,q,u,42
n,w,vn,n,42
w,nz,v,p,42
v,n,p,n,42
v,v,v,n,42
n,v,w,nz,42
w,r,b,n,42
n,n,r,vn,42
p,m,u,a,42
v,w,d,v,42
w,n,w,f,42
v,a,w,r,42
a,u,r,p,42
v,w,v,r,42
t,n,n,w,42
n,c,v,v,42
n,v,c,d,42
d,v,u,w,42
c,p,v,w,42
l,v,w,d,42
a,a,p,m,42
n,c,n,v,42
n,n,f,u,42
v,w,nz,w,42
r,vn,c,p,42
r,p,n,n,42
a,n,m,q,42
v,v,d,v,42
u,w,p,b,42
p,w,n,w,42
v,c,n,u,42
d,v,c,v,42
w,r,n,c,42
r,n,w,r,42
u,t,v,n,42
p,b,n,c,42
n,v,w,p,42
v,p,n,n,42
q,u,d,v,42
w,w,w,v,42
nz,w,p,w,42
c,v,u,i,42
w,c,v,v,42
n,a,n,p,42
p,n,w,c,42
f,u,n,v,42
v,n,i,w,42
w,v,w,n,42
vn,n,p,n,42
b,n,c,l,42
c,d,v,c,42
n,w,n,a,42
w,d,r,n,42
v,r,n,w,42
w,f,t,n,42
a,d,a,u,42
d,v,n,n,42
p,n,a,n,42
n,w,u,t,42
m,q,a,d,42
c,l,v,w,42
n,n,l,v,42
u,a,v,a,42
v,w,Ng,a,42
Ng,a,n,w,42
w,t,a,n,42
a,n,w,n,42
t,Ng,n,n,42
