@relation 20351_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {407,88}

@data
u,v,m,w,407
n,v,p,n,407
p,n,v,p,407
v,v,n,w,407
Ng,v,w,w,407
nr,nr,v,n,407
v,n,v,u,407
v,w,w,v,407
v,u,w,m,407
w,p,v,v,407
w,m,v,Ng,407
w,v,v,Ng,407
nr,v,n,n,407
v,v,n,v,407
v,Ng,w,p,407
n,v,v,w,407
m,w,Ng,v,407
v,Ng,Ng,w,407
Ng,w,p,n,407
n,n,u,v,407
w,w,n,v,407
s,u,w,v,407
v,v,d,v,407
w,d,m,q,407
v,v,v,n,407
n,w,d,v,407
n,d,u,a,407
u,a,v,r,407
n,d,n,d,407
v,n,v,u,407
v,n,d,v,407
v,n,v,n,407
a,r,r,w,407
v,m,v,v,407
m,q,v,s,407
v,s,n,w,407
v,n,n,w,407
u,n,v,d,407
n,w,v,m,407
v,u,r,v,407
d,v,a,r,407
n,v,w,d,407
v,d,v,n,407
w,v,v,v,407
d,v,q,v,407
d,v,n,d,407
v,v,u,n,407
d,v,d,v,407
q,v,s,u,407
f,w,a,u,407
a,u,c,a,407
v,w,p,v,407
t,v,n,n,407
p,f,f,w,407
u,n,a,u,407
m,q,w,n,407
w,ad,v,v,407
q,v,ad,p,407
v,p,p,f,407
n,w,v,v,407
d,v,p,f,407
f,p,w,p,407
n,n,d,v,407
m,q,w,ad,407
r,u,n,n,407
c,a,n,w,407
n,vn,a,m,407
n,p,q,v,407
a,u,n,vn,407
u,n,vn,c,407
n,c,u,n,407
c,a,q,n,407
f,w,v,u,407
w,r,p,m,407
ad,p,v,r,407
v,n,a,n,407
u,vn,vn,f,407
p,a,n,n,407
w,p,u,n,407
a,u,w,r,407
p,f,p,a,407
n,p,q,v,407
q,n,vn,w,407
v,v,u,n,407
n,u,w,vn,407
n,n,c,a,407
n,v,u,a,407
r,a,n,c,407
v,n,n,w,407
p,m,v,w,407
v,v,r,a,407
n,n,n,u,407
v,w,p,m,407
v,v,f,p,407
n,n,v,n,407
q,v,n,p,407
vn,f,v,v,407
vn,c,m,q,407
p,m,v,w,407
m,q,u,vn,407
n,n,w,d,407
p,v,r,u,407
u,r,u,n,407
w,vn,w,v,407
w,n,m,q,407
w,v,u,r,407
u,n,n,v,407
r,n,m,q,407
u,n,r,n,407
n,w,n,p,407
w,d,v,p,407
v,u,a,u,407
a,m,n,u,407
v,r,n,n,407
vn,w,f,w,407
n,u,n,w,407
v,w,w,v,407
n,w,n,u,407
f,v,n,v,407
v,n,n,v,407
u,n,u,nt,407
w,n,v,n,407
u,n,w,n,407
n,u,v,u,407
w,v,u,n,407
v,u,v,w,407
n,v,n,w,407
u,nt,vn,w,407
v,u,u,vn,407
n,v,nt,u,407
r,d,v,d,407
w,v,v,n,407
p,r,v,n,407
n,n,r,d,407
n,p,d,v,407
v,n,i,w,407
v,n,n,w,407
v,n,w,v,407
v,v,v,u,407
v,d,u,n,407
r,d,n,v,407
n,w,w,r,407
d,v,n,w,407
n,v,w,i,407
v,n,p,r,407
i,w,d,v,407
w,i,r,d,407
w,r,v,v,407
d,v,v,w,407
d,v,d,v,407
v,w,n,v,407
n,v,v,n,407
q,v,n,d,407
d,v,v,w,407
v,w,d,v,407
p,m,v,w,407
w,n,v,ad,407
a,w,p,m,407
n,d,ad,v,407
m,q,w,n,407
n,a,n,p,407
n,p,q,v,407
w,n,m,q,407
v,d,w,f,407
n,v,w,v,407
f,v,v,w,407
n,u,n,w,407
n,u,n,w,407
w,v,v,d,407
v,n,v,f,407
w,v,u,v,407
v,w,v,n,407
n,w,f,v,407
v,n,c,v,407
v,n,v,n,407
v,w,n,u,407
w,v,u,v,407
v,n,v,n,407
v,v,v,n,407
u,v,w,v,407
d,v,f,v,407
v,m,d,v,407
u,v,w,v,407
m,q,v,w,407
n,w,n,u,407
v,n,v,n,407
v,f,d,v,407
w,f,n,w,407
w,c,m,q,407
f,v,w,c,407
c,v,q,d,407
n,w,v,m,407
v,Dg,w,v,407
v,u,q,n,407
u,n,v,v,407
v,w,p,m,407
n,p,q,v,407
n,n,i,w,407
w,w,p,b,407
p,m,v,w,407
d,l,v,Dg,407
p,b,n,d,407
v,w,u,m,407
u,m,n,n,407
v,w,d,p,407
d,p,u,n,407
n,u,w,n,407
m,q,w,w,407
n,w,p,m,407
m,q,n,w,407
q,n,w,i,407
p,m,v,w,407
w,v,v,w,407
n,w,u,n,407
q,v,n,p,407
t,n,n,u,407
w,n,n,w,407
t,t,d,l,407
Dg,v,v,u,407
q,v,w,d,407
w,d,b,u,407
v,n,t,t,407
n,w,t,w,407
n,w,n,w,407
w,t,w,d,407
n,p,q,v,407
n,d,v,n,407
w,t,w,n,407
v,v,w,t,407
w,v,m,q,407
w,n,m,q,407
w,n,m,q,407
t,w,l,w,407
l,w,Dg,v,407
d,v,n,w,407
w,d,w,v,407
m,q,w,n,407
b,u,d,v,407
u,n,n,p,407
nr,nr,w,m,407
p,n,v,n,407
w,n,nr,d,407
i,w,p,n,407
w,v,w,w,407
p,s,j,nr,407
j,nr,i,w,407
f,w,nr,nr,407
n,nr,d,d,407
c,v,m,p,407
b,n,w,n,407
w,c,r,m,407
r,m,s,u,407
m,p,u,j,407
nr,d,a,w,407
n,w,n,w,407
n,f,n,nr,407
v,r,p,s,407
m,p,w,v,407
a,w,v,r,407
d,a,c,v,407
nr,nr,d,a,407
nr,i,m,p,407
u,j,nr,i,407
d,d,w,c,407
w,m,n,w,407
s,u,nr,nr,407
u,vn,w,d,407
q,n,r,d,407
m,n,u,n,407
w,r,l,w,407
nr,v,l,w,407
w,m,v,v,407
v,u,v,w,407
w,q,n,w,407
n,w,d,l,407
r,q,u,v,407
v,v,q,n,407
w,p,q,n,407
l,w,r,q,407
v,v,w,p,407
q,m,w,u,407
vn,v,d,p,407
n,u,v,u,407
w,q,n,w,407
q,m,w,q,407
u,v,u,vn,407
u,n,m,n,407
n,w,n,v,407
w,u,w,m,407
d,p,q,m,407
p,r,n,u,407
m,n,q,m,407
q,n,v,v,407
m,n,v,m,407
v,m,n,w,407
p,w,m,n,407
m,q,w,r,407
n,w,n,w,407
v,v,vn,v,407
v,w,p,w,407
w,d,w,q,407
v,l,p,r,407
n,w,m,n,407
n,v,m,q,407
n,p,q,v,407
m,q,v,u,407
m,n,q,l,407
w,n,m,q,407
w,n,m,q,407
l,v,n,n,407
r,v,l,w,407
n,n,n,p,407
m,q,w,n,407
m,q,w,r,407
n,m,m,q,407
n,p,q,v,407
v,w,p,m,407
n,m,l,v,407
n,w,p,m,407
p,m,v,w,407
q,v,r,v,407
p,m,v,w,407
q,v,n,p,407
q,l,u,n,407
v,u,n,w,407
u,n,w,n,407
v,w,v,d,407
w,r,d,l,407
v,i,d,v,407
u,vn,v,d,407
vn,n,d,Vg,407
d,v,n,v,407
v,d,a,w,407
v,v,v,u,407
a,w,i,w,407
w,d,v,d,407
v,d,u,n,407
d,v,d,v,407
d,Vg,w,v,407
Vg,a,v,i,407
n,v,u,w,407
v,u,v,a,407
w,v,w,d,407
u,n,a,u,407
n,u,n,v,407
i,w,v,v,407
n,v,Vg,a,407
n,w,u,n,407
r,n,y,w,407
p,m,v,w,407
w,v,u,vn,407
d,v,p,m,407
v,w,p,m,407
i,w,n,w,407
n,p,q,v,407
n,d,i,w,407
v,y,r,n,407
w,r,a,y,407
v,w,a,u,407
y,w,v,n,407
m,q,w,n,407
q,v,v,a,407
q,v,n,p,407
w,n,m,q,407
d,v,w,v,407
v,n,m,q,407
w,v,n,d,407
vn,n,v,u,407
v,u,d,v,407
n,p,q,v,407
u,n,v,i,407
u,vn,w,v,407
a,u,n,w,407
y,w,n,a,407
w,d,n,p,407
a,y,d,v,407
n,a,w,d,407
p,m,v,w,407
v,i,v,n,407
v,a,vn,n,407
m,q,w,v,407
u,n,v,a,407
a,i,n,n,407
w,a,n,vn,407
n,w,n,w,407
n,n,d,d,407
p,n,u,n,407
n,u,n,v,407
w,d,v,v,407
n,u,n,w,407
v,v,w,u,407
m,n,n,ad,407
u,v,u,vn,407
n,w,v,n,407
n,n,v,n,407
n,n,n,n,407
n,vn,m,n,407
w,m,f,v,407
v,n,vn,n,407
n,w,d,v,407
n,n,a,w,407
a,u,vn,w,407
u,vn,w,v,407
v,n,n,n,407
n,n,ad,v,407
a,w,u,n,407
u,n,p,n,407
v,a,a,u,407
v,n,u,v,407
n,v,w,w,407
t,f,v,n,407
w,w,t,f,407
w,n,w,w,407
m,t,v,v,407
vn,n,v,n,407
n,v,w,a,407
v,w,v,w,407
n,w,n,v,407
w,n,w,d,407
v,v,n,v,407
n,ad,n,w,407
v,a,u,n,407
w,w,m,t,407
vn,w,n,n,407
n,n,n,n,407
w,v,v,w,407
ad,v,w,n,407
d,d,v,w,407
n,p,n,u,407
u,n,w,m,407
w,u,n,u,407
i,u,n,p,407
v,w,w,m,407
f,v,n,w,407
w,m,n,n,407
d,v,w,n,407
nt,v,n,u,407
y,w,n,u,407
n,u,w,v,407
vn,w,n,u,407
m,q,y,w,407
w,n,n,v,407
p,m,v,y,407
w,v,u,n,407
n,u,v,w,407
v,w,u,n,407
a,n,vn,w,407
v,y,a,n,407
v,p,q,v,407
nr,p,v,w,407
n,v,m,q,407
n,u,v,p,407
p,nt,w,n,407
q,v,w,a,407
u,vn,v,n,407
u,n,p,m,407
w,a,u,vn,407
v,n,n,v,407
v,v,n,u,407
d,v,n,d,407
c,n,v,w,407
v,w,n,d,407
n,u,c,n,407
f,w,v,v,407
d,v,v,n,407
w,n,n,c,407
d,v,n,u,407
n,d,v,w,407
v,w,u,n,407
w,v,d,d,407
w,n,d,v,407
v,w,d,d,407
v,n,f,w,407
n,d,a,w,407
d,d,w,n,407
n,w,w,v,407
w,n,n,d,407
v,v,w,n,407
u,n,d,a,407
v,v,v,w,407
n,d,v,w,407
n,c,d,v,407
n,d,w,v,407
w,f,v,v,407
w,v,v,v,407
v,n,d,v,407
n,u,d,d,407
d,d,w,n,407
u,n,n,d,407
v,w,u,n,407
n,p,d,v,88
a,n,v,n,88
v,w,a,n,88
u,nt,v,w,88
n,d,w,p,88
n,v,u,nt,88
nt,d,w,p,88
w,p,nr,nr,88
nr,nr,v,n,88
u,a,d,v,88
p,n,v,w,88
p,nr,n,v,88
n,u,n,d,88
p,a,u,a,88
d,v,p,p,88
n,d,n,w,88
a,n,a,n,88
v,m,p,n,88
n,u,d,v,88
v,w,p,nr,88
w,p,n,u,88
d,v,p,a,88
nr,n,n,u,88
p,p,nr,n,88
v,n,nt,d,88
m,n,n,d,88
n,u,w,n,88
l,w,v,c,88
v,vn,a,vn,88
u,n,n,l,88
n,l,v,v,88
w,n,w,v,88
w,v,c,v,88
n,w,l,w,88
p,n,n,w,88
c,v,vn,u,88
v,p,u,n,88
v,v,v,v,88
vn,u,vn,w,88
v,v,u,a,88
v,c,v,vn,88
u,n,n,Vg,88
a,u,v,n,88
p,a,n,w,88
a,u,w,n,88
n,Vg,f,v,88
a,w,u,n,88
w,a,a,u,88
v,n,v,w,88
n,w,w,a,88
Vg,w,v,n,88
v,n,a,w,88
f,v,w,a,88
w,a,n,v,88
u,n,n,d,88
w,n,w,f,88
w,f,n,w,88
n,v,d,v,88
n,w,Vg,w,88
v,n,n,u,88
u,v,v,n,88
n,d,u,v,88
v,u,n,v,88
v,n,n,w,88
d,v,v,n,88
n,v,u,n,88
v,v,v,n,88
n,u,w,v,88
n,v,u,n,88
v,v,w,v,88
u,n,d,v,88
w,v,r,w,88
r,w,v,n,88
n,u,d,d,88
n,d,v,w,88
u,n,v,v,88
r,u,d,v,88
v,r,v,v,88
n,w,v,r,88
w,v,n,v,88
u,n,v,u,88
w,r,n,d,88
v,n,n,d,88
v,n,n,u,88
vn,n,r,v,88
v,v,p,d,88
v,p,a,u,88
d,v,l,w,88
w,r,w,v,88
l,vn,w,r,88
vn,n,n,n,88
r,v,v,d,88
v,n,w,l,88
u,l,n,w,88
u,n,n,f,88
a,u,n,n,88
v,d,n,l,88
w,v,v,p,88
w,v,v,n,88
nr,v,l,vn,88
l,w,w,l,88
w,l,l,w,88
v,v,d,a,88
l,w,vn,n,88
n,n,v,v,88
v,u,vn,n,88
n,n,f,w,88
l,w,w,v,88
n,l,l,w,88
w,l,v,vn,88
n,w,v,w,88
n,c,n,w,88
w,v,n,c,88
d,a,n,n,88
c,n,w,v,88
v,vn,c,n,88
v,w,d,v,88
n,w,v,v,88
p,d,u,n,88
j,n,d,v,88
v,j,n,v,88
nr,n,j,n,88
nr,n,u,vn,88
vn,w,j,j,88
n,v,n,w,88
j,j,v,d,88
w,v,j,n,88
r,v,v,nr,88
w,v,n,v,88
n,w,nr,n,88
vd,v,n,v,88
n,v,vn,vn,88
n,v,v,w,88
v,j,w,v,88
v,vd,nr,n,88
vn,vn,v,j,88
j,n,v,nr,88
v,u,vn,w,88
u,vn,w,v,88
v,nr,v,j,88
v,nr,v,u,88
n,n,d,a,88
v,nt,n,v,88
n,u,w,v,88
v,v,n,n,88
a,n,d,v,88
v,d,n,w,88
u,vn,v,b,88
b,n,vn,w,88
nt,n,u,vn,88
nt,n,v,d,88
vn,w,b,n,88
d,v,n,n,88
n,n,vn,w,88
v,nt,n,u,88
w,d,nt,n,88
d,a,w,d,88
n,v,a,n,88
v,b,u,vn,88
n,v,nt,n,88
n,w,v,nt,88
w,v,n,u,88
n,d,v,u,88
c,v,n,d,88
u,n,v,m,88
ns,u,v,v,88
d,d,u,n,88
u,ns,nr,v,88
v,w,u,n,88
v,v,c,v,88
w,ns,n,v,88
m,q,v,n,88
q,v,n,c,88
nr,v,ns,u,88
ns,n,v,w,88
v,m,v,v,88
d,v,n,w,88
n,vn,ns,n,88
n,nr,w,ns,88
n,c,ns,n,88
v,ns,d,d,88
v,v,q,v,88
v,n,v,ns,88
ns,n,d,v,88
vn,u,n,nr,88
n,v,m,q,88
v,r,n,n,88
d,v,n,u,88
d,v,m,n,88
n,w,v,r,88
v,a,u,a,88
p,n,f,d,88
f,v,u,n,88
n,u,c,a,88
n,n,v,r,88
v,r,n,n,88
n,f,v,u,88
u,m,w,r,88
n,f,r,u,88
w,d,a,n,88
n,n,d,v,88
v,u,n,w,88
m,n,r,v,88
w,r,r,p,88
n,w,v,a,88
p,n,f,v,88
f,d,u,m,88
v,v,p,n,88
r,p,n,f,88
a,n,a,c,88
r,v,p,n,88
u,n,d,v,88
ns,v,r,p,88
v,r,n,w,88
r,p,n,f,88
u,a,a,w,88
p,ns,v,r,88
r,u,w,d,88
v,u,f,w,88
u,a,w,r,88
w,n,nr,w,88
d,v,t,f,88
ns,t,n,w,88
a,u,q,v,88
f,v,a,c,88
w,r,d,v,88
c,vn,w,n,88
r,d,n,p,88
u,t,w,j,88
n,w,vn,v,88
nr,t,w,p,88
a,vn,r,r,88
u,m,v,n,88
nr,w,n,nr,88
v,u,n,w,88
v,u,c,vn,88
n,nr,w,ns,88
n,f,u,a,88
vn,v,a,vn,88
d,v,p,a,88
n,vn,u,a,88
n,p,u,m,88
w,j,v,u,88
j,n,u,vn,88
r,r,v,n,88
v,w,d,v,88
v,n,a,u,88
t,v,p,d,88
v,u,vn,w,88
nt,ns,t,n,88
m,q,n,w,88
n,v,vn,n,88
a,c,n,w,88
w,ns,nr,t,88
w,p,v,u,88
nr,nr,ns,n,88
n,nr,v,w,88
t,t,w,n,88
t,n,n,nr,88
f,w,n,v,88
vn,n,n,vn,88
u,vn,w,n,88
ns,n,t,v,88
p,d,u,t,88
u,a,vn,n,88
p,a,m,q,88
w,n,v,u,88
t,f,j,n,88
n,w,f,v,88
n,w,nr,nr,88
vn,n,n,f,88
vn,w,r,d,88
w,n,v,u,88
p,v,q,a,88
v,p,m,q,88
u,vn,u,ns,88
ns,c,f,n,88
ns,a,v,u,88
f,n,n,u,88
u,ns,n,v,88
u,ns,v,u,88
w,ns,w,v,88
j,v,n,n,88
ns,f,n,n,88
w,j,u,n,88
n,w,v,u,88
n,w,m,n,88
u,n,w,m,88
m,n,ns,v,88
w,v,n,i,88
a,n,u,n,88
n,u,v,u,88
ns,n,v,ns,88
a,n,n,w,88
n,i,ns,c,88
n,n,u,vn,88
ns,v,u,n,88
q,a,ns,a,88
i,w,c,ns,88
n,u,v,v,88
w,m,u,ns,88
v,v,n,w,88
w,ns,ns,f,88
u,n,c,ns,88
c,ns,p,v,88
a,u,a,n,88
ns,n,w,ns,88
ns,v,v,m,88
ns,a,u,n,88
v,u,n,c,88
v,ns,i,w,88
n,c,v,p,88
v,u,w,w,88
u,ns,n,u,88
u,n,j,v,88
v,u,a,n,88
n,w,ns,n,88
m,q,u,ns,88
c,ns,n,n,88
n,v,n,w,88
w,w,n,u,88
vn,v,ns,a,88
v,m,a,u,88
n,n,ns,v,88
n,u,w,j,88
n,n,vn,v,88
a,w,c,n,88
n,w,m,n,88
c,n,n,w,88
n,n,v,m,88
m,n,v,u,88
n,v,ns,v,88
vn,u,n,v,88
j,n,u,b,88
w,t,n,vn,88
n,v,a,vn,88
n,vn,b,n,88
n,n,w,v,88
v,u,w,vn,88
b,n,p,ns,88
t,j,vn,u,88
v,u,vn,w,88
v,p,v,u,88
w,v,n,n,88
v,w,j,n,88
vn,c,n,n,88
w,vn,n,n,88
n,n,u,a,88
v,m,n,v,88
ns,v,a,w,88
u,a,vn,c,88
u,b,v,p,88
p,ns,u,a,88
a,u,n,w,88
n,n,ns,v,88
v,ns,a,u,88
n,v,v,a,88
c,a,n,n,88
a,u,n,v,88
u,n,v,ns,88
v,a,vn,n,88
n,c,u,n,88
u,n,a,u,88
ns,v,u,vn,88
v,w,vn,v,88
w,n,v,r,88
v,p,n,Ng,88
w,n,w,v,88
w,v,n,vn,88
nr,n,v,p,88
n,vn,r,v,88
vn,v,v,u,88
t,v,w,n,88
r,v,n,w,88
v,r,u,n,88
n,t,p,w,88
p,w,Ng,w,88
n,Ng,v,w,88
Ng,w,w,n,88
u,m,ns,w,88
w,v,d,v,88
n,d,u,m,88
ns,w,n,d,88
v,u,q,w,88
q,ns,v,n,88
m,q,w,v,88
d,v,m,q,88
v,n,v,u,88
vn,n,v,vn,88
v,vn,n,v,88
d,v,n,n,88
n,n,vn,w,88
d,v,n,w,88
n,n,m,q,88
n,u,a,n,88
n,n,v,w,88
n,w,n,w,88
m,q,v,n,88
n,w,v,v,88
n,n,n,w,88
m,u,w,d,88
w,n,n,n,88
n,w,u,n,88
a,n,w,v,88
v,n,n,n,88
v,n,n,v,88
n,w,w,n,88
c,n,u,m,88
n,m,n,w,88
u,n,m,m,88
v,v,w,n,88
m,a,n,w,88
q,w,n,n,88
w,v,m,u,88
v,n,u,n,88
n,c,n,u,88
u,m,n,n,88
n,m,q,w,88
w,n,c,n,88
w,n,w,n,88
n,n,n,n,88
n,w,n,m,88
u,n,d,v,88
w,n,n,u,88
n,n,m,a,88
w,d,v,n,88
m,m,w,v,88
n,n,v,n,88
n,w,n,c,88
n,u,n,m,88
w,v,n,n,88
n,n,v,v,88
w,b,n,d,88
n,u,n,w,88
d,v,a,vn,88
w,vn,v,u,88
vn,d,u,a,88
d,v,vn,c,88
f,w,n,n,88
l,u,w,r,88
v,w,w,vn,88
vn,w,v,v,88
z,n,v,m,88
v,v,c,n,88
w,v,l,u,88
v,v,j,w,88
j,w,f,w,88
w,vn,w,b,88
b,n,d,v,88
n,w,m,l,88
u,vn,r,v,88
c,n,z,n,88
m,l,vn,w,88
w,j,vn,d,88
w,r,v,w,88
w,j,vn,f,88
vn,f,b,n,88
r,v,w,j,88
n,d,v,vn,88
vn,c,u,z,88
v,u,vn,w,88
j,w,d,v,88
v,vn,n,u,88
u,z,w,v,88
v,m,u,vn,88
n,v,v,d,88
w,v,s,an,88
n,v,a,u,88
w,ad,u,n,88
v,n,d,a,88
u,n,n,v,88
n,w,u,s,88
u,n,w,v,88
u,s,w,ad,88
an,w,v,u,88
v,d,u,n,88
u,n,n,w,88
v,u,u,n,88
ad,v,n,u,88
s,an,ad,v,88
d,a,n,n,88
a,u,n,w,88
v,u,an,w,88
n,n,v,u,88
n,n,n,d,88
n,n,c,n,88
n,n,d,v,88
n,n,v,w,88
n,n,n,n,88
n,c,n,n,88
c,n,n,n,88
m,q,w,n,88
v,m,q,n,88
n,v,n,v,88
n,w,m,q,88
vn,n,v,m,88
v,m,n,v,88
v,m,q,n,88
c,a,n,v,88
v,u,v,c,88
f,w,n,v,88
u,vn,w,v,88
w,n,v,m,88
a,q,v,u,88
a,n,v,w,88
v,w,m,a,88
q,n,u,vn,88
v,u,n,w,88
m,a,n,v,88
n,n,w,v,88
q,n,u,v,88
n,v,m,q,88
n,n,m,m,88
v,m,f,w,88
n,v,a,n,88
q,f,n,n,88
w,v,q,n,88
n,v,v,w,88
m,q,v,u,88
u,n,c,a,88
w,v,a,q,88
m,m,n,v,88
vn,v,q,f,88
n,v,vn,n,88
q,n,u,n,88
v,c,n,n,88
m,q,v,u,88
n,v,v,m,88
m,q,c,vn,88
ns,p,u,vn,88
c,vn,v,ns,88
vn,w,ns,c,88
c,ns,v,u,88
vn,f,u,n,88
v,ns,ns,p,88
ns,c,p,v,88
v,u,vn,f,88
u,vn,f,v,88
w,v,c,ns,88
f,v,n,w,88
vn,vn,v,u,88
n,c,w,v,88
p,v,vn,vn,88
q,n,vn,w,88
w,n,v,a,88
a,u,a,w,88
w,d,u,v,88
w,p,n,w,88
d,u,n,w,88
w,d,w,d,88
v,w,a,u,88
v,a,d,v,88
n,w,n,n,88
v,n,v,n,88
n,w,w,n,88
v,n,w,p,88
u,v,w,v,88
n,w,n,vn,88
a,u,n,w,88
d,v,d,a,88
u,v,w,v,88
v,n,w,v,88
v,a,p,w,88
d,a,v,n,88
u,v,w,v,88
n,n,p,w,88
p,w,w,v,88
p,w,w,v,88
n,vn,a,w,88
n,w,a,w,88
v,n,u,v,88
w,v,d,u,88
w,v,w,d,88
v,n,v,a,88
w,v,n,w,88
v,a,v,n,88
w,p,n,w,88
a,w,v,w,88
a,w,n,n,88
n,n,v,n,88
v,n,v,n,88
w,v,n,w,88
n,w,n,d,88
a,w,w,n,88
w,d,u,v,88
v,w,a,u,88
w,v,vn,v,88
d,a,v,a,88
n,d,v,n,88
n,w,a,w,88
w,n,v,a,88
vn,v,w,p,88
r,v,a,u,88
u,an,v,v,88
u,ns,v,u,88
u,w,r,d,88
a,u,d,v,88
v,v,u,ns,88
an,d,v,a,88
d,a,an,d,88
r,d,u,an,88
v,a,ns,n,88
w,c,d,a,88
c,r,r,a,88
a,u,c,r,88
ns,n,u,a,88
n,v,a,u,88
v,u,u,ns,88
u,a,ns,n,88
a,u,n,v,88
v,r,u,w,88
d,v,a,u,88
c,r,a,u,88
a,u,n,w,88
r,a,w,c,88
n,v,n,w,88
l,w,ns,d,88
v,l,v,ns,88
n,v,w,v,88
d,v,v,u,88
v,ns,v,n,88
u,n,l,w,88
ns,u,v,l,88
v,n,u,n,88
ns,d,n,v,88
w,v,d,v,88
v,ns,n,v,88
n,v,r,q,88
v,w,q,n,88
d,i,v,u,88
r,q,n,d,88
v,a,n,w,88
s,v,u,n,88
w,v,v,s,88
u,v,v,a,88
n,n,i,w,88
i,w,u,v,88
v,s,a,u,88
v,u,s,v,88
w,r,n,n,88
q,n,d,i,88
n,d,w,v,88
j,n,a,w,88
vn,n,v,vn,88
d,a,r,v,88
a,w,v,v,88
vd,a,j,s,88
w,r,v,j,88
n,w,vn,w,88
w,vn,w,v,88
n,d,w,r,88
w,j,u,v,88
w,c,j,n,88
d,v,u,w,88
a,w,s,u,88
j,n,w,d,88
s,u,j,n,88
n,a,d,v,88
ns,u,vn,n,88
w,d,ns,u,88
j,n,a,w,88
j,s,v,j,88
u,w,n,w,88
r,v,j,n,88
a,w,v,ns,88
u,v,n,d,88
j,j,vd,a,88
n,vd,w,j,88
v,ns,w,vn,88
v,j,d,a,88
v,j,a,w,88
c,j,n,vd,88
v,v,n,a,88
Vg,n,r,n,88
a,a,v,w,88
w,v,n,w,88
c,n,d,v,88
n,u,w,v,88
w,ad,n,u,88
w,d,p,n,88
v,vn,d,v,88
d,v,n,c,88
n,p,n,v,88
Ng,Vg,n,r,88
n,n,vn,w,88
v,p,a,w,88
n,c,w,d,88
v,n,a,a,88
v,a,u,v,88
n,v,a,u,88
r,n,n,n,88
a,u,w,v,88
d,v,n,a,88
w,v,w,v,88
n,w,v,p,88
u,v,v,n,88
v,Ng,n,n,88
w,d,c,n,88
n,a,ad,v,88
n,n,n,p,88
v,n,n,w,88
vn,w,v,c,88
w,v,v,a,88
p,n,w,ad,88
n,r,p,n,88
ad,v,u,n,88
n,v,w,d,88
n,w,n,v,88
v,w,n,w,88
a,w,v,n,88
v,n,v,u,88
u,n,v,n,88
p,n,v,vn,88
c,n,n,w,88
n,w,u,n,88
v,c,c,n,88
w,r,v,n,88
v,r,n,vn,88
r,v,n,a,88
u,n,p,r,88
w,z,u,n,88
p,r,v,w,88
n,vn,w,r,88
d,v,q,n,88
r,w,w,z,88
r,u,w,w,88
n,v,r,w,88
v,p,w,v,88
n,w,v,v,88
v,n,u,v,88
n,a,v,r,88
w,v,z,r,88
q,n,n,w,88
vn,n,r,v,88
v,r,n,v,88
z,r,n,w,88
u,v,u,n,88
r,u,v,p,88
a,u,r,u,88
r,q,vn,n,88
v,v,a,u,88
v,w,r,u,88
Ag,w,v,p,88
t,n,v,u,88
d,a,c,d,88
u,v,b,vn,88
w,n,vn,n,88
u,n,a,w,88
n,u,u,b,88
n,d,w,c,88
v,n,Ag,w,88
n,n,n,d,88
n,v,w,d,88
v,Ag,d,v,88
a,w,d,v,88
n,v,n,v,88
a,n,n,u,88
d,v,n,w,88
v,u,vn,n,88
n,u,n,v,88
w,c,v,a,88
b,vn,v,w,88
n,u,d,a,88
p,t,u,v,88
w,d,p,t,88
u,b,n,v,88
v,a,w,n,88
vn,n,v,n,88
u,vn,v,v,88
d,v,t,n,88
v,p,n,u,88
v,v,v,Ag,88
n,w,u,vn,88
c,d,a,n,88
