@relation 667668_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {118,148}

@data
s,r,u,nz,118
w,v,r,a,118
v,s,a,u,118
nz,n,b,n,118
ad,v,v,s,118
v,w,s,r,118
a,u,n,u,118
r,a,nz,n,118
n,ad,w,v,118
u,nz,u,b,118
n,u,n,w,118
w,v,ns,n,118
v,u,n,i,118
u,ns,i,w,118
n,n,v,u,118
n,i,vn,vn,118
n,w,u,ns,118
w,vn,n,u,118
n,u,n,w,118
vn,n,a,n,118
i,w,vn,n,118
ns,n,w,vn,118
vn,vn,u,a,118
nt,u,w,v,118
i,f,n,u,118
v,u,vn,n,118
ns,nz,ad,v,118
w,p,n,d,118
u,nt,p,ns,118
ad,v,u,vn,118
n,u,nz,n,118
n,ad,nt,u,118
nt,w,ns,n,118
u,ns,n,ad,118
v,nt,vn,w,118
f,w,u,ns,118
nz,n,v,nt,118
vn,w,u,nt,118
u,vn,v,u,118
w,v,nt,w,118
p,ns,d,v,118
d,v,ns,vn,118
w,n,ns,nz,118
u,ns,n,w,118
ns,n,v,u,118
v,u,w,p,118
n,d,u,ns,118
v,u,n,w,118
s,v,nz,n,118
u,n,a,u,118
n,n,vn,n,118
p,r,v,v,118
u,ns,w,n,118
v,a,ns,n,118
v,nz,n,c,118
n,v,ns,n,118
nz,n,c,vn,118
ns,n,p,r,118
u,ns,w,p,118
a,u,n,w,118
c,vn,n,w,118
n,u,v,u,118
w,n,n,v,118
n,w,u,n,118
n,v,u,ns,118
r,s,v,nz,118
ns,n,n,u,118
n,w,r,s,118
w,p,s,v,118
n,c,n,n,118
u,n,u,ns,118
v,v,n,n,118
u,a,w,m,118
v,l,a,n,118
d,v,a,n,118
v,r,n,v,118
m,q,ns,w,118
l,u,n,w,118
a,n,r,w,118
n,v,w,v,118
r,d,r,w,118
w,m,w,ns,118
w,r,v,r,118
q,w,w,r,118
r,w,v,r,118
v,r,v,v,118
w,d,r,a,118
d,v,w,d,118
w,v,u,n,118
ns,w,d,v,118
v,r,d,v,118
r,w,v,u,118
a,n,m,q,118
v,v,n,w,118
r,a,v,r,118
w,ns,r,d,118
n,w,q,w,118
v,a,w,v,118
w,v,w,v,118
m,nz,w,l,118
n,w,a,t,118
w,v,t,w,118
a,n,v,a,118
w,v,n,w,118
nz,n,l,w,118
n,d,w,m,118
l,w,n,w,118
n,w,w,v,118
v,n,v,a,118
w,l,v,n,118
n,w,a,n,118
w,m,n,w,118
nz,n,v,w,118
w,nz,d,v,118
v,w,nz,n,118
d,v,m,nz,118
u,w,r,v,118
n,u,n,a,118
f,u,Ng,a,118
w,f,m,Ng,118
p,s,u,n,118
c,vn,d,v,118
t,w,d,v,118
v,u,c,r,118
n,u,c,vn,118
q,t,t,w,118
r,v,v,p,118
w,v,n,f,118
r,c,u,n,118
u,m,f,w,118
p,n,m,n,118
w,c,v,w,118
n,u,q,f,118
r,q,w,t,118
n,f,u,w,118
n,n,w,f,118
w,t,v,p,118
k,d,r,v,118
v,w,p,n,118
w,t,t,d,118
t,d,p,s,118
v,n,m,q,118
w,d,v,n,118
n,n,vn,c,118
n,f,n,n,118
f,w,v,r,118
n,a,f,u,118
u,w,c,r,118
w,v,r,q,118
w,r,r,u,118
v,v,u,n,118
v,u,f,v,118
c,r,w,v,118
v,r,t,w,118
u,n,d,p,118
vn,c,w,d,118
v,p,v,u,118
n,k,p,r,118
f,v,w,r,118
u,m,a,w,118
m,n,u,vn,118
d,p,v,u,118
t,w,w,t,118
d,v,s,v,118
u,n,v,u,118
v,n,n,n,118
f,m,n,u,118
c,r,n,k,118
vn,w,v,v,118
u,vn,vn,w,118
q,f,v,v,118
m,q,w,v,118
r,u,k,d,118
a,w,u,m,118
v,u,r,c,118
d,v,n,u,118
v,v,q,t,118
u,n,a,w,118
p,r,u,w,118
r,v,w,c,118
v,p,f,m,118
s,v,n,f,118
n,w,nz,n,118
v,v,t,u,118
v,v,u,n,118
v,a,u,a,118
v,n,n,w,118
w,p,v,v,118
n,u,w,p,118
u,n,v,n,118
nz,n,n,v,118
n,u,v,v,118
n,v,n,u,118
u,n,p,a,118
a,n,n,w,118
n,u,w,p,118
a,t,a,w,118
a,v,a,t,118
p,nz,u,n,118
vn,v,n,u,118
n,u,v,a,118
v,a,u,n,118
p,a,v,a,118
p,n,vn,v,118
n,w,a,v,118
u,vn,a,n,118
w,p,n,u,118
u,n,p,nz,118
t,p,v,v,118
ns,v,u,w,118
c,nt,p,ns,118
nt,t,ns,v,118
Ng,nt,nt,t,118
p,ns,v,u,118
u,w,n,n,118
v,u,n,n,118
w,n,n,vn,118
v,v,w,n,118
nt,c,t,p,118
n,n,vn,n,118
n,n,n,n,118
n,vn,n,w,118
vn,n,w,w,118
j,n,t,v,118
u,j,w,t,118
n,w,a,vn,118
n,a,vn,n,118
n,w,v,n,118
vn,vn,n,w,118
w,a,n,n,118
v,n,j,n,118
n,n,t,v,118
n,w,w,a,118
n,w,v,nt,118
p,nt,n,s,118
a,n,n,w,118
v,v,u,j,118
v,n,n,n,118
v,j,n,w,118
v,j,n,w,118
t,v,a,n,118
n,n,n,a,118
v,nt,n,vn,118
n,w,v,j,118
n,u,n,w,118
t,v,n,n,118
nt,v,s,a,118
vn,n,w,v,118
m,n,n,w,118
n,n,t,v,118
a,n,w,n,118
n,n,v,v,118
t,v,m,n,118
a,n,w,t,118
w,t,n,a,118
n,w,v,j,118
n,n,w,w,118
v,n,a,n,118
w,t,j,n,118
a,vn,n,n,118
nt,w,n,n,118
n,n,t,v,118
nt,m,vn,n,118
n,s,n,n,118
w,t,j,n,118
vn,n,nt,w,118
j,n,w,t,118
j,n,w,t,118
t,v,n,n,118
w,v,n,u,118
w,nt,a,n,118
n,vn,w,nt,118
n,w,v,n,118
n,a,n,w,118
w,n,vn,vn,118
s,a,n,w,118
w,t,nt,m,118
n,w,r,v,118
nz,n,b,n,118
d,v,r,u,118
w,n,w,r,118
w,w,d,v,118
r,v,nz,n,118
v,b,n,u,118
n,u,n,w,118
r,u,n,w,118
w,n,w,r,118
w,w,v,b,118
w,r,v,v,118
v,v,u,w,118
d,v,w,n,118
r,d,v,r,118
u,w,w,w,118
v,w,w,w,118
n,w,r,d,118
v,r,w,n,118
b,nz,u,b,118
w,r,b,nz,118
v,v,n,w,118
v,m,n,a,118
ns,n,d,a,118
d,v,m,ns,118
a,d,u,vn,118
d,d,v,m,118
n,a,a,u,118
a,u,f,w,118
v,v,ns,n,118
d,a,vn,f,118
m,ns,a,d,118
w,v,a,n,118
n,w,v,a,118
v,v,n,w,118
nz,n,v,v,118
nr,n,w,nz,118
n,d,u,m,118
n,ad,u,a,118
r,d,v,n,118
n,n,w,r,118
ns,n,n,n,118
w,d,v,n,118
n,w,r,d,118
r,n,v,u,118
w,r,v,v,118
b,n,nr,v,118
w,nr,n,v,118
v,u,q,a,118
d,v,n,ad,118
w,w,d,v,118
a,n,d,v,118
n,u,n,w,118
nr,v,nr,nr,118
v,v,ns,n,118
q,a,w,d,118
v,u,n,w,118
d,v,m,q,118
v,w,nr,n,118
nr,nr,v,w,118
nz,r,d,v,118
v,n,n,u,118
nr,nr,w,nr,118
n,ns,u,n,118
u,n,w,w,118
v,w,r,n,118
u,m,a,n,118
ad,v,a,n,118
v,v,ad,v,118
w,nz,n,d,118
n,w,v,v,118
n,v,nz,r,118
v,n,v,u,118
n,nr,v,w,118
m,q,n,w,118
d,v,n,ns,118
r,d,y,w,118
n,v,d,a,118
v,r,a,y,118
n,i,j,n,118
n,n,w,j,118
w,j,b,n,118
w,n,i,w,118
d,v,n,n,118
j,n,n,w,118
i,w,n,b,118
t,d,w,n,118
v,w,n,i,118
t,n,ns,r,118
t,p,n,v,118
n,t,n,n,118
n,v,w,b,118
t,w,vn,vn,118
n,v,w,ns,118
n,w,r,n,118
p,n,v,u,118
n,n,u,w,118
u,w,n,v,118
w,ns,n,t,118
v,t,b,vn,118
v,u,ns,n,118
v,t,w,ns,118
r,n,p,n,118
ns,r,t,p,118
w,ns,v,t,118
ns,n,t,w,118
w,b,vn,w,118
ns,u,n,i,118
n,u,w,r,118
v,d,u,vn,118
u,n,u,v,118
n,v,w,l,118
r,v,u,w,118
u,nz,i,w,118
v,w,n,v,118
l,u,v,u,118
v,u,u,a,118
nz,n,w,n,118
w,p,v,w,118
a,w,v,v,118
v,u,p,n,118
n,n,u,n,118
i,w,n,v,118
u,a,r,v,118
v,v,w,p,118
u,n,a,w,118
p,n,w,w,118
d,a,vn,w,118
n,v,v,w,118
v,v,a,u,118
w,n,v,u,118
p,n,v,d,118
w,l,n,v,118
w,w,u,n,118
v,u,w,p,118
u,w,n,v,118
n,i,n,n,118
v,w,l,u,118
u,v,p,n,118
w,r,v,u,118
w,p,v,v,118
n,v,n,u,118
n,v,d,a,118
d,v,v,w,118
w,w,n,u,118
w,w,u,n,118
n,w,n,d,118
w,n,n,w,118
p,n,d,v,118
u,n,w,w,118
n,u,w,w,118
u,n,n,u,118
d,v,c,w,118
w,c,n,b,118
n,c,u,n,118
n,v,v,w,118
v,w,w,n,118
r,a,c,n,118
u,n,nz,n,118
n,d,n,v,118
n,d,r,v,118
v,w,u,n,118
n,u,r,a,118
u,n,a,w,118
c,n,d,p,118
v,d,w,c,118
w,n,n,w,118
r,v,n,u,118
n,u,w,w,118
w,c,n,d,118
n,n,p,n,118
c,w,b,u,118
w,n,u,n,118
v,r,w,n,118
a,w,n,n,118
w,nz,d,v,118
n,w,w,n,118
n,b,n,w,118
b,u,w,nz,118
d,p,v,d,118
nz,n,v,r,118
c,n,n,r,118
n,r,w,c,118
t,u,c,n,118
n,n,n,v,118
n,n,v,d,118
v,d,p,j,118
v,p,v,w,118
w,n,n,n,118
n,v,v,p,118
n,n,d,v,118
d,v,j,v,118
s,v,v,n,118
d,v,r,w,118
v,n,n,w,118
n,w,r,p,118
r,s,n,v,118
r,p,a,u,118
q,f,n,p,118
v,u,n,w,118
u,v,v,r,118
n,p,s,v,118
p,r,v,n,118
v,r,w,v,118
v,v,w,v,118
a,u,d,v,118
v,Ng,v,a,118
w,c,p,a,118
n,v,w,v,118
w,v,Ng,w,118
w,v,m,n,118
r,w,u,m,118
Ng,w,a,n,118
w,n,r,s,118
r,r,v,u,118
w,v,n,w,118
p,a,u,v,118
n,w,v,Ng,118
n,w,n,w,118
a,n,v,n,118
v,n,c,r,118
a,a,v,d,118
v,n,v,v,118
f,w,p,r,118
v,d,r,r,118
v,a,w,v,118
c,r,a,a,118
w,v,w,c,118
w,p,u,a,118
w,p,n,p,118
v,t,w,p,118
n,f,v,t,118
w,p,s,p,118
nz,n,p,n,118
n,u,a,c,118
p,n,a,a,118
s,p,u,Ng,118
a,a,z,a,118
n,n,n,n,118
w,m,n,v,118
ns,u,w,p,118
t,n,p,n,118
n,n,p,s,118
p,ns,Ng,w,118
m,nz,v,p,118
Ng,w,n,n,118
u,a,c,z,118
p,n,p,n,118
ns,p,n,w,118
a,c,a,w,118
s,s,ns,u,118
p,n,w,m,118
n,w,s,s,118
u,Ng,p,n,118
f,w,t,n,118
p,n,w,p,118
n,n,m,nz,118
w,v,n,w,118
n,w,nz,n,118
n,w,n,u,118
p,s,p,ns,118
n,p,n,w,118
p,n,w,v,118
n,v,n,f,118
v,p,f,w,118
u,n,vn,c,118
u,d,w,v,118
v,f,n,v,118
n,v,l,w,118
n,w,c,p,118
n,p,n,u,118
c,n,d,v,118
n,ad,u,d,118
p,n,u,n,118
nz,n,n,n,118
p,d,n,ad,118
d,v,v,f,118
w,d,u,nz,118
w,v,v,n,118
n,w,v,u,118
w,vn,p,d,118
u,nz,p,n,118
d,v,nz,n,118
v,n,v,u,118
n,n,n,w,118
vn,c,d,v,118
v,w,f,v,118
c,p,v,n,118
n,u,w,vn,118
v,u,v,w,118
d,v,ad,v,118
v,u,n,p,118
ad,v,d,v,118
f,v,v,w,118
v,n,w,l,118
t,m,u,j,118
u,vn,w,v,118
w,v,n,v,118
n,v,n,vn,118
nz,n,a,an,118
nt,v,q,w,118
v,u,nz,n,118
n,w,u,s,118
v,u,n,v,118
n,v,u,n,118
v,w,v,nt,118
s,nz,u,a,118
u,m,u,vn,118
v,n,u,a,118
q,u,vn,w,118
vn,w,n,v,118
n,n,v,u,118
t,v,v,m,118
m,q,j,vn,118
v,nt,m,q,118
u,n,w,v,118
q,u,vn,Ng,118
v,t,q,u,118
j,vn,v,w,118
w,v,s,nz,118
a,n,c,n,118
nr,p,t,m,118
c,n,n,w,118
m,q,nt,v,118
u,a,v,c,118
w,nt,u,m,118
vn,Ng,w,t,118
vn,n,v,ns,118
v,ns,v,v,118
p,v,m,q,118
w,t,nt,v,118
n,v,a,n,118
v,v,n,n,118
w,v,v,u,118
v,c,vn,n,118
v,m,w,nt,118
ns,n,v,u,118
n,u,an,w,118
Ng,v,t,v,118
n,w,ns,n,118
n,vn,w,v,118
v,u,q,u,118
v,u,n,w,118
u,j,Ng,v,118
vn,vn,v,n,118
m,q,vn,vn,118
nt,v,m,q,118
q,w,v,u,118
u,s,n,u,118
r,u,w,ad,118
n,u,vn,c,118
b,nz,u,d,118
u,b,n,u,118
u,n,ad,v,118
n,u,v,w,118
d,v,u,a,118
a,vn,v,nz,118
ns,n,s,n,118
v,n,a,vn,118
u,u,nz,n,118
v,w,d,v,118
vn,c,nz,c,118
w,p,v,n,118
v,v,n,w,118
ad,v,ns,n,118
n,u,b,nz,118
d,v,p,d,118
w,s,u,u,118
nz,n,d,v,118
v,nz,d,v,118
v,r,n,w,118
u,d,w,p,118
u,a,c,v,118
nz,c,v,w,118
v,ns,w,s,118
c,v,c,d,118
w,ad,v,ns,118
s,n,u,b,118
n,w,v,v,118
n,w,n,u,118
p,d,n,u,118
d,v,u,n,118
nz,n,d,v,118
vn,vn,a,n,118
s,nz,u,d,118
w,a,w,d,118
ad,v,n,f,118
s,vn,u,a,118
n,w,v,s,118
n,u,v,w,118
w,d,s,nz,118
v,s,vn,u,118
vn,u,n,w,118
ad,v,ad,v,118
v,w,v,a,118
a,n,a,n,118
a,n,d,v,118
n,w,n,w,118
d,v,nz,n,118
n,f,s,vn,118
v,s,n,u,118
v,a,f,v,118
u,a,w,a,118
f,v,vn,vn,118
w,ad,a,n,118
a,n,v,s,118
n,w,w,r,118
n,w,u,a,118
v,v,n,w,118
r,ns,w,w,118
n,p,u,n,118
n,n,a,n,118
n,w,v,u,118
w,r,r,ns,118
n,n,v,v,118
r,v,ns,w,118
u,a,w,v,118
w,w,c,n,118
w,v,a,n,118
w,n,n,d,118
u,a,u,vn,118
n,v,w,w,118
n,u,n,w,118
v,u,n,u,118
u,n,u,a,118
v,v,a,n,118
p,n,n,w,118
n,c,d,v,118
ns,w,w,n,118
v,n,w,w,118
n,u,n,w,118
r,n,i,u,118
v,a,w,w,118
a,n,w,w,118
w,w,n,v,118
d,v,u,w,118
a,n,v,u,118
w,r,p,i,118
a,n,v,u,118
n,w,u,n,118
a,n,vn,n,118
u,n,w,v,118
w,p,v,n,118
n,w,w,p,118
w,w,n,c,118
u,w,n,p,118
c,n,v,w,118
w,w,v,r,118
w,w,p,n,118
p,i,n,n,118
v,u,n,u,118
v,w,w,r,118
w,v,n,n,118
w,w,r,v,118
n,d,w,u,118
v,u,n,w,118
i,u,n,w,118
w,v,u,a,118
v,r,w,w,118
w,u,r,n,118
u,a,w,v,118
Ag,c,Vg,w,118
w,c,n,n,118
c,v,n,u,118
w,w,v,j,118
Ng,w,v,a,118
w,Ng,c,n,118
v,u,w,c,118
c,v,n,n,118
a,c,a,w,118
v,n,u,w,118
n,w,a,c,118
a,z,v,u,118
w,Ng,c,Ng,118
n,n,v,w,118
v,a,u,n,118
c,n,w,Ng,118
w,v,w,c,118
w,nz,w,Ng,118
Ng,a,n,a,118
w,c,a,a,118
n,n,w,v,118
Ng,Vg,c,v,118
w,c,j,n,118
c,Ng,w,c,118
v,w,c,v,118
v,j,n,u,118
a,a,n,n,118
w,c,a,z,118
c,v,a,u,118
n,a,Ng,Ag,118
u,Ng,c,v,118
u,w,n,w,118
n,u,w,c,118
a,w,Ag,c,118
j,n,u,v,118
v,a,u,v,118
u,v,c,v,118
u,v,Ng,w,118
nz,n,Ng,a,118
v,w,v,a,118
Vg,w,v,n,118
c,v,z,u,118
a,u,n,w,118
u,w,w,w,118
z,u,u,Ng,118
n,u,v,w,118
Ng,Ag,Ng,Vg,118
u,nz,u,n,118
v,u,n,u,118
w,v,nz,n,118
v,ns,i,u,118
n,w,u,nz,118
vn,u,n,w,118
w,v,nz,v,118
n,u,w,v,118
vn,w,u,nz,118
u,n,v,u,118
a,vn,a,n,118
v,u,v,a,118
nz,n,n,w,118
nz,v,vn,u,118
a,u,w,v,118
n,w,ns,n,118
a,n,v,ns,118
v,a,u,a,118
w,v,n,i,118
n,i,n,w,118
ns,n,u,n,118
u,a,w,v,118
u,vn,v,u,118
u,nz,a,vn,118
p,n,v,m,148
v,n,w,p,148
v,v,Ng,w,148
n,w,n,v,148
n,v,m,q,148
n,d,v,b,148
v,m,n,Ng,148
Ng,w,n,w,148
Ng,w,n,d,148
d,v,b,Ng,148
v,b,w,b,148
b,n,b,n,148
n,Ng,n,n,148
n,u,n,w,148
n,n,p,n,148
m,q,Ng,w,148
v,v,q,n,148
w,b,u,n,148
n,w,n,u,148
q,n,w,n,148
w,n,d,v,148
n,n,v,v,148
b,Ng,b,n,148
b,n,n,n,148
w,b,w,b,148
w,p,v,v,148
n,u,n,w,148
n,v,d,p,148
v,d,p,v,148
p,n,d,d,148
d,p,n,u,148
v,n,v,n,148
d,d,v,n,148
p,v,u,v,148
f,d,r,w,148
u,m,n,w,148
d,v,w,v,148
m,q,d,v,148
w,v,w,v,148
v,n,v,u,148
nr,m,f,d,148
q,f,v,r,148
v,u,q,n,148
r,w,n,w,148
v,r,v,n,148
n,w,u,m,148
w,v,m,q,148
v,p,n,v,148
n,w,v,n,148
v,n,n,n,148
ad,v,n,w,148
v,n,u,n,148
v,w,p,n,148
n,v,v,n,148
n,n,n,w,148
v,v,v,p,148
c,n,w,ad,148
v,n,w,v,148
n,v,n,c,148
d,p,v,p,148
n,c,n,w,148
v,p,c,n,148
w,v,n,n,148
n,v,n,u,148
n,n,n,v,148
n,n,v,v,148
w,ad,n,n,148
n,w,v,w,148
p,n,n,n,148
n,d,n,v,148
p,n,p,n,148
p,n,v,n,148
n,n,ad,v,148
w,v,w,v,148
r,d,n,w,148
v,v,v,n,148
y,w,w,r,148
w,r,v,n,148
w,n,r,v,148
v,n,r,d,148
v,n,n,w,148
w,r,v,n,148
n,w,d,v,148
n,y,n,w,148
n,v,w,r,148
r,v,n,v,148
n,w,v,v,148
w,c,d,d,148
w,n,l,w,148
t,d,l,w,148
v,m,m,a,148
Ng,u,w,c,148
d,l,n,Vg,148
u,n,n,k,148
q,f,u,n,148
l,w,Vg,l,148
m,q,v,u,148
n,m,Ng,u,148
d,d,w,n,148
f,v,n,u,148
n,k,c,v,148
v,u,u,n,148
n,w,t,d,148
c,t,d,l,148
u,n,c,t,148
u,n,w,c,148
n,u,k,w,148
m,a,u,n,148
c,v,n,m,148
k,w,v,m,148
m,n,a,Ng,148
a,Ng,n,w,148
w,c,m,n,148
vn,c,v,w,148
r,m,n,d,148
v,w,n,u,148
n,v,p,n,148
r,u,v,w,148
p,n,vn,c,148
q,n,p,r,148
p,r,n,v,148
n,u,c,vn,148
d,p,u,n,148
m,q,d,p,148
w,p,u,vn,148
u,vn,vn,v,148
n,d,r,u,148
u,n,w,p,148
u,d,r,p,148
v,n,c,t,148
d,d,v,w,148
v,v,d,v,148
p,n,n,v,148
w,c,u,n,148
n,u,w,d,148
w,v,u,d,148
d,d,n,w,148
v,v,d,d,148
d,p,p,n,148
d,v,w,d,148
n,v,w,c,148
n,w,t,u,148
t,u,w,d,148
n,w,v,n,148
p,r,n,v,148
c,t,n,w,148
d,v,u,n,148
v,n,n,w,148
v,w,d,v,148
w,d,v,v,148
u,n,d,v,148
v,w,v,v,148
n,w,d,v,148
u,n,d,d,148
v,n,d,p,148
v,n,n,w,148
w,d,v,n,148
w,d,v,w,148
d,v,w,d,148
w,d,n,u,148
n,v,v,n,148
r,p,v,n,148
n,u,p,r,148
a,v,w,w,148
n,w,v,w,148
w,d,w,a,148
v,n,d,v,148
v,w,v,v,148
d,v,a,v,148
w,a,v,w,148
a,u,v,m,148
w,m,w,v,148
m,q,v,d,148
w,p,v,a,148
v,m,m,q,148
nr,nr,n,w,148
w,v,ad,v,148
n,v,u,v,148
n,w,n,v,148
m,w,q,w,148
v,v,w,m,148
v,a,v,v,148
ad,v,n,w,148
p,n,a,u,148
n,w,n,w,148
p,n,p,n,148
nr,p,w,p,148
v,d,v,n,148
d,ad,n,n,148
u,v,m,w,148
q,w,d,ad,148
p,n,p,n,148
w,p,w,p,148
n,d,m,w,148
v,m,n,v,148
n,n,d,l,148
a,u,n,w,148
m,w,v,a,148
w,n,a,u,148
d,p,q,n,148
q,n,v,m,148
v,a,n,n,148
u,v,d,p,148
n,v,u,n,148
v,w,p,m,148
w,d,m,q,148
p,m,n,d,148
n,w,l,w,148
m,q,d,v,148
d,v,w,n,148
u,n,w,d,148
p,r,a,v,148
a,u,n,f,148
n,f,nr,nr,148
w,nr,p,n,148
nr,nr,n,i,148
vn,n,w,nr,148
v,p,v,a,148
n,i,v,p,148
w,v,r,v,148
nr,p,i,w,148
p,n,w,v,148
i,w,p,r,148
u,vn,f,w,148
r,v,v,w,148
f,w,nr,p,148
a,n,v,v,148
r,w,n,k,148
n,k,v,n,148
t,r,r,w,148
w,p,v,n,148
w,v,w,p,148
n,r,a,n,148
v,v,w,v,148
k,v,n,w,148
n,w,r,v,148
n,w,n,w,148
p,r,n,w,148
v,n,p,r,148
v,n,v,n,148
r,n,w,a,148
w,a,k,v,148
c,v,u,p,148
u,p,u,n,148
u,n,p,n,148
v,n,n,u,148
p,n,vn,w,148
w,vn,c,v,148
a,w,c,v,148
w,n,d,d,148
w,v,n,w,148
v,p,w,d,148
w,v,w,n,148
d,d,w,v,148
p,m,n,v,148
n,v,n,w,148
w,d,a,y,148
vn,w,v,n,148
n,u,w,vn,148
n,c,v,n,148
d,u,v,w,148
n,w,d,a,148
c,v,n,p,148
n,u,m,u,148
w,d,u,w,148
vn,w,w,c,148
v,a,n,c,148
d,d,y,w,148
n,p,u,vn,148
v,n,p,m,148
u,vn,vn,w,148
u,w,w,n,148
v,w,w,d,148
w,n,v,v,148
n,w,d,u,148
v,v,p,n,148
p,n,d,d,148
w,c,n,u,148
m,u,v,p,148
v,n,u,vn,148
n,d,v,v,148
n,vn,d,d,148
u,n,v,v,148
d,v,v,n,148
vn,w,v,v,148
w,d,u,n,148
v,v,f,u,148
n,f,vn,w,148
v,n,vn,c,148
vn,d,d,a,148
f,u,w,d,148
d,a,w,d,148
u,vn,vn,w,148
v,v,n,f,148
w,d,v,n,148
u,vn,d,v,148
n,u,c,vn,148
v,v,u,vn,148
d,a,n,d,148
v,t,p,n,148
d,d,a,n,148
d,v,n,u,148
n,w,a,u,148
a,u,d,v,148
a,n,d,a,148
p,n,d,d,148
t,w,n,vn,148
d,d,n,w,148
w,p,vn,d,148
w,v,n,u,148
v,p,u,n,148
w,d,d,a,148
v,n,v,p,148
d,v,a,w,148
n,u,f,v,148
u,n,v,t,148
f,v,w,d,148
n,f,t,w,148
t,w,v,d,148
n,w,p,n,148
p,n,n,f,148
w,v,w,v,148
v,t,d,v,148
t,n,r,a,148
n,v,a,w,148
a,u,w,m,148
u,vn,d,p,148
m,q,u,vn,148
i,u,w,d,148
u,n,m,q,148
q,i,vn,w,148
v,n,a,u,148
w,m,i,u,148
p,t,v,r,148
n,w,q,i,148
m,a,n,w,148
w,d,t,n,148
vn,w,p,t,148
n,m,u,n,148
d,p,n,v,148
k,d,v,u,148
d,v,u,v,148
v,v,v,w,148
v,w,n,a,148
v,u,w,v,148
v,n,a,w,148
u,v,v,n,148
w,v,a,a,148
p,n,u,n,148
p,v,n,f,148
u,n,v,t,148
w,i,ns,n,148
n,f,n,k,148
a,w,v,ns,148
v,ns,w,p,148
n,w,v,p,148
i,v,n,w,148
v,p,f,u,148
ns,n,p,v,148
v,u,w,i,148
u,n,v,u,148
q,n,n,u,148
n,n,u,a,148
n,n,n,n,148
n,k,t,n,148
n,n,u,n,148
n,u,n,v,148
w,p,p,n,148
n,v,a,w,148
u,a,i,v,148
k,v,n,w,148
f,u,k,v,148
u,m,n,w,148
q,n,n,v,148
c,v,m,q,148
n,w,v,u,148
v,u,q,n,148
n,w,v,u,148
w,n,u,d,148
w,c,u,m,148
v,m,n,w,148
m,a,w,c,148
v,u,a,w,148
n,v,d,a,148
a,n,c,v,148
m,q,w,n,148
m,n,d,c,148
w,c,v,w,148
v,n,d,v,148
c,n,w,a,148
w,v,w,c,148
d,d,n,k,148
n,d,c,n,148
k,w,w,c,148
r,m,d,d,148
v,v,n,d,148
r,w,r,m,148
c,v,w,n,148
k,d,v,r,148
v,r,v,r,148
n,d,v,r,148
v,w,d,d,148
w,c,m,n,148
n,k,v,v,148
d,v,w,n,148
v,r,n,w,148
w,a,c,v,148
d,c,k,w,148
v,v,w,v,148
a,w,v,v,148
v,r,c,r,148
r,w,r,w,148
c,r,n,d,148
r,w,w,w,148
n,k,a,w,148
d,d,r,w,148
d,v,r,w,148
w,n,d,v,148
v,w,n,d,148
d,v,c,n,148
r,u,c,n,148
u,n,n,w,148
a,w,w,v,148
d,v,an,w,148
v,d,w,c,148
c,n,d,v,148
v,a,l,w,148
d,d,r,u,148
l,w,d,v,148
s,d,v,an,148
d,v,u,n,148
w,v,v,w,148
n,s,v,v,148
v,r,n,c,148
n,w,p,n,148
p,n,d,v,148
n,v,w,l,148
w,l,v,d,148
n,c,w,v,148
v,p,s,d,148
w,c,d,d,148
c,n,v,p,148
n,d,v,r,148
w,v,n,s,148
n,n,a,w,148
l,w,a,a,148
d,a,n,l,148
n,d,w,n,148
w,n,a,w,148
n,l,n,a,148
w,n,w,n,148
a,w,l,w,148
n,v,n,s,148
p,n,m,q,148
u,n,p,n,148
n,v,n,v,148
n,w,q,n,148
nr,u,v,p,148
n,v,n,w,148
m,q,v,u,148
q,n,u,n,148
v,u,v,p,148
v,p,s,w,148
u,n,p,n,148
v,p,w,m,148
w,m,n,v,148
w,d,v,w,148
w,w,m,v,148
q,w,v,v,148
v,u,k,i,148
v,v,n,k,148
u,n,i,w,148
v,v,w,v,148
v,w,v,m,148
d,v,w,w,148
v,m,v,u,148
m,v,u,n,148
w,v,v,v,148
v,q,w,v,148
q,a,v,n,148
v,w,q,a,148
w,v,a,w,148
k,v,u,w,148
w,v,k,v,148
a,w,n,k,148
v,n,v,v,148
n,k,v,u,148
v,v,v,q,148
u,a,n,Ag,148
s,v,v,w,148
p,r,q,w,148
p,n,w,v,148
v,u,w,d,148
n,p,v,w,148
u,n,d,v,148
m,q,p,s,148
a,w,Ag,w,148
r,p,v,u,148
v,u,w,v,148
v,w,u,a,148
w,d,v,n,148
p,s,u,n,148
p,s,u,v,148
d,v,n,p,148
r,m,w,p,148
v,u,w,n,148
v,r,s,v,148
v,n,n,v,148
u,v,v,u,148
s,v,n,w,148
q,w,s,v,148
n,v,v,r,148
w,v,a,w,148
w,v,p,s,148
w,p,v,u,148
v,w,r,p,148
n,w,v,v,148
v,v,p,n,148
n,u,w,v,148
u,n,v,n,148
w,v,u,a,148
n,w,n,u,148
w,d,a,u,148
v,n,a,n,148
d,v,u,n,148
u,a,w,d,148
w,v,u,n,148
n,u,n,w,148
n,w,v,a,148
a,n,d,v,148
n,w,n,u,148
v,n,n,w,148
v,a,n,w,148
