@relation 21160

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {400,407,414,428}

@data
n,n,n,w,400
Ag,v,n,d,400
d,v,nr,w,400
v,v,w,n,400
v,r,n,u,400
d,d,r,n,400
w,n,d,v,400
nr,w,Ag,v,400
n,Ag,w,n,400
d,v,n,n,400
w,n,v,w,400
v,nr,n,Ag,400
r,n,u,n,400
n,d,v,r,400
v,w,d,d,400
n,d,v,nr,400
v,n,a,m,400
w,v,u,n,400
p,t,vn,f,400
r,u,w,c,400
w,v,a,vn,400
c,v,v,n,400
a,u,w,v,400
w,d,v,w,400
v,w,n,w,400
d,a,vn,w,400
vn,f,n,u,400
u,a,n,w,400
v,r,t,u,400
n,w,Ng,c,400
u,n,c,Ng,400
w,d,v,n,400
n,u,m,n,400
w,c,c,v,400
a,vn,d,d,400
u,vn,v,n,400
vn,w,d,v,400
v,n,r,v,400
t,u,f,v,400
r,p,u,vn,400
v,n,v,r,400
v,d,u,vn,400
v,w,c,v,400
w,v,w,r,400
v,r,n,w,400
w,r,r,p,400
c,Ng,v,w,400
n,w,r,u,400
Ng,c,w,d,400
v,d,vn,w,400
c,v,d,c,400
vn,w,d,a,400
d,a,w,d,400
d,d,n,w,400
u,vn,v,d,400
r,v,p,t,400
d,c,w,v,400
f,v,u,a,400
d,v,w,v,400
n,w,v,r,400
v,d,w,a,400
v,w,v,c,400
vn,n,v,vn,400
n,w,n,w,400
w,v,w,m,400
d,n,a,n,400
vn,n,v,v,400
m,v,d,v,400
n,v,d,n,400
w,u,n,w,400
vn,n,n,vn,400
w,a,w,vn,400
n,w,vn,n,400
v,v,m,v,400
d,v,u,vn,400
v,c,v,w,400
n,c,vn,n,400
n,vn,w,v,400
c,d,w,u,400
m,n,v,d,400
v,v,n,w,400
c,n,n,w,400
v,w,vn,n,400
v,vn,c,n,400
a,n,vn,n,400
w,vn,w,v,400
w,v,n,c,400
n,w,n,w,400
n,w,v,w,400
w,m,c,d,400
w,v,n,d,400
w,v,d,p,400
s,n,Ng,v,400
a,u,w,v,400
v,u,n,w,400
v,v,a,u,400
u,o,w,v,400
u,n,v,r,400
r,q,n,v,400
o,n,v,n,400
a,n,v,a,400
n,v,a,a,400
q,a,v,v,400
w,v,s,n,400
f,w,u,s,400
u,s,v,Ng,400
n,v,v,u,400
n,w,r,n,400
Ng,v,o,n,400
p,r,a,n,400
n,f,v,u,400
a,n,w,v,400
Ng,a,v,p,400
p,a,f,w,400
v,p,n,f,400
a,Ng,p,a,400
n,d,r,q,400
d,p,q,a,400
Ng,v,a,n,400
v,u,n,v,400
v,a,u,n,400
n,w,n,d,400
v,n,p,r,400
r,n,v,w,400
a,a,n,w,400
v,r,d,v,400
v,Ng,u,o,400
p,r,f,d,400
w,w,u,a,400
d,v,w,d,400
p,r,v,n,400
d,v,v,w,400
r,n,d,v,400
n,w,d,v,400
w,r,y,w,400
u,r,z,u,400
u,n,d,a,400
r,v,w,v,400
w,p,v,r,400
w,w,u,nr,400
v,y,w,a,400
r,v,p,v,400
d,v,w,v,400
n,w,v,u,400
p,v,d,p,400
d,v,v,y,400
u,nr,v,n,400
v,d,w,p,400
v,p,n,f,400
v,n,w,v,400
d,v,v,y,400
f,d,r,v,400
w,a,nr,d,400
d,v,w,w,400
p,d,r,v,400
v,n,v,f,400
nr,d,n,w,400
a,Ng,r,u,400
v,n,d,d,400
r,d,u,w,400
r,u,v,d,400
r,v,r,v,400
v,u,Ng,w,400
d,z,w,w,400
d,p,v,v,400
v,y,v,u,400
u,a,w,r,400
w,r,n,v,400
v,f,p,r,400
r,d,d,v,400
Ng,w,u,n,400
n,p,f,d,400
w,r,n,p,400
n,f,v,d,400
d,v,w,w,400
n,w,v,y,400
r,n,r,d,400
d,a,p,d,400
d,d,n,w,400
w,v,r,d,400
v,r,w,r,400
w,d,v,n,400
v,n,r,v,400
v,d,y,w,400
v,y,v,p,400
a,w,d,v,400
f,d,d,v,400
v,v,w,r,400
y,w,u,r,400
r,v,n,w,400
d,v,n,w,400
v,w,v,n,400
y,w,p,r,400
w,v,r,n,400
v,d,y,w,400
a,u,d,v,400
v,u,d,z,400
w,r,v,d,400
w,v,a,Ng,400
y,w,a,u,400
v,r,w,r,400
n,w,d,v,400
n,v,a,w,400
r,v,n,v,400
v,w,v,n,400
n,s,n,d,400
n,d,r,v,400
ns,n,w,n,400
s,w,d,v,400
u,ns,s,w,400
n,d,w,w,400
w,n,v,r,400
v,n,v,w,400
d,v,v,w,400
v,r,w,n,400
w,n,n,d,400
n,v,d,v,400
d,v,v,a,400
v,w,d,v,400
p,n,d,v,400
w,n,v,p,400
v,v,v,u,400
v,u,v,r,400
u,d,r,v,400
v,v,n,d,400
n,d,p,n,400
v,w,u,d,400
n,f,v,v,400
v,r,a,w,400
f,d,v,w,400
w,v,d,v,400
d,v,w,v,400
d,v,n,f,400
v,p,f,d,400
n,w,d,d,400
w,v,w,w,400
v,w,m,a,400
v,u,w,v,400
v,d,w,v,400
m,a,w,c,400
u,vn,d,v,400
d,v,d,v,400
n,u,p,n,400
w,d,d,a,400
b,m,n,u,400
a,n,c,d,400
u,n,v,b,400
c,d,v,v,400
n,u,w,d,400
w,v,a,n,400
u,n,n,u,400
p,n,vn,w,400
m,n,u,n,400
vn,w,v,w,400
w,c,d,v,400
n,p,u,vn,400
v,m,n,w,400
v,v,n,w,400
d,v,a,w,400
d,v,u,n,400
n,n,n,p,400
v,b,n,n,400
d,d,v,u,400
a,w,v,w,400
w,v,m,n,400
v,w,v,d,400
d,a,v,v,400
n,w,b,m,400
w,d,w,d,400
v,f,w,w,400
w,v,v,w,400
v,n,v,u,400
nt,n,nr,w,400
u,n,w,v,400
w,nt,nr,nr,400
w,v,n,vn,400
nr,w,n,v,400
v,n,n,w,400
n,w,u,n,400
n,w,n,nr,400
vn,w,f,v,400
n,nr,w,v,400
v,u,vn,w,400
nr,nr,v,n,400
w,v,v,n,400
n,v,w,v,400
n,vn,v,f,400
w,i,d,a,400
d,a,v,w,400
w,d,d,v,400
n,w,w,d,400
i,w,a,d,400
v,n,ns,vn,400
w,v,v,ns,400
n,v,a,n,400
d,Vg,n,c,400
n,u,vn,n,400
w,p,nr,v,400
u,a,w,p,400
v,ns,n,w,400
nr,nr,n,u,400
vn,n,Vg,n,400
a,n,p,nr,400
n,n,v,w,400
v,u,ns,u,400
n,n,u,a,400
u,v,u,n,400
c,v,v,u,400
p,nr,v,n,400
nr,v,u,ns,400
v,w,u,v,400
n,w,nr,nr,400
n,d,n,n,400
n,c,w,v,400
v,u,n,w,400
ns,vn,d,Vg,400
Vg,n,c,v,400
u,ns,n,d,400
a,w,m,n,400
w,n,v,v,400
n,d,a,w,400
n,f,v,c,400
v,v,v,u,400
c,m,d,p,400
c,v,n,n,400
n,n,d,a,400
n,d,n,v,400
u,n,d,d,400
f,v,c,v,400
v,u,n,d,400
d,d,w,c,400
d,p,v,w,400
m,n,p,n,400
w,c,n,d,400
d,a,c,m,400
v,c,u,n,400
c,vn,w,d,400
v,w,v,r,400
j,j,n,v,400
n,n,v,u,400
v,ns,n,k,400
p,j,n,n,400
j,n,v,w,400
n,k,p,j,400
u,n,vn,v,400
n,c,u,n,400
r,Vg,n,c,400
c,v,n,w,400
n,n,w,p,400
v,w,j,u,400
w,d,r,Vg,400
v,r,n,n,400
u,n,v,p,400
d,v,Vg,n,400
n,c,v,w,400
j,u,c,vn,400
ns,u,k,v,400
p,j,n,c,400
vn,v,d,v,400
Vg,n,c,v,400
w,p,u,n,400
v,p,j,n,400
k,v,j,j,400
n,v,p,j,400
w,a,b,u,400
d,v,a,w,400
c,a,a,c,400
w,d,c,a,400
v,c,w,a,400
a,w,c,b,400
n,w,v,c,400
c,b,an,n,400
a,c,u,an,400
b,u,n,w,400
r,d,u,a,400
d,a,r,n,400
a,u,w,d,400
a,v,n,w,400
w,r,a,u,400
a,w,a,v,400
v,w,d,a,400
u,a,d,a,400
w,d,v,r,400
d,a,a,w,400
w,n,v,a,400
n,w,v,v,400
n,n,v,w,400
v,a,v,w,400
d,v,n,w,400
w,n,d,v,400
n,d,w,n,400
n,v,a,n,400
n,t,v,n,400
v,v,n,vn,400
v,w,n,d,400
n,v,u,v,400
t,j,n,v,400
v,a,vn,w,400
w,n,n,v,400
v,w,w,n,400
u,v,n,n,400
v,n,a,u,400
a,u,w,n,400
j,v,v,a,400
d,v,d,v,400
n,w,m,v,400
v,d,w,d,400
n,w,v,v,400
c,v,d,v,400
v,n,w,v,400
v,w,v,n,400
w,c,v,d,400
v,w,q,l,400
w,v,v,m,400
w,d,n,n,400
d,v,n,w,400
w,a,m,q,400
v,m,m,w,400
d,v,m,q,400
n,n,v,m,400
a,u,q,d,400
m,q,n,w,400
q,l,w,c,400
v,v,v,w,400
u,m,d,v,400
l,n,c,v,400
v,w,u,m,400
m,q,v,w,400
q,d,w,m,400
w,m,l,n,400
n,v,w,n,400
v,n,f,w,400
n,ad,t,n,400
t,n,u,n,400
v,t,n,u,400
v,f,n,ad,400
f,w,ad,v,400
n,ad,t,w,400
n,v,v,f,400
ad,v,n,n,400
w,n,v,t,400
u,n,v,t,400
n,n,n,ad,400
n,u,ad,v,400
k,u,n,w,400
v,p,w,d,400
r,n,r,n,400
d,v,d,a,400
d,v,d,v,400
n,w,m,n,400
w,n,w,m,400
p,n,d,v,400
v,w,a,w,400
r,n,v,p,400
w,d,v,u,400
v,v,n,w,400
n,n,vn,w,400
n,w,p,n,400
n,k,w,n,400
d,v,v,w,400
v,u,w,r,400
w,r,v,r,400
v,r,w,v,400
n,v,n,w,400
w,w,n,v,400
n,u,w,d,400
w,v,n,w,400
n,w,v,d,400
n,w,n,v,400
n,v,k,u,400
n,v,n,u,400
w,d,d,v,400
w,d,w,d,400
d,v,u,n,400
m,n,n,n,400
v,w,v,w,400
v,n,u,w,400
u,n,r,n,400
v,n,u,vn,400
vn,w,v,v,400
u,vn,d,v,400
w,m,v,n,400
u,w,w,w,400
v,d,w,d,400
v,n,n,w,400
w,r,n,n,400
a,a,n,Ng,400
a,w,Ng,Dg,400
n,w,s,n,400
v,w,n,u,400
Dg,v,v,n,400
u,n,r,s,400
w,n,Dg,v,400
r,s,n,n,400
n,n,b,n,400
n,u,w,r,400
n,Ng,v,w,400
n,n,n,w,400
w,v,u,n,400
s,n,n,b,400
Ng,Dg,w,v,400
w,v,u,v,400
d,v,r,d,400
v,f,v,d,400
a,d,w,c,400
w,Ng,w,y,400
w,c,u,n,400
w,y,w,Ng,400
n,w,w,v,400
u,v,d,a,400
y,w,Tg,Ag,400
v,d,a,d,400
v,u,d,d,400
d,v,n,d,400
Ag,w,w,w,400
w,y,w,Tg,400
d,a,c,n,400
w,r,v,u,400
d,d,v,r,400
n,d,v,v,400
w,y,v,f,400
v,r,d,v,400
v,v,d,d,400
a,w,n,u,400
w,y,w,n,400
u,n,d,v,400
w,n,y,w,400
w,Tg,w,y,400
i,w,d,v,400
n,u,d,i,400
Ag,w,w,w,400
Tg,Ag,y,w,400
w,w,w,y,400
v,w,w,w,400
w,w,Ag,w,400
y,w,f,u,400
r,d,u,n,400
d,d,d,a,400
Ng,Ag,y,w,400
y,w,n,w,400
r,d,v,w,400
Ng,v,y,w,400
c,n,n,d,400
u,n,i,w,400
w,w,v,w,400
y,w,Ng,v,400
n,d,w,r,400
d,a,a,w,400
d,i,r,d,400
f,u,d,d,400
w,v,v,n,400
m,n,w,v,400
r,v,v,v,400
n,n,v,u,400
u,r,a,v,400
d,v,c,n,400
n,c,p,v,400
v,a,v,u,400
w,d,n,c,400
p,v,r,v,400
u,n,f,v,400
n,Ng,v,r,400
v,v,n,n,400
n,w,v,n,400
n,p,u,r,400
v,r,n,u,400
n,n,v,n,400
n,w,n,w,400
v,u,n,f,400
v,n,n,n,400
v,n,n,p,400
u,n,w,v,400
c,n,v,u,400
n,f,u,w,400
v,n,d,v,400
n,u,n,w,400
Ng,w,r,v,400
v,u,v,a,400
r,v,u,n,400
w,v,w,d,400
a,v,u,n,400
n,n,v,w,400
ns,Vg,n,c,400
Vg,n,c,v,400
p,v,v,w,400
q,v,j,n,400
d,p,nt,ns,400
w,d,p,v,400
n,c,w,d,400
n,f,m,q,400
v,w,p,t,400
v,v,n,w,400
d,p,c,v,400
d,m,v,v,400
t,nt,n,f,400
f,d,q,v,400
n,w,d,p,400
w,d,t,nt,400
p,t,ns,n,400
nt,ns,f,d,400
w,ns,n,n,400
m,q,v,j,400
v,j,w,d,400
d,d,v,c,400
j,n,d,d,400
v,w,Vg,n,400
c,v,d,p,400
ns,n,d,m,400
f,u,nz,d,400
v,w,a,n,400
c,v,d,p,400
w,d,nz,u,400
n,nr,v,w,400
n,f,w,nz,400
v,w,n,f,400
w,n,n,w,400
p,n,u,w,400
w,nz,v,w,400
p,nz,n,v,400
w,u,n,w,400
n,w,p,nz,400
n,w,n,n,400
a,n,u,n,400
u,w,d,v,400
d,p,u,n,400
n,n,nr,v,400
d,v,n,a,400
w,p,f,u,400
v,w,p,nz,400
u,n,m,w,400
nr,nr,w,p,400
v,p,c,v,400
nz,d,w,n,400
w,v,nz,c,400
n,n,v,p,400
nz,c,w,d,400
n,a,w,u,400
nz,u,v,m,400
p,nz,v,w,400
nr,v,p,n,400
u,n,w,v,400
w,v,n,v,400
w,c,d,p,400
c,r,p,n,400
v,Ag,n,f,400
n,f,v,r,400
v,v,q,n,400
d,p,f,v,400
r,d,n,f,400
f,w,r,n,400
Ag,n,f,w,400
r,n,v,w,400
f,v,m,q,400
v,m,n,w,400
v,v,c,r,400
v,r,v,v,400
n,v,w,c,400
n,p,v,Ag,400
p,d,Ag,n,400
p,n,v,v,400
q,n,d,v,400
n,n,w,v,400
d,v,n,n,400
v,w,r,d,400
n,f,v,m,400
v,w,v,w,400
n,f,v,n,400
d,v,u,n,400
v,p,w,d,400
p,v,d,v,400
w,u,f,d,400
v,w,n,f,400
f,d,n,w,400
w,d,w,u,400
u,n,d,v,400
v,w,u,d,400
v,u,v,w,400
w,v,d,v,400
n,v,v,w,400
d,v,v,u,400
v,d,w,v,400
v,w,v,v,400
d,v,f,v,400
v,v,f,d,400
v,f,v,w,400
w,f,v,w,400
f,v,w,f,400
f,d,w,f,400
w,j,v,f,400
v,v,d,v,400
v,w,d,v,400
j,v,f,d,400
w,f,v,v,400
f,d,v,w,400
v,w,v,v,400
u,n,n,v,400
d,v,s,n,400
n,c,v,n,400
c,n,n,v,400
v,u,u,n,400
c,n,v,v,400
w,r,v,p,400
r,p,u,n,400
vn,d,p,n,400
m,q,w,r,400
n,n,v,n,400
u,z,n,c,400
ad,v,u,z,400
c,n,n,d,400
v,u,u,n,400
c,n,v,u,400
v,v,z,u,400
n,w,p,r,400
w,c,c,n,400
n,w,d,v,400
u,n,w,v,400
u,n,c,n,400
n,c,d,v,400
r,d,p,s,400
u,r,n,n,400
r,u,n,c,400
w,v,vn,d,400
w,r,r,u,400
p,s,w,r,400
n,ad,v,u,400
v,u,w,c,400
n,v,v,u,400
v,p,n,w,400
p,r,n,n,400
r,u,n,w,400
n,d,u,r,400
v,p,n,w,400
n,w,n,c,400
d,v,r,u,400
s,n,r,p,400
u,n,c,n,400
n,c,ad,v,400
q,n,r,d,400
v,n,d,v,400
z,u,c,n,400
d,v,n,n,400
n,n,n,ad,400
v,n,u,n,400
n,w,n,vn,400
n,vn,v,p,400
n,v,n,w,400
p,a,d,v,407
w,d,d,v,407
a,u,v,m,407
v,m,n,y,407
d,p,v,n,407
v,v,n,u,407
v,u,u,vn,407
v,d,n,w,407
v,n,v,n,407
c,z,an,w,407
p,n,v,n,407
r,v,w,r,407
d,d,r,v,407
n,c,d,v,407
Vg,p,w,v,407
u,n,v,v,407
n,i,Ng,d,407
d,v,n,f,407
b,u,f,d,407
n,w,u,n,407
d,v,n,w,407
u,vn,z,u,407
v,u,f,v,407
p,n,c,v,407
a,a,v,v,407
n,w,v,p,407
u,vn,p,v,407
c,v,d,d,407
c,v,b,u,407
u,z,vn,c,407
m,q,y,w,407
n,w,w,d,407
c,d,v,m,407
an,w,v,n,407
v,n,r,u,407
w,c,n,d,407
m,n,vn,w,407
Ng,d,p,r,407
v,n,u,Ng,407
n,d,v,p,407
n,u,w,p,407
n,a,Vg,p,407
v,d,w,c,407
d,d,v,n,407
v,n,d,v,407
n,p,a,u,407
u,n,c,w,407
d,v,a,u,407
n,n,n,w,407
d,v,w,v,407
u,d,d,v,407
w,c,d,v,407
n,u,w,c,407
d,v,q,n,407
n,v,n,w,407
n,w,n,p,407
a,u,p,n,407
d,v,a,w,407
d,v,v,n,407
vn,w,v,n,407
p,r,n,w,407
c,v,v,d,407
n,w,v,w,407
d,a,a,u,407
v,w,v,p,407
d,v,n,n,407
n,f,a,a,407
v,v,n,u,407
v,v,w,p,407
n,f,v,u,407
w,d,v,v,407
u,v,m,n,407
w,v,i,u,407
u,Ng,d,p,407
v,n,p,n,407
d,a,c,d,407
v,v,z,u,407
u,n,v,d,407
w,v,w,d,407
w,c,d,v,407
p,b,n,f,407
d,d,p,n,407
n,w,n,i,407
c,w,v,d,407
f,d,a,a,407
p,v,v,v,407
w,p,p,n,407
p,n,u,Vg,407
v,n,u,n,407
z,u,w,c,407
v,v,d,v,407
v,p,w,c,407
a,u,v,d,407
w,d,p,a,407
a,a,u,v,407
d,v,v,u,407
w,p,n,v,407
v,p,u,d,407
d,d,m,q,407
v,p,u,n,407
z,u,c,z,407
u,an,c,v,407
r,u,c,v,407
i,u,d,d,407
u,n,d,a,407
f,v,u,z,407
w,c,p,b,407
a,w,d,d,407
w,r,n,c,407
p,n,n,a,407
v,d,u,n,407
v,n,v,v,407
v,m,u,vn,407
vn,c,u,an,407
u,Vg,n,w,407
v,d,d,a,407
n,v,c,r,407
d,d,r,w,407
c,r,d,v,407
v,nr,n,v,407
v,r,n,w,407
w,m,v,v,407
v,v,u,n,407
nr,u,v,w,407
r,d,v,r,407
m,n,v,nr,407
u,n,w,c,407
r,w,w,w,407
d,v,w,n,407
n,v,nr,u,407
v,w,r,d,407
w,c,d,d,407
p,n,v,w,407
w,m,w,v,407
w,p,n,w,407
n,w,v,c,407
n,v,d,v,407
v,w,v,m,407
v,c,w,d,407
c,w,w,w,407
d,v,v,w,407
n,w,n,u,407
d,p,w,v,407
c,v,d,p,407
w,w,m,n,407
w,w,v,n,407
u,n,t,n,407
p,n,u,n,407
r,v,w,n,407
n,v,v,w,407
p,n,w,v,407
n,w,n,v,407
vn,f,r,v,407
w,d,vn,n,407
n,d,v,w,407
d,v,w,v,407
v,n,v,n,407
q,w,u,n,407
w,v,w,v,407
n,n,n,v,407
vn,n,d,v,407
w,d,c,v,407
w,d,n,w,407
w,n,w,c,407
n,w,n,w,407
a,vn,w,r,407
w,r,v,w,407
v,w,w,n,407
f,w,v,v,407
n,u,d,w,407
w,v,n,w,407
w,w,v,n,407
d,v,n,w,407
n,w,n,vn,407
d,w,w,m,407
w,n,n,d,407
v,v,n,w,407
n,vn,d,v,407
n,w,c,c,407
w,v,w,w,407
vn,w,v,vn,407
m,q,v,u,407
v,w,w,w,407
w,c,w,v,407
v,w,q,w,407
n,v,n,w,407
w,t,vn,w,407
v,u,w,p,407
p,v,w,v,407
w,v,u,n,407
n,w,w,y,407
v,m,n,p,407
n,p,v,w,407
u,n,p,n,407
v,vn,w,d,407
w,v,m,q,407
n,d,w,w,407
w,v,y,w,407
v,n,v,w,407
w,w,c,w,407
u,n,w,v,407
v,w,w,w,407
c,c,v,w,407
v,w,p,n,407
w,v,w,p,407
m,n,p,n,407
v,u,w,t,407
w,w,n,v,407
w,v,n,n,407
w,p,v,u,407
v,n,n,d,407
v,w,p,v,407
t,n,w,d,407
v,n,v,n,407
w,n,n,w,407
n,f,p,v,407
d,v,n,d,407
w,a,vn,n,407
m,d,w,n,407
w,n,d,vn,407
v,v,v,v,407
p,v,w,n,407
v,w,f,v,407
n,w,c,d,407
v,p,v,w,407
u,vn,w,n,407
n,d,v,w,407
f,v,v,v,407
vn,n,n,c,407
v,v,v,n,407
v,v,n,f,407
v,w,r,v,407
m,v,v,v,407
v,w,v,vn,407
w,d,p,n,407
p,n,v,v,407
v,w,v,p,407
n,f,p,v,407
vn,n,a,u,407
n,c,vn,n,407
v,p,v,w,407
n,w,p,v,407
w,n,v,p,407
d,v,n,v,407
n,w,m,v,407
n,w,n,n,407
n,n,w,w,407
n,u,m,d,407
q,n,w,m,407
p,v,w,v,407
w,n,vn,vn,407
n,n,w,m,407
a,u,n,w,407
n,w,u,vn,407
r,v,d,v,407
v,w,v,p,407
v,v,n,f,407
v,p,v,w,407
v,p,v,w,407
vn,vn,w,n,407
w,n,v,p,407
m,q,u,w,407
w,v,w,v,407
v,p,d,v,407
v,w,f,v,407
w,w,v,w,407
vn,n,n,n,407
v,v,n,r,407
p,v,w,n,407
w,m,v,w,407
w,m,w,v,407
w,n,v,w,407
n,v,vn,n,407
p,v,w,n,407
n,r,w,d,407
f,v,v,v,407
w,v,p,v,407
d,vn,w,a,407
u,w,d,v,407
v,vn,n,w,407
v,w,n,w,407
w,v,v,v,407
c,d,n,w,407
v,n,v,p,407
b,vn,n,f,407
n,n,vn,f,407
n,f,p,n,407
ns,ns,a,vn,407
q,n,c,ns,407
v,u,n,w,407
w,p,n,u,407
u,vn,n,n,407
a,vn,v,w,407
vn,c,n,u,407
w,nr,p,b,407
vn,vn,f,w,407
p,b,vn,n,407
n,u,f,v,407
u,vn,v,u,407
c,n,u,vn,407
nr,p,vn,vn,407
f,w,n,n,407
n,c,ns,m,407
vn,n,w,p,407
n,u,c,n,407
v,w,nr,p,407
f,v,m,n,407
vn,f,u,m,407
nr,nr,b,vn,407
n,v,nr,nr,407
vn,n,w,nr,407
p,n,u,vn,407
n,n,ns,ns,407
c,ns,m,a,407
ns,m,vn,n,407
n,n,vn,c,407
m,a,n,v,407
v,u,w,v,407
u,n,v,u,407
v,v,v,u,407
n,w,u,n,407
v,v,u,n,407
v,u,u,w,407
v,v,n,w,407
w,v,n,u,407
v,w,v,u,407
m,q,d,n,407
d,v,d,v,407
w,d,u,t,407
v,n,c,v,407
v,v,w,c,407
c,v,u,m,407
n,v,w,v,407
q,w,n,w,407
w,d,w,d,407
w,c,a,u,407
q,u,k,ad,407
v,u,v,v,407
w,v,n,w,407
v,v,v,Ng,407
t,v,n,v,407
Ng,w,v,n,407
v,w,v,w,407
u,m,u,n,407
d,v,t,v,407
v,a,m,q,407
m,q,n,k,407
v,Ng,v,v,407
v,m,w,d,407
a,u,q,u,407
d,v,d,v,407
v,n,Ng,w,407
u,t,v,n,407
n,w,v,a,407
l,d,w,d,407
n,k,v,m,407
ad,v,q,w,407
u,n,ad,v,407
k,ad,m,q,407
v,v,n,u,414
m,d,v,u,414
u,vn,d,v,414
u,n,n,w,414
n,f,u,az,414
w,n,v,u,414
n,u,w,n,414
az,c,u,n,414
v,u,u,n,414
u,n,n,f,414
vn,m,v,v,414
u,az,i,u,414
c,a,vn,m,414
n,w,f,v,414
v,u,c,i,414
d,v,u,n,414
a,u,m,d,414
c,i,n,w,414
a,c,u,vn,414
f,v,az,c,414
v,d,z,m,414
d,v,m,q,414
a,Ng,d,v,414
m,a,v,d,414
Ng,v,v,z,414
z,m,a,n,414
m,q,n,w,414
v,z,q,a,414
r,a,w,v,414
a,n,v,v,414
v,v,v,d,414
d,v,r,ad,414
r,m,u,w,414
v,d,d,v,414
r,d,w,r,414
v,w,v,r,414
w,d,r,a,414
u,w,d,v,414
w,r,v,w,414
w,r,v,w,414
p,r,n,u,414
m,n,w,r,414
r,ad,w,d,414
d,v,v,w,414
v,r,n,w,414
d,v,a,n,414
w,v,d,v,414
n,u,r,d,414
n,w,v,d,414
ad,v,d,v,414
v,w,ad,v,414
m,m,u,n,414
v,u,m,m,414
m,m,q,u,414
d,v,n,v,414
q,u,m,p,414
m,p,w,c,414
q,n,n,n,414
m,n,w,m,414
n,n,u,m,414
n,n,v,u,414
d,v,m,m,414
u,m,m,q,414
m,m,u,n,414
n,w,n,v,414
n,v,v,w,414
m,q,n,w,414
w,c,v,m,414
f,w,q,n,414
m,q,c,n,414
q,u,w,n,414
m,q,n,m,414
w,m,n,c,414
v,m,v,d,414
m,n,d,v,414
n,m,l,w,414
n,f,m,q,414
w,n,v,u,414
n,v,m,m,414
c,d,m,n,414
l,w,d,v,414
u,n,n,n,414
p,l,c,d,414
z,m,f,w,414
v,u,m,q,414
n,d,u,m,414
u,n,p,l,414
u,m,q,u,414
c,n,d,v,414
n,c,n,d,414
k,u,w,c,414
v,u,v,u,414
r,d,v,w,414
v,vn,k,u,414
c,v,l,v,414
m,n,vn,vn,414
v,l,u,v,414
v,w,n,nr,414
n,d,m,n,414
p,n,nr,v,414
n,n,r,m,414
v,v,v,u,414
r,m,v,vn,414
w,c,v,l,414
d,v,p,n,414
l,v,v,v,414
vn,w,v,v,414
n,v,vn,k,414
d,r,n,v,414
u,vn,c,v,414
d,d,w,p,414
vn,k,vn,w,414
nr,nr,w,n,414
t,w,d,d,414
vn,vn,u,vn,414
w,n,d,r,414
nr,v,n,n,414
v,w,n,d,414
u,v,u,v,414
w,p,nr,nr,414
v,t,r,d,414
n,nr,v,w,414
v,v,v,w,414
w,r,d,v,414
r,u,v,v,414
m,q,b,n,414
w,r,v,v,414
v,d,w,r,414
d,v,m,q,414
r,r,n,v,414
n,w,r,u,414
v,w,d,v,414
u,n,v,d,414
n,v,d,v,414
d,v,r,d,414
w,r,u,n,414
v,m,v,b,414
v,v,q,v,414
r,d,v,m,414
q,v,n,w,414
v,v,v,w,414
w,n,d,v,414
w,t,a,w,414
m,q,w,t,414
t,n,w,c,414
n,v,v,w,414
n,a,n,v,414
a,w,v,d,414
n,u,s,v,414
u,w,v,m,414
w,c,a,w,414
f,n,w,s,414
w,s,m,q,414
n,w,n,a,414
w,r,r,f,414
a,w,n,a,414
c,n,w,n,414
s,v,q,n,414
v,m,n,w,414
v,w,v,r,414
q,n,t,n,414
n,a,c,n,414
r,f,u,w,414
v,r,n,u,414
r,v,f,n,414
d,v,n,w,428
v,nr,n,u,428
nr,nr,u,n,428
v,n,vn,u,428
w,v,n,n,428
n,vn,a,w,428
n,n,u,a,428
nr,n,n,w,428
u,n,v,v,428
d,v,k,w,428
w,r,nr,nr,428
n,w,v,n,428
r,v,nr,n,428
n,u,w,v,428
w,w,v,nr,428
v,v,n,vn,428
k,w,v,n,428
v,n,w,w,428
w,d,n,n,428
n,n,w,r,428
v,n,w,d,428
n,k,d,v,428
n,w,r,v,428
v,w,d,v,428
d,v,n,v,428
v,d,n,u,428
d,v,c,d,428
d,v,u,vn,428
c,d,p,n,428
n,d,w,c,428
v,p,v,n,428
v,n,vn,w,428
v,n,d,v,428
n,v,w,d,428
p,n,n,w,428
w,d,d,v,428
w,c,v,p,428
d,v,v,n,428
n,w,v,d,428
d,v,i,w,428
w,p,v,n,428
n,v,w,w,428
v,m,v,u,428
v,d,u,v,428
a,u,w,v,428
d,v,w,d,428
w,u,w,p,428
q,v,n,w,428
a,n,vn,v,428
n,n,v,v,428
v,w,w,p,428
v,u,d,v,428
c,v,u,n,428
v,v,d,v,428
n,vn,v,m,428
u,n,p,a,428
w,w,v,d,428
v,v,q,v,428
u,v,v,c,428
v,c,w,u,428
u,w,v,w,428
vn,v,m,q,428
p,r,v,w,428
w,v,v,w,428
i,w,n,v,428
v,n,w,c,428
v,w,c,v,428
w,d,w,i,428
c,v,a,u,428
w,p,n,n,428
v,w,v,u,428
w,c,d,a,428
p,n,n,w,428
w,d,u,w,428
w,i,p,n,428
n,w,a,n,428
m,q,u,n,428
r,v,w,d,428
n,w,c,v,428
v,w,n,w,428
d,a,v,w,428
p,a,n,vn,428
u,v,r,m,428
r,m,v,u,428
w,r,d,v,428
d,v,n,w,428
m,d,u,n,428
v,w,m,d,428
v,u,w,r,428
d,w,Ng,v,428
w,m,r,w,428
n,r,n,z,428
r,w,z,v,428
v,n,u,n,428
n,z,n,w,428
w,r,w,i,428
m,n,w,n,428
n,w,n,w,428
r,d,i,Ng,428
i,Ng,w,w,428
w,i,v,w,428
u,n,r,d,428
w,n,v,n,428
n,w,d,w,428
w,u,w,r,428
z,v,w,u,428
n,Vg,d,v,428
c,v,v,d,428
nr,v,Ng,w,428
v,n,n,Vg,428
Vg,n,v,w,428
w,v,v,w,428
w,n,n,d,428
v,Ag,n,w,428
v,c,w,v,428
n,w,Vg,n,428
v,w,d,v,428
n,w,c,v,428
v,d,n,w,428
d,v,w,n,428
Ag,v,w,v,428
p,Ng,v,Ag,428
v,p,w,v,428
w,v,v,n,428
Ng,w,Ag,v,428
v,n,v,c,428
w,v,v,n,428
v,v,w,v,428
n,u,n,p,428
vn,f,d,v,428
f,w,v,v,428
vn,vn,w,d,428
vn,vn,f,w,428
u,r,p,vn,428
n,p,vn,vn,428
w,d,v,n,428
w,v,l,w,428
v,n,v,w,428
n,w,w,l,428
d,v,n,w,428
p,vn,vn,f,428
r,n,vn,vn,428
v,p,w,v,428
u,vn,r,q,428
v,n,r,v,428
d,v,s,w,428
v,u,w,r,428
n,m,d,v,428
w,r,v,v,428
q,d,p,s,428
vn,w,q,v,428
r,v,vn,w,428
n,u,n,v,428
r,q,v,u,428
v,u,w,v,428
u,n,v,v,428
v,n,q,d,428
w,v,p,r,428
u,n,v,v,428
v,u,u,s,428
n,w,v,u,428
n,w,u,m,428
v,u,w,v,428
m,q,v,p,428
w,v,w,Ng,428
v,v,n,u,428
p,s,v,n,428
r,w,n,w,428
n,w,v,u,428
u,n,s,n,428
v,n,Ng,u,428
q,v,u,n,428
Ng,u,n,w,428
w,v,u,n,428
w,Ng,m,n,428
p,r,u,vn,428
n,p,v,u,428
n,v,n,w,428
w,v,u,r,428
u,r,v,n,428
v,v,n,w,428
u,s,v,u,428
s,w,n,p,428
s,n,u,n,428
v,v,r,w,428
v,u,w,v,428
w,d,n,c,428
c,n,v,n,428
n,n,n,f,428
u,v,n,vn,428
j,u,j,n,428
vn,n,a,vn,428
vn,w,v,n,428
v,n,d,m,428
u,d,n,w,428
f,v,w,v,428
d,v,c,n,428
a,vn,d,v,428
a,n,v,n,428
v,n,n,a,428
n,j,v,j,428
n,n,a,n,428
n,u,vn,w,428
v,j,vn,n,428
w,n,u,v,428
p,v,n,n,428
n,w,n,u,428
n,f,n,w,428
n,vn,u,a,428
n,u,m,n,428
v,n,n,p,428
n,p,n,n,428
j,n,n,u,428
n,c,p,v,428
u,a,w,d,428
v,n,v,n,428
n,a,f,v,428
w,v,u,d,428
w,v,w,v,428
b,n,i,u,428
n,v,w,l,428
i,u,w,v,428
n,n,v,w,428
n,n,u,n,428
l,w,b,n,428
v,u,n,n,428
v,n,v,u,428
v,v,l,w,428
v,w,w,u,428
u,b,n,i,428
w,v,b,n,428
v,n,v,v,428
n,w,n,n,428
w,u,n,w,428
u,n,v,n,428
w,v,n,v,428
w,l,u,b,428
n,w,u,b,428
n,i,n,w,428
n,w,n,w,428
w,d,v,n,428
n,w,v,v,428
d,v,n,w,428
v,n,n,d,428
n,w,n,w,428
w,v,w,n,428
w,n,v,w,428
n,w,d,v,428
d,v,v,v,428
n,d,w,v,428
r,u,w,v,428
n,u,v,c,428
p,r,v,w,428
n,v,v,f,428
m,n,r,u,428
m,q,n,c,428
f,w,n,v,428
n,v,n,p,428
v,m,p,r,428
u,v,v,m,428
n,c,u,n,428
v,m,v,m,428
w,v,n,v,428
vn,n,n,u,428
w,vn,v,m,428
v,w,m,n,428
q,vn,c,n,428
m,n,m,n,428
c,n,n,v,428
vn,n,m,n,428
u,n,c,v,428
c,v,w,vn,428
v,c,f,w,428
n,p,u,v,428
v,f,vn,n,428
n,v,n,w,428
