@relation 681631

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {458,475}

@data
u,n,v,w,458
a,y,n,v,458
Ng,v,y,w,458
y,w,ns,n,458
ns,n,n,d,458
v,y,Ng,v,458
v,a,w,n,458
y,w,v,v,458
w,Ng,v,y,458
n,v,y,w,458
n,u,d,v,458
v,v,w,c,458
y,w,v,v,458
v,y,c,ns,458
w,n,v,y,458
w,c,n,u,458
c,ns,u,n,458
v,v,w,Ng,458
q,w,v,w,458
m,q,v,v,458
n,v,m,q,458
v,m,w,v,458
v,v,q,w,458
n,w,u,v,458
v,ns,u,a,458
ns,vn,a,vn,458
v,u,nr,n,458
vn,u,vn,w,458
v,a,d,v,458
v,v,ns,vn,458
d,v,v,ns,458
a,n,v,v,458
nr,n,n,vn,458
v,u,a,n,458
n,p,vn,u,458
nr,nr,p,n,458
vn,u,w,v,458
u,v,n,d,458
u,n,v,u,458
w,v,v,a,458
u,nr,n,p,458
n,d,v,v,458
p,n,u,n,458
v,v,vn,u,458
n,vn,n,w,458
w,d,v,w,458
n,v,vn,n,458
u,r,v,j,458
n,w,v,a,458
u,w,v,v,458
a,u,d,v,458
n,u,n,v,458
w,r,a,u,458
r,v,u,w,458
j,vn,w,r,458
vn,n,r,v,458
v,j,n,w,458
v,a,w,d,458
r,n,j,vn,458
n,w,n,n,458
n,vn,m,q,458
v,w,v,v,458
u,m,w,v,458
p,n,a,n,458
d,ad,p,t,458
n,d,v,n,458
n,u,vd,v,458
n,d,w,ad,458
w,d,v,p,458
n,w,n,f,458
ad,v,n,n,458
n,d,w,vn,458
vn,u,q,w,458
n,f,w,v,458
n,n,vn,w,458
v,w,n,u,458
c,n,i,u,458
d,v,v,n,458
u,p,v,p,458
v,q,w,v,458
v,w,d,v,458
w,v,u,n,458
v,n,c,n,458
n,f,v,n,458
n,vn,d,ad,458
v,v,n,f,458
w,vn,v,w,458
v,v,n,n,458
vn,w,ad,v,458
vn,w,n,n,458
v,n,v,w,458
vn,d,w,v,458
v,p,m,q,458
d,v,n,vn,458
d,v,vn,d,458
m,q,v,n,458
n,n,w,d,458
a,n,v,w,458
n,n,w,v,458
p,n,p,n,458
w,ad,v,n,458
vn,n,u,n,458
n,w,u,p,458
u,a,d,v,458
d,v,ad,v,458
u,ad,v,w,458
v,w,d,v,458
w,d,n,n,458
v,w,q,v,458
v,w,n,p,458
v,n,n,vn,458
v,w,n,w,458
v,w,w,v,458
v,d,w,v,458
v,n,vn,w,458
f,w,n,u,458
p,n,u,m,458
w,i,p,n,458
v,n,n,u,458
n,u,n,d,458
v,p,vn,u,458
ad,v,t,m,458
m,q,v,w,458
w,v,u,ad,458
n,n,v,w,458
n,p,u,a,458
n,u,c,n,458
i,u,n,v,458
q,w,n,d,458
n,c,w,i,458
w,v,d,v,458
u,n,n,w,458
q,n,w,vn,458
p,n,v,v,458
n,n,n,w,458
v,n,n,c,458
c,n,d,v,458
w,u,f,w,458
w,v,v,n,458
v,n,ad,vd,458
v,n,n,w,458
w,v,v,w,458
w,v,v,w,458
f,v,v,q,458
q,v,v,w,458
d,v,v,d,458
w,v,p,n,458
n,n,w,v,458
w,v,n,c,458
t,m,n,v,458
n,c,w,d,458
u,n,w,v,458
w,v,n,n,458
p,t,q,n,458
v,n,f,v,458
n,v,vn,n,458
n,w,v,n,458
n,n,v,n,458
w,vn,w,u,458
d,v,n,n,458
n,vn,v,n,458
n,v,n,vn,458
v,v,v,n,458
p,n,p,n,458
v,p,vn,m,458
w,v,c,v,458
n,vn,q,w,458
m,q,v,v,458
d,v,n,w,458
v,c,n,n,458
p,n,m,q,458
n,d,u,n,458
c,v,n,d,458
v,n,d,v,458
vn,m,w,v,458
n,v,n,vn,458
d,v,p,n,458
nt,p,v,p,458
n,n,v,u,458
q,w,v,c,458
v,nt,n,v,458
v,v,p,n,458
p,n,p,n,458
r,j,n,v,458
v,n,v,w,458
n,n,n,c,458
v,w,r,j,458
v,r,n,n,458
c,v,d,v,458
d,v,v,r,458
p,n,m,q,458
v,v,n,v,458
n,vn,v,w,458
n,c,vn,d,458
v,p,vn,m,458
c,n,d,v,458
v,n,n,vn,458
q,d,w,v,458
v,w,v,v,458
vn,m,d,v,458
n,v,n,vn,458
v,p,v,p,458
j,n,v,n,458
w,v,j,n,458
n,vn,q,d,458
m,q,v,w,458
n,v,c,n,458
w,v,v,p,458
n,d,w,v,458
d,v,v,v,458
v,c,n,d,458
n,n,v,n,458
q,u,d,v,458
n,v,n,vn,458
n,w,n,n,458
n,ad,v,n,458
n,w,v,u,458
u,n,v,u,458
u,n,v,v,458
v,v,p,n,458
n,n,n,w,458
ad,v,n,p,458
m,q,n,d,458
w,n,a,n,458
v,n,w,v,458
a,n,w,d,458
n,v,n,u,458
n,u,w,v,458
v,u,n,n,458
u,n,v,r,458
w,d,u,v,458
n,vn,q,u,458
r,v,n,n,458
n,w,r,v,458
w,v,v,v,458
vn,m,u,n,458
v,a,u,w,458
v,p,vn,m,458
p,n,m,q,458
n,w,c,vn,458
d,a,v,r,458
w,n,vn,n,458
w,v,n,u,458
v,u,n,v,458
vn,n,v,v,458
v,n,n,w,458
u,v,n,w,458
v,v,n,w,458
p,v,u,n,458
v,n,u,n,458
n,p,n,u,458
p,n,p,n,458
v,r,w,n,458
n,n,n,w,458
d,v,n,w,458
c,vn,ad,v,458
v,n,v,n,458
v,n,u,n,458
v,v,p,v,458
v,r,v,n,458
r,n,n,v,458
n,u,w,v,458
n,w,v,a,458
u,w,a,u,458
u,n,v,u,458
r,n,n,c,458
w,v,v,n,458
n,c,n,ad,458
n,w,u,v,458
n,u,w,v,458
a,u,r,n,458
w,v,u,p,458
n,d,u,n,458
n,u,d,a,458
u,v,n,u,458
u,p,v,p,458
p,w,w,u,458
w,u,d,m,458
w,nz,u,n,458
u,n,m,v,458
r,p,nz,w,458
nz,w,n,d,458
n,d,v,w,458
n,f,n,w,458
u,n,d,v,458
v,a,n,d,458
w,n,w,w,458
r,p,nz,w,458
n,v,w,ad,458
w,nz,d,v,458
f,u,w,n,458
p,w,w,d,458
n,w,v,w,458
d,d,w,c,458
w,d,v,y,458
a,u,d,d,458
w,w,v,a,458
ad,v,u,n,458
nz,w,v,v,458
u,n,n,v,458
v,w,r,p,458
w,ad,a,u,458
v,w,ad,v,458
d,v,y,w,458
n,d,v,w,458
d,v,c,r,458
c,r,w,nz,458
w,c,p,w,458
d,d,v,w,458
n,i,n,w,458
w,r,d,d,458
u,n,r,n,458
r,n,d,v,458
i,u,w,r,458
c,n,n,i,458
n,v,i,u,458
v,n,u,n,458
n,d,v,v,458
n,w,n,d,458
w,r,v,ns,458
ns,n,vn,v,458
u,vn,u,v,458
p,ns,u,vn,458
v,ns,p,ns,458
n,v,n,p,458
vn,v,v,w,458
ns,n,ns,n,458
n,p,n,u,458
n,u,v,u,458
v,w,n,v,458
n,v,r,n,458
r,n,ns,n,458
v,v,n,v,458
n,w,m,i,458
w,a,v,w,458
n,w,v,nr,458
nr,nr,v,m,458
vn,v,r,n,458
v,p,a,n,458
i,u,w,v,458
n,i,n,w,458
m,a,w,a,458
v,w,u,n,458
d,a,v,vn,458
n,n,u,n,458
w,v,v,n,458
a,n,vn,v,458
v,v,n,u,458
w,v,d,a,458
v,v,v,v,458
nr,n,m,a,458
w,l,n,w,458
u,w,p,v,458
u,n,v,p,458
p,n,i,u,458
n,w,w,p,458
i,i,v,m,458
p,n,u,n,458
vn,n,d,v,458
v,v,n,w,458
p,v,l,u,458
v,vn,v,r,458
v,r,v,n,458
a,p,w,l,458
v,nr,n,v,458
v,m,i,w,458
m,u,w,d,458
n,w,d,a,458
m,vn,v,d,458
w,p,n,i,458
v,d,n,n,458
n,m,n,w,458
n,w,v,v,458
n,v,a,u,458
l,w,n,n,458
i,w,m,vn,458
w,v,i,i,458
v,m,u,w,458
w,l,p,n,458
u,n,v,v,458
n,n,l,w,458
d,v,a,n,458
v,r,w,p,458
d,a,d,v,458
Ng,d,v,a,458
w,v,u,n,458
w,d,nr,nr,458
p,d,Ng,d,458
v,n,n,w,458
l,u,w,v,458
r,n,p,d,458
a,n,n,w,458
u,n,v,m,458
r,w,n,u,458
v,n,w,l,458
m,i,w,v,458
v,m,n,v,458
d,v,n,w,458
n,v,v,n,458
a,Ng,v,v,458
v,n,v,r,458
d,v,nr,n,458
u,n,d,v,458
n,v,v,v,458
w,v,vn,n,458
n,w,p,d,458
n,v,r,w,458
a,u,a,p,458
v,a,u,n,458
n,u,w,v,458
w,p,a,Ng,458
p,d,n,v,458
v,v,w,v,458
n,v,vn,u,458
v,v,q,a,458
an,u,n,f,458
n,n,w,p,458
n,n,v,v,458
w,p,v,v,458
c,an,a,n,458
v,m,a,u,458
p,v,v,m,458
n,f,p,v,458
a,vn,n,n,458
w,an,an,u,458
n,w,c,an,458
vn,u,n,f,458
v,a,u,n,458
n,n,v,w,458
f,w,v,v,458
v,v,m,q,458
n,n,a,vn,458
an,c,u,a,458
u,a,f,w,458
n,f,v,m,458
m,q,u,n,458
a,u,w,an,458
n,n,v,a,458
u,n,an,c,458
f,w,m,n,458
v,m,n,n,458
a,n,w,v,458
u,n,f,w,458
w,v,n,n,458
q,a,n,w,458
m,n,n,v,458
c,m,n,d,458
n,d,v,y,458
q,n,v,v,458
q,n,v,n,458
w,c,q,n,458
v,n,v,s,458
m,q,d,v,458
n,v,s,w,458
v,v,w,c,458
d,v,y,w,458
n,m,n,v,458
s,w,m,q,458
m,v,v,v,458
v,s,c,m,458
j,n,v,v,458
ns,n,n,z,458
f,v,ns,n,458
u,n,w,w,458
n,n,v,w,458
w,p,n,v,458
n,v,v,r,458
n,v,w,w,458
r,d,w,w,458
w,w,p,j,458
n,t,z,w,458
n,w,w,p,458
r,n,r,d,458
v,w,w,v,458
n,u,v,w,458
w,ns,t,n,458
w,w,j,n,458
z,w,w,v,458
a,w,p,j,458
v,v,v,u,458
c,w,q,n,458
r,v,n,n,458
q,n,w,w,458
v,u,n,v,458
t,n,w,c,458
w,c,v,q,458
w,w,j,n,458
v,q,w,w,458
v,w,n,t,458
j,n,n,v,458
w,w,v,r,458
v,r,u,n,458
w,v,n,p,458
u,n,v,v,458
p,j,u,n,458
p,r,a,w,458
w,w,r,n,458
d,a,w,p,458
v,v,r,v,458
n,z,c,w,458
w,v,n,w,458
v,r,p,r,458
n,p,d,a,458
w,p,n,u,458
p,j,v,v,458
v,v,n,u,458
u,nr,v,w,458
w,ns,v,v,458
n,w,ns,u,458
d,v,u,w,458
n,v,b,n,458
m,ns,n,v,458
n,v,v,v,458
ns,n,v,b,458
v,d,v,u,458
nr,nr,w,ns,458
w,m,u,n,458
ns,u,v,d,458
nr,v,ns,n,458
v,b,u,n,458
n,u,w,m,458
u,n,d,v,458
v,w,n,v,458
b,n,n,w,458
nt,v,nr,nr,458
v,u,nr,v,458
u,n,m,ns,458
v,w,v,ad,458
vn,d,v,d,458
w,c,vn,d,458
n,vn,d,v,458
n,vn,c,n,458
d,v,v,w,458
c,n,d,d,458
v,n,vn,w,458
n,vn,n,d,458
v,n,v,v,458
w,c,ad,v,458
d,d,d,v,458
ad,v,n,vn,458
n,n,w,c,458
d,v,w,c,458
v,ad,n,n,458
vn,v,d,v,458
n,d,v,w,458
vn,w,n,vn,458
c,v,v,n,458
v,v,c,v,458
c,n,r,n,458
a,w,n,a,458
vn,n,w,c,458
n,a,c,n,458
n,m,v,w,458
n,vn,n,m,458
r,n,d,v,458
w,vn,a,w,458
a,w,n,vn,458
vn,r,m,d,458
n,n,w,vn,458
w,c,vn,r,458
n,a,vn,n,458
v,vn,d,v,458
n,v,j,w,458
n,w,n,w,458
u,ad,w,p,458
t,v,q,n,458
vn,n,v,w,458
v,w,u,n,458
w,vn,a,u,458
m,n,vn,w,458
v,w,n,d,458
d,v,v,n,458
a,u,w,ns,458
u,v,m,n,458
n,v,u,n,458
n,d,w,vn,458
u,n,v,w,458
w,p,v,p,458
v,w,n,d,458
t,t,m,q,458
j,w,a,a,458
w,ns,n,n,458
q,n,w,j,458
n,w,v,n,458
n,d,w,v,458
n,u,w,a,458
n,w,n,u,458
vn,vn,v,v,458
vn,n,v,w,458
a,a,v,w,458
v,p,t,v,458
w,n,n,u,458
d,v,vn,n,458
w,v,w,n,458
w,v,vn,n,458
w,vn,d,v,458
n,d,w,a,458
n,w,n,w,458
v,u,d,v,458
d,v,vn,n,458
v,n,n,w,458
p,n,v,u,458
w,vn,w,v,458
n,n,u,ad,458
w,vn,d,v,458
n,v,ad,v,458
v,w,w,vn,458
j,w,vn,w,458
a,n,a,n,458
u,n,a,n,458
p,t,v,m,458
v,u,v,w,458
r,m,u,vn,458
vn,a,u,v,458
w,j,vn,a,458
w,a,d,v,458
t,v,t,t,458
v,v,n,d,458
u,v,ns,p,458
v,r,n,u,458
d,v,a,n,458
v,w,n,w,458
w,a,w,a,458
d,v,a,n,458
n,u,r,m,458
v,m,n,v,458
w,a,u,v,458
n,d,w,v,458
v,w,n,d,458
vn,w,v,vn,458
v,w,t,v,458
w,a,w,a,458
v,n,n,v,458
a,n,v,w,458
vn,n,v,w,458
a,n,v,w,458
v,w,w,vn,458
d,v,v,u,458
w,a,d,v,458
m,q,v,w,458
ad,v,p,t,458
w,j,vn,vn,458
p,t,p,t,458
a,n,v,r,458
v,w,p,n,458
ns,p,n,v,458
v,w,n,d,458
w,v,n,d,458
n,d,w,a,458
a,n,a,n,458
n,d,w,vn,458
v,u,u,n,458
m,n,u,n,458
vn,n,vn,c,458
n,w,c,n,458
w,m,n,u,458
vn,c,w,m,458
d,v,n,u,458
w,n,n,c,458
vn,w,v,d,458
n,n,n,w,458
u,n,n,w,458
n,w,a,n,458
v,d,u,n,458
u,n,n,c,458
n,c,v,u,458
vn,w,n,n,458
w,r,d,v,458
c,n,u,vn,458
n,a,c,vn,458
v,u,w,r,458
n,v,vn,w,458
n,c,n,u,458
n,n,n,a,458
u,n,n,c,458
n,u,w,n,458
c,vn,m,n,458
w,n,n,v,458
n,u,c,n,458
a,n,vn,n,458
c,vn,u,vn,458
n,u,c,vn,458
r,v,v,u,458
n,n,w,n,458
u,vn,r,v,458
u,vn,vn,w,458
w,v,q,a,458
a,n,d,v,458
v,n,r,n,458
n,vn,n,w,458
d,v,v,w,458
r,n,v,n,458
m,q,v,w,458
w,d,v,n,458
v,n,v,m,458
n,u,n,w,458
n,vn,n,d,458
d,v,n,vn,458
q,a,w,v,458
v,v,u,a,458
n,m,d,v,458
d,v,u,a,458
v,a,w,d,458
v,n,a,n,458
v,u,n,w,458
a,n,d,v,458
m,q,n,w,458
n,w,v,v,458
v,ad,w,m,458
w,i,v,p,458
q,f,r,n,458
v,m,a,n,458
w,m,n,w,458
n,w,m,q,458
n,w,q,n,458
c,s,v,r,458
w,v,v,u,458
v,v,u,a,458
vn,r,d,v,458
w,d,v,n,458
q,n,u,v,458
m,q,w,r,458
r,n,v,w,458
n,w,u,v,458
v,w,s,s,458
v,p,vn,v,458
v,v,a,n,458
q,d,w,c,458
w,r,d,v,458
w,m,w,m,458
v,v,vn,r,458
n,u,n,m,458
u,v,n,w,458
s,s,r,n,458
u,a,w,i,458
w,u,a,n,458
v,r,w,d,458
d,v,n,u,458
w,d,ad,v,458
i,u,p,n,458
m,q,w,u,458
ad,v,m,n,458
n,d,n,u,458
v,n,a,n,458
r,n,d,v,458
w,c,s,v,458
f,w,n,d,458
n,w,v,a,458
u,v,n,vn,458
n,w,v,ad,458
v,w,n,w,458
u,a,m,q,458
s,v,n,w,458
u,a,w,d,458
n,w,v,v,458
m,n,m,q,458
a,n,q,d,458
vn,v,w,v,458
p,n,v,n,458
d,v,c,s,458
a,n,i,u,458
a,n,v,v,458
n,w,v,v,458
u,n,v,y,458
r,vn,u,n,458
n,u,w,n,458
w,d,v,n,458
n,f,n,v,458
u,a,c,r,458
n,y,n,y,458
p,v,u,t,458
w,n,y,u,458
u,n,n,f,458
vn,n,n,d,458
w,n,c,n,458
y,w,y,w,458
v,u,n,w,458
n,n,u,w,458
v,u,w,c,458
v,n,n,w,458
v,v,u,n,458
u,w,v,v,458
l,p,v,u,458
n,w,y,w,458
u,t,w,n,458
w,n,w,n,458
f,c,v,u,458
n,v,a,w,458
c,n,u,a,458
c,r,n,u,458
y,w,n,y,458
n,w,f,c,458
n,u,d,v,458
w,n,w,n,458
n,d,y,w,458
t,n,n,y,458
d,v,n,u,458
a,w,r,vn,458
n,y,n,n,458
n,y,w,d,458
w,c,vn,n,458
v,v,t,n,458
y,u,d,v,458
v,ns,u,d,458
f,u,n,w,458
ns,n,u,b,458
u,b,w,r,458
n,d,w,w,458
ns,n,d,a,458
d,v,m,ns,458
n,v,ns,n,458
v,w,w,n,458
m,ns,d,v,458
u,nt,ns,n,458
w,w,v,w,458
w,j,n,v,458
j,w,v,v,458
w,ad,w,j,458
ns,n,v,w,458
u,d,n,w,458
nt,p,n,f,458
w,n,v,ns,458
n,w,d,v,458
v,u,p,ns,458
r,d,v,m,458
n,v,nt,p,458
p,ns,f,u,458
v,v,ns,n,458
v,v,n,u,458
b,n,r,d,458
w,r,v,v,458
ad,v,j,w,458
n,f,b,n,458
v,m,n,d,458
v,w,ad,v,458
d,v,w,ad,458
n,u,a,n,458
p,nt,n,v,458
d,v,v,v,458
p,nt,w,a,458
w,c,v,f,458
w,v,n,m,458
n,w,v,n,458
nt,v,a,n,458
v,n,m,q,458
c,w,f,m,458
d,p,c,n,458
w,v,v,nr,458
n,w,p,nt,458
n,w,w,v,458
m,q,n,a,458
nr,vn,v,w,458
n,v,n,u,458
v,v,nr,u,458
n,v,l,a,458
n,m,w,n,458
d,v,d,p,458
a,n,w,v,458
nr,u,d,v,458
n,a,q,ad,458
n,n,nr,n,458
f,m,a,n,458
q,a,w,w,458
v,w,n,w,458
m,q,n,w,458
w,l,n,w,458
a,m,ad,v,458
nr,nr,n,d,458
q,w,a,m,458
a,n,w,p,458
n,d,w,v,458
q,w,n,m,458
vn,w,v,nr,458
v,w,a,n,458
n,n,q,w,458
w,w,n,n,458
nr,n,v,nr,458
nt,c,v,w,458
w,w,nt,v,458
n,m,w,n,458
w,v,m,q,458
vn,d,w,d,458
v,v,nr,vn,458
u,vn,v,v,458
w,n,m,q,458
w,n,m,q,458
v,w,v,v,458
q,ad,v,n,458
n,n,q,w,458
n,u,w,v,458
v,v,nr,nr,458
v,nr,u,n,458
w,v,nr,nr,458
v,nr,u,vn,458
w,a,w,c,458
m,q,v,v,458
ad,v,n,w,458
v,w,p,nt,458
u,n,v,w,458
m,q,n,n,458
v,f,q,a,458
nr,nr,d,v,458
w,d,nt,c,458
v,nr,vn,d,458
l,a,w,w,458
nr,n,vn,w,458
c,n,w,l,458
w,p,v,w,458
a,n,c,w,458
n,u,w,v,458
n,w,r,n,458
p,r,w,r,458
d,v,m,u,458
u,n,v,u,458
w,r,f,w,458
v,m,an,c,458
n,w,n,f,458
r,n,r,n,458
w,p,n,w,458
w,d,v,m,458
n,w,u,n,458
u,v,u,n,458
m,u,c,v,458
w,v,n,w,458
r,u,n,u,458
v,v,u,an,458
v,u,w,p,458
u,an,v,w,458
r,n,w,d,458
f,w,v,v,458
u,n,p,r,458
v,n,n,w,458
v,r,v,n,458
n,f,d,v,458
a,n,d,v,458
p,m,n,n,458
a,n,f,w,458
w,w,f,u,458
n,w,d,a,458
w,n,u,w,458
w,d,i,w,458
n,n,w,v,458
n,n,v,d,458
f,u,vn,w,458
d,a,w,d,458
d,v,c,v,458
m,a,n,f,458
i,w,v,v,458
c,v,p,m,458
u,w,w,w,458
n,c,n,w,458
n,n,n,n,458
v,i,d,v,458
f,w,n,n,458
p,n,n,w,458
c,n,w,v,458
w,vn,w,n,458
vn,w,n,f,458
n,f,v,n,458
n,f,w,vn,458
v,w,m,a,458
d,v,w,d,458
w,d,v,c,458
f,u,vn,w,458
n,f,w,vn,458
v,n,u,w,458
u,w,w,w,458
v,v,v,w,458
d,v,f,u,458
n,w,v,n,458
w,v,n,c,458
v,d,n,w,458
w,p,a,n,458
v,n,d,v,458
v,n,c,n,458
n,w,v,i,458
n,v,w,d,458
w,d,n,f,458
v,c,w,p,458
w,v,a,n,458
v,w,vn,vn,458
v,v,d,a,458
vn,n,d,v,458
r,n,d,v,458
u,n,c,n,458
c,n,r,n,458
w,d,l,c,458
ad,v,d,v,458
vn,vn,v,p,458
v,nt,v,u,458
l,c,v,a,458
d,v,w,d,458
v,v,v,vn,458
a,n,d,v,458
w,d,w,d,458
v,p,n,w,458
p,v,v,w,458
a,u,w,c,458
n,v,u,n,458
v,w,a,w,458
n,v,n,r,458
u,n,a,v,458
c,a,an,u,458
w,d,vn,n,458
w,c,v,r,458
v,v,w,v,458
vn,vn,p,a,458
u,vn,w,v,458
n,w,v,w,458
vn,v,a,n,458
n,r,w,d,458
n,w,v,l,458
vn,w,p,v,458
v,d,v,w,458
d,v,d,v,458
d,v,n,c,458
nt,d,u,n,458
v,l,n,v,458
v,vn,w,d,458
v,a,n,w,458
d,v,v,v,458
r,n,n,w,458
n,w,v,d,458
v,p,v,v,458
w,v,v,v,458
a,v,u,vn,458
n,c,v,an,458
an,u,vn,w,458
n,w,n,v,458
v,u,c,a,458
v,vn,v,p,458
d,v,n,w,458
d,v,c,n,458
v,an,vn,vn,458
v,w,v,vn,458
w,v,vn,v,458
w,d,d,v,458
v,r,r,n,458
p,a,w,d,458
c,n,a,u,458
n,w,w,p,458
b,n,v,w,458
n,vn,w,v,458
w,p,f,v,458
v,w,b,n,458
u,n,n,w,458
w,v,p,v,458
a,u,vn,n,458
vn,n,v,w,458
v,w,v,f,458
w,u,n,d,458
v,w,v,f,458
w,p,f,v,458
v,d,u,n,458
f,v,u,b,458
p,v,v,w,458
u,b,d,v,458
v,f,w,u,458
f,v,p,v,458
d,a,n,vn,458
p,v,v,w,458
v,f,w,p,458
a,n,v,v,458
v,v,p,n,458
v,d,i,w,458
n,v,v,i,458
u,a,d,v,458
v,w,n,v,458
p,n,d,v,458
w,p,v,d,458
n,d,v,w,458
d,v,w,p,458
n,p,n,f,475
b,n,v,u,475
ns,n,a,u,475
p,b,f,v,475
q,n,b,n,475
f,v,n,p,475
u,n,ns,n,475
p,ns,n,a,475
n,p,n,n,475
n,a,n,w,475
v,u,p,ns,475
n,n,u,n,475
n,f,u,n,475
n,p,y,w,475
c,r,v,m,475
p,n,u,n,475
v,ns,n,w,475
r,d,v,p,475
v,w,p,n,475
w,v,u,n,475
p,r,u,v,475
v,w,ns,u,475
v,p,w,c,475
n,ns,n,n,475
v,ns,n,w,475
n,w,ns,u,475
u,v,f,w,475
r,p,n,u,475
p,f,c,r,475
v,v,n,ns,475
ns,u,w,v,475
n,w,ns,v,475
p,v,w,ns,475
u,n,v,y,475
v,a,vn,w,475
u,n,v,ns,475
v,y,ns,d,475
n,f,w,v,475
f,w,r,v,475
y,w,d,p,475
m,n,p,n,475
ns,p,n,f,475
d,u,p,f,475
p,n,f,v,475
n,n,n,p,475
w,p,v,a,475
w,v,u,n,475
r,v,m,n,475
d,p,d,u,475
w,r,n,n,475
w,ns,p,r,475
ns,d,r,d,475
u,n,p,ns,475
w,c,v,v,475
p,ns,a,u,475
n,u,p,v,475
v,m,ns,p,475
ns,u,w,p,475
n,n,v,w,475
ns,v,u,vn,475
f,v,v,ns,475
d,v,n,u,475
n,v,n,w,475
v,m,a,n,475
vn,d,a,n,475
w,nx,c,a,475
u,vn,v,a,475
n,n,t,d,475
u,n,n,n,475
m,q,n,u,475
v,n,u,n,475
d,v,n,w,475
q,vn,u,vn,475
n,w,v,m,475
v,m,w,c,475
n,u,d,v,475
n,u,w,n,475
p,t,v,m,475
t,d,m,n,475
d,v,n,v,475
n,a,n,w,475
m,n,n,n,475
a,n,n,w,475
vn,n,vn,d,475
v,u,w,nx,475
nx,d,ns,n,475
n,w,n,c,475
v,a,u,n,475
ns,n,n,v,475
w,n,p,t,475
n,w,n,p,475
c,v,n,a,475
nx,n,a,m,475
a,m,vn,n,475
n,p,d,v,475
n,c,m,q,475
c,a,q,vn,475
n,v,v,u,475
v,ns,v,n,475
w,c,m,n,475
u,n,nx,n,475
m,n,c,v,475
vn,n,v,b,475
p,t,m,w,475
b,m,w,u,475
n,vn,b,m,475
v,p,t,m,475
c,n,w,v,475
w,d,vn,w,475
v,v,w,n,475
n,w,w,p,475
q,w,vn,w,475
p,r,n,vn,475
vn,w,v,vn,475
n,c,v,w,475
j,vn,v,p,475
v,w,v,vn,475
vn,vn,p,t,475
vn,w,w,n,475
w,r,r,n,475
vn,v,m,q,475
m,q,u,vn,475
t,v,r,p,475
v,vn,n,w,475
r,p,n,c,475
w,n,n,w,475
w,t,w,r,475
r,vn,vn,v,475
w,v,vn,w,475
t,j,vn,v,475
w,u,w,d,475
t,m,t,v,475
w,n,p,r,475
n,v,v,v,475
w,p,vn,n,475
m,q,j,vn,475
u,vn,d,v,475
vn,v,t,t,475
p,r,c,n,475
r,n,n,v,475
m,w,v,w,475
v,w,p,r,475
q,t,vn,vn,475
t,t,w,t,475
n,w,r,vn,475
v,b,q,w,475
c,n,d,v,475
n,c,w,d,475
w,v,u,n,475
d,v,r,u,475
u,n,v,r,475
v,r,n,w,475
v,r,n,w,475
r,u,w,v,475
r,u,w,v,475
w,d,v,r,475
n,v,r,n,475
u,a,n,v,475
w,v,u,n,475
v,v,u,n,475
u,n,u,r,475
r,n,n,w,475
v,u,n,c,475
a,u,v,u,475
u,r,c,n,475
n,w,r,u,475
v,r,n,w,475
n,w,r,u,475
u,n,v,r,475
n,w,v,v,475
n,n,n,d,475
v,v,c,n,475
v,v,n,u,475
w,v,an,c,475
nr,p,v,ns,475
ad,v,n,n,475
n,v,n,Ng,475
w,v,u,n,475
a,n,u,n,475
d,ad,v,n,475
w,ns,n,n,475
v,n,c,vn,475
v,p,v,v,475
d,v,ns,v,475
n,u,d,v,475
ns,v,v,c,475
n,n,v,n,475
ns,a,n,c,475
r,v,ad,v,475
Ng,d,w,ns,475
n,n,w,v,475
an,c,w,v,475
n,n,d,v,475
v,n,n,w,475
v,ns,n,n,475
c,n,n,n,475
p,ns,v,v,475
v,d,v,v,475
n,c,n,v,475
v,w,a,n,475
v,n,n,n,475
v,nt,n,w,475
p,v,ns,a,475
n,an,vn,w,475
n,n,w,r,475
vn,w,nt,u,475
d,v,ns,a,475
a,n,c,v,475
c,nr,v,v,475
n,w,v,d,475
n,w,n,an,475
w,r,d,ad,475
n,Ng,v,w,475
ns,a,n,u,475
c,v,v,n,475
v,n,Ng,d,475
v,v,n,n,475
nr,c,p,v,475
c,vn,v,nt,475
u,n,n,w,475
n,n,v,n,475
v,v,a,n,475
n,u,n,n,475
n,d,p,ns,475
n,n,r,v,475
v,c,u,n,475
u,n,v,p,475
m,w,v,ns,475
f,v,v,v,475
ns,n,n,w,475
f,u,n,w,475
v,a,a,u,475
u,vn,w,v,475
v,ns,u,n,475
p,v,c,a,475
vn,n,v,p,475
u,j,m,n,475
v,u,j,m,475
p,n,v,d,475
u,b,j,j,475
v,v,j,j,475
n,f,d,v,475
u,n,p,n,475
c,a,b,u,475
n,u,vn,w,475
v,p,a,c,475
n,w,p,v,475
d,v,u,j,475
j,m,f,u,475
w,v,v,a,475
n,w,n,f,475
a,c,u,b,475
n,u,w,p,475
n,n,a,vn,475
j,j,n,n,475
j,j,n,f,475
w,p,f,v,475
u,j,m,n,475
m,n,u,a,475
a,u,u,j,475
m,n,u,vn,475
j,m,n,u,475
b,u,j,m,475
ad,v,n,u,475
w,ad,ns,n,475
n,f,vn,n,475
v,d,v,u,475
d,p,v,w,475
ns,v,c,v,475
p,ns,w,c,475
v,ns,ad,v,475
v,nr,vn,n,475
ns,v,v,j,475
v,j,w,v,475
nr,u,n,w,475
v,p,p,ns,475
p,ns,ns,u,475
v,v,p,n,475
ns,p,u,n,475
n,f,nr,u,475
f,v,u,vn,475
w,v,p,ns,475
ad,v,v,ns,475
v,w,v,v,475
v,w,n,f,475
n,w,v,p,475
u,vn,w,d,475
c,v,v,w,475
v,v,n,ad,475
p,n,v,nr,475
w,d,p,ns,475
nr,v,n,w,475
c,v,ns,n,475
w,v,v,nr,475
ns,c,ad,v,475
ns,n,v,v,475
n,w,d,p,475
w,c,v,ns,475
p,ns,n,n,475
w,p,f,v,475
j,n,v,d,475
v,ns,nr,v,475
d,v,ns,p,475
v,nr,j,n,475
w,ns,v,ad,475
vn,n,d,v,475
ns,u,n,w,475
v,ad,w,v,475
v,d,ns,v,475
v,w,ns,v,475
ad,v,w,p,475
n,ad,v,w,475
ns,r,a,vn,475
n,n,v,u,475
u,a,n,w,475
n,v,u,ns,475
v,u,p,ns,475
n,d,p,n,475
n,f,n,n,475
p,ns,ns,r,475
d,v,n,f,475
u,ns,ns,u,475
r,u,vn,n,475
f,v,n,v,475
ns,u,r,u,475
ns,p,u,ns,475
p,n,v,n,475
u,ns,u,a,475
v,n,v,v,475
v,p,f,v,475
v,v,ns,p,475
n,n,w,v,475
a,n,v,n,475
n,vn,ad,v,475
n,f,w,ad,475
n,u,c,vn,475
v,w,m,n,475
ad,v,Vg,n,475
n,n,a,n,475
c,n,v,w,475
n,p,j,n,475
n,n,n,n,475
w,v,n,p,475
n,c,n,v,475
n,n,vn,c,475
f,i,ad,v,475
n,u,n,w,475
vn,w,v,Vg,475
w,v,vn,w,475
Vg,n,u,vn,475
v,Vg,n,n,475
j,n,u,a,475
w,ad,v,j,475
j,j,f,i,475
u,vn,vn,w,475
j,n,i,w,475
Vg,Vg,n,u,475
n,v,v,m,475
ad,v,j,j,475
n,w,n,vn,475
v,n,w,ad,475
v,p,n,c,475
p,j,n,f,475
p,n,c,n,475
j,j,n,u,475
v,v,j,n,475
v,j,n,n,475
m,n,j,j,475
v,m,p,j,475
i,w,v,v,475
w,ad,Vg,Vg,475
u,a,w,v,475
vn,w,q,ns,475
ns,n,i,d,475
d,d,v,a,475
a,n,r,m,475
r,m,n,w,475
d,d,v,ns,475
n,u,w,m,475
q,ns,u,i,475
m,q,n,u,475
v,ns,v,ad,475
w,m,ns,n,475
n,u,d,d,475
u,vn,m,q,475
u,r,a,n,475
v,a,u,r,475
ns,d,ad,v,475
j,w,u,vn,475
w,n,vn,w,475
ad,v,n,w,475
u,i,d,v,475
i,d,v,v,475
m,a,w,d,475
v,v,n,u,475
v,v,d,v,475
n,w,d,v,475
v,ad,u,n,475
d,v,a,n,475
d,v,ns,d,475
w,j,n,u,475
w,d,v,v,475
d,v,v,u,475
n,u,m,a,475
a,n,d,d,475
n,p,t,v,475
n,d,n,p,475
a,u,w,v,475
v,j,v,ns,475
d,v,p,t,475
v,w,n,d,475
ns,v,n,w,475
t,v,vn,vn,475
vn,vn,c,v,475
c,v,u,w,475
v,v,n,v,475
w,v,d,v,475
n,nr,u,v,475
u,vn,n,c,475
v,u,r,d,475
v,v,w,r,475
w,r,v,v,475
r,d,v,j,475
v,n,t,t,475
u,v,v,n,475
vn,n,v,v,475
nr,a,v,w,475
p,t,v,u,475
t,t,u,vn,475
n,v,v,u,475
u,w,d,v,475
j,n,ns,v,475
v,n,v,n,475
v,ns,u,n,475
n,c,v,u,475
d,v,j,n,475
v,u,vn,n,475
v,n,v,w,475
n,d,w,p,475
n,v,w,n,475
Dg,a,d,v,475
u,vn,c,v,475
a,w,n,u,475
n,n,v,w,475
v,v,n,n,475
v,r,n,w,475
v,w,d,v,475
u,n,v,Dg,475
n,d,w,v,475
v,d,n,l,475
w,p,u,n,475
d,a,v,v,475
n,u,a,w,475
n,w,n,u,475
a,n,vn,w,475
r,u,w,d,475
n,n,w,p,475
n,n,a,w,475
vn,w,v,m,475
w,d,v,n,475
d,ad,v,a,475
n,n,v,v,475
w,d,v,v,475
c,v,n,n,475
v,m,n,n,475
ad,v,a,n,475
d,a,p,n,475
d,d,q,n,475
d,v,l,u,475
r,v,d,ad,475
v,Dg,w,d,475
v,w,n,d,475
m,n,n,d,475
v,q,n,v,475
d,d,n,n,475
n,n,Dg,a,475
n,v,v,r,475
n,l,a,n,475
v,w,ad,v,475
w,v,v,d,475
n,n,w,d,475
v,v,n,u,475
v,u,d,v,475
n,u,n,v,475
w,p,u,n,475
d,v,v,w,475
l,u,n,w,475
n,n,a,w,475
d,v,n,v,475
u,n,d,d,475
u,v,v,n,475
n,n,d,a,475
a,w,v,n,475
n,u,w,c,475
d,v,n,n,475
v,r,w,d,475
w,d,v,q,475
w,c,m,n,475
v,n,v,v,475
n,v,d,d,475
a,w,v,r,475
w,d,r,v,475
n,v,a,w,475
v,v,n,v,475
p,n,n,a,475
n,a,v,u,475
v,n,u,a,475
v,v,u,n,475
a,w,u,v,475
n,w,d,v,475
p,n,n,n,475
n,n,p,n,475
w,v,n,n,475
q,n,v,v,475
v,a,u,vn,475
v,v,r,u,475
u,n,w,v,475
w,n,d,a,475
v,n,n,w,475
v,ns,n,u,475
ns,u,m,d,475
d,v,v,n,475
u,vn,d,v,475
vn,m,v,ns,475
m,d,ns,v,475
ns,v,u,n,475
v,v,v,n,475
n,f,d,v,475
t,n,n,w,475
v,n,n,l,475
v,n,n,n,475
p,t,v,n,475
w,n,u,n,475
v,c,n,u,475
v,w,t,n,475
n,v,w,n,475
l,u,f,w,475
n,w,l,u,475
w,d,v,c,475
n,u,n,w,475
w,p,n,v,475
nr,v,p,t,475
f,w,v,v,475
n,l,n,f,475
d,v,c,v,475
u,n,w,d,475
c,v,u,n,475
u,n,a,a,475
v,u,u,a,475
n,u,a,w,475
n,n,v,u,475
v,v,n,n,475
u,n,w,v,475
n,w,u,n,475
w,v,n,u,475
n,w,u,n,475
v,u,n,w,475
w,v,n,n,475
n,n,v,u,475
u,n,w,v,475
v,u,n,w,475
u,n,vn,n,475
w,d,v,n,475
r,v,a,u,475
v,v,v,u,475
n,w,d,v,475
n,a,w,r,475
n,n,d,v,475
w,n,v,v,475
v,d,u,w,475
v,d,u,a,475
d,v,a,n,475
v,u,u,vn,475
vn,n,n,d,475
v,n,f,w,475
u,a,n,w,475
n,u,n,w,475
a,f,r,v,475
f,w,v,d,475
u,vn,w,n,475
n,w,v,v,475
n,d,v,d,475
v,u,n,n,475
d,v,n,a,475
v,v,a,f,475
w,r,d,a,475
d,v,d,v,475
a,n,w,d,475
