@relation 681624

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {505,525}

@data
v,n,u,t,505
ns,m,a,n,505
r,q,nt,w,505
f,w,m,q,505
n,v,d,v,505
m,q,n,w,505
n,f,ns,m,505
w,ns,q,a,505
w,d,n,w,505
n,w,t,n,505
u,t,f,w,505
w,n,u,n,505
w,n,w,d,505
q,p,w,n,505
u,n,u,n,505
nt,w,n,u,505
n,v,n,v,505
d,v,w,u,505
t,n,w,ns,505
v,w,v,w,505
n,n,n,v,505
p,nt,n,n,505
v,w,v,n,505
n,v,n,v,505
n,u,v,u,505
w,u,n,f,505
v,u,v,w,505
u,n,w,n,505
vn,n,n,w,505
z,n,ad,v,505
l,u,n,w,505
u,n,n,c,505
u,z,w,ad,505
w,ad,ad,v,505
n,c,w,v,505
ad,v,v,w,505
w,v,l,u,505
v,v,u,z,505
n,u,w,n,505
v,l,z,n,505
n,w,c,n,505
n,w,v,l,505
n,w,v,ad,505
w,n,n,w,505
c,n,v,v,505
p,n,n,n,505
d,v,v,a,505
n,p,r,n,505
w,v,n,w,505
ad,v,n,w,505
n,w,d,v,505
i,w,w,v,505
v,a,w,v,505
n,ad,v,w,505
n,n,d,v,505
n,w,v,v,505
n,w,n,d,505
v,a,w,v,505
vn,w,i,w,505
a,n,v,a,505
v,n,w,d,505
d,l,d,v,505
w,n,v,n,505
n,u,vn,w,505
r,n,n,ad,505
v,n,l,w,505
v,c,a,a,505
w,r,d,v,505
a,n,v,p,505
v,a,u,vn,505
w,i,z,u,505
d,i,i,w,505
n,w,p,n,505
a,a,vn,c,505
w,v,n,u,505
w,d,ad,v,505
v,n,c,p,505
f,n,v,vn,505
v,vn,d,i,505
n,n,p,r,505
n,n,r,r,505
n,w,a,n,505
v,p,u,n,505
u,n,n,p,505
w,c,v,f,505
w,v,n,w,505
v,n,w,i,505
n,d,n,w,505
n,u,n,n,505
v,w,n,n,505
v,v,n,w,505
u,n,v,v,505
l,w,v,ad,505
n,d,n,n,505
p,r,n,u,505
n,w,a,n,505
c,v,a,u,505
w,z,v,w,505
v,n,n,d,505
vn,n,r,n,505
p,v,n,u,505
w,d,w,i,505
n,d,w,d,505
w,v,n,w,505
r,n,v,n,505
c,p,f,n,505
v,v,v,n,505
n,w,w,z,505
w,d,v,v,505
r,r,u,n,505
a,u,c,vn,505
d,v,w,c,505
d,v,v,n,505
i,w,u,v,505
n,n,i,w,505
w,v,d,l,505
a,n,v,a,505
u,vn,vn,n,505
v,f,u,v,505
ad,v,w,v,505
v,v,w,n,505
n,u,ad,v,505
vn,c,n,w,505
c,vn,w,r,505
w,i,v,n,505
i,w,n,d,505
u,v,w,d,505
v,a,w,v,505
d,v,n,w,505
n,w,p,v,505
v,ad,a,n,505
b,u,w,m,505
f,n,w,n,505
n,n,s,d,505
u,n,m,q,505
v,w,a,w,505
u,s,v,v,505
d,v,b,u,505
m,q,n,f,505
s,d,v,b,505
r,n,u,s,505
q,b,f,n,505
n,w,q,b,505
n,f,v,w,505
s,w,n,n,505
v,v,u,n,505
n,v,n,a,505
n,u,d,v,505
w,r,n,u,505
v,b,n,w,505
w,m,b,n,505
b,n,n,v,505
c,d,ns,v,505
d,p,v,w,505
n,v,Tg,p,505
p,nt,n,v,505
v,w,d,p,505
u,n,w,Tg,505
Ng,p,u,n,505
v,w,p,ns,505
Tg,p,v,w,505
w,Tg,ns,v,505
w,c,p,ns,505
p,ns,w,c,505
nt,u,v,w,505
ns,v,c,d,505
v,vn,n,w,505
w,n,vn,n,505
n,w,w,n,505
n,w,c,vn,505
p,vn,v,w,505
v,w,vn,n,505
n,p,n,v,505
n,w,w,n,505
n,c,n,ad,505
n,v,v,vn,505
n,n,n,w,505
w,v,n,n,505
c,vn,ad,v,505
vn,n,w,n,505
vn,n,v,v,505
w,n,n,c,505
vn,n,w,v,505
n,ad,v,w,505
w,n,n,w,505
n,v,n,m,505
q,w,m,q,505
m,q,n,n,505
p,v,vn,a,505
n,w,v,m,505
r,w,v,n,505
n,m,w,n,505
vn,a,w,v,505
v,a,w,m,505
n,m,w,n,505
w,n,a,m,505
w,m,v,n,505
a,n,v,v,505
v,n,a,n,505
q,w,n,a,505
a,n,m,p,505
q,w,vn,m,505
p,v,n,w,505
n,a,q,p,505
vn,m,w,n,505
w,n,n,n,505
m,q,n,vn,505
n,vn,n,w,505
m,p,n,vn,505
w,n,m,q,505
v,m,q,n,505
m,q,n,m,505
n,n,m,q,505
m,q,n,w,505
n,n,q,w,505
a,m,p,v,505
q,p,a,n,505
w,v,m,m,505
n,vn,q,w,505
v,n,m,q,505
w,n,q,w,505
m,m,n,n,505
v,v,m,q,505
n,w,p,v,505
m,q,v,a,505
u,v,w,d,505
m,m,w,v,505
v,n,w,v,505
m,m,n,w,505
w,v,v,w,505
v,u,n,w,505
w,v,m,q,505
ad,v,n,w,505
d,v,m,m,505
v,w,w,v,505
j,w,u,v,505
q,n,v,m,505
v,v,d,v,505
w,v,q,vn,505
w,v,v,w,505
v,w,w,v,505
w,v,v,u,505
vn,j,v,u,505
n,w,m,q,505
v,w,u,s,505
n,w,v,v,505
m,n,m,m,505
n,w,m,q,505
w,m,q,n,505
n,c,n,w,505
w,p,q,u,505
u,v,u,m,505
q,u,v,w,505
q,v,n,w,505
q,n,v,u,505
v,u,q,v,505
m,m,n,n,505
v,u,n,w,505
s,n,f,v,505
n,u,m,q,505
m,q,j,w,505
vn,n,n,c,505
u,m,q,n,505
v,n,m,m,505
w,v,n,u,505
v,w,v,m,505
w,d,m,m,505
q,w,u,m,505
m,q,n,n,505
v,v,q,n,505
u,n,n,n,505
v,n,w,p,505
n,n,v,vn,505
v,w,w,v,505
n,u,c,n,505
w,v,m,n,505
n,w,m,q,505
u,s,w,f,505
m,q,w,v,505
u,nt,n,ad,505
n,ad,n,n,505
m,q,n,w,505
v,vn,u,n,505
q,vn,w,v,505
n,n,p,m,505
w,v,s,n,505
w,v,v,n,505
w,n,v,n,505
q,n,w,v,505
v,u,n,u,505
v,u,w,n,505
m,q,w,v,505
m,q,v,v,505
n,w,vn,n,505
m,q,v,u,505
p,m,u,v,505
f,v,m,q,505
w,f,v,m,505
u,m,v,n,505
nt,w,ad,v,505
n,n,v,w,505
v,m,vn,j,505
v,m,m,q,505
m,m,q,w,505
v,m,n,w,505
w,v,v,w,505
u,m,w,m,505
n,w,w,v,505
n,w,u,m,505
q,d,w,f,505
n,v,w,n,505
n,f,u,v,505
w,r,q,d,505
w,n,v,m,505
v,m,w,d,505
n,w,v,n,505
q,w,d,v,505
m,q,d,d,505
n,w,n,v,505
n,a,m,q,505
w,f,n,w,505
f,v,v,w,505
v,u,w,n,505
v,u,v,w,505
w,w,m,q,505
n,v,q,w,505
n,n,w,n,505
r,m,d,r,505
d,v,w,v,505
w,f,v,u,505
w,w,n,v,505
u,v,n,w,505
v,w,r,m,505
f,n,u,w,505
n,n,v,u,505
v,u,n,n,505
m,q,r,w,505
d,r,f,v,505
r,w,v,n,505
v,n,n,a,505
w,w,v,m,505
f,v,w,n,505
n,w,f,n,505
u,w,w,w,505
f,v,w,f,505
n,w,a,v,505
w,v,w,r,505
u,n,f,v,505
w,d,v,u,505
v,n,f,v,505
a,v,q,w,505
q,n,n,n,505
w,n,m,q,505
u,w,n,w,505
w,n,w,f,505
w,n,w,w,505
w,f,n,w,505
v,w,w,w,505
d,d,u,w,505
n,u,n,f,505
m,m,n,w,505
v,n,n,w,505
r,v,n,w,505
f,w,v,v,505
w,j,m,m,505
n,w,u,m,505
v,ns,w,r,505
j,u,m,q,505
j,v,f,w,505
n,w,j,n,505
v,v,w,n,505
w,n,j,u,505
n,w,w,j,505
w,r,v,n,505
u,m,q,n,505
q,n,v,j,505
ns,f,r,v,505
v,j,ns,f,505
m,q,w,v,505
w,v,n,w,505
n,b,w,v,505
n,ad,vn,n,505
v,v,v,n,505
c,v,ad,v,505
n,u,c,n,505
v,n,n,b,505
vn,n,v,n,505
n,n,n,c,505
n,v,n,v,505
ad,v,n,n,505
u,n,n,w,505
u,vn,v,v,505
v,n,n,w,505
v,c,n,ad,505
v,v,v,n,505
n,w,v,c,505
vn,n,u,n,505
w,v,c,v,505
v,vn,n,u,505
v,n,v,vn,505
n,v,b,n,505
b,n,v,v,505
v,n,v,f,505
v,n,c,r,505
w,v,n,c,505
v,n,v,n,505
n,n,r,vn,505
v,f,a,n,505
n,c,vn,n,505
c,r,n,w,505
d,v,w,v,505
f,u,n,d,505
n,d,n,p,505
d,v,p,v,505
n,w,n,n,505
u,a,d,v,505
n,p,f,d,505
v,f,v,n,505
p,v,d,v,505
f,d,n,w,505
a,n,v,n,505
n,n,m,n,505
b,n,ad,v,505
v,m,w,b,505
n,v,n,w,505
w,v,vn,n,505
h,vn,c,n,505
n,d,n,w,505
v,ad,vn,n,505
v,vn,w,v,505
vn,n,n,d,505
n,v,v,vn,505
n,w,n,v,505
n,n,n,v,505
v,h,n,c,505
w,a,n,n,505
n,c,d,v,505
n,n,v,m,505
c,n,v,n,505
n,w,h,vn,505
a,n,n,n,505
vn,n,v,h,505
ad,v,n,w,505
t,w,n,n,505
m,n,b,n,505
w,b,v,ad,505
n,t,u,v,505
c,u,n,t,505
v,n,f,u,505
t,f,v,u,505
n,c,v,n,505
v,u,v,r,505
n,v,n,c,505
v,r,c,u,505
u,v,vn,n,505
r,n,u,v,505
v,v,t,w,505
n,w,n,v,505
v,r,u,n,505
a,n,v,p,505
n,v,p,t,505
v,u,n,w,505
u,v,t,f,505
u,n,r,n,505
vn,n,a,n,505
r,v,n,v,505
f,u,u,vn,505
w,a,v,v,505
u,vn,w,a,505
w,d,v,n,505
n,w,d,v,505
n,w,d,v,505
v,v,vn,n,505
m,vn,w,c,505
n,w,n,d,505
n,v,m,vn,505
vn,n,c,d,505
v,n,j,n,505
c,d,n,w,505
m,n,v,m,505
d,v,w,d,505
w,c,v,n,505
d,v,w,j,505
v,n,d,d,505
v,m,n,w,505
j,n,v,w,505
d,d,n,w,505
w,j,d,v,505
v,r,d,v,505
v,v,w,d,505
n,p,nr,d,505
nr,nr,a,w,505
p,nr,d,a,505
nr,nr,u,v,505
d,v,v,w,505
r,v,v,v,505
a,w,r,v,505
nr,d,w,v,505
d,a,v,r,505
w,d,nr,nr,505
p,nr,v,u,505
v,d,v,v,505
d,p,nr,v,505
nr,v,v,w,505
v,w,p,nr,505
v,v,d,p,505
w,v,v,d,505
v,f,v,d,505
w,m,n,v,505
d,v,v,w,505
p,s,w,m,505
f,d,d,v,505
v,w,vn,n,505
m,vn,v,f,505
s,v,m,vn,505
nt,p,v,w,505
vn,n,f,d,505
n,v,d,v,505
p,r,v,w,505
n,u,q,n,505
a,n,v,w,505
w,p,a,n,505
n,n,p,n,505
p,n,n,w,505
n,p,v,n,505
v,w,a,u,505
a,u,q,f,505
n,w,w,p,505
n,w,n,v,505
n,v,w,v,505
d,a,n,v,505
u,n,n,w,505
p,a,m,q,505
v,n,v,w,505
n,n,w,p,505
w,v,p,a,505
f,w,r,v,505
p,d,n,n,505
v,w,vn,n,505
w,vn,d,v,505
d,v,n,n,505
n,v,n,u,505
w,p,u,m,505
v,w,d,a,505
n,n,n,n,505
n,u,n,w,505
n,v,w,vn,505
q,f,p,r,505
q,n,n,v,505
p,n,n,n,505
n,n,w,w,505
v,u,n,n,505
v,n,u,n,505
v,v,p,d,505
w,p,v,v,505
w,p,v,n,505
u,m,f,w,505
w,w,n,d,505
n,d,u,n,505
m,q,w,p,505
vn,n,v,u,505
r,v,w,p,505
m,q,p,n,505
u,m,n,p,505
v,w,m,m,505
q,n,n,u,505
n,v,w,v,505
v,v,v,q,505
n,l,u,n,505
n,n,v,w,505
m,m,n,l,505
v,w,q,n,505
t,v,ns,m,505
t,t,v,w,505
l,n,n,n,505
m,q,l,n,505
t,t,w,ns,505
n,u,n,v,505
w,v,n,w,505
ns,m,q,n,505
w,ns,m,q,505
v,q,w,w,505
u,n,v,v,505
v,r,m,q,505
v,j,u,vn,505
v,m,v,w,505
n,v,n,u,505
w,d,r,v,505
u,vn,d,v,505
q,n,j,n,505
n,u,w,d,505
j,n,vn,w,505
r,v,q,v,505
d,v,v,m,505
vn,w,v,r,505
a,n,w,v,505
v,p,w,c,505
u,w,ad,v,505
v,n,Ng,v,505
a,w,a,n,505
c,v,u,Ng,505
v,u,n,ad,505
vn,u,w,n,505
p,n,c,v,505
n,w,v,n,505
a,w,a,w,505
c,a,n,w,505
n,f,u,w,505
n,n,v,p,505
n,w,p,n,505
n,u,v,vn,505
w,n,v,w,505
a,n,f,v,505
w,v,n,w,505
n,a,n,a,505
w,c,n,u,505
n,n,n,w,505
n,n,v,u,505
w,n,w,n,505
w,c,n,n,505
Ng,v,u,n,505
u,n,n,n,505
u,Ng,vn,u,505
f,v,w,n,505
w,n,v,n,505
ad,v,n,a,505
w,n,w,c,505
v,vn,n,w,505
n,w,n,v,505
n,a,c,a,505
v,w,a,w,505
n,ad,w,n,505
v,p,n,n,505
m,q,f,u,505
m,q,v,v,505
n,v,w,c,505
j,u,q,n,505
n,vn,c,p,505
n,n,n,w,505
j,n,n,v,505
n,n,l,j,505
p,b,n,v,505
m,q,v,j,505
n,m,q,b,505
n,v,n,vn,505
n,n,m,q,505
v,v,w,j,505
p,a,n,n,505
v,w,n,n,505
v,n,c,p,505
w,w,p,a,505
q,b,u,n,505
u,m,n,v,505
w,c,n,j,505
w,j,n,n,505
n,v,l,j,505
c,p,u,n,505
w,n,n,w,505
w,v,a,n,505
n,n,m,m,505
v,p,j,w,505
w,c,b,u,505
c,p,j,w,505
n,w,v,p,505
b,u,v,p,505
q,n,v,v,505
n,w,p,b,505
w,l,u,m,505
q,n,j,n,505
b,f,n,v,505
n,n,w,l,505
n,w,j,u,505
j,w,n,n,505
n,v,v,w,505
u,n,n,w,505
v,n,w,v,505
u,n,p,l,505
n,j,n,n,505
a,n,n,m,505
vn,w,p,n,505
l,j,m,q,505
j,n,w,c,505
n,v,w,w,505
m,m,b,f,505
n,n,v,n,505
v,j,vn,w,505
v,v,j,n,505
f,u,v,n,505
p,n,w,n,505
v,r,n,n,505
n,n,n,a,505
r,j,n,vn,505
n,vn,a,w,505
j,n,vn,n,505
ad,v,n,a,505
w,n,w,n,505
n,a,n,a,505
n,ad,w,n,505
v,w,a,w,505
n,a,n,a,505
w,n,w,n,505
w,n,v,w,505
n,w,ad,v,505
a,w,a,w,505
a,w,a,w,505
v,n,n,f,505
m,q,j,w,505
w,d,n,l,505
j,w,n,w,505
u,n,w,d,505
q,w,w,a,505
v,n,m,q,505
w,j,a,n,505
n,f,d,v,505
d,v,l,m,505
n,l,q,w,505
f,w,v,n,505
l,m,w,j,505
n,u,f,w,505
vn,n,v,n,505
v,n,v,vn,505
p,vn,d,v,505
n,w,vn,c,505
n,n,w,n,505
n,a,n,a,505
v,vn,vn,w,505
w,d,vn,n,505
d,v,w,v,505
n,a,n,c,505
n,n,a,w,505
c,n,d,p,505
w,n,u,n,505
w,v,c,vn,505
u,n,n,w,505
n,n,n,a,505
n,d,n,w,505
a,w,a,u,505
d,p,n,d,505
n,w,p,vn,505
n,c,w,d,505
a,u,c,n,505
p,n,r,w,505
r,v,w,r,505
v,r,r,v,505
r,w,v,y,505
w,r,p,a,505
w,r,y,w,505
r,n,a,n,505
r,w,d,n,505
s,d,n,v,505
n,p,n,w,505
v,p,n,n,505
w,r,r,d,505
p,a,w,v,505
a,n,v,w,505
v,w,w,r,505
w,v,r,w,505
r,d,v,w,505
n,v,w,r,505
d,p,v,r,505
nr,v,Ng,n,505
w,r,n,v,505
Ng,n,w,s,505
y,w,n,p,505
n,w,w,r,505
v,y,r,n,505
n,w,d,p,505
n,n,s,d,505
w,s,p,n,505
p,Ng,n,w,505
w,nt,n,v,505
nt,w,u,n,505
nt,u,v,w,505
p,nt,nt,u,505
Ng,p,w,nt,505
n,n,nt,nr,505
q,n,m,q,505
n,w,nr,nr,505
n,u,q,j,505
nt,nr,u,m,505
nt,ns,t,n,505
n,vn,n,n,505
r,n,n,vn,505
nr,nr,v,u,505
nt,w,v,u,505
ns,a,n,n,505
n,w,a,n,505
w,nt,nr,u,505
w,t,u,r,505
n,nr,n,v,505
n,n,w,nt,505
n,n,m,w,505
w,n,ns,a,505
w,n,nr,w,505
j,n,v,m,505
q,j,n,v,505
u,m,n,u,505
v,u,w,t,505
nr,nr,p,a,505
v,u,n,u,505
n,n,nr,n,505
a,n,n,nr,505
ns,t,n,w,505
u,r,u,n,505
w,p,n,w,505
n,u,vn,n,505
nr,u,q,n,505
a,n,n,w,505
nr,n,u,nt,505
n,v,nt,w,505
nr,w,a,n,505
t,t,w,n,505
nr,nr,m,q,505
n,w,nr,nr,505
n,w,w,ns,505
u,n,n,n,505
v,m,n,w,505
n,n,nr,nr,505
w,ns,n,n,505
t,v,r,n,505
vn,n,n,w,505
p,a,w,n,505
m,q,u,m,505
u,m,j,n,505
n,nr,w,p,505
m,q,n,n,505
n,v,w,n,505
u,nt,t,v,505
t,n,n,nr,505
d,v,d,v,525
v,w,n,n,525
w,d,v,n,525
p,v,w,n,525
n,d,w,d,525
v,w,v,v,525
n,n,d,v,525
w,n,n,d,525
n,n,v,w,525
v,v,n,n,525
d,v,n,a,525
v,v,a,w,525
c,vn,u,vn,525
v,c,n,u,525
n,u,c,v,525
u,vn,v,c,525
v,n,n,v,525
f,w,v,f,525
w,n,f,u,525
n,v,u,vn,525
f,u,a,v,525
vn,c,n,vn,525
n,vn,v,w,525
u,vn,v,n,525
c,v,vn,n,525
a,v,vn,n,525
v,f,vn,a,525
vn,n,vn,c,525
vn,a,c,vn,525
v,f,n,v,525
w,v,w,vn,525
w,p,w,vn,525
n,w,n,v,525
n,v,n,w,525
w,m,w,vn,525
n,n,v,l,525
v,w,v,w,525
w,n,u,n,525
w,p,n,m,525
v,l,vn,n,525
w,vn,w,p,525
n,v,n,n,525
vn,n,p,m,525
n,v,n,w,525
n,w,vn,w,525
v,u,v,vn,525
vn,w,n,w,525
n,v,n,v,525
n,w,n,w,525
v,u,m,n,525
p,n,w,n,525
w,vn,w,m,525
n,w,n,w,525
w,p,v,w,525
p,n,vn,n,525
u,w,n,w,525
n,w,n,w,525
n,v,n,v,525
m,n,n,v,525
n,w,l,w,525
vn,n,m,vn,525
l,w,n,w,525
w,n,w,v,525
w,n,v,w,525
w,vn,w,n,525
n,v,w,m,525
w,m,w,v,525
w,v,w,p,525
v,vn,w,p,525
v,w,v,u,525
u,n,vn,n,525
n,n,w,n,525
n,v,n,v,525
m,n,vn,n,525
w,n,w,n,525
vn,n,n,n,525
n,w,n,w,525
m,vn,v,n,525
p,m,m,n,525
n,w,m,n,525
m,n,vn,n,525
v,n,p,n,525
vn,n,p,n,525
v,w,n,v,525
n,m,v,vn,525
u,n,n,w,525
n,v,v,n,525
v,p,n,vn,525
v,n,v,vn,525
c,v,w,v,525
w,v,c,v,525
q,n,w,v,525
w,vn,w,n,525
w,v,n,n,525
vn,n,n,c,525
w,n,n,w,525
u,n,vn,n,525
w,v,u,n,525
n,w,n,w,525
vn,n,vn,n,525
p,n,vn,n,525
v,w,n,u,525
v,vn,v,p,525
n,n,w,v,525
w,n,n,w,525
w,vn,u,vn,525
vn,w,p,n,525
n,n,n,u,525
w,n,vn,n,525
n,vn,u,n,525
n,c,u,n,525
v,n,n,w,525
n,u,n,v,525
u,n,v,w,525
n,w,n,u,525
v,u,w,vn,525
n,w,c,v,525
w,n,v,u,525
n,v,v,n,525
n,w,w,n,525
n,u,w,n,525
n,u,n,w,525
n,c,vn,w,525
vn,n,n,n,525
c,v,n,w,525
n,w,w,n,525
n,w,w,vn,525
v,w,n,c,525
n,w,v,n,525
v,p,v,n,525
n,v,w,n,525
v,v,n,v,525
v,n,n,v,525
w,n,n,a,525
p,n,n,w,525
n,v,a,w,525
v,w,n,n,525
n,w,v,n,525
p,n,v,n,525
v,n,n,v,525
n,v,n,v,525
n,vn,v,p,525
n,u,vn,w,525
n,w,r,n,525
w,n,n,v,525
w,v,n,w,525
n,n,n,vn,525
n,v,p,n,525
u,n,w,v,525
n,w,v,w,525
v,w,v,w,525
v,n,v,r,525
w,n,n,w,525
p,n,n,w,525
n,w,w,n,525
w,n,w,n,525
v,p,w,n,525
n,v,w,n,525
vn,w,p,n,525
w,p,n,v,525
w,v,n,w,525
n,v,w,v,525
w,n,w,p,525
v,v,n,u,525
n,n,n,w,525
v,n,u,n,525
n,vn,vn,n,525
v,v,w,p,525
n,n,v,n,525
n,w,n,u,525
p,a,w,a,525
d,v,p,a,525
w,a,u,n,525
v,n,v,n,525
n,a,n,a,525
v,a,w,r,525
vn,v,w,n,525
a,n,r,d,525
v,w,n,n,525
a,n,w,v,525
p,n,w,p,525
v,v,n,vn,525
vn,u,n,u,525
d,p,r,v,525
c,v,v,n,525
w,c,p,n,525
w,c,a,n,525
vn,w,a,w,525
n,u,ad,v,525
n,w,n,w,525
w,v,n,c,525
v,w,v,a,525
w,p,n,v,525
v,v,c,n,525
w,v,p,bz,525
w,d,n,r,525
w,p,v,w,525
r,d,v,n,525
n,r,v,u,525
u,vn,u,w,525
n,vn,vn,w,525
n,p,n,v,525
c,w,n,v,525
vn,c,d,v,525
n,v,d,p,525
n,v,p,n,525
c,v,n,n,525
w,p,n,v,525
n,v,a,w,525
r,v,u,n,525
a,w,a,w,525
n,v,a,n,525
bz,n,v,a,525
n,n,n,vn,525
c,n,n,ad,525
p,n,v,v,525
c,w,n,v,525
w,v,w,c,525
a,n,v,a,525
v,c,c,w,525
n,n,w,v,525
v,v,n,w,525
ad,v,c,v,525
a,n,n,v,525
u,n,v,vn,525
v,n,a,n,525
v,vn,n,a,525
v,a,n,w,525
w,n,w,n,525
v,w,n,p,525
a,n,a,n,525
p,n,w,d,525
n,u,c,w,525
v,w,c,w,525
w,c,p,n,525
n,u,v,w,525
n,w,d,v,525
v,n,c,n,525
vn,n,w,c,525
n,p,n,w,525
n,c,u,n,525
c,n,u,vn,525
v,w,p,n,525
c,w,w,p,525
p,a,v,v,525
u,n,v,w,525
n,v,v,n,525
d,v,n,c,525
n,w,n,n,525
v,d,n,p,525
n,ad,w,c,525
n,c,vn,u,525
w,v,w,v,525
u,n,w,v,525
w,r,v,v,525
p,bz,v,v,525
p,n,v,w,525
n,v,v,c,525
a,w,a,n,525
w,p,v,w,525
v,n,n,u,525
u,w,w,p,525
v,u,vn,v,525
v,a,p,a,525
v,n,bz,n,525
u,n,v,m,525
n,u,v,u,525
c,d,n,u,525
p,ns,n,c,525
n,n,n,n,525
m,q,u,n,525
n,n,d,v,525
w,p,n,n,525
n,u,q,n,525
u,n,u,n,525
d,v,u,m,525
n,v,n,n,525
n,n,vn,n,525
n,d,m,w,525
u,m,p,ns,525
w,n,v,n,525
m,w,ns,n,525
n,n,n,vn,525
n,n,n,u,525
u,m,n,u,525
q,n,n,v,525
ns,n,c,d,525
n,v,n,d,525
n,c,v,n,525
vn,n,m,w,525
v,u,d,v,525
n,u,w,p,525
v,n,n,n,525
v,n,m,q,525
n,vn,u,m,525
n,r,n,n,525
n,v,p,m,525
v,m,m,q,525
n,b,u,n,525
m,w,q,w,525
b,vn,n,d,525
d,v,y,w,525
n,n,n,v,525
n,n,u,n,525
n,v,v,b,525
n,p,v,m,525
a,u,r,w,525
v,n,n,v,525
d,d,d,v,525
n,v,n,b,525
w,p,n,v,525
u,n,w,n,525
v,b,b,vn,525
d,v,v,v,525
w,m,w,n,525
w,n,n,p,525
r,w,n,n,525
u,n,m,p,525
p,l,m,w,525
vn,u,d,d,525
m,p,w,p,525
v,d,v,y,525
w,n,u,n,525
n,d,v,d,525
m,w,v,n,525
l,v,w,m,525
q,w,n,u,525
n,n,p,l,525
b,n,vn,u,525
p,v,v,n,525
n,n,l,v,525
m,q,n,n,525
v,n,b,n,525
p,m,p,v,525
v,n,a,u,525
u,n,d,v,525
n,u,v,m,525
n,a,n,r,525
v,m,m,w,525
d,p,q,u,525
q,v,v,p,525
w,p,v,n,525
v,w,q,v,525
m,n,d,p,525
m,q,n,v,525
p,m,u,n,525
n,v,p,q,525
n,v,n,w,525
v,n,p,n,525
p,q,n,v,525
n,d,m,q,525
u,n,w,p,525
n,n,p,m,525
q,u,v,w,525
w,m,n,d,525
v,u,n,w,525
u,v,n,w,525
f,v,t,w,525
w,c,u,a,525
u,n,c,v,525
a,u,n,d,525
u,a,d,v,525
v,v,u,a,525
u,m,n,f,525
w,ns,vn,n,525
q,n,v,w,525
t,w,n,vn,525
v,r,n,n,525
u,a,v,n,525
m,n,u,v,525
n,u,n,v,525
r,v,a,u,525
v,u,r,m,525
n,w,v,u,525
u,a,u,m,525
n,u,v,w,525
d,v,v,r,525
c,v,a,n,525
vn,n,a,n,525
u,a,w,r,525
a,n,r,v,525
a,n,n,n,525
n,nr,t,t,525
a,n,m,v,525
n,vn,u,a,525
n,f,w,t,525
nr,p,t,u,525
w,r,v,a,525
w,t,ns,n,525
n,w,v,v,525
p,t,u,m,525
v,w,w,ns,525
n,d,u,v,525
u,v,m,n,525
m,q,f,v,525
n,v,n,v,525
v,u,n,u,525
n,n,u,a,525
v,a,a,n,525
ns,n,n,u,525
n,u,u,n,525
t,t,m,q,525
v,n,v,u,525
r,m,n,u,525
v,u,w,c,525
a,n,v,u,525
n,n,v,u,525
t,u,q,n,525
n,v,a,n,525
n,vn,Ng,v,525
v,n,vn,w,525
Ng,v,v,vn,525
vn,p,v,n,525
q,n,p,Ng,525
p,Ng,n,v,525
n,a,w,a,525
n,w,vn,n,525
v,n,v,a,525
n,d,a,u,525
n,w,n,w,525
n,n,n,w,525
v,a,n,w,525
w,p,n,v,525
vn,n,n,d,525
a,n,a,n,525
p,vn,v,n,525
n,v,d,v,525
w,a,w,p,525
q,n,a,n,525
d,v,u,n,525
a,n,p,vn,525
w,p,v,n,525
v,v,n,w,525
vn,n,w,p,525
p,n,n,v,525
v,n,v,u,525
n,v,v,v,525
n,n,p,n,525
n,v,u,n,525
n,w,n,v,525
q,n,n,v,525
n,u,v,Ng,525
v,n,n,w,525
n,n,n,w,525
n,n,v,n,525
w,n,n,v,525
n,v,w,n,525
Ng,w,n,n,525
u,n,Ng,w,525
n,v,w,n,525
v,Ng,n,n,525
vn,vn,v,n,525
v,n,a,n,525
n,d,n,w,525
v,n,n,w,525
n,n,q,w,525
w,v,vn,n,525
v,v,q,w,525
a,u,w,v,525
n,w,v,v,525
ns,n,n,w,525
w,v,vn,w,525
n,w,ns,n,525
q,w,n,vn,525
n,n,v,vn,525
w,v,n,n,525
w,v,d,a,525
m,q,v,n,525
t,v,n,n,525
vn,w,n,vn,525
v,n,t,u,525
n,w,v,n,525
n,n,m,q,525
v,v,n,n,525
w,t,v,n,525
m,q,n,n,525
m,q,v,m,525
n,v,q,w,525
v,vn,w,v,525
n,vn,p,m,525
v,v,q,w,525
q,v,m,q,525
n,p,u,m,525
f,v,v,v,525
v,v,n,w,525
d,a,w,v,525
v,n,n,m,525
v,f,w,v,525
q,w,n,p,525
a,n,v,ns,525
m,q,v,n,525
v,m,w,n,525
q,w,n,n,525
w,n,vn,n,525
w,n,m,q,525
w,v,p,t,525
vn,n,m,q,525
w,v,n,m,525
q,v,m,q,525
v,n,w,v,525
q,w,v,m,525
v,m,w,v,525
n,m,w,n,525
n,m,w,v,525
v,m,w,v,525
n,vn,w,t,525
t,u,q,v,525
v,w,v,a,525
n,w,vn,vn,525
v,n,n,m,525
u,n,v,v,525
n,n,m,q,525
p,m,v,v,525
v,v,u,n,525
p,t,m,q,525
vn,n,t,v,525
u,m,v,v,525
m,q,v,m,525
v,a,n,w,525
n,n,q,w,525
w,v,n,n,525
m,q,v,n,525
m,q,n,v,525
n,p,q,v,525
w,v,a,u,525
n,n,n,p,525
v,ns,m,n,525
q,w,n,d,525
n,p,v,w,525
n,n,t,v,525
vn,n,p,t,525
n,vn,n,p,525
a,n,m,n,525
nr,nr,u,vn,525
n,n,n,p,525
u,a,v,m,525
n,n,w,r,525
n,nx,r,p,525
w,nr,v,u,525
n,c,u,a,525
w,n,n,c,525
w,r,n,n,525
n,v,m,q,525
a,n,m,n,525
p,n,u,d,525
n,w,p,n,525
t,t,nr,nr,525
v,m,n,w,525
vn,n,u,m,525
c,n,a,n,525
n,p,c,n,525
u,vn,v,u,525
v,u,q,a,525
n,n,d,a,525
nx,w,p,n,525
n,v,n,n,525
u,d,n,v,525
m,n,w,w,525
r,p,n,u,525
v,u,n,v,525
v,m,n,w,525
nr,v,vn,n,525
u,m,a,n,525
a,n,nx,w,525
t,w,nr,v,525
p,n,n,u,525
n,v,n,n,525
n,u,n,v,525
n,u,a,n,525
m,n,w,n,525
m,q,n,n,525
d,a,v,m,525
q,a,n,nx,525
q,u,w,w,525
n,w,n,w,525
n,v,q,u,525
t,n,m,q,525
u,n,w,n,525
v,m,u,n,525
m,q,n,w,525
m,n,m,n,525
m,vn,n,n,525
m,n,m,n,525
n,n,m,q,525
n,s,vn,n,525
nt,m,nt,m,525
n,nt,n,nt,525
m,q,n,nt,525
w,n,m,n,525
s,m,n,n,525
n,nt,n,nt,525
n,nt,n,nt,525
n,n,n,n,525
q,w,nt,m,525
nt,m,nt,m,525
n,nt,n,nt,525
vn,n,n,n,525
nt,m,nt,m,525
m,n,m,n,525
m,n,m,n,525
nt,m,nt,m,525
n,w,q,w,525
nt,m,nt,m,525
nt,m,nt,m,525
n,n,n,w,525
n,n,n,n,525
m,n,m,n,525
n,nt,n,nt,525
n,nt,n,nt,525
w,m,w,n,525
n,n,w,m,525
n,n,n,n,525
