@relation 21457

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {534,561,571,600,630}

@data
n,v,d,a,534
c,n,v,d,534
r,p,q,a,534
a,u,c,n,534
n,w,n,d,534
p,m,a,n,534
c,n,n,v,534
n,d,d,a,534
f,u,w,c,534
v,v,r,v,534
v,w,v,r,534
v,r,v,f,534
u,n,a,d,534
r,d,v,v,534
w,v,r,n,534
Ng,w,d,v,534
q,a,f,i,534
w,c,d,v,534
d,v,v,v,534
w,c,u,n,534
n,f,Ng,w,534
w,r,v,v,534
a,n,i,Ng,534
r,v,v,v,534
n,u,v,a,534
v,d,u,w,534
v,v,v,r,534
f,i,w,r,534
a,d,y,w,534
r,n,f,u,534
u,n,c,n,534
d,v,a,u,534
v,r,w,v,534
v,v,v,w,534
i,Ng,r,d,534
m,q,n,f,534
d,a,w,c,534
n,v,u,n,534
v,v,n,v,534
v,f,n,w,534
v,a,a,y,534
u,w,n,u,534
r,q,w,n,534
m,q,w,c,534
u,n,a,n,534
a,n,u,v,534
w,n,a,u,534
w,a,a,u,534
q,n,c,nr,534
a,w,q,n,534
n,d,m,q,534
i,u,q,n,534
nr,i,r,q,534
u,r,n,w,534
c,nr,z,u,534
d,v,q,n,534
w,nr,u,r,534
n,v,u,n,534
n,w,nr,d,534
w,m,n,d,534
a,u,w,a,534
nr,d,u,w,534
q,n,v,m,534
q,n,n,v,534
a,u,a,w,534
v,m,n,w,534
u,v,w,m,534
v,a,n,w,534
n,a,v,a,534
w,c,d,z,534
m,q,d,v,534
n,w,n,a,534
v,a,m,q,534
n,w,v,a,534
n,d,v,v,534
n,v,d,m,534
m,m,w,d,534
q,n,u,d,534
d,d,v,u,534
a,t,n,w,534
v,v,m,q,534
m,q,v,u,534
m,n,d,d,534
u,a,u,n,534
d,v,v,w,534
v,v,w,m,534
v,w,q,n,534
w,n,v,v,534
w,d,u,v,534
d,u,u,a,534
d,m,n,w,534
n,w,d,u,534
w,m,n,v,534
v,u,m,m,534
v,u,t,u,534
u,v,a,t,534
u,d,m,n,534
q,n,n,v,534
p,n,u,m,534
w,vn,v,w,534
u,m,n,w,534
f,n,a,w,534
w,v,n,v,534
v,u,q,n,534
v,a,vn,n,534
a,w,n,v,534
n,v,w,vn,534
v,f,v,a,534
n,p,v,u,534
q,n,v,f,534
m,q,w,v,534
n,v,m,q,534
n,w,f,n,534
u,n,v,a,534
ns,f,w,nz,534
v,Ng,w,v,534
n,v,v,d,534
v,a,d,a,534
m,n,v,u,534
Ng,n,v,u,534
v,u,n,v,534
nz,v,Ng,n,534
j,n,u,m,534
v,v,n,w,534
s,v,n,n,534
w,nz,v,Ng,534
w,j,n,u,534
n,u,n,s,534
v,d,w,ns,534
n,n,a,v,534
u,m,s,v,534
f,u,nz,v,534
w,v,n,d,534
a,w,f,u,534
u,w,v,v,534
n,s,u,n,534
n,w,u,n,534
a,v,a,w,534
d,a,ns,f,534
v,u,d,v,534
u,n,v,w,534
w,ns,u,w,534
n,n,m,n,534
w,v,n,u,534
q,a,v,v,534
v,p,t,w,534
r,n,n,d,534
u,a,n,w,534
v,a,m,q,534
ns,n,m,q,534
v,a,n,w,534
n,s,q,v,534
t,w,n,u,534
n,w,d,v,534
v,v,u,a,534
w,p,n,u,534
j,v,u,m,534
p,t,w,p,534
a,n,p,t,534
v,ns,s,m,534
v,a,n,w,534
d,a,n,w,534
v,n,a,a,534
n,u,a,n,534
n,d,u,n,534
p,v,u,n,534
t,v,t,t,534
w,p,v,p,534
q,b,w,r,534
a,u,q,a,534
b,n,r,n,534
a,a,w,p,534
m,q,w,v,534
u,n,p,v,534
a,u,w,p,534
n,v,a,n,534
r,d,ns,n,534
n,u,d,a,534
n,w,v,n,534
d,v,n,s,534
m,q,n,w,534
n,u,m,q,534
s,m,v,a,534
a,n,r,d,534
n,w,n,u,534
a,w,v,n,534
v,n,n,v,534
p,n,m,m,534
u,n,a,u,534
q,v,u,n,534
w,r,v,ns,534
t,t,p,n,534
w,r,u,n,534
n,u,v,a,534
a,a,w,r,534
u,m,a,w,534
u,m,q,b,534
w,p,u,m,534
n,w,t,v,534
u,n,a,a,534
m,q,a,u,534
m,m,b,n,534
p,t,p,t,534
r,v,v,a,534
v,u,d,v,534
v,r,u,v,534
v,p,u,vn,534
d,v,n,u,534
v,r,Ng,a,534
n,w,r,v,534
r,n,a,u,534
r,r,n,w,534
a,u,v,u,534
s,v,u,d,534
v,u,a,u,534
n,u,u,w,534
v,u,r,v,534
n,w,u,r,534
d,d,r,n,534
r,v,w,v,534
u,n,v,u,534
w,n,d,d,534
u,s,u,u,534
d,v,n,Ng,534
u,v,u,s,534
v,u,r,d,534
a,u,w,v,534
Ng,a,n,w,534
u,u,v,p,534
d,d,n,u,534
v,n,v,u,534
d,d,v,n,534
w,r,d,v,534
n,u,c,vn,534
p,n,vn,c,534
d,v,u,v,534
v,n,v,r,534
u,vn,vn,w,534
w,v,v,u,534
u,r,v,n,534
n,d,d,v,534
r,d,v,r,534
u,v,w,r,534
v,a,s,v,534
u,w,d,d,534
u,d,p,n,534
w,v,r,r,534
n,Ng,u,n,534
w,v,w,w,534
ns,w,u,n,534
c,m,t,v,534
v,u,Ag,n,534
a,w,v,Ag,534
ns,u,d,w,534
u,n,w,v,534
v,a,w,v,534
t,vn,w,ns,534
w,d,i,w,534
u,w,n,w,534
Ag,n,w,d,534
n,w,w,ns,534
v,Ag,d,v,534
w,Ag,w,w,534
vn,n,ns,w,534
u,t,n,w,534
w,ns,n,d,534
w,c,v,t,534
n,d,v,a,534
v,w,m,v,534
v,t,u,w,534
w,w,Ag,n,534
w,ns,ns,u,534
w,w,v,i,534
d,w,a,w,534
Ag,n,v,w,534
t,v,w,Ag,534
m,v,v,u,534
n,w,d,v,534
n,d,w,c,534
d,v,c,m,534
w,v,n,d,534
n,f,p,n,534
nr,nr,v,m,534
f,u,n,v,534
v,v,n,f,534
p,n,u,ns,534
p,v,q,v,534
ns,v,ns,n,534
n,nr,p,v,534
v,p,f,u,534
u,ns,n,f,534
f,w,n,v,534
n,v,n,nr,534
u,ns,v,v,534
v,ns,nr,nr,534
a,ns,u,ns,534
n,f,ns,n,534
v,a,v,u,534
p,n,v,p,534
v,u,n,n,534
ns,n,v,u,534
q,v,ns,v,534
ns,n,f,w,534
n,v,p,n,534
m,q,a,ns,534
nr,p,m,q,534
n,n,w,p,534
n,v,u,w,534
ns,n,nr,p,534
w,p,v,v,534
v,m,v,a,534
nt,v,n,w,561
d,v,v,w,561
n,d,nt,v,561
nt,v,n,w,561
d,d,u,w,561
d,v,w,v,561
n,w,w,u,561
n,w,w,v,561
w,u,v,vn,561
v,w,n,v,561
w,v,u,n,561
v,u,v,v,561
u,w,v,n,561
u,n,vn,w,561
n,w,Ng,w,561
v,v,w,n,561
w,v,w,d,561
v,Ng,d,d,561
w,v,n,w,561
w,n,v,w,561
v,n,n,w,561
w,d,v,u,561
Ng,w,d,v,561
nt,v,n,w,561
n,v,v,w,561
n,d,n,v,561
u,n,d,p,561
a,u,v,ad,561
q,w,u,b,561
n,n,u,n,561
d,p,v,v,561
v,u,n,w,561
u,b,ad,v,561
n,d,u,n,561
w,n,w,u,561
ad,v,u,v,561
n,u,w,d,561
d,a,n,v,561
d,d,v,u,561
u,n,d,v,561
p,n,a,u,561
ad,v,v,w,561
d,v,u,n,561
v,n,n,w,561
u,v,u,n,561
v,w,n,w,561
n,v,p,n,561
w,v,n,n,561
n,d,v,v,561
w,n,b,n,561
u,u,n,u,561
w,u,d,d,561
v,v,n,d,561
b,n,v,u,561
v,ad,w,v,561
v,v,n,n,561
m,q,n,u,561
u,n,d,a,561
n,w,a,u,561
v,u,v,n,561
w,d,u,n,561
v,p,d,a,561
n,u,n,ad,561
v,w,w,n,561
d,a,n,n,561
u,n,ad,v,561
n,w,n,d,561
a,u,n,d,561
n,n,p,n,561
n,ad,u,u,561
p,n,v,p,561
nt,v,n,w,561
u,n,d,v,561
nt,v,n,w,561
v,p,f,w,561
u,n,d,v,561
c,d,u,n,561
v,n,v,nt,561
n,c,v,u,561
w,d,p,b,561
v,p,n,v,561
n,v,n,f,561
d,v,b,n,561
n,f,v,n,561
n,w,v,p,561
w,v,nt,v,561
d,v,n,w,561
p,b,v,p,561
f,w,n,nt,561
v,u,w,d,561
v,nt,w,w,561
b,n,p,n,561
p,n,w,v,561
n,nt,nt,n,561
w,a,v,u,561
v,w,a,n,561
nz,n,n,f,561
w,q,u,a,561
m,n,n,w,561
v,ns,q,n,561
w,Vg,r,q,561
v,v,n,w,561
Vg,n,q,v,561
n,w,v,v,561
r,v,w,w,561
u,n,q,v,561
d,a,Vg,n,561
w,v,m,q,561
n,v,a,n,561
n,w,f,d,561
u,v,n,u,561
v,m,u,n,561
v,u,w,v,561
n,u,n,w,561
a,n,u,a,561
w,r,v,nz,561
w,v,d,a,561
v,v,w,a,561
v,nz,w,n,561
v,v,v,m,561
v,u,a,w,561
q,v,a,w,561
v,u,m,n,561
n,r,v,r,561
w,w,n,v,561
b,n,r,v,561
w,n,d,v,561
n,u,w,q,561
a,w,u,d,561
a,w,n,r,561
n,f,v,v,561
q,n,b,n,561
r,v,nz,n,561
u,a,w,w,561
n,w,v,u,561
ns,m,n,u,561
m,q,u,b,561
v,r,v,w,561
u,d,w,Vg,561
u,a,v,u,561
v,u,n,w,561
q,v,v,v,561
f,d,v,u,561
r,q,r,v,561
u,b,w,r,561
d,v,u,v,561
n,n,v,w,561
nr,nr,nr,v,561
nr,nr,v,nt,561
nr,nr,nt,v,561
nr,nr,nr,nr,561
n,n,v,w,561
w,nt,w,w,561
w,w,n,w,561
v,w,n,w,561
nt,n,w,v,561
n,w,v,n,561
w,w,n,w,561
nr,v,nt,v,561
nr,nr,nr,nr,561
nt,v,w,v,561
nr,nr,w,nt,561
nr,nr,nr,v,561
v,w,v,n,561
w,nt,w,w,561
nr,nr,v,w,561
v,w,v,w,561
nt,v,nt,n,561
v,nt,w,nt,561
n,w,v,n,561
w,w,n,w,561
w,nt,w,w,561
nt,n,w,v,561
v,w,n,w,561
w,nt,t,v,561
nr,nr,v,w,561
v,w,t,t,561
nr,v,nt,t,561
nt,t,v,w,561
nr,nr,w,nt,561
nr,nr,nr,v,561
v,w,n,w,561
t,t,w,w,561
nt,t,v,w,561
nr,nr,w,nt,561
nr,v,nt,t,561
nr,nr,v,w,561
v,w,v,n,561
t,v,w,v,561
w,nt,t,v,561
w,w,n,w,561
v,w,t,t,561
w,nt,t,v,561
nr,nr,nr,v,561
nr,v,nt,t,561
nt,t,v,w,561
nr,nr,w,nt,561
v,w,t,t,561
nr,nr,v,w,561
r,n,p,nt,561
d,p,v,w,561
n,d,nt,v,561
nr,Vg,nt,v,561
Vg,w,v,w,561
n,v,n,n,561
a,v,nt,v,561
v,p,v,w,561
w,w,w,u,561
u,a,p,nt,561
v,w,l,w,561
p,nt,w,v,561
l,w,a,v,561
n,v,w,l,561
w,u,v,p,561
v,u,n,w,561
w,v,v,u,561
v,w,n,v,561
nt,v,v,w,561
v,n,u,n,561
v,n,w,w,561
w,v,v,n,561
w,l,u,a,561
v,w,w,v,561
nr,nr,v,nt,561
nr,nr,nr,v,561
nr,nr,nt,v,561
nr,nr,nr,nr,561
v,u,m,q,561
u,s,w,v,561
v,w,p,ns,561
n,v,v,m,561
p,ns,u,nt,561
v,u,q,n,561
t,t,w,nz,561
w,n,v,u,561
t,t,w,w,561
f,n,t,t,561
ns,ns,nt,w,561
q,n,u,v,561
q,u,v,w,561
v,p,ns,u,561
m,q,v,u,561
ns,u,w,v,561
w,v,ns,ns,561
nz,w,n,v,561
m,q,s,v,561
t,t,t,w,561
w,w,w,n,561
v,m,u,s,561
n,nt,w,w,561
nt,w,n,nt,561
n,t,t,t,561
u,v,q,u,561
t,w,nz,w,561
w,nz,n,n,561
u,nt,v,n,561
n,v,m,q,561
v,n,v,w,561
s,v,v,p,561
n,n,u,m,561
w,v,nt,v,561
u,m,n,v,561
nr,nr,w,nt,561
Vg,n,nr,nr,561
v,f,n,nr,561
f,Vg,nr,nr,561
nr,v,nt,v,561
v,v,Vg,n,561
n,nr,nr,nr,561
nr,nr,v,w,561
v,w,v,w,561
nr,nr,nr,v,561
n,nr,nr,nr,561
nt,v,w,v,561
nr,v,nt,v,561
n,f,w,n,561
nr,nr,w,nt,561
w,n,nr,nr,561
f,n,v,w,561
nr,nr,nr,v,561
v,w,v,w,561
f,v,n,n,561
v,w,v,n,561
nr,nr,v,w,561
w,nt,w,w,561
n,n,nr,nr,561
v,w,n,nr,561
w,w,n,w,561
d,m,v,u,571
u,n,c,m,571
Ng,v,w,a,571
a,j,d,m,571
b,u,d,m,571
p,b,r,d,571
r,d,q,v,571
w,a,v,d,571
u,n,b,u,571
v,v,q,w,571
n,u,p,b,571
n,v,nt,u,571
v,u,a,j,571
v,u,u,n,571
w,c,n,u,571
nx,vn,u,n,571
u,nt,n,w,571
m,n,vn,w,571
u,vn,nx,vn,571
j,v,m,n,571
d,m,v,v,571
m,n,u,nt,571
n,p,u,r,571
n,u,w,nx,571
vn,w,vn,n,571
w,nx,n,u,571
v,d,n,v,571
n,w,m,n,571
vn,n,n,p,571
u,r,m,q,571
nt,u,w,c,571
u,w,j,v,571
q,v,m,q,571
c,m,u,vn,571
m,q,v,m,571
vn,n,n,w,571
w,v,vn,n,571
v,v,c,ad,571
n,r,v,p,571
n,v,v,v,571
v,w,ad,v,571
w,n,u,n,571
t,u,w,nr,571
p,v,w,n,571
v,p,u,n,571
n,v,n,w,571
v,v,w,v,571
ad,v,t,u,571
p,t,n,w,571
v,t,n,c,571
n,w,t,vn,571
w,nr,c,n,571
v,w,v,u,571
u,n,v,t,571
ad,v,v,w,571
u,n,nr,nr,571
v,v,n,v,571
n,w,nr,c,571
w,v,w,c,571
c,ad,p,t,571
r,n,p,v,571
w,c,v,p,571
v,v,v,v,571
c,n,n,v,571
nr,nr,n,r,571
nr,c,r,n,571
v,p,v,w,571
t,vn,c,n,571
v,w,v,w,571
v,u,w,v,571
ns,ad,v,v,571
v,c,f,r,571
n,n,v,p,571
vn,n,r,u,571
u,n,v,u,571
r,u,m,q,571
v,w,a,n,571
v,w,v,u,571
n,v,w,v,571
v,w,r,n,571
n,n,l,c,571
n,vn,u,n,571
q,n,w,l,571
m,q,n,w,571
w,v,r,u,571
n,n,n,u,571
u,n,n,w,571
w,v,v,c,571
w,t,n,v,571
n,f,u,w,571
n,w,c,vn,571
v,n,vn,n,571
n,w,c,vn,571
v,f,an,d,571
v,d,c,v,571
n,v,v,w,571
v,p,c,v,571
v,p,a,n,571
a,a,v,a,571
r,an,v,w,571
v,c,w,a,571
w,v,r,u,571
l,c,n,v,571
v,u,an,vn,571
w,l,vn,n,571
f,v,w,v,571
n,w,w,n,571
u,n,w,v,571
u,r,q,n,571
v,p,u,r,571
n,v,u,n,571
w,v,w,w,571
a,n,a,v,571
w,v,n,vn,571
r,u,f,v,571
n,u,w,n,571
r,m,n,n,571
w,w,w,r,571
n,c,n,v,571
a,n,v,w,571
r,u,n,w,571
v,v,v,w,571
f,r,d,v,571
d,v,n,f,571
vn,n,d,v,571
p,r,r,m,571
w,r,n,n,571
an,d,w,v,571
w,d,u,n,571
w,a,n,v,571
u,w,p,v,571
c,vn,v,d,571
v,w,n,n,571
w,n,n,c,571
u,v,vn,w,571
v,w,w,v,571
u,n,v,u,571
t,r,v,u,571
p,s,n,v,571
d,v,v,n,571
v,w,u,n,571
v,a,w,d,571
c,v,r,an,571
v,u,v,p,571
a,v,d,v,571
nr,v,t,r,571
n,w,p,r,571
n,f,u,w,571
c,v,a,a,571
vn,w,p,s,571
v,r,n,f,571
r,n,u,v,571
s,a,v,v,571
v,w,w,w,571
c,vn,v,r,571
d,v,v,w,571
w,n,vn,n,571
an,vn,v,p,571
w,v,s,a,571
p,v,v,f,571
v,an,w,v,571
vn,n,n,w,571
n,v,v,an,571
w,w,v,w,571
n,v,v,c,571
v,u,f,v,571
Vg,r,Vg,c,571
v,r,v,c,571
n,u,w,p,571
Vg,c,v,u,571
w,v,Vg,r,571
v,v,w,v,571
u,n,p,n,571
w,ad,w,d,571
n,d,v,v,571
w,d,v,v,571
d,v,v,c,571
n,w,n,s,571
n,s,v,r,571
c,v,w,v,571
v,c,r,w,571
d,v,n,w,571
v,v,n,u,571
v,v,w,v,571
p,n,v,v,571
w,p,s,v,571
v,v,v,r,571
r,w,c,Vg,571
c,Vg,w,Vg,571
s,v,r,w,571
n,w,v,w,571
m,n,d,v,571
v,n,n,w,571
w,v,w,ad,571
r,w,c,d,571
r,w,n,w,571
n,n,v,v,571
v,c,r,w,571
v,v,u,n,571
c,d,u,n,571
ad,v,d,v,571
w,Vg,d,v,571
v,w,v,v,571
w,v,r,w,571
v,r,v,n,571
r,w,v,r,571
v,v,c,v,571
d,v,v,n,571
v,r,v,v,571
r,m,n,d,571
v,n,ad,v,571
n,n,nr,n,571
v,v,w,n,571
w,r,n,nr,571
w,w,n,w,571
w,n,n,w,571
u,n,w,v,571
n,w,w,n,571
n,v,v,v,571
v,n,v,u,571
w,w,w,u,571
n,n,v,u,571
n,v,n,u,571
r,n,nr,nr,571
n,w,u,w,571
v,v,r,n,571
n,d,Vg,v,571
v,u,u,n,571
n,v,Vg,n,571
v,n,c,v,571
Ng,w,v,Ng,571
w,w,w,w,571
n,u,n,w,571
v,Vg,n,v,571
n,v,w,v,571
n,v,w,v,571
u,w,w,w,571
w,Vg,v,Ng,571
nr,n,w,Vg,571
n,w,w,n,571
n,nr,n,v,571
u,a,n,w,571
n,w,u,a,571
v,w,n,v,571
w,v,Ng,w,571
vn,n,v,Vg,571
w,n,u,n,571
v,a,u,n,571
Vg,n,Ng,w,571
n,u,n,d,571
w,n,w,w,571
v,Ng,v,v,571
c,v,w,r,571
w,w,n,w,571
w,u,v,a,571
nr,nr,v,w,571
v,w,n,n,571
v,u,n,w,571
a,n,n,n,571
n,w,n,v,571
v,Ng,n,v,571
d,v,v,n,571
v,c,v,w,571
Vg,v,v,c,571
w,v,w,n,571
Ng,w,v,n,571
u,n,a,n,571
w,n,w,w,571
w,v,a,u,571
u,vn,d,v,571
n,w,p,Ng,571
w,n,vn,vn,571
n,v,vn,n,571
vn,n,n,u,571
vn,n,n,p,571
v,u,v,u,571
u,v,n,d,571
m,m,w,q,571
q,w,w,w,571
w,n,Ng,v,571
v,vn,n,w,571
w,n,v,n,571
v,n,n,m,571
w,v,w,n,571
n,m,q,w,571
n,w,u,v,571
vn,vn,w,n,571
d,v,w,a,571
v,n,d,v,571
q,w,n,w,571
a,u,u,n,571
n,v,vn,n,571
w,a,v,u,571
Ng,v,m,m,571
u,n,u,vn,571
w,n,m,q,571
n,u,n,n,571
m,m,w,v,571
n,p,v,n,571
v,u,n,w,571
v,v,a,u,571
u,v,n,v,571
m,q,q,w,571
m,q,v,n,571
n,m,q,w,571
u,vn,w,n,571
n,n,v,v,571
v,n,m,q,571
p,Ng,n,m,571
v,w,u,v,571
n,w,m,m,571
n,d,v,w,571
w,w,w,r,571
u,v,t,r,571
w,v,v,c,571
n,w,p,r,571
d,v,v,n,571
v,c,w,a,571
d,v,v,w,571
n,v,u,n,571
u,v,vn,w,571
a,u,w,t,571
n,n,n,u,571
v,r,n,f,571
w,v,s,a,571
v,ad,w,b,571
v,d,c,v,571
f,v,w,v,571
w,r,n,n,571
n,v,v,an,571
s,a,v,v,571
vn,n,r,u,571
p,s,n,v,571
v,u,an,vn,571
u,n,w,v,571
w,v,r,u,571
n,v,w,v,571
v,f,an,d,571
w,n,vn,n,571
p,r,r,m,571
a,n,v,w,571
n,v,v,c,571
u,r,q,n,571
m,q,n,w,571
w,l,vn,n,571
w,w,v,w,571
vn,n,n,w,571
v,w,a,n,571
w,a,n,v,571
v,w,u,n,571
q,n,w,l,571
v,u,v,p,571
c,vn,v,r,571
an,d,w,v,571
v,v,v,w,571
w,n,n,c,571
v,p,u,r,571
n,n,v,p,571
r,u,m,q,571
v,w,w,w,571
w,v,r,u,571
w,v,w,w,571
v,w,u,n,571
ad,v,b,u,571
r,u,n,w,571
n,u,w,n,571
v,an,w,v,571
v,w,r,n,571
vn,n,d,v,571
p,v,v,f,571
u,n,v,u,571
an,vn,v,p,571
r,n,u,v,571
f,r,d,v,571
n,w,c,vn,571
l,c,n,v,571
v,w,n,n,571
w,v,n,vn,571
u,n,v,u,571
n,v,v,w,571
v,w,w,v,571
v,c,f,r,571
n,f,u,w,571
c,v,r,an,571
c,v,a,a,571
a,n,ad,v,571
w,t,n,v,571
v,p,a,n,571
r,u,f,v,571
n,f,u,w,571
u,w,p,v,571
c,vn,v,d,571
n,n,l,c,571
u,n,n,w,571
w,b,n,f,571
v,p,c,v,571
n,vn,u,n,571
v,n,vn,n,571
vn,w,p,s,571
n,w,w,n,571
b,u,f,v,571
r,an,v,w,571
r,m,n,n,571
n,c,n,v,571
t,r,v,u,571
a,a,v,ad,571
n,w,c,vn,571
a,v,u,n,571
v,an,vn,vn,571
w,v,vn,vn,571
u,b,v,s,571
nt,u,n,v,571
t,w,n,v,571
v,n,n,w,571
n,v,w,v,571
an,vn,vn,w,571
s,w,an,vn,571
u,n,nt,u,571
b,n,s,w,571
v,s,v,an,571
w,nt,b,n,571
n,u,w,nt,571
n,v,v,n,571
n,w,u,b,571
p,n,a,v,571
v,a,n,u,571
w,p,v,a,571
w,r,v,u,571
vn,w,a,n,571
v,w,nt,w,571
m,v,w,w,571
n,d,v,w,571
vn,w,w,m,571
n,n,v,v,571
r,j,n,d,571
w,n,n,u,571
w,n,n,u,571
j,n,d,v,571
w,w,v,v,571
n,u,w,r,571
n,w,u,n,571
d,v,w,v,571
r,ad,u,w,571
v,nt,n,w,571
vn,w,ad,v,571
a,n,n,u,571
w,v,v,n,571
w,m,m,v,571
n,n,vn,w,571
v,v,v,nt,571
w,v,w,n,571
n,u,u,n,571
u,v,j,n,571
v,v,vn,w,571
nt,w,w,n,571
w,w,v,v,571
w,w,n,m,571
v,v,n,vn,571
u,n,n,w,571
n,u,r,j,571
v,r,n,n,571
v,u,vn,vn,571
v,w,w,v,571
ad,v,w,vn,571
v,n,w,u,571
m,n,v,w,571
w,n,v,r,571
vn,vn,w,w,571
n,w,u,v,571
w,u,n,w,571
n,n,u,vn,571
w,w,m,n,571
n,vn,u,a,571
n,m,w,w,571
u,w,vn,w,571
u,a,w,n,571
u,vn,r,ad,571
w,vn,w,w,571
Vg,v,l,u,571
v,v,d,v,571
v,w,w,v,571
vn,n,nr,nr,571
f,w,v,v,571
n,u,m,f,571
n,f,v,p,571
f,w,p,n,571
f,w,n,vn,571
v,w,n,v,571
vn,n,m,f,571
u,m,w,c,571
n,n,nr,v,571
n,v,p,n,571
u,n,w,v,571
n,n,v,m,571
v,n,v,w,571
w,c,v,n,571
m,f,c,v,571
nr,v,vn,n,571
v,m,w,n,571
n,u,f,w,571
v,w,n,m,571
n,n,n,v,571
n,n,n,vn,571
v,n,q,f,571
w,p,v,w,571
n,a,n,ad,571
w,n,w,n,571
vn,n,n,n,571
w,l,n,w,571
n,v,n,vn,571
vn,n,w,p,571
w,vn,v,w,571
n,d,w,n,571
n,ad,v,w,571
f,u,f,w,571
v,w,u,n,571
v,p,n,u,571
p,n,w,v,571
n,vn,u,m,571
n,m,f,u,571
n,vn,v,n,571
nr,nr,w,vn,571
n,n,n,u,571
m,f,n,n,571
w,v,n,n,571
n,n,v,n,571
q,f,n,f,571
w,v,m,q,571
v,n,n,n,571
v,w,n,v,571
m,q,u,n,571
d,v,n,a,571
c,v,n,d,571
w,v,v,n,571
a,w,ad,Vg,571
n,nr,v,w,571
v,n,vn,n,571
n,v,v,w,571
v,w,a,w,571
w,n,vn,n,571
n,v,vn,n,571
n,vn,n,nr,571
ad,Vg,w,l,571
u,v,f,w,571
w,n,Vg,v,571
p,n,u,v,571
w,a,w,u,600
n,d,d,a,600
w,d,p,r,600
w,w,t,w,600
a,w,v,p,600
u,Vg,v,v,600
d,v,r,v,600
v,q,w,v,600
w,v,q,vn,600
w,w,a,t,600
v,p,v,v,600
w,v,d,a,600
p,r,v,w,600
d,a,a,w,600
d,a,d,v,600
vn,w,n,d,600
a,d,w,d,600
v,v,vn,w,600
a,t,u,Vg,600
Vg,w,v,q,600
t,w,Vg,w,600
w,u,w,v,600
w,l,w,w,600
l,w,w,a,600
v,n,a,d,600
q,vn,v,n,600
n,nr,v,n,600
t,v,Ng,w,600
n,j,n,w,600
n,w,w,p,600
w,n,p,t,600
n,w,t,v,600
p,t,u,Ng,600
nr,v,j,n,600
nr,nr,n,j,600
v,n,n,n,600
j,n,w,n,600
w,p,v,u,600
n,n,n,w,600
u,d,t,v,600
nr,u,p,t,600
nr,nr,d,p,600
nr,w,nr,w,600
nr,w,nr,u,600
nr,nr,nr,nr,600
w,nr,u,d,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,w,nr,w,600
nr,nr,nr,nr,600
p,t,u,Vg,600
d,p,v,u,600
t,v,Vg,w,600
nr,w,nr,w,600
w,nr,w,nr,600
w,nr,w,nr,600
n,w,n,n,600
n,n,nr,w,600
nt,n,nr,d,600
b,n,nr,w,600
w,nt,n,nr,600
nr,nr,nt,n,600
b,n,nr,w,600
w,nt,nr,nr,600
nr,d,n,f,600
nr,w,b,n,600
nt,b,w,nt,600
w,nt,n,nr,600
nt,b,nr,nr,600
nr,nr,nt,b,600
d,p,f,v,600
nr,w,b,n,600
p,n,v,u,600
nt,n,nr,nr,600
n,nr,w,nt,600
w,nt,nr,nr,600
nt,n,nr,w,600
nr,w,n,nr,600
n,nr,w,nt,600
nr,nr,p,n,600
w,nt,n,w,600
nt,b,nr,nr,600
nr,nr,nt,b,600
nr,w,b,n,600
nr,w,n,nr,600
w,nt,n,nr,600
n,nr,w,nt,600
nr,nr,nt,b,600
nr,nr,nt,n,600
n,f,u,Ng,600
n,nr,w,nt,600
f,v,Ng,w,600
n,nr,d,p,600
n,nr,w,nt,600
b,n,nt,n,600
f,m,d,v,600
d,v,n,n,600
v,d,ns,w,600
v,u,n,d,600
nr,d,u,n,600
d,v,v,ns,600
ns,w,p,nr,600
Ng,d,d,v,600
m,Ng,v,d,600
u,n,d,p,600
v,ns,v,p,600
v,v,m,Ng,600
n,n,p,v,600
n,d,v,w,600
p,nr,v,u,600
v,p,d,v,600
w,v,nr,d,600
p,v,f,m,600
v,f,Ng,d,600
d,v,w,v,600
n,nr,d,p,600
nt,b,nr,nr,600
n,v,a,n,600
nr,nr,m,q,600
f,v,Ng,w,600
w,nt,n,nr,600
a,n,n,w,600
nr,nr,p,n,600
m,a,v,u,600
v,u,n,w,600
w,m,w,n,600
nr,d,n,f,600
w,n,nt,b,600
a,n,u,a,600
n,w,b,n,600
u,n,nt,n,600
nr,w,n,u,600
w,n,a,n,600
n,u,w,nt,600
n,m,n,v,600
n,n,n,w,600
w,nt,n,nr,600
w,nt,nr,nr,600
b,n,nr,w,600
u,n,nt,b,600
nr,nr,n,n,600
nt,b,nr,nr,600
nt,n,nr,d,600
n,w,b,n,600
q,w,m,a,600
n,nr,w,n,600
w,n,u,n,600
n,nr,w,m,600
n,u,w,nt,600
n,f,u,Ng,600
d,p,f,v,600
u,a,w,n,600
n,w,n,nr,600
p,n,v,u,600
m,q,n,m,600
nr,w,q,w,600
b,n,nr,w,600
n,w,w,nt,600
f,v,Ng,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,u,p,n,600
nr,nr,nr,nr,600
nr,nr,d,p,600
nr,nr,nr,nr,600
nr,w,nr,w,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,w,nr,u,600
u,d,n,f,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,nr,u,d,600
nr,w,nr,w,600
p,n,v,u,600
d,p,f,v,600
n,f,u,Ng,600
w,nr,w,nr,600
w,nr,w,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
w,ns,nr,nr,600
w,ns,nr,nr,600
n,nr,w,b,600
nt,b,nr,nr,600
ns,n,ns,n,600
w,nt,n,nr,600
nr,nr,b,ns,600
nr,nr,u,n,600
b,n,nr,w,600
t,w,n,n,600
nr,w,b,n,600
b,n,nr,w,600
n,w,n,nr,600
nr,n,n,nr,600
b,ns,w,ns,600
nt,b,nr,nr,600
nr,nr,nr,nr,600
w,vn,n,w,600
w,nt,n,nr,600
nr,w,ns,n,600
vn,n,w,ns,600
n,nr,w,nr,600
nr,nr,nt,b,600
n,w,n,nr,600
nr,nr,nt,b,600
w,nr,n,u,600
n,nr,u,d,600
nr,u,d,p,600
nr,w,nr,n,600
nr,w,b,n,600
n,nr,w,nt,600
d,d,t,v,600
n,nr,w,nt,600
w,b,n,w,600
u,d,p,t,600
n,u,nr,nr,600
u,n,nr,u,600
nr,nr,d,d,600
t,v,Ng,w,600
ns,n,nr,w,600
n,n,ns,n,600
d,p,v,u,600
ns,n,nr,w,600
p,t,u,Ng,600
n,nr,w,j,600
nt,c,n,p,600
n,p,n,f,600
w,nt,b,n,600
r,nt,nt,c,600
nt,w,c,b,600
j,b,nr,nr,600
p,vn,f,v,600
v,r,w,nt,600
vn,n,v,u,600
f,v,Ng,w,600
d,v,nt,w,600
nr,w,b,n,600
b,n,nr,w,600
b,n,nr,d,600
nr,nr,j,b,600
n,f,u,Ng,600
nr,nr,v,r,600
nr,d,r,nt,600
n,nr,d,v,600
w,j,n,nr,600
b,n,vn,n,600
c,b,p,vn,600
w,r,a,n,600
nr,n,v,n,600
d,v,v,u,600
u,a,c,n,600
u,n,w,r,600
n,v,n,n,600
nr,nr,d,v,600
n,d,c,v,600
a,n,n,n,600
c,n,nr,nr,600
nr,v,Ng,w,600
n,n,r,u,600
n,nr,n,d,600
v,c,nr,v,600
v,u,n,w,600
v,nr,u,Ng,600
n,n,nr,n,600
r,u,n,c,600
v,n,u,n,600
n,c,n,nr,600
n,d,n,v,600
d,v,v,nr,600
nr,n,v,c,600
c,v,v,u,600
n,w,u,a,600
p,t,u,Ng,600
q,n,n,u,600
vn,n,p,t,600
n,d,t,v,600
n,u,n,d,600
u,vn,d,p,600
t,v,Ng,w,600
c,n,vn,n,600
n,c,u,vn,600
d,p,v,u,600
nr,w,nr,w,600
nr,u,d,v,600
nr,w,nr,u,600
w,nr,u,n,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,w,nr,w,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,nr,n,d,600
u,n,v,u,600
nr,nr,nr,nr,600
d,v,Ng,w,600
nr,w,nr,w,600
n,d,u,Ng,600
w,nr,w,nr,600
d,v,q,v,600
d,v,q,w,600
l,w,v,d,600
Ng,w,u,m,600
w,v,l,w,600
u,n,u,Ng,600
q,n,vn,w,600
w,r,d,v,600
v,u,q,n,600
n,d,m,q,600
j,n,n,Ng,600
r,l,r,v,600
v,r,w,r,600
u,vn,v,r,600
m,q,n,d,600
j,n,w,v,600
q,v,u,n,600
m,q,ns,u,600
v,m,v,ns,600
v,ns,n,v,600
n,j,Ng,w,600
vn,w,r,l,600
w,v,m,q,600
ns,u,v,u,600
u,m,n,u,600
q,w,d,v,600
nr,n,j,n,600
m,q,u,vn,600
r,v,v,m,600
n,v,Ng,w,600
w,n,v,m,600
v,m,w,n,600
n,Ng,v,u,600
v,d,m,q,600
n,v,n,j,600
n,u,w,v,600
v,j,j,n,600
c,v,n,u,600
n,vn,v,n,600
w,v,n,w,600
n,n,v,vn,600
n,vn,v,n,600
w,nr,w,nr,600
n,n,w,v,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
vn,c,n,n,600
w,nr,u,n,600
nr,w,nr,w,600
n,n,c,v,600
nr,nr,n,w,600
w,v,n,n,600
v,v,u,v,600
w,nr,w,nr,600
u,n,d,p,600
n,u,nr,w,600
n,w,p,v,600
u,v,n,n,600
n,w,v,nt,600
p,v,n,vn,600
w,nr,w,nr,600
w,d,v,ns,600
nr,w,nr,u,600
n,w,vn,n,600
n,u,v,u,600
n,n,n,v,600
u,nr,w,nr,600
nr,u,w,d,600
nr,w,nr,w,600
vn,n,v,v,600
v,n,n,w,600
v,n,u,n,600
v,w,n,vn,600
nr,w,nr,w,600
v,nt,v,w,600
v,vn,w,v,600
w,n,vn,c,600
v,ns,vn,w,600
d,p,ns,n,600
n,v,Ng,w,600
w,v,nt,u,600
vn,w,n,n,600
u,n,u,Ng,600
ns,n,w,v,600
nr,nr,nr,nr,600
nt,u,w,n,600
nr,nr,nr,nr,600
n,n,vn,w,600
v,f,v,v,600
n,u,nr,w,600
n,n,w,v,600
c,n,u,n,600
w,n,n,vn,600
n,n,vn,w,600
nr,nr,c,nr,600
n,n,w,n,600
n,n,n,n,600
n,c,nr,n,600
n,n,w,n,600
v,v,n,n,600
nr,n,nr,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
d,p,ns,n,600
n,vn,v,f,600
vn,w,f,d,600
v,ns,w,n,600
w,v,d,v,600
vn,u,v,u,600
vn,w,n,n,600
n,d,v,ns,600
n,n,n,vn,600
w,n,n,n,600
n,vn,n,vn,600
w,ad,v,n,600
u,n,u,Ng,600
v,n,n,w,600
p,v,n,n,600
vn,w,n,vn,600
nr,w,nr,w,600
n,vn,n,n,600
nr,nr,d,p,600
w,nr,n,c,600
ad,v,n,n,600
n,n,c,n,600
w,nr,w,nr,600
n,n,n,n,600
v,ns,n,vn,600
nr,n,p,v,600
n,v,Ng,w,600
nr,w,nr,n,600
f,d,v,ns,600
n,vn,ad,v,600
vn,c,vn,u,600
ns,vn,n,n,600
n,vn,n,v,600
n,w,n,n,600
nr,nr,nr,nr,600
w,n,vn,c,600
u,nr,w,nr,600
nr,nr,nr,nr,600
vn,w,v,v,600
v,v,vn,w,600
n,n,w,ad,600
c,nr,n,d,600
ns,n,vn,w,600
d,v,ns,vn,600
m,q,d,v,600
u,m,n,d,600
n,j,m,q,600
n,d,v,w,600
q,n,v,v,600
j,u,q,n,600
f,v,w,v,600
n,w,n,n,600
d,v,v,n,600
n,v,Ng,w,600
n,d,f,v,600
v,n,v,n,600
n,n,u,Ng,600
v,n,v,u,600
w,v,n,v,600
nr,n,v,f,600
v,f,n,w,600
w,nr,n,c,600
n,w,n,u,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,nr,q,n,600
nr,nr,nr,nr,600
w,nr,w,nr,600
w,nr,m,q,600
nr,w,nr,w,600
m,q,w,d,600
nr,w,nr,w,600
ns,n,nr,w,600
n,nr,w,ns,600
w,nr,w,nr,600
n,u,nr,w,600
nr,nr,c,ns,600
n,c,n,nr,600
nr,w,nr,m,600
nr,m,n,w,600
w,d,u,Ng,600
nr,w,nr,w,600
r,m,w,ns,600
q,n,d,v,600
c,ns,nr,nr,600
nr,nr,nr,nr,600
nr,w,n,u,600
u,nr,w,nr,600
ns,n,nr,nr,600
n,w,v,u,600
ns,n,nr,nr,600
n,u,nr,w,600
d,v,Ng,w,600
nr,nr,ns,n,600
nr,w,nr,w,600
u,nr,w,nr,600
w,ns,u,nr,600
nr,n,ns,n,600
m,n,ns,n,600
w,ns,u,nr,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,w,nr,n,600
nr,w,nr,w,600
d,v,Ng,w,600
nr,n,v,u,600
nr,w,nr,n,600
w,nr,n,d,600
n,d,u,Ng,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,nr,d,v,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,nr,w,nr,600
w,nr,w,nr,600
t,v,Ng,w,600
p,t,u,Ng,600
nr,nr,p,t,600
d,p,v,u,600
nr,d,t,v,600
n,n,nr,w,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
w,nr,w,nr,600
w,nr,d,p,600
nr,w,nr,w,600
nr,nr,nr,nr,600
nr,w,nr,w,600
n,nr,w,nr,600
nr,w,nr,d,600
u,n,u,Ng,600
vn,w,n,vn,600
n,n,w,n,600
v,w,v,n,600
n,v,v,w,600
nr,w,nr,u,600
nr,nr,nr,nr,600
nr,w,n,w,600
n,n,an,n,600
n,n,w,an,600
n,w,nr,w,600
n,w,p,v,600
nr,w,nr,w,600
v,ns,v,c,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
nr,w,nr,w,600
n,n,w,v,600
v,c,w,j,600
nr,w,nr,w,600
ns,n,c,v,600
w,n,vn,w,600
d,p,ns,n,600
nr,nr,nr,n,600
c,v,j,v,600
nr,u,w,d,600
w,nr,w,nr,600
vn,u,v,u,600
w,nr,u,n,600
w,n,vn,w,600
nr,nr,nr,nr,600
w,nr,w,nr,600
w,nr,w,nr,600
w,nr,w,nr,600
u,n,d,p,600
v,n,n,w,600
n,vn,n,n,600
n,u,nr,w,600
nr,nr,nr,nr,600
w,nr,w,nr,600
nr,w,nr,w,600
vn,w,n,vn,600
n,vn,n,v,600
w,j,n,w,600
v,n,v,n,600
p,v,n,v,600
v,n,u,n,600
n,vn,v,n,600
n,w,n,vn,600
n,v,Ng,w,600
w,d,v,ns,600
j,v,w,v,600
n,w,n,n,600
w,v,n,n,600
nr,n,nr,nr,600
w,an,vn,w,600
an,n,w,n,600
u,nr,w,nr,600
w,nr,w,nr,600
w,v,vn,u,600
vn,w,n,vn,600
n,vn,n,n,600
nr,nr,n,w,600
p,n,v,w,600
c,n,w,n,600
n,n,c,n,600
n,n,w,f,600
a,n,vn,c,600
nr,nr,nr,w,600
nr,w,nr,w,600
vn,u,v,u,600
nr,w,nr,w,600
v,w,n,n,600
nr,w,nr,w,600
nr,nr,nr,nr,600
nr,w,w,nr,600
nr,w,nr,n,600
w,n,v,w,600
n,vn,n,vn,600
n,vn,n,vn,600
n,v,v,n,600
w,d,n,n,600
w,nr,w,nr,600
n,v,n,vn,600
vn,c,vn,w,600
w,v,n,vn,600
f,d,w,a,600
d,v,a,n,600
n,v,Ng,w,600
v,n,vn,u,600
u,nr,w,nr,600
nr,nr,nr,nr,600
n,u,nr,w,600
n,n,w,v,600
w,nr,w,nr,600
n,vn,vn,w,600
w,nr,n,w,600
w,nr,nr,nr,600
w,f,v,w,600
u,n,u,Ng,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
w,nr,w,nr,600
w,n,n,vn,600
n,vn,vn,n,600
v,w,n,n,600
n,v,f,d,600
vn,w,vn,w,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
n,w,p,n,600
v,w,vn,n,600
nr,n,d,p,600
vn,w,n,v,600
n,n,u,n,600
n,vn,n,n,600
vn,w,n,v,600
nr,nr,w,d,600
vn,n,w,n,600
nr,w,nr,w,600
w,nr,w,nr,600
nr,nr,nr,nr,600
w,vn,v,w,600
d,p,n,v,600
v,w,d,v,600
n,vn,n,v,600
w,nr,w,nr,600
vn,n,w,n,600
w,a,n,vn,600
w,n,w,vn,600
nr,w,nr,w,600
v,c,j,j,600
n,p,v,c,600
n,v,Ng,w,600
nr,n,ad,v,600
c,v,j,j,600
j,n,u,Ng,600
ad,v,v,j,600
j,j,v,u,600
p,ad,c,v,600
v,j,j,n,600
j,j,n,v,600
nr,n,v,ns,600
n,p,ns,u,600
n,n,w,vn,600
p,v,u,n,600
ns,u,n,n,600
v,w,nr,n,600
n,v,u,Ng,600
n,n,vn,n,600
v,v,Ng,w,600
u,n,n,w,600
vn,n,v,u,600
v,ns,n,n,600
n,v,nr,nr,600
n,n,w,nr,600
nr,nr,p,v,600
n,w,n,v,600
w,nr,n,p,600
w,vn,v,v,600
p,n,v,w,600
n,p,n,v,600
f,d,n,u,600
p,r,v,ns,600
v,n,n,v,600
nr,n,r,vd,600
n,p,vd,v,600
w,v,d,v,600
d,v,u,n,600
u,n,u,Ng,600
n,u,v,u,600
r,vd,ns,n,600
vd,v,n,w,600
n,w,f,d,600
v,f,v,n,600
ns,n,v,f,600
n,v,Ng,w,600
v,ns,w,v,600
nr,nr,n,c,600
n,w,n,u,600
nr,w,nr,w,600
w,ns,u,nr,600
n,w,v,u,600
nr,w,nr,u,600
ns,n,nr,nr,600
w,nr,w,nr,600
nr,nr,nr,nr,600
nr,w,nr,w,600
w,ns,u,nr,600
v,n,nr,nr,600
u,nr,w,nr,600
nr,nr,w,d,600
nr,nr,nr,nr,600
u,n,v,n,600
nr,w,nr,n,600
nt,vn,w,ns,600
ns,n,nr,nr,600
w,nr,w,nr,600
nr,u,c,v,600
nr,w,nr,w,600
w,nr,u,n,600
u,nr,w,nr,600
n,u,nr,w,600
w,nr,n,w,600
w,nr,w,nr,600
nr,w,nr,w,600
c,v,u,nr,600
n,c,n,u,600
u,nr,w,ns,600
d,v,Ng,w,600
nr,nr,nr,nr,600
w,d,u,Ng,600
nr,nr,nr,nr,600
nr,w,n,u,600
n,u,nr,w,600
w,nr,w,nr,600
nr,n,d,v,600
nr,nr,nr,nr,600
vn,n,ns,n,600
nr,nr,ns,n,600
nr,nr,nr,nr,600
n,u,nr,w,600
q,n,t,v,600
n,p,v,u,600
t,v,Ng,w,600
m,m,n,p,600
m,q,p,t,600
v,m,q,n,600
p,t,u,Ng,600
nr,nr,c,nr,600
n,n,w,v,600
c,nr,n,d,600
n,d,n,n,600
n,c,ns,u,600
n,c,nr,n,600
c,v,u,n,600
nr,w,nr,w,600
ns,u,vn,v,600
vn,v,Ng,w,600
n,u,nr,w,600
n,n,v,ns,600
u,nr,w,nr,600
d,p,n,vn,600
n,vn,u,Ng,600
nr,nr,nr,nr,600
w,v,n,n,600
nr,w,nr,w,600
nr,n,p,n,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
nr,nr,nr,nr,600
v,n,n,c,600
n,n,c,v,600
v,ns,n,vn,600
n,vn,v,n,600
w,nr,w,nr,600
w,nr,w,nr,600
u,n,v,u,600
w,nr,n,c,600
nr,n,nr,nr,600
nr,nr,d,p,600
p,n,vn,w,600
nr,w,nr,w,600
vn,w,n,n,600
nr,w,nr,n,600
w,nr,w,nr,600
n,vn,n,vn,600
w,nr,w,nr,600
c,n,n,v,600
vn,w,n,vn,600
nr,nr,nr,nr,600
n,v,Ng,w,600
n,vn,vn,n,600
nr,nr,nr,nr,600
nr,n,p,f,600
nr,nr,nr,nr,600
n,u,nr,w,600
d,p,d,v,600
vn,c,vn,n,600
w,vn,vn,c,600
vn,n,c,n,600
vn,n,u,Ng,600
d,v,m,q,600
m,q,vn,w,600
nr,w,nr,w,600
nr,nr,d,p,600
f,d,w,m,600
q,n,w,vn,600
n,vn,v,u,600
n,d,f,d,600
w,m,n,vn,600
nr,w,nr,n,600
p,f,v,w,600
w,nr,w,nr,600
w,nr,n,d,600
nr,w,nr,w,600
u,nr,w,nr,600
v,w,q,n,600
p,r,n,v,630
d,p,b,n,630
w,d,r,b,630
v,v,q,vn,630
b,n,v,m,630
m,q,n,w,630
v,m,vn,n,630
r,b,v,v,630
n,v,m,q,630
w,t,a,a,630
n,a,Ng,v,630
i,w,t,n,630
v,p,v,a,630
v,u,i,w,630
p,n,a,m,630
u,w,w,w,630
w,t,f,n,630
v,w,t,f,630
t,t,n,v,630
w,i,w,t,630
q,v,w,i,630
t,n,a,Ng,630
w,w,n,a,630
n,v,v,n,630
a,a,v,w,630
f,n,ad,v,630
Ng,v,t,t,630
v,a,q,v,630
t,f,v,ad,630
a,Ng,w,t,630
v,ad,n,w,630
m,q,u,w,630
a,m,v,u,630
n,v,m,q,630
d,m,n,v,630
w,v,a,w,630
q,n,d,v,630
v,n,d,n,630
w,d,u,n,630
n,w,n,u,630
n,u,n,w,630
m,q,v,d,630
n,v,v,n,630
d,v,w,d,630
u,n,w,v,630
n,n,v,d,630
v,d,n,w,630
d,n,n,n,630
n,w,d,a,630
d,v,n,v,630
n,nr,v,v,630
q,v,n,n,630
v,v,v,w,630
r,v,j,v,630
v,m,v,w,630
n,n,d,v,630
m,q,w,n,630
v,j,v,m,630
j,v,q,v,630
v,w,n,nr,630
nr,d,v,n,630
j,j,m,q,630
w,n,nr,d,630
v,u,w,n,630
v,u,w,c,630
v,w,vn,n,630
c,v,n,v,630
v,n,v,d,630
n,n,d,v,630
n,n,a,w,630
n,v,w,d,630
v,d,w,p,630
u,r,n,v,630
n,vn,v,ad,630
n,v,r,w,630
u,r,n,v,630
v,d,w,n,630
d,d,v,n,630
vn,n,ad,v,630
w,c,n,n,630
v,u,w,n,630
r,w,v,u,630
a,w,d,v,630
w,p,u,n,630
u,r,c,v,630
n,n,d,v,630
p,n,n,v,630
r,w,v,u,630
d,v,n,vn,630
d,v,n,v,630
m,n,v,a,630
n,u,v,vd,630
n,v,v,w,630
v,n,u,r,630
v,v,v,u,630
v,a,d,d,630
n,v,r,w,630
w,n,u,r,630
v,w,n,n,630
n,n,v,d,630
v,w,n,u,630
n,v,v,w,630
v,vd,u,w,630
w,d,v,v,630
v,ad,w,n,630
n,v,v,w,630
n,v,r,w,630
w,n,u,r,630
r,w,v,n,630
n,v,v,u,630
u,n,vd,v,630
ad,v,n,n,630
d,v,p,n,630
w,n,n,v,630
w,n,n,v,630
r,n,c,v,630
d,i,d,v,630
n,n,v,vn,630
v,u,n,w,630
v,r,n,n,630
v,vn,v,v,630
r,n,v,u,630
n,w,u,r,630
w,v,n,n,630
w,v,r,n,630
u,r,w,c,630
n,w,u,r,630
u,r,w,v,630
v,u,n,w,630
n,n,d,i,630
vn,w,v,v,630
u,r,w,v,630
r,v,r,n,630
w,v,v,u,630
w,v,r,n,630
r,p,n,n,630
p,n,n,v,630
n,v,w,v,630
w,d,v,r,630
m,n,v,d,630
v,v,v,u,630
v,m,n,v,630
r,n,v,u,630
v,u,n,w,630
n,w,u,r,630
v,u,n,w,630
v,u,n,w,630
n,w,v,r,630
r,n,v,u,630
w,v,r,n,630
n,n,vn,w,630
u,r,w,v,630
n,v,i,w,630
u,r,w,v,630
v,v,r,n,630
v,v,u,r,630
d,v,r,v,630
v,r,u,r,630
r,n,v,u,630
c,v,p,n,630
n,w,u,r,630
w,c,r,p,630
w,v,r,n,630
v,u,n,w,630
v,d,w,d,630
i,w,v,v,630
n,v,n,w,630
nr,p,v,v,630
p,n,v,n,630
n,nr,p,n,630
b,n,nr,p,630
nr,nr,n,v,630
d,v,v,v,630
i,w,u,m,630
w,v,m,q,630
v,a,v,u,630
v,f,i,w,630
m,q,v,a,630
u,m,d,v,630
f,v,w,v,630
v,i,v,u,630
q,d,a,v,630
a,v,u,n,630
v,v,n,w,630
v,u,q,d,630
v,w,u,n,630
w,m,vn,n,630
n,n,m,q,630
v,w,r,n,630
u,n,w,v,630
d,v,v,u,630
w,f,n,v,630
n,v,f,r,630
n,n,v,n,630
v,n,a,y,630
w,v,a,a,630
f,w,n,n,630
f,r,v,j,630
vn,n,w,f,630
q,vn,v,w,630
v,d,w,v,630
w,v,n,f,630
n,a,y,w,630
n,w,n,a,630
d,v,n,v,630
n,v,w,v,630
v,j,v,n,630
d,v,v,w,630
v,n,v,v,630
w,v,n,w,630
w,v,d,v,630
n,f,v,n,630
v,w,n,d,630
n,v,u,n,630
v,n,w,u,630
u,n,v,d,630
n,d,d,v,630
v,u,f,w,630
j,w,n,d,630
v,v,v,w,630
m,n,w,m,630
r,n,j,w,630
w,u,d,v,630
m,q,n,v,630
n,w,q,vn,630
n,d,v,n,630
v,n,w,v,630
w,d,d,v,630
d,v,v,n,630
v,d,n,w,630
n,a,d,v,630
a,w,v,d,630
n,w,m,q,630
a,n,m,q,630
w,v,q,a,630
q,a,v,m,630
v,m,a,n,630
q,w,v,n,630
n,v,r,a,630
p,b,v,n,630
v,n,w,r,630
w,t,n,v,630
v,n,v,m,630
v,w,a,u,630
r,a,d,w,630
n,v,q,w,630
w,r,u,d,630
v,m,w,t,630
m,q,t,v,630
n,v,w,v,630
t,v,v,w,630
b,n,n,w,630
m,q,n,v,630
d,w,n,u,630
n,u,n,n,630
n,n,d,v,630
r,n,n,u,630
u,n,n,d,630
n,n,d,d,630
w,r,u,n,630
u,n,n,n,630
n,u,u,n,630
n,d,v,w,630
p,v,u,n,630
p,d,a,vn,630
r,v,v,u,630
w,d,p,v,630
n,v,v,w,630
n,w,u,v,630
a,n,m,q,630
w,p,v,a,630
v,w,r,v,630
d,v,v,n,630
u,v,n,w,630
v,u,u,n,630
v,p,n,u,630
u,n,p,d,630
a,vn,v,v,630
u,n,v,v,630
l,u,n,v,630
v,v,u,a,630
u,a,v,m,630
v,n,n,v,630
n,n,v,u,630
v,u,w,p,630
u,v,n,n,630
n,v,q,n,630
v,u,n,w,630
u,n,w,v,630
v,u,u,n,630
n,Dg,u,n,630
w,v,v,u,630
w,v,v,u,630
n,u,v,v,630
v,a,w,v,630
n,w,v,p,630
d,v,vn,w,630
v,r,u,v,630
n,w,d,v,630
v,v,v,r,630
a,u,w,d,630
w,v,l,u,630
u,n,d,v,630
v,m,n,w,630
vn,w,v,l,630
v,l,a,n,630
v,v,w,v,630
Dg,a,n,w,630
r,v,q,w,630
q,n,v,v,630
p,t,w,d,630
w,m,q,n,630
v,w,m,q,630
u,n,c,p,630
d,ad,w,m,630
v,v,r,r,630
c,p,Ng,w,630
v,s,a,u,630
w,c,t,Ng,630
a,u,w,c,630
m,q,d,v,630
s,d,u,n,630
t,Ng,d,ad,630
Ng,w,ad,v,630
d,v,w,r,630
ad,v,m,m,630
w,d,v,w,630
n,w,p,t,630
m,m,n,d,630
d,a,n,w,630
w,r,v,m,630
r,r,m,q,630
v,w,r,v,630
n,d,v,w,630
d,v,d,a,630
n,n,v,v,630
p,n,n,n,630
vn,n,vn,n,630
w,vn,n,u,630
t,f,n,n,630
n,w,n,w,630
n,n,n,v,630
u,n,c,v,630
w,vn,w,vn,630
p,r,f,c,630
t,f,t,t,630
vn,n,vn,n,630
n,n,n,w,630
v,vn,w,vn,630
n,w,v,p,630
f,v,n,w,630
vn,n,u,n,630
n,w,n,n,630
w,c,p,r,630
n,n,v,n,630
v,v,s,w,630
n,v,n,s,630
n,u,w,c,630
c,t,f,p,630
v,p,t,f,630
f,p,n,n,630
r,t,c,t,630
c,v,r,t,630
t,t,p,n,630
f,c,t,f,630
r,n,n,v,630
n,n,c,v,630
b,u,n,n,630
w,t,b,u,630
c,v,w,v,630
a,w,v,n,630
v,w,v,b,630
v,a,v,v,630
n,u,v,w,630
v,b,v,n,630
n,v,t,v,630
w,c,a,w,630
v,n,w,c,630
u,v,n,w,630
u,n,w,t,630
n,w,v,a,630
p,r,u,n,630
v,n,n,w,630
t,v,u,v,630
w,v,n,n,630
v,v,n,n,630
w,d,r,p,630
n,m,n,w,630
a,a,n,w,630
v,n,d,v,630
r,p,v,r,630
w,n,p,n,630
p,n,v,n,630
n,d,n,m,630
d,v,a,w,630
n,v,d,v,630
a,w,w,w,630
w,n,w,w,630
v,r,v,a,630
r,d,a,a,630
d,p,m,v,630
r,w,d,p,630
v,r,n,v,630
d,v,p,n,630
m,v,w,d,630
v,a,w,n,630
p,n,r,d,630
n,w,v,r,630
n,r,n,d,630
w,nr,n,m,630
m,q,v,u,630
j,Ng,nt,n,630
n,m,d,v,630
ad,v,t,m,630
v,t,q,w,630
m,q,nr,nr,630
q,j,u,nt,630
m,q,Ng,u,630
v,ad,v,t,630
v,u,w,m,630
n,k,n,d,630
n,v,n,w,630
p,n,u,n,630
m,q,q,n,630
d,v,n,w,630
nr,nr,m,q,630
q,d,u,n,630
q,m,n,f,630
w,j,j,p,630
m,q,f,w,630
n,w,w,j,630
nt,n,v,ad,630
u,n,m,w,630
p,n,u,n,630
nr,n,q,d,630
j,p,k,u,630
w,j,n,k,630
f,w,q,j,630
w,m,j,Ng,630
n,d,n,v,630
t,m,w,nr,630
q,w,nr,n,630
n,f,m,q,630
d,p,v,u,630
q,n,w,m,630
m,w,w,j,630
u,nt,v,v,630
w,m,j,w,630
j,w,p,n,630
k,u,d,p,630
Ng,u,n,v,630
u,n,p,n,630
v,v,m,q,630
v,v,v,v,630
n,v,ad,v,630
w,v,v,w,630
vn,n,v,f,630
v,w,vn,v,630
w,v,vn,vn,630
n,w,n,v,630
vn,vn,w,vn,630
vn,v,w,v,630
v,v,w,an,630
n,v,q,f,630
w,an,v,w,630
n,n,w,v,630
v,f,ad,v,630
v,u,n,n,630
v,n,v,w,630
v,m,f,w,630
f,w,v,u,630
w,ad,u,w,630
u,w,n,v,630
n,m,f,w,630
m,v,w,ad,630
n,v,w,v,630
w,vn,v,m,630
v,u,vn,n,630
w,d,u,n,630
v,n,vn,vn,630
n,vn,m,v,630
w,n,v,w,630
v,w,v,v,630
w,v,v,v,630
vn,n,m,q,630
v,w,v,n,630
an,vn,w,w,630
vn,n,vn,n,630
n,vn,vn,n,630
v,v,an,vn,630
ad,v,w,n,630
n,v,v,n,630
w,w,n,vn,630
vn,vn,n,w,630
v,w,n,v,630
v,v,v,v,630
d,v,n,vn,630
u,n,n,m,630
d,v,n,v,630
u,n,w,n,630
n,n,v,d,630
v,n,v,vn,630
n,n,vn,w,630
n,d,d,v,630
v,d,n,n,630
v,u,n,w,630
v,v,n,n,630
n,n,n,n,630
d,v,v,n,630
w,n,d,v,630
n,w,n,d,630
q,w,d,v,630
w,c,v,w,630
d,v,d,p,630
v,m,w,c,630
w,d,t,u,630
v,w,p,t,630
d,p,u,n,630
p,t,n,n,630
d,v,q,w,630
m,q,c,d,630
c,d,w,d,630
t,u,n,w,630
Ng,u,w,n,630
w,v,v,Ng,630
n,w,w,v,630
w,v,n,w,630
v,w,w,v,630
v,w,Ng,u,630
w,n,v,w,630
w,v,u,n,630
n,w,n,w,630
d,v,n,w,630
v,n,v,w,630
n,d,v,n,630
u,n,n,d,630
n,w,d,v,630
v,n,v,n,630
v,v,w,v,630
w,n,v,v,630
n,w,w,n,630
v,Ng,n,w,630
v,w,w,v,630
w,v,v,w,630
v,nr,p,r,630
u,v,f,v,630
f,v,a,n,630
nr,nr,r,v,630
v,Ng,v,n,630
r,v,u,v,630
Ng,u,n,f,630
v,n,v,u,630
v,u,n,w,630
p,r,Ng,u,630
n,f,u,a,630
nr,p,v,Ng,630
n,v,n,w,630
v,v,n,v,630
v,w,v,w,630
w,v,v,n,630
w,n,w,v,630
v,n,n,n,630
v,v,w,n,630
n,v,v,n,630
v,w,n,v,630
f,w,n,v,630
n,n,d,a,630
w,n,n,v,630
v,r,w,n,630
n,v,r,w,630
v,w,q,n,630
n,v,w,w,630
n,n,d,v,630
q,n,v,u,630
u,n,w,n,630
a,u,v,w,630
d,a,d,v,630
n,f,n,n,630
w,w,w,n,630
n,v,a,u,630
n,u,v,v,630
w,n,n,v,630
u,n,v,r,630
n,v,u,n,630
w,n,r,w,630
v,u,f,w,630
m,q,n,n,630
u,d,w,n,630
q,n,n,v,630
w,m,n,v,630
v,v,w,w,630
n,n,v,d,630
v,d,w,m,630
r,w,n,w,630
v,w,u,n,630
d,v,n,u,630
v,v,n,f,630
w,n,v,d,630
v,d,u,d,630
m,q,v,v,630
d,v,m,q,630
n,v,v,w,630
n,w,v,r,630
u,n,c,v,630
ns,v,n,w,630
w,c,v,n,630
c,v,n,w,630
d,v,u,n,630
vn,n,ns,v,630
c,d,n,w,630
v,n,d,v,630
v,j,p,ns,630
p,ns,d,v,630
n,n,n,p,630
n,w,v,v,630
v,n,n,w,630
n,w,v,v,630
w,p,n,d,630
n,u,w,c,630
n,p,v,v,630
v,v,w,c,630
j,w,ns,n,630
n,w,d,v,630
d,v,j,w,630
v,n,c,d,630
v,v,w,p,630
w,c,v,n,630
d,v,w,d,630
w,d,v,j,630
ns,n,v,n,630
n,vn,p,ns,630
n,d,n,u,630
p,ns,v,n,630
n,n,vn,n,630
n,w,d,v,630
w,d,v,u,630
p,n,v,n,630
n,v,w,d,630
m,q,n,n,630
n,n,n,w,630
d,v,n,n,630
c,t,m,q,630
d,d,u,n,630
t,n,q,p,630
n,m,p,n,630
v,n,d,d,630
v,u,n,w,630
q,p,n,v,630
n,f,y,w,630
v,u,f,v,630
n,v,n,f,630
r,n,u,n,630
u,n,v,y,630
p,r,v,u,630
t,d,n,w,630
n,vn,v,w,630
v,w,vn,w,630
w,u,w,nt,630
nt,t,v,n,630
v,n,c,v,630
w,n,w,v,630
n,w,n,w,630
w,v,w,u,630
v,n,u,n,630
w,v,w,v,630
w,nt,d,v,630
vn,w,n,w,630
w,c,f,m,630
v,vn,v,n,630
n,w,v,f,630
u,n,nt,t,630
v,w,vn,w,630
w,v,w,v,630
n,w,n,w,630
c,v,m,n,630
n,w,t,d,630
d,v,w,c,630
w,v,v,vn,630
f,m,vn,w,630
v,f,n,vn,630
v,n,v,n,630
vn,w,w,v,630
v,u,d,v,630
n,d,v,w,630
s,v,n,d,630
u,n,v,v,630
p,s,u,n,630
d,p,v,u,630
w,d,s,v,630
