@relation 21483

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {660,690,708,736}

@data
v,n,d,v,660
q,u,n,d,660
v,r,r,v,660
n,n,d,a,660
n,v,v,d,660
a,w,v,n,660
m,m,u,n,660
u,n,d,d,660
d,a,n,v,660
m,q,n,n,660
n,d,a,w,660
v,w,r,v,660
r,v,v,w,660
d,d,w,n,660
w,n,n,v,660
d,v,v,r,660
n,v,v,w,660
w,v,v,r,660
v,d,w,v,660
v,r,r,v,660
n,d,v,w,660
r,v,v,w,660
v,d,w,v,660
n,d,d,v,660
w,r,r,d,660
d,v,r,w,660
d,d,v,u,660
r,d,v,r,660
v,n,d,v,660
d,v,r,v,660
d,d,w,r,660
nr,n,r,n,660
r,w,v,d,660
u,r,r,v,660
r,n,d,d,660
r,v,y,w,660
w,v,d,d,660
d,v,v,n,660
r,v,d,r,660
d,r,r,y,660
w,r,d,v,660
n,w,n,d,660
v,w,v,r,660
d,d,u,r,660
v,u,w,r,660
v,w,n,d,660
w,r,d,d,660
v,p,d,a,660
v,n,w,v,660
n,w,v,n,660
v,w,d,v,660
w,w,d,v,660
w,n,w,w,660
v,v,v,v,660
v,w,w,nr,660
v,w,v,w,660
d,a,n,v,660
p,s,a,u,660
r,n,p,v,660
s,d,u,n,660
n,v,w,d,660
v,v,n,v,660
a,u,v,v,660
w,v,nr,d,660
v,w,v,w,660
v,w,d,d,660
d,d,nr,v,660
u,n,v,w,660
w,nr,v,p,660
p,v,v,w,660
w,v,w,n,660
nr,d,p,s,660
w,p,n,v,660
n,v,v,w,660
n,v,w,v,660
w,d,v,nr,660
d,v,s,d,660
d,v,v,w,660
r,v,w,r,660
v,r,n,w,660
d,v,v,w,660
n,w,n,r,660
r,n,d,v,660
n,r,v,r,660
r,d,r,v,660
r,v,v,n,660
v,n,r,n,660
w,r,r,d,660
n,v,p,m,660
p,m,nr,nr,660
n,nr,v,n,660
nr,n,v,n,660
w,nr,d,v,660
v,v,b,n,660
n,nr,v,v,660
nr,v,u,b,660
nr,nr,v,u,660
w,n,u,p,660
nr,nr,n,n,660
n,p,nr,nr,660
n,n,nr,n,660
f,w,v,u,660
n,w,n,d,660
v,u,m,n,660
v,n,n,nr,660
n,f,n,v,660
p,n,nr,v,660
v,n,w,nr,660
n,d,n,p,660
u,p,n,nr,660
d,v,p,n,660
v,u,n,w,660
m,n,nr,v,660
m,n,w,n,660
nr,v,n,w,660
v,m,f,w,660
n,d,w,n,660
d,a,c,v,660
v,r,n,v,660
r,v,n,d,660
v,v,d,v,660
w,b,d,p,660
n,d,n,d,660
nr,d,w,c,660
vn,w,nr,d,660
v,n,v,r,660
p,n,a,w,660
q,i,vn,n,660
n,w,n,d,660
m,n,a,w,660
n,v,n,v,660
v,nr,a,w,660
m,q,u,vn,660
r,d,r,a,660
v,a,v,w,660
f,p,nr,d,660
v,r,v,r,660
b,n,p,n,660
vn,n,b,n,660
u,vn,w,b,660
n,d,r,d,660
r,m,i,u,660
v,r,v,n,660
d,a,n,a,660
a,w,a,w,660
v,vn,v,nr,660
d,p,d,a,660
a,w,v,r,660
nr,nr,v,u,660
a,w,vn,w,660
w,c,r,v,660
w,v,w,v,660
i,u,n,w,660
c,v,v,v,660
r,a,v,a,660
a,w,r,m,660
d,v,a,n,660
w,v,d,a,660
n,a,v,vn,660
nr,d,u,d,660
d,v,n,u,660
d,v,d,v,660
u,a,d,r,660
v,m,u,a,660
u,d,m,n,660
a,n,a,n,660
p,nr,d,v,660
d,v,d,v,660
w,n,w,v,660
d,r,q,i,660
w,d,m,q,660
q,f,nr,nr,660
n,u,w,d,660
v,u,v,m,660
w,d,r,v,660
s,w,v,r,660
v,n,w,d,660
v,v,s,w,660
v,u,Ng,w,660
n,s,d,v,660
v,r,u,m,660
r,v,m,Ng,660
d,v,v,u,660
n,v,v,n,660
v,r,n,w,660
nr,w,n,v,660
w,r,v,r,660
r,n,r,v,660
nr,nr,r,n,660
v,t,nr,v,660
v,v,v,w,660
v,n,w,d,660
v,t,c,d,660
w,d,v,v,660
w,nr,v,n,660
d,v,n,v,660
v,v,v,w,660
t,w,d,v,660
t,w,v,v,660
v,u,t,w,660
w,c,v,t,660
c,d,t,w,660
u,v,w,c,660
d,d,v,n,660
n,v,d,d,660
nr,v,n,v,660
d,v,w,nr,660
v,w,d,v,660
q,n,p,n,660
d,v,n,v,660
q,m,d,v,660
d,v,m,n,660
v,n,n,v,660
w,n,v,p,660
y,w,k,v,660
d,p,v,a,660
v,v,v,n,660
n,k,p,s,660
a,y,d,v,660
n,v,v,w,660
k,v,s,v,660
m,n,v,v,660
v,q,d,p,660
p,n,a,y,660
n,d,v,n,660
v,a,w,d,660
y,w,v,q,660
a,y,n,k,660
s,v,n,d,660
p,s,q,n,660
v,p,v,q,660
v,q,n,d,660
d,a,w,n,660
n,v,y,w,660
w,d,q,m,660
n,d,n,v,660
r,p,ad,v,660
ns,ns,q,w,660
v,t,n,v,660
v,m,w,v,660
m,q,v,u,660
w,r,s,ad,660
w,c,v,n,660
v,v,w,v,660
v,n,d,v,660
u,n,nt,w,660
v,n,v,w,660
v,n,v,t,660
s,ad,n,w,660
v,nt,r,p,660
v,d,m,q,660
ad,v,w,c,660
n,w,d,v,660
c,d,n,v,660
p,s,v,n,660
w,ns,w,r,660
w,r,u,n,660
d,v,q,w,660
w,w,n,u,660
v,n,c,d,660
n,v,n,w,660
n,w,t,v,660
ns,w,r,n,660
q,w,w,w,660
v,u,v,v,660
d,v,v,d,660
w,v,v,n,660
n,v,v,m,660
u,n,v,n,660
r,n,n,v,660
ns,v,w,ns,660
n,v,w,r,660
nt,w,p,s,660
v,q,ns,w,660
t,v,v,v,660
n,u,v,nt,660
q,w,u,n,660
w,v,n,v,660
c,d,v,w,660
a,w,v,c,660
d,v,r,v,660
d,d,v,r,660
d,w,w,w,660
a,u,w,v,660
w,d,c,d,660
d,a,d,v,660
v,r,a,u,660
u,n,v,f,660
n,c,d,a,660
w,c,d,v,660
v,a,n,w,660
v,f,u,w,660
v,c,w,v,660
d,v,d,w,660
c,v,a,w,660
w,v,w,c,660
v,w,c,d,660
r,v,u,n,660
v,d,w,d,660
v,v,v,a,660
w,w,d,d,660
w,v,v,u,660
c,d,v,v,660
n,w,f,v,660
r,n,a,w,660
nr,p,n,f,660
d,a,d,v,660
Ng,nr,v,n,660
n,w,nr,p,660
m,n,nr,nr,660
v,r,nr,nr,660
v,n,v,w,660
w,nr,p,a,660
t,t,n,w,660
v,n,c,r,660
a,n,v,n,660
nr,nr,n,v,660
n,f,n,w,660
r,Ng,nr,v,660
a,w,v,r,660
nr,v,v,v,660
f,v,w,c,660
t,t,m,n,660
w,c,n,d,660
t,m,w,nr,660
w,d,r,Ng,660
d,v,Ng,nr,660
p,a,f,v,660
c,r,d,a,660
n,d,w,d,660
n,w,r,n,660
nr,nr,a,n,660
v,n,u,d,660
n,v,d,a,660
v,v,v,u,660
w,v,v,n,660
r,a,a,q,660
d,r,q,a,660
a,q,v,w,660
w,r,n,v,660
d,d,a,q,660
d,a,r,u,660
v,v,v,v,660
v,u,n,v,660
a,q,q,u,660
u,n,v,d,660
n,v,d,v,660
q,u,w,v,660
d,v,n,v,660
q,a,u,v,660
r,u,v,v,660
v,u,a,w,660
a,w,u,n,660
v,n,u,w,660
u,d,w,r,660
v,d,v,n,660
w,d,r,a,660
u,v,v,u,660
u,v,v,u,660
v,w,u,v,660
v,u,n,c,660
n,c,w,c,660
v,d,v,n,660
v,n,a,w,660
w,z,u,m,660
z,u,a,Ng,660
z,w,z,u,660
d,v,n,w,660
n,n,a,w,660
w,c,v,u,660
r,v,n,n,660
v,n,r,v,660
a,w,d,v,660
u,z,z,z,660
w,v,v,n,660
z,z,m,a,660
u,m,Ng,w,660
d,v,n,a,660
u,n,c,a,660
v,d,n,n,660
c,a,c,d,660
m,a,w,v,660
v,v,w,r,660
w,r,u,n,660
d,v,z,w,660
v,u,w,z,660
Ng,w,d,v,660
a,Ng,v,d,660
c,d,u,z,660
n,w,v,u,660
v,w,n,u,660
w,p,u,r,660
r,m,d,v,660
u,n,w,r,660
p,n,r,m,660
q,d,n,v,660
u,r,q,d,660
d,v,v,v,660
n,n,vn,n,660
m,q,w,p,660
n,u,m,q,660
d,d,m,q,660
v,v,f,u,660
d,v,q,v,660
n,c,n,d,660
r,v,q,v,660
v,w,v,m,660
n,d,v,m,660
w,r,m,q,660
n,v,r,v,660
q,v,q,w,660
f,u,v,w,660
v,m,v,m,660
c,vn,d,d,660
m,q,v,n,660
v,n,v,n,660
vn,n,d,v,660
r,u,n,c,660
m,q,m,q,660
u,n,c,vn,660
q,v,p,n,660
n,f,n,v,660
v,n,u,n,660
n,v,n,f,660
v,m,v,w,660
w,p,v,n,660
n,f,d,v,660
vn,n,t,t,660
w,d,d,v,660
w,r,d,v,660
w,c,v,n,660
v,m,vn,n,660
c,v,u,n,660
u,n,d,v,660
w,d,n,p,660
t,n,n,v,660
c,n,w,r,660
n,u,f,w,660
n,d,n,u,660
d,a,p,c,660
f,w,v,d,660
n,p,v,w,660
d,v,n,u,660
r,c,v,n,660
p,n,u,b,660
n,c,n,u,660
d,v,u,n,660
d,v,j,n,660
n,d,w,p,660
v,n,n,d,660
b,n,a,w,660
d,v,p,n,660
v,p,d,v,660
n,w,v,n,660
a,w,c,d,660
n,d,w,c,660
d,v,vn,w,660
d,v,v,p,660
j,n,a,w,660
d,a,c,n,660
c,t,n,p,660
w,d,u,n,660
v,n,n,v,660
n,u,n,w,660
n,v,b,b,660
v,u,u,n,660
v,u,b,n,660
t,t,p,n,660
p,n,w,c,660
a,w,n,a,660
c,v,c,v,660
n,a,r,c,660
p,n,v,n,660
c,d,n,j,660
u,b,n,d,660
m,n,n,c,660
a,w,c,v,660
n,vn,c,t,660
p,c,n,c,660
v,n,w,d,660
v,w,d,v,660
v,d,p,n,660
v,n,n,w,660
u,n,n,n,660
c,d,n,vn,660
n,j,d,a,660
d,v,n,d,660
n,p,v,u,660
n,v,c,d,660
n,vn,d,v,660
b,b,d,a,660
v,n,n,f,660
v,n,v,n,660
w,c,a,w,660
vn,w,v,u,660
n,u,w,d,660
n,c,t,n,660
u,n,w,d,660
v,v,q,n,660
n,m,p,r,660
w,v,v,v,660
m,q,w,v,660
p,r,Ng,w,660
v,m,n,w,660
v,Ng,d,v,660
n,n,n,p,660
v,m,n,n,660
v,r,v,m,660
r,v,w,d,660
v,r,v,m,660
q,n,v,r,660
r,v,m,q,660
r,v,m,q,660
q,n,n,w,660
d,v,v,v,660
w,d,r,v,660
Ng,w,v,r,660
v,v,q,n,660
m,q,n,n,660
m,n,r,v,660
n,p,v,Ng,660
n,w,r,v,660
d,v,v,m,660
n,v,q,f,660
v,m,f,d,660
q,f,v,w,660
b,n,v,n,660
n,d,n,v,660
v,n,m,q,660
m,q,d,v,660
n,f,w,v,660
v,n,Vg,a,660
f,v,v,n,660
w,v,Dg,Vg,660
v,w,n,Dg,660
n,n,v,w,660
p,n,f,v,660
n,Dg,a,w,660
n,nr,r,v,660
w,w,ns,n,660
p,s,a,w,660
ns,n,v,n,660
v,r,s,v,660
w,r,n,n,660
v,n,w,v,660
r,p,v,a,660
n,v,u,w,660
v,w,r,ns,660
n,u,v,r,660
n,n,n,u,660
r,ns,n,v,660
w,v,p,s,660
u,w,r,p,660
nr,p,v,w,660
r,v,w,r,660
p,r,w,w,660
a,u,v,s,660
u,d,s,u,660
v,r,v,v,660
r,v,v,w,660
u,b,v,r,660
b,w,r,v,660
v,v,v,r,660
r,q,Ng,u,660
s,u,q,a,660
d,v,u,r,660
v,v,u,a,660
v,r,a,w,660
r,v,r,u,660
v,s,r,q,660
v,r,v,r,660
Ng,u,w,v,660
w,v,v,v,660
a,Ng,b,w,660
u,r,a,Ng,660
v,v,w,v,660
w,v,v,v,660
q,a,u,b,660
v,w,r,v,660
w,q,n,v,660
n,w,m,q,660
w,m,q,f,660
n,w,w,n,660
w,n,v,u,660
w,v,m,m,660
u,n,n,w,660
v,m,m,n,660
i,w,m,q,660
m,n,n,w,660
n,d,u,n,660
n,v,v,w,660
v,w,w,q,660
n,u,w,n,660
m,m,n,u,660
w,q,w,v,660
q,f,nt,v,660
q,v,v,m,660
w,v,q,v,660
j,m,f,w,660
n,w,d,v,660
v,w,m,m,660
v,n,q,p,660
p,n,w,v,660
v,u,w,j,660
nt,v,n,w,660
w,n,n,d,660
m,m,u,n,660
m,m,f,w,660
w,nt,v,n,660
q,p,v,w,660
v,w,v,w,660
u,n,j,m,660
m,q,w,nt,660
f,w,v,v,660
w,j,q,f,660
d,v,n,w,660
n,w,p,n,660
v,n,w,m,660
n,i,m,m,660
v,v,w,q,660
n,v,q,n,660
d,a,r,v,660
v,c,d,a,660
u,q,w,n,660
w,v,n,d,660
n,d,d,r,660
n,w,c,n,660
n,d,d,v,660
v,u,v,u,660
d,v,v,w,660
m,w,d,v,660
v,m,n,d,660
w,n,n,w,660
w,d,n,v,660
d,r,m,w,660
v,w,v,n,660
n,v,y,w,660
v,d,w,d,660
n,w,w,n,660
a,d,v,m,660
n,w,w,v,660
u,n,u,q,660
r,v,w,n,660
d,v,d,v,660
q,n,n,w,660
w,n,v,d,660
d,v,v,v,660
w,n,v,c,660
v,n,v,y,660
v,u,n,w,660
c,n,a,d,660
n,n,w,v,660
d,v,t,n,660
r,d,n,n,660
n,w,r,d,660
v,r,r,r,660
w,w,d,v,660
n,a,v,r,660
v,n,n,a,660
w,d,w,t,660
v,w,n,w,660
ns,w,v,w,660
u,n,ns,w,660
w,v,v,r,660
d,v,n,n,660
n,v,w,d,660
a,w,r,v,660
v,ns,d,v,660
n,n,a,w,660
w,r,v,n,660
r,v,r,v,660
v,r,v,w,660
t,n,w,r,660
w,t,w,w,660
w,n,n,d,660
n,d,d,v,660
r,u,n,w,660
w,ns,d,v,660
r,v,a,u,660
w,n,v,d,660
v,u,u,w,660
v,n,u,m,660
ns,n,v,u,660
u,r,w,n,660
n,d,u,r,660
d,v,r,u,660
n,w,w,n,660
w,n,n,w,660
q,m,v,w,660
v,w,n,d,660
m,f,w,ns,660
u,w,w,n,660
v,d,w,r,660
f,v,ns,n,660
d,v,r,v,660
d,v,v,w,660
w,r,n,a,660
n,a,m,w,660
v,w,v,n,660
n,w,d,v,660
v,Ng,z,n,660
v,v,w,a,660
u,n,d,v,660
w,a,v,u,660
d,v,n,u,660
v,n,v,n,660
d,v,n,v,660
u,n,d,v,660
z,n,f,u,660
n,w,n,v,660
w,d,n,v,660
w,d,n,v,660
w,z,n,f,660
n,w,v,v,660
d,v,v,v,660
n,v,n,Ng,660
a,n,u,u,660
v,u,n,w,660
n,n,u,n,660
n,w,v,n,660
v,v,Ng,w,660
n,v,n,w,660
w,d,v,n,660
Ng,w,n,n,660
v,Ng,Ng,w,660
a,n,n,w,660
v,n,v,n,660
u,u,w,d,660
n,v,u,n,660
v,n,a,n,660
n,w,v,n,660
v,n,Ng,v,660
d,v,v,v,660
n,v,v,Ng,660
f,u,w,d,660
v,a,u,n,660
n,f,n,w,660
Ng,v,w,z,660
n,u,w,d,660
v,v,v,Ng,660
u,n,d,v,660
n,u,d,v,660
n,d,w,d,660
n,c,n,u,660
v,n,n,d,660
r,n,r,n,660
w,d,y,w,660
c,v,u,n,660
d,v,w,w,660
w,v,r,n,660
r,n,w,v,660
v,u,n,v,660
w,v,n,v,660
y,w,v,u,660
u,n,d,v,660
w,w,u,r,660
d,v,d,v,660
w,u,n,u,660
r,i,w,d,660
d,v,w,u,660
d,v,i,y,660
v,y,w,v,660
n,u,c,v,660
u,v,u,n,660
y,w,v,y,660
w,d,y,w,660
n,w,v,u,660
u,n,v,w,660
w,w,u,n,660
y,w,v,n,660
i,y,d,v,660
v,u,v,d,660
v,r,w,w,660
n,v,n,w,660
v,y,u,v,660
v,w,v,y,660
v,n,n,c,660
n,v,v,w,660
u,r,v,r,660
v,r,y,w,660
u,n,v,n,660
vn,n,vn,r,660
w,d,n,d,660
vn,r,v,n,660
d,v,w,d,660
p,vn,d,v,660
n,p,r,d,660
v,n,d,v,660
v,n,v,w,660
r,d,n,w,660
n,w,v,n,660
d,v,d,v,660
r,p,v,w,660
v,r,u,n,660
n,d,w,c,660
w,v,w,w,660
f,d,m,n,660
w,d,r,v,660
d,v,w,d,660
v,n,a,w,660
p,n,w,v,660
v,n,v,n,660
c,v,n,d,660
m,n,d,v,660
v,w,n,w,660
w,v,w,v,660
n,Ng,w,t,660
v,m,d,v,660
d,v,v,r,660
Ng,v,t,r,660
r,v,n,Ng,660
n,f,v,m,660
v,u,Ng,v,660
a,w,v,w,660
v,a,d,v,660
t,r,f,d,660
p,v,v,u,660
v,r,r,p,660
d,v,n,w,660
w,v,d,a,660
v,m,w,d,660
nr,p,r,v,660
d,a,c,v,660
n,d,a,w,660
v,r,n,v,660
w,t,n,f,660
a,w,v,m,660
d,v,v,n,660
v,w,r,n,660
n,v,v,n,660
w,d,w,v,660
r,v,p,n,660
n,w,n,d,660
v,w,n,w,660
u,n,v,w,660
m,n,v,a,660
n,w,v,r,660
w,c,m,n,660
r,n,d,v,660
v,j,m,q,690
n,w,v,n,690
n,w,f,w,690
n,w,v,ns,690
q,v,m,m,690
w,v,w,v,690
w,v,n,w,690
q,v,nr,u,690
v,v,w,v,690
v,n,v,v,690
m,m,v,nr,690
u,a,w,v,690
nr,u,n,w,690
m,q,nr,nr,690
a,n,v,f,690
f,w,v,n,690
w,d,ns,v,690
nr,nr,a,n,690
v,n,d,v,690
v,f,v,v,690
w,v,n,w,690
v,nr,u,a,690
v,v,w,d,690
d,v,v,t,690
j,m,q,v,690
v,ns,t,w,690
n,a,w,v,690
n,c,n,w,690
w,v,c,v,690
a,u,v,n,690
v,n,v,n,690
u,w,n,c,690
p,n,u,w,690
ad,v,ns,w,690
v,w,n,v,690
w,m,vn,w,690
w,n,v,w,690
q,vn,n,vn,690
n,nr,v,v,690
n,w,q,vn,690
nr,v,w,r,690
c,vn,v,n,690
h,n,n,d,690
v,n,w,w,690
n,w,d,v,690
w,v,v,w,690
w,n,n,u,690
p,ns,m,q,690
ns,w,q,n,690
vn,w,n,n,690
w,w,v,p,690
v,n,u,w,690
n,n,w,h,690
nr,nr,v,w,690
n,u,c,vn,690
u,w,n,w,690
u,vn,vn,w,690
v,v,r,v,690
w,h,w,n,690
v,p,w,m,690
n,v,w,ad,690
m,q,w,n,690
m,q,w,m,690
w,r,w,v,690
q,n,m,q,690
w,v,n,u,690
b,n,nr,v,690
n,u,h,n,690
vn,c,w,v,690
w,ad,p,ns,690
w,m,n,w,690
r,v,v,n,690
v,w,ad,v,690
vn,n,vn,c,690
n,vn,u,vn,690
v,w,v,w,690
vn,w,vn,n,690
q,n,n,v,690
v,n,v,u,690
v,u,w,n,690
v,v,n,w,690
r,v,v,v,690
n,v,u,n,690
n,a,i,w,690
w,n,n,Ng,690
w,p,v,n,690
nr,u,n,v,690
n,c,Ng,w,690
n,w,c,n,690
w,m,v,nr,690
p,r,n,v,690
Ng,w,n,a,690
c,n,w,m,690
v,nr,a,n,690
m,q,nr,u,690
u,m,n,p,690
n,u,q,n,690
m,q,p,n,690
n,n,m,q,690
p,n,a,q,690
w,m,a,u,690
q,v,u,a,690
q,w,r,v,690
a,q,p,r,690
u,n,n,c,690
a,u,w,m,690
u,i,m,q,690
u,a,v,w,690
i,w,q,v,690
n,Ng,m,n,690
n,v,q,w,690
m,n,u,i,690
v,a,w,p,690
n,p,v,a,690
r,n,vn,n,690
v,r,w,vn,690
w,vn,v,r,690
n,w,n,v,690
r,v,n,w,690
vn,n,r,w,690
v,r,r,n,690
w,v,q,n,690
n,v,p,r,690
v,r,r,v,690
n,f,v,z,690
v,m,n,n,690
v,u,n,v,690
n,n,v,v,690
s,n,r,p,690
v,u,v,ns,690
v,v,a,n,690
v,z,n,w,690
u,s,v,r,690
u,n,ns,w,690
r,p,v,v,690
n,v,w,v,690
m,q,n,f,690
z,a,w,v,690
a,n,v,u,690
v,ns,v,m,690
n,w,u,s,690
ns,w,m,q,690
p,r,v,w,690
f,v,z,a,690
w,v,s,n,690
q,n,f,v,690
w,n,v,v,690
q,w,v,v,690
a,w,m,m,690
v,v,a,u,690
d,a,d,m,690
w,d,m,q,690
n,v,v,a,690
v,v,u,a,690
v,a,a,w,690
m,q,n,v,690
d,m,q,w,690
nr,nr,d,a,690
v,nr,w,d,690
nr,w,a,w,690
w,d,w,d,690
m,m,w,n,690
n,v,nr,w,690
p,v,u,w,690
r,p,v,u,690
v,r,v,v,690
w,v,p,v,690
n,w,r,p,690
Ng,u,v,m,690
n,v,v,nr,690
i,u,s,w,690
v,m,nr,u,690
v,Ng,w,v,690
Ng,n,v,Ng,690
u,n,w,v,690
w,v,u,n,690
u,l,u,v,690
v,Ng,n,v,690
n,s,v,u,690
v,nr,a,n,690
n,w,Ng,u,690
m,v,u,a,690
nr,u,n,w,690
n,u,Ng,n,690
l,n,v,Ng,690
w,v,l,n,690
v,u,n,u,690
u,n,m,v,690
u,v,n,w,690
s,w,u,l,690
i,w,v,v,690
u,n,v,n,690
v,n,i,w,690
v,w,v,r,690
w,c,v,n,690
n,d,w,c,690
b,u,v,v,690
n,w,u,r,690
w,r,r,d,690
w,c,i,w,690
r,d,u,n,690
v,v,r,v,690
v,u,v,m,690
v,n,v,w,690
r,v,a,w,690
n,v,n,d,690
v,v,v,v,690
w,v,r,v,690
u,n,v,u,690
c,d,w,c,690
n,v,w,r,690
u,r,m,a,690
c,v,n,v,690
i,w,d,i,690
d,v,n,w,690
d,i,c,v,690
v,v,d,i,690
v,r,v,u,690
v,u,w,v,690
d,i,c,d,690
r,v,d,v,690
u,nr,w,v,690
ns,ns,w,b,690
nr,w,ns,ns,690
w,v,ns,n,690
w,b,r,v,690
r,v,nr,w,690
ns,n,b,u,690
nr,nr,v,ns,690
n,w,u,r,690
b,u,v,v,690
v,ns,n,w,690
u,r,v,nr,690
r,v,nr,w,690
v,nr,w,v,690
w,v,n,w,690
nr,w,nz,n,690
nr,nr,v,nz,690
p,r,n,v,690
r,q,v,ns,690
n,p,q,n,690
w,n,r,q,690
v,w,p,r,690
q,n,ns,w,690
nr,v,c,v,690
v,Ng,v,w,690
c,v,n,p,690
Ng,c,w,n,690
d,v,n,f,690
m,q,v,w,690
w,n,d,v,690
v,m,f,u,690
v,d,u,n,690
c,w,w,d,690
n,w,w,n,690
c,d,u,n,690
v,w,n,w,690
vn,d,v,m,690
v,v,n,f,690
c,s,d,d,690
a,u,w,c,690
w,c,n,w,690
n,w,d,a,690
d,a,n,w,690
w,v,a,u,690
n,f,a,c,690
w,v,s,n,690
d,a,n,w,690
a,c,a,u,690
w,c,vn,d,690
w,d,v,t,690
m,n,u,m,690
f,d,c,d,690
v,t,f,d,690
n,w,v,v,690
w,s,w,v,690
d,d,m,n,690
d,v,t,n,690
s,n,v,d,690
d,a,d,a,690
u,n,c,s,690
u,m,w,v,690
t,n,d,a,690
f,u,q,w,690
n,w,s,vn,690
q,w,w,s,690
n,f,m,q,690
s,vn,d,v,690
r,w,v,d,690
w,r,u,n,690
v,v,w,d,690
w,r,d,a,690
u,r,r,v,690
d,p,v,y,690
n,u,d,v,690
v,n,v,v,690
r,v,w,r,690
v,y,r,n,690
n,w,v,r,690
v,n,d,v,690
r,n,n,d,690
v,d,u,w,690
d,v,r,w,690
r,v,a,u,690
r,v,n,w,690
v,u,w,r,690
y,w,n,u,690
d,v,d,p,690
v,r,p,r,690
p,r,y,w,690
n,d,u,r,690
w,d,r,d,690
u,n,v,u,690
r,d,r,v,690
n,r,v,n,690
v,r,r,v,690
r,v,n,v,690
nr,v,w,r,690
w,r,w,n,690
v,w,v,n,690
r,w,v,w,690
n,v,w,w,690
w,n,n,w,690
n,v,i,w,690
v,w,w,w,690
q,n,w,i,690
w,t,v,p,690
w,v,t,n,690
v,p,n,w,690
n,v,nr,w,690
r,n,v,q,690
t,n,r,n,690
v,q,n,v,690
t,w,p,t,690
n,w,n,r,690
q,n,v,nr,690
n,r,q,n,690
n,n,nr,nr,690
p,t,w,r,690
r,v,n,n,690
m,w,w,v,690
w,r,r,v,690
u,a,a,m,690
r,n,u,a,690
d,v,v,m,690
u,n,v,v,690
a,m,n,w,690
n,w,d,v,690
r,v,ns,ns,690
d,a,n,d,690
p,ns,ns,m,690
v,p,ns,ns,690
n,d,r,nr,690
nr,n,r,n,690
a,w,m,q,690
n,d,v,v,690
v,r,n,w,690
w,n,v,r,690
v,v,q,w,690
v,v,m,q,690
n,w,a,u,690
w,a,q,n,690
d,v,nr,n,690
n,w,n,v,690
a,u,d,v,690
ns,m,w,n,690
m,q,w,d,690
v,u,w,a,690
r,nr,w,r,690
w,d,u,n,690
ns,ns,m,n,690
n,v,a,w,690
w,r,v,u,690
q,n,d,a,690
m,n,n,d,690
ns,ns,n,w,690
v,w,v,a,690
w,m,n,v,690
n,v,y,w,690
w,p,v,w,690
w,v,a,y,690
d,v,p,n,690
v,v,y,w,690
p,n,w,y,690
v,w,n,v,690
v,w,w,m,690
n,v,v,v,690
w,y,m,q,690
m,q,v,w,690
q,n,w,v,690
y,w,q,n,690
v,r,v,w,690
v,n,w,n,690
d,v,v,a,690
w,m,v,w,690
ns,v,w,d,690
n,w,n,w,690
n,u,n,w,690
n,w,n,v,690
d,v,u,w,690
n,v,w,v,690
a,n,u,ns,690
w,m,d,w,690
n,n,ns,n,690
w,w,v,r,690
w,w,v,v,690
v,v,a,n,690
v,w,m,v,690
l,u,ns,v,690
w,v,w,m,690
v,a,n,u,690
v,v,m,v,690
r,w,w,w,690
w,ns,w,w,690
w,w,v,v,690
m,v,w,m,690
v,l,w,ns,690
w,v,w,w,690
w,n,r,w,690
w,d,v,v,690
u,w,v,w,690
v,v,n,n,690
u,ns,w,v,690
v,w,d,v,690
ns,n,v,n,690
v,w,v,d,690
q,n,w,v,690
m,q,v,w,690
v,w,d,d,690
m,d,v,a,690
v,w,w,m,690
w,m,d,v,690
d,v,w,w,690
w,v,m,d,690
n,v,v,w,690
d,d,a,w,690
Tg,v,f,w,690
w,n,m,q,690
nr,w,d,m,690
b,n,v,p,690
n,d,q,w,690
q,w,v,nt,690
p,t,t,Tg,690
v,nr,w,n,690
t,v,b,n,690
q,n,nr,nr,690
t,t,Tg,v,690
w,v,t,t,690
t,Tg,n,f,690
w,t,nt,b,690
v,p,t,t,690
t,t,v,n,690
m,q,t,v,690
d,m,w,t,690
nt,b,w,v,690
n,v,nr,w,690
nr,nr,n,d,690
n,w,p,t,690
v,nt,n,w,690
n,v,a,v,690
w,p,v,w,690
d,a,v,w,690
m,q,p,n,690
nr,nr,n,w,690
t,m,w,p,690
v,d,v,v,690
n,v,n,v,690
w,n,d,a,690
w,t,q,w,690
q,v,nr,u,690
nr,u,w,t,690
v,w,v,d,690
v,nr,u,n,690
u,n,t,m,690
n,w,m,q,690
p,n,w,n,690
q,w,n,v,690
v,q,nr,nr,690
b,n,d,v,690
n,d,v,n,690
n,n,v,v,690
n,b,n,d,690
d,v,n,w,690
vn,d,y,w,690
n,d,y,w,690
n,u,d,v,690
w,d,v,r,690
d,d,n,u,690
v,n,n,w,690
d,v,u,n,690
v,y,r,d,690
n,w,d,v,690
v,r,n,y,690
d,v,vn,n,690
u,n,v,y,690
w,n,n,d,690
n,u,w,d,690
n,u,d,v,690
r,d,v,n,690
u,n,d,d,690
u,vn,v,y,690
d,v,w,r,690
v,y,n,u,690
y,w,u,n,690
r,vn,y,w,690
d,d,r,vn,690
w,r,d,v,690
y,w,d,d,690
d,v,w,n,690
w,n,r,vn,690
w,v,w,c,690
c,v,w,n,690
r,w,w,w,690
v,r,vn,u,690
s,w,v,r,690
r,vn,u,n,690
vn,vn,n,w,690
n,m,d,v,690
n,v,vn,vn,690
q,d,r,w,690
w,c,s,w,690
m,q,v,r,690
v,w,c,v,690
v,s,n,v,690
w,w,v,s,690
d,v,w,v,690
v,r,v,w,690
v,q,v,n,690
a,n,p,r,690
n,v,n,w,690
r,p,v,q,690
q,n,n,n,690
p,r,q,n,690
n,r,r,v,690
r,v,n,v,690
u,m,w,c,690
m,q,c,d,690
q,w,d,q,690
v,u,q,w,690
w,r,a,n,690
w,r,v,u,690
r,v,n,n,690
u,n,r,d,690
a,n,l,w,690
v,u,w,r,690
n,w,d,v,690
d,q,r,v,690
w,c,q,p,690
v,y,r,v,690
n,v,n,w,690
p,r,y,w,690
c,d,p,r,690
q,p,v,y,690
r,d,u,m,690
r,v,w,r,690
v,a,n,l,690
d,v,m,q,690
y,w,v,a,690
a,n,d,v,690
n,d,r,w,690
n,d,n,n,690
w,n,w,w,690
v,r,n,vn,690
u,n,a,n,690
r,w,vn,w,690
d,v,w,n,690
d,a,n,d,690
n,n,v,r,690
a,u,d,a,690
w,a,p,f,708
nr,p,v,r,708
p,f,r,w,708
a,nr,f,v,708
n,c,n,v,708
p,n,p,r,708
v,n,v,w,708
v,u,a,v,708
u,a,w,v,708
a,n,u,d,708
n,v,v,u,708
r,p,c,n,708
f,p,v,p,708
p,a,v,u,708
c,n,v,v,708
vn,w,n,v,708
v,v,u,a,708
w,r,n,c,708
a,vn,v,n,708
d,w,p,n,708
v,w,p,n,708
n,n,v,v,708
v,p,v,w,708
r,v,p,a,708
p,n,n,n,708
p,r,w,p,708
v,u,vn,w,708
w,v,v,v,708
n,v,w,f,708
w,f,n,v,708
n,v,d,a,708
u,d,v,w,708
n,v,r,v,708
w,p,n,v,708
v,w,a,n,708
v,v,a,vn,708
v,v,f,p,708
i,u,w,t,708
w,t,t,v,708
n,w,t,t,708
w,nt,a,u,708
ns,w,w,t,708
w,t,d,r,708
t,t,w,nt,708
u,n,w,n,708
w,n,i,u,708
a,u,i,w,708
nt,l,u,n,708
r,v,n,f,708
n,f,d,v,708
d,r,p,n,708
t,t,v,w,708
n,i,n,n,708
f,v,v,w,708
w,n,t,t,708
p,n,v,d,708
l,a,n,i,708
v,p,f,v,708
v,w,r,d,708
v,w,l,a,708
t,r,r,v,708
r,d,v,p,708
n,i,v,w,708
u,v,t,r,708
t,v,nt,l,708
n,n,u,v,708
i,w,n,i,708
w,v,d,v,708
w,v,d,v,708
v,r,v,w,708
w,nr,d,v,708
v,w,w,d,708
ad,v,v,w,708
w,ad,w,v,708
p,n,u,n,708
r,n,v,r,708
d,p,j,u,708
f,w,nr,d,708
v,v,n,w,708
v,w,w,v,708
v,d,n,w,708
n,j,n,v,708
v,w,v,w,708
d,v,v,n,708
n,v,r,n,708
w,d,n,j,708
r,d,w,ad,708
v,v,w,nr,708
u,n,v,r,708
n,w,p,n,708
w,v,v,w,708
d,v,w,d,708
v,r,w,v,708
d,v,ad,v,708
j,u,v,v,708
n,w,r,d,708
nr,d,d,v,708
v,f,nr,nr,708
v,n,d,p,708
v,w,v,w,708
nr,nr,v,d,708
r,v,v,v,708
q,n,r,v,708
v,n,v,u,708
t,d,u,m,708
m,q,w,t,708
v,m,m,q,708
v,n,r,n,708
v,u,q,n,708
n,w,d,v,708
v,u,q,n,708
n,d,m,p,708
n,v,u,m,708
n,w,v,v,708
w,v,v,n,708
w,r,d,v,708
w,r,n,v,708
d,v,m,q,708
m,q,w,v,708
k,v,q,n,708
n,w,n,d,708
v,v,m,q,708
m,p,q,w,708
q,n,v,v,708
w,t,v,u,708
v,v,n,w,708
q,n,t,d,708
u,m,n,w,708
n,w,v,n,708
r,n,v,m,708
v,q,w,r,708
v,v,n,w,708
v,v,w,r,708
u,m,n,w,708
d,v,p,m,708
n,k,v,q,708
q,n,v,Ng,708
u,Ng,nr,v,708
v,n,n,w,708
Ng,u,p,Ng,708
p,Ng,m,q,708
w,d,v,m,708
v,Ng,n,f,708
n,f,v,Ng,708
r,v,v,n,708
u,n,Ng,v,708
v,n,d,v,708
u,r,w,v,708
v,v,u,n,708
m,q,n,w,708
n,p,v,m,708
nr,nr,u,r,708
Ng,nr,v,u,708
w,v,v,n,708
v,v,q,n,708
n,v,Ng,u,708
Ng,v,q,a,708
v,m,n,v,708
w,v,u,n,708
u,n,w,v,708
nr,v,r,n,708
f,w,Ng,u,708
v,u,n,w,708
m,q,v,v,708
v,r,n,v,708
n,v,w,d,708
d,v,m,q,708
Ng,u,f,w,708
n,w,r,v,708
v,Ng,n,p,708
r,n,v,r,708
v,m,a,n,708
n,w,v,v,708
v,n,w,p,708
v,d,w,i,708
p,r,v,w,708
v,p,v,v,708
d,v,n,n,708
n,w,n,m,708
w,nr,Ag,n,708
m,q,n,m,708
u,vn,c,n,708
w,d,n,f,708
c,n,w,d,708
v,v,n,w,708
v,u,n,c,708
n,f,d,v,708
r,v,w,nr,708
w,p,v,u,708
n,v,n,c,708
w,n,n,v,708
n,v,n,v,708
u,n,u,vn,708
n,v,vn,n,708
n,v,v,nr,708
m,n,v,v,708
n,d,v,n,708
n,v,r,v,708
p,n,n,d,708
n,w,n,v,708
vn,n,n,v,708
n,m,v,u,708
Ag,n,p,n,708
v,Ag,w,p,708
v,w,v,Ag,708
q,w,m,n,708
v,u,v,u,708
f,v,v,w,708
n,v,n,v,708
nr,v,n,w,708
v,u,nr,v,708
v,w,v,u,708
nr,v,v,p,708
p,n,u,n,708
c,n,w,n,708
w,p,m,n,708
v,u,c,n,708
v,v,nr,v,708
d,v,i,w,708
v,n,v,d,708
u,v,v,n,708
n,c,v,w,708
f,w,v,n,708
n,m,d,v,708
n,f,d,v,708
v,n,p,r,708
m,n,u,v,708
u,n,n,f,708
n,n,p,n,708
w,n,u,n,708
n,c,f,w,708
v,nr,n,v,708
d,v,f,v,708
d,v,v,m,708
v,Ng,d,i,708
d,i,w,d,708
n,w,v,v,708
m,q,w,d,708
v,v,m,t,708
w,d,v,v,708
v,v,t,w,708
w,d,n,v,708
y,w,ns,n,708
ns,n,m,q,708
q,n,d,v,708
Ng,w,i,y,708
v,m,n,w,708
d,ns,v,m,708
w,d,y,w,708
i,y,d,ns,708
n,v,q,n,708
y,w,d,v,708
w,v,m,q,708
q,n,n,w,708
i,y,n,d,708
u,n,v,v,708
n,v,w,v,708
n,vn,v,v,708
v,n,d,p,708
n,n,n,v,708
v,m,u,n,708
d,p,d,v,708
w,v,q,u,708
n,v,n,v,708
w,d,v,m,708
m,q,n,vn,708
u,n,v,v,708
v,n,v,m,708
d,v,d,v,708
w,w,w,n,708
d,v,n,s,708
v,n,v,w,708
n,n,d,v,708
d,v,u,n,708
v,v,n,n,708
v,v,d,v,708
n,v,w,w,708
n,w,v,m,708
v,v,w,nz,708
d,v,m,q,708
v,m,n,v,708
d,r,y,w,708
v,v,q,n,708
v,m,n,n,708
w,d,v,u,708
v,n,s,d,708
n,w,m,q,708
d,v,w,d,708
m,q,n,w,708
v,v,v,v,708
q,u,w,v,708
n,n,r,i,708
nz,w,n,n,708
v,w,v,v,708
n,d,i,y,708
r,i,w,n,708
w,n,v,n,708
w,n,n,n,708
q,n,vn,n,708
n,n,n,n,708
v,u,n,v,708
v,v,q,n,708
n,v,w,d,708
vn,n,v,w,708
w,d,v,d,708
m,q,v,n,708
v,w,nz,w,708
n,d,n,w,708
n,n,d,r,708
v,w,v,v,708
w,nz,n,n,708
p,v,v,w,708
s,d,w,d,708
n,s,v,w,708
n,n,v,n,708
n,w,p,v,708
n,n,n,d,708
w,nt,u,n,708
v,f,nt,v,708
d,v,d,p,708
v,w,p,n,708
n,v,n,p,708
v,u,w,d,708
w,n,m,v,708
n,w,a,w,708
f,w,v,u,708
a,w,v,w,708
d,v,w,v,708
u,v,w,nt,708
v,a,d,v,708
nt,v,n,w,708
w,v,w,d,708
w,d,n,v,708
w,d,w,d,708
n,p,v,w,708
w,d,n,w,708
v,w,p,m,708
u,n,d,v,708
p,n,w,n,708
n,v,v,f,708
n,w,v,n,708
v,n,v,a,708
v,u,f,w,708
d,p,v,w,708
nr,w,a,u,708
a,u,r,v,708
v,v,nr,w,708
Ng,w,v,v,708
w,n,u,p,708
n,a,p,r,708
nr,nr,n,a,708
v,nr,w,n,708
n,v,nr,nr,708
v,Ng,n,v,708
u,p,v,w,708
w,n,v,nr,708
m,q,v,n,708
v,n,nr,v,708
nr,nr,w,n,708
ns,n,nr,m,708
v,y,d,v,708
n,nr,m,q,708
w,d,v,n,708
n,v,v,y,708
v,v,nr,nr,708
u,n,r,q,708
y,w,v,v,708
v,n,y,w,708
q,u,i,w,708
w,u,w,r,708
n,nr,v,w,708
ns,ns,nr,nr,708
d,v,n,w,708
v,v,w,v,708
w,v,u,n,708
n,w,n,w,708
n,w,q,u,708
nr,v,n,w,708
ns,ns,n,nr,708
nr,m,v,v,708
w,r,n,v,708
v,w,w,u,708
q,v,n,nr,708
nr,nr,q,v,708
n,v,w,d,708
r,q,v,n,708
v,q,n,i,708
q,n,n,v,708
w,n,u,n,708
v,n,v,q,708
p,ns,ns,n,708
n,w,q,n,708
l,d,a,w,708
u,m,u,n,708
w,w,n,l,708
w,r,l,d,708
ns,v,m,v,708
d,v,d,v,708
d,v,w,a,708
v,d,w,w,708
v,d,w,d,708
d,a,w,r,708
d,v,v,w,708
v,u,v,u,708
w,d,d,a,708
w,d,d,v,708
v,d,w,d,708
w,a,v,ns,708
d,v,v,u,708
v,w,v,d,708
a,d,ns,v,708
v,ns,u,m,708
v,a,a,d,708
d,v,v,w,708
d,v,d,v,708
r,n,d,v,708
m,v,n,w,708
d,v,a,w,708
a,w,r,n,708
v,w,v,d,708
a,w,d,v,708
n,l,v,a,708
n,p,v,v,708
q,n,r,v,708
v,d,y,w,708
m,q,p,r,708
v,v,v,y,708
p,r,v,d,708
v,m,n,p,708
r,v,d,v,708
v,u,u,n,708
r,v,q,n,708
v,w,v,v,708
w,nt,n,nr,708
s,v,r,v,708
v,n,v,r,708
ns,n,w,nt,708
p,r,m,q,708
n,w,u,n,708
v,v,u,r,708
n,v,ns,n,708
n,w,r,v,708
v,m,n,s,708
n,nr,p,r,708
w,r,v,v,708
v,r,n,v,708
u,r,n,v,708
v,n,vn,vn,708
u,n,v,n,708
v,v,n,n,708
r,v,v,vn,708
m,q,s,v,708
nt,u,nr,nr,708
n,s,w,r,708
v,v,r,u,708
v,ns,n,w,708
n,nr,c,n,708
q,n,v,w,708
n,v,vn,w,708
v,v,w,v,708
nr,c,nr,nr,708
c,n,nr,p,708
r,u,v,v,708
n,n,nt,u,708
u,n,nr,c,708
nr,nr,r,v,708
r,v,v,u,708
w,v,v,n,708
n,v,n,w,708
nr,nr,n,nr,708
w,n,v,ns,708
nr,p,v,m,708
d,v,n,v,708
w,d,v,n,708
v,v,v,n,708
v,v,v,r,708
n,v,v,w,708
v,n,n,w,708
v,r,w,d,708
r,v,d,v,708
v,w,v,v,708
v,n,r,v,708
n,r,m,vn,708
v,r,n,c,708
v,u,n,w,708
f,w,v,d,708
vn,n,v,nt,708
b,n,v,m,708
d,v,nt,u,708
u,vn,w,v,708
v,w,r,a,708
u,n,c,v,708
n,n,v,n,708
r,a,c,v,708
c,v,n,w,708
v,m,w,d,708
n,j,u,n,708
n,f,d,v,708
n,w,nt,n,708
d,v,v,w,708
n,c,u,n,708
w,c,u,vn,708
v,nt,j,n,708
u,n,v,v,708
n,v,n,f,708
c,v,vn,n,708
w,d,d,v,708
v,p,u,n,708
nr,b,r,v,708
u,n,v,u,708
v,u,w,c,708
w,d,p,nt,708
nt,n,n,u,708
w,v,n,w,708
w,v,n,j,708
v,d,w,v,708
r,v,vn,w,708
j,n,n,w,708
v,n,w,d,708
nt,u,n,v,708
d,v,v,r,708
v,u,w,v,708
w,v,a,n,708
n,w,u,n,708
n,w,v,u,708
vn,w,v,p,708
v,v,f,w,708
a,n,v,u,708
p,nt,n,n,708
m,vn,d,v,708
u,m,w,nr,708
nr,nr,nr,v,708
v,v,w,p,708
w,p,v,w,708
m,q,nr,nr,708
f,w,r,v,708
nr,v,f,w,708
v,f,p,r,708
q,w,nr,p,708
p,nr,v,f,708
w,nr,p,nr,708
nr,p,v,v,708
Ng,Vg,v,n,736
v,Ng,v,v,736
v,n,n,Dg,736
n,u,Dg,v,736
u,n,v,w,736
v,v,u,n,736
Vg,v,n,u,736
v,v,vn,w,736
f,v,n,f,736
n,f,w,n,736
w,n,n,f,736
a,w,d,v,736
f,n,d,v,736
d,v,n,f,736
n,d,v,v,736
d,v,v,vn,736
v,w,u,a,736
vn,w,w,v,736
f,d,w,w,736
w,v,a,w,736
w,n,v,w,736
v,v,n,d,736
w,a,v,u,736
v,v,w,a,736
u,v,v,u,736
w,v,v,w,736
v,vn,a,w,736
v,u,w,v,736
v,u,w,v,736
w,v,v,w,736
n,f,v,w,736
v,d,w,n,736
v,u,d,v,736
v,w,f,n,736
a,w,u,v,736
u,a,v,d,736
v,w,f,v,736
n,f,f,d,736
u,n,v,v,736
a,u,n,w,736
d,v,m,q,736
n,v,a,u,736
u,n,d,v,736
v,u,a,n,736
v,m,p,n,736
u,n,n,w,736
m,q,n,v,736
v,u,u,n,736
v,p,n,v,736
p,n,v,u,736
w,d,v,m,736
v,v,q,p,736
d,v,n,n,736
ns,w,u,n,736
u,a,n,n,736
ns,u,n,d,736
n,n,v,p,736
q,p,v,u,736
n,n,u,n,736
n,a,w,d,736
n,w,v,v,736
a,n,d,v,736
w,ns,ns,u,736
n,d,p,n,736
p,n,u,a,736
w,ns,n,n,736
n,v,n,a,736
n,p,nr,s,736
p,s,d,v,736
w,d,u,n,736
w,c,v,w,736
p,nr,s,d,736
v,u,p,nr,736
s,d,w,c,736
v,p,w,d,736
v,w,Dg,v,736
u,n,nr,nr,736
s,w,v,u,736
d,v,c,Dg,736
p,v,s,w,736
nr,nr,d,v,736
d,v,n,p,736
nr,s,v,w,736
v,n,n,vn,736
w,n,n,w,736
n,v,u,a,736
v,u,w,v,736
u,n,n,vn,736
w,ns,v,n,736
b,a,c,n,736
vn,n,n,w,736
f,u,w,n,736
n,w,d,v,736
v,u,u,n,736
a,n,n,n,736
n,u,w,ns,736
w,p,v,n,736
n,w,vn,n,736
n,vn,w,p,736
u,v,n,n,736
w,j,f,u,736
n,vn,u,n,736
u,a,v,u,736
u,a,vn,n,736
d,v,w,v,736
v,u,u,vn,736
n,vn,v,u,736
n,u,w,n,736
v,j,j,w,736
j,w,w,f,736
u,n,n,u,736
n,n,w,n,736
v,n,v,u,736
j,w,u,n,736
n,w,s,v,736
u,v,b,a,736
n,u,n,u,736
a,u,n,w,736
u,w,u,n,736
p,s,n,c,736
w,v,v,u,736
v,p,a,n,736
v,v,a,w,736
n,c,n,v,736
v,u,w,v,736
p,b,n,c,736
s,v,c,n,736
w,n,n,w,736
n,n,u,w,736
c,n,v,v,736
vn,n,p,s,736
u,n,ns,d,736
n,c,vn,v,736
u,n,n,vn,736
n,w,u,v,736
v,w,u,v,736
n,w,vn,n,736
w,v,v,p,736
v,u,n,n,736
n,n,v,u,736
v,u,p,b,736
ns,d,n,w,736
w,f,n,w,736
u,v,v,u,736
v,v,a,u,736
w,n,n,u,736
w,v,v,w,736
a,w,u,v,736
vn,v,u,a,736
c,n,v,v,736
u,v,n,w,736
v,u,n,w,736
u,v,v,w,736
v,u,n,w,736
u,v,w,v,736
w,v,v,n,736
v,u,n,v,736
v,w,u,v,736
v,n,v,u,736
v,n,w,v,736
w,v,v,n,736
n,w,u,v,736
u,v,w,v,736
n,w,u,v,736
v,n,v,u,736
w,v,v,n,736
n,v,v,u,736
v,u,n,n,736
n,w,v,v,736
n,v,n,w,736
y,w,v,n,736
v,v,w,d,736
v,n,d,v,736
v,y,d,v,736
w,d,v,w,736
w,d,n,v,736
v,n,v,n,736
d,v,w,d,736
d,v,v,v,736
w,t,Ng,v,736
v,n,w,t,736
t,v,v,w,736
t,v,v,w,736
v,w,v,Ng,736
w,t,n,v,736
v,n,w,t,736
n,v,t,v,736
v,w,v,n,736
n,v,t,v,736
t,v,v,w,736
v,r,n,w,736
m,w,w,v,736
u,m,n,p,736
w,ns,u,n,736
v,v,r,u,736
w,m,n,w,736
w,n,v,q,736
v,v,u,n,736
r,u,w,m,736
ns,n,n,v,736
w,v,d,v,736
u,n,v,v,736
n,v,v,r,736
n,w,w,n,736
m,q,p,n,736
n,f,w,ns,736
n,w,q,d,736
v,q,v,w,736
p,n,v,w,736
n,u,v,v,736
q,n,n,f,736
n,p,f,v,736
v,w,n,u,736
u,n,m,w,736
f,v,ns,n,736
u,w,v,p,736
w,n,w,d,736
w,n,Tg,Ng,736
w,n,n,u,736
n,w,Ng,w,736
Tg,Ng,n,w,736
n,w,u,w,736
w,d,p,s,736
Ng,w,w,Tg,736
w,Tg,w,n,736
u,a,w,n,736
d,v,s,n,736
p,s,f,v,736
u,w,n,w,736
a,u,n,n,736
n,u,d,v,736
Ng,w,w,n,736
v,u,u,w,736
w,n,w,w,736
v,p,n,f,736
s,n,v,u,736
n,f,u,a,736
f,v,a,u,736
r,vn,d,v,736
w,v,w,w,736
m,w,n,w,736
n,d,m,w,736
a,u,n,w,736
n,w,u,d,736
u,d,v,m,736
m,a,n,n,736
v,n,w,w,736
v,u,v,v,736
w,u,w,v,736
w,v,w,u,736
w,w,v,n,736
u,n,v,u,736
w,w,n,w,736
v,m,u,n,736
v,m,v,n,736
w,v,d,v,736
vn,n,v,m,736
d,v,w,v,736
v,n,u,n,736
v,v,a,u,736
d,v,m,a,736
n,w,w,v,736
n,w,n,w,736
j,w,n,v,736
n,v,w,n,736
f,d,v,w,736
v,w,w,j,736
a,q,d,d,736
q,n,q,f,736
m,q,a,q,736
n,p,v,u,736
c,n,n,v,736
w,j,vn,n,736
n,c,p,n,736
r,w,w,vn,736
w,vn,v,f,736
vn,n,f,w,736
p,n,u,Ng,736
w,r,j,w,736
n,a,f,d,736
w,n,n,p,736
n,v,Ng,w,736
d,d,w,r,736
v,f,n,c,736
d,v,r,w,736
q,f,d,v,736
f,w,c,n,736
n,v,n,w,736
n,d,v,v,736
n,n,w,vn,736
v,n,w,n,736
v,d,c,b,736
d,v,b,n,736
n,a,n,a,736
v,a,n,n,736
c,b,v,a,736
v,m,f,w,736
v,a,n,n,736
v,w,d,v,736
n,a,vn,n,736
w,n,v,a,736
a,w,a,w,736
n,v,n,v,736
n,vn,a,w,736
n,v,w,n,736
v,v,n,d,736
w,v,n,f,736
a,w,m,n,736
n,f,r,d,736
n,v,v,w,736
n,d,v,v,736
w,w,w,w,736
w,w,m,a,736
w,n,a,w,736
a,w,n,vn,736
vn,n,w,v,736
v,n,w,n,736
m,a,w,v,736
vn,n,w,n,736
f,w,d,v,736
w,w,m,a,736
n,a,v,m,736
n,n,a,w,736
r,d,n,v,736
w,m,w,w,736
n,d,d,v,736
w,n,n,v,736
w,n,v,v,736
v,n,w,w,736
w,n,vn,n,736
v,v,w,n,736
w,n,v,d,736
v,n,v,v,736
n,v,w,n,736
w,m,w,w,736
v,w,v,n,736
a,w,w,m,736
n,n,n,n,736
d,v,v,w,736
w,r,v,n,736
v,v,w,n,736
j,w,w,m,736
w,v,d,v,736
m,n,w,r,736
w,w,a,w,736
v,v,n,d,736
w,w,n,d,736
v,w,d,v,736
b,n,a,w,736
a,w,n,a,736
a,w,v,n,736
w,w,a,w,736
v,c,n,v,736
d,v,v,c,736
d,v,v,w,736
n,w,n,a,736
w,vn,a,w,736
v,w,j,w,736
n,v,w,j,736
w,j,w,w,736
m,a,w,w,736
a,w,n,v,736
n,n,n,a,736
d,v,v,w,736
w,n,v,v,736
v,n,v,n,736
d,m,w,n,736
n,w,n,n,736
w,v,n,d2,736
u,m,d,m,736
n,w,u,m,736
m,q,m,q,736
q,d,q,w,736
v,v,n,w,736
n,n,v,n,736
v,u,q,d,736
v,n,v,u,736
m,q,n,v,736
v,v,w,v,736
n,v,v,n,736
v,n,d2,v,736
d2,v,w,w,736
w,v,m,q,736
q,w,v,v,736
t,v,v,n,736
v,n,n,w,736
n,d2,n,w,736
n,v,w,v,736
n,w,n,i,736
n,v,n,d,736
w,a,w,v,736
u,a,w,a,736
a,n,v,n,736
u,n,v,u,736
a,u,n,w,736
v,u,u,a,736
p,r,n,c,736
a,n,a,n,736
n,w,n,w,736
n,c,v,u,736
w,v,i,w,736
c,n,u,n,736
r,u,c,n,736
n,d,u,a,736
u,n,n,v,736
v,u,d,v,736
u,a,a,n,736
d,v,a,u,736
q,w,t,v,736
r,t,v,v,736
v,n,c,n,736
v,n,z,u,736
t,v,v,v,736
y,w,n,d,736
u,m,w,r,736
d,n,n,v,736
c,n,m,q,736
c,s,n,v,736
m,q,r,t,736
m,q,w,v,736
n,w,n,v,736
n,v,q,y,736
v,v,w,c,736
w,c,v,m,736
n,v,v,y,736
w,r,v,v,736
w,v,d,z,736
v,v,n,w,736
z,u,c,s,736
s,d,v,n,736
v,m,y,w,736
u,w,s,d,736
n,d,u,w,736
v,v,v,n,736
w,c,d,n,736
v,n,y,w,736
Tg,u,q,w,736
d,z,w,c,736
q,y,v,n,736
r,v,v,nr,736
u,n,v,w,736
v,d,nr,v,736
v,u,u,n,736
r,u,d,v,736
nr,Ng,a,u,736
Ng,w,u,v,736
u,r,n,d,736
a,u,u,r,736
v,nr,r,w,736
v,v,Ng,w,736
w,p,v,v,736
w,a,v,u,736
nr,v,w,p,736
r,v,nr,Ng,736
d,v,v,r,736
u,v,r,u,736
v,r,p,r,736
v,nr,w,a,736
p,r,v,nr,736
r,w,r,v,736
p,n,w,n,736
n,f,n,v,736
s,w,v,u,736
v,p,w,n,736
p,s,n,v,736
u,m,w,p,736
t,w,n,f,736
f,w,v,m,736
m,t,p,n,736
v,u,o,d,736
w,n,u,n,736
n,v,n,o,736
n,o,v,w,736
n,v,s,w,736
v,m,v,p,736
m,n,p,s,736
w,n,m,n,736
u,n,d,v,736
n,v,n,v,736
w,p,f,w,736
k,v,v,u,736
n,w,u,vn,736
w,n,vn,w,736
k,u,d,a,736
u,n,n,u,736
ad,v,w,v,736
u,a,w,p,736
w,ad,n,w,736
n,w,n,u,736
p,v,n,f,736
u,n,w,d,736
v,u,u,n,736
f,w,v,n,736
a,w,n,k,736
v,p,u,n,736
v,w,n,u,736
d,u,u,n,736
p,n,u,an,736
w,r,u,a,736
r,n,a,a,736
v,n,n,w,736
u,an,a,w,736
u,n,w,ad,736
a,u,v,w,736
n,u,v,w,736
n,k,an,d,736
n,f,ad,v,736
Ng,n,v,p,736
u,vn,d,u,736
n,v,r,n,736
v,u,f,w,736
u,v,n,u,736
n,k,p,v,736
n,u,w,d,736
w,p,k,u,736
a,a,p,n,736
vn,Ng,k,v,736
p,v,Ng,n,736
w,v,u,n,736
u,n,w,r,736
u,a,n,v,736
v,w,u,v,736
d,u,u,n,736
n,u,w,n,736
u,n,n,v,736
n,u,a,w,736
w,d,a,u,736
w,d,v,u,736
v,vn,n,k,736
vn,w,u,a,736
n,v,d,u,736
v,n,v,n,736
w,n,w,w,736
v,w,v,w,736
n,w,p,r,736
p,r,v,n,736
v,n,y,w,736
w,r,r,s,736
s,v,v,y,736
r,p,s,v,736
r,s,n,v,736
nr,n,n,w,736
nr,nr,u,n,736
m,q,n,m,736
n,w,w,nr,736
n,v,u,ns,736
nr,nr,w,u,736
n,m,a,v,736
a,v,s,w,736
u,ns,n,nr,736
q,a,p,s,736
ns,n,nr,n,736
t,w,u,n,736
w,u,q,j,736
n,u,w,nt,736
v,v,ns,ns,736
u,n,nt,w,736
n,nr,n,u,736
a,u,v,v,736
u,m,j,n,736
nr,n,u,m,736
nt,w,nr,n,736
j,n,q,a,736
ns,ns,nr,nr,736
w,a,n,v,736
q,j,m,q,736
n,w,m,q,736
u,n,v,u,736
m,q,v,p,736
v,u,ns,n,736
w,nt,nr,nr,736
w,nr,n,w,736
nz,f,w,n,736
r,v,y,y,736
n,w,q,v,736
y,w,nz,f,736
y,y,w,w,736
nr,v,u,m,736
f,v,n,w,736
v,n,m,q,736
n,p,f,v,736
f,v,ns,n,736
d,d,v,n,736
w,n,p,v,736
v,w,y,y,736
n,w,d,d,736
w,n,n,w,736
w,n,v,q,736
w,v,v,w,736
a,n,n,n,736
v,u,n,nr,736
n,n,v,f,736
v,r,w,y,736
w,d,d,v,736
v,f,u,ns,736
d,v,n,w,736
u,n,d,d,736
u,ns,nr,v,736
v,q,u,n,736
y,y,w,nz,736
n,w,w,v,736
n,u,q,n,736
n,nr,n,u,736
n,w,r,v,736
v,u,w,d,736
q,n,v,r,736
ns,n,v,n,736
p,v,v,u,736
v,w,w,n,736
m,q,w,v,736
w,y,y,w,736
w,w,f,v,736
u,m,n,w,736
n,w,n,p,736
d,d,v,v,736
w,v,v,u,736
w,nz,v,w,736
q,v,n,w,736
d,v,ns,d,736
d,v,n,d,736
v,w,d,v,736
v,w,d,v,736
w,ns,v,w,736
n,d,w,n,736
n,d,w,ns,736
w,n,v,w,736
v,r,v,m,736
r,v,m,q,736
v,v,q,w,736
a,u,w,v,736
v,u,v,u,736
u,n,v,u,736
u,a,n,w,736
p,n,w,d,736
v,u,n,v,736
n,v,n,u,736
u,p,v,w,736
w,d,u,a,736
d,v,a,u,736
w,v,n,v,736
u,n,n,w,736
o,v,p,n,736
v,u,u,n,736
v,u,u,n,736
n,v,d,v,736
n,w,u,n,736
v,w,v,u,736
u,n,u,n,736
n,v,n,w,736
n,u,n,w,736
c,n,m,n,736
c,d,n,w,736
u,m,n,w,736
v,n,v,p,736
v,n,a,n,736
w,c,v,n,736
u,n,n,u,736
v,v,u,n,736
n,u,n,n,736
d,v,w,v,736
w,v,m,q,736
u,a,w,c,736
w,v,u,a,736
v,Ng,n,c,736
m,q,v,Ng,736
n,c,u,m,736
v,w,n,u,736
q,v,Ng,u,736
n,w,p,m,736
v,v,v,n,736
a,n,c,d,736
w,v,w,v,736
n,w,d,v,736
v,p,q,v,736
p,m,v,v,736
n,w,v,w,736
Ng,u,c,n,736
