@relation 21507

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {766,774,799,805}

@data
w,v,n,d,766
r,n,ns,u,766
a,n,v,r,766
ns,ns,m,a,766
n,ns,u,m,766
u,m,n,w,766
n,d,u,w,766
r,n,v,u,766
q,f,n,ns,766
m,a,w,v,766
d,v,q,f,766
v,m,f,r,766
ns,u,a,n,766
f,r,ns,ns,766
n,w,r,n,766
v,r,d,v,766
m,q,r,n,766
p,s,v,v,766
n,u,n,w,766
s,w,v,v,766
w,v,v,v,766
v,r,u,m,766
v,v,n,v,766
r,n,m,n,766
v,v,v,u,766
w,v,n,u,766
n,v,w,v,766
v,v,v,n,766
v,n,u,w,766
d,v,s,w,766
u,w,r,n,766
v,p,w,v,766
v,u,v,r,766
v,n,q,a,766
w,v,n,v,766
r,ad,y,w,766
y,w,r,v,766
n,v,a,w,766
y,w,v,n,766
ad,v,w,r,766
r,r,u,w,766
v,y,r,r,766
d2,v,w,v,766
v,y,v,v,766
t,d2,y,w,766
r,v,w,t,766
w,t,v,y,766
v,v,v,q,766
v,u,t,d2,766
w,r,v,u,766
u,w,d2,v,766
nr,a,w,d,766
v,ns,nr,nr,766
d,v,nr,n,766
v,nr,v,u,766
nr,nr,nr,a,766
n,w,d,v,766
nr,n,u,n,766
d,v,u,nr,766
w,d,v,v,766
u,nr,c,nr,766
d,d,v,nr,766
ns,u,nr,c,766
a,n,d,d,766
nr,c,a,n,766
n,v,n,w,766
v,v,n,v,766
c,nr,n,w,766
d,a,w,c,766
w,c,v,n,766
p,v,Ng,w,766
w,d,d,u,766
v,d,v,v,766
v,n,w,d,766
c,n,n,d,766
u,w,p,v,766
u,v,m,f,766
m,f,v,n,766
Ng,w,v,d,766
u,n,v,d,766
v,v,f,v,766
v,m,v,v,766
n,u,d,v,766
n,Ng,d,v,766
d,v,u,v,766
c,p,n,Ng,766
n,d,d,a,766
d,v,a,u,766
a,u,c,p,766
f,v,n,w,766
d,u,v,m,766
v,d,u,w,766
v,v,y,w,766
u,d,n,Ng,766
v,v,n,y,766
p,r,v,r,766
r,v,r,u,766
v,n,w,d,766
u,v,v,n,766
w,d,u,v,766
Ng,w,v,u,766
d,v,v,v,766
r,u,v,n,766
d,v,Ng,w,766
n,Ng,d,v,766
v,v,u,d,766
v,r,d,v,766
v,u,v,v,766
v,n,q,a,766
f,v,m,n,766
n,u,w,i,766
n,u,n,u,766
u,m,u,w,766
v,m,n,w,766
n,d,u,v,766
u,w,u,n,766
m,u,w,z,766
w,z,n,d,766
u,n,z,a,766
n,w,a,u,766
n,w,a,w,766
a,w,m,a,766
a,u,w,n,766
d,i,v,n,766
i,u,n,w,766
n,w,f,v,766
w,n,n,w,766
q,m,n,w,766
n,f,u,m,766
w,v,a,n,766
u,n,i,u,766
w,z,u,n,766
m,n,w,n,766
w,i,z,u,766
u,n,n,f,766
w,n,v,u,766
u,n,i,w,766
w,q,w,v,766
z,u,d,i,766
z,a,n,w,766
u,v,w,q,766
m,q,u,n,766
v,u,n,u,766
n,w,w,z,766
q,a,v,m,766
i,w,u,n,766
w,a,v,u,766
c,n,n,u,766
n,c,w,n,766
w,v,n,w,766
w,l,n,c,766
n,f,w,l,766
v,u,q,n,766
w,n,n,w,766
v,u,w,a,766
v,p,n,f,766
f,v,l,w,766
p,ns,u,m,766
u,n,v,u,766
a,n,w,v,766
q,n,v,w,766
w,v,n,w,766
n,f,v,u,766
f,w,u,n,766
n,v,a,n,766
n,w,u,n,766
n,w,u,v,766
u,m,n,f,766
n,p,v,u,766
t,w,p,ns,766
u,n,p,a,766
w,n,ns,v,766
l,w,c,n,766
n,u,v,p,766
u,n,a,u,766
m,q,f,v,766
v,w,w,n,766
ns,v,m,q,766
v,u,w,v,766
w,n,n,v,766
a,u,u,n,766
p,a,f,w,766
u,v,n,w,766
n,w,u,n,766
v,a,v,v,766
w,v,v,w,766
v,v,w,v,766
v,w,v,v,766
w,v,w,v,766
a,w,v,w,766
v,v,v,v,766
v,v,v,v,766
v,w,v,n,766
w,v,n,w,766
n,v,y,w,766
w,r,nr,v,766
q,n,v,p,766
v,v,n,f,766
v,n,w,r,766
y,w,r,d,766
u,m,a,n,766
w,c,d,d,766
v,u,q,n,766
v,y,c,r,766
r,c,v,u,766
f,w,c,nr,766
v,v,f,w,766
c,nr,u,m,766
m,q,n,v,766
n,f,r,c,766
r,d,v,r,766
v,v,w,c,766
a,n,v,y,766
p,r,u,m,766
d,v,r,v,766
m,q,d,v,766
nr,v,m,q,766
q,a,v,v,766
d,d,r,w,766
r,v,m,q,766
u,m,n,d,766
c,r,d,v,766
n,d,p,r,766
v,p,v,u,766
v,u,q,a,766
v,u,w,v,766
m,q,c,v,766
q,n,v,u,766
n,c,u,n,766
c,m,n,c,766
u,n,v,w,766
v,v,n,w,766
v,u,v,v,766
n,v,u,n,766
w,v,v,c,766
c,v,n,v,766
v,w,c,v,766
q,n,m,q,766
u,n,v,u,766
n,w,w,v,766
w,v,v,w,766
n,c,q,n,766
a,n,c,v,766
k,v,r,d,766
v,n,v,w,766
w,r,d,v,766
w,p,d,v,766
d,d,u,w,766
n,w,s,d,766
r,a,w,c,766
n,w,v,v,766
c,v,n,w,766
p,s,v,n,766
v,v,w,p,766
v,n,p,s,766
v,w,d,d,766
r,d,v,u,766
n,k,w,r,766
d,v,k,v,766
s,d,n,k,766
w,c,v,n,766
r,a,n,v,766
a,w,v,u,766
w,n,u,n,766
n,v,v,w,766
n,v,n,v,766
u,n,d,v,766
v,u,v,d,766
d,r,w,n,766
v,v,w,d,766
q,n,n,v,766
r,m,n,d,766
d,v,v,i,766
d,d,v,n,766
n,d,v,v,766
n,n,w,r,766
v,w,m,q,766
w,r,q,n,766
v,v,i,u,766
v,n,d,d,766
w,d,v,v,766
n,w,d,v,766
d,d,v,v,766
q,n,d,v,766
m,q,d,d,766
d,v,n,w,766
n,n,v,w,766
v,v,u,w,766
n,v,r,m,766
n,a,d,d,766
w,v,a,d,766
d,v,v,w,766
w,d,v,d,766
d,v,v,d,766
v,a,w,c,766
v,d,w,v,766
d,a,n,v,766
n,w,n,vn,766
a,w,d,v,766
vn,n,w,d,766
vn,vn,a,w,766
w,c,vn,vn,766
a,n,c,n,766
a,d,v,w,766
d,d,d,v,766
n,vn,n,a,766
v,d,d,n,766
n,v,n,w,766
v,w,d,a,766
c,n,vn,n,766
w,n,a,n,766
u,d,v,d,766
v,n,u,n,766
w,c,u,d,766
v,w,v,n,766
d,v,v,v,766
n,v,w,c,766
c,v,d,a,766
v,n,c,v,766
v,u,a,v,766
v,v,r,u,766
n,r,n,n,766
w,v,n,r,766
n,w,v,u,766
r,u,n,w,766
a,v,v,w,766
d,a,d,v,766
v,d,w,v,766
f,v,an,w,766
d,v,w,v,766
l,w,v,v,766
w,c,v,c,766
n,f,d,v,766
c,v,m,n,766
w,n,v,v,766
v,a,v,f,766
v,w,f,v,766
n,v,v,n,766
Ng,v,c,l,766
v,v,c,v,766
v,v,v,f,766
v,c,n,u,766
n,Ng,w,c,766
a,c,f,m,766
f,m,v,a,766
m,n,a,w,766
c,l,n,v,766
an,w,v,a,766
c,p,c,v,766
v,a,v,n,766
f,v,a,c,766
v,f,vn,an,766
w,c,w,n,766
a,n,n,Ng,766
p,v,v,n,766
f,a,v,v,766
a,w,p,v,766
a,d,v,w,766
d,v,n,v,766
c,v,u,n,766
v,n,v,w,766
v,n,n,f,766
n,v,Ng,v,766
w,d,a,n,766
v,f,v,a,766
v,v,n,w,766
n,u,f,a,766
n,v,w,c,766
v,v,n,n,766
v,a,c,p,766
v,f,n,v,766
w,v,v,vn,766
vn,an,d,v,766
v,w,l,w,766
v,vn,w,d,766
u,n,a,d,766
q,w,v,d,766
n,w,d,v,766
q,n,n,d,766
a,q,w,d,766
m,a,n,w,766
d,v,m,q,766
v,w,q,n,766
ns,v,m,q,766
d,v,v,w,766
v,m,q,n,766
m,q,w,n,766
q,n,d,v,766
v,v,a,q,766
m,q,d,v,766
v,u,q,w,766
n,d,v,m,766
p,ns,w,m,766
u,m,w,d,766
w,n,v,v,766
n,w,v,u,766
w,d,d,v,766
w,d,u,m,766
w,m,n,w,766
d,v,m,a,766
u,n,u,m,766
vn,n,r,n,766
w,v,w,n,766
m,q,vn,n,766
n,nr,v,w,766
v,w,w,l,766
nr,v,nz,w,766
v,u,q,w,766
n,w,u,n,766
v,w,v,w,766
n,d,w,d,766
q,w,n,v,766
t,n,t,t,766
n,v,m,q,766
d,v,d,v,766
n,u,v,u,766
n,nr,n,w,766
ns,ns,w,nz,766
t,t,w,ns,766
w,nz,l,w,766
w,d,w,p,766
nz,w,w,v,766
d,v,p,r,766
w,l,v,n,766
v,n,n,d,766
n,v,n,w,766
v,n,v,v,766
t,t,ns,ns,766
p,r,nr,nr,766
w,v,n,v,766
r,n,nr,n,766
r,n,v,n,766
n,t,t,w,766
t,t,t,t,766
t,w,ns,m,766
w,p,n,nr,766
n,w,n,n,766
v,w,r,n,766
w,n,nr,v,766
nr,n,n,u,766
n,w,d,v,766
ns,t,n,t,766
w,vn,v,r,766
nr,nr,w,n,766
u,m,w,vn,766
w,ns,m,w,766
ns,m,nz,w,766
l,w,n,w,766
w,n,v,w,766
nr,nr,w,nz,766
n,n,v,w,766
w,nz,n,nr,766
nz,w,nr,nr,766
w,n,n,v,766
m,w,w,n,766
v,r,w,v,766
w,d,v,m,766
u,n,r,v,766
d,v,w,c,766
v,d,n,w,766
m,q,u,n,766
w,v,v,n,766
a,u,w,r,766
v,d,v,w,766
v,n,c,v,766
v,m,a,u,766
d,v,w,d,766
v,v,v,v,766
r,r,r,w,766
w,c,v,d,766
q,a,n,w,766
n,w,d,v,766
a,u,w,n,766
w,r,r,r,766
n,w,v,v,766
u,v,n,w,766
n,w,v,r,766
r,v,r,v,766
w,n,v,d,766
v,w,v,v,766
d,v,m,q,766
v,w,w,v,766
v,v,q,a,766
c,v,d,v,766
v,r,v,r,766
v,v,d,v,766
v,u,v,n,766
u,t,d,v,766
w,c,u,a,766
w,v,m,Ng,766
n,w,p,n,766
n,w,u,t,766
b,Vg,v,p,766
v,v,w,v,766
c,v,a,w,766
a,n,c,v,766
p,n,v,w,766
w,p,d,v,766
v,w,v,m,766
v,w,v,n,766
f,v,w,m,766
v,b,Ng,v,766
u,v,n,w,766
w,v,v,v,766
n,w,w,m,766
u,v,v,v,766
w,v,u,a,766
m,w,u,v,766
v,u,w,v,766
v,n,m,w,766
u,Ng,p,n,766
Vg,Ng,p,n,766
d,v,w,v,766
w,v,n,f,766
v,v,w,v,766
v,u,n,w,766
n,w,v,v,766
v,u,w,d,766
u,a,v,u,766
m,Ng,v,n,766
v,v,a,n,766
w,m,m,u,766
m,v,u,v,766
n,f,n,w,766
v,r,n,w,766
v,n,v,u,766
n,w,v,u,766
n,w,v,u,766
Ng,v,n,f,766
a,w,u,v,766
u,a,w,c,766
w,v,t,w,766
v,v,v,w,766
Ng,w,n,d,766
v,v,Ng,d,766
v,u,w,v,766
v,p,f,v,766
w,v,n,w,766
Ng,d,n,w,766
v,m,d,v,766
v,u,w,p,766
v,u,w,m,766
w,d,b,Vg,766
n,w,r,m,766
d,v,n,w,766
m,n,v,v,766
w,m,v,w,766
n,d,u,n,766
u,v,v,v,766
m,u,w,v,766
t,w,v,b,766
p,n,v,n,766
v,n,v,r,766
r,m,w,v,766
d,v,Vg,Ng,766
v,n,v,p,766
p,n,v,u,766
w,v,m,n,766
w,m,v,u,766
v,p,f,v,766
u,n,m,v,766
v,u,Ng,p,766
v,v,Ng,w,766
d,p,r,m,766
Ng,p,v,y,766
a,r,q,v,766
p,n,y,w,766
nr,w,v,r,766
nz,w,u,nr,766
v,r,w,r,766
w,n,r,v,766
u,i,p,n,766
f,u,nr,w,766
m,q,v,u,766
w,v,i,Ng,766
v,u,w,v,766
r,v,r,d,766
i,Ng,n,v,766
v,w,d,p,766
n,v,v,w,766
r,d,a,r,766
q,v,u,Ng,766
p,a,m,q,766
r,m,v,v,766
u,Ng,v,u,766
nr,nr,n,v,766
Ng,w,u,i,766
u,nr,w,n,766
w,r,p,a,766
w,f,nr,nr,766
w,d,m,q,766
w,v,a,w,766
t,ns,c,n,766
v,n,w,n,766
w,t,j,c,766
q,vn,w,v,766
n,m,w,p,766
q,n,n,m,766
vn,n,m,q,766
ns,j,n,n,766
u,m,vn,n,766
v,n,n,w,766
w,p,q,n,766
n,v,m,m,766
p,m,n,v,766
n,n,w,t,766
m,q,n,w,766
w,p,r,l,766
w,v,m,q,766
vn,n,q,w,766
n,j,n,v,766
m,m,w,p,766
c,n,n,j,766
n,w,vn,n,766
q,w,u,n,766
vn,n,v,n,766
u,n,vn,n,766
q,w,u,m,766
v,r,vn,u,766
v,m,w,v,766
r,l,u,n,766
m,q,v,u,766
m,q,p,v,766
n,u,n,w,766
n,v,n,m,766
a,w,w,d,766
n,n,j,vn,766
n,n,vn,n,766
n,a,n,w,766
d,v,q,w,766
m,q,v,u,766
n,w,v,m,766
vn,u,v,vn,766
v,n,v,n,766
p,v,l,vn,766
v,vn,m,q,766
v,u,u,vn,766
m,m,w,v,766
n,w,ns,j,766
n,v,q,w,766
q,w,m,q,766
w,n,d,v,766
v,vn,m,m,766
m,q,v,n,766
v,n,m,q,766
vn,n,m,q,766
n,n,t,ns,766
v,u,q,vn,766
q,w,v,r,766
vn,n,v,vn,766
j,c,n,n,766
w,v,n,n,766
u,vn,w,v,766
n,m,q,w,766
n,w,n,a,766
n,w,n,n,766
u,n,vn,n,766
w,v,n,m,766
m,q,p,m,766
n,m,q,w,766
l,vn,n,v,766
j,vn,v,m,766
w,v,n,u,766
n,w,n,v,766
n,n,w,d,766
n,w,w,r,766
w,nr,v,v,766
r,v,v,v,766
u,ns,w,v,766
v,m,n,w,766
ns,n,v,u,766
v,v,n,n,766
w,d,r,v,766
v,u,n,a,766
n,a,a,w,766
n,n,d,w,766
w,r,u,v,766
w,p,v,m,766
q,n,p,n,766
u,v,u,w,766
nr,nr,v,n,766
a,n,w,n,766
n,v,q,n,766
w,n,ns,n,766
d,w,v,u,766
v,u,q,n,766
v,u,v,u,766
u,m,n,w,766
m,q,w,p,766
w,v,m,q,766
w,n,n,a,766
n,u,n,w,766
n,a,n,u,766
v,n,n,w,766
nr,v,n,n,766
v,v,w,n,766
a,w,u,ns,766
n,w,u,m,766
u,w,a,n,766
p,n,m,q,766
v,n,n,v,766
n,v,n,w,766
an,n,y,w,766
n,w,n,n,766
n,v,u,z,766
n,w,n,v,766
p,n,n,an,766
v,n,v,n,766
v,n,v,u,766
n,d,p,n,766
w,v,v,v,766
w,p,v,n,766
v,n,n,n,766
w,v,w,p,766
w,p,n,n,766
vn,n,n,v,766
p,nt,n,w,766
v,u,u,n,766
v,n,p,n,766
d,d,n,vn,766
n,vn,an,n,766
n,n,v,n,766
n,n,d,p,766
n,w,n,d,766
w,n,d,d,766
p,n,n,v,766
n,an,v,y,766
u,z,n,w,766
v,v,w,n,766
v,v,z,u,766
nt,v,w,v,766
u,n,v,n,766
n,n,v,v,766
d,p,vn,n,766
n,w,n,w,766
n,w,nt,v,766
z,u,w,v,766
v,n,n,w,766
w,d,v,v,766
n,v,v,n,766
v,w,v,v,766
n,u,p,r,766
n,w,v,n,766
w,d,n,u,766
d,v,w,d,766
p,r,n,v,766
w,v,u,d,766
d,v,w,d,766
u,d,r,p,766
n,u,w,d,766
w,d,v,w,766
v,v,d,v,766
n,w,d,v,766
n,v,w,c,766
w,d,v,n,766
p,n,n,v,766
r,p,v,n,766
w,c,u,n,766
t,u,w,d,766
u,n,d,v,766
v,v,d,d,766
n,w,t,u,766
d,d,v,w,766
c,t,n,w,766
v,w,d,v,766
d,v,u,n,766
d,d,n,w,766
u,n,d,d,766
v,n,n,w,766
d,p,p,n,766
v,n,d,p,766
v,n,c,t,766
v,w,v,a,766
w,v,a,w,766
d,u,v,v,766
u,p,v,v,766
v,v,f,v,766
v,v,v,w,766
f,v,v,v,766
p,v,v,f,766
v,f,w,v,766
v,w,v,a,766
a,y,v,v,766
w,v,w,d,766
t,v,y,w,766
v,v,w,v,766
w,v,n,w,766
y,w,v,w,766
v,a,w,v,766
a,y,v,a,766
y,w,a,y,766
v,n,v,v,766
n,w,v,n,766
n,v,n,w,766
v,v,d,v,766
w,t,a,y,766
n,w,v,a,766
v,a,w,v,766
w,d,a,w,766
v,v,w,v,766
v,v,w,t,766
w,v,y,w,766
w,v,n,w,766
n,w,v,n,766
v,n,v,v,766
v,n,t,v,766
v,v,v,v,766
v,u,n,w,766
w,v,w,v,766
v,v,v,v,766
v,w,v,w,766
w,v,u,a,766
v,w,v,u,766
v,v,a,n,766
n,n,vn,n,774
w,n,u,l,774
u,b,n,vn,774
v,n,n,w,774
n,f,u,n,774
b,n,vn,n,774
w,p,f,v,774
n,w,l,u,774
n,n,n,u,774
u,n,n,w,774
vn,n,d,v,774
u,n,n,w,774
v,u,v,n,774
f,v,n,v,774
n,v,w,n,774
n,w,n,n,774
n,n,n,w,774
n,w,v,u,774
n,vn,w,d,774
n,w,w,u,774
n,n,u,vn,774
u,n,n,n,774
v,n,n,w,774
p,n,v,u,774
w,u,u,n,774
w,n,v,n,774
n,w,w,w,774
w,w,n,v,774
u,l,n,vn,774
v,u,n,n,774
n,v,w,n,774
l,u,vn,n,774
d,v,b,n,774
n,w,n,f,774
vn,n,p,n,774
w,d,u,b,774
n,u,n,w,774
u,v,n,c,774
n,n,n,w,774
v,u,c,n,774
u,vn,w,p,774
c,n,n,n,774
n,c,n,n,774
a,u,u,n,774
w,n,w,n,774
n,n,v,n,774
n,n,v,u,774
ns,ns,n,n,774
z,u,n,n,774
w,v,n,w,774
ns,v,n,w,774
Ng,ns,v,n,774
v,n,w,v,774
n,w,n,n,774
n,w,u,z,774
u,z,n,n,774
u,n,n,w,774
w,v,z,u,774
v,n,w,v,774
v,u,u,n,774
n,d,d,v,774
w,w,a,w,774
d,v,v,v,774
v,d,w,v,774
m,n,v,d,774
w,v,n,a,774
a,w,n,d,774
w,n,w,m,774
n,a,m,n,774
d,v,v,w,774
v,w,w,w,774
w,n,w,n,774
v,v,a,w,774
w,m,d,v,774
v,w,v,n,774
n,w,n,a,774
t,v,n,w,774
v,u,v,w,774
n,n,d,v,774
n,d,v,w,774
w,n,u,vn,774
d,v,n,vn,774
d,v,w,v,774
v,w,v,v,774
a,m,f,w,774
n,vn,n,vn,774
n,u,a,m,774
u,d,w,n,774
d,p,w,n,774
v,d,n,n,774
f,w,r,n,774
n,v,d,v,774
v,w,v,v,774
n,v,v,n,774
q,f,p,r,774
w,n,c,n,774
u,w,m,q,774
vn,n,p,v,774
vn,c,vn,d,774
n,v,v,w,774
u,vn,d,p,774
v,v,n,c,774
v,n,w,a,774
w,a,q,f,774
v,v,v,v,774
r,n,v,d,774
n,c,w,n,774
w,p,n,n,774
v,n,n,w,774
c,n,d,v,774
vn,d,v,w,774
m,q,w,p,774
n,w,vn,n,774
p,v,n,v,774
n,n,u,d,774
n,vn,v,v,774
w,n,v,v,774
n,w,w,u,774
v,n,v,u,774
v,w,vn,c,774
v,v,c,n,774
w,v,v,n,774
p,r,n,v,774
d,v,n,v,774
c,n,n,w,774
w,u,n,d,774
v,f,vn,n,774
m,vn,w,m,774
w,w,v,f,774
m,w,v,v,774
m,q,vn,n,774
Vg,m,w,v,774
n,w,v,w,774
w,m,n,vn,774
m,a,n,w,774
v,vn,m,a,774
v,m,u,n,774
m,q,n,w,774
nr,v,v,m,774
w,m,b,n,774
q,n,n,w,774
f,m,n,w,774
w,v,f,m,774
v,v,m,vn,774
u,n,d,v,774
w,v,v,m,774
vn,v,a,u,774
w,d,w,v,774
vn,n,m,q,774
n,w,q,b,774
m,v,Vg,m,774
b,n,m,q,774
n,w,q,n,774
a,u,w,d,774
v,m,m,w,774
m,Vg,w,w,774
v,w,m,v,774
q,b,w,m,774
d,v,v,m,774
v,m,m,Vg,774
v,v,v,n,774
d,v,n,v,774
u,n,w,p,774
l,u,vn,w,774
p,n,n,u,774
n,f,p,n,774
w,p,v,n,774
f,w,n,v,774
l,d,v,p,774
w,p,d,v,774
a,l,v,v,774
p,n,v,u,774
n,d,u,n,774
v,v,l,u,774
v,u,f,w,774
n,u,l,d,774
v,n,a,l,774
d,v,n,f,774
d,v,p,l,774
v,p,u,a,774
u,a,d,v,774
n,v,u,a,774
p,l,a,vn,774
v,u,n,u,799
q,v,r,n,799
m,q,u,r,799
u,r,u,v,799
r,n,v,w,799
w,r,q,n,799
v,u,w,v,799
n,v,n,w,799
v,w,u,vn,799
a,vn,n,w,799
u,vn,w,r,799
n,i,c,vn,799
v,a,w,c,799
q,n,w,c,799
n,w,m,q,799
vn,n,r,m,799
d,v,vn,u,799
u,v,v,u,799
a,n,c,d,799
c,vn,v,a,799
v,a,u,n,799
v,u,n,w,799
w,v,vn,n,799
m,q,i,w,799
c,d,a,vn,799
i,w,vn,n,799
w,c,n,v,799
w,c,v,a,799
vn,n,a,n,799
n,w,d,v,799
r,m,n,i,799
n,v,v,w,799
Ng,d,d,v,799
nr,n,v,r,799
v,u,w,r,799
r,r,d,v,799
v,w,r,Ng,799
n,w,r,v,799
d,v,v,w,799
r,Ng,v,d,799
w,v,v,u,799
w,r,Ng,d,799
v,r,u,v,799
u,v,r,r,799
r,v,v,w,799
w,v,n,v,799
v,w,u,n,799
nr,p,v,w,799
w,v,v,w,799
v,w,w,v,799
p,w,w,v,799
v,v,n,w,799
w,v,v,u,799
u,n,v,u,799
v,u,v,v,799
v,u,w,w,799
n,v,u,n,799
w,p,v,p,799
w,v,w,w,799
n,v,nz,v,799
v,n,w,p,799
u,v,Ng,c,799
v,w,a,u,799
a,u,v,w,799
Ng,c,u,n,799
r,n,v,w,799
a,u,v,u,799
r,n,v,v,799
v,p,v,w,799
n,v,p,n,799
p,v,v,w,799
v,u,n,Ng,799
c,l,n,i,799
v,w,p,v,799
f,v,u,n,799
u,n,w,r,799
u,w,v,w,799
c,p,n,u,799
w,r,f,v,799
nz,v,w,p,799
n,v,p,n,799
v,v,w,c,799
w,w,p,r,799
p,n,w,p,799
v,a,n,v,799
n,v,w,v,799
m,v,v,n,799
p,r,u,v,799
n,f,v,u,799
v,v,n,i,799
v,w,n,a,799
p,n,p,n,799
u,v,c,m,799
n,Ng,l,u,799
n,a,n,v,799
v,u,v,v,799
v,w,n,v,799
l,u,i,w,799
u,n,u,w,799
i,w,n,f,799
n,i,r,n,799
w,c,v,u,799
v,n,c,l,799
w,c,r,n,799
v,w,v,w,799
c,m,u,v,799
w,nz,w,w,799
u,n,w,nz,799
v,w,c,p,799
n,u,w,c,799
p,n,u,n,799
p,v,v,a,799
v,u,i,w,799
w,v,u,n,799
w,p,a,u,799
n,v,n,v,799
w,w,v,w,799
w,p,w,v,799
v,w,m,v,799
v,u,Ng,w,799
p,v,n,n,799
u,vn,v,u,799
p,n,u,vn,799
u,m,n,w,799
vn,w,u,m,799
w,v,m,vn,799
m,Ng,v,u,799
v,u,vn,n,799
n,u,w,v,799
n,n,v,p,799
n,p,p,n,799
Ng,w,u,m,799
n,n,vn,w,799
w,v,m,Ng,799
v,p,n,u,799
u,m,w,v,799
r,v,m,Ng,799
v,r,u,m,799
s,w,v,r,799
v,u,Ng,w,799
v,v,s,w,799
n,s,d,v,799
d,v,v,u,799
v,n,w,d,799
w,d,r,v,799
ns,n,v,u,799
v,ns,v,v,799
t,v,n,v,799
n,t,ns,n,799
n,v,u,n,799
v,v,n,w,799
q,u,w,n,799
n,n,v,v,799
w,v,r,n,799
p,n,q,u,799
q,vn,u,n,799
n,u,w,n,799
n,w,p,r,799
w,n,v,v,799
v,u,w,m,799
v,n,n,w,799
r,p,m,q,799
Dg,v,n,v,799
w,n,m,q,799
w,v,q,b,799
n,r,q,w,799
b,n,n,v,799
n,u,v,n,799
n,v,w,v,799
v,v,v,w,799
n,v,l,w,799
n,w,r,m,799
m,q,v,m,799
v,m,b,n,799
p,r,f,v,799
r,m,w,v,799
n,w,v,m,799
v,n,r,p,799
u,l,m,q,799
n,p,v,n,799
l,w,q,v,799
n,m,u,n,799
w,v,m,q,799
u,n,n,v,799
n,w,p,n,799
vn,n,n,p,799
w,m,v,n,799
n,w,v,u,799
f,v,w,r,799
q,b,u,n,799
n,v,n,w,799
v,p,n,f,799
v,v,q,n,799
n,u,p,n,799
m,q,n,u,799
m,q,w,n,799
v,n,v,p,799
q,v,u,n,799
w,m,vn,n,799
m,q,n,w,799
n,f,n,w,799
m,q,n,u,799
w,n,u,l,799
u,n,n,v,799
q,n,n,r,799
u,n,n,w,799
n,Dg,v,n,799
v,m,n,w,799
m,q,n,u,799
r,n,v,n,799
n,w,Dg,v,799
p,n,n,n,799
u,n,n,Dg,799
v,n,w,v,799
w,r,n,m,799
q,w,m,q,799
q,w,v,n,799
d,v,v,u,799
v,u,Ng,w,799
d,d,m,q,799
f,d,v,m,799
v,m,w,d,799
v,f,d,v,799
d,v,q,w,799
v,n,u,m,799
m,q,d,v,799
p,v,d,d,799
n,v,m,Ng,799
w,d,n,v,799
u,v,v,d,799
d,d,y,w,799
f,r,u,v,799
d,v,d,a,799
r,v,v,d,799
v,d,d,d,799
v,u,d,v,799
v,d,a,y,799
l,u,v,u,799
w,nz,nz,u,799
n,d,ns,nz,799
c,v,w,n,799
d,v,l,w,799
n,v,v,v,799
w,n,u,d,799
nz,u,vn,n,799
v,v,n,l,799
c,nz,n,vn,799
ns,nz,nz,c,799
n,vn,v,c,799
u,n,n,v,799
n,l,d,v,799
vn,n,c,v,799
f,w,d,p,799
d,p,nz,w,799
t,f,n,d,799
p,ns,w,nz,799
nz,c,u,n,799
w,n,p,ns,799
u,d,u,l,799
nz,w,c,nz,799
v,c,v,w,799
v,w,l,u,799
r,r,q,f,799
c,r,m,q,799
q,f,w,c,799
a,vn,c,r,799
m,q,i,w,799
i,w,v,q,799
v,q,u,a,799
w,c,q,v,799
q,v,a,n,799
p,a,w,c,799
v,u,n,n,799
c,v,v,u,799
r,m,f,i,799
u,a,n,w,799
v,p,vn,w,799
w,c,r,m,799
f,i,c,v,799
vn,w,r,r,799
d,v,u,v,799
a,w,v,v,799
u,n,v,u,799
u,v,p,vn,799
n,w,v,d,799
a,u,w,d,799
n,n,Ag,a,799
r,v,u,n,799
w,v,n,w,799
w,d,v,v,799
w,r,v,u,799
w,n,w,r,799
v,u,w,v,799
u,n,c,v,799
u,n,d,d,799
w,p,n,v,799
v,u,w,c,799
v,v,n,w,799
Ag,a,n,a,799
a,w,a,w,799
n,n,a,w,799
n,w,u,n,799
p,vn,v,w,799
v,v,v,w,799
v,d,a,u,799
n,w,d,v,799
v,a,n,w,799
w,c,d,v,799
d,v,u,n,799
d,d,v,u,799
n,a,r,v,799
v,w,vn,n,799
v,u,w,p,799
c,v,v,a,799
n,n,n,Ag,799
n,Ag,w,n,799
w,v,a,f,799
v,u,v,u,799
n,v,w,v,799
f,a,d,v,799
u,w,u,a,799
n,f,w,u,799
a,f,w,d,799
p,n,u,w,799
w,u,n,v,799
d,v,f,n,799
u,a,v,r,799
f,n,u,a,799
n,u,vn,w,799
r,m,n,u,799
vn,n,a,vn,799
v,r,vn,n,799
v,u,f,a,799
v,n,n,w,799
a,n,r,m,799
n,v,m,vn,799
m,vn,u,a,799
u,a,a,w,799
n,w,a,n,799
a,w,v,n,799
w,d,n,f,799
i,w,v,p,799
n,d,a,w,799
v,u,d,d,799
v,v,n,i,799
n,i,v,u,799
a,u,nr,i,799
nr,nr,w,v,799
w,v,n,d,799
nr,i,v,v,799
u,nr,i,w,799
p,n,w,v,799
u,n,d,a,799
i,w,u,n,799
w,v,p,n,799
v,p,i,w,799
v,n,r,v,799
w,d,a,w,799
a,w,d,a,799
v,d,a,w,799
a,a,d,v,799
w,r,d,a,799
v,d,a,w,799
d,a,w,v,799
v,n,v,n,799
n,w,v,d,799
d,a,w,d,799
a,a,v,d,799
v,v,d,v,799
n,d,n,w,799
d,v,w,r,799
r,v,a,a,799
w,v,a,a,799
a,w,v,a,799
v,r,v,q,799
v,w,v,r,799
m,m,f,w,799
v,f,u,m,799
m,n,d,v,799
v,u,a,v,799
v,v,r,n,799
q,f,r,p,799
u,d,v,w,799
w,r,j,v,799
j,v,v,u,799
f,v,m,n,799
w,d,u,d,799
r,v,q,r,799
a,v,d,v,799
p,j,f,v,799
d,v,v,v,799
w,d,r,v,799
n,w,v,u,799
d,v,d,a,799
v,q,n,w,799
m,q,w,r,799
d,a,w,d,799
r,p,v,f,799
f,w,p,j,799
u,m,w,d,799
v,u,n,w,799
u,d,y,w,799
v,u,a,y,799
v,v,d,a,799
vn,v,v,w,799
vn,vn,u,v,799
v,vn,v,u,799
n,v,v,w,799
w,r,j,n,799
p,j,v,v,799
r,p,n,v,799
j,n,v,n,799
v,n,u,v,799
n,v,n,v,799
v,v,v,u,799
v,p,v,u,799
r,v,n,v,799
a,w,d,v,799
w,v,a,v,799
v,u,v,w,799
v,w,u,a,799
u,n,w,v,799
p,r,u,n,799
d,a,n,d,799
w,n,v,p,799
n,v,v,u,799
d,v,u,vn,799
u,a,w,d,799
v,w,v,v,799
d,v,r,v,799
v,u,v,w,799
a,v,d,v,799
v,v,vn,w,799
n,d,p,r,799
w,d,v,u,799
v,m,m,q,799
d,v,n,u,799
ns,d,u,n,799
a,w,n,p,799
w,n,p,n,799
u,n,v,w,799
v,u,u,v,799
a,a,n,n,799
b,n,w,ns,799
n,n,ns,d,799
v,v,m,m,799
d,a,w,n,799
ns,v,n,n,799
n,u,w,ns,799
n,w,d,a,799
n,v,m,m,799
m,m,q,w,799
ns,d,a,w,799
w,ns,b,n,799
u,v,ns,v,799
n,n,n,v,799
p,n,v,m,799
w,ns,a,a,799
v,w,v,b,799
n,p,v,v,799
v,b,n,w,799
v,n,v,p,799
n,u,nr,v,799
n,d,p,r,799
u,n,nr,nr,799
u,nr,v,v,799
n,v,v,n,799
v,p,v,n,799
v,v,d,v,799
nr,nr,v,w,799
p,r,n,w,799
d,v,r,v,799
w,n,v,v,799
v,w,v,v,799
v,v,n,d,799
v,v,n,v,799
nr,v,w,n,799
w,r,v,v,799
v,v,a,w,799
v,v,d,a,799
r,v,v,d,799
u,r,w,r,799
n,w,v,v,799
r,n,r,v,799
m,w,v,v,805
w,c,n,m,805
a,n,c,a,805
v,v,m,v,805
c,d,v,n,805
n,w,a,n,805
v,n,v,m,805
n,v,w,c,805
a,n,v,m,805
v,a,w,c,805
c,a,m,v,805
n,m,m,v,805
v,a,c,d,805
v,m,d,v,805
w,c,v,v,805
m,v,w,d,805
w,d,v,w,805
d,v,n,m,805
v,m,a,n,805
a,w,d,v,805
m,v,n,w,805
m,v,v,a,805
n,m,m,w,805
w,l,c,a,805
v,m,f,n,805
a,v,w,w,805
d,d,v,n,805
n,w,n,c,805
n,c,u,v,805
n,m,m,v,805
m,w,v,Ng,805
v,m,n,m,805
m,w,m,v,805
m,w,m,v,805
w,n,v,m,805
l,n,a,u,805
v,m,n,m,805
w,n,v,m,805
v,m,n,m,805
v,n,v,m,805
n,m,m,w,805
n,w,n,m,805
m,w,n,v,805
v,m,a,v,805
u,v,m,v,805
n,m,m,w,805
n,w,v,Ng,805
a,u,n,m,805
n,m,m,w,805
m,v,w,n,805
m,w,m,v,805
v,n,p,v,805
w,a,Ng,v,805
n,m,m,w,805
v,n,w,n,805
v,m,a,m,805
n,m,m,w,805
m,v,w,n,805
n,m,m,w,805
v,m,a,v,805
w,n,v,m,805
w,n,v,m,805
v,v,m,v,805
n,v,w,a,805
v,a,n,n,805
m,v,w,n,805
n,d,v,v,805
Ng,m,m,w,805
m,v,w,f,805
m,v,w,a,805
w,n,v,m,805
v,n,v,m,805
v,m,n,m,805
n,n,l,n,805
a,v,v,v,805
m,n,w,l,805
c,a,v,n,805
a,m,n,w,805
m,w,m,v,805
v,m,n,m,805
f,n,m,w,805
v,m,n,w,805
w,f,v,m,805
m,w,m,v,805
m,v,m,n,805
w,w,m,v,805
v,Ng,v,w,805
w,p,Ng,m,805
v,Ng,v,m,805
w,n,v,m,805
m,v,w,n,805
m,v,w,n,805
m,v,v,a,805
w,a,n,w,805
m,v,v,n,805
n,m,m,v,805
m,w,v,n,805
d,v,n,m,805
m,v,w,p,805
p,v,m,v,805
n,p,n,v,805
a,n,w,v,805
n,v,v,n,805
v,w,n,w,805
v,vn,n,p,805
vn,w,p,a,805
w,v,w,w,805
n,v,w,n,805
w,n,a,n,805
p,a,v,w,805
m,q,p,v,805
n,n,v,w,805
n,w,nr,p,805
v,m,n,p,805
n,p,w,n,805
q,n,v,w,805
v,v,w,v,805
w,nr,p,v,805
vn,w,m,q,805
nr,p,v,vn,805
w,v,q,n,805
w,n,d,v,805
v,w,n,d,805
nr,nr,v,v,805
p,v,n,n,805
p,v,vn,w,805
v,vn,v,m,805
p,ad,n,f,805
a,n,nr,nr,805
i,w,f,r,805
u,n,v,w,805
p,nr,u,n,805
n,v,w,n,805
w,a,p,m,805
m,q,u,n,805
ad,v,f,u,805
f,u,Ng,w,805
w,n,r,u,805
m,Ng,a,n,805
u,n,v,w,805
q,m,u,a,805
u,n,ad,v,805
u,s,w,a,805
v,w,i,w,805
v,n,u,s,805
v,v,n,d,805
p,m,n,u,805
f,r,m,q,805
v,w,d,i,805
Ng,w,f,p,805
q,n,n,v,805
m,q,Ng,u,805
u,m,m,Ng,805
Ng,u,n,p,805
v,v,n,i,805
nr,u,v,v,805
a,f,m,q,805
nr,u,p,ad,805
n,v,w,n,805
n,i,n,f,805
f,p,q,n,805
n,p,nr,u,805
n,u,v,v,805
nr,nr,n,v,805
r,u,q,m,805
u,a,p,nr,805
n,f,s,Ng,805
w,n,w,n,805
w,n,i,w,805
n,p,v,n,805
n,f,u,m,805
s,Ng,a,f,805
d,v,n,m,805
m,v,w,v,805
v,v,m,v,805
d,v,v,a,805
n,m,m,w,805
w,v,m,v,805
m,v,w,c,805
n,Vg,w,d,805
q,v,w,a,805
a,d,u,n,805
w,c,m,v,805
m,u,q,v,805
v,m,m,q,805
m,v,m,v,805
v,n,v,m,805
n,d,v,n,805
m,v,v,n,805
w,d,w,v,805
n,m,m,v,805
v,m,n,m,805
a,n,v,v,805
n,m,m,u,805
n,w,n,m,805
Vg,n,d,v,805
u,m,v,Ng,805
v,n,v,m,805
v,n,c,n,805
n,m,m,v,805
m,v,u,m,805
n,w,v,w,805
w,a,v,u,805
v,Ng,a,d,805
Ng,w,d,v,805
m,w,n,m,805
m,q,Ng,w,805
v,n,v,m,805
w,v,n,d,805
v,a,d,v,805
c,n,v,m,805
v,w,a,n,805
v,m,n,w,805
v,m,v,n,805
d,v,n,w,805
m,v,v,n,805
