@relation 729895

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {835,855,870}

@data
a,u,w,v,835
m,q,n,w,835
w,v,vn,r,835
a,n,d,v,835
w,d,v,ns,835
v,v,n,v,835
v,ns,v,d,835
v,w,n,vn,835
n,v,m,q,835
u,v,v,n,835
n,w,v,v,835
vn,r,a,n,835
v,n,r,q,835
d,m,a,n,835
q,a,w,d,835
v,d,q,a,835
n,vn,q,a,835
r,q,n,w,835
d,v,ns,n,835
ns,n,d,m,835
c,a,n,d,835
w,n,a,w,835
a,w,d,a,835
n,v,u,n,835
d,v,u,w,835
v,v,w,v,835
v,n,n,u,835
u,w,n,v,835
v,u,v,n,835
w,v,v,n,835
v,n,n,w,835
w,c,v,p,835
v,v,u,n,835
d,v,d,a,835
u,n,d,d,835
c,d,p,d,835
n,v,u,n,835
v,t,n,v,835
d,d,v,v,835
d,d,v,t,835
t,u,n,w,835
t,u,v,v,835
d,a,n,v,835
u,n,v,w,835
n,w,d,v,835
p,d,u,n,835
n,d,d,v,835
a,u,v,t,835
n,n,c,d,835
v,t,n,n,835
u,n,w,c,835
v,p,a,u,835
u,n,t,u,835
d,v,t,u,835
v,n,n,w,835
u,n,c,vn,835
v,v,m,n,835
w,c,vn,p,835
m,v,u,n,835
r,p,vn,v,835
n,w,vn,vn,835
m,n,m,v,835
n,u,w,c,835
vn,v,m,d,835
v,v,v,m,835
p,v,v,v,835
vn,p,v,v,835
w,r,n,vn,835
vn,vn,v,v,835
u,m,r,p,835
f,u,w,r,835
c,vn,p,v,835
v,u,d,a,835
m,w,p,n,835
n,f,m,w,835
v,v,n,f,835
n,v,v,n,835
d,a,n,w,835
v,m,n,u,835
m,n,u,m,835
p,n,v,u,835
v,m,v,m,835
n,vn,u,m,835
v,v,v,v,835
u,m,a,u,835
v,m,f,u,835
v,v,v,v,835
m,d,u,n,835
v,p,u,a,835
r,n,w,m,835
v,w,v,u,835
d,v,n,r,835
w,d,v,n,835
p,r,a,n,835
a,n,w,d,835
v,p,w,v,835
d,v,n,w,835
n,w,v,w,835
f,w,n,v,835
p,n,v,v,835
d,v,Vg,w,835
n,w,v,ad,835
n,r,v,p,835
v,v,r,w,835
d,v,d,v,835
ad,v,r,u,835
u,n,d,v,835
n,f,m,n,835
w,d,ad,v,835
w,d,u,n,835
w,v,r,n,835
p,r,f,w,835
v,p,n,f,835
r,w,p,r,835
f,w,v,n,835
v,v,n,w,835
u,a,f,w,835
v,n,v,u,835
n,d,u,Vg,835
w,d,n,d,835
d,v,v,p,835
n,v,p,n,835
v,v,d,v,835
v,n,w,v,835
w,v,w,d,835
v,u,w,d,835
n,f,d,v,835
m,n,v,p,835
v,ad,p,r,835
r,u,n,f,835
w,m,v,v,835
u,a,f,w,835
n,f,v,p,835
w,v,n,a,835
n,a,n,w,835
w,n,p,a,835
a,n,w,v,835
t,u,n,f,835
p,a,u,a,835
f,w,p,n,835
n,w,a,t,835
w,p,t,u,835
p,n,u,n,835
a,t,a,n,835
n,w,w,p,835
v,p,a,u,835
n,v,n,a,835
v,d,u,n,835
d,p,j,j,835
j,vn,d,a,835
j,j,vn,v,835
vn,v,a,u,835
d,a,n,w,835
p,j,j,vn,835
j,j,v,d,835
q,b,vn,n,835
d,v,q,b,835
r,d,v,u,835
w,r,d,v,835
b,u,n,w,835
d,d,u,ns,835
u,ns,n,d,835
n,d,m,q,835
v,u,n,n,835
m,q,u,vn,835
ns,n,d,v,835
d,v,ns,n,835
n,n,v,m,835
v,m,b,u,835
i,v,a,u,835
u,i,u,a,835
n,p,m,n,835
n,ad,r,u,835
r,m,ad,v,835
v,u,u,n,835
a,n,r,m,835
r,u,v,u,835
u,a,n,w,835
ad,v,u,i,835
m,n,v,r,835
v,r,i,v,835
p,r,n,ad,835
v,r,n,n,835
r,c,n,u,835
n,n,n,w,835
w,r,r,c,835
c,n,u,n,835
n,w,v,r,835
r,v,c,n,835
u,n,r,v,835
u,n,n,w,835
v,n,u,a,835
n,w,n,n,835
vn,n,p,n,835
w,p,n,v,835
v,u,u,n,835
p,n,v,n,835
n,v,v,u,835
u,a,n,c,835
a,u,vn,n,835
vn,vn,w,p,835
n,v,a,u,835
u,vn,n,w,835
n,n,n,v,835
a,u,c,n,835
n,w,r,d,835
nz,n,n,u,835
d,v,n,u,835
n,u,u,v,835
u,a,w,c,835
v,nz,u,n,835
u,n,v,w,835
n,w,u,r,835
w,c,d,v,835
c,r,v,nz,835
u,nz,n,w,835
r,d,nz,n,835
nz,n,w,v,835
w,v,r,v,835
n,n,v,u,835
i,u,n,w,835
v,i,a,n,835
r,v,u,a,835
a,n,c,r,835
u,r,i,u,835
v,u,v,i,835
c,w,v,w,835
w,u,w,v,835
v,r,a,n,835
vn,n,v,w,835
w,v,c,w,835
w,c,d,v,835
n,w,w,c,835
v,vn,w,v,835
v,vn,n,c,835
c,n,u,n,835
n,v,n,n,835
w,v,u,a,835
v,w,w,d,835
d,v,u,n,835
h,n,v,vn,835
n,n,vn,n,835
w,d,w,u,835
n,n,n,v,835
vn,n,c,n,835
n,w,r,u,835
v,w,n,w,835
u,n,v,vn,835
n,w,vn,n,835
n,c,v,u,835
w,v,n,w,835
r,u,n,w,835
u,n,v,r,835
v,u,w,v,835
n,v,n,w,835
n,n,a,n,835
v,u,n,w,835
vn,f,d,v,835
u,n,a,u,835
v,n,n,u,835
a,u,ad,v,835
d,v,n,n,835
n,n,u,a,835
n,n,n,w,835
u,n,v,u,835
v,u,n,v,835
f,w,v,v,835
a,n,d,u,835
r,n,n,w,835
v,n,u,vn,835
w,a,c,a,835
p,d,n,c,835
n,ad,v,n,835
n,n,n,f,835
u,n,w,r,835
d,u,c,a,835
u,n,v,v,835
a,n,a,n,835
vn,u,f,w,835
w,r,a,n,835
n,w,u,n,835
f,w,n,a,835
v,v,vn,u,835
u,vn,w,d,835
n,f,r,n,835
n,vn,vn,f,835
n,u,f,w,835
w,d,v,n,835
v,n,u,n,835
n,c,u,n,835
n,c,n,p,835
w,v,n,n,835
c,a,n,ad,835
n,a,w,a,835
n,u,w,v,835
a,n,a,n,835
n,n,u,n,835
n,v,a,n,835
ad,v,n,vn,835
n,w,n,c,835
n,p,u,n,835
c,a,p,d,835
u,n,v,u,835
v,v,n,u,835
r,n,n,d,835
u,n,c,r,835
f,w,n,d,835
w,v,w,u,835
u,m,n,n,835
n,w,n,w,835
v,r,n,w,835
w,u,w,c,835
u,n,c,p,835
u,n,f,w,835
p,n,u,r,835
v,u,u,n,835
n,f,m,n,835
n,n,w,m,835
n,w,r,v,835
v,v,u,n,835
w,m,d,p,835
v,n,u,n,835
c,r,r,n,835
u,r,v,n,835
c,p,v,v,835
r,v,n,u,835
w,p,u,m,835
r,w,n,w,835
w,c,r,v,835
m,n,p,n,835
r,u,w,c,835
v,r,u,n,835
n,u,d,a,835
p,v,m,u,835
p,r,v,r,835
a,w,v,u,835
n,d,n,v,835
d,a,p,v,835
u,n,a,w,835
d,p,v,u,835
n,d,w,p,835
v,u,w,v,835
m,u,n,f,835
n,v,r,w,835
w,c,v,r,835
n,w,p,r,835
r,v,r,u,835
v,u,v,v,835
v,w,u,n,835
w,v,n,v,835
v,v,a,n,835
ad,v,n,w,835
u,w,v,r,835
w,p,ad,v,835
p,v,v,u,835
w,v,w,p,835
u,vn,p,v,835
vn,v,u,vn,835
v,v,n,w,835
r,v,v,a,835
v,n,p,r,835
n,w,r,ad,835
w,p,w,v,835
v,n,vn,w,835
p,r,v,u,835
vn,w,v,w,835
n,v,d,v,835
v,d,n,u,835
d,v,u,v,835
n,u,w,p,835
u,n,v,d,835
v,n,v,u,835
v,u,n,v,835
r,ad,u,n,835
n,v,v,v,835
v,r,v,v,835
a,n,v,n,835
u,vn,n,u,835
w,n,r,v,835
n,u,u,w,835
v,a,w,v,835
v,v,v,n,835
n,w,n,w,835
u,v,w,n,835
v,u,w,v,835
a,n,v,n,835
w,v,n,w,835
l,n,w,v,835
f,v,v,v,835
n,w,w,n,835
n,v,u,n,835
Ng,n,w,w,835
u,a,f,v,835
n,n,v,l,835
u,n,n,w,835
w,v,n,v,835
u,n,v,w,835
n,w,p,n,835
v,n,w,v,835
n,w,w,Ng,835
w,w,Ng,n,835
n,vn,v,n,835
p,n,a,n,835
n,n,w,p,835
n,u,c,n,835
n,w,w,n,835
w,p,u,a,835
w,w,n,n,835
v,l,vn,w,835
w,Ng,w,w,835
v,n,n,c,835
w,w,n,w,835
n,f,n,v,835
v,n,v,n,835
w,w,n,w,835
w,n,w,w,835
n,w,n,u,835
v,n,v,v,835
w,n,w,w,835
w,n,w,w,835
n,w,w,n,835
v,n,v,n,835
vn,w,n,n,835
n,u,n,f,835
w,v,n,vn,835
n,n,w,w,835
w,v,u,n,835
v,v,w,v,835
n,v,n,w,835
w,w,n,n,835
v,w,w,w,835
n,n,v,u,835
w,w,n,u,835
w,w,n,w,835
v,v,n,w,835
n,w,l,n,835
a,n,v,r,835
w,v,v,v,835
v,r,v,u,835
n,w,r,v,835
vn,w,r,n,835
n,n,v,a,835
n,v,n,n,835
v,s,w,v,835
w,v,n,v,835
n,w,w,v,835
i,w,v,m,835
s,vn,v,r,835
v,n,n,w,835
n,v,vn,w,835
r,n,n,n,835
v,v,q,a,835
v,a,w,i,835
w,v,m,q,835
w,v,n,w,835
m,q,n,w,835
a,n,i,w,835
n,n,w,v,835
v,m,a,n,835
v,r,v,n,835
w,i,v,v,835
n,w,a,n,835
q,a,w,w,835
r,v,v,w,835
w,v,r,q,835
c,v,v,v,835
v,v,q,w,835
n,w,y,w,835
w,a,w,u,835
v,r,c,v,835
v,w,v,r,835
r,q,a,n,835
v,c,w,v,835
a,n,u,y,835
v,r,w,a,835
q,w,n,w,835
m,q,u,n,835
u,n,d,v,835
q,a,n,w,835
w,d,u,m,835
nz,u,w,d,835
d,v,m,q,835
v,u,q,a,835
u,nz,n,w,835
n,w,v,u,835
u,m,a,u,835
v,u,u,n,835
d,v,a,w,835
v,w,n,v,835
p,v,n,v,835
v,u,v,w,835
v,n,w,v,835
c,v,w,v,835
r,v,v,n,835
w,v,v,n,835
v,n,n,n,835
w,v,v,n,835
v,w,v,w,835
w,r,w,v,835
n,n,v,n,835
v,c,n,w,835
u,n,w,r,835
v,n,d,v,835
nr,p,u,n,835
n,d,n,a,835
n,n,v,c,835
n,w,n,n,835
n,v,r,v,835
n,v,n,w,835
n,w,c,v,835
v,n,v,n,835
w,v,n,d,835
w,v,w,a,835
n,w,v,w,835
v,w,n,w,835
w,a,w,w,835
u,n,v,v,835
a,u,w,v,835
v,v,a,n,835
v,v,n,w,835
u,n,m,v,835
n,ad,n,n,835
n,v,w,ad,835
ad,p,n,v,835
vn,w,v,ns,835
ad,v,n,n,835
c,p,v,p,835
v,ns,n,n,835
r,v,n,u,835
p,n,n,v,835
n,n,w,c,835
n,u,v,m,835
v,p,u,n,835
w,c,r,v,835
n,w,p,r,835
ns,n,n,w,835
v,vn,ad,v,835
w,ad,ns,n,835
n,v,v,v,835
p,r,p,n,835
p,n,v,vn,835
m,v,u,n,835
n,n,vn,w,835
n,n,c,p,835
v,m,v,u,835
m,a,w,p,835
d,v,a,n,835
v,m,u,n,835
w,c,n,d,835
p,r,v,v,835
n,v,w,d,835
v,v,u,w,835
a,u,w,c,835
d,v,u,r,835
u,r,u,n,835
c,w,d,v,835
r,d,v,i,835
v,i,w,w,835
v,n,d,v,835
a,n,p,r,835
v,u,a,u,835
w,d,v,u,835
n,w,w,n,835
v,m,n,w,835
n,w,r,d,835
u,n,n,w,835
f,u,v,n,835
w,n,v,m,835
u,n,c,w,835
n,w,v,v,835
r,a,n,w,835
w,p,d,v,835
m,f,n,v,835
v,v,r,a,835
n,d,m,a,835
d,v,i,u,835
w,p,vn,v,835
d,p,n,vn,835
n,w,l,u,835
u,vn,w,v,835
c,d,n,n,835
vn,v,a,u,835
v,l,n,n,835
t,w,n,vn,835
n,vn,c,d,835
n,u,n,w,835
n,vn,u,a,835
v,u,u,n,835
u,n,vn,w,835
w,c,p,n,835
p,n,vn,v,835
p,n,v,n,835
vn,n,v,l,835
w,v,u,n,835
u,a,n,w,835
n,n,w,c,835
n,vn,n,u,835
n,n,v,u,835
v,n,vn,n,835
vn,v,u,vn,835
l,u,n,vn,835
vn,w,d,p,835
w,m,n,w,855
n,v,Vg,n,855
w,r,vn,d,855
j,n,m,q,855
vn,d,t,t,855
Vg,v,w,w,855
n,Vg,Vg,v,855
n,a,w,w,855
d,p,t,t,855
w,p,j,n,855
v,w,w,n,855
nt,v,r,n,855
v,n,w,w,855
ns,Vg,w,m,855
p,j,n,v,855
v,m,n,w,855
w,w,n,v,855
r,n,d,p,855
p,i,n,w,855
w,v,n,Vg,855
a,w,w,n,855
n,w,w,n,855
q,n,v,v,855
Vg,n,m,q,855
v,p,u,n,855
n,w,q,n,855
w,n,n,a,855
n,vn,p,t,855
n,w,v,m,855
v,w,n,vn,855
n,v,a,w,855
w,w,v,n,855
v,w,p,i,855
Vg,t,v,w,855
w,v,m,q,855
w,w,v,ns,855
j,j,v,m,855
p,nt,nt,v,855
t,v,v,p,855
w,v,i,u,855
i,u,w,p,855
w,w,n,v,855
q,n,v,w,855
w,n,ns,Vg,855
m,q,w,v,855
n,v,q,n,855
t,Vg,w,w,855
u,n,p,j,855
t,t,w,v,855
p,t,t,v,855
v,ns,n,w,855
w,n,t,Vg,855
v,v,q,w,855
m,q,w,v,855
v,w,Vg,t,855
n,w,j,j,855
c,nt,w,r,855
nt,c,v,w,855
t,t,v,w,855
w,w,vn,n,855
v,w,n,w,855
n,vn,n,v,855
w,n,n,n,855
v,w,w,w,855
n,v,Ng,w,855
n,n,w,n,855
k,n,w,Ng,855
w,Ng,w,n,855
v,u,k,n,855
n,v,n,n,855
vn,n,v,w,855
n,k,v,w,855
d,v,n,k,855
Ng,w,n,vn,855
n,d,u,n,855
u,n,n,v,855
v,p,w,c,855
n,w,n,p,855
w,c,n,v,855
w,v,q,n,855
v,p,w,c,855
u,nr,v,p,855
Vg,nz,v,p,855
t,n,q,z,855
n,v,n,w,855
p,ns,c,Vg,855
m,q,n,n,855
n,w,p,n,855
v,t,m,q,855
nr,v,ns,w,855
v,m,n,w,855
p,n,c,p,855
q,n,n,n,855
q,z,n,u,855
n,f,v,m,855
n,n,v,t,855
m,q,w,n,855
n,u,nr,v,855
c,Vg,n,v,855
f,w,m,q,855
p,v,n,m,855
nz,n,p,n,855
ns,w,Vg,nz,855
z,n,u,nr,855
nr,nr,p,ns,855
w,n,p,v,855
n,m,z,n,855
n,n,nr,nr,855
c,p,v,w,855
n,n,w,v,855
n,p,t,n,855
w,c,nz,n,855
n,u,c,vn,855
w,v,n,w,855
n,w,p,n,855
v,p,w,v,855
w,v,n,u,855
v,p,u,vn,855
p,n,v,p,855
v,p,w,v,855
p,n,vn,c,855
u,vn,vn,w,855
n,w,p,n,855
p,n,v,p,855
u,n,v,n,855
c,v,w,d,855
f,w,m,q,855
n,w,v,r,855
w,m,w,v,855
f,v,n,w,855
p,n,w,u,855
n,d,v,u,855
q,z,u,n,855
m,q,d,v,855
v,q,b,u,855
u,m,n,w,855
w,v,u,n,855
n,f,u,n,855
w,c,r,w,855
v,u,w,v,855
w,v,n,f,855
u,n,v,v,855
w,c,w,nr,855
v,v,n,w,855
d,v,u,w,855
z,b,n,w,855
w,u,q,n,855
ad,v,w,v,855
q,n,m,n,855
n,w,q,z,855
b,u,w,v,855
n,w,Ag,n,855
n,ad,n,w,855
d,r,m,q,855
w,v,n,f,855
r,u,ad,v,855
v,p,f,w,855
v,v,w,c,855
w,v,z,b,855
n,w,n,w,855
q,n,v,v,855
r,u,q,n,855
Ag,n,v,u,855
m,q,w,m,855
m,n,v,q,855
v,n,v,Ag,855
u,n,c,v,855
v,r,d,r,855
n,w,p,n,855
c,r,nr,w,855
u,m,n,d,855
v,u,w,c,855
v,u,c,r,855
w,d,u,m,855
r,w,r,u,855
v,Ag,f,v,855
f,w,u,n,855
u,n,v,p,855
n,f,u,m,855
n,w,v,u,855
u,w,r,w,855
w,r,n,ad,855
f,d,r,c,855
v,u,y,w,855
d,v,c,r,855
w,n,d,v,855
v,w,v,z,855
c,r,n,w,855
ns,n,u,ns,855
w,r,v,w,855
w,m,z,w,855
n,w,d,v,855
n,v,ns,y,855
z,w,f,d,855
v,w,d,v,855
d,v,n,v,855
n,f,v,r,855
n,v,m,v,855
r,c,u,n,855
r,d,ns,n,855
m,v,w,n,855
u,n,r,d,855
r,u,w,r,855
d,v,r,d,855
v,ns,v,u,855
w,r,v,ns,855
v,r,r,u,855
v,z,n,f,855
r,d,w,r,855
ns,n,a,c,855
a,c,y,w,855
i,v,n,u,855
i,w,d,Vg,855
w,r,Vg,n,855
d,Vg,i,v,855
Vg,n,v,ns,855
w,i,r,d,855
u,a,n,y,855
n,u,c,n,855
n,i,ns,n,855
r,d,n,i,855
v,ns,u,a,855
w,n,v,w,855
v,Ng,n,d,855
Ng,w,d,v,855
f,v,v,w,855
w,n,v,d,855
n,d,w,n,855
d,v,n,f,855
v,w,d,v,855
n,c,w,n,855
v,w,n,w,855
n,a,d,v,855
d,v,v,n,855
a,w,v,d,855
v,w,f,v,855
n,f,d,v,855
v,d,v,w,855
w,d,d,d,855
v,d,w,v,855
n,w,a,w,855
d,v,d,v,855
v,n,n,a,855
w,n,w,d,855
w,n,v,w,855
w,v,w,n,855
c,v,n,d,855
w,nr,v,n,855
v,n,n,w,855
w,n,w,r,855
n,v,w,n,855
nr,nr,n,v,855
v,w,l,w,855
nr,v,v,n,855
n,v,r,l,855
n,w,v,w,855
v,n,n,v,855
a,Vg,i,Vg,855
Vg,n,Vg,n,855
w,w,n,z,855
n,w,u,n,855
vn,f,v,n,855
Vg,t,v,v,855
u,n,u,n,855
n,w,a,w,855
v,n,b,n,855
w,n,n,v,855
nz,v,i,w,855
a,u,w,v,855
w,w,z,w,855
v,w,w,n,855
t,w,v,n,855
v,w,w,n,855
n,v,n,d,855
n,v,v,w,855
v,v,w,n,855
l,w,m,a,855
Tg,u,w,w,855
s,n,v,n,855
n,z,u,n,855
n,n,n,k,855
n,k,w,p,855
n,w,u,vn,855
w,w,v,w,855
w,n,w,n,855
n,a,n,w,855
n,v,n,w,855
d,v,w,b,855
b,n,Vg,t,855
v,s,d,v,855
v,u,q,n,855
n,v,v,u,855
w,i,n,v,855
n,u,k,l,855
n,a,n,w,855
n,w,n,w,855
w,v,n,a,855
n,w,t,w,855
v,n,w,n,855
w,v,n,w,855
w,v,n,q,855
u,vn,w,v,855
k,l,p,m,855
w,n,Tg,u,855
u,n,n,w,855
a,u,v,s,855
v,n,n,a,855
v,w,u,n,855
a,w,w,Tg,855
m,a,n,v,855
n,v,w,w,855
u,n,l,w,855
f,w,n,n,855
v,n,u,n,855
w,p,a,u,855
vn,w,w,nz,855
w,n,n,v,855
w,n,w,u,855
p,m,u,n,855
w,u,v,w,855
n,Ag,v,w,855
n,w,Ag,n,855
t,u,f,w,855
u,n,v,u,855
v,w,w,n,855
w,Tg,vn,w,855
v,u,a,u,855
w,n,n,Ag,855
u,n,w,v,855
u,n,s,n,855
u,vn,w,w,855
w,w,nz,v,855
Ag,n,w,w,855
z,w,n,v,855
n,d,n,w,855
w,nz,w,i,855
w,Vg,w,v,855
i,w,v,n,855
w,v,n,u,855
w,b,w,Vg,855
n,i,u,r,855
n,n,l,w,855
n,a,ns,d,855
v,n,u,w,855
ns,n,w,ns,855
w,n,w,u,855
n,w,i,w,855
v,u,ns,n,855
u,r,y,w,855
l,w,t,d,855
n,w,w,c,855
d,a,v,Vg,855
w,ns,a,w,855
ns,d,w,v,855
Vg,n,n,i,855
t,d,n,v,855
w,ns,a,w,855
u,w,n,a,855
n,v,w,ns,855
d,v,v,u,855
w,c,d,v,855
a,w,d,a,855
v,Vg,w,n,855
w,u,n,y,855
i,w,r,n,855
c,t,v,n,855
w,v,n,w,855
w,l,c,t,855
a,w,Vg,n,855
d,a,n,d,855
v,w,u,n,855
v,n,v,n,855
m,q,a,u,855
n,f,v,v,855
u,n,p,v,855
w,r,n,d,855
n,d,w,r,855
w,v,n,v,855
p,m,d,a,855
v,u,a,w,855
u,n,v,w,855
p,n,u,n,855
a,u,d,v,855
d,v,r,u,855
n,d,v,u,855
n,v,n,w,855
n,w,m,q,855
d,p,u,a,855
r,u,d,p,855
v,n,p,m,855
q,d,u,n,855
f,w,v,n,855
z,u,f,w,855
n,z,n,f,855
v,v,w,p,855
p,v,a,a,855
u,n,w,v,855
v,p,z,u,855
v,v,v,v,855
w,p,q,d,855
n,z,d,v,855
m,q,Vg,v,855
Vg,v,w,t,855
w,w,n,z,855
w,t,w,w,855
w,d,a,w,855
z,w,v,a,855
d,Vg,u,w,855
w,n,w,d,855
t,d,w,w,855
d,w,w,n,855
q,d,v,u,855
v,u,t,d,855
w,w,z,w,855
a,ns,q,d,855
ns,m,d,Vg,855
u,w,d,w,855
n,v,n,n,855
n,Ng,n,v,855
v,v,Ng,w,855
n,v,n,Ng,855
v,n,w,n,855
w,n,v,n,855
v,v,n,w,855
a,n,v,n,855
Ng,w,v,v,855
u,n,d,p,855
d,u,f,d,855
d,p,v,u,855
n,v,u,w,855
v,z,w,n,855
w,d,n,f,855
n,f,p,z,855
v,z,w,d,855
u,w,v,z,855
z,u,d,u,855
f,d,z,v,855
z,u,n,v,855
w,n,z,u,855
u,w,u,n,855
p,z,u,w,855
Vg,n,c,v,855
n,Vg,w,c,855
c,v,Ag,n,855
d,v,n,Vg,855
n,w,v,r,855
w,c,r,Ag,855
v,r,Vg,n,855
v,r,n,w,855
f,n,v,r,855
n,d,r,n,855
r,n,n,w,855
v,v,n,n,855
n,f,a,u,855
v,w,n,Vg,855
m,m,w,n,855
d,a,m,q,855
v,n,d,a,855
i,w,n,f,855
n,m,q,w,855
w,n,v,w,855
u,m,n,w,855
Vg,Ng,i,w,855
q,w,v,v,855
m,q,n,v,855
n,n,Ng,w,855
w,v,f,d,855
w,n,Vg,Ng,855
n,Vg,w,i,855
n,v,w,n,855
a,u,q,n,855
u,n,m,q,855
f,d,u,m,855
v,v,n,v,855
w,n,v,w,855
Ng,w,w,v,855
n,v,w,n,855
v,w,v,v,855
w,i,v,n,855
n,w,v,v,855
v,n,v,v,855
w,v,v,Ng,855
n,v,w,v,855
v,v,Ng,w,855
p,r,y,w,870
w,t,r,v,870
n,n,t,p,870
n,w,p,r,870
t,p,v,y,870
c,w,n,w,870
t,u,m,n,870
m,n,v,v,870
w,a,w,w,870
v,v,n,n,870
v,w,n,w,870
w,c,a,n,870
u,r,n,d,870
n,w,w,a,870
n,n,c,w,870
d,v,w,n,870
w,n,w,c,870
r,m,d,v,870
n,d,v,w,870
w,t,r,m,870
f,w,u,r,870
r,f,t,u,870
w,n,n,u,870
d,v,vn,n,870
n,n,n,n,870
n,n,c,w,870
w,c,a,n,870
vn,n,l,n,870
n,u,n,w,870
u,n,p,r,870
p,r,v,w,870
w,a,w,d,870
vn,w,vn,n,870
v,n,w,n,870
w,n,n,n,870
n,n,d,d,870
vn,n,n,n,870
c,w,n,w,870
n,w,n,n,870
d,d,v,vn,870
w,d,v,v,870
w,d,v,n,870
n,n,n,w,870
d,d,n,vn,870
n,w,n,u,870
n,vn,u,n,870
n,u,w,p,870
d,v,vn,w,870
a,n,d,d,870
v,v,n,w,870
v,vn,w,l,870
u,n,w,n,870
l,n,n,w,870
n,w,d,v,870
n,w,w,a,870
n,w,d,v,870
w,p,v,v,870
w,l,u,n,870
n,n,w,c,870
n,w,r,v,870
n,vn,n,vn,870
w,p,d,v,870
v,v,p,u,870
p,w,n,w,870
a,u,c,n,870
u,d,v,n,870
vn,n,u,n,870
p,u,v,v,870
u,v,n,vn,870
n,w,v,w,870
w,a,w,v,870
v,v,d,a,870
w,c,n,n,870
v,n,a,u,870
v,c,vn,w,870
a,n,v,v,870
v,w,u,d,870
n,w,w,a,870
n,n,n,w,870
d,a,v,c,870
d,v,n,d,870
w,p,a,n,870
n,d,u,v,870
c,vn,n,u,870
c,n,w,c,870
n,n,p,w,870
n,vn,c,vn,870
vn,w,vn,n,870
w,v,w,p,870
v,w,u,vn,870
w,d,w,r,870
v,r,d,v,870
n,w,v,w,870
n,n,d,v,870
r,u,v,r,870
vn,v,r,d,870
w,r,vn,v,870
u,vn,r,r,870
r,r,v,w,870
d,v,r,u,870
n,vn,n,n,870
n,n,v,a,870
v,v,n,w,870
vn,w,n,v,870
n,v,a,n,870
w,d,r,p,870
n,n,u,n,870
r,p,n,n,870
w,n,v,v,870
w,n,w,u,870
w,u,vn,w,870
v,r,w,n,870
n,w,n,vn,870
d,v,p,w,870
u,n,w,n,870
p,w,n,w,870
ns,w,w,ns,870
t,w,Ng,v,870
n,n,t,w,870
w,t,n,n,870
v,ns,ns,w,870
w,n,w,m,870
d,v,n,c,870
w,v,v,u,870
n,u,w,t,870
w,c,n,m,870
w,ns,n,u,870
n,w,n,w,870
u,n,v,u,870
w,t,n,n,870
a,Ng,Ng,w,870
t,v,v,n,870
vn,w,w,nz,870
ns,u,n,a,870
n,w,n,u,870
a,vn,t,w,870
n,d,u,n,870
v,m,a,n,870
w,t,f,n,870
n,w,n,m,870
ns,w,u,n,870
n,m,m,w,870
v,u,w,w,870
w,t,t,v,870
w,t,n,n,870
r,u,d,v,870
n,w,w,n,870
v,n,v,u,870
w,w,m,w,870
Ng,v,w,c,870
ns,ns,ns,u,870
d,v,n,n,870
n,w,v,n,870
w,n,u,n,870
u,n,n,w,870
n,v,n,w,870
n,n,v,v,870
w,n,w,v,870
d,v,a,vn,870
c,n,t,w,870
c,v,q,a,870
t,w,n,w,870
w,n,w,v,870
w,t,w,v,870
n,n,n,w,870
a,n,n,u,870
n,n,v,v,870
v,n,t,w,870
p,r,n,d,870
w,nz,w,v,870
n,n,v,n,870
n,c,w,t,870
v,n,n,n,870
n,w,u,m,870
u,n,a,u,870
n,w,w,a,870
j,n,ns,ns,870
n,n,u,n,870
n,n,n,w,870
c,ns,w,ns,870
w,v,w,t,870
m,w,v,m,870
t,w,n,w,870
n,w,v,n,870
t,w,n,w,870
v,n,u,n,870
v,u,vn,w,870
c,w,m,q,870
q,w,v,n,870
w,a,v,Ng,870
u,n,w,t,870
u,n,w,n,870
u,a,w,t,870
w,d,n,n,870
v,v,d,v,870
w,t,nz,n,870
n,w,w,n,870
n,d,u,a,870
v,Ng,c,w,870
w,v,w,ns,870
n,w,w,f,870
m,q,d,v,870
m,w,w,c,870
ns,w,u,n,870
w,v,n,c,870
v,u,n,w,870
n,u,w,t,870
t,w,v,w,870
w,c,m,q,870
w,ns,ns,u,870
m,q,n,w,870
t,w,n,w,870
n,c,ns,w,870
Ng,w,w,n,870
n,w,w,t,870
w,f,w,v,870
w,m,c,v,870
n,u,q,n,870
n,w,ns,w,870
t,w,n,w,870
a,u,w,t,870
n,w,j,n,870
n,a,n,w,870
w,p,u,n,870
ns,u,u,n,870
u,n,t,w,870
f,n,v,j,870
u,n,t,w,870
v,v,w,n,870
v,w,n,v,870
n,m,w,d,870
w,n,q,w,870
w,t,a,Ng,870
q,a,w,n,870
w,v,n,d,870
w,n,w,v,870
v,n,c,n,870
n,w,w,n,870
u,n,t,w,870
v,j,c,ns,870
nz,n,v,ns,870
w,n,m,q,870
w,v,n,w,870
u,m,n,w,870
w,ns,n,n,870
n,n,v,m,870
n,w,m,q,870
n,n,w,v,870
a,w,c,d,870
u,b,w,n,870
n,p,b,n,870
c,vn,b,n,870
p,r,w,n,870
u,p,n,c,870
q,u,f,w,870
n,n,w,p,870
n,w,n,w,870
b,n,n,n,870
vn,f,v,v,870
w,p,b,n,870
b,n,b,n,870
n,b,vn,v,870
v,n,v,n,870
n,vn,w,p,870
u,vn,w,v,870
f,w,v,n,870
v,u,n,n,870
d,a,u,n,870
w,w,m,q,870
n,w,p,m,870
n,c,v,b,870
n,w,n,b,870
b,n,v,w,870
p,n,n,vn,870
w,v,n,w,870
v,v,p,n,870
n,n,vn,v,870
n,b,u,v,870
w,n,n,w,870
v,b,u,b,870
n,u,n,w,870
a,a,n,p,870
p,n,n,u,870
c,d,a,u,870
p,m,u,vn,870
w,p,q,u,870
n,n,w,w,870
n,c,a,a,870
w,p,a,w,870
n,w,n,n,870
vn,v,n,u,870
b,n,v,w,870
v,v,w,v,870
w,v,w,p,870
r,a,n,c,870
w,n,d,a,870
a,u,p,n,870
u,n,n,b,870
v,w,r,a,870
m,q,vn,f,870
p,n,c,vn,870
nt,v,u,p,870
v,n,p,n,870
vn,v,p,r,870
l,v,b,v,870
v,m,n,f,870
q,n,w,v,870
c,n,v,u,870
v,u,n,c,870
u,s,c,n,870
v,w,n,n,870
v,u,v,w,870
n,f,v,u,870
u,b,w,p,870
t,v,w,n,870
n,n,v,w,870
vn,f,a,n,870
b,v,p,n,870
n,n,v,m,870
f,u,n,w,870
n,w,m,q,870
s,n,n,n,870
n,n,f,u,870
p,n,v,v,870
w,c,l,v,870
u,a,w,c,870
w,n,n,w,870
v,u,p,n,870
n,c,n,v,870
p,l,u,b,870
p,n,vn,f,870
n,n,u,r,870
c,p,v,u,870
a,n,c,p,870
m,q,f,w,870
n,vn,u,a,870
w,v,q,n,870
f,w,u,s,870
n,w,p,l,870
n,n,w,v,870
u,w,n,n,870
n,v,r,p,870
w,v,s,n,870
u,r,n,n,870
r,p,n,vn,870
w,p,n,v,870
v,u,n,n,870
w,r,n,v,870
n,n,n,n,870
n,w,n,w,870
u,v,v,n,870
vn,u,n,w,870
n,n,r,n,870
u,a,w,n,870
n,w,v,n,870
v,u,n,n,870
n,u,v,d,870
d,w,u,v,870
n,v,Vg,w,870
w,n,n,n,870
a,n,n,v,870
w,n,w,n,870
n,n,n,n,870
w,n,v,w,870
u,w,d,w,870
w,v,n,v,870
v,n,nz,Vg,870
s,n,n,u,870
n,n,d,v,870
Vg,w,n,w,870
w,n,w,n,870
v,d,n,u,870
nz,Vg,n,n,870
n,v,n,u,870
n,n,n,n,870
v,s,n,n,870
n,d,s,n,870
v,n,w,v,870
v,n,u,r,870
u,r,w,r,870
v,n,v,n,870
v,w,n,n,870
n,n,a,n,870
n,w,n,u,870
v,nz,w,n,870
nz,n,n,d,870
n,n,w,v,870
n,u,n,w,870
n,u,n,w,870
d,v,n,n,870
n,w,v,n,870
v,n,u,a,870
u,nz,n,n,870
w,v,vn,u,870
w,v,w,n,870
n,n,v,n,870
n,w,n,vn,870
n,n,u,a,870
n,vn,a,n,870
n,v,n,w,870
n,n,v,s,870
w,n,u,w,870
r,v,v,nz,870
r,n,r,v,870
n,u,w,v,870
nt,v,nt,v,870
Ng,nz,w,nx,870
w,n,nt,v,870
w,nx,t,v,870
nx,w,v,w,870
w,t,w,n,870
n,p,v,w,870
v,w,p,nt,870
p,nt,w,nt,870
v,w,v,w,870
t,v,n,p,870
nz,j,nx,w,870
j,w,w,t,870
