@relation 774236_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1078,1087}

@data
ns,u,w,n,1078
w,ns,ns,w,1078
w,ns,ns,w,1078
v,u,u,n,1078
ns,w,w,ns,1078
v,v,p,v,1078
w,v,vn,w,1078
w,vn,n,m,1078
u,n,n,s,1078
v,s,w,v,1078
c,v,f,v,1078
w,ns,n,w,1078
r,n,v,s,1078
w,n,w,m,1078
ns,w,w,ns,1078
v,f,u,a,1078
n,m,n,ad,1078
n,w,s,vn,1078
s,w,w,vn,1078
w,p,s,r,1078
ad,v,v,v,1078
c,v,w,p,1078
u,a,n,w,1078
m,q,ad,v,1078
m,w,vn,n,1078
q,n,v,c,1078
p,v,r,n,1078
vn,w,v,s,1078
v,v,vn,c,1078
vn,vn,m,q,1078
w,ns,ns,w,1078
w,ns,ns,u,1078
w,v,s,vn,1078
s,vn,v,v,1078
ns,w,w,ns,1078
v,s,n,w,1078
n,w,s,w,1078
v,w,v,s,1078
s,r,w,v,1078
ns,w,u,n,1078
n,s,m,w,1078
v,c,v,w,1078
ns,w,w,ns,1078
w,ns,ns,w,1078
v,s,c,v,1078
v,v,v,u,1078
vn,n,q,n,1078
f,v,a,u,1078
n,ad,c,v,1078
s,vn,v,v,1078
vn,c,v,f,1078
w,m,vn,vn,1078
n,v,q,w,1078
v,j,w,n,1078
ns,n,v,a,1078
d,p,p,ns,1078
p,n,v,m,1078
v,j,c,p,1078
w,m,v,p,1078
u,v,n,an,1078
w,v,n,u,1078
p,nt,j,w,1078
v,u,w,c,1078
m,p,n,vn,1078
v,v,u,w,1078
c,w,p,t,1078
n,w,p,m,1078
v,v,p,n,1078
n,n,w,m,1078
v,v,u,vn,1078
c,v,n,c,1078
w,d,m,p,1078
an,n,m,n,1078
v,v,u,v,1078
n,w,n,n,1078
p,ns,vn,v,1078
n,w,w,v,1078
r,n,n,d,1078
v,c,v,v,1078
w,v,t,v,1078
q,f,v,c,1078
v,m,w,c,1078
q,w,v,v,1078
r,n,v,v,1078
c,p,v,v,1078
w,m,p,a,1078
v,v,n,vn,1078
q,n,v,v,1078
p,a,f,w,1078
r,n,p,r,1078
w,w,w,v,1078
v,n,c,n,1078
v,v,v,v,1078
v,n,vn,w,1078
v,vn,v,u,1078
v,v,u,n,1078
u,n,w,m,1078
m,q,p,m,1078
nt,v,j,u,1078
n,u,m,n,1078
w,c,v,n,1078
m,v,n,w,1078
v,p,n,v,1078
c,d,vn,u,1078
v,p,v,v,1078
f,w,v,n,1078
w,r,v,p,1078
v,m,v,p,1078
u,n,f,m,1078
c,v,n,w,1078
c,v,n,u,1078
f,p,v,j,1078
n,vn,m,w,1078
vn,f,v,v,1078
n,an,w,m,1078
m,q,d,v,1078
v,a,c,v,1078
vn,v,n,c,1078
vn,w,w,p,1078
u,ns,vn,n,1078
p,nt,v,j,1078
v,w,n,v,1078
t,f,nt,v,1078
d,v,c,v,1078
v,v,n,n,1078
v,u,vn,w,1078
p,t,f,p,1078
m,w,p,t,1078
n,w,m,q,1078
c,n,v,w,1078
w,p,vn,f,1078
c,v,v,u,1078
vn,w,w,v,1078
vn,n,r,n,1078
j,w,p,nt,1078
n,c,d,v,1078
m,w,a,vn,1078
v,c,v,vn,1078
n,v,v,p,1078
j,u,n,n,1078
p,t,v,n,1078
vn,c,u,n,1078
p,m,f,v,1078
v,vn,ns,b,1078
n,c,v,u,1078
p,m,ns,n,1078
b,vn,w,r,1078
w,v,q,v,1078
n,n,n,u,1078
v,p,t,f,1078
v,a,w,n,1078
c,n,n,v,1078
w,c,nt,v,1078
v,u,w,f,1078
t,t,p,nt,1078
m,n,c,m,1078
v,p,n,c,1078
w,v,t,t,1078
n,d,v,c,1078
u,n,d,p,1078
u,n,w,r,1078
n,u,w,d,1078
m,q,v,v,1078
a,n,v,n,1078
u,w,n,w,1078
w,n,w,w,1078
n,v,r,n,1078
a,n,n,d,1078
v,n,v,m,1078
n,w,n,v,1078
n,v,r,n,1078
m,q,c,v,1078
w,c,v,p,1078
v,m,an,n,1078
n,u,v,w,1078
m,n,n,w,1078
n,c,n,n,1078
v,v,n,w,1078
nt,v,w,c,1078
p,r,c,n,1078
ns,b,n,w,1078
j,w,vn,c,1078
v,n,n,w,1078
a,vn,w,v,1078
d,v,u,ns,1078
c,m,u,n,1078
w,m,n,c,1078
vn,u,b,vn,1078
v,v,u,n,1078
v,p,q,f,1078
w,j,v,vn,1078
n,u,w,j,1078
n,d,v,a,1078
w,v,c,v,1078
d,v,a,n,1078
w,n,v,v,1078
w,f,q,n,1078
n,c,u,n,1078
q,v,m,q,1078
n,w,d,v,1078
f,m,n,d,1078
f,v,c,d,1078
u,n,c,w,1078
n,n,m,q,1078
w,r,v,v,1078
n,w,m,w,1078
v,v,d,v,1078
t,v,n,u,1078
u,vn,j,w,1078
n,n,m,v,1078
n,vn,a,n,1078
v,w,v,n,1078
d,v,c,v,1078
n,vn,m,q,1078
v,v,vn,m,1078
p,n,v,w,1078
n,vn,w,d,1078
m,p,vn,v,1078
vn,v,d,v,1078
v,n,m,m,1078
v,n,v,v,1078
c,v,n,vn,1078
n,c,v,n,1078
w,d,n,c,1078
vn,m,q,w,1078
t,t,p,ns,1078
u,vn,w,p,1078
ns,n,u,b,1078
w,p,t,t,1078
n,ns,b,vn,1078
p,t,t,v,1078
u,n,u,vn,1078
ns,u,vn,w,1078
vn,f,p,t,1078
t,v,ns,n,1078
n,u,f,w,1078
f,w,t,t,1078
p,ns,ns,u,1078
t,t,v,p,1078
v,u,n,u,1078
n,n,vn,f,1078
v,p,n,ns,1078
n,w,u,n,1078
v,v,a,ns,1078
Vg,n,u,a,1078
a,ns,m,q,1078
q,u,w,d,1078
m,q,n,w,1078
u,n,f,a,1078
v,m,u,n,1078
u,a,w,b,1078
v,d,n,n,1078
v,u,p,t,1078
ad,v,p,a,1078
w,d,u,v,1078
u,n,d,v,1078
w,a,v,m,1078
w,n,w,l,1078
w,d,v,w,1078
Ng,u,n,w,1078
j,w,m,w,1078
n,w,d,Vg,1078
u,n,v,d,1078
u,n,d,v,1078
ns,v,q,u,1078
f,c,v,w,1078
w,v,n,n,1078
n,u,n,w,1078
c,ad,w,p,1078
n,c,v,l,1078
n,w,v,v,1078
f,a,vn,w,1078
m,q,n,w,1078
c,a,v,m,1078
p,a,v,m,1078
a,ns,m,q,1078
t,u,u,n,1078
v,m,u,n,1078
u,Ng,n,n,1078
n,m,l,f,1078
w,v,Vg,n,1078
n,v,f,w,1078
n,w,v,u,1078
q,u,w,v,1078
ns,v,q,u,1078
n,n,a,n,1078
n,f,u,vn,1078
p,t,Ng,u,1078
n,w,n,c,1078
v,l,w,c,1078
v,u,n,f,1078
m,q,n,w,1078
w,b,c,n,1078
l,f,c,a,1078
f,w,a,ns,1078
u,n,w,v,1078
l,f,ad,v,1078
w,c,ns,v,1078
v,p,u,Ng,1078
v,w,w,n,1078
c,n,l,f,1078
d,v,v,p,1078
v,w,a,ns,1078
b,n,n,v,1078
w,p,ns,v,1078
n,n,a,u,1078
u,v,t,u,1078
q,u,w,d,1078
m,w,f,c,1078
a,ns,m,q,1078
ns,v,q,u,1078
d,v,w,j,1078
d,Vg,n,u,1078
v,w,ns,v,1078
a,n,b,n,1078
w,l,c,ad,1078
n,n,v,u,1078
w,j,n,m,1078
v,m,u,n,1078
v,v,j,w,1078
vn,n,j,v,1078
p,j,m,q,1078
j,v,p,j,1078
v,m,n,n,1078
j,v,q,n,1078
m,q,n,w,1078
v,r,j,v,1078
j,v,n,w,1078
d,v,ns,n,1078
n,w,v,r,1078
r,p,v,m,1078
w,j,r,p,1078
v,u,n,w,1078
j,j,vn,n,1078
q,n,w,d,1078
w,d,u,ns,1078
n,w,v,u,1078
n,n,d,v,1078
v,vn,w,j,1078
p,n,v,u,1078
a,u,n,w,1078
w,c,u,n,1078
v,p,n,w,1078
n,w,v,u,1078
c,a,n,n,1078
u,n,w,p,1078
u,an,a,u,1078
p,n,w,c,1078
n,n,v,p,1078
ns,n,n,v,1078
an,c,u,n,1078
c,v,n,an,1078
n,n,c,v,1078
n,vn,u,an,1078
an,w,n,vn,1078
vn,v,an,c,1078
n,v,n,n,1078
n,n,p,n,1078
v,u,c,a,1078
w,p,vn,v,1078
v,u,an,w,1078
n,an,p,n,1078
a,n,c,a,1078
v,n,v,n,1078
n,v,a,n,1078
w,v,n,v,1078
a,w,vn,n,1078
v,a,w,p,1078
v,c,n,n,1078
v,vn,v,vn,1078
n,d,v,w,1078
v,vn,v,n,1078
w,c,a,n,1078
v,a,v,c,1078
n,w,n,d,1078
j,f,v,v,1078
n,v,w,v,1078
vn,w,n,w,1078
n,v,w,v,1078
vn,n,vn,w,1078
ns,v,w,c,1078
w,p,v,ns,1078
n,n,a,w,1078
a,a,p,ns,1078
f,n,v,a,1078
w,v,d,v,1078
n,v,a,a,1078
w,v,w,v,1078
v,v,a,w,1078
c,v,n,v,1078
v,a,v,vn,1078
ns,w,v,a,1078
p,ns,ns,w,1078
p,j,n,v,1078
a,w,ns,v,1078
c,a,n,v,1078
a,n,v,a,1078
v,ns,c,v,1078
v,n,v,v,1078
ns,d,v,n,1078
d,v,n,n,1078
n,Dg,u,n,1078
n,v,Dg,v,1078
Dg,v,n,w,1078
v,w,d,v,1078
n,n,n,Dg,1078
v,n,v,u,1078
v,v,n,v,1078
n,v,ns,d,1078
v,n,v,n,1078
w,ns,v,v,1078
t,t,w,n,1078
a,vn,c,v,1078
p,f,ns,v,1078
v,w,a,n,1078
t,p,n,ns,1078
nr,w,n,nr,1078
n,w,c,v,1078
w,ns,nr,t,1078
ns,v,a,vn,1078
w,n,nr,w,1078
r,a,w,w,1078
n,nr,v,w,1078
v,u,vn,w,1078
t,n,n,nr,1078
n,w,nr,nr,1078
w,c,s,u,1078
w,nt,v,w,1078
nr,nr,ns,n,1078
t,v,nt,d,1078
vn,w,v,s,1078
ns,t,n,w,1078
nr,t,w,nt,1078
w,w,v,t,1078
d,v,r,a,1078
u,a,w,c,1078
ns,n,t,v,1078
v,t,f,n,1078
w,r,n,w,1078
v,s,n,n,1078
n,ns,u,a,1078
f,n,v,u,1078
a,n,w,c,1078
n,nr,w,ns,1078
nt,d,w,r,1078
v,w,d,v,1078
c,v,u,n,1078
w,c,t,p,1078
c,v,p,f,1078
s,u,n,w,1078
v,n,c,d,1078
v,a,n,f,1078
n,n,w,ad,1078
n,w,v,n,1078
w,n,w,d,1078
w,c,v,v,1078
ad,v,n,v,1078
c,d,v,ns,1078
t,v,n,n,1078
n,v,w,c,1078
u,w,v,w,1078
v,u,t,v,1078
f,v,w,t,1078
ns,f,u,w,1078
n,w,d,v,1078
d,v,w,v,1078
w,d,n,w,1078
v,v,f,v,1078
f,w,v,n,1078
d,v,ns,f,1078
n,f,ad,v,1078
v,n,v,n,1078
v,ns,v,u,1078
a,n,f,w,1078
n,w,n,w,1078
n,n,d,v,1078
n,n,n,w,1078
p,v,vn,c,1078
w,t,w,n,1078
c,v,n,n,1078
vn,c,a,n,1078
v,n,v,n,1078
v,w,n,w,1078
v,ns,c,v,1078
w,ad,n,n,1078
ns,vn,v,a,1078
nr,d,v,v,1087
w,n,v,w,1087
u,vn,p,t,1087
v,v,m,q,1087
v,m,q,w,1087
p,t,t,v,1087
w,vn,d,p,1087
m,q,vn,n,1087
w,p,t,t,1087
n,d,v,w,1087
q,w,n,d,1087
m,m,w,vn,1087
nr,nr,v,v,1087
t,v,nr,nr,1087
vn,w,t,t,1087
vn,n,p,v,1087
t,t,v,w,1087
t,t,w,nr,1087
nt,n,u,vn,1087
d,p,w,n,1087
p,v,n,ad,1087
n,n,vn,w,1087
w,nr,d,v,1087
v,v,m,m,1087
v,w,nr,d,1087
n,u,w,p,1087
v,w,ad,v,1087
d,v,v,m,1087
p,r,v,v,1087
c,v,u,n,1087
n,p,t,v,1087
w,v,n,w,1087
vn,c,n,u,1087
vn,n,r,t,1087
n,z,w,n,1087
a,n,ad,v,1087
vn,n,w,c,1087
w,v,n,u,1087
an,n,v,w,1087
n,w,n,n,1087
z,v,n,a,1087
v,n,n,w,1087
n,n,f,d,1087
w,c,u,v,1087
n,u,q,v,1087
c,v,v,n,1087
m,q,vn,c,1087
n,f,a,w,1087
n,u,w,n,1087
n,n,v,b,1087
f,w,v,u,1087
n,a,d,ad,1087
d,a,c,n,1087
d,ad,w,n,1087
n,n,d,a,1087
v,b,u,m,1087
w,n,n,f,1087
b,n,m,q,1087
w,n,n,d,1087
ad,v,n,n,1087
c,n,n,z,1087
q,v,c,v,1087
w,c,an,n,1087
w,n,ad,v,1087
v,n,w,v,1087
n,w,b,n,1087
n,n,v,n,1087
v,vn,v,n,1087
v,w,n,ad,1087
v,u,n,n,1087
v,n,w,v,1087
n,d,v,w,1087
v,w,a,n,1087
u,n,n,n,1087
v,v,n,f,1087
u,m,v,vn,1087
n,n,v,w,1087
u,v,n,w,1087
n,f,c,v,1087
n,w,n,n,1087
f,d,w,c,1087
t,v,vn,n,1087
n,an,z,v,1087
r,t,v,vn,1087
a,w,n,an,1087
v,vn,f,w,1087
d,d,u,d,1087
w,m,a,n,1087
n,d,u,v,1087
d,d,d,v,1087
u,v,m,q,1087
d,v,n,d,1087
n,d,d,u,1087
a,u,w,m,1087
v,u,d,d,1087
m,q,n,d,1087
v,w,q,a,1087
v,t,d,a,1087
d,u,v,w,1087
d,a,v,w,1087
q,a,d,v,1087
n,d,u,n,1087
a,n,v,u,1087
u,n,d,d,1087
t,n,a,u,1087
u,a,d,v,1087
t,f,v,w,1087
w,t,f,n,1087
v,w,j,d,1087
a,n,v,w,1087
j,j,v,p,1087
w,j,d,v,1087
ns,f,u,a,1087
j,d,p,t,1087
d,v,t,f,1087
p,nt,vn,v,1087
v,w,ns,f,1087
v,vn,w,t,1087
v,p,f,d,1087
t,ns,n,u,1087
nt,v,v,w,1087
d,v,j,j,1087
n,d,w,j,1087
n,u,n,d,1087
f,n,a,n,1087
vn,v,t,ns,1087
p,t,d,v,1087
w,n,v,n,1087
v,vn,n,vn,1087
n,w,vn,u,1087
n,v,w,v,1087
j,v,v,u,1087
v,u,f,w,1087
n,f,n,n,1087
ns,a,ad,v,1087
v,d,u,n,1087
w,j,v,d,1087
n,n,n,w,1087
d,v,n,f,1087
j,j,d,v,1087
ad,v,w,j,1087
p,ns,n,ad,1087
u,n,w,n,1087
v,v,j,j,1087
v,w,j,v,1087
v,n,v,vn,1087
a,n,v,v,1087
w,v,u,n,1087
u,n,i,w,1087
f,w,n,v,1087
vn,u,vn,i,1087
n,ad,v,w,1087
p,n,v,v,1087
n,k,v,n,1087
d,p,v,v,1087
vn,n,w,f,1087
d,v,n,p,1087
v,w,m,n,1087
v,n,n,w,1087
n,u,d,v,1087
w,f,n,n,1087
v,v,n,u,1087
n,j,p,n,1087
r,m,j,d,1087
k,v,n,j,1087
w,p,m,n,1087
n,j,n,v,1087
p,n,v,n,1087
u,n,w,v,1087
n,w,k,v,1087
j,v,v,a,1087
n,v,n,n,1087
v,v,j,n,1087
v,w,p,n,1087
n,v,d,v,1087
n,p,vn,n,1087
m,n,d,p,1087
w,v,w,n,1087
u,n,v,w,1087
v,v,r,m,1087
v,w,p,n,1087
n,vn,p,n,1087
p,n,n,u,1087
n,v,f,p,1087
v,n,u,n,1087
m,n,n,d,1087
v,d,v,w,1087
n,vn,v,w,1087
w,n,n,vn,1087
w,n,v,v,1087
v,n,n,k,1087
n,n,v,d,1087
v,n,a,n,1087
n,i,v,n,1087
p,n,n,v,1087
w,r,n,j,1087
n,v,n,vn,1087
a,n,w,p,1087
n,d,w,n,1087
vn,w,n,m,1087
v,v,v,v,1087
d,v,w,r,1087
i,w,n,w,1087
j,d,n,v,1087
n,u,i,w,1087
n,n,n,i,1087
v,a,vn,w,1087
n,m,u,n,1087
f,p,n,v,1087
w,r,n,d,1087
f,d,w,c,1087
r,q,d,v,1087
q,n,v,y,1087
n,n,u,v,1087
n,v,r,q,1087
n,d,y,w,1087
p,nr,v,w,1087
u,v,d,p,1087
w,c,n,n,1087
v,u,w,d,1087
v,ns,d,v,1087
v,w,p,nr,1087
v,w,q,n,1087
d,v,c,p,1087
ns,f,v,w,1087
w,d,nr,n,1087
n,v,f,d,1087
d,p,n,v,1087
n,v,v,w,1087
v,w,p,n,1087
c,p,n,v,1087
p,n,v,u,1087
nr,n,w,r,1087
u,n,v,w,1087
n,d,w,c,1087
u,n,v,w,1087
d,v,c,r,1087
w,c,i,u,1087
r,i,n,z,1087
c,r,u,n,1087
v,w,r,i,1087
i,u,z,v,1087
vn,n,v,v,1087
n,d,v,w,1087
u,vn,d,v,1087
