@relation 790810

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1116,1143}

@data
u,v,n,u,1116
v,s,b,n,1116
s,b,n,w,1116
v,u,n,n,1116
n,n,q,w,1116
m,q,v,v,1116
u,n,m,q,1116
q,w,v,s,1116
v,n,u,n,1116
b,b,w,v,1116
w,v,s,b,1116
n,w,u,v,1116
w,v,v,n,1116
n,m,w,v,1116
v,v,b,b,1116
f,u,n,m,1116
b,n,v,u,1116
n,n,n,w,1116
m,q,n,n,1116
v,m,vn,n,1116
v,n,Vg,n,1116
l,w,n,d,1116
n,d,n,vn,1116
w,v,d,Vg,1116
v,w,n,w,1116
w,w,vn,n,1116
v,b,n,vn,1116
v,vn,w,v,1116
vn,vn,v,w,1116
w,v,n,n,1116
vn,w,w,n,1116
f,w,f,v,1116
n,vn,w,w,1116
w,nt,w,v,1116
w,v,w,v,1116
n,w,vn,vn,1116
vn,w,v,w,1116
v,w,n,vn,1116
v,n,n,f,1116
v,n,v,vn,1116
n,vn,nt,v,1116
n,v,u,n,1116
u,n,w,nt,1116
n,p,f,w,1116
w,v,v,n,1116
w,v,p,n,1116
w,n,vn,n,1116
p,n,w,vn,1116
v,n,b,u,1116
w,v,n,w,1116
w,vn,v,a,1116
v,w,w,v,1116
nt,v,v,w,1116
f,v,a,w,1116
vn,n,v,n,1116
n,f,vn,f,1116
w,v,vn,w,1116
v,vn,w,v,1116
vn,f,a,a,1116
n,w,n,p,1116
vn,n,w,v,1116
n,n,n,w,1116
n,w,v,vn,1116
b,u,vn,w,1116
b,n,n,c,1116
q,n,n,w,1116
m,q,w,r,1116
n,d,u,m,1116
n,n,m,q,1116
v,u,q,f,1116
d,v,m,q,1116
m,q,vn,n,1116
c,m,v,n,1116
v,w,m,q,1116
w,v,q,n,1116
u,m,f,w,1116
n,n,c,m,1116
p,d,u,m,1116
v,n,w,v,1116
n,c,q,v,1116
w,v,v,m,1116
n,w,w,v,1116
q,f,r,n,1116
w,p,v,u,1116
q,v,n,w,1116
f,w,n,d,1116
r,n,v,u,1116
w,r,d,v,1116
n,n,m,q,1116
c,m,n,n,1116
m,q,n,n,1116
q,b,n,n,1116
n,n,v,w,1116
v,m,n,vn,1116
u,m,b,n,1116
n,c,q,n,1116
n,n,c,m,1116
v,w,d,v,1116
m,q,n,n,1116
q,n,n,c,1116
v,u,q,b,1116
m,q,n,n,1116
d,v,m,q,1116
v,w,d,p,1116
w,ns,w,ns,1116
v,n,v,vn,1116
nt,v,w,v,1116
n,v,r,d,1116
m,q,p,ns,1116
ns,n,ns,n,1116
n,w,n,w,1116
w,p,n,w,1116
v,u,v,m,1116
ns,n,ns,n,1116
n,v,q,w,1116
d,p,v,n,1116
w,v,Ng,v,1116
q,w,ns,n,1116
vn,Ng,n,vn,1116
p,ns,w,ns,1116
n,n,w,r,1116
w,ns,n,v,1116
p,nt,n,w,1116
v,m,w,p,1116
n,w,n,w,1116
w,ns,w,ns,1116
w,ns,n,w,1116
ns,n,ns,n,1116
v,vn,v,n,1116
w,r,p,nt,1116
v,n,n,w,1116
ns,n,v,w,1116
n,w,ns,n,1116
ns,n,ns,ns,1116
n,w,vn,Ng,1116
q,v,n,v,1116
Ng,v,vn,n,1116
ns,ns,w,ns,1116
n,w,n,n,1116
r,d,nt,v,1116
u,n,m,q,1116
v,m,q,w,1116
ns,n,n,v,1116
m,q,n,n,1116
n,v,ns,n,1116
w,n,m,m,1116
d,p,m,q,1116
w,v,q,j,1116
v,m,j,n,1116
q,n,w,v,1116
ns,d,s,m,1116
n,v,m,q,1116
s,m,n,v,1116
u,ns,w,n,1116
n,v,v,m,1116
n,n,u,ns,1116
w,ns,p,s,1116
q,j,n,v,1116
m,q,v,w,1116
p,s,q,n,1116
v,u,n,w,1116
j,n,v,u,1116
v,w,m,q,1116
n,w,v,m,1116
u,j,w,p,1116
nt,d,n,c,1116
w,nt,v,n,1116
w,n,d,v,1116
n,d,m,f,1116
n,c,u,j,1116
v,n,j,u,1116
j,n,p,t,1116
n,w,t,w,1116
c,j,j,n,1116
t,w,n,d,1116
j,u,n,w,1116
w,p,w,n,1116
d,v,f,w,1116
p,t,n,n,1116
d,v,c,j,1116
n,n,v,m,1116
ns,v,m,q,1116
t,w,v,u,1116
q,m,vn,vn,1116
u,m,m,n,1116
m,q,n,vn,1116
w,ns,u,m,1116
t,t,ns,v,1116
v,u,q,m,1116
n,vn,n,w,1116
m,n,vn,n,1116
c,n,u,a,1116
u,p,w,ns,1116
s,vn,d,v,1116
ns,m,n,vn,1116
vn,n,v,n,1116
v,v,n,c,1116
r,d,v,s,1116
w,ns,q,n,1116
vn,w,v,u,1116
n,n,a,n,1116
d,v,vn,w,1116
v,s,w,d,1116
ns,w,m,q,1116
d,d,s,vn,1116
v,n,c,n,1116
w,d,u,p,1116
n,vn,w,v,1116
n,w,n,v,1116
w,r,d,v,1116
p,ns,ns,w,1116
n,u,n,w,1116
m,q,vn,n,1116
w,v,v,v,1116
d,v,p,ns,1116
v,u,ns,w,1116
v,n,v,n,1116
n,v,n,n,1116
ns,w,w,ns,1116
w,ns,ns,m,1116
q,n,n,w,1116
n,c,n,u,1116
n,n,n,n,1116
w,n,u,s,1116
q,v,n,n,1116
w,t,n,w,1116
n,w,s,vn,1116
s,m,v,w,1116
w,p,m,q,1116
p,s,q,v,1116
v,w,n,w,1116
s,vn,w,p,1116
n,w,s,m,1116
v,n,n,w,1116
vn,n,p,s,1116
m,q,w,n,1116
w,n,w,w,1116
n,w,w,u,1116
nx,w,v,n,1116
w,u,vn,n,1116
t,v,w,n,1116
u,s,n,w,1116
w,nx,t,v,1116
n,k,u,n,1116
w,d,n,n,1116
c,n,nr,ad,1116
n,nr,ad,p,1116
n,c,r,n,1116
c,n,n,v,1116
n,n,n,w,1116
n,w,c,n,1116
ad,p,n,w,1116
p,n,v,u,1116
n,n,n,c,1116
nr,ad,n,n,1116
k,v,n,w,1116
n,nr,c,n,1116
v,w,p,n,1116
n,v,d,p,1116
r,n,w,d,1116
d,p,n,v,1116
v,n,p,n,1116
nr,nr,n,nr,1116
n,r,v,w,1116
n,v,w,p,1116
nr,nr,p,n,1116
nr,c,nr,nr,1116
w,p,k,v,1116
p,n,w,n,1116
w,n,n,r,1116
n,w,n,k,1116
p,n,v,n,1116
n,v,vn,w,1116
n,v,n,n,1116
v,nt,v,n,1116
n,n,u,vn,1116
nt,n,n,n,1116
v,n,n,v,1116
n,n,v,u,1116
n,w,m,n,1116
u,w,w,t,1116
w,w,n,v,1116
w,t,an,n,1116
w,m,v,n,1116
t,w,v,an,1116
w,t,t,v,1116
p,t,d,v,1116
n,v,n,w,1116
an,n,w,w,1116
v,an,n,w,1116
m,n,n,n,1116
n,n,w,m,1116
f,d,u,w,1116
t,f,v,u,1116
d,v,w,t,1116
v,u,t,w,1116
n,p,f,d,1116
t,v,n,n,1116
n,u,q,n,1116
n,n,b,n,1116
f,w,v,u,1116
n,m,w,w,1116
v,v,n,n,1116
n,n,w,d,1116
d,v,w,n,1116
v,n,n,p,1116
m,w,n,f,1116
n,n,p,b,1116
v,w,m,w,1116
p,p,v,w,1116
u,m,n,w,1116
w,n,f,w,1116
v,n,m,q,1116
w,n,n,w,1116
n,m,n,n,1116
n,f,d,v,1116
w,n,w,n,1116
p,n,w,n,1116
w,v,n,n,1116
n,w,v,v,1116
n,v,u,m,1116
f,n,n,u,1116
w,d,u,w,1116
v,u,n,m,1116
p,b,f,n,1116
n,p,n,f,1116
n,v,n,m,1116
b,n,n,v,1116
w,w,v,n,1116
n,f,v,n,1116
m,n,w,v,1116
u,w,m,n,1116
q,n,vn,n,1116
p,m,q,n,1116
m,q,v,vn,1116
vn,p,m,q,1116
vn,vn,m,m,1116
m,m,n,v,1116
n,w,n,m,1116
d,v,vn,n,1116
t,v,vn,n,1116
n,n,p,t,1116
vn,n,p,n,1116
n,v,v,u,1116
v,u,n,w,1116
vn,n,n,n,1116
n,m,q,n,1116
n,w,t,v,1116
w,p,v,b,1116
n,n,w,p,1116
vn,vn,n,n,1116
m,q,v,d,1116
m,m,n,v,1116
n,n,m,w,1116
w,n,Vg,m,1116
n,w,n,Vg,1116
p,t,b,vn,1116
q,n,d,v,1116
p,n,m,q,1116
vn,n,n,w,1116
v,d,u,vn,1116
u,vn,w,n,1116
v,b,n,w,1116
w,p,m,m,1116
b,vn,w,p,1116
v,n,n,r,1116
d,v,ns,w,1116
w,v,p,n,1116
w,ns,ns,u,1116
ns,w,w,ns,1116
d,a,a,w,1116
ns,u,q,j,1116
u,m,j,u,1116
u,vn,a,w,1116
f,d,u,ns,1116
u,ns,ns,w,1116
vn,d,w,a,1116
ns,w,u,m,1116
v,u,w,ns,1116
n,p,r,u,1116
u,vn,v,n,1116
j,u,w,v,1116
n,r,vn,d,1116
w,ns,m,q,1116
vn,w,n,p,1116
p,n,u,vn,1116
t,f,v,u,1116
q,j,vn,w,1116
m,q,u,vn,1116
r,u,d,a,1116
v,v,q,n,1116
m,q,d,v,1116
n,p,d,m,1116
f,w,n,p,1116
n,d,q,w,1116
p,n,m,q,1116
w,n,w,f,1116
q,w,v,m,1116
q,n,v,m,1116
v,m,n,d,1116
w,f,n,n,1116
n,n,n,d,1116
w,n,p,n,1116
n,n,f,w,1116
d,v,q,w,1116
n,d,m,q,1116
n,w,w,n,1116
w,v,m,q,1116
m,q,v,v,1116
d,m,w,v,1116
ns,w,t,t,1116
ns,f,ns,w,1116
p,t,t,v,1116
j,m,n,w,1116
u,j,vn,n,1116
u,ns,p,t,1116
w,p,t,t,1116
t,t,v,u,1116
f,u,w,p,1116
t,t,u,j,1116
t,v,j,m,1116
v,u,m,vn,1116
v,nx,n,u,1116
n,v,n,u,1116
w,nz,nx,n,1116
n,u,v,u,1116
v,u,u,m,1116
n,n,n,v,1116
u,n,m,q,1116
nz,v,n,n,1116
nx,n,u,n,1116
n,u,q,w,1116
u,n,u,n,1116
n,v,a,w,1116
a,w,w,a,1116
w,a,a,w,1116
f,u,v,d,1116
w,ad,f,u,1116
v,f,n,v,1116
v,d,w,a,1116
d,a,a,w,1116
ad,v,u,n,1116
u,n,d,a,1116
w,r,t,v,1116
u,t,v,n,1116
v,n,n,w,1116
r,f,r,u,1116
v,n,n,w,1116
f,w,u,t,1116
v,v,n,n,1116
w,v,n,n,1116
t,v,n,n,1116
n,w,n,n,1116
n,n,w,v,1116
r,u,v,v,1116
n,n,v,n,1116
v,nz,w,nt,1116
f,u,vn,d,1116
w,Vg,v,nz,1116
w,nt,v,p,1116
p,f,n,vn,1116
v,w,t,v,1116
Vg,t,nz,f,1116
n,vn,v,w,1116
p,a,v,v,1116
v,p,n,v,1116
d,v,a,n,1116
a,n,v,w,1116
vn,d,w,Vg,1116
t,v,f,w,1116
u,n,d,v,1116
nz,f,nt,d,1116
nt,d,p,a,1116
d,v,Vg,t,1116
f,w,d,v,1116
q,w,n,w,1116
w,n,n,w,1116
f,w,a,m,1116
n,w,u,b,1116
w,v,w,n,1116
n,w,c,n,1116
w,v,b,n,1116
m,q,v,n,1116
a,m,w,a,1116
v,n,n,c,1116
w,a,q,w,1116
v,f,n,a,1116
w,n,m,q,1116
q,w,m,q,1116
q,v,w,n,1116
c,n,v,u,1116
m,q,a,m,1116
v,u,n,w,1116
n,c,w,v,1116
m,q,f,w,1116
n,a,q,w,1116
a,m,w,v,1116
n,v,w,m,1116
v,v,m,q,1116
t,nt,n,n,1116
q,j,v,a,1116
j,n,p,n,1116
n,d,v,v,1116
w,p,d,u,1116
n,v,v,a,1116
v,w,q,j,1116
v,a,n,vn,1116
p,n,u,v,1116
w,v,Vg,n,1116
p,n,n,v,1116
m,q,v,v,1116
v,a,w,vn,1116
a,a,vn,w,1116
n,v,n,v,1116
v,p,v,u,1116
n,n,v,v,1116
vn,w,n,d,1116
Ng,t,p,n,1116
nt,p,n,n,1116
v,v,a,w,1116
w,vn,v,r,1116
Vg,n,w,p,1116
v,u,v,a,1116
v,r,n,v,1116
vn,w,r,j,1116
p,n,u,n,1116
n,v,n,v,1116
a,Vg,vn,w,1116
n,n,v,w,1116
v,a,v,a,1116
a,w,w,v,1116
w,m,j,v,1116
u,n,a,v,1116
d,u,v,w,1116
a,v,w,v,1116
v,a,a,w,1116
r,j,v,p,1116
n,vn,p,n,1116
w,v,j,n,1116
a,w,a,Vg,1116
j,v,a,a,1116
v,s,w,s,1116
w,s,w,s,1116
v,w,n,u,1116
n,v,n,n,1116
s,n,s,v,1116
d,d,v,s,1116
n,d,d,v,1116
s,n,s,v,1116
s,v,s,v,1116
w,s,w,s,1116
n,w,v,w,1116
n,n,d,d,1116
n,n,n,w,1116
w,ns,n,d,1116
w,n,u,n,1116
w,s,w,n,1116
v,w,n,w,1116
v,w,v,w,1116
n,w,v,w,1116
v,w,v,w,1116
s,v,s,n,1116
w,s,w,s,1116
s,v,n,v,1116
ns,n,d,d,1116
d,v,n,w,1116
w,n,w,n,1116
d,d,s,n,1116
v,v,n,c,1116
v,w,n,c,1116
n,vn,c,r,1116
n,w,n,v,1116
n,v,s,w,1116
v,v,v,n,1116
s,c,v,v,1116
v,n,n,w,1116
w,v,c,n,1116
n,u,w,v,1116
n,n,n,w,1116
v,n,n,vn,1116
c,r,n,u,1116
w,s,n,v,1116
v,p,w,s,1116
u,n,v,u,1116
v,n,n,w,1116
w,v,p,Ng,1116
p,n,n,c,1116
c,n,v,n,1116
v,u,Ng,v,1116
v,b,w,v,1116
n,w,u,p,1116
v,v,c,n,1116
n,c,w,v,1116
Ng,v,n,w,1116
n,c,n,n,1116
s,w,c,n,1116
n,w,n,v,1116
v,n,p,s,1116
n,v,v,n,1116
u,p,v,b,1116
r,n,u,n,1116
n,p,vn,n,1116
c,n,v,w,1116
p,Ng,b,n,1116
w,v,v,p,1116
v,n,v,v,1116
b,n,v,n,1116
w,v,v,v,1116
vn,n,r,n,1116
n,v,w,v,1116
p,v,p,n,1116
p,s,s,c,1116
v,j,v,p,1143
p,n,n,m,1143
ns,ns,ns,ns,1143
t,v,v,j,1143
v,ns,u,a,1143
Ng,ns,v,ns,1143
w,v,j,v,1143
v,p,m,n,1143
j,j,p,n,1143
j,v,n,m,1143
v,w,j,j,1143
ns,ns,a,n,1143
ns,v,ns,u,1143
n,t,w,v,1143
n,m,m,q,1143
ns,u,n,n,1143
n,m,v,w,1143
m,n,q,v,1143
n,n,v,w,1143
a,n,t,v,1143
u,a,n,t,1143
d,p,v,w,1143
n,d,t,v,1143
u,w,f,n,1143
u,n,n,w,1143
n,vn,d,v,1143
q,w,p,nt,1143
w,v,n,vn,1143
v,p,v,u,1143
d,v,n,vn,1143
v,m,w,d,1143
n,d,m,q,1143
v,u,vn,n,1143
w,v,nt,v,1143
m,q,v,p,1143
vn,n,v,m,1143
n,m,w,v,1143
w,d,u,n,1143
f,n,n,d,1143
nt,v,w,v,1143
v,u,v,f,1143
q,w,v,u,1143
v,f,vn,n,1143
d,v,q,w,1143
p,nt,u,w,1143
m,q,d,v,1143
q,f,vn,n,1143
n,v,m,q,1143
m,q,w,vn,1143
w,v,q,f,1143
m,m,w,v,1143
n,vn,v,m,1143
n,n,m,q,1143
v,m,q,n,1143
n,m,q,w,1143
vn,n,vn,d,1143
n,w,v,m,1143
w,vn,n,vn,1143
v,m,w,n,1143
q,w,m,q,1143
v,m,f,w,1143
m,n,n,v,1143
vn,d,m,n,1143
q,n,n,w,1143
w,n,m,m,1143
f,w,n,n,1143
m,q,c,n,1143
j,n,m,m,1143
n,n,d,v,1143
d,v,n,w,1143
m,q,v,m,1143
m,m,n,c,1143
v,m,n,v,1143
n,a,n,v,1143
q,n,n,a,1143
n,l,t,ad,1143
t,r,d,v,1143
vn,n,n,f,1143
l,n,ad,v,1143
n,d,m,q,1143
n,v,a,n,1143
u,n,n,t,1143
n,n,v,w,1143
ad,v,t,r,1143
w,t,n,d,1143
d,v,q,n,1143
n,t,v,w,1143
r,n,v,m,1143
a,n,v,v,1143
n,f,n,l,1143
v,n,n,n,1143
n,n,f,u,1143
v,w,r,n,1143
n,n,u,n,1143
f,u,l,n,1143
t,ad,w,t,1143
m,q,v,n,1143
n,v,n,p,1143
vn,n,j,v,1143
v,vn,p,j,1143
n,w,w,t,1143
r,n,n,f,1143
n,u,w,l,1143
nz,n,c,vn,1143
w,l,t,v,1143
n,n,u,nz,1143
Ng,nt,r,n,1143
n,f,p,n,1143
p,n,n,v,1143
n,c,n,u,1143
n,n,v,u,1143
v,u,n,n,1143
u,nz,n,c,1143
n,v,nz,n,1143
vn,n,n,w,1143
u,n,l,w,1143
n,n,vn,n,1143
p,r,u,n,1143
l,w,v,w,1143
w,p,n,n,1143
f,w,n,n,1143
c,vn,u,n,1143
u,n,w,p,1143
n,u,f,w,1143
nt,p,n,u,1143
u,a,n,w,1143
vn,vn,m,q,1143
c,v,w,p,1143
u,n,n,s,1143
w,v,s,vn,1143
v,v,vn,c,1143
n,w,s,w,1143
v,w,v,s,1143
v,s,c,v,1143
v,v,v,u,1143
w,ns,ns,w,1143
ns,w,u,n,1143
n,m,n,ad,1143
s,w,w,vn,1143
s,vn,v,v,1143
n,ad,c,v,1143
w,ns,ns,u,1143
w,m,vn,vn,1143
v,s,w,v,1143
w,ns,n,w,1143
m,w,vn,n,1143
ns,w,w,ns,1143
v,u,u,n,1143
ns,u,w,n,1143
vn,w,v,s,1143
ns,w,w,ns,1143
w,ns,ns,w,1143
n,s,m,w,1143
v,f,u,a,1143
ad,v,v,v,1143
s,r,w,v,1143
w,ns,ns,w,1143
ns,w,w,ns,1143
vn,c,v,f,1143
w,v,vn,w,1143
p,v,r,n,1143
v,v,p,v,1143
w,ns,ns,w,1143
w,p,s,r,1143
vn,n,q,n,1143
v,c,v,w,1143
n,w,s,vn,1143
ns,w,w,ns,1143
s,vn,v,v,1143
f,v,a,u,1143
q,n,v,c,1143
c,v,f,v,1143
w,n,w,m,1143
m,q,ad,v,1143
w,vn,n,m,1143
v,s,n,w,1143
r,n,v,s,1143
ns,d,u,n,1143
t,ns,a,u,1143
v,u,q,w,1143
vn,n,t,t,1143
v,f,ns,n,1143
u,n,n,w,1143
d,d,u,m,1143
n,d,v,u,1143
n,w,t,t,1143
t,t,v,f,1143
w,ns,d,d,1143
ns,n,d,v,1143
ad,v,w,ns,1143
t,t,ad,v,1143
d,a,n,vn,1143
d,v,m,q,1143
f,w,n,d,1143
t,ad,f,w,1143
a,u,vn,n,1143
w,t,t,ad,1143
n,vn,w,t,1143
q,b,n,t,1143
b,vn,t,v,1143
m,q,n,n,1143
q,n,n,v,1143
t,t,v,u,1143
t,t,u,w,1143
v,t,t,v,1143
n,v,t,t,1143
v,u,w,v,1143
b,n,n,Ng,1143
ns,ns,n,c,1143
w,v,n,vn,1143
v,f,ns,p,1143
n,w,b,n,1143
n,c,vn,vn,1143
n,v,w,ns,1143
p,v,v,u,1143
w,ns,v,w,1143
w,v,ns,n,1143
w,v,n,w,1143
v,b,vn,n,1143
f,w,p,v,1143
vn,n,w,ns,1143
ns,n,c,ns,1143
v,ns,n,n,1143
u,w,ns,w,1143
w,b,v,f,1143
n,u,ns,ns,1143
u,n,v,b,1143
ns,vn,n,u,1143
vn,vn,u,w,1143
n,n,ns,vn,1143
ns,ns,b,n,1143
n,vn,Ng,w,1143
v,w,u,n,1143
ns,w,n,v,1143
b,n,f,w,1143
ns,p,w,v,1143
w,ns,w,b,1143
c,ns,vn,n,1143
v,u,n,w,1143
u,n,w,p,1143
n,w,nt,v,1143
w,v,n,n,1143
w,p,v,w,1143
a,n,w,v,1143
n,w,v,u,1143
n,n,p,nt,1143
w,w,u,n,1143
ns,p,u,n,1143
w,d,n,w,1143
n,a,w,v,1143
w,n,u,vn,1143
d,v,w,n,1143
v,n,w,d,1143
w,v,vn,w,1143
n,vn,d,v,1143
f,w,d,a,1143
vn,w,v,n,1143
n,f,ns,p,1143
d,d,n,f,1143
ns,u,a,n,1143
n,w,n,vn,1143
n,w,n,u,1143
v,n,n,n,1143
a,n,v,ns,1143
a,n,v,n,1143
n,n,vn,w,1143
w,d,a,n,1143
f,v,p,ns,1143
v,f,d,d,1143
d,a,f,v,1143
p,ns,n,a,1143
u,n,n,w,1143
v,ns,ns,u,1143
vn,vn,v,u,1143
v,u,q,n,1143
n,nr,v,vn,1143
nr,nr,vn,vn,1143
n,v,m,q,1143
vn,n,u,m,1143
u,m,n,w,1143
v,vn,n,v,1143
nr,v,vn,n,1143
nx,n,n,ad,1143
w,nz,n,w,1143
n,w,n,vn,1143
n,vn,ad,v,1143
w,nx,vn,n,1143
w,w,a,n,1143
a,n,nx,n,1143
nz,a,w,nx,1143
vn,n,v,w,1143
n,v,s,n,1143
s,n,ns,nz,1143
q,p,n,v,1143
n,n,u,s,1143
p,n,v,u,1143
nz,s,w,p,1143
w,p,v,w,1143
n,w,nz,s,1143
v,u,n,w,1143
u,s,w,ns,1143
n,w,t,v,1143
s,n,p,t,1143
ns,nz,n,w,1143
w,ns,s,n,1143
m,q,n,n,1143
Ng,w,q,u,1143
d,v,w,m,1143
u,nr,a,u,1143
m,q,nr,nr,1143
q,u,nr,a,1143
nr,nr,u,v,1143
nr,a,v,w,1143
v,Ng,m,q,1143
w,m,u,nr,1143
t,t,w,n,1143
n,n,a,u,1143
a,u,y,w,1143
w,a,v,y,1143
t,w,n,n,1143
w,w,n,w,1143
w,n,w,a,1143
n,w,u,v,1143
v,w,n,n,1143
v,n,n,v,1143
w,v,n,n,1143
v,v,v,n,1143
v,m,f,w,1143
q,f,p,r,1143
m,q,w,p,1143
f,w,r,l,1143
l,u,p,v,1143
p,v,w,v,1143
vn,p,v,w,1143
p,r,u,vn,1143
v,u,n,w,1143
n,v,a,n,1143
w,p,l,u,1143
r,l,vn,p,1143
n,n,u,a,1143
u,vn,v,v,1143
n,n,v,u,1143
n,s,n,v,1143
p,t,v,w,1143
d,d,t,f,1143
nt,u,n,d,1143
w,nt,nz,n,1143
n,d,p,t,1143
nz,n,d,p,1143
u,nz,d,d,1143
d,p,f,v,1143
d,v,n,d,1143
w,n,v,w,1143
u,n,v,w,1143
v,u,d,v,1143
w,ns,v,n,1143
w,n,v,w,1143
n,d,w,n,1143
v,w,n,v,1143
n,v,n,d,1143
v,w,d,v,1143
v,n,u,n,1143
v,w,d,v,1143
n,v,v,u,1143
d,v,n,d,1143
n,d,w,n,1143
ns,n,n,v,1143
n,w,n,m,1143
s,v,f,t,1143
w,s,v,f,1143
vn,n,a,n,1143
m,vn,w,t,1143
vn,n,t,q,1143
t,d,m,vn,1143
n,m,m,vn,1143
n,v,v,u,1143
m,vn,w,a,1143
m,q,vn,n,1143
a,n,q,m,1143
v,m,n,w,1143
t,f,w,j,1143
v,f,d,v,1143
w,w,w,s,1143
n,w,p,a,1143
vn,n,r,p,1143
w,a,m,q,1143
n,w,q,v,1143
w,r,a,n,1143
v,v,vn,n,1143
f,w,j,w,1143
r,p,n,v,1143
t,q,v,m,1143
t,t,w,w,1143
w,j,s,v,1143
a,n,v,v,1143
m,vn,w,r,1143
v,m,n,w,1143
v,v,u,w,1143
v,v,t,d,1143
p,a,v,v,1143
f,t,v,m,1143
w,t,v,v,1143
j,w,v,v,1143
q,m,n,w,1143
d,v,vn,n,1143
q,v,m,vn,1143
w,b,w,w,1143
v,m,w,p,1143
w,nt,v,nz,1143
p,v,v,m,1143
p,ns,v,u,1143
ns,ns,u,w,1143
nz,v,q,w,1143
ns,v,w,b,1143
q,w,ns,ns,1143
nt,p,nz,v,1143
v,nz,m,q,1143
u,w,n,w,1143
w,p,ns,v,1143
v,u,b,n,1143
m,q,p,ns,1143
Ng,u,n,d,1143
v,m,v,w,1143
d,v,m,q,1143
m,m,w,v,1143
n,d,m,m,1143
u,vn,d,v,1143
q,w,m,q,1143
ns,Ng,vn,n,1143
f,ns,u,vn,1143
v,m,q,w,1143
w,v,q,v,1143
vn,n,v,m,1143
m,q,v,m,1143
ns,f,Ng,u,1143
