@relation 24819

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1173,1881,1232,1253}

@data
v,r,d,d,1173
d,a,r,w,1173
t,v,w,n,1173
p,t,a,y,1173
v,vn,n,p,1173
y,w,d,d,1173
v,u,n,v,1173
r,w,d,v,1173
d,d,v,r,1173
d,d,u,p,1173
t,a,y,w,1173
u,p,v,a,1173
w,r,d,a,1173
w,d,v,u,1173
a,a,w,r,1173
w,n,t,a,1173
d,v,p,n,1173
n,p,a,a,1173
p,n,a,w,1173
vn,w,p,t,1173
a,v,w,d,1173
a,y,r,d,1173
r,d,a,v,1173
n,d,p,nt,1173
n,v,n,w,1173
p,n,v,n,1173
r,n,n,d,1173
u,n,n,v,1173
p,nt,n,p,1173
nt,u,p,n,1173
u,n,v,p,1173
n,u,d,v,1173
v,r,u,n,1173
n,p,v,v,1173
v,p,u,n,1173
d,v,nt,u,1173
v,d,v,ns,1173
nr,v,v,v,1173
d,v,ns,v,1173
v,v,v,v,1173
ns,v,w,r,1173
v,w,v,w,1173
v,a,v,d,1173
a,nr,d,v,1173
v,ns,v,w,1173
v,v,r,v,1173
v,m,r,v,1173
n,w,v,v,1173
m,w,v,v,1173
w,r,v,r,1173
r,v,m,w,1173
v,v,w,r,1173
w,r,v,m,1173
r,v,r,w,1173
n,ad,w,f,1173
w,d,d,v,1173
w,w,k,c,1173
f,v,v,n,1173
v,v,d,v,1173
c,v,w,d,1173
w,f,n,v,1173
v,n,w,n,1173
w,d,n,ad,1173
ad,v,f,v,1173
d,v,ad,v,1173
k,c,w,w,1173
w,d,n,w,1173
Ng,w,v,n,1173
v,Ng,d,v,1173
v,d,Ng,w,1173
v,n,n,w,1173
d,v,w,w,1173
n,w,n,k,1173
d,v,w,d,1173
d,v,v,Ng,1173
v,n,v,w,1173
v,w,v,n,1173
w,w,v,d,1173
n,v,w,w,1173
v,w,v,n,1173
n,k,v,w,1173
v,w,d,v,1173
w,n,c,v,1173
w,d,v,c,1173
nr,n,v,n,1173
n,w,d,v,1173
d,d,c,n,1173
w,n,p,f,1173
v,c,r,v,1173
s,u,n,w,1173
v,v,v,w,1173
v,n,u,n,1173
d,v,n,u,1173
u,w,w,p,1173
n,w,f,v,1173
r,u,w,d,1173
v,m,d,v,1173
r,v,q,d,1173
c,n,v,v,1173
v,p,s,u,1173
n,v,v,r,1173
p,r,u,w,1173
d,v,n,k,1173
v,r,n,w,1173
w,v,u,n,1173
n,v,n,v,1173
c,w,v,m,1173
v,n,w,v,1173
w,c,c,w,1173
v,w,r,u,1173
n,n,n,w,1173
p,f,w,c,1173
f,v,c,v,1173
q,d,n,n,1173
u,n,d,d,1173
r,s,w,n,1173
w,r,m,q,1173
c,v,w,r,1173
n,k,v,p,1173
v,w,v,c,1173
v,v,r,s,1173
k,v,p,r,1173
v,c,k,v,1173
m,q,v,n,1173
w,p,v,w,1173
ns,v,n,v,1173
v,q,y,w,1173
u,n,n,w,1173
v,v,n,k,1173
c,r,ns,v,1173
n,v,w,d,1173
v,b,v,q,1173
v,q,w,c,1173
n,w,d,v,1173
q,n,c,r,1173
n,v,n,w,1173
v,n,d,d,1173
p,n,v,q,1173
v,u,v,n,1173
d,d,v,p,1173
b,n,q,n,1173
r,v,v,u,1173
w,c,v,ns,1173
v,p,k,v,1173
n,w,r,v,1173
d,v,n,v,1173
n,k,q,n,1173
k,v,n,y,1173
w,d,v,v,1173
d,v,p,n,1173
nr,d,b,n,1173
v,ns,u,n,1173
q,w,a,q,1173
r,p,d,a,1173
n,w,r,p,1173
q,m,v,p,1173
f,d,m,m,1173
n,v,f,v,1173
v,m,vn,n,1173
n,f,v,m,1173
r,w,f,d,1173
a,q,m,n,1173
d,v,m,vn,1173
p,s,a,w,1173
n,d,q,w,1173
w,n,d,v,1173
m,m,n,w,1173
a,q,c,a,1173
v,p,v,w,1173
d,a,w,c,1173
v,r,n,f,1173
d,a,n,d,1173
a,w,d,a,1173
c,a,q,m,1173
m,n,p,f,1173
s,d,w,n,1173
w,c,p,s,1173
c,r,s,d,1173
q,q,n,v,1173
w,c,q,q,1173
vn,n,c,r,1173
m,vn,w,c,1173
w,n,a,q,1173
v,n,d,d,1173
c,d,n,w,1173
v,m,n,w,1173
w,j,d,v,1173
n,w,n,d,1173
d,v,w,j,1173
d,d,n,w,1173
v,n,j,n,1173
n,w,d,v,1173
w,d,v,n,1173
m,n,v,m,1173
v,v,vn,n,1173
vn,n,c,d,1173
w,c,v,n,1173
d,v,w,d,1173
m,vn,w,c,1173
j,n,v,w,1173
n,w,d,v,1173
n,v,m,vn,1173
v,p,v,v,1173
r,n,v,v,1173
v,v,n,v,1173
n,d,v,v,1173
v,n,n,w,1173
v,v,r,q,1173
v,v,u,n,1173
v,v,q,n,1173
n,v,n,u,1173
r,q,v,v,1173
q,n,v,v,1173
v,r,n,v,1173
p,n,v,n,1173
d,v,v,r,1173
n,v,v,p,1173
v,v,p,n,1173
w,c,v,v,1173
d,c,v,n,1173
v,n,w,n,1173
j,d,v,v,1173
c,n,v,n,1173
v,n,w,j,1173
n,n,c,n,1173
n,n,j,d,1173
c,v,n,n,1173
w,n,w,c,1173
n,w,d,c,1173
v,v,n,w,1173
n,v,n,n,1173
n,w,n,w,1173
n,n,n,n,1173
w,j,c,v,1173
v,v,n,w,1173
n,w,n,v,1173
t,v,v,v,1173
ns,w,v,r,1173
n,v,ns,w,1173
r,v,i,w,1173
c,t,n,v,1173
v,n,v,ns,1173
v,ns,r,v,1173
v,v,w,r,1173
w,r,r,i,1173
u,n,v,ns,1173
v,v,v,a,1173
u,vn,d,r,1173
u,n,m,n,1173
v,v,c,v,1173
r,n,p,n,1173
w,m,d,v,1173
m,u,v,v,1173
p,n,w,d,1173
v,ns,a,n,1173
ns,v,n,w,1173
d,v,u,n,1173
n,c,v,d,1173
n,d,v,v,1173
n,v,ns,v,1173
v,v,v,n,1173
v,m,n,v,1173
c,v,d,a,1173
v,v,n,c,1173
n,v,n,v,1173
vn,w,r,n,1173
w,d,n,v,1173
v,p,v,w,1173
m,n,v,v,1173
a,u,w,d,1173
d,v,v,v,1173
d,r,v,p,1173
v,n,v,v,1173
v,ns,n,w,1173
v,d,u,vn,1173
t,v,u,n,1173
w,d,m,u,1173
n,w,n,d,1173
v,v,a,u,1173
n,v,d,v,1173
ns,u,w,m,1173
v,w,v,m,1173
d,a,vn,w,1173
d,v,n,w,1173
w,d,a,y,1173
n,w,v,v,1173
c,v,r,d,1173
d,v,d,d,1173
v,r,v,w,1173
w,c,v,r,1173
d,d,y,w,1173
v,v,w,c,1173
v,n,c,v,1173
v,v,d,v,1173
v,w,d,a,1173
r,d,w,d,1173
d,v,n,u,1173
c,n,n,c,1173
nr,d,v,m,1173
r,v,v,m,1173
n,c,u,n,1173
q,a,w,d,1173
v,m,n,c,1173
u,n,r,v,1173
m,a,c,n,1173
m,q,n,w,1173
v,r,u,n,1173
l,v,a,n,1173
n,u,w,r,1173
n,w,v,l,1173
v,l,m,a,1173
n,w,v,r,1173
a,n,d,v,1173
n,u,c,a,1173
nr,nr,u,v,1173
w,nr,d,u,1173
t,w,nr,d,1173
v,m,a,n,1173
u,v,q,a,1173
w,r,l,v,1173
w,d,r,n,1173
n,c,n,w,1173
d,u,m,q,1173
u,n,a,n,1173
a,n,n,u,1173
r,n,n,w,1173
n,w,n,v,1173
n,w,n,f,1173
v,v,r,p,1173
w,w,j,n,1173
w,j,w,u,1173
u,n,d,v,1173
v,v,v,u,1173
nr,n,w,w,1173
r,v,m,a,1173
r,p,u,vn,1173
p,w,nr,n,1173
w,r,r,u,1173
f,t,w,nr,1173
j,n,u,n,1173
w,w,n,w,1173
d,v,w,r,1173
a,n,v,n,1173
w,u,v,d,1173
v,d,v,w,1173
d,v,d,v,1173
u,vn,v,v,1173
p,r,vn,d,1173
nr,nr,w,w,1173
n,v,v,v,1173
d,v,an,w,1173
t,p,nr,nr,1173
v,v,a,n,1173
v,n,t,p,1173
v,m,n,w,1173
w,nr,n,w,1173
v,d,u,an,1173
v,w,p,r,1173
n,w,w,j,1173
vn,d,v,d,1173
r,u,d,v,1173
m,a,w,v,1173
w,v,f,t,1173
n,f,p,w,1173
r,w,n,n,1173
d,v,n,u,1173
w,a,d,v,1173
v,n,v,a,1173
u,d,v,n,1173
w,v,w,v,1173
n,w,i,w,1173
v,n,vn,u,1173
j,u,v,u,1173
n,vn,n,w,1173
v,ad,v,ns,1173
v,v,u,j,1173
n,w,a,n,1173
i,w,n,w,1173
ns,r,a,n,1173
v,u,w,v,1173
a,n,a,u,1173
n,w,u,d,1173
a,u,v,v,1173
u,v,u,r,1173
w,v,n,u,1173
r,u,n,w,1173
n,u,u,v,1173
ad,v,ns,r,1173
c,v,v,v,1173
v,ns,u,a,1173
w,d,w,v,1173
n,u,n,w,1173
v,n,j,u,1173
v,v,r,u,1173
a,n,n,n,1173
d,i,v,n,1173
u,n,d,i,1173
vn,u,w,d,1173
u,a,w,a,1173
u,j,v,v,1173
w,c,ad,v,1173
v,a,u,n,1173
v,v,r,w,1173
u,r,v,n,1173
n,n,u,n,1173
w,v,n,vn,1173
w,p,d,v,1173
v,r,v,f,1173
v,v,p,r,1173
r,d,v,r,1173
v,f,n,u,1173
r,p,f,v,1173
v,v,p,v,1173
v,w,r,d,1173
d,v,r,p,1173
f,v,u,n,1173
p,v,v,n,1173
p,r,v,v,1173
d,d,v,w,1173
v,n,n,w,1173
d,v,w,p,1173
c,p,v,ns,1173
v,p,n,v,1173
v,ns,ns,n,1173
ns,n,n,n,1173
n,w,c,p,1173
ns,p,n,u,1173
v,v,ns,n,1173
v,w,v,ns,1173
c,n,w,v,1173
ns,n,m,q,1173
w,v,w,v,1173
ns,d,v,v,1173
v,m,a,u,1173
v,ns,c,n,1173
m,q,u,w,1173
w,w,ns,n,1173
p,ad,w,ns,1173
p,ns,u,vn,1173
w,ns,d,v,1173
ns,w,w,w,1173
d,v,p,ns,1173
n,w,ns,p,1173
n,n,v,ns,1173
ns,n,vn,w,1173
n,v,q,a,1173
u,w,n,w,1173
w,nz,w,w,1173
v,v,w,v,1173
w,c,v,v,1173
w,w,p,v,1173
p,ns,v,m,1173
ad,v,ns,d,1173
q,a,w,nz,1173
v,w,d,d,1173
nz,n,w,c,1173
i,p,v,w,1173
w,v,n,c,1173
v,ns,v,w,1173
p,v,ns,w,1173
a,u,nz,n,1173
n,c,n,w,1173
w,v,p,ns,1173
d,d,v,p,1173
u,n,r,vn,1173
n,p,vn,i,1173
d,v,u,n,1173
v,u,p,r,1173
p,r,i,w,1173
v,v,n,p,1173
v,a,r,a,1173
p,r,q,n,1173
v,q,w,d,1173
n,v,a,a,1173
a,n,a,w,1173
w,d,u,v,1173
w,d,v,n,1173
w,v,n,r,1173
r,v,n,w,1173
d,d,n,v,1173
v,w,a,n,1173
n,r,w,d,1173
v,r,a,n,1173
a,w,i,u,1173
d,v,v,r,1173
r,a,n,w,1173
n,w,d,v,1173
i,u,p,r,1173
d,i,v,p,1173
r,a,d,i,1173
v,n,r,a,1173
v,p,v,q,1173
u,v,r,v,1173
q,n,d,d,1173
v,r,w,r,1173
r,v,r,v,1173
v,w,v,w,1173
w,r,n,u,1173
n,w,n,w,1173
n,w,v,v,1173
w,c,n,n,1173
d,v,n,w,1173
d,v,v,p,1173
w,v,n,w,1173
v,n,r,v,1173
w,d,v,n,1173
r,v,r,v,1173
v,w,v,n,1173
c,r,n,d,1173
d,d,w,v,1173
v,p,w,n,1173
v,v,v,r,1173
r,v,u,w,1173
w,n,w,v,1173
r,v,r,v,1173
v,n,d,v,1173
p,n,n,n,1173
n,w,m,w,1173
d,v,n,v,1173
w,r,w,r,1173
u,w,r,n,1173
r,d,v,n,1173
n,n,v,m,1173
v,w,v,w,1173
v,n,w,c,1173
w,r,w,r,1173
v,w,p,n,1173
n,u,c,r,1173
r,n,d,d,1173
v,v,w,d,1173
n,d,v,w,1173
n,v,v,w,1173
n,n,d,v,1173
n,v,p,n,1173
u,v,v,v,1173
v,w,v,n,1173
n,u,w,v,1173
v,p,u,v,1173
w,d,a,u,1173
a,u,vn,w,1173
n,w,i,a,1173
u,n,d,i,1173
v,u,w,d,1173
v,v,n,u,1173
v,n,u,n,1173
p,n,v,w,1173
w,v,n,v,1173
d,i,u,v,1173
i,a,v,vn,1173
v,v,v,u,1173
n,v,n,w,1173
v,n,d,v,1173
s,w,n,v,1173
n,d,v,p,1173
v,p,w,c,1173
n,w,v,n,1173
d,v,d,v,1173
w,d,n,d,1173
w,c,v,ad,1173
c,n,ad,v,1173
d,v,p,s,1173
n,v,v,w,1173
v,n,v,v,1173
v,v,s,w,1173
p,s,c,n,1173
w,r,r,v,1173
r,v,r,v,1173
d,ad,v,w,1173
r,v,n,w,1173
m,w,n,d,1173
v,w,v,r,1173
ad,v,w,r,1173
n,d,v,v,1173
nr,v,m,w,1173
w,r,v,r,1173
r,v,v,v,1173
n,w,v,v,1173
v,n,r,v,1173
nr,nr,f,m,1173
v,f,w,m,1173
v,v,v,n,1173
m,n,ad,v,1173
v,v,r,v,1173
w,m,d,ad,1173
v,r,v,n,1173
v,v,w,r,1173
v,r,n,w,1173
f,m,m,n,1173
q,n,v,n,1173
w,u,w,nr,1173
m,d,w,u,1173
m,q,v,v,1173
w,m,v,w,1173
n,w,n,w,1173
w,n,n,w,1173
w,n,m,d,1173
u,n,nr,nr,1173
d,v,u,n,1173
n,w,w,m,1173
v,r,q,n,1173
v,n,v,n,1173
n,w,nr,i,1173
v,v,m,q,1173
w,v,w,n,1173
v,v,w,v,1173
r,m,n,v,1173
w,nr,i,w,1173
v,w,n,w,1173
n,w,d,v,1173
n,v,n,w,1173
n,w,w,n,1173
v,n,n,w,1173
w,v,q,v,1173
n,p,v,u,1173
n,v,n,f,1173
d,i,p,n,1173
p,v,a,w,1173
i,w,n,p,1173
v,Ng,i,w,1173
w,p,p,n,1173
d,a,v,m,1173
a,w,m,q,1173
n,f,u,w,1173
q,v,d,i,1173
p,n,n,v,1173
v,u,f,v,1173
v,d,w,v,1173
u,n,v,u,1173
v,m,v,Ng,1173
p,n,u,n,1173
m,q,Ng,d,1173
Ng,d,w,p,1173
y,w,d,v,1173
d,a,nr,nr,1173
v,n,v,v,1173
v,v,w,n,1173
d,v,y,w,1173
v,n,q,n,1173
v,y,n,d,1173
nr,nr,v,v,1173
n,v,n,w,1173
w,n,v,v,1173
nr,d,v,y,1173
w,n,a,w,1173
d,v,n,w,1173
q,n,n,f,1173
v,v,v,q,1173
n,d,w,nr,1173
a,w,nr,d,1173
v,v,w,v,1173
w,n,v,w,1173
v,q,w,n,1173
w,v,n,v,1173
n,w,v,n,1173
n,d,v,n,1173
w,nr,d,v,1173
n,w,f,v,1173
v,w,v,v,1173
n,v,w,b,1173
v,v,Ng,w,1173
v,w,n,v,1173
vn,n,v,w,1173
n,v,w,n,1173
Ng,w,a,w,1173
w,p,n,v,1173
v,n,u,n,1173
v,u,vn,n,1173
a,w,v,n,1173
n,v,n,vn,1173
v,a,d,v,1173
v,v,n,v,1173
w,v,w,d,1173
n,w,vn,n,1173
d,v,v,u,1173
vn,n,p,vn,1173
b,n,v,w,1173
p,vn,v,v,1173
u,n,n,w,1173
v,Ng,v,a,1173
w,b,v,v,1173
v,v,w,v,1173
w,n,v,w,1173
w,d,n,v,1173
v,v,b,n,1173
n,vn,w,p,1173
w,n,r,v,1173
w,n,w,d,1173
w,c,q,r,1173
v,r,v,u,1173
n,p,v,r,1173
n,w,y,w,1173
v,u,v,v,1173
v,v,q,vn,1173
v,q,n,w,1173
n,y,d,v,1173
v,v,vn,w,1173
w,d,u,v,1173
vn,w,v,q,1173
a,n,n,p,1173
v,q,vn,n,1173
p,r,r,d,1173
q,vn,c,v,1173
c,v,r,vn,1173
d,v,n,w,1173
u,v,v,q,1173
v,u,w,n,1173
q,r,n,w,1173
q,a,w,n,1173
d,v,v,v,1173
n,w,p,r,1173
u,n,n,y,1173
y,w,v,u,1173
r,d,u,n,1173
r,v,d,v,1173
v,q,w,c,1173
m,q,n,v,1881
v,v,r,w,1881
t,w,i,w,1881
n,v,t,w,1881
i,w,t,l,1881
q,w,v,Vg,1881
Vg,t,t,i,1881
l,Ng,d,v,1881
v,t,Ng,w,1881
t,l,w,d,1881
w,n,Vg,t,1881
Ng,w,v,v,1881
w,d,v,q,1881
t,i,v,t,1881
v,Vg,w,t,1881
w,v,l,Ng,1881
v,m,w,n,1881
w,t,w,v,1881
d,v,q,r,1881
v,v,q,w,1881
q,v,u,n,1881
w,c,nr,nr,1881
n,f,w,n,1881
v,p,n,f,1881
w,a,v,n,1881
v,c,p,n,1881
v,nr,n,v,1881
n,n,u,w,1881
w,d,v,w,1881
n,f,d,v,1881
nr,nr,v,u,1881
f,w,v,w,1881
v,w,Vg,v,1881
n,v,r,q,1881
a,u,n,w,1881
p,n,f,u,1881
u,v,w,c,1881
u,r,n,n,1881
q,n,f,w,1881
c,v,n,n,1881
c,v,nr,n,1881
r,q,n,f,1881
w,n,a,u,1881
nr,n,u,r,1881
n,w,v,nr,1881
v,n,c,v,1881
d,v,d,Vg,1881
f,u,n,w,1881
w,d,w,d,1881
n,n,w,d,1881
n,w,u,v,1881
v,u,q,n,1881
u,w,w,a,1881
v,v,v,w,1881
n,w,n,w,1881
w,v,w,d,1881
d,v,q,a,1881
n,v,vn,w,1881
vn,w,n,w,1881
n,w,v,n,1881
v,n,d,v,1881
nr,v,i,p,1881
n,v,v,m,1881
v,v,n,u,1881
a,u,w,c,1881
w,v,w,v,1881
d,v,u,n,1881
w,i,n,v,1881
w,v,n,v,1881
u,vn,v,n,1881
u,n,n,w,1881
m,q,u,n,1881
v,m,a,u,1881
q,a,n,w,1881
v,n,u,vn,1881
p,n,d,v,1881
u,n,c,v,1881
i,p,v,d,1881
v,d,m,q,1881
v,u,u,n,1881
v,n,v,n,1881
v,w,p,n,1881
c,v,v,u,1881
n,w,v,v,1881
u,n,v,v,1881
w,d,v,u,1881
v,u,w,v,1881
w,c,n,v,1881
n,u,w,v,1881
n,w,v,n,1881
r,v,r,v,1881
w,r,u,v,1881
r,v,v,v,1881
v,u,v,w,1881
r,r,w,r,1881
v,w,v,u,1881
d,v,u,n,1881
n,w,v,r,1881
r,d,v,u,1881
v,v,n,w,1881
r,d,v,u,1881
w,v,r,d,1881
d,v,u,n,1881
v,u,w,v,1881
v,r,v,v,1881
v,v,n,w,1881
u,n,v,v,1881
v,v,d,v,1881
v,r,v,v,1881
w,v,n,v,1881
v,v,v,p,1881
v,v,n,w,1881
r,v,u,n,1881
c,v,w,d,1881
v,w,p,n,1881
w,v,v,v,1881
v,a,v,r,1881
v,v,d,v,1881
v,w,v,n,1881
w,c,v,w,1881
n,w,v,v,1881
n,d,w,d,1881
v,n,c,v,1881
a,w,r,v,1881
v,r,v,u,1881
w,d,v,w,1881
d,v,w,c,1881
w,d,n,w,1881
v,r,u,n,1881
p,n,a,w,1881
d,v,d,v,1881
n,u,d,v,1881
u,n,v,w,1881
d,v,w,v,1881
v,p,v,a,1881
n,v,w,v,1881
d,v,n,u,1881
r,n,n,d,1881
v,w,v,v,1881
r,d,n,u,1881
c,r,w,d,1881
v,d,w,w,1881
n,v,n,u,1881
u,n,w,c,1881
d,w,v,d,1881
v,n,n,w,1881
d,v,v,w,1881
n,u,w,w,1881
v,v,u,n,1881
u,n,v,n,1881
p,n,n,v,1881
n,w,c,r,1881
w,d,d,v,1881
d,p,u,n,1881
r,d,d,v,1881
n,u,v,v,1881
w,c,d,w,1881
w,w,r,d,1881
w,nz,n,ad,1881
p,w,w,n,1881
w,p,v,w,1881
f,w,f,p,1881
y,w,t,v,1881
n,ad,n,w,1881
t,v,n,f,1881
nz,w,ad,v,1881
v,w,f,w,1881
vn,f,w,nz,1881
w,n,w,vn,1881
w,n,v,n,1881
f,p,nz,w,1881
w,vn,p,w,1881
n,f,vn,f,1881
v,y,p,t,1881
p,t,w,n,1881
r,v,y,w,1881
v,v,w,p,1881
v,u,v,t,1881
d,v,y,w,1881
r,t,d,v,1881
a,u,w,r,1881
v,d,u,n,1881
w,r,d,d,1881
t,v,v,d,1881
n,w,t,d,1881
n,v,d,v,1881
t,d,v,v,1881
u,n,u,d,1881
d,d,v,y,1881
u,n,r,t,1881
d,v,w,t,1881
d,a,n,w,1881
v,q,d,a,1881
q,v,a,u,1881
v,t,t,v,1881
w,t,q,v,1881
t,w,v,q,1881
u,d,t,w,1881
p,n,u,v,1881
w,nr,q,a,1881
n,v,v,w,1881
v,p,v,u,1881
v,v,v,p,1881
w,v,r,w,1881
v,w,v,y,1881
v,v,v,v,1881
d,v,d,v,1881
a,w,v,v,1881
v,w,v,v,1881
v,v,w,nr,1881
u,v,w,v,1881
w,w,v,r,1881
q,a,w,d,1881
v,q,w,w,1881
d,v,n,v,1881
d,d,w,d,1881
a,w,d,v,1881
v,u,d,a,1881
w,d,v,d,1881
t,v,d,d,1881
u,d,a,w,1881
d,v,v,w,1881
nr,v,a,w,1881
v,u,w,w,1881
v,r,nr,v,1881
r,w,v,q,1881
w,v,y,w,1881
v,v,w,v,1881
v,d,p,n,1881
d,a,d,v,1881
w,w,v,v,1881
w,d,v,v,1881
n,n,s,n,1881
v,v,r,n,1881
s,n,n,v,1881
w,s,c,n,1881
c,n,v,u,1881
n,w,n,c,1881
n,c,v,v,1881
v,u,n,w,1881
v,n,w,s,1881
n,v,u,r,1881
v,v,n,w,1881
n,m,w,n,1881
d,v,a,w,1881
v,a,a,w,1881
q,w,d,a,1881
w,n,q,w,1881
d,a,n,m,1881
m,q,n,d,1881
v,d,w,n,1881
w,n,d,a,1881
w,n,a,m,1881
w,d,d,a,1881
n,d,a,w,1881
d,a,q,w,1881
a,m,w,n,1881
a,w,a,v,1881
v,w,v,d,1881
d,a,v,a,1881
a,w,m,q,1881
w,v,v,a,1881
m,q,n,d,1881
q,w,d,d,1881
n,d,m,q,1881
d,d,w,v,1881
v,u,m,q,1881
v,u,v,u,1881
m,q,q,n,1881
d,v,v,v,1881
u,n,v,s,1881
v,v,v,m,1881
u,n,v,w,1881
d,v,d,v,1881
w,d,u,v,1881
n,d,s,u,1881
d,v,u,n,1881
n,d,w,d,1881
v,m,m,q,1881
v,s,n,d,1881
u,v,u,v,1881
u,v,q,m,1881
q,m,n,w,1881
v,w,v,u,1881
s,u,d,v,1881
w,d,u,a,1881
d,v,d,a,1881
v,u,c,v,1881
y,w,v,u,1881
c,v,a,w,1881
a,y,d,v,1881
d,v,a,c,1881
a,c,u,a,1881
n,d,u,d,1881
d,a,w,d,1881
vn,n,v,u,1881
u,a,v,u,1881
v,u,a,y,1881
u,d,y,w,1881
v,v,a,q,1881
v,d,y,w,1881
u,a,w,a,1881
a,y,v,v,1881
y,w,v,u,1881
q,w,q,w,1881
a,q,a,q,1881
r,v,a,y,1881
w,v,u,a,1881
v,u,q,w,1881
w,r,d,a,1881
d,a,w,v,1881
v,n,u,n,1881
v,n,n,w,1881
n,w,w,n,1881
n,w,w,v,1881
n,u,w,v,1881
w,v,n,u,1881
v,a,u,n,1881
w,n,n,w,1881
n,w,n,v,1881
a,a,n,w,1881
v,p,v,u,1881
w,v,a,u,1881
n,v,a,n,1881
z,u,w,v,1881
w,v,n,v,1881
a,u,w,v,1881
u,n,v,v,1881
p,n,u,z,1881
u,n,v,p,1881
w,n,v,n,1881
n,v,n,w,1881
v,a,w,v,1881
n,w,a,a,1881
v,v,w,n,1881
w,v,n,v,1881
v,v,u,n,1881
v,v,v,u,1881
n,w,w,n,1881
v,u,u,n,1881
n,w,p,n,1881
v,v,n,w,1881
n,w,v,n,1881
n,w,v,n,1881
w,n,n,w,1881
a,n,v,a,1881
u,z,n,w,1881
n,v,z,u,1881
v,n,v,a,1881
w,v,v,v,1881
v,n,n,w,1881
u,n,v,v,1881
n,w,r,r,1881
d,v,a,u,1881
i,i,n,c,1881
r,d,i,i,1881
i,u,c,n,1881
a,u,w,v,1881
d,v,i,i,1881
n,d,a,a,1881
a,n,v,a,1881
v,a,u,n,1881
v,i,i,u,1881
a,a,n,w,1881
u,n,v,r,1881
w,v,r,d,1881
r,r,v,i,1881
i,i,u,n,1881
v,r,d,v,1881
u,n,n,w,1881
w,r,d,v,1881
b,w,n,d,1881
d,v,p,r,1881
w,r,f,v,1881
r,d,v,p,1881
r,v,v,b,1881
v,f,b,w,1881
v,p,v,w,1881
n,d,b,w,1881
r,n,v,b,1881
f,v,w,r,1881
b,w,r,d,1881
v,v,r,v,1881
d,v,w,r,1881
v,b,r,n,1881
v,w,v,f,1881
v,b,r,r,1881
r,r,v,v,1881
d,v,r,v,1881
w,r,d,v,1881
w,n,n,v,1881
w,v,n,n,1881
v,w,p,n,1881
p,n,w,v,1881
w,n,n,v,1881
n,v,w,w,1881
p,n,w,Ng,1881
n,v,Ng,p,1881
w,d,n,v,1881
p,n,w,n,1881
p,n,n,w,1881
w,Ng,n,v,1881
Ng,p,v,w,1881
v,w,p,n,1881
p,n,w,n,1881
n,v,n,p,1881
v,v,n,w,1881
n,p,v,w,1881
v,w,p,n,1881
n,w,d,p,1881
v,n,w,w,1881
n,v,v,w,1881
d,p,v,n,1881
n,p,v,w,1881
n,n,w,d,1881
v,w,w,v,1881
v,w,v,n,1881
w,w,p,n,1881
w,v,v,v,1881
n,v,n,p,1881
n,p,v,w,1881
v,w,vn,d,1881
n,v,u,a,1881
p,n,v,u,1881
b,m,n,v,1881
n,v,v,v,1881
m,q,v,n,1881
q,n,n,v,1881
v,n,f,v,1881
d,v,n,n,1881
v,p,m,q,1881
n,v,v,f,1881
w,n,d,v,1881
n,w,n,v,1881
v,v,a,m,1881
n,vn,v,v,1881
a,m,v,p,1881
v,f,v,u,1881
v,n,w,p,1881
p,b,q,n,1881
n,n,p,n,1881
w,p,v,v,1881
m,w,p,b,1881
vn,d,v,n,1881
v,u,m,w,1881
v,v,n,w,1881
u,a,w,v,1881
w,v,b,m,1881
f,v,u,n,1881
v,v,n,w,1881
nr,v,n,vn,1881
v,m,d,v,1881
q,n,nt,v,1881
i,w,w,w,1881
p,d,m,q,1881
v,m,f,u,1881
v,m,n,u,1881
v,p,v,m,1881
n,u,v,w,1881
m,q,v,p,1881
u,v,q,d,1881
m,q,u,nt,1881
nt,v,d,v,1881
d,v,i,w,1881
q,d,p,d,1881
w,i,i,w,1881
w,d,w,i,1881
d,v,d,v,1881
m,q,u,v,1881
u,nt,w,d,1881
f,u,m,q,1881
v,w,v,w,1881
q,f,v,m,1881
v,w,w,i,1881
d,v,q,n,1881
r,t,n,w,1881
u,s,n,u,1881
r,n,n,Ng,1881
n,w,u,s,1881
u,s,u,a,1881
n,w,p,n,1881
v,u,c,a,1881
t,vn,w,v,1881
n,Ng,v,u,1881
w,v,n,u,1881
n,u,w,r,1881
r,u,v,u,1881
w,r,s,v,1881
w,v,r,t,1881
Ng,w,u,r,1881
p,n,n,w,1881
s,v,a,c,1881
vn,n,v,p,1881
v,p,u,n,1881
v,u,t,vn,1881
n,u,Ng,w,1881
u,n,w,v,1881
a,c,u,n,1881
s,r,u,n,1881
u,r,vn,n,1881
c,a,n,w,1881
u,a,a,u,1881
u,n,r,u,1881
n,n,n,p,1881
w,n,m,q,1881
v,w,p,m,1881
u,n,w,n,1881
m,q,v,u,1881
v,u,n,w,1881
p,m,v,w,1881
p,m,v,w,1881
r,v,l,w,1881
w,r,d,l,1881
n,p,q,v,1881
q,l,u,n,1881
n,p,q,v,1881
n,m,m,q,1881
q,v,n,p,1881
n,w,p,m,1881
v,w,v,d,1881
m,q,w,n,1881
m,q,w,r,1881
n,m,l,v,1881
q,v,r,v,1881
w,n,m,q,1881
l,v,n,n,1881
m,n,q,l,1881
v,v,v,d,1881
v,q,t,v,1881
t,v,w,v,1881
w,v,v,w,1881
nr,d,v,q,1881
v,v,w,t,1881
w,t,v,w,1881
v,r,nr,d,1881
v,d,w,w,1881
r,w,d,v,1881
w,nr,v,v,1881
q,w,v,v,1881
v,w,d,v,1881
d,v,q,w,1881
v,d,Ng,w,1881
a,Ng,v,v,1881
d,a,w,v,1881
Ng,w,v,y,1881
w,v,y,w,1881
p,n,v,an,1881
r,d,v,m,1881
w,d,n,k,1881
v,w,d,v,1881
n,w,p,n,1881
n,v,w,d,1881
p,n,v,w,1881
v,w,p,n,1881
n,v,n,k,1881
v,n,d,p,1881
v,v,n,v,1881
k,v,y,w,1881
v,p,k,v,1881
w,c,n,v,1881
n,k,an,y,1881
d,p,k,v,1881
v,m,v,p,1881
p,n,n,w,1881
d,v,m,n,1881
c,p,v,n,1881
w,r,v,v,1881
n,k,w,c,1881
m,n,p,n,1881
k,v,c,p,1881
d,v,v,v,1881
v,d,i,v,1881
c,v,i,w,1881
v,v,v,r,1881
v,w,d,d,1881
d,v,j,d,1881
v,r,w,c,1881
i,w,nr,d,1881
w,j,d,v,1881
v,i,v,c,1881
w,c,d,v,1881
i,v,c,v,1881
nr,d,w,j,1881
r,i,c,nr,1881
v,c,r,i,1881
j,d,v,n,1881
d,d,n,w,1881
c,nr,v,w,1881
r,n,v,w,1881
v,w,u,n,1881
n,v,w,t,1881
v,v,d,a,1881
w,t,n,d,1881
v,v,t,u,1881
v,v,a,w,1881
n,d,v,v,1881
d,v,v,d,1881
t,u,d,v,1881
u,n,v,v,1881
p,n,n,v,1881
r,s,u,ad,1881
ad,d,r,w,1881
n,w,v,p,1881
r,v,n,w,1881
n,v,a,n,1881
w,m,p,n,1881
v,u,n,w,1881
w,w,v,m,1881
v,r,w,r,1881
v,u,d,v,1881
s,v,ad,d,1881
m,v,n,v,1881
v,m,w,m,1881
m,n,m,v,1881
n,v,v,u,1881
d,v,w,w,1881
r,w,r,v,1881
u,ad,v,r,1881
v,p,v,n,1881
w,r,m,n,1881
v,n,u,a,1881
r,n,w,r,1232
n,d,u,n,1232
v,r,n,v,1232
v,w,w,i,1232
n,w,n,ad,1232
v,n,Ag,u,1232
w,i,w,v,1232
w,p,n,n,1232
ad,v,t,w,1232
w,t,i,w,1232
i,w,v,r,1232
n,ad,w,t,1232
t,w,w,w,1232
n,v,v,n,1232
w,r,ad,v,1232
v,w,n,d,1232
d,Ag,n,w,1232
n,n,w,v,1232
v,w,r,n,1232
n,n,r,n,1232
r,n,v,w,1232
p,r,n,w,1232
r,n,v,w,1232
w,v,n,n,1232
w,w,r,n,1232
w,v,d,Ag,1232
n,c,u,n,1232
w,d,r,p,1232
u,n,m,q,1232
c,f,n,r,1232
f,u,c,f,1232
d,i,d,v,1232
n,r,q,n,1232
v,r,u,n,1232
v,r,r,d,1232
a,v,r,f,1232
r,f,n,c,1232
d,v,p,r,1232
r,d,v,v,1232
v,v,f,u,1232
r,p,d,a,1232
i,w,v,r,1232
p,r,a,v,1232
d,a,v,r,1232
u,n,f,u,1232
r,m,n,w,1232
f,u,r,m,1232
n,v,q,d,1232
n,w,v,u,1232
n,u,w,d,1232
u,n,vn,w,1232
w,d,d,p,1232
d,p,v,m,1232
p,n,m,q,1232
n,u,n,w,1232
v,d,n,v,1232
d,a,vn,w,1232
vn,w,v,d,1232
v,n,r,n,1232
m,q,a,u,1232
u,r,w,c,1232
q,d,u,vn,1232
v,u,u,vn,1232
u,vn,d,v,1232
v,m,d,a,1232
c,v,n,u,1232
w,c,u,n,1232
d,v,p,n,1232
r,n,c,v,1232
d,a,n,d,1232
v,m,w,v,1232
v,w,d,a,1232
d,d,w,n,1232
v,d,m,d,1232
w,d,a,w,1232
w,n,v,m,1232
a,w,d,v,1232
n,d,m,v,1232
d,v,d,a,1232
d,v,d,d,1232
w,v,v,m,1232
v,m,a,w,1232
d,d,w,d,1232
m,v,v,d,1232
v,w,d,v,1232
d,v,v,w,1232
v,d,v,w,1232
n,v,r,v,1232
v,Ng,v,b,1232
r,q,d,v,1232
d,v,n,v,1232
v,b,v,w,1232
v,n,n,w,1232
r,v,v,n,1232
d,v,d,v,1232
v,w,v,d,1232
q,n,v,Ng,1232
d,v,u,n,1232
n,d,Ng,d,1232
v,d,n,u,1232
Ng,d,b,n,1232
b,n,w,r,1232
w,r,d,v,1232
v,r,n,d,1232
n,w,w,u,1232
v,m,n,w,1232
w,u,d,v,1232
m,v,w,i,1232
u,n,v,r,1232
n,d,r,d,1232
w,i,u,n,1232
d,v,n,w,1232
i,w,n,d,1232
d,v,d,v,1232
r,d,u,n,1232
v,n,i,w,1232
v,r,v,u,1232
d,l,n,w,1232
w,r,v,s,1232
v,s,d,l,1232
r,n,s,Ng,1232
s,Ng,l,v,1232
v,w,n,v,1232
Ng,d,v,n,1232
n,v,Ng,d,1232
a,ns,f,v,1232
d,v,s,w,1232
v,vn,n,u,1232
w,nt,u,n,1232
s,w,v,u,1232
n,vn,w,v,1232
u,n,n,w,1232
u,vn,w,v,1232
ns,v,v,vn,1232
w,p,ns,v,1232
r,s,nt,v,1232
u,n,vn,n,1232
a,w,v,r,1232
p,a,v,f,1232
vn,n,v,n,1232
n,w,n,v,1232
v,f,vn,u,1232
w,v,a,w,1232
v,r,w,nt,1232
v,u,vn,n,1232
vn,u,u,vn,1232
w,d,r,s,1232
nt,v,n,vn,1232
f,v,u,n,1232
n,u,n,w,1232
v,w,a,ns,1232
w,v,v,w,1232
vn,n,v,n,1232
n,w,n,a,1232
v,n,w,d,1232
n,a,d,v,1232
u,n,d,v,1232
n,v,n,w,1232
p,n,u,n,1232
u,n,n,w,1232
d,v,n,u,1232
n,p,n,v,1232
v,v,n,p,1232
v,u,w,d,1232
n,w,v,u,1232
v,u,u,n,1232
w,d,u,n,1232
v,n,p,n,1232
v,v,p,p,1232
p,p,v,u,1232
d,n,d,v,1232
d,v,v,u,1232
d,d,c,v,1232
r,v,d,n,1232
v,m,n,d,1232
v,r,m,d,1232
m,d,d,d,1232
c,v,n,w,1232
v,c,u,n,1232
n,d,v,c,1232
n,w,v,r,1232
v,r,u,n,1232
v,r,p,n,1232
r,v,v,p,1232
n,v,v,vn,1232
w,r,r,v,1232
r,n,n,w,1232
v,p,v,v,1232
p,n,v,v,1232
n,u,w,r,1232
v,v,vn,w,1232
u,n,r,v,1232
r,v,n,v,1232
d,v,c,v,1232
c,r,n,vn,1232
v,u,u,n,1232
n,an,n,vn,1232
a,w,p,n,1232
vn,n,a,w,1232
u,a,n,w,1232
v,d,r,n,1232
n,n,p,n,1232
n,v,u,v,1232
d,a,c,p,1232
n,u,v,w,1232
n,d,w,c,1232
v,p,n,vn,1232
p,n,vn,d,1232
u,v,w,c,1232
w,c,n,an,1232
c,p,an,c,1232
c,v,v,n,1232
w,c,n,n,1232
p,n,v,p,1232
r,n,vn,n,1232
v,w,v,n,1232
v,v,c,p,1232
n,v,n,n,1232
n,n,d,v,1232
c,n,f,v,1232
vn,f,u,a,1232
d,c,n,n,1232
p,n,c,n,1232
v,w,p,n,1232
c,p,n,v,1232
f,v,a,u,1232
n,vn,d,a,1232
n,vn,v,u,1232
v,n,n,u,1232
n,n,n,d,1232
vn,d,w,c,1232
an,c,vn,f,1232
n,vn,v,w,1232
w,c,n,v,1232
v,n,v,v,1232
l,v,w,d,1232
u,r,v,n,1232
y,w,v,t,1232
w,l,t,w,1232
n,y,l,v,1232
d,v,y,w,1232
v,n,w,l,1232
r,d,n,y,1232
t,w,a,w,1232
v,u,d,v,1232
v,t,d,a,1232
v,i,r,u,1232
w,ns,v,i,1232
v,w,n,v,1232
v,r,n,w,1232
n,v,v,r,1232
i,v,u,n,1232
ns,n,i,v,1232
s,c,v,u,1232
w,r,v,u,1232
v,w,nr,v,1232
i,p,d,a,1232
nr,v,d,v,1232
r,v,u,d,1232
d,v,u,i,1232
n,n,l,u,1232
v,w,n,w,1232
p,r,a,d,1232
u,a,r,v,1232
c,n,d,v,1232
l,u,w,r,1232
v,v,n,s,1232
a,d,v,p,1232
d,v,q,i,1232
v,u,v,m,1232
m,q,v,w,1232
n,v,w,nr,1232
w,r,d,d,1232
v,p,s,c,1232
d,v,p,n,1232
w,nr,v,r,1232
a,w,m,q,1232
u,i,r,v,1232
v,u,w,r,1232
v,v,nr,nr,1232
i,w,v,v,1232
d,a,v,v,1232
d,v,w,v,1232
u,d,m,q,1232
b,u,c,n,1232
v,m,i,u,1232
w,l,q,n,1232
m,q,u,n,1232
nr,nr,r,d,1232
d,d,w,l,1232
q,n,w,n,1232
vn,c,w,d,1232
a,w,v,d,1232
u,w,b,u,1232
v,v,d,v,1232
r,v,d,a,1232
w,d,l,u,1232
d,v,a,w,1232
u,vn,n,w,1232
p,n,c,d,1232
w,v,u,vn,1232
n,w,u,i,1232
l,u,p,r,1232
v,d,a,w,1232
q,i,n,w,1232
v,b,vn,c,1232
w,l,i,p,1232
v,n,v,w,1232
d,a,l,m,1232
r,d,u,a,1232
c,d,u,w,1232
l,m,n,v,1232
v,u,v,b,1232
v,l,i,w,1232
n,v,n,n,1232
u,i,r,d,1232
r,d,d,v,1232
n,s,d,v,1232
w,n,w,l,1232
v,r,v,u,1232
n,w,v,l,1232
nz,v,n,v,1232
p,n,n,w,1232
v,p,v,n,1232
w,nz,p,n,1232
v,w,v,p,1232
v,vn,Ng,d,1232
Ng,d,p,v,1232
vn,n,d,v,1232
v,w,p,v,1232
p,v,n,Ng,1232
d,v,n,w,1232
n,Ng,v,v,1232
n,p,Ng,d,1232
w,n,v,Ng,1232
d,v,v,vn,1232
v,Ng,v,p,1232
v,p,vn,n,1232
p,v,d,v,1232
Ng,d,v,n,1232
d,d,y,w,1232
d,d,u,v,1232
d,d,v,u,1232
v,u,n,y,1232
v,v,v,r,1232
d,v,w,d,1232
f,w,d,d,1232
y,w,d,d,1232
u,v,y,w,1232
v,y,d,v,1232
v,v,n,f,1232
w,d,d,v,1232
v,r,f,w,1232
w,d,y,w,1232
d,d,v,y,1232
v,w,v,v,1232
v,v,r,n,1232
d,v,v,n,1232
n,f,d,d,1232
w,d,d,v,1232
y,w,v,y,1232
r,n,w,d,1232
w,v,v,v,1232
d,v,w,d,1232
v,y,d,d,1232
u,Ng,v,m,1232
w,r,n,d,1232
m,q,w,r,1232
r,v,d,v,1232
v,m,a,w,1232
q,a,r,v,1232
a,w,v,n,1232
n,d,u,a,1232
a,w,u,v,1232
d,v,a,w,1232
d,v,q,a,1232
v,u,w,v,1232
u,a,v,u,1232
w,v,v,w,1232
Ng,d,m,q,1232
v,n,v,u,1232
f,m,n,w,1232
w,v,n,f,1232
w,n,w,v,1232
v,p,f,w,1232
w,w,n,w,1232
v,v,m,q,1232
v,f,q,n,1232
n,n,v,p,1232
p,n,w,v,1232
w,v,f,m,1232
f,w,v,f,1232
v,w,n,n,1232
n,f,v,v,1232
n,w,p,n,1232
u,n,vn,w,1232
r,u,c,vn,1232
v,r,n,c,1232
n,n,u,vn,1232
p,w,n,w,1232
u,vn,r,u,1232
vn,v,u,n,1232
w,n,w,u,1232
v,w,d,p,1232
w,u,v,r,1232
n,w,vn,v,1232
w,r,p,w,1232
d,p,n,n,1232
r,d,w,n,1232
v,v,r,q,1232
u,w,v,w,1232
b,n,v,Vg,1232
r,d,w,u,1232
m,w,d,v,1232
n,v,n,w,1232
w,p,n,a,1232
n,a,n,v,1232
v,d,v,n,1232
u,b,v,v,1232
c,n,u,n,1232
n,a,n,a,1232
m,n,c,n,1232
n,n,w,r,1232
v,w,b,n,1232
p,v,w,r,1232
v,v,w,p,1232
v,v,n,u,1232
w,u,n,v,1232
v,n,p,v,1232
w,r,v,w,1232
a,c,a,u,1232
n,v,v,v,1232
p,m,a,c,1232
r,v,p,m,1232
v,w,m,n,1232
n,v,Vg,r,1232
n,u,r,v,1232
v,n,u,w,1232
c,n,d,v,1232
d,v,n,n,1232
w,c,v,d,1232
w,p,m,w,1232
a,u,v,v,1232
d,v,u,b,1232
v,m,r,d,1232
n,w,v,m,1232
u,n,v,n,1232
v,Vg,q,w,1232
w,r,w,p,1232
v,w,v,v,1232
m,n,r,v,1232
w,r,w,c,1232
w,c,v,n,1232
c,v,n,v,1232
n,w,v,w,1232
v,v,v,n,1232
r,v,c,v,1232
v,n,n,w,1232
v,v,u,vn,1232
a,u,v,b,1232
w,d,u,v,1232
vn,w,v,n,1232
u,vn,c,v,1232
r,v,d,a,1232
w,c,n,w,1232
b,u,w,c,1232
v,w,a,u,1232
v,r,w,d,1232
u,v,b,u,1232
v,b,vn,w,1232
d,v,v,w,1232
d,a,v,v,1232
d,u,vn,w,1232
v,v,n,r,1232
w,Vg,w,w,1232
v,r,d,u,1232
v,p,Vg,v,1232
v,d,a,vn,1232
a,u,p,w,1232
p,w,v,w,1232
r,v,u,a,1232
p,r,n,w,1232
Vg,v,w,v,1232
n,n,a,u,1232
v,nt,r,vn,1232
w,v,nt,n,1232
r,n,w,a,1232
r,vn,w,c,1232
u,v,w,Vg,1232
c,v,v,d,1232
n,w,v,r,1232
w,w,v,nt,1232
v,w,v,v,1232
w,c,r,v,1232
n,w,u,v,1232
w,p,n,n,1232
n,r,n,w,1232
nt,n,vn,n,1232
w,a,v,p,1232
vn,n,c,v,1232
v,w,r,n,1232
p,r,v,u,1232
v,u,n,a,1232
u,w,a,u,1232
w,r,v,u,1232
v,w,u,v,1232
l,c,u,a,1232
v,v,v,l,1232
d,p,v,v,1232
v,l,a,u,1232
r,u,u,w,1232
v,u,l,c,1232
r,v,u,v,1232
u,n,w,d,1232
n,a,n,w,1232
c,a,a,w,1232
w,w,p,r,1232
w,n,u,n,1232
w,d,r,v,1232
u,v,c,a,1232
a,u,w,w,1232
u,v,w,n,1232
n,w,d,p,1232
a,f,q,w,1232
vn,n,n,w,1232
w,p,n,r,1232
vn,n,v,v,1232
n,f,v,u,1232
r,v,v,a,1232
n,vn,f,v,1232
f,v,u,vn,1232
n,n,v,v,1232
r,v,w,r,1232
c,n,p,n,1232
u,vn,c,n,1232
p,n,r,v,1232
p,n,n,f,1232
n,r,v,w,1232
n,w,n,n,1232
v,a,m,q,1232
v,v,r,v,1232
v,v,f,m,1232
w,r,v,v,1232
v,u,n,c,1232
v,v,a,f,1232
v,v,vn,n,1232
v,w,v,v,1232
n,c,w,p,1232
n,w,v,v,1232
v,v,n,y,1232
ad,v,n,w,1232
v,u,w,d,1232
v,w,v,u,1232
w,d,v,m,1232
w,ad,u,n,1232
d,v,m,n,1232
v,m,y,w,1232
u,n,d,v,1232
a,u,d,v,1232
v,v,a,u,1232
u,n,v,v,1232
d,a,n,d,1232
v,r,v,v,1232
n,v,d,a,1232
r,n,v,d,1232
v,d,u,n,1232
n,d,v,w,1232
w,r,d,a,1253
n,w,v,r,1253
r,v,n,w,1253
d,v,r,w,1253
r,v,w,r,1253
w,r,u,n,1253
r,v,a,u,1253
p,r,y,w,1253
r,w,v,d,1253
v,r,p,r,1253
d,v,d,p,1253
v,d,u,w,1253
v,n,d,v,1253
y,w,n,u,1253
d,p,v,y,1253
u,r,r,v,1253
n,u,d,v,1253
u,n,v,u,1253
n,r,v,n,1253
r,d,r,v,1253
v,v,w,d,1253
v,y,r,n,1253
w,d,r,d,1253
v,n,v,v,1253
n,d,u,r,1253
r,n,n,d,1253
v,u,w,r,1253
d,v,ns,w,1253
w,n,w,v,1253
w,r,n,w,1253
w,w,v,n,1253
w,ns,k,u,1253
w,c,w,nz,1253
n,n,vn,w,1253
v,w,w,k,1253
n,c,p,v,1253
v,u,w,r,1253
v,n,u,a,1253
w,k,w,n,1253
n,u,a,w,1253
n,n,a,n,1253
u,n,w,a,1253
v,y,d,v,1253
p,n,v,u,1253
p,w,w,v,1253
n,u,n,k,1253
n,w,c,a,1253
w,v,n,w,1253
u,n,r,p,1253
f,w,d,v,1253
d,v,w,r,1253
v,s,w,n,1253
v,u,u,w,1253
c,p,nz,w,1253
p,n,p,n,1253
u,w,w,w,1253
p,v,w,d,1253
u,vn,c,p,1253
w,r,v,w,1253
w,d,u,n,1253
nz,w,u,n,1253
n,p,y,w,1253
u,n,n,p,1253
w,v,n,u,1253
ns,w,u,w,1253
n,v,u,n,1253
n,u,w,c,1253
w,v,n,w,1253
w,v,n,u,1253
d,v,n,u,1253
v,f,r,d,1253
w,a,w,v,1253
n,w,u,d,1253
u,a,k,w,1253
v,v,w,v,1253
u,n,n,u,1253
w,n,n,n,1253
w,n,a,w,1253
n,w,n,n,1253
w,w,n,n,1253
c,a,n,c,1253
c,n,v,y,1253
u,w,w,w,1253
s,n,n,c,1253
n,w,v,n,1253
w,nz,v,u,1253
a,w,v,v,1253
c,n,u,n,1253
v,n,u,vn,1253
u,d,f,w,1253
n,u,v,f,1253
y,w,v,u,1253
r,d,w,ns,1253
w,n,d,v,1253
k,u,n,w,1253
vn,w,p,w,1253
n,c,w,n,1253
a,w,c,n,1253
v,v,n,c,1253
n,u,w,n,1253
n,w,n,v,1253
n,n,n,w,1253
n,c,n,u,1253
v,u,c,n,1253
w,p,v,v,1253
n,w,p,n,1253
v,n,v,n,1253
r,p,w,p,1253
n,w,v,q,1253
w,c,q,v,1253
d,v,nz,w,1253
a,u,w,v,1253
q,v,u,m,1253
u,m,w,d,1253
u,nz,nx,c,1253
v,a,n,w,1253
d,d,y,w,1253
v,y,m,n,1253
w,v,q,r,1253
nz,w,c,j,1253
u,d,v,a,1253
m,q,d,d,1253
d,v,a,u,1253
w,m,n,w,1253
Ng,w,n,d,1253
w,r,d,v,1253
nx,c,w,c,1253
c,j,c,r,1253
v,v,u,n,1253
v,Ng,r,n,1253
v,v,m,q,1253
w,d,u,d,1253
v,v,r,w,1253
v,u,q,w,1253
w,d,d,v,1253
r,n,v,u,1253
d,d,v,y,1253
d,v,d,v,1253
w,nx,j,w,1253
u,n,v,v,1253
c,r,v,v,1253
n,d,u,nz,1253
m,n,w,d,1253
y,w,n,n,1253
v,u,w,nx,1253
j,w,r,q,1253
q,w,d,d,1253
v,u,v,v,1253
r,q,v,u,1253
d,v,w,m,1253
n,n,d,v,1253
n,w,v,u,1253
v,q,w,u,1253
p,w,v,n,1253
w,n,v,q,1253
q,n,u,n,1253
n,w,v,n,1253
d,v,n,w,1253
w,ad,n,u,1253
n,w,v,n,1253
n,u,n,w,1253
v,n,v,n,1253
n,w,w,p,1253
w,c,n,d,1253
n,d,q,n,1253
l,w,w,c,1253
v,n,n,d,1253
n,d,n,w,1253
w,ad,n,w,1253
w,p,c,v,1253
d,v,w,n,1253
ad,v,u,n,1253
ad,v,w,ad,1253
v,n,ad,v,1253
n,w,n,w,1253
v,n,n,n,1253
u,n,ad,v,1253
w,l,p,w,1253
n,w,d,v,1253
w,u,w,ad,1253
c,v,d,v,1253
v,p,n,u,1253
w,c,u,r,1253
v,v,v,r,1253
q,v,c,r,1253
v,d,n,y,1253
v,w,v,u,1253
r,u,w,v,1253
c,v,r,u,1253
w,v,a,q,1253
v,n,w,d,1253
d,v,y,w,1253
w,v,u,v,1253
r,d,p,r,1253
d,v,c,v,1253
p,r,u,n,1253
d,p,v,w,1253
y,w,p,r,1253
r,a,v,w,1253
a,q,w,c,1253
n,f,vn,w,1253
u,n,v,v,1253
u,v,p,n,1253
w,d,r,v,1253
v,w,r,d,1253
v,w,r,a,1253
p,r,w,v,1253
n,y,d,p,1253
v,u,u,n,1253
n,w,v,u,1253
r,p,f,u,1253
u,r,n,w,1253
v,r,n,f,1253
c,r,v,p,1253
r,v,v,r,1253
n,d,w,c,1253
r,n,n,d,1253
d,v,r,n,1253
n,u,d,v,1253
p,n,u,vn,1253
u,n,v,w,1253
v,u,r,p,1253
d,v,v,n,1253
v,r,q,v,1253
w,c,d,v,1253
f,u,u,r,1253
a,y,n,v,1253
vn,w,n,c,1253
w,n,a,y,1253
w,s,u,n,1253
n,c,f,v,1253
v,n,s,v,1253
v,n,v,w,1253
u,vn,v,n,1253
v,v,v,n,1253
v,n,n,f,1253
v,w,m,q,1253
w,v,vn,w,1253
c,v,v,m,1253
q,v,w,s,1253
v,n,a,y,1253
n,c,w,v,1253
n,f,v,v,1253
w,r,v,m,1253
v,u,w,v,1253
v,w,n,s,1253
u,n,v,u,1253
w,v,s,a,1253
r,d,m,q,1253
n,v,y,w,1253
u,r,v,u,1253
u,v,r,w,1253
s,a,w,n,1253
m,q,n,w,1253
n,w,u,vn,1253
c,n,v,v,1253
w,v,q,v,1253
v,u,w,v,1253
v,v,w,v,1253
y,w,v,a,1253
s,v,n,w,1253
a,y,r,d,1253
n,w,v,u,1253
d,v,q,v,1253
v,u,w,v,1253
f,v,v,w,1253
w,v,c,n,1253
v,a,w,r,1253
v,m,v,n,1253
v,m,v,n,1253
v,u,n,c,1253
n,s,y,w,1253
m,q,n,w,1253
w,v,v,n,1253
r,w,u,v,1253
u,v,c,v,1253
y,w,d,v,1253
u,n,v,r,1253
r,p,k,v,1253
f,w,u,n,1253
w,n,l,w,1253
w,v,n,d,1253
r,c,v,u,1253
r,d,r,w,1253
u,n,r,c,1253
n,u,f,w,1253
w,r,d,v,1253
w,r,v,r,1253
n,w,c,d,1253
u,m,a,u,1253
n,f,v,u,1253
c,d,u,w,1253
a,a,n,w,1253
w,r,n,k,1253
p,n,v,v,1253
d,v,w,v,1253
d,v,w,n,1253
n,w,w,r,1253
d,v,m,q,1253
k,v,u,m,1253
q,w,p,n,1253
v,u,d,v,1253
a,u,w,r,1253
v,u,a,a,1253
v,u,n,w,1253
m,q,r,p,1253
m,a,u,n,1253
n,d,r,m,1253
v,r,q,w,1253
n,k,v,u,1253
w,l,r,d,1253
u,n,w,v,1253
u,w,w,l,1253
v,r,v,w,1253
l,w,d,v,1253
r,m,w,r,1253
v,v,m,a,1253
v,r,n,w,1253
nr,nr,u,v,1253
i,u,u,w,1253
v,i,n,nr,1253
n,nr,i,u,1253
i,w,n,k,1253
w,i,v,n,1253
v,u,v,r,1253
u,v,w,v,1253
n,w,v,i,1253
u,n,w,v,1253
n,w,v,ns,1253
nr,u,n,w,1253
nr,nr,vn,n,1253
w,v,k,u,1253
r,u,w,w,1253
r,v,w,w,1253
n,n,nr,i,1253
w,v,w,n,1253
n,k,vn,w,1253
ns,w,i,w,1253
vn,n,r,v,1253
n,nr,u,vn,1253
nr,i,v,u,1253
u,w,r,u,1253
w,n,nr,u,1253
w,w,w,v,1253
w,r,ns,w,1253
w,w,i,w,1253
w,v,u,n,1253
i,w,nr,nr,1253
v,n,u,vn,1253
v,ns,w,i,1253
u,vn,w,r,1253
u,t,n,w,1253
w,p,i,w,1253
t,w,w,u,1253
w,n,u,n,1253
n,w,n,w,1253
n,w,s,i,1253
u,n,p,s,1253
v,v,d,v,1253
v,u,w,n,1253
u,n,v,v,1253
k,v,f,d,1253
v,f,v,u,1253
a,u,k,v,1253
d,v,t,w,1253
w,u,w,p,1253
n,k,v,f,1253
f,d,u,t,1253
r,d,n,w,1253
w,r,v,n,1253
q,n,r,d,1253
v,q,w,r,1253
n,w,d,v,1253
n,d,d,v,1253
n,a,w,r,1253
r,w,v,m,1253
m,q,d,v,1253
ns,f,m,q,1253
w,r,v,v,1253
d,v,q,n,1253
v,v,w,d,1253
w,d,m,q,1253
v,m,n,d,1253
v,p,f,v,1253
d,v,r,w,1253
v,r,d,v,1253
a,m,r,d,1253
q,n,v,d,1253
f,v,q,w,1253
w,d,n,a,1253
r,d,v,r,1253
v,d,p,ns,1253
d,v,ns,f,1253
m,w,d,v,1253
d,v,v,p,1253
p,ns,v,m,1253
vn,n,m,w,1253
d,vn,a,m,1253
v,w,d,v,1253
v,v,v,d,1253
d,v,w,v,1253
w,v,v,n,1253
v,d,n,w,1253
v,r,v,d,1253
d,v,n,w,1253
v,p,r,n,1253
v,w,d,v,1253
v,u,w,r,1253
v,d,u,a,1253
n,d,z,u,1253
n,f,v,d,1253
v,u,n,f,1253
w,v,v,u,1253
w,v,v,p,1253
d,v,ns,r,1253
u,n,r,p,1253
v,z,n,w,1253
p,ns,n,d,1253
ns,r,d,v,1253
v,r,d,v,1253
a,n,w,v,1253
d,v,p,v,1253
f,w,d,v,1253
p,v,v,u,1253
p,n,v,r,1253
r,p,w,v,1253
w,r,n,w,1253
d,v,a,n,1253
d,v,u,n,1253
v,d,p,ns,1253
v,d,u,n,1253
r,n,v,z,1253
r,p,d,v,1253
n,w,p,n,1253
n,w,r,n,1253
d,v,v,d,1253
u,a,f,w,1253
w,v,n,d,1253
n,d,w,v,1253
r,n,v,w,1253
v,a,y,w,1253
w,v,v,n,1253
w,p,v,a,1253
n,Ng,p,s,1253
v,u,v,c,1253
c,v,Ng,w,1253
Ng,w,s,v,1253
s,v,a,y,1253
u,w,c,v,1253
p,s,a,a,1253
v,n,w,p,1253
v,c,n,Ng,1253
v,u,w,ad,1253
n,w,p,n,1253
v,n,r,p,1253
v,n,vn,d,1253
n,vn,d,v,1253
n,w,v,n,1253
u,n,ad,v,1253
n,n,d,d,1253
d,d,p,n,1253
d,v,n,w,1253
n,w,n,v,1253
ad,v,w,d,1253
w,d,u,n,1253
d,v,n,v,1253
n,v,n,w,1253
p,n,d,v,1253
w,p,v,p,1253
n,w,v,u,1253
w,d,n,w,1253
v,p,v,n,1253
v,n,p,n,1253
p,n,n,w,1253
n,w,v,n,1253
v,p,w,d,1253
w,r,n,w,1253
p,n,p,n,1253
vn,d,v,p,1253
w,ad,n,w,1253
n,v,w,p,1253
d,v,w,r,1253
v,n,d,v,1253
v,d,r,m,1253
r,v,w,d,1253
v,n,d,v,1253
n,n,n,d,1253
w,v,v,n,1253
n,w,v,d,1253
d,v,v,r,1253
n,w,v,r,1253
p,n,w,n,1253
n,n,w,v,1253
w,w,r,v,1253
m,q,n,n,1253
n,w,d,v,1253
q,w,n,w,1253
w,n,v,w,1253
v,r,q,p,1253
q,p,n,w,1253
w,d,d,v,1253
d,v,m,q,1253
w,n,w,w,1253
m,q,n,n,1253
v,r,n,w,1253
r,m,p,n,1253
d,d,n,u,1253
w,p,n,f,1253
v,n,w,d,1253
v,n,n,w,1253
w,d,v,n,1253
p,v,f,w,1253
n,f,d,d,1253
w,m,ns,v,1253
q,ns,w,p,1253
f,w,d,v,1253
w,r,q,w,1253
q,w,q,ns,1253
m,q,v,w,1253
r,m,w,m,1253
v,w,v,n,1253
d,v,u,n,1253
ns,v,p,v,1253
m,q,m,q,1253
n,u,w,w,1253
d,v,u,n,1253
v,n,d,d,1253
v,n,n,w,1253
f,d,v,n,1253
d,v,u,n,1253
u,m,vn,r,1253
q,r,n,f,1253
m,q,v,n,1253
q,vn,d,v,1253
m,q,r,d,1253
r,d,d,v,1253
d,v,v,n,1253
n,u,w,f,1253
v,d,n,u,1253
n,f,d,v,1253
w,f,q,r,1253
n,w,u,m,1253
d,d,n,u,1253
f,m,r,v,1253
r,v,f,d,1253
u,n,f,u,1253
w,f,m,q,1253
f,u,q,vn,1253
v,w,m,q,1253
v,n,n,w,1253
vn,r,v,d,1253
v,n,d,a,1253
w,v,w,d,1253
w,d,n,w,1253
w,d,d,a,1253
a,w,v,n,1253
n,w,a,d,1253
a,w,n,w,1253
a,d,w,v,1253
a,d,w,d,1253
d,a,d,v,1253
d,a,v,n,1253
d,a,a,w,1253
v,v,nr,w,1253
w,m,v,v,1253
q,v,nr,w,1253
v,a,w,m,1253
a,nr,m,q,1253
q,v,a,nr,1253
m,q,v,a,1253
nr,w,q,v,1253
f,w,Ng,f,1253
Ng,Ng,v,Ng,1253
Ng,Ng,d,v,1253
v,v,Ng,vn,1253
Ng,vn,w,n,1253
w,c,n,w,1253
n,w,w,n,1253
v,Ng,w,d,1253
n,w,n,w,1253
Ng,w,Ng,Ng,1253
Ng,Ng,n,w,1253
w,d,v,Ng,1253
Ng,f,m,Ng,1253
n,v,f,w,1253
v,n,w,p,1253
Ng,w,v,v,1253
m,Ng,w,w,1253
d,v,Ng,Ng,1253
w,n,v,v,1253
c,w,w,v,1253
v,Ng,vn,n,1253
n,f,p,Ng,1253
w,w,w,c,1253
w,p,f,v,1253
w,n,n,f,1253
v,m,n,w,1253
w,v,Ng,w,1253
Ng,n,w,n,1253
n,w,v,n,1253
nr,v,Ng,w,1253
f,v,Ng,n,1253
v,Ng,w,v,1253
p,Ng,v,m,1253
w,v,v,w,1253
n,w,v,v,1253
w,n,c,w,1253
vn,n,n,v,1253
