@relation 809659_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1283,1258,1313,1326}

@data
nt,c,d,v,1283
v,f,nt,c,1283
c,n,u,vn,1283
n,v,vn,u,1283
u,v,n,v,1283
n,v,a,c,1283
v,n,c,n,1283
u,vn,v,c,1283
vn,u,vn,w,1283
c,n,v,c,1283
v,c,nt,v,1283
u,ns,v,n,1283
nt,v,ns,n,1283
v,u,n,v,1283
v,nt,u,ns,1283
f,w,c,n,1283
ns,n,n,vn,1283
ns,v,w,nt,1283
c,a,v,ns,1283
n,d,c,a,1283
v,ns,v,n,1283
c,v,v,u,1283
ns,n,n,a,1283
a,u,ns,n,1283
w,v,v,nt,1283
n,vn,vn,w,1283
v,c,u,v,1283
a,c,vn,u,1283
n,vn,n,vn,1283
d,v,a,u,1283
vn,w,c,v,1283
v,n,u,n,1283
vn,u,w,v,1283
n,a,n,vn,1283
w,nt,n,d,1283
u,v,n,u,1283
w,vn,vn,vn,1283
u,vn,vn,c,1283
a,u,nz,n,1283
v,nz,u,vn,1283
f,w,a,u,1283
m,q,w,d,1283
q,f,d,a,1283
vn,c,vn,w,1283
nz,n,vn,w,1283
vn,w,c,vn,1283
n,u,w,vn,1283
w,d,u,v,1283
d,a,v,nz,1283
v,m,f,w,1283
d,p,v,w,1283
w,t,v,w,1283
w,w,nt,w,1283
w,w,w,c,1283
nt,w,w,nz,1283
w,nt,c,w,1283
nz,w,w,nt,1283
w,c,nz,w,1283
nz,w,ad,v,1283
w,nz,t,ad,1283
c,w,w,t,1283
n,f,nr,v,1258
w,p,n,f,1258
vn,n,v,nr,1258
n,w,v,n,1258
f,v,v,n,1258
v,nr,n,w,1258
p,vn,f,v,1258
w,nr,n,w,1258
nz,w,vn,n,1258
nr,v,w,nr,1258
v,n,nr,v,1258
q,a,v,p,1283
n,v,v,u,1283
m,q,n,v,1283
a,n,p,n,1283
n,v,n,v,1283
v,p,v,f,1283
v,f,u,w,1283
p,n,f,v,1283
a,n,f,v,1283
f,v,Ng,v,1283
c,j,p,n,1283
Ng,v,r,n,1283
vn,n,v,w,1283
n,v,ad,v,1283
v,n,v,w,1283
w,ad,v,ns,1283
p,n,n,v,1283
w,r,v,v,1283
u,n,w,ad,1283
n,vn,v,v,1283
w,v,vn,w,1283
t,p,n,v,1283
v,u,v,w,1283
n,v,u,n,1283
v,v,v,n,1283
v,w,n,vn,1283
ad,v,ns,c,1283
v,v,c,j,1283
n,v,w,v,1283
v,w,n,v,1283
p,a,v,f,1283
j,w,n,vn,1283
w,p,vn,n,1283
n,v,v,n,1283
v,v,n,v,1283
v,ns,j,w,1283
v,f,n,Ng,1283
ns,c,w,p,1283
n,Ng,w,r,1283
r,n,v,u,1283
v,w,v,v,1283
a,u,c,ns,1283
w,p,vn,d,1283
t,w,n,vn,1283
v,p,w,p,1283
p,n,d,a,1283
vn,d,u,ns,1283
n,vn,a,u,1283
u,ns,ns,v,1283
p,t,p,n,1283
ns,c,v,w,1283
d,a,ns,c,1283
c,n,a,w,1283
v,n,m,q,1283
n,c,v,a,1283
t,v,n,n,1283
p,v,n,n,1283
d,p,w,n,1283
w,d,v,w,1283
w,p,n,w,1283
n,n,vn,n,1283
vn,n,n,v,1283
n,w,n,c,1283
n,n,q,b,1283
n,w,n,n,1283
q,b,w,p,1283
v,t,v,n,1283
w,n,w,w,1283
v,w,n,w,1283
v,a,d,p,1283
v,v,n,m,1283
n,v,w,d,1283
a,w,p,v,1283
w,vn,c,n,1283
p,n,w,vn,1283
n,m,b,n,1283
b,n,p,n,1283
m,q,n,w,1283
n,w,vn,w,1283
n,u,u,a,1283
v,n,m,q,1283
n,v,v,u,1283
u,f,p,n,1283
p,n,a,n,1283
c,n,k,v,1283
nr,n,n,n,1283
w,v,w,vn,1283
u,v,a,c,1283
w,vn,u,a,1283
f,r,n,v,1283
u,nr,n,c,1283
n,k,n,u,1283
l,u,v,w,1283
v,a,w,v,1283
nr,nr,c,n,1283
m,q,n,w,1283
n,w,a,ns,1283
a,n,v,u,1283
q,n,u,n,1283
i,u,n,v,1283
n,c,n,k,1283
vn,vn,a,n,1283
p,a,v,u,1283
a,n,v,vn,1283
n,l,n,v,1283
u,a,u,v,1283
w,c,u,n,1283
k,v,u,m,1283
v,u,nr,n,1283
a,c,u,vn,1283
ns,v,f,r,1283
r,p,v,a,1283
v,u,c,a,1283
q,vn,w,p,1283
u,a,a,u,1283
vn,w,vn,u,1283
n,v,c,i,1283
u,n,w,c,1283
n,v,n,w,1283
v,w,i,u,1283
c,a,vn,w,1283
v,u,r,p,1283
v,vn,vn,vn,1283
p,m,n,l,1283
w,v,nr,nr,1283
u,m,vn,n,1283
n,u,q,vn,1283
v,w,u,nr,1283
vn,n,p,a,1283
c,i,n,n,1283
w,p,ns,v,1283
n,n,v,n,1283
a,ns,u,f,1283
vn,u,n,u,1283
n,n,w,v,1283
u,n,v,w,1283
m,q,l,u,1283
q,v,v,w,1283
v,f,r,d,1283
d,m,v,n,1283
ns,v,w,r,1283
w,r,m,q,1283
m,q,n,v,1283
r,d,q,v,1283
f,w,d,m,1283
u,v,n,d,1283
v,w,n,w,1283
m,w,v,l,1283
w,v,a,n,1283
nt,v,m,w,1283
u,m,nt,v,1283
u,n,nt,d,1283
d,r,y,w,1283
u,m,w,c,1283
w,n,r,v,1283
u,v,v,w,1283
q,w,nt,v,1283
v,u,w,v,1283
v,u,w,nt,1283
a,n,v,u,1283
nt,v,m,w,1283
v,l,l,u,1283
l,u,w,n,1283
w,c,v,u,1283
n,w,d,v,1283
c,nt,u,m,1283
v,u,w,v,1283
n,w,u,n,1283
n,d,v,y,1283
v,w,w,a,1283
w,a,w,v,1283
u,m,v,v,1283
v,v,n,l,1283
w,v,n,w,1283
v,u,w,nt,1283
n,l,v,w,1283
m,w,v,u,1283
m,q,c,nt,1283
l,n,u,v,1283
w,nt,u,m,1283
w,nt,v,u,1283
w,v,l,n,1283
v,u,q,w,1283
v,w,d,r,1283
r,v,v,w,1283
nt,d,u,m,1283
d,v,m,q,1283
nt,v,w,d,1283
v,u,n,w,1283
t,w,v,v,1283
w,v,v,f,1283
v,v,a,n,1283
v,v,f,v,1283
v,w,v,u,1283
v,f,v,u,1283
v,v,d,v,1283
u,n,v,v,1283
f,v,u,a,1283
n,w,v,v,1283
w,d,u,n,1283
v,v,v,v,1283
v,u,w,v,1283
w,nt,v,w,1283
d,v,n,w,1283
n,d,m,q,1283
q,n,d,v,1283
w,v,f,q,1283
w,c,t,w,1283
u,f,n,n,1283
u,n,s,w,1283
f,q,n,d,1283
p,t,q,n,1283
q,w,p,t,1283
n,d,m,q,1283
s,w,u,f,1283
n,n,v,m,1283
d,v,q,w,1283
t,w,n,n,1283
n,v,w,v,1283
m,q,c,p,1283
w,q,n,d,1283
q,n,d,v,1283
v,s,v,u,1283
n,n,v,m,1283
d,v,q,w,1283
c,p,w,q,1283
v,u,q,n,1283
m,u,v,s,1283
v,m,w,c,1283
nt,p,v,u,1283
n,w,v,r,1283
n,n,v,v,1283
v,r,f,u,1283
ns,v,n,n,1283
u,m,vn,vn,1283
v,u,n,w,1283
m,q,vn,w,1283
f,u,q,vn,1283
w,nt,ns,v,1283
u,n,w,v,1283
v,v,v,f,1283
w,v,r,v,1283
p,ns,u,n,1283
v,f,m,q,1283
r,v,u,m,1283
t,w,p,ns,1283
w,r,d,p,1283
v,w,q,f,1283
v,w,v,r,1283
n,w,d,v,1283
v,v,ns,v,1283
n,d,v,w,1283
w,nt,v,v,1283
w,ns,r,m,1283
r,m,n,d,1283
ns,v,m,n,1283
p,ns,vn,n,1283
q,f,r,n,1283
v,vn,w,nt,1283
v,r,n,n,1283
f,w,n,d,1283
n,d,ns,v,1283
nt,d,v,w,1283
d,v,w,ns,1283
vn,n,nt,d,1283
m,n,d,ad,1283
m,q,w,r,1283
n,n,ad,v,1283
d,p,v,vn,1283
r,n,p,ns,1283
w,m,f,w,1283
ns,v,n,w,1283
i,u,w,p,1283
u,m,u,vn,1283
c,j,vn,n,1283
n,w,u,m,1283
c,nt,j,u,1283
p,a,v,f,1283
f,u,vn,v,1283
p,nz,nt,c,1283
m,i,vn,w,1283
nz,c,c,j,1283
u,vn,w,v,1283
a,vn,u,a,1283
u,vn,p,a,1283
w,p,n,v,1283
v,u,u,n,1283
vn,n,v,u,1283
n,v,u,a,1283
a,n,f,u,1283
v,f,a,vn,1283
j,u,n,w,1283
w,v,m,i,1283
u,a,v,u,1283
u,a,n,w,1283
nt,c,u,vn,1283
v,u,i,u,1283
vn,v,a,u,1283
vn,w,a,n,1283
t,p,v,w,1283
f,vn,t,p,1283
vn,n,p,nt,1283
q,f,n,t,1283
m,q,vn,n,1283
n,t,nt,v,1283
q,w,m,q,1283
w,v,d,v,1283
d,p,ns,v,1283
q,a,v,n,1283
d,v,f,d,1283
n,w,Ng,d,1283
t,d,ns,f,1283
w,t,v,ns,1283
vn,w,d,p,1283
v,Ng,v,ns,1283
n,n,t,d,1283
t,d,ns,ns,1283
u,vn,t,d,1283
n,m,w,n,1283
d,v,u,vn,1283
w,t,p,ns,1283
d,v,n,w,1283
n,w,n,n,1283
b,n,v,Ng,1283
v,n,w,t,1283
m,q,n,m,1283
m,q,w,m,1283
u,b,w,v,1283
m,m,n,w,1283
p,ns,v,m,1283
u,v,n,w,1283
v,n,m,q,1283
ns,v,q,a,1283
w,m,n,u,1283
q,n,m,m,1283
ns,ns,m,q,1283
ns,u,w,t,1283
m,q,u,v,1283
Ng,d,ns,u,1283
u,n,v,n,1283
n,w,d,v,1283
m,n,b,n,1283
n,n,q,w,1283
v,u,w,v,1283
v,m,q,n,1283
v,ns,vn,w,1283
v,ns,d,v,1283
n,w,m,n,1283
ns,f,v,u,1283
w,v,n,m,1283
v,m,a,u,1283
f,d,u,n,1283
w,n,q,w,1283
n,u,n,w,1283
a,u,n,n,1283
m,m,u,b,1283
n,u,w,m,1283
w,v,t,w,1283
m,q,u,nt,1283
q,n,nt,w,1283
w,m,n,v,1283
v,p,w,v,1283
u,nt,m,u,1283
v,m,n,u,1283
m,u,v,v,1283
u,n,v,w,1283
nt,w,u,n,1283
p,t,v,m,1283
w,v,q,n,1283
t,w,m,q,1283
t,t,v,w,1283
n,w,w,nt,1283
v,n,u,n,1283
w,nt,nt,v,1283
w,c,t,t,1283
w,v,w,c,1283
n,n,n,n,1283
w,nt,vn,w,1283
v,nt,c,p,1283
nt,w,w,nt,1283
w,nt,nt,w,1283
n,n,nt,w,1283
p,t,t,ad,1283
nt,w,v,vn,1283
nt,p,v,c,1283
t,t,ad,v,1283
n,u,n,w,1283
v,vn,v,nt,1283
d,v,v,n,1283
nt,v,w,v,1283
u,n,w,nt,1283
c,p,t,t,1283
v,c,n,n,1283
vn,w,nt,w,1283
c,v,n,u,1283
p,d,c,v,1283
nt,w,p,t,1283
v,p,w,d,1283
t,v,t,w,1283
w,d,v,w,1283
p,t,v,p,1283
t,t,p,t,1283
t,w,v,v,1283
p,t,d,v,1283
n,nr,v,vn,1283
nr,nr,vn,n,1283
p,t,w,n,1283
v,p,t,w,1283
v,vn,n,w,1283
t,w,n,nr,1283
nr,v,n,n,1283
n,n,nr,v,1283
t,t,n,n,1283
w,n,nr,nr,1283
w,s,ns,a,1283
n,d,w,j,1283
w,w,w,vn,1283
n,t,ns,n,1283
ns,n,v,v,1283
w,j,w,b,1283
w,n,v,n,1283
v,n,b,w,1283
c,n,vn,vn,1283
vn,vn,t,p,1283
d,v,j,w,1283
ns,t,n,w,1283
vn,vn,c,n,1283
vn,n,n,n,1283
nr,nr,nr,nr,1283
n,vn,n,t,1283
b,w,w,n,1283
t,n,nr,nr,1283
d,v,w,b,1283
t,p,n,n,1283
n,c,n,vn,1283
a,vn,n,c,1283
nr,w,nr,w,1283
w,nr,w,n,1283
p,ns,n,v,1283
nr,nr,n,d,1283
v,w,w,w,1283
b,w,w,ns,1283
n,n,vn,n,1283
w,b,vn,w,1283
n,w,nr,w,1283
j,w,b,w,1283
w,b,s,w,1283
w,nr,w,nr,1283
w,n,v,w,1283
vn,n,p,ns,1283
nr,w,d,v,1283
nt,ns,t,n,1283
s,w,a,vn,1283
ns,a,vn,n,1283
n,d,n,w,1283
w,ns,vn,vn,1283
w,vn,n,d,1283
t,t,w,nr,1283
n,n,v,w,1283
n,w,w,s,1283
vn,w,d,v,1283
n,w,c,n,1283
r,n,v,j,1283
u,n,v,n,1283
v,n,v,vn,1283
r,n,u,n,1283
w,n,n,u,1283
n,n,v,n,1283
v,u,w,c,1283
v,j,n,n,1283
c,n,n,u,1283
n,n,n,v,1283
v,v,u,n,1283
n,u,u,n,1283
w,c,n,n,1283
p,t,p,ns,1283
v,w,n,v,1283
n,w,vn,r,1283
d,v,n,w,1283
n,v,v,u,1283
v,v,w,v,1283
n,v,v,d,1283
w,n,n,c,1283
u,n,n,w,1283
n,f,n,w,1283
j,u,n,v,1283
t,p,v,w,1283
u,n,n,w,1283
n,c,u,n,1283
n,v,n,w,1283
f,u,w,n,1283
p,ns,w,r,1283
u,n,c,p,1283
n,w,w,n,1283
v,vn,n,f,1283
ns,v,r,n,1283
vn,r,f,u,1283
t,t,ns,v,1283
n,w,p,n,1283
n,v,j,u,1283
v,n,d,v,1283
c,p,n,v,1283
v,d,u,n,1283
w,v,r,n,1283
p,n,v,v,1283
w,r,v,v,1283
v,n,m,q,1283
n,f,v,n,1283
n,v,q,n,1283
v,m,n,f,1283
vn,n,m,q,1283
w,v,n,m,1283
q,n,w,v,1283
n,n,q,w,1283
m,q,f,w,1283
f,w,n,n,1283
t,w,v,v,1283
q,n,n,c,1283
v,p,w,t,1283
n,n,m,q,1283
v,m,n,u,1283
u,n,n,n,1283
n,u,c,n,1283
v,v,m,q,1283
m,q,u,n,1283
n,c,n,m,1283
w,t,v,v,1283
v,v,q,n,1283
t,v,v,m,1283
n,m,q,w,1283
c,n,m,m,1283
p,t,t,v,1283
v,u,vn,n,1283
f,d,an,n,1283
w,v,n,vn,1283
v,u,f,d,1283
v,f,v,an,1283
w,nt,u,ad,1283
nt,v,ad,v,1283
t,t,w,nt,1283
ad,v,q,w,1283
q,w,u,v,1283
u,a,w,v,1283
a,n,v,u,1283
t,w,v,u,1283
t,t,nt,v,1283
an,n,a,n,1283
n,u,n,w,1283
d,v,n,u,1283
v,u,v,m,1283
v,m,w,v,1283
w,v,v,f,1283
u,ad,m,q,1283
m,q,v,u,1283
v,an,u,a,1283
n,w,u,n,1283
u,v,d,v,1283
u,n,n,w,1283
ns,c,n,n,1313
w,v,n,c,1313
c,v,n,w,1313
m,n,v,l,1313
u,vn,i,u,1313
a,m,m,n,1313
w,d,v,s,1313
n,n,v,n,1313
w,m,w,v,1313
Ng,n,vn,d,1313
n,c,n,n,1313
u,ns,r,n,1313
n,w,v,v,1313
w,v,u,ns,1313
n,w,l,u,1313
w,Ng,u,vn,1313
v,n,w,d,1313
n,n,d,v,1313
m,w,n,w,1313
v,n,c,v,1313
l,u,c,r,1313
d,v,s,n,1313
v,l,ns,c,1313
v,v,n,w,1313
n,w,n,u,1313
n,w,n,n,1313
r,n,w,v,1313
n,n,v,n,1313
s,n,Ng,n,1313
vn,d,u,w,1313
c,r,n,w,1313
v,s,w,Ng,1313
n,u,d,i,1313
u,w,n,n,1313
w,l,n,v,1313
v,w,v,v,1313
n,n,w,m,1313
v,m,w,ns,1313
n,p,d,v,1313
v,v,m,u,1313
w,v,v,v,1313
w,ns,n,n,1313
n,n,m,q,1313
n,w,q,w,1313
v,v,v,v,1313
p,n,w,v,1313
v,v,u,w,1313
v,w,n,vn,1313
d,v,w,v,1313
m,q,l,p,1313
w,m,w,l,1313
v,v,v,m,1313
n,v,v,n,1313
p,n,v,v,1313
m,u,ns,n,1313
l,p,v,w,1313
q,w,p,n,1313
n,d,v,w,1313
w,v,vn,w,1313
ns,n,n,w,1313
t,n,n,n,1313
n,c,n,d,1313
nt,w,a,u,1313
v,p,v,v,1313
w,v,v,nz,1313
d,v,v,v,1313
ad,v,u,nz,1313
v,v,u,t,1313
u,nz,w,t,1313
d,v,w,p,1313
n,n,v,vn,1313
f,u,n,w,1313
v,nt,p,a,1313
p,a,n,v,1313
ns,ad,f,u,1313
v,w,nz,n,1313
n,c,v,w,1313
v,f,nz,n,1313
p,v,v,u,1313
v,v,t,n,1313
v,ns,v,f,1313
u,t,w,n,1313
w,v,n,w,1313
p,t,v,nt,1313
v,w,v,ns,1313
n,d,vn,w,1313
nz,n,t,n,1313
n,v,d,v,1313
w,d,ns,ad,1313
n,v,v,w,1313
t,n,n,w,1313
n,w,w,n,1313
n,w,v,p,1313
v,w,w,v,1313
nz,n,d,v,1313
c,n,d,v,1313
t,d,nt,w,1313
w,n,n,v,1313
u,n,w,v,1313
w,n,n,c,1313
n,w,c,n,1313
c,n,w,d,1313
w,d,p,v,1313
d,v,ad,v,1313
v,u,n,w,1313
v,nz,w,d,1313
a,u,v,w,1313
n,w,n,c,1313
w,p,u,n,1313
w,t,c,n,1313
n,d,v,w,1313
n,n,v,r,1313
n,f,u,n,1313
n,n,n,f,1313
f,f,d,v,1313
v,w,m,q,1313
v,n,n,p,1313
w,v,m,f,1313
f,n,v,v,1313
d,v,w,n,1313
m,f,n,d,1313
f,v,n,n,1313
r,m,f,n,1313
n,p,f,v,1313
ad,v,n,n,1313
p,n,v,u,1313
w,n,q,w,1313
v,u,n,w,1313
u,n,w,v,1313
n,w,r,m,1313
n,n,p,n,1313
m,q,vn,w,1313
n,m,w,vn,1313
v,r,f,f,1313
v,v,n,m,1313
n,n,n,w,1313
nt,v,ns,m,1313
u,ns,q,b,1313
q,b,n,n,1313
v,u,m,q,1313
b,n,n,n,1313
ns,m,b,n,1313
m,q,n,n,1313
t,w,v,u,1313
w,nt,u,ns,1313
n,w,n,d,1313
d,a,u,vn,1313
w,r,ns,f,1313
vn,n,u,a,1313
n,n,w,p,1313
vn,n,n,d,1313
u,vn,v,u,1313
v,ns,v,w,1313
vn,n,m,n,1313
a,n,vn,n,1313
n,n,p,nt,1313
n,vn,w,v,1313
p,nt,ns,u,1313
n,u,n,vn,1313
p,n,n,w,1313
n,w,ns,n,1313
v,u,vn,n,1313
n,v,p,n,1313
nt,c,u,vn,1313
u,vn,w,m,1313
w,p,c,ns,1313
c,ns,vn,n,1313
u,a,vn,n,1313
w,v,n,v,1313
m,n,a,n,1313
w,p,n,n,1313
w,m,d,a,1313
vn,n,v,f,1313
f,v,n,vn,1313
ns,n,w,p,1313
r,p,f,v,1313
r,w,p,ns,1313
p,ns,v,u,1313
u,vn,vn,n,1313
vn,n,v,ns,1313
n,w,nt,c,1313
ns,f,u,n,1313
n,d,f,w,1313
n,vn,d,v,1313
ns,u,n,v,1313
u,n,n,w,1313
v,w,n,n,1313
n,v,a,u,1313
v,u,u,vn,1313
n,d,n,u,1313
a,u,n,w,1313
r,w,u,p,1313
w,w,n,n,1313
v,w,a,n,1313
a,n,w,v,1313
r,n,p,v,1313
n,n,w,n,1313
v,u,n,n,1313
n,w,m,q,1313
p,n,n,w,1313
m,q,v,j,1313
w,v,p,n,1313
v,n,v,n,1313
v,m,n,v,1313
q,f,r,n,1313
v,r,vn,w,1313
u,v,n,w,1313
f,w,n,d,1313
w,r,d,p,1313
a,n,u,a,1313
w,a,n,u,1313
n,w,v,n,1313
w,v,q,n,1313
n,w,a,n,1313
n,d,v,n,1313
u,p,n,n,1313
p,v,vn,v,1313
w,n,n,u,1313
n,n,v,m,1313
vn,v,w,m,1313
n,n,n,v,1313
w,m,n,w,1313
n,u,n,n,1313
n,u,n,r,1313
j,w,v,r,1313
m,a,w,w,1313
v,v,m,a,1313
n,r,v,u,1313
q,n,j,w,1313
n,v,w,d,1313
a,n,w,a,1313
d,v,q,vn,1313
n,v,u,v,1313
n,n,a,n,1313
w,d,r,q,1313
v,n,v,v,1313
u,a,r,w,1313
n,vn,v,w,1313
v,j,d,v,1313
v,n,w,v,1313
d,p,n,vn,1313
n,w,w,ns,1313
u,v,ns,n,1313
w,ns,u,v,1313
w,ns,n,c,1313
u,n,n,d,1313
p,r,n,n,1313
ns,n,w,n,1313
n,n,n,w,1313
ns,v,v,w,1313
n,n,n,w,1313
w,c,v,ns,1313
d,p,u,n,1313
w,d,ns,u,1313
n,w,d,v,1313
n,d,r,u,1313
d,v,n,v,1313
d,w,u,n,1313
a,u,c,vn,1313
v,nt,v,n,1313
v,w,n,n,1313
nt,p,n,n,1313
n,v,a,u,1313
n,w,w,d,1313
n,u,w,c,1313
n,v,ns,v,1313
c,d,ns,n,1313
v,n,u,n,1313
v,u,w,ns,1313
n,c,d,p,1313
v,ns,v,w,1313
w,ns,n,w,1313
v,w,v,u,1313
ns,n,w,ns,1313
u,n,c,d,1313
u,n,v,d,1313
d,a,vn,c,1313
r,u,n,v,1313
c,n,p,r,1313
p,v,n,u,1313
v,d,u,vn,1313
u,vn,vn,w,1313
w,n,d,w,1313
ns,u,c,n,1313
n,n,d,a,1313
r,n,t,v,1313
d,v,w,r,1313
u,n,vd,v,1313
t,v,vn,n,1313
v,Ng,r,n,1313
v,w,d,v,1313
v,u,v,vd,1313
w,r,t,t,1313
w,p,v,u,1313
v,k,vn,n,1313
w,d,v,k,1313
vn,n,p,d,1313
p,d,u,n,1313
vd,v,v,w,1313
n,v,v,c,1313
c,v,d,d,1313
d,d,k,v,1313
n,w,d,v,1313
v,c,w,d,1313
u,vn,w,p,1313
t,t,u,vn,1313
d,v,v,vn,1313
n,t,v,u,1313
k,v,n,w,1313
d,v,n,v,1313
Ng,w,n,t,1313
v,vd,c,v,1313
v,u,n,w,1313
v,m,q,n,1313
v,u,n,w,1313
vn,n,m,m,1313
c,n,r,u,1313
n,w,w,n,1313
w,n,n,v,1313
m,q,c,n,1313
d,p,w,n,1313
d,v,m,q,1313
f,w,v,u,1313
w,r,n,w,1313
v,m,q,d,1313
w,n,w,n,1313
r,v,n,n,1313
u,n,n,w,1313
q,d,n,w,1313
n,w,d,v,1313
w,r,u,n,1313
n,r,p,n,1313
w,n,n,v,1313
t,d,m,m,1313
n,w,w,vn,1313
n,w,v,w,1313
w,vn,v,m,1313
v,u,n,n,1313
p,n,n,w,1313
d,p,w,n,1313
v,w,u,n,1313
n,v,m,q,1313
n,n,t,d,1313
w,n,w,v,1313
w,t,v,m,1313
p,n,n,w,1313
n,n,w,t,1313
n,w,n,v,1313
v,w,r,d,1313
m,m,n,c,1313
n,w,v,w,1313
n,v,n,r,1313
m,m,d,p,1313
r,u,w,n,1313
r,d,n,w,1313
n,w,u,n,1313
w,n,vn,n,1313
w,v,n,n,1313
q,n,n,w,1313
w,n,d,p,1313
n,w,w,n,1313
m,q,p,n,1313
u,n,n,w,1313
q,f,r,v,1313
n,c,w,r,1313
n,v,v,u,1313
v,v,w,v,1313
n,d,v,u,1313
m,d,u,a,1313
w,v,d,v,1313
a,n,d,v,1313
v,n,v,m,1313
d,v,a,n,1313
u,a,d,d,1313
v,m,v,u,1313
v,u,q,n,1313
d,v,m,q,1313
n,w,m,d,1313
v,u,n,d,1313
u,m,n,w,1313
d,d,u,m,1313
n,v,b,u,1313
p,v,n,f,1313
u,b,n,w,1313
vn,n,u,b,1313
ns,v,an,w,1313
j,n,p,ns,1313
f,u,n,v,1313
w,p,v,m,1313
n,w,ns,v,1313
v,m,w,p,1313
j,j,w,p,1313
u,vn,v,u,1313
u,n,u,w,1313
v,j,f,u,1313
b,u,w,u,1313
m,an,p,v,1313
n,f,vn,n,1313
v,u,u,n,1313
p,ns,m,an,1313
w,p,j,n,1313
v,j,n,w,1313
an,w,v,j,1313
j,n,u,vn,1313
n,v,vn,w,1313
n,w,a,n,1313
v,v,b,n,1313
w,p,n,r,1313
q,n,w,p,1313
vn,w,c,vn,1313
p,a,r,m,1313
r,m,v,a,1313
a,n,m,n,1313
w,p,r,m,1313
r,m,l,w,1313
m,b,w,p,1313
a,vn,vn,c,1313
v,m,n,w,1313
v,r,w,l,1313
v,a,w,vn,1313
n,r,n,v,1313
p,v,m,w,1313
w,vn,nt,v,1313
w,nt,v,m,1313
v,w,v,r,1313
n,v,p,v,1313
nt,v,m,b,1313
w,vn,vn,w,1313
m,n,a,vn,1313
vn,w,v,v,1313
m,w,w,vn,1313
l,w,w,nt,1313
w,l,vn,w,1313
b,n,p,a,1313
w,m,w,u,1313
u,n,n,w,1313
n,v,w,vd,1313
w,p,v,w,1313
f,w,nr,n,1313
v,nt,c,p,1313
w,p,v,n,1313
v,w,v,w,1313
v,nt,p,w,1313
p,w,n,v,1313
w,v,nt,w,1313
nr,nr,p,ns,1313
c,nt,v,v,1313
nt,w,w,p,1313
p,ns,v,u,1313
w,ad,ns,n,1313
n,vn,w,v,1313
ns,v,u,n,1313
vd,v,p,n,1313
n,p,v,v,1313
n,w,v,w,1313
w,u,w,ad,1313
nt,w,c,nt,1313
w,nr,n,p,1313
w,nt,f,w,1313
p,nt,nt,c,1313
n,w,v,ns,1313
v,w,n,w,1313
n,v,m,v,1313
n,w,nt,w,1313
c,p,v,n,1313
nt,v,w,nr,1313
t,w,v,f,1313
v,v,nt,w,1313
v,v,w,c,1313
ad,v,n,n,1313
u,n,ad,v,1313
v,p,w,nt,1313
v,n,w,v,1313
n,n,v,nt,1313
v,w,n,v,1313
nr,n,ns,v,1313
w,c,r,v,1313
p,n,n,w,1313
nt,v,v,nt,1313
nt,c,v,v,1313
v,n,vd,v,1313
v,f,nr,nr,1313
p,r,n,n,1313
v,u,vn,n,1313
w,p,p,n,1313
v,ns,n,u,1313
n,w,p,nt,1313
ns,n,u,vn,1313
p,n,w,m,1313
w,v,w,p,1313
nt,w,p,r,1313
v,v,n,vn,1313
w,nt,nt,v,1313
vn,n,v,p,1313
r,v,n,w,1313
m,v,u,n,1313
n,n,vn,w,1313
w,vd,w,p,1313
d,v,v,n,1313
u,v,n,vn,1313
v,n,vn,n,1313
d,d,u,v,1313
n,n,n,vn,1313
n,vn,n,w,1313
n,vn,vn,vn,1313
vn,n,vn,n,1313
v,u,n,n,1313
d,v,n,w,1313
v,m,w,v,1313
w,v,m,n,1313
q,w,n,u,1313
v,u,v,vn,1313
n,w,v,m,1313
w,vn,n,w,1313
v,m,n,vn,1313
d,v,q,w,1313
n,w,u,n,1313
m,q,vn,n,1313
q,n,n,v,1313
v,n,n,u,1313
vn,n,r,n,1313
n,v,q,w,1313
n,n,vn,n,1313
vn,w,w,n,1313
w,n,n,w,1313
v,n,n,w,1313
n,v,n,v,1313
u,n,v,n,1313
r,n,m,q,1313
n,u,n,v,1313
vn,n,ns,u,1313
v,ns,vn,w,1313
u,d,vn,n,1313
n,vn,u,n,1313
n,u,d,v,1313
vn,n,n,d,1313
w,n,n,w,1313
m,q,v,n,1313
n,w,w,vn,1313
n,d,m,q,1313
v,vn,w,d,1313
v,m,w,n,1313
u,vn,n,w,1313
vn,w,w,n,1313
q,w,n,m,1313
n,u,w,v,1313
u,n,v,m,1313
n,w,w,n,1313
w,v,vn,n,1313
w,d,m,q,1313
u,vn,v,ns,1313
m,q,n,n,1313
w,n,u,vn,1313
n,v,u,vn,1313
w,n,vn,w,1313
v,r,v,m,1313
d,v,q,n,1313
ns,u,w,n,1313
n,vn,v,r,1313
d,v,d,v,1313
vn,n,d,v,1313
w,n,n,u,1313
n,w,n,vn,1313
t,m,d,v,1313
w,n,u,m,1313
vn,n,d,t,1313
q,d,vn,n,1313
vn,n,m,n,1313
v,u,q,n,1313
d,v,n,m,1313
w,d,w,t,1313
u,m,n,a,1313
a,u,n,w,1313
w,t,q,d,1313
n,w,t,w,1313
t,w,m,q,1313
d,t,t,m,1313
n,m,n,w,1313
q,n,u,vn,1313
n,v,m,q,1313
r,w,v,u,1313
v,vn,m,m,1313
m,q,v,vn,1313
n,a,vn,n,1313
m,q,a,u,1313
u,vn,w,d,1313
z,m,n,u,1313
n,w,p,z,1313
q,n,vn,f,1313
c,p,m,q,1313
w,c,z,m,1313
w,v,vn,n,1313
u,vn,v,u,1313
v,u,v,u,1313
v,w,n,w,1313
w,vn,w,c,1313
p,z,q,n,1313
u,w,w,vn,1313
nt,v,vn,w,1313
vn,f,u,nt,1313
n,u,f,v,1313
m,q,u,vn,1313
vn,n,c,p,1313
f,v,nt,v,1313
u,nt,u,vn,1313
v,u,v,w,1313
c,v,n,a,1313
n,n,c,v,1313
vn,n,b,n,1313
vn,n,n,n,1313
p,n,u,a,1313
n,w,v,m,1313
a,vn,v,b,1313
u,a,n,v,1313
n,a,n,v,1313
a,vn,v,n,1313
f,u,vn,n,1313
v,b,vn,w,1313
m,n,vn,n,1313
w,c,m,n,1313
v,n,w,c,1313
n,v,n,w,1313
v,m,a,vn,1313
n,v,n,f,1313
n,v,n,vn,1313
n,f,a,vn,1313
v,p,f,u,1313
v,u,n,c,1313
vn,n,w,p,1313
n,w,p,n,1313
w,p,n,f,1313
d,v,p,n,1313
n,v,n,n,1313
n,n,n,w,1313
n,n,n,w,1313
n,f,n,n,1313
v,n,w,v,1313
u,w,n,vn,1313
n,n,m,n,1313
v,n,w,n,1313
n,n,n,m,1313
f,v,n,w,1313
w,n,vn,n,1313
u,p,c,n,1313
n,u,n,n,1313
p,n,n,v,1313
w,v,v,n,1313
c,n,n,u,1313
n,c,v,n,1313
v,n,n,n,1313
n,n,v,n,1313
n,v,u,w,1313
w,w,n,n,1313
n,n,v,n,1313
n,w,n,v,1313
n,vn,w,w,1313
n,d,u,p,1313
p,n,f,v,1313
v,n,n,n,1313
n,c,vn,w,1313
q,f,ns,p,1313
p,n,v,u,1313
f,w,p,n,1313
v,v,n,c,1313
n,vn,w,v,1313
u,n,vn,vn,1313
n,v,m,Ng,1313
vn,n,v,v,1313
Ng,n,n,w,1313
u,m,n,vn,1313
n,n,u,m,1313
v,u,Ng,n,1313
w,ns,n,n,1313
v,v,u,n,1313
m,Ng,vn,n,1313
n,w,v,v,1313
v,u,c,vn,1313
ns,p,n,v,1313
w,v,v,u,1313
v,u,n,n,1313
w,n,d,v,1313
d,v,m,n,1313
a,u,n,v,1313
n,d,u,m,1313
n,w,n,f,1313
i,w,v,v,1313
n,w,n,d,1313
v,n,a,u,1313
n,p,vn,u,1313
vn,u,w,n,1313
p,n,u,n,1313
f,a,vn,n,1313
vn,n,w,i,1313
u,m,n,w,1313
v,w,w,r,1313
v,r,p,n,1313
r,v,l,w,1313
n,vn,n,w,1313
n,f,u,vn,1313
u,vn,v,w,1313
u,n,n,n,1313
n,n,v,n,1313
w,r,v,l,1313
n,v,i,w,1313
w,i,r,v,1313
w,v,f,a,1313
r,n,n,vn,1313
m,n,w,v,1313
n,n,v,u,1313
v,u,n,w,1313
v,u,n,v,1313
c,v,p,n,1313
v,u,w,c,1313
p,n,u,n,1313
w,p,f,w,1313
f,w,v,u,1313
u,p,v,u,1313
w,c,u,p,1313
n,w,v,u,1313
n,v,n,n,1313
w,n,u,n,1313
p,t,w,n,1313
u,n,c,v,1313
t,f,n,v,1313
n,v,n,w,1313
m,q,w,w,1313
vn,v,u,w,1313
w,v,p,n,1313
v,vn,vn,u,1313
n,v,v,v,1313
j,vn,q,n,1313
n,v,v,j,1313
q,n,w,c,1313
v,w,u,p,1313
ad,v,vn,n,1313
n,n,v,n,1313
v,j,v,w,1313
w,w,v,b,1313
ns,v,vn,m,1313
v,v,n,vn,1313
u,w,v,j,1313
w,n,n,p,1313
p,n,vn,v,1313
v,j,m,q,1313
v,n,j,v,1313
v,n,w,ns,1313
n,w,c,v,1313
n,vn,n,u,1313
w,c,b,n,1313
w,ns,j,vn,1313
n,u,ns,v,1313
w,n,n,v,1313
vn,n,u,n,1313
b,n,n,v,1313
n,ad,v,vn,1313
u,n,n,w,1313
v,b,v,n,1313
vn,m,n,w,1313
vn,u,w,n,1313
n,w,p,n,1313
p,n,w,v,1313
u,p,n,vn,1313
n,vn,n,w,1313
n,p,v,w,1313
n,v,v,u,1313
c,v,n,v,1313
v,u,n,n,1313
n,w,w,n,1313
p,r,u,m,1313
n,w,n,w,1313
u,vn,w,u,1313
n,w,w,w,1313
w,v,n,v,1313
n,n,v,n,1313
v,u,n,w,1313
a,u,n,w,1313
p,n,w,v,1313
w,u,p,r,1313
n,v,u,vn,1313
n,p,v,u,1313
r,v,m,n,1313
n,n,a,u,1313
v,a,vn,n,1313
w,w,v,n,1313
n,w,n,p,1313
u,n,r,v,1313
vn,n,u,n,1313
w,w,n,n,1313
w,w,w,v,1313
w,v,w,w,1313
v,n,w,w,1313
v,n,v,a,1313
n,w,n,b,1313
n,w,c,vn,1313
n,d,u,p,1313
j,c,w,n,1313
vn,n,n,v,1313
u,vn,n,w,1313
vn,w,w,vn,1313
n,c,d,v,1313
w,ad,n,vn,1313
w,vn,b,n,1313
vn,vn,w,ad,1313
vn,n,ad,v,1313
c,n,v,u,1313
ad,v,vn,vn,1313
v,u,n,w,1313
w,n,vn,n,1313
b,n,u,vn,1313
v,n,vn,w,1313
p,n,n,w,1313
d,v,p,n,1313
c,vn,n,w,1313
n,v,vn,vn,1313
w,j,vn,w,1313
n,w,v,n,1313
n,b,v,u,1313
n,w,w,j,1313
u,p,w,n,1313
v,u,vn,n,1313
w,n,j,c,1313
m,q,n,v,1313
q,n,v,w,1313
n,ad,v,vn,1313
v,n,vn,n,1313
n,vn,n,ad,1313
v,u,m,q,1313
v,w,v,n,1313
vn,vn,ad,v,1313
a,m,n,n,1313
ad,v,vn,w,1313
n,v,d,v,1313
vn,n,v,v,1313
t,v,a,m,1313
w,d,n,vn,1313
d,v,vn,vn,1313
u,a,q,n,1313
n,n,w,d,1313
nt,ns,vn,n,1313
v,u,ns,nz,1313
t,w,p,nt,1313
w,v,nt,ns,1313
nt,v,v,u,1313
n,p,v,w,1313
p,nt,w,v,1313
v,w,u,nt,1313
ns,nz,n,w,1313
u,nt,nz,vn,1313
w,n,nt,v,1313
nt,w,v,a,1313
vn,n,nr,n,1313
nr,n,n,n,1313
a,n,n,nr,1313
r,v,v,v,1313
ns,t,Ng,nt,1313
w,c,a,n,1313
c,nt,p,r,1313
Ng,nt,nt,t,1313
n,v,n,w,1313
v,ad,v,nt,1313
v,v,w,c,1313
nr,nr,v,n,1313
nt,c,t,p,1313
t,t,nt,c,1313
ad,v,nt,w,1313
n,vn,nr,nr,1313
nt,t,r,v,1313
n,nr,n,v,1313
t,Ng,c,nt,1313
v,a,vn,n,1313
p,r,ad,v,1313
t,p,v,ad,1313
v,nt,c,v,1313
c,v,n,vn,1313
v,r,v,v,1326
m,q,v,w,1326
r,n,n,f,1326
j,w,n,v,1326
w,p,v,n,1326
n,m,w,v,1326
u,n,d,v,1326
b,n,v,u,1326
u,n,j,f,1326
w,v,n,f,1326
v,u,m,n,1326
w,n,n,v,1326
m,n,q,w,1326
v,w,n,n,1326
v,v,w,n,1326
c,v,n,w,1326
q,j,p,n,1326
v,w,v,r,1326
p,j,d,v,1326
v,v,n,p,1326
c,n,u,n,1326
p,n,u,w,1326
n,p,f,d,1326
n,v,w,c,1326
w,p,v,u,1326
n,v,u,n,1326
f,d,m,w,1326
n,w,r,n,1326
n,v,w,m,1326
j,f,v,m,1326
u,n,v,r,1326
w,c,r,n,1326
r,n,v,u,1326
v,w,v,q,1326
v,v,n,w,1326
v,n,n,w,1326
n,d,v,v,1326
w,r,q,j,1326
n,w,f,d,1326
n,f,v,n,1326
u,w,n,m,1326
v,w,r,v,1326
n,v,r,v,1326
r,v,u,n,1326
d,d,v,b,1326
n,n,v,w,1326
w,m,m,q,1326
v,v,c,v,1326
w,v,p,r,1326
v,q,w,p,1326
w,v,n,v,1326
v,v,n,n,1326
v,m,n,u,1326
v,u,p,j,1326
n,n,w,r,1326
v,b,w,v,1326
d,v,b,n,1326
p,r,n,u,1326
n,u,w,v,1326
v,u,d,d,1326
w,n,d,v,1326
n,v,n,d,1326
f,d,n,v,1326
d,v,w,n,1326
v,u,f,v,1326
w,n,n,v,1326
v,r,w,n,1326
u,n,v,v,1326
n,u,v,v,1326
m,w,u,n,1326
n,w,u,n,1326
n,f,v,v,1326
d,v,v,w,1326
f,v,v,w,1326
u,n,v,w,1326
q,w,w,p,1326
r,v,j,w,1326
r,n,v,w,1326
f,w,n,v,1326
w,r,v,v,1326
v,f,v,u,1326
a,u,v,a,1326
w,v,p,a,1326
u,n,v,w,1326
v,u,a,u,1326
u,n,a,a,1326
n,v,a,u,1326
a,a,n,ad,1326
a,u,ad,v,1326
f,w,u,p,1326
d,v,w,v,1326
v,a,u,n,1326
u,p,u,n,1326
p,a,n,v,1326
v,v,u,n,1326
w,r,a,u,1326
q,w,v,v,1326
vn,f,r,v,1326
n,u,n,v,1326
n,d,v,v,1326
v,u,m,q,1326
p,m,d,a,1326
f,w,v,a,1326
w,p,u,n,1326
u,v,v,a,1326
v,m,d,p,1326
v,a,j,n,1326
v,v,n,v,1326
m,r,p,m,1326
n,k,d,v,1326
u,j,w,c,1326
d,a,c,n,1326
w,c,v,u,1326
u,n,d,v,1326
n,v,r,d,1326
n,nr,w,p,1326
d,d,a,u,1326
d,v,u,v,1326
nr,v,p,n,1326
y,c,k,d,1326
j,n,c,v,1326
a,u,v,v,1326
v,d,y,c,1326
d,d,v,w,1326
u,v,r,m,1326
n,v,vn,f,1326
m,q,v,v,1326
v,v,n,d,1326
u,n,m,r,1326
u,r,q,w,1326
v,u,d,d,1326
v,v,a,u,1326
c,v,u,n,1326
w,v,v,u,1326
v,w,n,u,1326
n,w,v,v,1326
c,n,d,d,1326
n,n,v,w,1326
m,v,a,y,1326
r,m,w,v,1326
v,v,u,j,1326
a,u,u,r,1326
p,n,n,n,1326
r,d,m,v,1326
v,a,v,u,1326
n,n,u,vn,1326
a,u,n,w,1326
u,n,v,u,1326
d,p,v,d,1326
v,u,v,m,1326
v,a,v,v,1326
u,vn,w,r,1326
k,d,v,a,1326
r,v,u,v,1326
v,u,f,w,1326
a,y,n,k,1326
vn,n,c,n,1326
v,n,n,v,1326
v,b,v,w,1326
n,v,nr,d,1326
j,vn,w,c,1326
f,v,n,v,1326
v,n,v,n,1326
w,nr,v,n,1326
d,v,p,v,1326
n,c,v,w,1326
n,w,n,f,1326
n,p,n,c,1326
nr,d,n,p,1326
n,f,b,n,1326
w,c,f,v,1326
b,n,w,nr,1326
p,v,c,n,1326
v,w,d,v,1326
c,n,v,b,1326
n,v,w,n,1326
nt,b,n,w,1326
w,d,u,nt,1326
nt,p,u,w,1326
n,d,v,w,1326
q,w,n,d,1326
w,n,d,v,1326
v,u,n,w,1326
nt,p,v,u,1326
u,w,w,d,1326
d,d,nt,b,1326
u,n,w,nr,1326
p,v,nt,p,1326
p,n,u,w,1326
nt,u,r,w,1326
v,u,n,p,1326
u,u,p,v,1326
w,v,m,q,1326
w,nt,n,v,1326
n,w,w,v,1326
u,n,v,w,1326
u,nt,n,r,1326
v,n,q,w,1326
d,v,nt,u,1326
v,u,u,n,1326
nr,d,v,nt,1326
u,w,w,w,1326
w,r,v,n,1326
p,nt,w,vn,1326
d,v,p,nt,1326
w,w,v,u,1326
v,nt,nt,u,1326
w,d,nt,p,1326
vn,w,d,v,1326
b,u,w,r,1326
u,n,r,w,1326
r,w,n,m,1326
n,m,w,u,1326
d,v,b,u,1326
u,n,v,v,1326
nt,u,vn,w,1326
w,u,d,v,1326
v,w,p,n,1326
v,nt,u,n,1326
n,w,v,nt,1326
m,q,u,n,1326
r,w,nr,d,1326
w,nr,d,d,1326
nr,nr,d,v,1326
n,p,w,nt,1326
w,vn,w,d,1326
n,r,nr,nr,1326
w,v,v,w,1326
nr,nr,n,m,1326
nt,v,w,v,1326
d,v,w,v,1326
n,m,n,a,1326
v,v,v,nr,1326
vn,w,nr,nr,1326
w,nt,vn,w,1326
n,a,vn,n,1326
v,nr,v,n,1326
m,q,a,w,1326
vn,n,v,v,1326
w,vn,d,v,1326
a,w,n,d,1326
v,w,nr,v,1326
n,d,v,w,1326
nr,v,m,q,1326
w,v,nr,v,1326
t,w,v,vn,1326
q,n,w,vn,1326
v,vn,v,nr,1326
v,n,q,n,1326
v,w,w,v,1326
c,n,w,nr,1326
v,p,n,c,1326
v,n,l,w,1326
c,v,u,n,1326
n,w,n,v,1326
u,n,p,v,1326
v,w,u,n,1326
v,w,c,v,1326
p,v,c,l,1326
v,v,n,w,1326
v,v,v,w,1326
n,v,v,n,1326
w,c,v,w,1326
u,n,c,n,1326
w,v,v,c,1326
v,v,w,v,1326
v,u,w,c,1326
p,v,v,w,1326
w,nr,n,v,1326
w,v,v,v,1326
v,c,v,u,1326
nr,u,v,p,1326
n,v,nr,u,1326
u,l,b,n,1326
f,v,u,l,1326
n,d,w,d,1326
b,u,c,b,1326
w,d,n,n,1326
v,w,p,n,1326
p,n,f,v,1326
d,p,n,f,1326
n,n,v,b,1326
v,b,l,c,1326
l,c,n,w,1326
d,v,d,p,1326
n,f,b,u,1326
f,w,v,p,1326
p,n,n,w,1326
n,w,w,p,1326
p,v,n,n,1326
w,n,p,v,1326
v,p,u,n,1326
d,w,n,p,1326
n,v,v,u,1326
v,f,n,v,1326
u,n,v,u,1326
n,n,u,n,1326
v,u,n,v,1326
w,d,p,n,1326
p,n,n,v,1326
u,n,d,w,1326
v,u,w,d,1326
n,v,w,n,1326
w,p,p,n,1326
n,v,n,w,1326
n,p,v,n,1326
vn,n,v,v,1326
v,u,n,w,1326
w,v,v,u,1326
v,vn,w,p,1326
d,v,w,n,1326
v,p,n,ad,1326
n,n,v,n,1326
n,ad,n,v,1326
n,n,v,n,1326
v,n,u,n,1326
vn,n,p,n,1326
v,w,p,n,1326
n,v,n,n,1326
v,v,n,w,1326
n,v,n,c,1326
u,n,w,v,1326
n,v,n,p,1326
n,v,n,n,1326
n,n,v,n,1326
n,p,vn,n,1326
n,c,n,n,1326
n,Ng,u,n,1326
vn,n,v,u,1326
v,n,v,vn,1326
n,w,n,v,1326
n,w,n,v,1326
v,u,c,r,1326
w,p,v,w,1326
w,n,n,n,1326
w,v,p,v,1326
n,w,n,d,1326
v,n,vn,n,1326
c,r,n,w,1326
n,d,v,w,1326
v,v,n,v,1326
w,vn,d,v,1326
w,n,p,n,1326
n,p,n,v,1326
p,v,n,Ng,1326
n,w,n,p,1326
p,n,w,n,1326
p,n,v,n,1326
v,n,u,n,1326
n,n,n,w,1326
p,n,ad,v,1326
v,vn,Ng,v,1326
r,n,w,v,1326
ad,v,v,u,1326
Ng,v,n,w,1326
v,w,v,p,1326
u,n,r,n,1326
n,v,w,vn,1326
u,r,u,w,1326
r,w,f,u,1326
u,n,r,u,1326
vn,n,j,n,1326
n,v,v,v,1326
v,n,w,m,1326
u,n,v,n,1326
n,p,m,q,1326
d,v,v,a,1326
n,d,w,u,1326
p,n,n,d,1326
n,v,v,y,1326
v,a,v,n,1326
w,w,n,n,1326
v,a,a,w,1326
n,w,n,w,1326
v,a,w,w,1326
j,n,n,u,1326
w,w,n,v,1326
w,r,a,u,1326
n,w,w,p,1326
a,w,n,v,1326
v,r,r,w,1326
w,n,v,u,1326
a,w,w,n,1326
w,v,p,w,1326
an,n,n,w,1326
u,d,v,w,1326
v,r,n,f,1326
d,a,u,n,1326
v,n,v,v,1326
r,u,w,d,1326
v,w,r,v,1326
w,d,an,n,1326
m,q,d,a,1326
u,v,u,n,1326
n,v,r,w,1326
n,vn,w,j,1326
w,w,v,n,1326
w,p,p,n,1326
w,n,u,n,1326
q,n,a,w,1326
v,u,w,u,1326
r,v,u,v,1326
v,v,w,w,1326
n,n,u,r,1326
n,w,v,an,1326
f,u,w,w,1326
w,w,n,v,1326
u,n,d,v,1326
d,v,w,v,1326
n,u,v,v,1326
w,j,w,n,1326
w,n,n,v,1326
v,an,vn,n,1326
w,w,n,p,1326
n,f,n,w,1326
v,r,n,w,1326
y,w,w,n,1326
w,m,n,d,1326
w,w,p,n,1326
a,v,w,w,1326
a,u,n,u,1326
v,v,v,r,1326
p,w,q,n,1326
v,v,y,w,1326
d,v,n,vn,1326
n,w,u,d,1326
w,n,d,v,1326
p,n,v,a,1326
n,p,d,v,1326
n,w,n,p,1326
v,y,w,w,1326
u,n,w,w,1326
n,d,a,v,1326
v,n,n,w,1326
n,u,w,v,1326
n,v,u,n,1326
w,u,v,r,1326
r,v,w,n,1326
w,v,v,r,1326
n,n,v,v,1326
d,v,m,q,1326
v,d,v,v,1326
v,v,v,p,1326
u,n,v,m,1326
n,v,m,n,1326
ns,v,w,nz,1326
m,n,n,n,1326
v,v,n,c,1326
v,m,c,n,1326
d,d,v,ns,1326
n,d,v,m,1326
d,d,v,v,1326
v,p,nz,n,1326
w,u,v,v,1326
v,m,n,u,1326
u,w,d,d,1326
v,v,w,d,1326
q,n,n,w,1326
w,nz,w,u,1326
n,v,d,v,1326
p,w,n,w,1326
c,n,d,v,1326
v,v,q,n,1326
d,v,u,w,1326
n,w,n,v,1326
d,v,ns,v,1326
m,q,u,n,1326
w,d,d,v,1326
v,u,d,d,1326
n,c,n,d,1326
d,d,v,u,1326
nz,n,u,n,1326
v,ns,p,w,1326
