@relation 25361

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1346,1360,1366}

@data
v,v,v,q,1346
r,r,u,w,1346
t,d2,y,w,1346
w,v,n,v,1346
w,r,v,u,1346
w,t,v,y,1346
n,v,a,w,1346
v,u,t,d2,1346
r,ad,y,w,1346
v,y,r,r,1346
v,y,v,v,1346
ad,v,w,r,1346
u,w,d2,v,1346
y,w,v,n,1346
d2,v,w,v,1346
v,n,q,a,1346
y,w,r,v,1346
r,v,w,t,1346
nr,u,w,v,1346
v,nr,u,n,1346
v,u,q,v,1346
r,v,w,v,1346
w,f,u,m,1346
w,v,v,f,1346
nr,v,v,u,1346
d,p,nr,v,1346
f,v,v,w,1346
w,v,nr,nr,1346
f,v,m,q,1346
n,w,f,v,1346
q,v,nr,u,1346
w,r,p,nr,1346
n,w,u,nr,1346
v,v,nr,w,1346
u,v,nr,nr,1346
u,v,n,p,1346
n,v,v,v,1346
v,f,w,f,1346
p,nr,v,u,1346
r,d,nr,nr,1346
v,u,v,nr,1346
v,f,f,v,1346
u,n,v,u,1346
v,u,u,n,1346
v,n,v,f,1346
f,v,f,v,1346
u,m,v,nr,1346
nr,p,n,v,1346
nr,nr,u,v,1346
u,n,r,v,1346
nr,nr,n,w,1346
u,nr,p,n,1346
nr,nr,n,n,1346
v,u,nr,p,1346
m,q,nr,nr,1346
p,r,n,w,1346
p,n,v,u,1346
n,p,v,n,1346
v,u,p,r,1346
n,n,u,v,1346
v,w,v,u,1346
v,n,v,u,1346
v,u,n,n,1346
n,n,u,n,1346
n,w,u,v,1346
v,n,a,u,1346
u,v,n,a,1346
w,v,v,n,1346
n,a,n,w,1346
w,n,n,f,1346
w,n,v,m,1346
v,w,v,v,1346
r,c,u,v,1346
v,q,a,w,1346
w,n,u,m,1346
c,v,v,q,1346
v,u,q,m,1346
n,a,m,q,1346
u,v,m,a,1346
a,u,q,w,1346
n,v,r,c,1346
t,w,v,n,1346
q,a,n,c,1346
n,c,v,w,1346
f,v,n,v,1346
n,f,w,n,1346
v,w,c,v,1346
v,v,q,a,1346
c,n,w,r,1346
m,q,u,n,1346
a,w,a,u,1346
v,n,v,w,1346
a,u,c,n,1346
q,m,w,n,1346
w,r,v,u,1346
v,m,a,u,1346
n,v,m,q,1346
n,v,f,v,1346
u,n,n,v,1346
m,a,n,a,1346
n,n,i,u,1346
v,u,d,v,1346
d,i,v,u,1346
d,v,v,v,1346
w,f,n,n,1346
v,t,f,u,1346
n,d,w,v,1346
u,n,v,w,1346
t,w,u,n,1346
u,v,n,d,1346
w,v,v,v,1346
u,n,d,i,1346
i,u,u,n,1346
n,d,u,v,1346
v,v,v,w,1346
v,w,v,v,1346
f,u,n,d,1346
n,c,v,Ng,1346
u,v,v,w,1346
n,a,v,d,1346
w,r,r,q,1346
v,d,w,r,1346
w,d,p,r,1346
n,v,w,d,1346
r,v,q,t,1346
v,r,t,a,1346
c,n,Ng,w,1346
d,v,r,v,1346
a,u,d,v,1346
n,u,a,u,1346
q,t,u,n,1346
a,u,c,n,1346
u,n,n,v,1346
t,a,n,c,1346
v,w,v,r,1346
r,q,a,u,1346
v,Ng,d,v,1346
Ng,w,v,p,1346
d,v,r,v,1346
v,p,v,w,1346
u,n,u,v,1346
w,v,nr,nr,1346
v,n,d,d,1346
v,r,w,v,1346
n,nr,v,v,1346
n,n,v,n,1346
n,u,v,v,1346
v,n,nr,v,1346
d,v,w,r,1346
w,d,v,v,1346
v,v,r,p,1346
n,v,w,d,1346
r,v,v,n,1346
nr,nr,v,w,1346
v,v,v,w,1346
v,w,n,nr,1346
n,w,d,v,1346
v,n,n,v,1346
w,r,v,n,1346
u,n,v,r,1346
n,v,r,v,1346
r,p,n,u,1346
d,d,v,w,1346
p,v,u,n,1346
v,w,p,v,1346
n,n,n,w,1346
c,nt,v,vn,1346
p,v,vn,Ng,1346
v,vn,Ng,d,1346
n,u,w,c,1346
d,v,w,v,1346
vn,Ng,v,n,1346
n,w,f,v,1346
v,u,n,u,1346
vn,vn,d,v,1346
v,w,nt,p,1346
v,v,vn,n,1346
f,v,u,d,1346
d,v,c,nt,1346
d,v,vn,w,1346
nt,p,vn,vn,1346
r,d,w,c,1346
v,n,v,v,1346
n,w,v,u,1346
u,n,c,f,1346
v,v,d,v,1346
c,f,v,u,1346
w,v,u,vn,1346
u,d,u,vn,1346
Ng,d,n,w,1346
w,c,p,v,1346
v,u,v,u,1346
w,c,v,v,1346
u,vn,u,n,1346
vn,n,n,w,1346
v,v,n,d,1346
n,ad,m,w,1346
ad,v,w,a,1346
r,n,v,v,1346
n,v,q,w,1346
v,n,d,v,1346
v,v,n,ad,1346
n,d,v,s,1346
s,n,v,m,1346
d,v,s,n,1346
v,s,ad,v,1346
m,w,w,u,1346
t,w,n,d,1346
n,d,v,n,1346
n,n,v,v,1346
v,m,a,w,1346
u,n,m,q,1346
d,v,n,n,1346
w,a,u,n,1346
w,u,v,m,1346
a,w,n,v,1346
w,r,d,v,1346
v,t,r,n,1346
v,u,w,v,1346
p,r,u,n,1346
v,v,n,w,1346
r,v,n,w,1346
n,w,v,u,1346
w,v,u,n,1346
u,n,v,v,1346
n,p,v,u,1346
d,v,n,v,1346
v,c,vn,w,1346
c,n,w,v,1346
w,d,d,v,1346
v,u,n,v,1346
m,u,d,v,1346
u,n,v,v,1346
w,v,v,a,1346
v,d,w,v,1346
n,v,r,n,1346
u,r,v,c,1346
v,n,u,r,1346
w,v,v,a,1346
w,v,w,d,1346
n,vn,v,v,1346
v,w,v,d,1346
v,w,a,v,1346
a,v,w,v,1346
v,v,v,u,1346
v,v,d,v,1346
d,v,v,w,1346
r,n,c,n,1346
a,w,a,v,1346
d,v,v,a,1346
n,v,n,vn,1346
v,a,a,w,1346
v,a,a,w,1346
v,m,n,d,1346
v,a,v,a,1346
n,d,v,n,1346
vn,w,v,w,1346
i,w,v,n,1346
v,n,i,w,1346
d,v,w,v,1346
v,w,w,a,1346
v,v,v,w,1346
r,d,v,w,1346
n,c,w,r,1346
n,w,d,v,1346
n,w,w,c,1346
d,v,w,i,1346
c,n,r,d,1346
w,c,n,c,1346
c,v,c,n,1346
w,r,v,v,1346
w,v,a,w,1346
v,w,w,v,1346
v,n,n,w,1346
w,v,v,w,1346
w,i,c,v,1346
w,w,f,v,1346
n,f,n,w,1346
w,v,n,ad,1346
vn,n,v,w,1346
n,w,n,f,1346
w,n,v,n,1346
f,v,w,w,1346
v,vn,ad,v,1346
w,w,vn,n,1346
n,w,v,vn,1346
v,v,w,w,1346
v,v,n,w,1346
v,n,w,n,1346
v,n,w,v,1346
n,n,r,v,1346
q,y,v,l,1346
r,d,r,q,1346
q,Ng,u,w,1346
q,n,n,n,1346
r,d,w,r,1346
p,n,v,u,1346
v,r,p,n,1346
v,w,d,v,1346
m,q,v,u,1346
q,w,d,v,1346
t,v,q,n,1346
r,v,m,q,1346
w,r,v,r,1346
v,n,w,r,1346
n,n,r,v,1346
w,v,r,p,1346
m,q,v,n,1346
d,v,r,d,1346
n,f,u,w,1346
v,r,q,Ng,1346
v,m,n,v,1346
w,r,r,m,1346
w,r,v,w,1346
y,w,l,w,1346
v,u,v,r,1346
d,v,q,y,1346
v,u,n,n,1346
r,m,Ng,v,1346
r,p,f,v,1346
n,v,v,m,1346
r,v,q,w,1346
f,v,w,n,1346
v,r,m,q,1346
w,n,v,r,1346
n,v,n,w,1346
n,w,v,r,1346
r,r,n,f,1346
m,q,r,d,1346
v,m,w,r,1346
u,w,r,r,1346
v,r,y,w,1346
Ng,v,w,v,1346
u,w,n,v,1346
r,q,w,v,1346
n,v,v,n,1346
w,r,u,m,1346
v,v,r,v,1346
w,d,n,v,1346
v,v,c,l,1346
d,v,v,d,1346
v,v,i,c,1346
u,n,d,v,1346
l,w,v,w,1346
v,u,q,a,1346
v,n,d,v,1346
v,w,v,u,1346
c,l,v,v,1346
m,q,u,n,1346
n,w,v,n,1346
r,v,m,q,1346
v,i,l,w,1346
u,m,a,u,1346
i,c,w,v,1346
a,u,w,d,1346
d,v,v,w,1346
q,a,n,w,1346
v,d,n,v,1346
w,v,w,r,1346
v,v,d,v,1346
s,v,v,v,1346
v,v,p,n,1346
v,m,n,d,1346
v,w,v,v,1346
v,v,q,n,1346
v,p,v,m,1346
c,r,d,v,1346
d,v,m,q,1346
d,v,c,r,1346
n,v,q,s,1346
m,q,d,v,1346
q,s,w,v,1346
v,m,s,v,1346
c,v,v,p,1346
w,v,v,v,1346
m,q,v,w,1346
v,w,r,d,1346
v,v,v,w,1346
v,d,w,c,1346
q,n,v,w,1346
p,n,m,q,1346
d,d,v,m,1346
w,c,d,d,1346
v,v,n,v,1346
r,d,v,v,1346
v,v,v,d,1346
w,u,n,w,1346
d,v,n,f,1346
v,n,d,v,1346
f,a,n,w,1346
u,s,u,m,1346
w,d,p,n,1346
u,n,u,v,1346
u,m,f,a,1346
q,f,u,n,1346
s,v,m,q,1346
v,p,f,w,1346
a,u,w,u,1346
n,w,v,p,1346
v,u,q,f,1346
m,q,a,u,1346
n,w,v,n,1346
u,v,w,d,1346
d,v,r,w,1346
r,d,q,r,1346
p,nr,v,v,1346
nr,nr,v,v,1346
c,r,n,w,1346
d,p,nr,v,1346
v,d,r,v,1346
d,c,v,n,1346
n,d,nr,nr,1346
v,v,c,r,1346
v,v,d,c,1346
nr,v,v,d,1346
r,d,v,v,1360
w,v,n,n,1360
v,r,w,v,1360
n,r,v,v,1360
b,n,n,d,1360
n,d,r,y,1360
f,w,u,n,1360
n,f,n,u,1360
u,n,w,n,1360
t,n,v,r,1360
p,n,v,u,1360
y,w,n,t,1360
v,p,n,v,1360
v,u,f,w,1360
y,w,p,n,1360
n,n,u,n,1360
n,v,n,f,1360
w,b,t,n,1360
u,n,d,v,1360
nr,y,b,n,1360
n,t,d,v,1360
w,n,n,r,1360
n,u,r,d,1360
d,v,v,w,1360
d,v,y,w,1360
r,y,v,p,1360
n,Ng,u,n,1360
w,v,nr,nr,1360
Ng,v,n,w,1360
s,v,Ng,v,1360
n,s,n,Ng,1360
ns,u,w,v,1360
p,n,s,v,1360
v,n,v,u,1360
w,v,q,n,1360
nr,nr,n,n,1360
m,q,w,v,1360
v,m,n,w,1360
nr,p,n,s,1360
n,w,v,nr,1360
n,n,v,n,1360
s,w,m,q,1360
p,ns,s,w,1360
v,nr,p,n,1360
q,n,v,v,1360
u,s,v,m,1360
v,v,nr,p,1360
d,m,q,u,1360
n,w,s,v,1360
u,nr,w,v,1360
m,q,u,n,1360
n,s,p,d,1360
nr,nr,v,p,1360
m,q,nr,nr,1360
d,a,v,u,1360
f,w,d,m,1360
u,f,w,p,1360
nr,w,p,m,1360
q,m,n,n,1360
w,p,v,n,1360
w,Ng,m,m,1360
w,p,a,a,1360
p,d,a,v,1360
n,n,w,p,1360
a,v,f,n,1360
n,f,Ng,d,1360
s,w,d,a,1360
p,m,m,u,1360
Ng,d,m,q,1360
f,n,p,s,1360
w,v,m,q,1360
q,u,nr,w,1360
v,p,q,m,1360
p,s,n,w,1360
v,u,n,w,1360
u,n,s,w,1360
m,u,n,s,1360
m,m,u,nr,1360
a,a,u,f,1360
u,m,z,n,1360
v,n,w,v,1360
Ng,v,v,w,1360
m,q,n,w,1360
q,z,w,n,1360
s,v,m,q,1360
v,i,n,s,1360
n,w,n,u,1360
p,n,v,u,1360
w,n,u,n,1360
v,u,q,z,1360
z,n,n,n,1360
n,u,i,w,1360
v,w,i,p,1360
n,n,n,i,1360
w,v,p,n,1360
n,v,v,i,1360
i,p,s,v,1360
n,s,u,m,1360
nr,Ng,n,v,1360
v,w,v,n,1360
w,n,n,v,1360
v,w,m,d,1360
n,v,v,w,1360
w,n,d,v,1360
n,v,n,v,1360
w,n,w,n,1360
n,m,v,w,1360
n,v,n,m,1360
v,n,w,n,1360
b,m,n,u,1360
n,f,u,a,1360
m,n,u,n,1360
n,n,n,w,1360
n,v,m,n,1360
n,u,w,p,1360
f,v,a,n,1360
n,w,n,n,1360
p,n,f,v,1360
w,p,n,f,1360
v,u,n,w,1360
n,n,v,u,1360
v,b,n,n,1360
u,n,p,n,1360
c,p,v,v,1360
m,n,n,d,1360
d,v,n,v,1360
n,w,d,v,1360
n,m,w,n,1360
n,v,v,c,1360
w,n,v,p,1360
p,n,n,v,1360
n,d,p,n,1360
v,c,n,v,1360
v,n,c,p,1360
p,n,v,w,1360
v,p,v,n,1360
n,v,p,n,1360
vn,w,vn,n,1360
v,n,n,a,1360
f,a,a,v,1360
u,n,y,w,1360
n,f,v,a,1360
y,w,v,n,1360
v,u,a,y,1360
v,a,u,n,1360
v,n,w,v,1360
a,v,v,u,1360
vn,n,u,n,1360
n,vn,v,vn,1360
v,v,u,n,1360
w,v,n,u,1360
w,n,a,v,1360
a,y,ad,v,1360
vn,u,a,y,1360
n,u,a,y,1360
y,w,v,n,1360
u,n,y,w,1360
v,vn,vn,u,1360
n,a,w,ad,1360
u,n,y,w,1360
ad,v,vn,w,1360
n,a,w,v,1360
w,v,n,vn,1360
a,v,n,a,1360
a,y,v,v,1360
w,ad,n,vn,1360
n,vn,n,a,1360
d,v,w,m,1360
v,v,m,d,1360
v,w,d,v,1360
v,n,Ng,w,1360
m,d,v,w,1360
v,v,v,Ng,1360
d,v,w,v,1360
v,v,v,v,1360
w,m,v,v,1360
w,v,n,v,1360
v,w,v,n,1360
w,v,n,d,1360
d,v,n,w,1360
j,n,v,v,1360
v,j,d,v,1360
n,d,v,n,1360
d,v,w,v,1360
a,u,v,w,1360
q,a,n,v,1360
w,v,a,u,1360
v,a,v,r,1360
v,w,v,m,1360
m,q,u,n,1360
r,a,n,w,1360
w,v,m,q,1360
v,r,u,n,1360
c,a,w,v,1360
a,v,v,v,1360
w,r,d,a,1360
a,u,w,n,1360
r,n,a,w,1360
n,c,v,w,1360
u,n,n,c,1360
w,n,a,v,1360
a,w,r,a,1360
u,n,w,r,1360
n,v,r,n,1360
n,w,c,a,1360
v,w,n,d,1360
v,v,q,a,1360
v,m,a,u,1360
v,v,f,w,1360
a,u,w,v,1360
w,m,d,v,1360
d,v,q,m,1360
r,d,r,v,1360
n,w,v,ns,1360
u,n,v,v,1360
d,r,d,r,1360
f,w,q,d,1360
q,m,m,w,1360
m,q,w,d,1360
q,m,d,r,1360
w,d,d,d,1360
d,d,v,w,1360
q,d,m,q,1360
m,w,r,d,1360
w,v,ns,f,1360
m,q,q,m,1360
m,q,v,m,1360
ns,f,m,q,1360
v,m,m,q,1360
v,ns,w,m,1360
r,m,d,d,1360
m,q,d,v,1360
f,w,n,v,1360
w,w,v,n,1360
q,d,v,v,1360
w,n,n,w,1360
w,n,f,w,1360
w,n,c,w,1360
n,v,w,n,1360
n,v,w,r,1360
m,n,u,w,1360
w,r,q,d,1360
v,n,r,m,1360
u,n,n,v,1360
w,n,Ng,w,1360
c,w,w,f,1360
n,w,w,w,1360
w,f,w,n,1360
d,d,v,w,1360
v,Ng,n,n,1360
n,w,m,q,1360
n,m,v,u,1360
w,c,n,w,1360
v,n,n,v,1360
n,w,v,Ng,1360
n,v,w,n,1360
u,w,w,c,1360
w,n,v,n,1360
Ng,w,n,v,1360
n,w,w,n,1360
v,u,n,w,1360
n,v,w,n,1360
n,n,n,w,1360
r,n,v,v,1360
v,v,n,d,1360
vn,c,u,n,1360
c,v,n,w,1360
v,u,u,vn,1360
nr,nr,n,i,1360
n,u,c,v,1360
u,n,p,a,1360
vn,v,nr,p,1360
a,vn,nr,nr,1360
n,d,v,u,1360
u,n,vn,c,1360
v,nr,p,n,1360
v,r,d,v,1360
d,v,u,n,1360
d,v,r,n,1360
nr,p,i,w,1360
w,p,vn,v,1360
n,w,a,vn,1360
u,vn,v,u,1360
p,a,v,nr,1360
v,u,w,p,1360
v,v,n,u,1360
nr,d,v,r,1360
v,v,u,n,1366
v,v,d,v,1366
v,v,vn,w,1366
u,z,i,u,1366
a,c,u,z,1366
n,u,w,v,1366
v,u,c,a,1366
c,a,z,w,1366
v,m,v,v,1366
n,v,a,c,1366
u,a,a,u,1366
c,d,i,w,1366
c,n,b,n,1366
s,w,v,m,1366
u,n,s,w,1366
u,s,v,v,1366
d,d,w,Ag,1366
w,v,n,u,1366
w,i,v,v,1366
n,c,v,b,1366
b,n,v,v,1366
n,w,v,v,1366
u,n,p,n,1366
v,u,w,v,1366
p,n,u,a,1366
v,n,n,w,1366
u,vn,v,v,1366
n,u,u,s,1366
n,u,c,n,1366
u,n,n,v,1366
v,n,a,v,1366
v,v,n,u,1366
w,v,v,c,1366
w,v,m,d,1366
w,a,n,u,1366
vn,w,v,n,1366
d,v,c,d,1366
v,n,n,n,1366
v,v,d,d,1366
n,w,v,n,1366
n,w,n,u,1366
n,v,n,w,1366
c,n,n,u,1366
w,p,u,n,1366
n,u,n,w,1366
Ag,v,w,a,1366
u,v,u,vn,1366
i,u,v,u,1366
d,i,Ag,v,1366
z,w,u,v,1366
v,c,u,n,1366
m,d,v,c,1366
v,c,d,i,1366
i,w,v,n,1366
v,v,c,n,1366
a,u,w,i,1366
w,Ag,n,w,1366
a,v,u,n,1366
n,u,w,p,1366
v,b,w,v,1366
p,n,n,c,1366
nt,w,n,vn,1366
d,p,a,u,1366
n,vn,v,l,1366
nt,Ag,t,n,1366
d,v,v,u,1366
p,n,u,ns,1366
n,a,ns,c,1366
a,u,c,ns,1366
u,ns,nt,d,1366
ns,v,n,f,1366
n,f,n,nt,1366
w,n,Ag,v,1366
v,t,m,q,1366
v,v,f,w,1366
v,v,ns,c,1366
v,u,c,nt,1366
ns,c,d,p,1366
f,v,an,d,1366
q,nt,c,n,1366
v,v,u,ns,1366
c,ns,v,n,1366
f,w,nt,Ag,1366
c,n,d,v,1366
n,m,nt,w,1366
vn,d,l,w,1366
ns,c,v,v,1366
Ag,v,n,m,1366
n,nt,v,t,1366
nt,d,n,a,1366
v,n,w,n,1366
m,q,w,c,1366
c,nt,p,n,1366
u,ns,ns,v,1366
v,vn,d,v,1366
t,n,q,nt,1366
an,d,v,v,1366
w,c,vn,d,1366
vn,an,v,v,1366
f,w,n,m,1366
f,a,u,ns,1366
t,n,w,n,1366
n,m,nt,c,1366
v,n,w,t,1366
u,ns,nt,v,1366
d,p,f,a,1366
p,v,a,v,1366
t,n,q,nt,1366
ns,c,p,t,1366
v,v,q,n,1366
nt,c,Vg,v,1366
p,t,v,f,1366
v,m,n,w,1366
c,nt,v,n,1366
v,f,v,u,1366
m,Vg,v,v,1366
nt,p,u,v,1366
vn,w,n,j,1366
a,v,ns,c,1366
v,u,c,nt,1366
q,nt,m,Vg,1366
w,t,m,q,1366
v,v,f,w,1366
ns,c,v,v,1366
c,nt,t,u,1366
j,w,ns,c,1366
w,t,j,w,1366
c,m,v,v,1366
Vg,v,v,m,1366
n,j,n,ns,1366
w,n,c,nt,1366
t,u,f,d,1366
u,v,d,p,1366
v,f,p,v,1366
v,v,m,q,1366
nt,v,n,f,1366
f,d,v,f,1366
m,q,c,m,1366
n,ns,nt,p,1366
n,f,t,n,1366
n,w,vn,n,1366
v,vn,Vg,n,1366
p,n,r,vn,1366
v,n,n,w,1366
n,w,u,w,1366
n,w,n,c,1366
d,v,Tg,v,1366
vn,n,v,vn,1366
n,w,n,u,1366
s,n,v,u,1366
w,vn,c,n,1366
w,v,n,Vg,1366
u,m,n,w,1366
n,Vg,u,n,1366
w,p,u,r,1366
v,n,v,w,1366
u,n,vn,n,1366
m,n,u,n,1366
vn,n,v,n,1366
n,u,w,p,1366
v,w,u,m,1366
n,w,n,c,1366
m,s,w,v,1366
u,r,n,w,1366
w,v,u,n,1366
Tg,v,v,u,1366
w,v,w,m,1366
v,u,s,n,1366
w,u,c,vn,1366
n,Tg,w,v,1366
u,w,n,w,1366
u,n,p,n,1366
Vg,n,n,w,1366
v,u,m,n,1366
w,v,m,s,1366
n,w,n,u,1366
n,c,n,w,1366
n,u,vn,n,1366
vn,n,n,w,1366
c,vn,w,v,1366
r,vn,w,v,1366
vn,n,n,u,1366
u,n,vn,n,1366
w,m,w,u,1366
n,u,w,vn,1366
v,v,v,n,1366
ad,v,n,v,1366
v,n,n,Ng,1366
v,u,a,u,1366
u,n,u,nt,1366
n,f,v,u,1366
p,n,v,v,1366
a,u,w,i,1366
w,nt,n,f,1366
n,a,nt,w,1366
n,w,p,n,1366
nt,p,f,v,1366
f,v,u,n,1366
u,nt,i,w,1366
v,v,n,a,1366
