@relation 823635_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1382,1395}

@data
w,n,n,w,1382
v,r,v,f,1382
d,v,w,v,1382
n,w,w,d,1382
w,d,n,w,1382
f,u,u,n,1382
u,w,n,w,1382
w,v,r,d,1382
r,ad,m,q,1382
u,n,n,w,1382
r,d,f,u,1382
q,u,nz,n,1382
n,w,v,n,1382
n,w,w,n,1382
u,v,n,w,1382
m,q,w,nz,1382
m,v,ad,v,1382
nz,n,n,w,1382
nr,nr,m,v,1382
v,u,w,n,1382
v,f,v,u,1382
ad,v,q,u,1382
nr,d,v,r,1382
d,m,r,ad,1382
w,nr,d,m,1382
v,v,d,v,1382
w,nz,w,n,1382
d,v,u,v,1382
v,r,v,m,1382
n,w,w,n,1382
v,m,u,w,1382
w,n,d,v,1382
v,n,v,v,1382
w,n,n,w,1382
n,w,v,r,1382
d,v,n,Ng,1382
n,Ng,v,v,1382
v,n,d,v,1382
v,v,Ng,d,1382
v,c,n,v,1382
c,c,v,v,1382
v,v,w,nr,1382
v,v,nr,w,1382
n,n,c,c,1382
c,r,v,v,1382
v,vn,vn,d,1382
n,n,n,w,1382
v,n,w,c,1382
v,r,n,vn,1382
r,v,v,nr,1382
w,nr,c,v,1382
c,p,v,w,1382
vn,n,r,n,1382
n,w,n,d,1382
nr,w,v,r,1382
nr,w,w,c,1382
w,c,r,n,1382
vn,d,c,p,1382
n,w,c,r,1382
r,n,v,vn,1382
c,v,n,n,1382
r,n,vn,n,1382
v,nr,nr,w,1382
w,r,d,v,1382
vn,c,d,v,1382
d,v,c,vn,1382
w,c,r,v,1382
d,v,p,n,1382
v,v,n,w,1382
n,vn,w,r,1382
c,vn,v,c,1382
n,d,vn,c,1382
r,v,n,u,1382
v,r,n,n,1382
u,w,w,c,1382
v,m,n,w,1382
l,w,v,d,1382
ns,n,d,v,1382
d,v,ns,n,1382
d,v,v,n,1382
w,l,c,v,1382
n,n,w,an,1382
c,v,v,m,1382
v,n,u,w,1382
n,w,v,r,1382
w,c,d,v,1382
u,w,n,w,1382
v,d,m,ns,1382
v,v,w,l,1382
n,u,an,n,1382
m,ns,w,d,1382
w,an,w,w,1382
v,u,l,w,1382
nr,v,u,w,1382
w,d,r,v,1382
v,u,j,n,1382
j,j,v,u,1382
v,u,m,ns,1382
v,w,u,w,1382
m,n,v,w,1382
n,p,v,m,1382
a,n,v,u,1382
w,v,j,j,1382
n,v,w,v,1382
u,j,n,v,1382
p,ns,m,n,1382
w,m,w,u,1382
r,n,ns,v,1382
v,m,v,v,1382
m,ns,u,a,1382
u,a,w,v,1382
w,v,w,m,1382
w,u,n,w,1382
ns,v,n,v,1382
v,v,v,u,1382
w,r,p,ns,1382
n,v,a,n,1382
u,w,ns,w,1382
j,n,u,a,1382
n,w,u,j,1382
ns,w,a,n,1382
v,u,n,w,1382
v,w,n,w,1382
w,v,p,n,1382
w,a,w,w,1382
w,n,n,w,1382
n,u,u,v,1382
n,u,n,n,1382
d,v,n,v,1382
v,n,w,v,1382
v,u,v,m,1382
v,v,nt,n,1382
c,v,w,nt,1382
n,w,d,v,1382
v,m,n,u,1382
s,n,v,w,1382
nt,n,w,d,1382
w,v,n,n,1382
w,v,a,n,1382
v,v,n,n,1382
u,v,v,v,1382
w,nt,w,w,1382
n,w,v,d,1382
w,w,d,p,1382
w,w,v,nt,1382
u,s,d,v,1382
w,c,v,w,1382
p,n,v,u,1382
v,w,v,n,1382
n,n,c,v,1382
n,n,v,m,1382
n,n,w,c,1382
v,m,n,w,1382
n,n,n,n,1382
d,p,u,v,1382
v,w,n,w,1382
n,w,v,w,1382
w,d,nt,w,1382
u,n,n,w,1382
a,n,w,v,1382
u,v,m,n,1382
m,n,u,n,1382
n,w,m,n,1382
n,w,v,v,1382
m,n,w,v,1382
v,d,n,u,1382
n,v,w,w,1382
n,d,w,n,1382
w,w,w,a,1382
v,n,k,u,1382
d,d,n,v,1382
n,v,u,n,1382
d,v,v,k,1382
v,k,n,w,1382
v,v,v,n,1382
v,ns,v,v,1382
w,v,u,v,1382
Vg,w,u,n,1382
n,n,v,n,1382
u,n,w,r,1382
v,r,n,w,1382
n,n,v,w,1382
w,v,n,w,1382
d,v,r,u,1382
n,w,ns,u,1382
r,u,w,w,1382
f,d,w,r,1382
w,n,d,Vg,1382
v,v,v,ns,1382
v,w,f,d,1382
v,n,n,n,1382
ns,u,v,n,1382
n,w,r,n,1382
n,v,w,v,1382
n,d,v,r,1382
ns,u,v,n,1382
v,v,u,n,1382
d,v,w,v,1382
w,r,n,d,1382
u,n,v,v,1382
n,d,v,n,1382
n,n,v,n,1382
v,n,v,v,1382
n,w,n,n,1382
w,v,n,v,1382
d,Vg,r,u,1382
v,n,w,v,1382
d,v,n,f,1382
v,ns,v,v,1382
u,v,n,v,1382
r,u,d,v,1382
w,v,u,v,1382
d,d,n,w,1382
v,w,ns,u,1382
r,n,d,d,1382
n,f,Vg,w,1382
w,r,n,d,1382
w,w,n,n,1382
v,n,w,v,1382
n,w,n,n,1382
v,n,v,ns,1382
n,v,n,w,1382
u,v,n,w,1382
n,n,d,v,1382
n,d,w,n,1382
n,d,u,ns,1382
w,d,m,q,1382
v,u,n,d,1382
d,v,ns,v,1382
nr,n,v,u,1382
p,m,f,w,1382
v,n,n,w,1382
n,u,w,d,1382
p,n,u,nr,1382
w,n,n,v,1382
c,v,u,n,1382
n,n,r,w,1382
ns,u,n,v,1382
r,w,v,w,1382
u,n,v,r,1382
u,nr,d,v,1382
f,w,p,n,1382
u,n,d,p,1382
u,ns,n,w,1382
n,v,n,v,1382
d,p,q,f,1382
n,v,nr,n,1382
n,v,w,n,1382
n,w,p,m,1382
m,q,w,n,1382
v,c,n,u,1382
v,u,v,n,1382
w,n,w,n,1382
w,n,v,c,1382
v,v,v,n,1382
n,p,v,u,1382
v,r,n,v,1382
v,w,v,v,1382
q,f,n,p,1382
n,v,c,v,1382
v,r,n,n,1382
n,v,n,v,1382
v,v,v,u,1382
v,u,t,n,1382
v,w,vn,w,1382
w,n,w,u,1382
u,vn,v,r,1382
q,n,r,w,1382
w,v,v,r,1382
w,u,w,v,1382
v,u,v,u,1382
t,n,w,n,1382
v,r,r,q,1382
r,q,n,r,1382
t,t,v,w,1382
u,t,u,t,1382
w,v,t,v,1382
v,w,u,t,1382
r,v,q,n,1382
n,v,u,vn,1382
p,v,w,v,1382
n,p,v,w,1382
t,v,t,t,1382
v,w,v,w,1382
u,t,n,v,1382
vn,w,r,v,1382
v,u,v,w,1382
v,m,n,w,1382
a,u,v,w,1382
ns,n,ad,p,1382
ns,n,Ng,w,1382
v,Ng,r,v,1382
n,w,p,n,1382
d,v,v,c,1382
v,w,d,v,1382
u,w,w,w,1382
w,r,p,n,1382
w,v,w,d,1382
r,v,n,d,1382
v,v,v,m,1382
c,v,ns,n,1382
u,w,w,w,1382
w,ad,n,ns,1382
n,ns,v,Ng,1382
w,w,v,v,1382
ad,p,ns,n,1382
w,d,v,v,1382
n,v,w,r,1382
Ng,w,v,p,1382
v,p,d,a,1382
nr,v,w,v,1382
v,v,c,v,1382
p,n,n,v,1382
n,d,u,w,1382
p,n,a,u,1382
v,c,m,ns,1382
d,a,w,v,1382
m,ns,w,ad,1382
f,w,v,u,1382
u,n,n,w,1382
v,u,u,n,1382
w,n,u,n,1382
n,v,n,u,1382
q,f,n,v,1382
w,c,p,n,1382
v,v,m,q,1382
n,v,u,m,1382
u,n,v,u,1382
v,u,n,v,1382
n,u,w,v,1382
n,v,n,v,1382
ns,n,u,vn,1382
v,p,w,u,1382
p,ns,u,vn,1382
ns,w,vn,w,1382
u,vn,v,u,1382
d,p,v,u,1382
c,d,n,v,1382
u,w,v,p,1382
ns,ns,n,u,1382
n,n,vn,w,1382
n,v,ns,w,1382
v,u,q,w,1382
vn,w,u,w,1382
vn,w,d,p,1382
p,n,u,n,1382
w,v,w,n,1382
u,vn,c,d,1382
w,n,p,ns,1382
w,u,w,c,1382
v,w,ns,n,1382
v,u,v,v,1382
w,ns,n,n,1382
v,u,n,u,1382
w,m,d,p,1382
n,n,n,w,1382
n,v,n,n,1382
d,p,v,n,1382
v,n,q,w,1382
m,q,p,n,1382
q,d,n,v,1382
q,w,v,u,1382
n,v,m,q,1382
p,n,n,m,1382
m,q,n,v,1382
w,n,u,n,1382
u,n,u,n,1382
f,w,q,d,1382
n,m,w,n,1382
q,a,m,q,1382
v,u,v,v,1382
n,v,m,v,1382
nr,vn,n,w,1382
m,q,n,v,1382
v,nr,u,n,1382
u,m,v,nr,1382
q,u,v,u,1382
m,v,nr,vn,1382
u,n,u,m,1382
a,v,q,u,1382
v,v,vn,u,1382
v,m,u,n,1382
ns,n,w,z,1395
n,w,c,n,1395
n,u,w,v,1395
nt,u,f,w,1395
w,v,a,ns,1395
w,n,n,u,1395
n,i,z,v,1395
c,n,vn,w,1395
f,w,n,i,1395
u,n,n,c,1395
v,f,ns,n,1395
i,w,v,w,1395
u,vn,v,u,1395
z,v,v,u,1395
n,c,u,vn,1395
vn,w,u,a,1395
w,v,n,w,1395
w,ns,i,w,1395
v,u,ns,w,1395
w,z,w,v,1395
u,v,w,ns,1395
v,u,w,n,1395
v,w,u,n,1395
w,a,w,c,1395
d,v,n,d,1395
f,w,v,n,1395
v,f,u,v,1395
w,r,d,v,1395
u,n,v,r,1395
w,w,d,d,1395
v,n,u,n,1395
m,w,n,w,1395
m,w,n,w,1395
w,c,u,m,1395
a,n,c,v,1395
w,u,n,i,1395
d,v,v,f,1395
u,v,i,u,1395
v,u,d,v,1395
r,v,w,u,1395
u,m,a,n,1395
w,a,w,w,1395
n,i,n,w,1395
v,r,f,w,1395
n,w,v,u,1395
c,v,m,w,1395
n,d,r,v,1395
v,u,w,a,1395
u,m,a,n,1395
v,u,w,a,1395
a,n,w,r,1395
n,w,r,d,1395
d,d,u,n,1395
r,d,v,u,1395
l,w,w,i,1395
w,a,vn,n,1395
w,v,v,a,1395
v,n,a,vn,1395
p,r,t,w,1395
a,u,n,nr,1395
v,p,t,t,1395
nr,v,w,l,1395
nr,nr,v,w,1395
u,n,v,n,1395
r,t,w,a,1395
n,w,n,v,1395
w,m,w,v,1395
n,v,vn,w,1395
n,nr,v,v,1395
m,w,v,p,1395
w,w,w,u,1395
v,v,l,w,1395
u,vn,nr,nr,1395
v,w,w,w,1395
t,w,u,vn,1395
vn,n,nr,v,1395
w,i,u,n,1395
m,w,w,w,1395
i,w,n,w,1395
w,l,w,w,1395
w,u,w,v,1395
t,t,a,u,1395
w,w,i,w,1395
w,v,r,t,1395
w,w,p,r,1395
u,n,w,c,1395
v,ns,a,n,1395
u,a,w,v,1395
f,v,vn,n,1395
u,ns,n,f,1395
vn,n,i,w,1395
u,ns,vn,n,1395
n,v,ns,u,1395
n,vn,u,i,1395
n,n,v,n,1395
ns,n,f,v,1395
vn,vn,v,ns,1395
v,u,n,v,1395
n,n,c,v,1395
w,v,u,a,1395
d,v,t,r,1395
u,a,v,u,1395
ns,u,n,w,1395
w,c,u,ns,1395
w,v,u,a,1395
v,u,r,v,1395
n,u,n,w,1395
v,u,n,n,1395
u,vn,w,v,1395
ns,u,n,w,1395
n,w,v,u,1395
w,d,u,t,1395
n,f,n,vn,1395
n,u,vn,w,1395
a,n,v,v,1395
u,t,v,n,1395
v,v,a,n,1395
n,w,v,u,1395
vn,w,ns,u,1395
t,r,n,u,1395
v,n,n,n,1395
v,u,u,vn,1395
n,w,v,u,1395
v,n,n,u,1395
c,v,ns,n,1395
r,v,u,n,1395
a,n,u,ns,1395
vn,n,vn,vn,1395
u,vn,w,d,1395
vn,n,d,v,1395
w,p,u,vn,1395
n,w,ns,u,1395
ns,m,u,a,1395
ns,u,v,u,1395
a,l,w,p,1395
v,u,ns,m,1395
u,vn,u,n,1395
w,v,v,ns,1395
u,nz,v,u,1395
nr,v,nz,w,1395
u,v,m,q,1395
nz,w,u,v,1395
vn,v,n,w,1395
l,n,p,ns,1395
v,ns,q,u,1395
p,ns,vn,v,1395
v,u,w,v,1395
u,a,n,w,1395
m,q,a,l,1395
q,u,l,n,1395
n,u,w,v,1395
v,u,vn,u,1395
vn,u,vn,w,1395
nr,nr,n,u,1395
u,n,u,a,1395
ns,n,u,l,1395
vn,w,u,n,1395
n,vn,a,n,1395
l,w,u,n,1395
v,ns,v,u,1395
vn,u,n,w,1395
v,n,nt,w,1395
a,vn,v,u,1395
w,v,n,v,1395
n,vn,a,vn,1395
u,a,w,v,1395
w,v,n,vn,1395
nr,v,u,nt,1395
u,l,v,u,1395
u,nt,v,ns,1395
n,v,l,w,1395
v,u,w,v,1395
u,n,u,a,1395
v,u,vn,u,1395
nt,w,ns,n,1395
w,v,n,vn,1395
nr,nr,n,c,1395
w,v,z,u,1395
w,n,vn,w,1395
m,q,u,vn,1395
z,u,w,p,1395
d,a,l,w,1395
n,w,u,a,1395
c,nr,a,n,1395
nr,a,l,n,1395
a,u,w,v,1395
n,n,u,a,1395
w,p,v,v,1395
n,l,p,ns,1395
u,a,w,v,1395
a,n,v,u,1395
v,n,vn,u,1395
v,u,u,n,1395
n,w,v,w,1395
n,w,u,d,1395
n,d,w,v,1395
v,u,nr,l,1395
vn,f,p,n,1395
n,vn,vn,n,1395
nr,l,c,nr,1395
w,l,w,v,1395
a,n,n,w,1395
w,v,d,a,1395
vn,vn,w,p,1395
v,u,n,w,1395
u,vn,p,v,1395
a,m,i,u,1395
w,v,i,w,1395
u,z,n,w,1395
a,ns,p,v,1395
w,v,nr,nr,1395
d,v,v,u,1395
v,w,w,w,1395
w,v,a,n,1395
v,w,vn,vn,1395
w,w,a,ns,1395
l,n,nr,nr,1395
u,a,w,v,1395
vn,n,vn,w,1395
l,w,u,z,1395
vn,w,v,v,1395
ns,n,v,w,1395
nr,nr,n,l,1395
n,c,nr,a,1395
p,v,l,w,1395
w,p,w,l,1395
vn,c,vn,f,1395
v,v,n,vn,1395
w,v,ns,w,1395
p,n,n,p,1395
n,p,n,d,1395
u,nr,l,n,1395
v,n,c,vn,1395
q,i,vn,c,1395
l,n,v,u,1395
ns,w,v,n,1395
c,vn,u,vn,1395
n,w,u,i,1395
vn,vn,v,n,1395
f,w,n,l,1395
n,l,w,v,1395
i,u,c,vn,1395
l,w,v,a,1395
p,ns,d,v,1395
u,l,v,u,1395
n,vn,w,v,1395
p,v,vn,c,1395
u,n,p,v,1395
c,vn,f,w,1395
w,v,n,vn,1395
a,n,v,u,1395
vn,u,n,w,1395
w,p,n,vn,1395
w,p,l,n,1395
vn,w,n,n,1395
vn,c,n,u,1395
n,vn,a,n,1395
u,d,u,l,1395
v,v,w,n,1395
l,n,ns,n,1395
v,a,w,p,1395
v,w,u,nr,1395
p,a,q,i,1395
u,vn,vn,vn,1395
p,v,v,w,1395
n,u,w,p,1395
v,u,a,u,1395
r,r,w,l,1395
n,w,r,r,1395
w,w,r,l,1395
w,d,a,w,1395
u,w,w,f,1395
n,v,w,v,1395
u,vn,nr,nr,1395
d,p,u,r,1395
p,n,n,w,1395
n,nr,w,m,1395
q,Ng,p,n,1395
m,q,d,p,1395
u,r,v,v,1395
nr,nr,m,q,1395
Ng,d,n,v,1395
w,l,v,vn,1395
f,w,p,n,1395
v,w,v,a,1395
v,u,l,w,1395
w,r,l,w,1395
n,u,n,v,1395
vn,n,nr,w,1395
w,a,w,w,1395
q,u,n,nr,1395
l,w,vn,w,1395
nr,w,q,Ng,1395
v,vn,v,u,1395
v,w,n,w,1395
v,n,v,w,1395
v,v,d,v,1395
w,f,d,p,1395
n,w,w,a,1395
w,v,a,n,1395
p,n,r,n,1395
r,l,l,w,1395
w,m,Ng,d,1395
l,w,w,d,1395
l,w,w,v,1395
r,n,v,w,1395
m,q,vn,n,1395
vn,w,u,w,1395
w,v,w,v,1395
n,v,w,d,1395
w,v,w,l,1395
d,p,v,n,1395
w,d,n,u,1395
a,n,w,r,1395
w,l,f,w,1395
vn,v,p,m,1395
ns,n,vn,vn,1395
m,q,v,f,1395
v,p,m,q,1395
u,vn,v,p,1395
v,v,n,u,1395
n,w,v,v,1395
t,w,n,u,1395
q,n,f,w,1395
n,n,a,n,1395
p,m,n,v,1395
w,c,v,nr,1395
v,nr,u,vn,1395
p,p,q,n,1395
u,t,ns,n,1395
v,n,c,a,1395
nr,n,vn,w,1395
v,f,v,n,1395
w,v,n,c,1395
n,v,w,v,1395
n,u,vn,v,1395
w,ns,u,vn,1395
n,c,n,n,1395
vn,vn,p,p,1395
f,w,n,n,1395
c,v,nr,n,1395
c,a,n,w,1395
n,n,c,v,1395
a,n,w,c,1395
v,f,nr,r,1395
t,p,f,p,1395
n,v,n,u,1395
f,p,n,v,1395
r,t,v,f,1395
p,v,p,b,1395
f,n,r,t,1395
b,n,v,n,1395
nr,r,p,v,1395
v,f,b,n,1395
v,v,u,w,1395
n,nr,t,p,1395
p,b,v,v,1395
n,n,v,i,1395
w,n,v,u,1395
vn,w,n,v,1395
d,v,n,d,1395
v,u,a,v,1395
d,a,w,d,1395
d,d,n,n,1395
n,d,i,u,1395
v,w,d,v,1395
a,v,d,d,1395
n,n,u,d,1395
v,i,v,w,1395
n,v,d,a,1395
u,d,v,w,1395
d,v,u,v,1395
n,vn,n,n,1395
v,n,d,v,1395
u,n,w,n,1395
w,d,v,n,1395
v,v,nz,v,1395
n,w,v,p,1395
v,f,c,v,1395
u,n,v,w,1395
w,c,p,t,1395
v,m,u,t,1395
w,w,w,v,1395
n,d,w,w,1395
f,w,v,p,1395
p,nz,f,w,1395
p,t,t,v,1395
d,v,w,n,1395
t,t,m,n,1395
m,n,t,w,1395
nz,v,w,c,1395
t,t,v,m,1395
t,v,n,u,1395
v,p,t,t,1395
c,v,t,t,1395
v,w,n,w,1395
w,v,p,nz,1395
t,u,d,v,1395
v,p,v,f,1395
w,n,v,v,1395
v,u,ns,w,1395
n,n,w,p,1395
p,n,vn,w,1395
v,w,u,l,1395
v,c,v,w,1395
w,v,l,u,1395
w,v,l,w,1395
w,p,n,v,1395
c,v,w,v,1395
n,vn,p,n,1395
u,l,v,u,1395
l,w,u,a,1395
n,n,c,v,1395
u,n,vn,w,1395
v,u,w,v,1395
v,w,w,v,1395
w,v,u,w,1395
v,p,u,n,1395
w,v,a,ns,1395
u,w,p,l,1395
n,vn,v,w,1395
vn,w,w,u,1395
p,n,v,c,1395
vn,w,n,n,1395
v,v,v,u,1395
w,u,v,p,1395
v,p,n,vn,1395
n,d,p,n,1395
d,v,n,n,1395
n,n,w,v,1395
l,u,n,vn,1395
n,v,v,v,1395
p,l,n,n,1395
