@relation 832293

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1425,1434,1445}

@data
n,w,n,a,1425
n,w,u,ns,1425
w,v,a,n,1425
n,w,m,n,1425
w,v,n,w,1425
a,u,u,m,1425
u,m,n,n,1425
u,ns,n,v,1425
u,v,m,q,1425
w,v,ns,v,1425
w,v,u,n,1425
v,n,n,w,1425
a,n,v,m,1425
n,n,v,n,1425
q,n,w,v,1425
ns,v,v,u,1425
v,u,n,w,1425
v,u,q,n,1425
a,u,w,v,1425
n,a,w,v,1425
v,m,w,v,1425
u,n,v,u,1425
v,n,u,vn,1425
m,q,n,w,1425
v,a,n,w,1425
v,u,v,n,1425
n,v,vn,n,1425
n,w,a,u,1425
m,n,v,a,1425
u,nt,v,nr,1425
n,u,w,v,1425
n,u,n,w,1425
u,n,v,n,1425
u,v,c,n,1425
n,vn,u,a,1425
v,v,n,vn,1425
vn,u,n,w,1425
p,nr,n,v,1425
nr,n,n,u,1425
n,w,n,c,1425
w,v,u,a,1425
i,u,v,v,1425
m,q,p,nr,1425
v,n,nt,w,1425
w,p,nr,n,1425
v,w,v,u,1425
c,n,vn,u,1425
nr,n,n,w,1425
p,v,ns,n,1425
w,v,u,v,1425
c,n,n,i,1425
u,p,v,ns,1425
u,a,w,v,1425
r,n,u,p,1425
v,n,a,n,1425
d,v,v,v,1425
nr,nr,u,n,1425
v,v,n,n,1425
n,r,i,u,1425
w,v,nr,n,1425
nt,w,nr,nr,1425
n,n,d,v,1425
n,v,u,nt,1425
vn,vn,a,n,1425
v,nr,n,u,1425
v,v,v,v,1425
v,c,vn,vn,1425
n,d,w,v,1425
n,w,n,u,1425
r,m,w,p,1425
a,n,v,n,1425
n,n,v,w,1425
ns,n,n,d,1425
nr,nr,v,n,1425
w,v,c,n,1425
n,c,r,n,1425
n,u,w,v,1425
v,ns,n,n,1425
v,n,n,r,1425
n,i,p,v,1425
q,w,nr,nr,1425
v,u,v,c,1425
v,f,v,n,1425
n,ad,m,n,1425
w,v,a,n,1425
ad,v,n,w,1425
f,w,n,a,1425
a,n,p,v,1425
n,u,v,f,1425
n,a,w,p,1425
u,nt,f,w,1425
v,n,n,w,1425
n,n,v,m,1425
v,v,n,u,1425
u,n,ad,v,1425
ns,n,n,n,1425
v,ns,u,n,1425
n,w,v,v,1425
nr,nr,n,u,1425
p,p,nr,v,1425
p,v,ns,n,1425
p,nr,v,n,1425
nt,v,w,v,1425
w,p,v,ns,1425
nr,v,u,nt,1425
n,u,n,ad,1425
n,p,nr,nr,1425
v,n,nt,v,1425
a,n,p,ns,1425
w,p,d,v,1425
u,a,w,p,1425
d,v,n,n,1425
ns,d,v,n,1425
n,w,ns,d,1425
n,vn,v,u,1425
p,ns,v,v,1425
v,ns,vn,n,1425
n,ad,ns,n,1425
ns,n,n,v,1425
v,u,n,w,1425
w,ns,ad,v,1425
vn,n,u,a,1425
n,n,a,w,1425
n,v,a,n,1425
ad,v,n,vn,1425
v,v,n,v,1425
v,n,v,a,1425
ns,n,v,ns,1425
v,w,n,ad,1425
v,u,p,n,1425
vn,v,vn,v,1425
p,n,u,a,1425
vd,v,u,j,1425
v,n,j,w,1425
j,w,n,a,1425
v,v,vn,vn,1425
v,c,vn,v,1425
v,n,v,u,1425
vn,vn,n,vn,1425
a,n,v,n,1425
u,a,w,p,1425
w,v,a,n,1425
u,n,n,n,1425
u,j,v,n,1425
n,u,w,v,1425
n,w,v,v,1425
v,u,vn,w,1425
n,u,n,w,1425
a,n,p,v,1425
n,a,w,v,1425
w,v,n,p,1425
n,n,a,n,1425
v,n,v,t,1425
p,v,c,vn,1425
w,p,v,c,1425
vn,v,a,vn,1425
v,t,v,u,1425
n,p,n,u,1425
n,vn,u,a,1425
w,v,w,v,1425
c,vn,v,n,1425
n,w,n,w,1425
w,v,w,v,1425
n,w,t,w,1425
v,n,n,w,1425
t,w,u,n,1425
nr,n,n,u,1425
d,a,a,u,1425
w,i,v,v,1425
a,d,u,n,1425
w,v,w,i,1425
u,nt,f,w,1425
ad,v,v,vn,1425
n,a,v,a,1425
d,v,a,d,1425
l,w,v,w,1425
v,v,p,v,1425
a,w,w,v,1425
i,w,v,w,1425
p,nr,n,v,1425
d,a,n,w,1425
n,u,v,f,1425
v,a,i,w,1425
w,v,w,v,1425
p,v,n,a,1425
n,v,u,nt,1425
v,n,nt,v,1425
f,w,w,ad,1425
n,w,p,nr,1425
n,w,u,m,1425
v,f,l,w,1425
t,u,q,d,1425
m,q,v,d,1425
a,n,t,u,1425
a,n,p,p,1425
w,ad,w,v,1425
q,d,d,a,1425
n,v,n,w,1425
w,p,nr,nr,1425
nr,nr,v,n,1425
vn,w,a,w,1425
v,w,v,v,1425
v,vn,v,a,1425
nt,v,w,l,1425
w,p,v,n,1425
w,l,ad,v,1425
w,v,w,p,1425
p,p,nr,n,1425
w,t,m,q,1425
u,m,d,v,1425
v,n,n,v,1425
n,a,w,p,1425
v,v,a,n,1425
a,n,a,n,1425
v,d,d,a,1425
v,w,vn,w,1425
v,a,w,t,1425
vn,w,c,vn,1425
n,w,v,n,1425
w,v,a,u,1425
u,n,w,r,1425
p,a,n,n,1425
u,n,a,u,1425
w,a,n,n,1425
v,u,u,n,1425
w,a,n,w,1425
n,a,w,v,1425
n,v,n,p,1425
u,a,n,w,1425
n,n,v,n,1425
w,r,n,a,1425
n,w,u,n,1425
ns,n,u,n,1425
v,n,n,w,1425
a,u,w,a,1425
p,vn,vn,c,1425
n,n,n,w,1425
a,u,n,v,1425
a,u,w,a,1425
v,n,vn,w,1425
u,n,v,v,1425
v,v,p,vn,1425
n,p,w,vn,1425
a,n,v,v,1425
u,n,v,u,1425
w,vn,vn,w,1425
w,p,u,n,1425
n,u,w,v,1425
u,n,a,u,1425
n,n,r,v,1425
v,ns,n,u,1425
v,v,ns,n,1425
n,w,v,v,1425
n,w,u,a,1425
a,u,n,w,1425
w,v,v,ns,1425
nr,v,p,a,1425
n,w,u,n,1425
v,v,n,n,1425
v,w,a,u,1425
r,v,a,n,1425
r,vn,n,w,1425
w,v,vn,u,1425
n,u,n,w,1425
p,n,v,l,1425
w,p,n,v,1425
u,vn,w,p,1425
n,v,w,v,1425
v,n,vn,n,1425
n,w,n,n,1425
n,n,l,w,1425
l,w,r,vn,1425
vn,n,p,n,1425
v,l,v,r,1425
d,v,u,vn,1425
v,r,u,n,1425
n,u,c,vn,1425
v,w,v,ns,1425
n,u,n,w,1425
v,ns,p,n,1425
v,vn,w,r,1425
n,u,n,w,1425
ad,v,v,ns,1425
v,v,v,w,1425
d,l,ad,v,1425
r,v,n,u,1425
v,v,n,n,1425
vn,n,v,vn,1425
n,w,v,v,1425
w,r,v,n,1425
u,j,p,v,1425
a,n,d,l,1425
u,vn,vn,n,1425
v,f,w,w,1425
ns,w,n,u,1425
l,w,v,v,1425
u,a,w,d,1425
w,w,ns,w,1425
w,ad,v,v,1425
c,vn,d,v,1425
w,d,w,ad,1425
w,p,u,vn,1425
d,v,n,w,1425
v,v,ns,n,1425
v,v,f,v,1425
j,k,v,v,1425
vn,n,r,v,1425
vn,c,n,d,1425
n,u,k,p,1425
v,ns,n,n,1425
n,n,a,n,1425
n,d,vn,n,1425
p,n,vn,c,1425
v,v,u,a,1425
ns,n,n,u,1425
v,n,a,n,1425
n,w,l,w,1425
w,v,w,p,1425
n,m,u,j,1425
p,v,v,f,1425
m,n,j,k,1425
k,p,v,v,1425
m,n,n,u,1425
n,n,u,a,1425
f,v,w,v,1425
n,n,m,n,1425
v,j,v,u,1425
l,n,p,v,1425
n,n,v,m,1425
v,s,l,n,1425
v,w,v,v,1425
ns,n,n,v,1425
v,m,v,r,1425
vn,w,j,v,1425
nr,nr,n,u,1425
nt,v,s,w,1425
v,r,n,w,1425
n,v,n,v,1425
u,r,ad,v,1425
v,n,w,v,1425
w,v,v,v,1425
v,v,w,l,1425
f,w,v,ns,1425
v,u,n,ad,1425
n,w,p,p,1425
w,nt,v,s,1425
v,v,n,w,1425
p,nr,v,n,1425
w,d,v,v,1425
p,v,vn,w,1425
w,l,w,p,1425
ad,v,d,v,1425
v,v,n,n,1425
v,ns,n,n,1425
v,w,v,v,1425
n,w,v,n,1425
v,v,r,n,1425
n,v,u,n,1425
j,v,u,r,1425
d,v,v,n,1425
w,v,p,nr,1425
s,w,n,w,1425
m,n,r,u,1425
v,p,nr,nr,1425
p,p,nr,v,1425
p,v,n,n,1425
nt,f,p,v,1425
v,n,nt,f,1425
n,u,f,w,1425
u,nt,w,p,1425
n,ad,w,d,1425
n,vn,v,j,1425
v,n,w,v,1425
w,p,n,vn,1425
n,n,v,p,1425
w,p,ns,n,1425
r,n,v,w,1425
nr,v,u,nt,1425
v,u,r,u,1425
n,w,v,ns,1425
r,u,w,v,1425
u,v,u,n,1425
u,n,v,v,1425
v,r,n,w,1425
u,m,v,v,1425
v,v,v,u,1425
ns,n,w,p,1425
q,v,n,u,1425
w,v,ns,n,1425
v,n,n,n,1425
v,v,u,n,1425
v,v,v,r,1425
u,v,u,v,1425
v,ns,n,w,1425
w,nr,i,u,1425
nr,nr,u,v,1425
m,q,v,n,1425
v,v,m,q,1425
n,w,v,v,1425
nr,i,v,v,1425
w,p,v,v,1425
v,v,n,n,1425
n,u,n,w,1425
i,u,v,u,1425
v,v,u,m,1425
n,n,p,v,1425
p,v,v,v,1425
v,u,q,v,1425
d,v,m,w,1425
b,vn,v,u,1425
nz,w,c,a,1425
v,u,w,nz,1425
w,ad,w,ad,1425
w,v,c,ad,1425
w,ad,u,w,1425
w,nz,n,c,1425
n,w,u,w,1425
w,v,w,nt,1425
v,u,nt,w,1425
n,u,vn,vn,1425
v,u,c,n,1425
w,c,v,u,1425
c,a,w,ad,1425
u,w,w,u,1425
w,nz,u,vn,1425
w,i,v,u,1425
w,nz,n,u,1425
n,u,w,w,1425
v,u,vn,w,1425
c,n,n,a,1425
a,n,ad,v,1425
vn,vn,w,v,1425
vn,vn,d,v,1425
w,n,vn,w,1425
w,u,vn,n,1425
n,n,w,i,1425
v,w,ad,v,1425
w,w,w,c,1425
w,nz,n,u,1425
vn,w,v,u,1425
nz,w,u,vn,1425
v,u,nz,w,1425
u,vn,vn,w,1425
w,n,vn,vn,1425
n,u,a,w,1425
w,t,n,n,1425
ad,v,ad,v,1425
vn,n,v,u,1425
i,w,u,w,1425
u,b,w,v,1425
nz,w,u,vn,1425
nz,w,vn,vn,1425
u,w,w,n,1425
w,nt,c,r,1425
t,r,n,n,1425
n,w,v,w,1425
w,v,w,nz,1425
nt,w,r,w,1425
vn,vn,w,d,1425
ad,v,w,nz,1425
c,r,nz,w,1425
u,vn,n,w,1425
u,vn,w,v,1425
n,c,n,w,1425
vn,w,u,n,1425
n,a,i,w,1425
w,d,u,m,1425
c,ad,u,b,1425
u,w,w,c,1425
w,n,a,n,1425
vn,w,v,w,1425
w,v,n,c,1425
v,w,r,n,1425
r,n,n,a,1425
w,c,w,nz,1425
nr,v,t,r,1425
r,w,w,n,1425
m,w,w,n,1425
v,u,nz,w,1425
v,w,v,u,1425
a,w,w,v,1425
u,n,n,u,1425
ad,v,b,vn,1425
u,m,nz,w,1425
n,c,u,n,1425
n,n,a,w,1425
v,vn,w,v,1425
u,a,vn,c,1425
n,w,n,w,1425
n,vn,n,vn,1425
a,n,c,n,1425
v,n,v,u,1425
w,v,w,v,1425
n,n,n,w,1425
v,n,v,a,1425
vn,c,vn,w,1425
n,w,a,w,1425
w,v,w,p,1425
v,u,n,vn,1425
vn,vn,v,n,1425
w,p,vn,vn,1425
a,w,n,w,1425
n,a,u,a,1425
v,n,v,n,1425
v,a,v,n,1425
v,n,p,v,1425
p,v,vn,w,1425
n,v,w,v,1425
a,v,a,n,1425
w,v,w,v,1425
vn,w,n,a,1425
n,w,v,vn,1425
w,v,a,v,1425
v,u,v,p,1425
f,v,vn,v,1425
v,p,n,v,1425
vn,u,d,v,1425
v,vn,n,d,1425
n,v,p,v,1425
v,w,v,vn,1425
n,d,d,v,1425
n,n,w,p,1425
p,v,u,n,1425
w,p,vn,u,1425
p,n,v,w,1425
d,v,v,w,1425
n,n,v,u,1425
vn,v,n,n,1425
u,vn,p,n,1425
n,f,u,vn,1425
u,n,v,d,1425
w,p,r,v,1425
u,a,c,n,1425
d,a,v,v,1425
n,v,p,nr,1425
a,n,v,a,1425
n,w,v,n,1425
u,v,n,u,1425
vn,n,u,n,1425
u,a,c,v,1425
a,n,vn,n,1425
n,u,n,c,1425
a,n,vn,n,1425
w,ad,n,u,1425
nr,nr,v,n,1425
nr,v,vn,n,1425
n,w,v,n,1425
a,u,v,w,1425
v,w,v,r,1425
n,c,w,v,1425
v,vn,vn,u,1425
n,u,n,vn,1425
vn,u,q,n,1425
n,r,u,n,1425
c,n,v,v,1425
n,w,a,a,1425
n,d,u,v,1425
d,a,v,v,1425
n,v,u,nt,1425
u,nt,f,w,1425
v,r,n,v,1425
a,u,v,w,1425
v,v,w,v,1425
w,p,u,n,1425
n,u,d,a,1425
p,n,n,d,1425
w,d,n,u,1425
w,vn,n,v,1425
n,vn,m,q,1425
v,w,n,n,1425
v,v,p,n,1425
p,nr,n,v,1425
vn,n,u,m,1425
p,a,v,vn,1425
r,n,n,d,1425
n,w,n,u,1425
c,n,a,n,1425
a,n,ad,v,1425
n,a,w,ad,1425
v,u,n,c,1425
v,n,nt,v,1425
v,n,u,a,1425
nt,v,w,v,1425
f,w,n,a,1425
p,p,nr,n,1425
d,a,u,v,1425
n,p,n,v,1425
a,a,w,d,1425
w,p,r,n,1425
n,u,d,a,1425
v,v,p,v,1425
n,v,n,vn,1425
vn,u,w,p,1425
n,n,p,p,1425
w,v,n,w,1425
n,d,u,v,1425
v,n,v,a,1425
n,u,v,f,1425
nr,n,n,u,1425
p,n,n,u,1425
v,a,u,vn,1425
v,w,n,r,1425
u,v,w,p,1425
n,c,p,a,1425
v,a,n,w,1425
a,n,v,w,1425
u,m,n,c,1425
ad,v,u,a,1425
v,p,nr,nr,1425
vn,n,v,p,1425
a,n,d,a,1425
v,f,v,n,1425
n,w,a,n,1425
n,u,a,n,1425
p,v,v,n,1425
n,vn,n,w,1425
u,n,a,u,1425
u,vn,vn,u,1425
u,n,a,u,1425
w,v,a,n,1425
n,v,a,n,1425
u,v,w,p,1425
a,n,n,p,1425
v,n,n,w,1425
r,v,v,u,1425
m,q,c,n,1425
v,n,a,n,1425
u,n,p,n,1425
q,n,n,w,1425
w,v,a,n,1425
c,vn,u,r,1425
n,c,n,w,1425
a,n,a,n,1425
n,u,n,w,1425
n,w,p,n,1425
v,v,n,n,1425
vn,u,n,w,1425
w,v,v,n,1425
n,w,v,n,1425
u,a,w,v,1425
n,n,w,d,1425
v,v,w,n,1425
n,w,d,b,1425
n,w,v,vn,1425
n,l,n,n,1425
n,v,n,n,1425
u,n,v,n,1425
n,w,n,w,1425
w,w,b,u,1425
v,w,c,v,1425
p,n,n,w,1425
l,n,v,n,1425
vn,vn,vn,vn,1425
l,u,n,v,1425
c,n,p,n,1425
n,n,c,v,1425
w,v,n,u,1425
n,w,r,v,1425
n,v,ns,n,1425
vn,vn,r,n,1425
w,c,w,v,1425
n,c,u,a,1425
a,n,a,n,1425
n,w,c,l,1425
w,n,n,c,1425
v,w,n,w,1425
n,w,c,n,1425
v,n,u,n,1425
u,a,w,a,1425
n,n,d,v,1425
b,u,d,v,1425
v,n,w,d,1425
a,n,v,p,1425
n,w,n,v,1425
w,d,v,n,1425
n,n,n,n,1425
a,n,v,n,1425
d,v,n,c,1425
n,c,n,v,1425
v,n,n,w,1425
n,n,n,n,1425
d,b,w,d,1425
n,w,n,w,1425
d,v,vn,c,1425
w,d,n,n,1425
v,n,n,w,1425
v,c,n,n,1425
v,v,c,n,1425
v,n,v,v,1425
c,n,p,r,1425
n,u,w,d,1425
u,n,d,v,1425
v,p,u,a,1425
v,ns,n,u,1425
n,u,n,w,1425
w,d,u,w,1425
d,v,n,w,1425
w,p,w,n,1425
c,v,v,c,1425
c,l,v,v,1425
w,a,w,a,1425
vn,c,vn,u,1425
n,n,v,ns,1425
v,n,n,c,1425
n,n,n,w,1425
v,vn,c,vn,1425
w,a,v,v,1425
p,n,a,n,1425
w,d,vn,vn,1425
n,w,v,w,1425
n,w,w,n,1425
v,n,n,w,1425
n,c,w,p,1425
u,w,v,v,1425
w,v,w,w,1425
n,c,w,p,1425
v,v,c,n,1425
v,n,c,n,1425
c,v,n,v,1425
n,v,n,c,1425
w,n,l,n,1425
w,p,v,n,1425
ns,n,u,n,1425
c,n,a,n,1425
c,n,w,c,1425
w,n,n,u,1425
n,v,n,c,1425
p,r,n,l,1425
r,v,l,u,1425
f,w,n,a,1425
n,a,w,ad,1425
vn,n,a,u,1425
a,u,p,p,1425
vn,u,n,w,1425
n,w,m,v,1425
n,d,n,u,1425
r,d,u,v,1425
n,v,u,nt,1425
n,v,u,n,1425
a,n,ad,v,1425
n,w,v,j,1425
u,nt,w,v,1425
u,a,w,p,1425
v,n,j,vn,1425
v,j,u,a,1425
v,n,n,w,1425
n,u,f,w,1425
a,n,p,m,1425
p,nr,n,v,1425
nt,f,v,n,1425
v,a,n,w,1425
p,p,nr,n,1425
ad,v,vn,u,1425
d,v,u,j,1425
w,v,a,n,1425
a,n,v,n,1425
d,a,v,p,1425
v,p,nr,nr,1425
j,vn,v,a,1425
v,a,d,v,1425
w,p,v,a,1425
nr,nr,v,n,1425
p,m,a,n,1425
j,vn,a,n,1425
u,v,p,nr,1425
w,ad,j,vn,1425
nr,n,n,u,1425
v,n,nt,f,1425
u,j,n,v,1425
m,v,n,d,1425
n,u,vn,n,1425
w,nr,n,p,1425
w,d,v,a,1425
p,vn,vn,u,1425
n,w,v,c,1425
a,d,w,v,1425
a,w,a,nr,1425
v,a,v,n,1425
w,v,w,v,1425
n,w,nr,n,1425
nr,n,nr,nr,1425
n,p,n,vn,1425
w,v,a,n,1425
v,a,nr,n,1425
a,w,a,w,1425
v,a,u,a,1425
v,n,p,v,1425
n,w,nr,n,1425
v,c,n,n,1425
v,u,a,d,1425
a,w,n,w,1425
v,v,n,w,1425
c,v,n,vn,1425
vn,u,n,w,1425
vn,v,f,u,1425
a,n,v,n,1425
v,n,v,a,1425
f,u,w,v,1425
a,f,a,w,1425
d,a,a,w,1425
a,w,u,d,1425
w,v,nr,nr,1425
n,vn,a,n,1425
v,n,vn,v,1425
nr,nr,p,vn,1425
a,nr,n,w,1425
n,n,v,a,1425
nr,nr,w,nr,1425
n,vn,a,f,1425
d,v,a,w,1425
w,v,w,v,1425
n,w,n,w,1425
u,a,v,u,1425
nr,n,vn,n,1425
v,w,v,v,1425
v,a,v,a,1425
d,a,v,v,1425
v,v,d,v,1425
v,v,w,v,1425
w,p,c,v,1425
v,n,v,n,1425
p,v,v,n,1425
u,a,w,v,1425
nr,nr,w,nr,1425
n,w,n,w,1425
a,w,v,a,1425
u,d,d,a,1425
w,nr,n,w,1425
vn,n,u,a,1425
n,w,a,w,1425
w,v,w,p,1425
nr,n,nr,nr,1425
w,v,w,v,1425
w,v,d,a,1425
w,v,w,v,1425
v,a,v,a,1425
n,a,w,d,1425
v,n,n,n,1425
f,w,n,a,1425
b,n,p,p,1425
n,u,n,vn,1425
a,n,d,v,1425
vn,n,vn,w,1425
n,v,w,v,1425
n,w,v,n,1425
v,vn,n,w,1425
v,n,nt,v,1425
n,ad,u,n,1425
n,n,p,nr,1425
n,vn,vn,u,1425
d,v,c,n,1425
nr,n,n,u,1425
c,n,n,v,1425
n,vn,v,vn,1425
v,f,v,n,1425
vn,v,u,n,1425
n,u,v,f,1425
w,v,u,n,1425
v,n,n,w,1425
v,u,n,c,1425
u,nt,f,w,1425
w,v,a,n,1425
v,n,n,vn,1425
vn,w,n,u,1425
p,nr,n,v,1425
c,b,n,p,1425
nr,nr,v,n,1425
n,v,u,nt,1425
ad,v,n,n,1425
nt,v,w,v,1425
n,c,n,n,1425
v,vn,v,n,1425
n,n,b,n,1425
n,p,nr,nr,1425
u,n,c,b,1425
n,c,vn,n,1425
u,n,vn,v,1425
w,d,n,c,1425
p,p,nr,n,1425
n,n,v,vn,1425
vn,n,n,d,1425
u,n,n,w,1425
v,vn,u,n,1425
a,n,v,r,1425
w,nr,v,v,1425
n,c,w,r,1425
n,u,d,a,1425
n,a,n,c,1425
r,n,u,n,1425
v,p,a,v,1425
n,w,p,v,1425
n,w,r,u,1425
a,v,n,u,1425
p,v,n,a,1425
r,u,v,a,1425
c,n,r,p,1425
v,r,a,u,1425
c,d,v,r,1425
nr,d,v,v,1425
u,n,a,w,1425
u,n,a,n,1425
n,w,d,ad,1425
w,v,u,n,1425
w,c,ad,v,1425
p,n,v,vn,1425
n,a,vn,n,1425
v,v,n,w,1425
v,v,a,n,1425
d,ad,r,n,1425
r,p,p,n,1425
d,v,v,a,1425
n,v,n,w,1425
v,a,w,c,1425
a,n,c,d,1425
v,a,w,v,1425
w,r,v,p,1425
a,u,c,n,1425
v,r,n,v,1425
ad,v,n,a,1425
u,n,v,m,1425
c,v,n,w,1425
n,w,v,r,1425
m,n,vn,w,1425
v,a,w,u,1425
v,m,u,vn,1425
v,n,c,v,1425
w,v,n,u,1425
v,v,v,a,1425
w,v,ns,w,1425
a,ns,u,n,1425
r,n,v,v,1425
n,w,v,w,1425
w,u,w,v,1425
ad,v,w,c,1425
t,ad,n,w,1425
v,w,a,ns,1425
w,c,r,n,1425
n,w,m,n,1425
w,v,w,v,1425
ns,w,n,w,1425
v,r,w,v,1425
n,w,w,v,1425
v,a,u,n,1425
a,w,v,v,1425
w,m,d,m,1425
f,u,w,m,1425
w,ad,v,a,1425
n,w,q,d,1425
v,p,n,f,1425
w,v,r,n,1425
a,n,n,w,1425
u,n,m,q,1425
v,n,d,i,1425
u,n,v,w,1425
n,f,n,w,1425
v,v,n,u,1425
ad,v,a,n,1425
n,v,i,u,1425
n,u,w,v,1425
u,n,a,w,1425
m,q,m,q,1425
r,n,u,n,1425
p,r,f,u,1425
m,q,p,p,1425
u,a,ad,v,1425
v,w,n,v,1425
d,m,n,p,1425
p,n,n,u,1425
w,v,v,d,1425
q,n,p,n,1425
w,v,v,n,1425
q,d,q,n,1425
n,p,n,u,1425
p,p,u,n,1425
n,u,u,a,1425
n,u,w,ad,1425
d,i,n,w,1425
v,d,u,n,1425
u,v,n,w,1425
v,n,vn,u,1425
ns,n,n,d,1425
p,v,n,n,1425
a,n,v,n,1425
n,c,a,n,1425
n,n,d,v,1425
p,nr,r,w,1425
n,n,a,a,1425
n,w,u,v,1425
v,n,n,ad,1425
p,l,n,u,1425
n,ad,v,ns,1425
l,n,u,n,1425
v,n,n,c,1425
n,a,w,i,1425
nr,r,p,l,1425
v,p,nr,r,1425
w,v,c,n,1425
nr,nr,w,p,1425
v,a,w,a,1425
a,v,v,n,1425
w,n,n,a,1425
n,vn,n,w,1425
n,n,u,n,1425
d,v,nr,nr,1425
i,u,a,n,1425
w,a,u,v,1425
v,w,n,w,1425
vn,u,w,d,1425
a,n,i,u,1425
a,a,v,a,1425
w,v,w,n,1425
w,i,v,a,1425
n,w,n,c,1425
n,n,v,w,1425
r,w,l,n,1425
n,w,c,n,1425
w,p,n,n,1425
u,n,d,v,1425
w,d,p,nr,1425
c,n,p,v,1425
n,v,v,n,1425
n,w,v,u,1425
n,n,n,v,1425
v,u,n,n,1425
n,w,v,p,1425
u,n,w,v,1425
n,u,v,w,1425
v,n,w,a,1425
n,w,a,u,1425
n,c,ad,p,1425
w,a,u,v,1425
a,u,a,n,1425
ad,p,ns,n,1425
a,n,a,v,1425
c,n,n,w,1425
u,v,n,w,1425
v,ns,n,n,1425
u,v,n,w,1425
v,a,w,v,1425
w,nr,w,nr,1425
w,nr,w,nr,1425
w,n,w,n,1425
nr,nr,v,f,1425
n,u,i,w,1425
w,d,nr,nr,1425
v,w,n,u,1425
n,l,v,n,1425
u,n,d,v,1425
w,n,nr,w,1425
nr,w,nr,u,1425
w,n,u,a,1425
n,n,a,i,1425
d,v,w,vn,1425
r,q,l,w,1425
n,nr,w,v,1425
n,w,v,nr,1425
q,n,w,v,1425
w,v,nr,nr,1425
n,u,w,d,1425
n,w,v,u,1425
b,w,v,w,1425
n,w,nr,nr,1425
v,n,n,nr,1425
d,v,nr,w,1425
w,n,d,v,1425
nr,nr,w,b,1425
nr,u,b,w,1425
m,n,n,w,1425
w,r,n,l,1425
v,u,vn,w,1425
vn,w,w,d,1425
u,w,w,n,1425
w,d,u,w,1425
v,nr,w,nr,1425
nr,nr,nr,nr,1425
nr,w,f,nr,1425
l,w,n,w,1425
nr,nr,nr,nr,1425
nr,w,nr,w,1425
w,nr,w,nr,1425
w,nr,u,w,1425
nr,w,nr,w,1425
w,vn,n,w,1425
nr,w,nr,w,1425
nr,nr,nr,nr,1425
w,v,w,n,1425
nr,nr,nr,nr,1425
nr,nr,m,n,1425
f,nr,r,m,1425
v,f,nr,r,1425
w,b,n,v,1425
n,v,n,n,1425
r,m,u,n,1425
nr,r,n,u,1425
u,w,w,n,1425
a,w,v,n,1425
v,v,w,v,1425
n,w,n,u,1425
vn,c,vn,f,1425
n,w,n,w,1425
w,v,n,p,1425
n,u,vn,c,1425
vn,n,v,n,1425
u,n,n,c,1425
v,a,d,v,1425
v,n,n,w,1425
n,vn,v,d,1425
n,w,a,n,1425
n,w,v,n,1425
w,v,w,v,1425
f,v,a,u,1425
n,w,c,n,1425
n,v,w,d,1425
v,a,p,n,1425
v,n,v,n,1425
c,n,p,n,1425
c,n,f,v,1425
d,v,u,n,1425
u,n,c,n,1425
n,w,n,w,1425
p,n,a,w,1425
p,n,n,vn,1425
w,v,n,w,1425
w,v,w,v,1425
v,n,v,v,1425
v,n,v,n,1425
n,vn,n,vn,1425
w,v,w,v,1425
w,p,u,n,1425
v,n,v,a,1425
n,p,v,a,1425
w,d,n,u,1425
n,vn,w,v,1425
n,c,w,p,1425
vn,f,d,a,1425
n,u,w,n,1425
w,n,n,w,1425
n,w,n,w,1425
v,d,u,n,1425
d,a,n,w,1425
a,n,n,v,1425
v,u,n,p,1425
f,w,u,a,1425
vn,f,i,u,1425
u,a,c,v,1425
nt,m,n,u,1425
v,a,v,z,1425
c,v,v,t,1425
r,n,nt,m,1425
w,i,a,n,1425
n,c,n,v,1425
a,n,v,n,1425
v,t,n,n,1425
u,vn,w,i,1425
n,p,m,q,1425
a,w,z,w,1425
n,v,u,n,1425
p,nt,q,n,1425
m,q,u,vn,1425
q,n,vn,f,1425
t,u,n,w,1425
u,r,p,nt,1425
n,u,f,w,1425
i,u,n,c,1425
v,n,t,u,1425
w,v,w,v,1425
v,z,v,u,1425
w,v,r,n,1425
z,w,u,r,1425
w,r,q,d,1425
a,a,n,n,1425
d,v,vn,w,1425
p,n,v,n,1425
m,q,v,v,1425
a,u,n,v,1425
d,v,v,v,1425
d,v,n,w,1425
v,n,vn,n,1425
p,n,v,n,1425
n,n,ad,p,1425
u,n,v,p,1425
v,v,a,u,1425
w,d,n,n,1425
n,w,p,m,1425
w,v,n,v,1425
n,w,n,c,1425
v,n,n,v,1425
n,c,d,v,1425
u,vn,v,w,1425
u,n,w,p,1425
r,n,n,d,1425
ad,p,n,v,1425
q,d,v,v,1425
v,w,n,vn,1425
v,a,u,n,1425
v,v,n,v,1425
n,v,p,n,1425
v,w,p,n,1425
v,n,w,ad,1425
u,n,w,v,1425
n,v,u,vn,1425
n,v,n,u,1425
a,vn,r,m,1425
n,u,v,w,1425
n,u,n,v,1425
v,w,v,n,1425
v,u,v,w,1425
v,a,w,r,1425
v,v,u,n,1425
w,r,c,n,1425
n,v,v,p,1425
r,m,d,v,1425
v,v,u,n,1425
n,n,r,n,1425
n,u,v,w,1425
p,m,v,n,1425
m,n,n,u,1425
w,p,vn,v,1425
w,ad,m,n,1425
v,p,v,v,1425
vn,v,u,n,1425
n,d,a,vn,1425
vn,w,m,q,1425
v,p,n,w,1425
q,v,a,a,1425
n,v,d,v,1425
n,vn,n,u,1425
v,n,n,v,1425
c,n,v,a,1425
n,v,n,n,1425
v,v,v,u,1425
u,n,w,d,1425
p,n,w,r,1425
n,n,p,n,1425
w,ns,d,d,1425
n,v,v,w,1425
n,n,p,n,1425
w,n,w,j,1425
v,c,r,v,1425
v,n,vn,n,1425
a,vn,n,p,1425
u,a,c,n,1425
w,v,nr,w,1425
u,vn,c,s,1425
nr,n,q,n,1425
c,w,w,d,1425
p,ns,v,m,1425
n,w,nr,nr,1425
w,v,n,vn,1425
n,w,n,v,1425
w,v,ns,u,1425
nr,nr,l,w,1425
t,n,u,n,1425
n,n,v,t,1425
v,m,f,n,1425
vn,n,a,c,1425
u,a,c,ad,1425
w,j,w,s,1425
n,f,v,w,1425
n,n,n,w,1425
v,v,p,v,1425
v,n,n,n,1425
v,n,a,vn,1425
c,n,w,p,1425
w,j,d,v,1425
n,p,u,n,1425
q,n,v,n,1425
w,n,w,j,1425
q,f,n,v,1425
a,vn,ad,v,1425
d,v,w,n,1425
n,vn,j,w,1425
n,vn,u,a,1425
j,n,s,n,1425
ns,w,m,ns,1425
ns,w,d,v,1425
vn,n,s,r,1425
v,w,n,v,1425
w,v,v,u,1425
w,l,u,vn,1425
n,u,w,v,1425
w,j,v,p,1425
m,ns,n,w,1425
u,n,v,nr,1425
s,n,n,u,1425
w,v,n,vn,1425
a,n,a,vn,1425
w,d,n,w,1425
w,j,a,n,1425
j,w,v,n,1425
n,u,f,v,1425
a,n,v,m,1425
n,w,m,q,1425
vn,w,w,a,1425
p,v,n,w,1425
w,j,n,w,1425
ns,u,w,v,1425
n,m,n,p,1425
p,n,w,j,1425
n,n,v,n,1425
n,v,n,n,1425
j,w,n,c,1425
w,n,v,c,1425
vn,c,p,a,1425
c,s,w,j,1425
v,u,n,w,1425
w,v,ns,w,1425
c,n,a,n,1425
u,n,v,w,1425
v,u,n,w,1425
v,n,w,v,1425
w,s,p,n,1425
w,u,n,c,1425
c,nr,m,q,1425
v,p,w,v,1425
v,t,n,u,1425
p,a,u,a,1425
n,w,n,p,1425
w,p,v,w,1425
nr,w,w,u,1425
n,w,n,w,1425
w,c,j,w,1425
f,ns,v,n,1425
u,a,w,v,1425
f,n,v,u,1425
n,w,n,n,1425
n,w,w,n,1425
l,w,vn,n,1425
w,a,c,nr,1425
n,v,j,w,1425
u,n,v,v,1425
n,c,n,m,1425
v,w,v,n,1425
vn,c,v,w,1425
p,v,u,a,1425
w,l,c,w,1425
w,d,v,p,1425
j,w,w,v,1425
n,w,t,n,1425
n,w,c,v,1425
w,v,n,n,1425
n,v,v,n,1425
n,p,n,u,1425
n,n,n,u,1425
f,v,w,p,1425
r,v,l,w,1425
m,q,p,v,1425
u,a,n,n,1425
v,w,w,v,1425
v,n,w,v,1425
a,n,nr,n,1425
v,nr,w,l,1425
n,n,u,n,1425
p,n,n,f,1425
r,w,w,n,1425
v,p,w,ns,1425
n,u,vn,c,1425
ns,w,w,d,1425
s,r,j,w,1425
v,m,u,n,1425
n,v,a,n,1425
p,ns,ns,w,1425
v,w,w,c,1425
n,c,r,w,1425
ns,n,n,v,1425
d,d,p,ns,1425
w,v,v,r,1425
n,u,c,n,1425
v,r,w,l,1425
n,n,j,n,1425
l,w,w,j,1425
q,f,n,v,1425
m,q,n,n,1425
c,v,v,w,1425
v,w,vn,w,1425
j,w,p,ns,1425
m,q,ns,n,1425
d,v,ns,w,1425
w,v,q,f,1425
n,p,n,n,1425
a,c,n,w,1425
u,n,w,v,1425
n,u,vn,c,1425
v,n,u,a,1425
n,w,n,w,1425
w,p,n,u,1425
w,u,w,v,1425
w,n,n,w,1425
n,w,w,u,1425
n,k,v,w,1425
m,q,k,ad,1425
n,w,n,w,1425
n,d,w,n,1425
w,w,w,n,1425
v,c,u,m,1425
d,m,n,k,1425
w,v,v,u,1425
u,m,d,m,1425
q,f,w,n,1425
u,n,v,c,1425
w,n,v,w,1425
q,n,ad,v,1425
n,w,d,v,1425
c,v,m,q,1425
v,w,w,n,1425
w,n,u,n,1425
f,w,n,w,1425
n,w,c,v,1425
w,n,n,d,1425
m,q,m,q,1425
d,v,n,w,1425
q,d,q,n,1425
v,u,q,d,1425
nr,nr,v,n,1425
p,nr,n,v,1425
a,n,v,a,1425
q,a,n,w,1425
nr,n,n,u,1425
n,v,u,m,1425
n,a,w,v,1425
n,v,u,nt,1425
m,q,n,n,1425
u,m,a,n,1425
a,n,p,n,1425
w,p,v,v,1425
v,u,q,a,1425
v,n,n,w,1425
w,v,n,w,1425
u,nt,v,n,1425
w,v,a,n,1425
v,v,m,q,1425
n,w,a,n,1425
p,n,v,u,1425
v,n,nt,w,1425
v,p,nr,n,1425
nt,w,n,a,1425
n,u,w,v,1425
n,w,n,v,1425
v,a,w,p,1425
v,n,v,u,1434
n,n,r,n,1434
q,n,p,r,1434
v,p,v,u,1434
n,u,vn,w,1434
v,v,i,v,1434
v,v,m,q,1434
v,r,u,n,1434
v,u,q,n,1434
r,m,v,n,1434
m,vn,n,n,1434
w,p,n,v,1434
vn,v,n,v,1434
w,p,m,vn,1434
u,m,n,w,1434
n,nr,v,w,1434
p,v,v,v,1434
n,vn,v,v,1434
b,n,nr,v,1434
r,n,n,vn,1434
w,v,p,i,1434
t,vn,w,p,1434
j,j,t,vn,1434
j,n,vn,vn,1434
i,v,n,w,1434
w,j,n,t,1434
u,n,w,v,1434
n,t,vn,w,1434
m,q,w,p,1434
vn,vn,p,v,1434
n,w,r,m,1434
vn,w,v,n,1434
p,i,u,n,1434
n,v,u,m,1434
nr,nr,w,j,1434
n,v,n,u,1434
nr,v,j,j,1434
p,r,vn,v,1434
v,n,v,r,1434
vn,w,v,p,1434
v,w,j,n,1434
m,q,w,v,1434
u,m,n,w,1434
w,s,n,u,1434
n,w,w,n,1434
n,n,m,q,1434
w,n,n,w,1434
s,w,u,n,1434
j,v,n,n,1434
n,n,u,m,1434
n,u,q,n,1434
w,v,w,s,1434
v,n,n,u,1434
q,n,v,n,1434
v,n,s,w,1434
n,w,n,w,1434
n,w,ns,n,1434
w,ad,w,a,1434
v,d,i,u,1434
n,u,q,a,1434
ad,v,a,a,1434
w,n,p,nr,1434
q,n,w,n,1434
n,v,v,d,1434
p,ns,v,w,1434
n,w,n,p,1434
a,n,ad,v,1434
v,i,n,w,1434
w,v,a,v,1434
v,n,m,q,1434
w,v,vn,m,1434
v,f,v,n,1434
v,u,n,w,1434
n,n,n,n,1434
d,v,u,n,1434
m,q,n,w,1434
q,w,u,m,1434
m,q,v,u,1434
n,w,v,u,1434
a,v,v,i,1434
u,n,w,v,1434
n,n,nr,nr,1434
i,u,w,w,1434
w,ad,u,ns,1434
n,p,nr,n,1434
nr,n,f,w,1434
d,a,d,v,1434
m,a,w,ad,1434
n,v,u,m,1434
f,u,q,n,1434
v,n,m,q,1434
vn,m,w,v,1434
nz,f,v,n,1434
v,u,a,n,1434
u,ns,w,p,1434
v,f,m,q,1434
w,p,n,v,1434
nr,nr,v,f,1434
v,w,a,w,1434
m,q,n,w,1434
f,w,n,n,1434
v,nz,n,v,1434
n,vn,q,w,1434
w,w,nz,f,1434
ns,n,w,v,1434
ns,n,p,ns,1434
f,n,n,u,1434
u,m,n,n,1434
n,v,w,v,1434
a,a,v,n,1434
v,w,d,a,1434
u,m,n,w,1434
w,v,m,a,1434
p,nr,n,v,1434
v,d,v,d,1434
n,w,v,w,1434
n,n,ad,v,1434
u,m,a,n,1434
w,a,w,v,1434
a,w,n,vn,1434
w,v,n,w,1434
ad,v,ns,n,1434
n,v,u,m,1434
w,v,f,n,1434
n,w,v,nz,1434
v,n,w,ad,1434
n,r,n,d,1434
v,n,v,Ng,1434
nt,n,nr,w,1434
n,d,v,n,1434
Ng,a,n,r,1434
a,n,r,q,1434
v,nr,k,n,1434
a,n,d,w,1434
nr,nr,n,n,1434
n,n,q,n,1434
n,n,w,v,1434
n,nr,w,l,1434
n,v,a,n,1434
nr,w,p,a,1434
p,a,n,d,1434
r,q,d,l,1434
nr,k,n,u,1434
n,n,nt,n,1434
w,l,a,n,1434
w,v,n,v,1434
v,Ng,n,n,1434
u,nt,nr,nr,1434
k,n,u,nt,1434
n,n,Ng,a,1434
q,n,l,w,1434
n,u,n,nr,1434
d,w,n,n,1434
l,p,n,n,1434
nr,nr,l,p,1434
d,v,q,n,1434
v,m,n,w,1434
n,d,m,q,1434
ns,w,v,u,1434
u,vn,vn,n,1434
w,n,w,w,1434
w,n,w,w,1434
vn,n,v,v,1434
v,v,m,Ag,1434
v,u,Ag,v,1434
a,u,n,vn,1434
n,v,w,v,1434
n,w,p,n,1434
p,a,vn,n,1434
v,v,w,a,1434
v,w,n,vn,1434
n,vn,w,v,1434
n,w,v,w,1434
w,n,l,w,1434
w,a,vn,vn,1434
u,m,v,ns,1434
Ag,v,w,d,1434
vn,w,w,l,1434
v,v,n,n,1434
v,n,an,w,1434
w,v,w,n,1434
v,w,n,w,1434
n,vn,w,n,1434
n,v,u,m,1434
w,w,v,w,1434
v,an,v,v,1434
w,d,u,n,1434
w,p,u,vn,1434
w,l,p,a,1434
vn,vn,n,w,1434
w,v,v,w,1434
a,n,vn,w,1434
w,w,n,v,1434
l,w,a,u,1434
v,v,n,n,1434
m,Ag,ns,w,1434
n,w,w,p,1434
vn,n,n,w,1434
v,ns,d,v,1434
n,n,w,p,1434
v,v,a,n,1434
w,v,w,n,1434
n,n,w,v,1434
d,v,n,w,1434
p,n,v,u,1434
n,w,v,v,1434
w,p,v,v,1434
an,w,v,v,1434
v,w,n,w,1434
v,w,a,a,1434
v,n,n,v,1434
n,v,n,u,1434
v,v,v,n,1434
w,v,v,a,1434
n,vn,m,q,1434
n,u,n,w,1434
n,n,u,m,1434
a,a,v,n,1434
w,v,n,vn,1434
u,n,w,v,1434
c,v,n,n,1434
v,c,n,n,1434
n,n,v,f,1434
v,w,v,c,1434
v,u,u,n,1434
u,m,n,w,1434
n,w,ad,v,1434
v,a,w,v,1434
w,v,a,w,1434
a,w,n,n,1434
ad,v,v,a,1434
v,ad,w,v,1434
v,n,vn,u,1434
n,n,v,u,1434
v,v,v,v,1434
v,f,a,n,1434
v,a,w,v,1434
u,n,n,n,1434
a,n,v,ad,1434
w,v,v,w,1434
n,n,u,n,1434
f,v,n,w,1434
n,w,f,v,1434
w,v,c,v,1434
vn,u,q,n,1434
c,r,u,w,1434
m,n,m,n,1434
q,n,u,n,1434
u,n,vn,c,1434
c,i,v,c,1434
n,n,c,i,1434
m,n,q,n,1434
w,v,r,v,1434
n,w,n,w,1434
m,n,n,w,1434
v,c,v,u,1434
u,w,n,m,1434
vn,c,w,v,1434
w,m,m,n,1434
n,m,w,m,1434
m,q,w,u,1434
i,w,c,r,1434
n,vn,i,w,1434
m,q,n,u,1434
v,u,m,n,1434
n,n,n,n,1434
q,n,u,n,1434
n,u,n,vn,1434
r,v,w,m,1434
n,m,n,w,1434
n,w,n,m,1434
w,m,m,q,1434
n,v,m,q,1434
n,a,v,p,1434
v,u,q,n,1434
n,c,n,n,1434
v,p,w,p,1434
w,m,v,u,1434
u,v,s,w,1434
p,n,u,m,1434
n,w,a,u,1434
w,n,u,v,1434
p,s,p,n,1434
s,t,c,ns,1434
w,n,n,a,1434
c,ns,n,u,1434
v,u,n,w,1434
t,n,ns,n,1434
w,p,v,u,1434
ns,n,u,n,1434
s,w,n,v,1434
n,w,d,v,1434
d,v,n,n,1434
n,w,w,n,1434
q,n,m,d,1434
m,d,u,n,1434
m,q,w,m,1434
a,u,p,s,1434
u,n,n,w,1434
n,u,w,n,1434
u,m,n,w,1434
n,n,n,w,1434
p,s,n,c,1434
w,nx,n,d,1445
v,v,n,w,1445
n,v,a,u,1445
m,q,v,v,1445
v,r,u,nz,1445
d,v,q,v,1445
q,v,v,v,1445
w,n,v,m,1445
u,nz,w,r,1445
r,a,nz,n,1445
a,u,n,w,1445
q,z,w,nx,1445
w,r,v,r,1445
nx,w,d,v,1445
nz,n,r,q,1445
w,r,z,u,1445
v,v,u,n,1445
u,w,w,n,1445
r,n,r,a,1445
v,v,v,u,1445
n,w,q,z,1445
n,w,n,v,1445
n,d,m,q,1445
v,m,v,v,1445
r,q,u,w,1445
z,u,nx,w,1445
n,n,vn,w,1445
b,n,vn,vn,1445
n,n,n,w,1445
v,b,v,vn,1445
n,w,w,v,1445
w,vn,v,b,1445
u,n,w,v,1445
vn,w,b,n,1445
c,n,nt,u,1445
w,nt,n,v,1445
w,v,w,n,1445
w,v,n,v,1445
n,v,vn,w,1445
w,n,n,n,1445
v,u,n,n,1445
n,n,w,vn,1445
u,w,n,n,1445
nt,u,v,w,1445
n,v,v,u,1445
n,w,u,n,1445
v,w,u,w,1445
u,n,w,n,1445
n,v,n,v,1445
a,u,f,w,1445
v,w,v,w,1445
n,v,a,u,1445
v,s,n,w,1445
a,t,vn,w,1445
v,w,u,n,1445
s,u,w,v,1445
a,n,a,t,1445
w,n,w,n,1445
u,n,v,a,1445
n,c,t,u,1445
c,a,u,vn,1445
a,u,v,s,1445
n,w,a,n,1445
v,a,c,a,1445
w,v,n,c,1445
n,v,u,n,1445
n,f,n,v,1445
f,w,v,w,1445
u,n,s,u,1445
w,n,w,a,1445
w,a,n,v,1445
a,u,f,d,1445
n,v,w,v,1445
ns,a,n,f,1445
n,u,p,ns,1445
q,n,n,w,1445
v,n,u,n,1445
m,q,v,n,1445
n,f,i,w,1445
p,ns,u,n,1445
v,n,v,n,1445
u,n,ns,a,1445
w,v,n,u,1445
u,n,d,i,1445
n,p,a,u,1445
n,n,n,p,1445
n,w,n,n,1445
t,v,q,w,1445
d,v,w,w,1445
d,v,r,n,1445
n,d,v,r,1445
n,w,n,y,1445
n,v,a,u,1445
w,w,n,v,1445
m,q,ns,u,1445
w,i,i,u,1445
z,v,vn,n,1445
r,m,w,i,1445
v,u,n,w,1445
n,d,v,u,1445
v,n,i,w,1445
n,w,v,n,1445
n,d,w,v,1445
y,w,n,d,1445
w,w,n,d,1445
v,w,n,d,1445
v,v,w,v,1445
i,v,w,i,1445
r,n,v,n,1445
n,y,r,n,1445
n,v,w,m,1445
n,w,f,w,1445
d,a,d,v,1445
n,w,w,i,1445
n,f,n,v,1445
w,i,n,w,1445
w,r,d,ad,1445
v,r,n,w,1445
d,v,v,v,1445
v,n,w,r,1445
w,w,v,n,1445
u,d,w,r,1445
v,n,w,w,1445
m,n,i,v,1445
r,n,ad,v,1445
n,w,w,v,1445
v,m,w,ns,1445
f,w,v,d,1445
ad,v,m,n,1445
w,m,d,z,1445
w,n,d,a,1445
a,u,v,w,1445
w,v,y,w,1445
w,ns,m,n,1445
w,i,n,w,1445
n,d,n,w,1445
w,r,d,v,1445
v,w,v,n,1445
v,d,u,d,1445
d,ad,r,m,1445
m,n,z,v,1445
v,n,w,w,1445
v,n,v,n,1445
u,m,d,v,1445
w,v,v,w,1445
m,n,v,w,1445
q,w,u,m,1445
i,u,w,n,1445
w,v,n,w,1445
w,n,w,n,1445
i,w,u,n,1445
v,w,m,n,1445
d,z,u,vn,1445
ns,u,n,d,1445
u,n,n,f,1445
w,u,n,w,1445
n,w,u,w,1445
d,p,n,n,1445
v,n,u,m,1445
z,n,v,v,1445
w,v,w,n,1445
v,v,v,u,1445
ns,m,m,m,1445
n,v,m,n,1445
n,w,v,n,1445
ns,n,vn,u,1445
n,m,q,n,1445
w,n,n,w,1445
u,w,a,n,1445
u,ns,ns,ns,1445
w,v,n,v,1445
a,n,u,z,1445
w,d,ns,n,1445
v,u,n,a,1445
n,w,z,n,1445
ns,ns,ns,m,1445
m,n,m,q,1445
m,q,w,v,1445
n,vn,ns,ns,1445
m,m,n,w,1445
ns,ns,n,m,1445
n,n,u,ns,1445
n,a,w,u,1445
vn,u,ns,ns,1445
q,n,v,u,1445
v,u,n,w,1445
u,z,w,v,1445
p,ns,n,vn,1445
ns,ns,m,n,1445
nr,v,w,p,1445
r,w,v,n,1445
nr,nr,r,w,1445
ns,r,v,v,1445
n,nr,v,r,1445
m,q,u,n,1445
v,r,p,v,1445
v,m,b,u,1445
a,a,ns,r,1445
w,p,n,u,1445
u,a,w,ns,1445
v,n,a,a,1445
r,d,v,m,1445
v,v,q,b,1445
p,v,u,a,1445
a,w,r,d,1445
w,ns,d,v,1445
d,v,m,q,1445
q,b,n,w,1445
n,u,a,w,1445
d,v,u,ns,1445
d,p,w,p,1445
p,v,p,vn,1445
v,v,ns,u,1445
vn,n,d,v,1445
v,u,u,n,1445
u,ns,n,w,1445
n,f,v,v,1445
v,w,vn,n,1445
p,vn,f,d,1445
w,p,n,f,1445
f,d,v,u,1445
n,d,v,w,1445
v,Ng,p,ns,1445
n,u,n,w,1445
v,v,v,p,1445
v,p,n,u,1445
ns,n,nr,n,1445
w,v,Ng,v,1445
Ng,v,ns,n,1445
p,ns,u,nr,1445
u,n,v,ns,1445
n,w,ns,n,1445
n,nr,ns,n,1445
v,a,u,n,1445
ns,n,p,ns,1445
w,v,ns,v,1445
w,ns,a,w,1445
v,u,w,v,1445
nr,f,n,v,1445
w,v,n,nr,1445
ns,n,f,q,1445
n,w,w,ns,1445
a,w,n,w,1445
w,u,w,v,1445
v,n,u,n,1445
nr,p,n,nr,1445
p,r,v,n,1445
v,n,r,f,1445
ns,v,w,u,1445
v,ns,nr,p,1445
v,v,p,r,1445
v,w,v,a,1445
f,q,v,v,1445
p,ns,nr,f,1445
f,v,vn,u,1445
r,f,n,vn,1445
u,n,v,w,1445
q,n,v,n,1445
n,v,n,p,1445
n,p,f,v,1445
n,nr,q,n,1445
n,vn,n,w,1445
n,n,u,n,1445
vn,n,w,nt,1445
nr,nr,r,j,1445
u,j,vn,n,1445
b,n,nr,p,1445
t,v,j,n,1445
n,vn,f,w,1445
j,n,n,f,1445
nt,b,nr,nr,1445
n,nr,p,r,1445
r,j,n,n,1445
u,n,v,u,1445
f,w,b,n,1445
n,v,n,n,1445
v,u,n,vn,1445
n,f,nt,b,1445
p,r,u,n,1445
v,u,n,w,1445
w,nt,n,nr,1445
j,u,n,v,1445
nr,p,j,u,1445
