@relation 832011

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1475,1504,1533}

@data
n,w,v,m,1475
r,d,u,r,1475
r,d,r,d,1475
w,s,m,q,1475
l,u,w,r,1475
v,m,l,u,1475
d,v,d,v,1475
d,l,u,d,1475
v,u,w,c,1475
u,d,q,r,1475
t,d,v,u,1475
s,v,q,l,1475
r,w,t,d,1475
r,n,s,v,1475
v,u,v,q,1475
c,t,l,v,1475
w,r,v,r,1475
d,v,r,w,1475
u,r,c,t,1475
q,l,an,w,1475
m,q,u,an,1475
w,c,d,l,1475
d,v,r,w,1475
v,r,v,u,1475
u,an,r,d,1475
l,v,d,v,1475
an,w,d,v,1475
ns,m,n,m,1475
v,ns,ns,m,1475
n,m,v,u,1475
ns,w,m,n,1475
m,n,m,v,1475
d,v,w,ns,1475
n,n,v,v,1475
m,v,u,n,1475
v,v,n,w,1475
w,ns,n,n,1475
r,v,u,w,1475
nr,r,v,u,1475
n,v,nr,r,1475
v,nr,r,v,1475
nr,nr,v,v,1475
w,nr,n,w,1475
n,f,p,nt,1475
p,r,u,n,1475
nr,m,f,w,1475
v,u,nr,nr,1475
n,v,u,m,1475
nr,nr,w,p,1475
f,w,nt,v,1475
u,w,nr,n,1475
nr,n,p,r,1475
u,m,n,w,1475
nt,v,w,nr,1475
p,nt,u,w,1475
Ng,p,nr,m,1475
a,u,v,v,1475
m,n,w,p,1475
v,v,m,q,1475
n,w,r,a,1475
p,nr,m,n,1475
w,p,a,u,1475
nr,nr,n,f,1475
u,n,v,u,1475
w,p,v,u,1475
v,u,q,n,1475
r,a,n,v,1475
v,nt,n,t,1475
t,v,m,q,1475
a,n,n,w,1475
v,a,u,n,1475
w,v,v,a,1475
v,u,q,n,1475
n,nr,u,w,1475
w,p,n,n,1475
nr,u,v,q,1475
w,r,nt,n,1475
u,w,q,v,1475
q,v,n,u,1475
v,q,a,n,1475
u,m,n,w,1475
nr,nr,w,v,1475
n,n,v,u,1475
n,u,w,r,1475
n,w,v,nt,1475
p,ns,n,nr,1475
u,n,r,v,1475
t,t,p,ns,1475
t,w,ns,n,1475
r,v,n,n,1475
n,n,nr,u,1475
ns,n,nr,nr,1475
n,t,u,m,1475
nt,n,t,v,1475
c,n,w,n,1475
m,q,n,w,1475
v,u,w,n,1475
u,m,n,n,1475
n,w,v,m,1475
ns,v,n,w,1475
n,v,q,w,1475
v,u,q,n,1475
w,n,v,u,1475
n,w,c,n,1475
v,m,w,v,1475
w,v,ns,v,1475
q,n,w,n,1475
u,ns,u,n,1475
n,c,n,w,1475
u,n,n,c,1475
n,n,n,v,1475
f,v,n,w,1475
n,w,f,v,1475
w,n,m,q,1475
n,n,n,f,1475
m,q,v,u,1475
q,w,u,ns,1475
v,u,v,u,1475
n,f,u,m,1475
f,v,m,q,1475
w,n,n,n,1475
t,u,v,v,1475
r,m,u,n,1475
n,w,q,p,1475
w,m,p,s,1475
q,p,v,t,1475
m,a,n,w,1475
s,v,u,n,1475
u,n,m,q,1475
v,v,d,v,1475
v,r,v,w,1475
a,u,w,m,1475
u,n,v,r,1475
m,q,s,v,1475
n,v,r,d,1475
p,s,t,u,1475
v,t,n,v,1475
r,v,n,w,1475
t,v,v,u,1475
v,r,u,n,1475
v,w,t,t,1475
m,d,u,n,1475
d,a,n,w,1475
t,v,d,a,1475
t,t,m,d,1475
w,t,v,m,1475
v,m,a,u,1475
w,w,t,v,1475
r,v,u,n,1475
Ng,c,n,m,1475
q,v,l,w,1475
r,u,p,r,1475
r,l,p,r,1475
p,r,v,u,1475
m,q,r,l,1475
w,nr,v,u,1475
n,v,Ng,c,1475
Ng,n,q,v,1475
w,p,u,n,1475
n,w,n,v,1475
u,Ng,Ng,n,1475
u,n,n,w,1475
nr,n,u,Ng,1475
n,p,v,v,1475
v,u,c,Ng,1475
l,w,r,u,1475
u,n,r,v,1475
p,r,n,p,1475
v,v,n,w,1475
v,u,w,n,1475
c,Ng,m,q,1475
v,r,w,p,1475
n,m,v,r,1475
u,n,nr,n,1475
i,u,w,nr,1475
v,nr,n,w,1475
ns,v,u,n,1475
v,ns,v,p,1475
n,v,ns,v,1475
p,ns,nr,u,1475
ns,n,p,ns,1475
v,p,v,nr,1475
v,v,d,v,1475
m,n,n,w,1475
w,m,u,n,1475
v,r,n,n,1475
d,v,p,n,1475
v,w,v,r,1475
p,n,u,vn,1475
n,w,i,v,1475
w,d,r,p,1475
u,n,r,i,1475
q,w,n,u,1475
i,v,w,d,1475
r,p,n,u,1475
w,r,v,v,1475
n,u,w,r,1475
n,n,vn,w,1475
u,m,w,m,1475
r,i,v,w,1475
m,q,m,n,1475
u,w,v,q,1475
v,q,a,u,1475
t,n,ns,t,1475
n,u,a,n,1475
w,nr,m,q,1475
q,u,t,v,1475
n,p,t,n,1475
a,n,nr,nr,1475
ns,t,u,w,1475
n,w,nr,m,1475
nr,m,u,w,1475
t,v,d,a,1475
d,a,n,w,1475
m,q,w,t,1475
w,a,w,nr,1475
u,w,n,w,1475
t,t,p,ns,1475
nr,nr,q,u,1475
t,n,w,a,1475
p,ns,n,u,1475
w,t,q,d,1475
ns,t,n,p,1475
nt,ns,t,n,1475
q,d,u,n,1475
ad,v,n,w,1475
d,v,ad,v,1475
v,u,v,u,1475
k,d,u,ad,1475
u,ad,u,n,1475
w,nt,n,v,1475
t,w,v,n,1475
v,u,w,v,1475
nt,v,v,u,1475
n,w,n,n,1475
u,n,v,n,1475
n,v,n,w,1475
v,n,v,v,1475
v,n,u,n,1475
w,v,n,v,1475
Ng,t,nt,v,1475
n,n,v,n,1475
n,v,n,w,1475
n,u,v,q,1475
w,p,n,nr,1475
u,w,q,i,1475
v,q,u,n,1475
t,w,vn,n,1475
nr,n,w,v,1475
n,nr,u,w,1475
vn,n,n,u,1475
w,v,i,u,1475
q,i,n,w,1475
t,t,p,vn,1475
p,vn,nr,n,1475
d,a,n,w,1475
f,vd,u,m,1475
d,d,p,t,1475
t,f,v,u,1475
d,v,d,a,1475
t,w,n,d,1475
w,r,v,m,1475
r,d,m,d,1475
ns,n,d,v,1475
p,t,f,vd,1475
n,w,d,v,1475
n,d,v,p,1475
w,ns,d,d,1475
u,m,n,w,1475
m,q,w,r,1475
v,u,q,n,1475
m,d,u,n,1475
t,t,vd,v,1475
d,v,t,t,1475
vd,v,m,q,1475
v,m,a,u,1475
v,p,t,f,1475
q,n,r,d,1475
r,v,n,u,1475
a,n,n,w,1475
n,v,q,r,1475
d,ad,m,n,1475
q,r,a,n,1475
v,a,u,n,1475
ad,v,n,v,1475
m,q,v,a,1475
v,m,v,m,1475
v,m,r,v,1475
m,n,m,q,1475
w,v,u,n,1475
v,ns,n,k,1475
ns,u,k,d,1475
t,t,v,ns,1475
t,w,ns,u,1475
d,v,n,w,1475
k,d,u,n,1475
u,n,d,v,1475
n,k,v,u,1475
t,y,r,v,1475
t,w,n,d,1475
n,w,v,n,1475
v,n,n,w,1475
n,d,v,t,1475
v,t,w,r,1475
d,v,w,v,1475
v,n,d,v,1475
y,w,v,w,1475
n,w,v,n,1475
r,v,m,v,1475
v,w,v,n,1475
w,ns,d,v,1475
w,v,n,u,1475
w,m,n,w,1475
v,n,v,v,1475
w,d,n,w,1475
m,v,w,d,1475
n,t,ns,n,1475
v,v,u,n,1475
ns,n,v,v,1475
d,v,t,y,1475
v,v,y,w,1475
w,r,w,m,1475
v,nr,u,n,1475
v,u,w,v,1475
v,t,v,nr,1475
v,i,w,Tg,1475
n,n,i,u,1475
n,u,v,t,1475
w,v,ns,n,1475
u,n,v,t,1475
i,u,Tg,n,1475
u,n,t,w,1475
t,ns,n,v,1475
v,t,n,n,1475
w,Tg,w,w,1475
nr,v,n,w,1475
n,v,w,v,1475
t,w,nr,v,1475
ns,n,v,i,1475
w,v,v,u,1475
u,w,n,w,1475
n,w,t,ns,1475
n,v,u,w,1475
t,t,w,m,1475
t,t,m,v,1475
v,t,t,w,1475
m,v,a,n,1475
v,n,n,u,1475
a,n,n,w,1475
t,w,v,n,1475
w,m,n,a,1475
n,a,u,n,1475
r,d,u,n,1475
v,u,d,a,1475
d,a,n,w,1475
u,r,a,u,1475
v,ns,u,m,1475
t,t,v,ns,1475
m,v,n,u,1475
v,a,u,n,1475
t,w,ns,n,1475
u,m,a,n,1475
n,u,v,a,1475
ns,n,m,v,1475
a,n,n,w,1475
w,v,n,u,1475
v,n,b,n,1475
j,v,w,ns,1475
t,d,v,n,1475
w,p,t,j,1475
n,n,n,w,1475
b,n,n,u,1475
t,t,v,v,1475
u,w,n,w,1475
ns,n,w,t,1475
j,j,u,w,1475
p,t,j,j,1475
w,ns,w,w,1475
n,w,t,t,1475
d,v,n,v,1475
v,w,t,t,1475
n,n,u,n,1475
t,j,v,u,1475
n,v,n,n,1475
v,u,ns,n,1475
v,b,n,n,1475
v,v,v,b,1475
t,t,j,v,1475
w,w,t,d,1475
w,t,d,v,1475
v,q,u,n,1475
d,v,i,u,1475
v,w,v,u,1475
v,u,p,n,1475
ns,v,Ng,p,1475
p,n,v,q,1475
q,i,n,w,1475
n,d,q,i,1475
Ng,p,d,v,1475
w,ns,u,Ng,1475
u,Ng,n,d,1475
t,v,nr,n,1475
v,nr,n,f,1475
f,d,u,n,1475
n,f,a,u,1475
t,t,nr,nr,1475
nr,nr,f,d,1475
d,a,n,w,1475
nr,n,d,a,1475
v,m,u,n,1475
nt,u,p,ns,1475
d,v,a,u,1475
ns,c,d,v,1475
p,ns,n,d,1475
Ng,p,c,n,1475
v,nt,Ng,p,1475
n,d,m,a,1475
m,a,n,w,1475
c,n,v,m,1475
u,Ng,ns,c,1475
w,nx,n,n,1475
v,nr,r,a,1475
m,q,nt,w,1475
r,u,v,n,1475
n,u,w,c,1475
w,c,u,n,1475
u,n,c,r,1475
q,u,w,nx,1475
w,n,u,n,1475
nr,v,a,v,1475
n,n,n,w,1475
c,r,n,v,1475
v,r,v,m,1475
v,m,u,nt,1475
a,v,q,u,1475
u,n,n,w,1475
w,v,v,r,1475
u,nt,nx,w,1475
nt,w,w,n,1475
t,w,nr,v,1475
r,a,m,q,1475
n,w,r,u,1475
nx,w,n,u,1475
v,q,w,v,1475
q,a,v,vn,1475
n,m,d,v,1475
v,v,a,w,1475
q,d,m,q,1475
m,q,v,m,1475
a,w,vn,w,1475
w,v,m,q,1475
w,t,t,w,1475
w,t,l,w,1475
v,r,q,n,1475
w,l,v,q,1475
r,m,n,v,1475
v,m,w,v,1475
r,v,w,d,1475
v,t,t,w,1475
l,w,q,n,1475
d,v,q,a,1475
w,d,v,v,1475
v,n,v,a,1475
d,v,q,w,1475
v,a,d,d,1475
q,n,n,r,1475
n,v,q,w,1475
t,w,w,l,1475
v,q,v,m,1475
d,d,v,q,1475
q,w,t,w,1475
w,v,w,t,1475
v,m,w,v,1475
v,n,q,d,1475
m,q,v,t,1475
m,q,v,r,1475
w,v,n,v,1475
t,w,w,t,1475
t,w,w,v,1475
n,r,a,w,1475
q,n,m,q,1475
q,w,r,m,1475
t,v,m,q,1475
a,w,d,v,1475
n,v,r,v,1475
m,q,v,n,1475
v,w,p,t,1504
f,w,m,n,1504
v,w,m,a,1504
a,n,n,w,1504
m,n,n,a,1504
a,v,v,m,1504
v,m,n,v,1504
n,f,a,v,1504
m,a,v,n,1504
n,a,w,v,1504
p,t,n,u,1504
u,n,w,r,1504
nr,nr,r,v,1504
n,f,r,m,1504
w,r,n,f,1504
r,m,f,n,1504
a,n,n,f,1504
w,p,a,n,1504
nr,p,v,w,1504
w,w,t,a,1504
p,r,w,w,1504
w,v,a,n,1504
f,n,v,w,1504
t,a,u,n,1504
r,v,w,p,1504
n,u,f,w,1504
n,nr,p,r,1504
n,i,n,w,1504
ns,n,u,n,1504
v,ns,i,u,1504
f,v,n,i,1504
t,f,ns,n,1504
r,u,v,m,1504
u,d,m,q,1504
v,m,v,w,1504
w,r,p,r,1504
u,r,w,r,1504
n,w,vn,p,1504
r,vn,r,u,1504
r,n,r,vn,1504
d,v,q,v,1504
vn,p,u,d,1504
p,r,d,v,1504
v,d,v,n,1504
v,f,w,n,1504
w,p,u,v,1504
n,u,f,v,1504
u,v,v,w,1504
n,u,v,d,1504
n,v,ns,ns,1504
ns,ns,v,n,1504
v,n,p,n,1504
ns,ns,n,w,1504
n,w,n,u,1504
n,v,w,v,1504
p,n,v,f,1504
f,v,n,u,1504
w,v,v,w,1504
q,n,n,ns,1504
ns,v,w,p,1504
v,n,ns,ns,1504
v,w,u,n,1504
d,w,n,v,1504
n,ns,ns,v,1504
w,n,n,v,1504
u,n,d,w,1504
v,nr,u,n,1504
ns,n,u,n,1504
nr,n,n,f,1504
n,u,f,w,1504
u,ns,nr,u,1504
f,w,d,v,1504
n,nr,n,w,1504
r,d,u,ns,1504
v,u,n,nr,1504
u,n,w,r,1504
n,f,r,d,1504
w,r,v,u,1504
d,v,ns,n,1504
w,r,q,n,1504
p,r,s,z,1504
u,n,r,m,1504
n,p,u,s,1504
q,n,r,u,1504
r,m,n,p,1504
n,w,m,q,1504
m,q,p,r,1504
r,u,z,u,1504
u,s,u,w,1504
n,u,w,r,1504
r,v,n,f,1504
d,m,v,w,1504
v,n,m,q,1504
m,q,w,n,1504
d,p,v,v,1504
p,r,v,n,1504
w,n,d,d,1504
d,v,p,r,1504
v,v,f,m,1504
f,m,n,w,1504
n,vn,d,a,1504
v,d,r,v,1504
w,d,d,p,1504
d,a,d,v,1504
v,w,vn,d,1504
d,d,w,d,1504
vn,d,a,w,1504
q,v,n,vn,1504
a,w,v,d,1504
n,f,q,n,1504
v,v,n,n,1504
r,n,w,r,1504
n,u,n,w,1504
n,n,u,d,1504
n,n,n,n,1504
a,n,d,v,1504
n,w,v,v,1504
n,f,d,a,1504
u,n,n,u,1504
w,d,v,u,1504
v,u,n,f,1504
n,f,r,v,1504
f,w,v,v,1504
v,u,n,n,1504
u,d,n,w,1504
r,v,u,n,1504
d,v,u,n,1504
v,v,n,n,1504
d,a,w,d,1504
f,u,a,n,1504
w,r,v,u,1504
n,n,u,n,1504
u,n,f,u,1504
v,nr,n,v,1504
n,f,w,v,1504
w,n,n,f,1504
w,d,z,u,1504
Ng,w,p,z,1504
n,v,w,v,1504
u,n,n,p,1504
d,p,u,n,1504
v,u,w,n,1504
p,n,v,w,1504
w,v,n,w,1504
p,n,v,w,1504
v,u,w,n,1504
nr,n,u,w,1504
p,z,n,f,1504
w,v,n,w,1504
v,u,v,u,1504
d,v,nr,n,1504
w,n,n,f,1504
u,n,v,w,1504
n,w,p,n,1504
nr,nr,v,u,1504
d,Ng,d,p,1504
n,f,w,d,1504
n,p,f,v,1504
n,p,f,v,1504
u,w,u,n,1504
v,w,u,n,1504
f,v,d,Ng,1504
v,w,Ng,w,1504
f,v,v,u,1504
z,u,f,v,1504
w,d,w,d,1504
u,n,n,p,1504
n,w,p,n,1504
v,m,w,v,1504
v,w,d,v,1504
w,d,a,w,1504
d,d,w,n,1504
d,v,d,a,1504
d,v,d,d,1504
a,w,d,v,1504
n,d,m,v,1504
v,m,a,w,1504
m,v,v,d,1504
d,v,v,w,1504
d,d,w,d,1504
v,w,d,a,1504
d,a,n,d,1504
v,d,m,d,1504
v,d,v,w,1504
w,v,v,m,1504
w,n,v,m,1504
a,n,n,f,1504
r,d,u,v,1504
u,n,w,r,1504
n,f,r,d,1504
w,r,a,u,1504
f,w,d,a,1504
d,a,v,ns,1504
a,u,ns,d,1504
n,u,f,w,1504
ns,d,n,u,1504
v,n,n,w,1504
u,v,d,v,1504
v,ns,v,n,1504
d,v,u,n,1504
v,a,u,n,1504
v,u,p,n,1504
u,r,n,u,1504
r,p,u,n,1504
p,n,n,w,1504
a,w,n,d,1504
w,a,a,w,1504
w,v,r,d,1504
w,w,a,w,1504
n,w,v,a,1504
q,a,v,p,1504
v,a,v,n,1504
n,f,r,w,1504
r,w,n,w,1504
v,p,d,v,1504
w,q,w,v,1504
u,n,a,v,1504
a,v,w,v,1504
a,n,w,q,1504
v,r,a,n,1504
w,a,w,w,1504
a,w,p,r,1504
n,w,q,a,1504
f,v,w,a,1504
v,n,a,w,1504
v,u,w,a,1504
p,r,v,u,1504
d,v,n,w,1504
r,d,u,n,1504
w,v,d,a,1504
w,d,n,n,1504
n,v,v,w,1504
v,w,w,w,1504
u,n,w,d,1504
d,v,n,c,1504
f,w,v,n,1504
v,n,c,n,1504
n,n,n,n,1504
c,n,v,n,1504
n,n,n,v,1504
n,v,v,w,1504
n,v,n,f,1504
v,n,w,v,1504
v,u,f,w,1504
n,f,d,v,1504
n,c,n,v,1504
vn,n,u,n,1504
d,v,m,q,1504
v,d,u,d,1504
d,v,n,u,1504
v,u,f,w,1504
n,n,d,v,1504
w,n,n,v,1504
w,w,w,n,1504
v,d,w,m,1504
n,n,d,a,1504
u,n,v,r,1504
q,n,v,u,1504
v,v,n,f,1504
u,d,w,n,1504
u,n,w,n,1504
q,n,n,v,1504
v,r,w,n,1504
n,u,v,v,1504
n,v,r,w,1504
n,v,u,n,1504
v,w,q,n,1504
w,n,r,w,1504
n,v,a,u,1504
m,q,v,v,1504
r,w,n,w,1504
w,n,n,v,1504
m,q,n,n,1504
n,w,v,r,1504
w,n,v,d,1504
d,a,d,v,1504
v,w,u,n,1504
v,v,w,w,1504
f,w,n,v,1504
n,v,v,w,1504
n,n,v,d,1504
n,v,w,w,1504
a,u,v,w,1504
w,m,n,v,1504
n,f,n,n,1504
d,u,Ng,w,1504
u,m,n,v,1504
n,v,u,v,1504
v,Ng,n,d,1504
Ng,w,d,d,1504
w,n,d,i,1504
q,n,d,u,1504
m,q,v,d,1504
u,v,w,n,1504
n,d,i,w,1504
v,d,v,Ng,1504
s,u,n,v,1504
n,v,w,v,1504
m,q,w,d,1504
w,r,v,d,1504
u,m,ns,w,1504
d,d,v,v,1504
w,v,d,v,1504
q,v,d,v,1504
q,ns,d,v,1504
v,w,j,d,1504
u,n,v,v,1504
ns,w,v,r,1504
j,d,u,m,1504
n,n,v,w,1504
m,n,r,q,1504
n,w,q,v,1504
v,v,v,j,1504
v,d,v,v,1504
v,r,u,n,1504
d,v,v,w,1504
w,d,r,s,1504
u,m,w,r,1504
d,v,s,u,1504
v,u,n,w,1504
v,j,v,u,1504
r,q,d,d,1504
d,v,m,n,1504
r,s,n,n,1504
n,w,n,n,1504
n,d,v,n,1504
n,n,n,n,1504
n,v,w,v,1504
p,n,an,w,1504
p,n,r,n,1504
v,n,p,n,1504
w,p,v,an,1504
n,w,n,u,1504
d,v,n,w,1504
an,w,n,w,1504
w,p,p,n,1504
n,w,n,p,1504
u,n,v,v,1504
p,n,n,w,1504
v,an,v,n,1504
n,p,w,r,1504
w,r,n,w,1504
w,n,u,n,1504
n,w,n,v,1504
n,n,n,d,1504
r,n,w,n,1504
v,v,w,p,1504
n,u,d,v,1504
v,j,nt,n,1504
nt,n,d,d,1504
k,d,v,w,1504
n,k,d,v,1504
a,u,w,d,1504
w,d,ns,ns,1504
n,n,a,u,1504
d,p,ns,v,1504
d,v,v,j,1504
p,ns,v,j,1504
v,j,n,n,1504
u,nt,k,d,1504
u,n,d,p,1504
j,u,n,k,1504
m,v,u,n,1504
ns,v,u,nt,1504
j,u,n,k,1504
t,d,m,v,1504
u,n,k,a,1504
v,m,j,u,1504
k,a,n,w,1504
n,k,u,n,1504
n,w,p,ns,1504
ns,ns,j,u,1504
r,v,s,n,1504
q,v,n,w,1504
v,p,n,v,1504
u,n,r,v,1504
v,u,w,r,1504
n,w,v,p,1504
p,s,v,w,1504
w,r,p,s,1504
v,m,n,u,1504
v,n,n,w,1504
m,v,u,n,1504
n,v,v,n,1504
w,n,v,y,1504
v,y,r,p,1504
w,r,n,v,1504
r,p,v,m,1504
q,w,k,v,1504
k,v,w,r,1504
u,m,w,n,1504
m,q,n,k,1504
y,w,p,n,1504
p,n,m,v,1504
n,k,y,w,1504
z,u,u,w,1504
p,n,a,w,1504
u,v,w,r,1504
r,z,v,u,1504
w,r,u,v,1504
r,u,p,n,1504
u,n,n,a,1504
u,w,u,n,1504
u,n,w,r,1504
n,f,r,z,1504
f,w,z,u,1504
n,p,a,a,1504
v,u,r,u,1504
w,r,n,p,1504
r,n,s,v,1504
u,n,v,p,1504
n,w,a,u,1504
w,r,u,n,1504
a,u,w,v,1504
d,a,n,f,1504
v,n,r,a,1504
n,w,r,n,1504
s,v,w,r,1504
p,d,u,n,1504
a,u,f,v,1504
n,u,v,n,1504
n,w,p,d,1504
w,p,n,u,1504
r,a,n,w,1504
n,f,v,w,1504
p,r,u,s,1504
u,n,v,v,1504
u,n,p,r,1504
v,p,a,u,1504
v,u,w,p,1504
w,v,d,a,1504
u,s,n,w,1504
f,r,u,p,1504
v,f,p,n,1504
d,v,m,q,1504
v,w,v,s,1504
s,u,n,u,1504
n,f,a,u,1504
p,n,r,a,1504
f,w,d,v,1504
v,p,q,v,1504
n,d,p,m,1504
r,c,v,w,1504
w,r,s,u,1504
a,n,n,w,1504
u,a,u,n,1504
f,w,n,f,1504
p,m,v,f,1504
q,v,w,p,1504
r,v,u,a,1504
u,r,f,w,1504
r,a,p,r,1504
a,u,r,c,1504
n,f,n,d,1504
c,n,w,r,1504
p,r,n,v,1504
w,n,v,p,1504
n,v,r,v,1504
r,n,w,n,1504
w,p,f,r,1504
v,s,a,n,1504
m,q,f,w,1504
u,p,c,n,1504
u,v,ns,u,1504
r,d,u,p,1504
f,v,q,r,1504
w,nr,p,r,1504
f,w,d,v,1504
w,w,w,nr,1504
u,n,r,a,1504
w,n,nr,nr,1504
r,a,v,p,1504
d,v,p,ns,1504
r,u,d,r,1504
p,r,n,d,1504
u,n,w,r,1504
n,f,r,d,1504
a,u,p,ns,1504
v,v,r,w,1504
n,d,a,u,1504
Ng,u,f,v,1504
ns,v,u,n,1504
p,ns,n,f,1504
ns,u,f,w,1504
v,u,ns,v,1504
p,ns,Ng,u,1504
u,n,v,v,1504
nr,p,u,n,1504
v,Ng,n,f,1504
n,w,nr,p,1504
nr,nr,r,u,1504
w,r,v,u,1504
u,p,v,Ng,1504
d,r,u,v,1504
v,p,u,n,1504
n,f,v,q,1504
v,i,v,n,1504
v,r,n,w,1504
r,d,v,r,1504
w,v,p,b,1504
d,v,q,v,1504
w,r,n,v,1504
w,v,v,m,1504
v,v,u,n,1504
r,u,w,d,1504
v,r,n,f,1504
q,v,w,v,1504
f,w,v,n,1504
p,r,d,v,1504
r,v,v,n,1504
n,w,d,v,1504
n,f,r,v,1504
v,n,n,w,1504
v,n,v,d,1504
v,m,v,i,1504
n,w,d,v,1504
n,v,w,v,1504
n,p,n,w,1504
d,v,r,u,1504
d,d,t,v,1504
w,d,v,t,1504
v,t,r,u,1504
r,u,f,w,1504
u,n,d,d,1504
v,n,b,n,1504
d,v,v,r,1504
t,v,u,n,1504
v,d,m,q,1504
r,r,v,v,1504
u,n,w,r,1504
m,q,i,w,1504
i,w,n,p,1504
ns,n,u,m,1504
nz,w,d,v,1504
q,w,u,vn,1504
v,u,q,w,1504
d,v,m,q,1504
i,u,n,u,1504
n,u,nz,w,1504
n,i,m,n,1504
m,n,w,nz,1504
n,d,u,m,1504
a,u,w,w,1504
w,a,vn,w,1504
w,nz,n,d,1504
u,w,w,n,1504
m,q,a,u,1504
u,m,u,w,1504
u,m,w,a,1504
m,ns,i,u,1504
w,n,v,u,1504
v,u,u,p,1504
n,d,v,w,1504
f,v,n,w,1504
f,d,u,l,1504
u,l,p,n,1504
m,n,t,i,1504
u,p,f,v,1504
n,f,u,n,1504
c,ns,n,f,1504
n,f,n,d,1504
w,n,d,v,1504
f,w,m,n,1504
w,f,n,u,1504
r,n,w,n,1504
w,c,r,n,1504
d,v,n,f,1504
t,i,c,ns,1504
w,n,d,v,1504
p,n,v,u,1504
l,u,n,f,1504
d,v,l,u,1504
n,u,i,w,1504
d,d,w,n,1504
u,t,w,c,1504
ns,r,f,w,1504
n,f,v,u,1504
f,w,d,d,1504
i,w,ns,r,1504
f,m,u,t,1504
v,w,f,d,1504
q,n,l,n,1533
c,c,b,n,1533
w,n,u,d,1533
n,w,v,u,1533
w,c,v,b,1533
v,m,n,w,1533
n,w,n,d,1533
b,n,n,v,1533
l,n,a,w,1533
d,a,c,c,1533
a,w,c,v,1533
w,l,d,a,1533
n,d,w,c,1533
m,q,w,l,1533
n,v,d,z,1533
c,v,n,w,1533
u,d,u,w,1533
v,u,z,u,1533
v,b,w,n,1533
n,v,r,w,1533
r,v,t,u,1533
n,d,f,a,1533
f,a,y,w,1533
c,r,w,t,1533
v,w,u,n,1533
t,u,d,p,1533
w,t,n,d,1533
u,n,p,f,1533
d,p,a,a,1533
p,f,a,y,1533
q,w,nz,d,1533
m,q,r,nz,1533
nz,d,w,d,1533
r,nz,i,w,1533
w,vn,m,q,1533
d,i,d,v,1533
v,m,w,r,1533
i,w,v,n,1533
n,n,a,w,1533
w,r,d,i,1533
a,w,n,m,1533
m,vn,n,d,1533
m,q,m,q,1533
n,d,w,vn,1533
d,a,vn,n,1533
vn,n,d,a,1533
w,m,n,n,1533
d,v,i,w,1533
vn,n,q,v,1533
n,m,v,m,1533
w,d,n,i,1533
q,v,q,w,1533
u,n,a,y,1533
n,d,y,w,1533
v,v,n,w,1533
d,v,n,v,1533
w,ns,v,d,1533
v,d,v,n,1533
a,n,i,w,1533
v,n,v,v,1533
v,v,n,f,1533
ns,n,d,v,1533
v,v,v,v,1533
n,v,v,v,1533
n,f,w,ns,1533
f,i,ns,n,1533
v,v,a,n,1533
i,w,n,v,1533
n,v,v,a,1533
v,a,f,i,1533
p,a,w,d,1533
u,n,r,p,1533
a,u,a,c,1533
w,d,u,v,1533
w,r,a,f,1533
d,a,v,a,1533
u,v,c,i,1533
t,u,w,r,1533
n,w,p,a,1533
r,p,f,w,1533
v,a,i,w,1533
a,f,d,a,1533
f,w,a,u,1533
w,r,v,n,1533
w,n,n,w,1533
v,w,d,v,1533
v,n,n,v,1533
n,w,v,n,1533
d,v,w,n,1533
n,v,r,d,1533
r,d,n,w,1533
p,n,w,r,1533
n,p,v,w,1533
w,n,n,v,1533
w,v,n,w,1533
v,n,w,r,1533
ad,v,w,v,1533
r,ad,y,w,1533
w,r,w,n,1533
n,w,i,w,1533
i,u,n,v,1533
n,p,i,u,1533
Ng,w,ad,v,1533
v,Ng,r,ad,1533
i,w,a,w,1533
p,p,u,vn,1533
u,vn,v,Ng,1533
v,y,v,n,1533
p,i,vn,n,1533
n,n,r,i,1533
vn,n,Ng,w,1533
w,r,v,y,1533
r,i,n,a,1533
n,v,w,r,1533
y,w,n,n,1533
f,w,u,n,1533
n,r,v,u,1533
ns,u,n,r,1533
u,n,r,n,1533
n,n,n,v,1533
w,ns,n,n,1533
a,u,f,w,1533
r,n,u,z,1533
r,a,n,f,1533
n,f,ns,u,1533
n,v,z,w,1533
u,n,w,ns,1533
v,u,n,w,1533
v,d,w,r,1533
v,n,vn,w,1533
a,w,v,v,1533
v,n,n,w,1533
n,w,n,w,1533
n,w,d,v,1533
r,v,v,n,1533
u,n,n,d,1533
d,v,a,w,1533
r,v,v,a,1533
n,w,n,u,1533
u,v,w,v,1533
a,n,v,n,1533
w,n,v,d,1533
w,v,u,n,1533
n,u,w,n,1533
v,v,a,n,1533
w,v,u,vn,1533
v,n,v,n,1533
n,d,d,a,1533
d,a,r,v,1533
v,v,n,w,1533
w,v,w,v,1533
n,w,n,u,1533
w,r,v,v,1533
v,a,w,v,1533
v,n,v,n,1533
n,v,d,a,1533
r,n,a,v,1533
v,n,v,n,1533
w,r,v,u,1533
w,r,d,a,1533
u,v,n,w,1533
w,v,w,r,1533
r,w,d,v,1533
n,d,v,r,1533
d,a,r,w,1533
n,w,n,w,1533
d,v,v,v,1533
n,w,n,d,1533
a,v,w,r,1533
v,n,r,n,1533
n,d,v,y,1533
r,d,u,v,1533
v,u,v,n,1533
v,v,w,v,1533
d,a,y,w,1533
v,r,r,d,1533
v,n,a,v,1533
ns,n,v,n,1533
n,p,n,u,1533
ns,n,r,v,1533
v,n,n,f,1533
v,u,n,u,1533
v,u,a,u,1533
v,ns,d,v,1533
t,d,u,r,1533
d,v,r,a,1533
d,v,n,p,1533
w,d,ns,n,1533
r,v,t,d,1533
m,ns,w,r,1533
m,n,vn,w,1533
u,m,u,vn,1533
n,w,v,ns,1533
u,n,d,v,1533
p,v,u,n,1533
u,r,u,n,1533
ns,t,v,u,1533
n,w,v,ns,1533
r,a,n,w,1533
a,u,w,d,1533
w,r,ns,t,1533
f,v,m,n,1533
n,u,f,v,1533
v,ns,p,v,1533
u,n,v,u,1533
n,f,u,m,1533
z,z,u,n,1533
q,z,z,u,1533
z,u,y,w,1533
z,z,n,y,1533
m,q,z,z,1533
r,n,n,u,1533
u,n,v,n,1533
r,p,r,n,1533
n,u,u,v,1533
v,v,p,v,1533
p,v,n,u,1533
n,u,n,w,1533
vn,w,v,r,1533
u,vn,v,v,1533
v,r,v,r,1533
v,r,u,n,1533
n,u,w,v,1533
w,v,r,p,1533
v,u,n,w,1533
v,v,v,v,1533
w,v,w,v,1533
v,v,v,v,1533
w,v,u,a,1533
v,w,v,u,1533
v,v,a,n,1533
v,w,v,w,1533
w,nt,n,f,1533
n,d,v,d,1533
v,d,u,w,1533
f,u,d,d,1533
p,n,u,n,1533
nt,p,f,u,1533
d,v,a,u,1533
d,d,d,a,1533
n,f,n,d,1533
u,n,d,v,1533
n,w,a,a,1533
a,n,v,a,1533
a,w,v,n,1533
v,a,w,v,1533
w,v,a,w,1533
a,u,w,v,1533
n,w,a,n,1533
v,a,w,c,1533
p,a,n,w,1533
u,n,v,a,1533
w,c,n,w,1533
w,v,n,w,1533
a,a,c,v,1533
u,v,v,u,1533
v,v,n,w,1533
a,u,r,v,1533
u,u,w,a,1533
r,v,u,n,1533
v,u,n,w,1533
a,u,r,v,1533
v,r,u,u,1533
n,w,u,v,1533
v,a,v,r,1533
u,v,v,v,1533
v,r,v,u,1533
r,v,u,n,1533
w,a,v,r,1533
u,n,a,u,1533
n,v,u,d,1533
r,i,t,n,1533
u,r,w,t,1533
v,v,d,a,1533
v,y,n,v,1533
w,n,y,w,1533
q,ns,u,r,1533
v,u,i,w,1533
n,v,w,r,1533
ns,v,r,i,1533
u,n,v,u,1533
m,q,v,u,1533
w,t,v,y,1533
y,w,v,y,1533
r,u,v,v,1533
w,r,n,v,1533
y,w,u,n,1533
v,u,a,w,1533
n,v,w,n,1533
v,y,r,u,1533
t,n,y,w,1533
i,w,n,v,1533
v,v,a,u,1533
ad,v,n,a,1533
a,u,y,w,1533
an,w,v,v,1533
v,an,ad,v,1533
n,a,n,y,1533
v,n,u,n,1533
n,d,d,v,1533
w,n,d,d,1533
w,ad,v,n,1533
d,d,v,an,1533
d,d,v,v,1533
d,v,an,w,1533
v,v,w,ad,1533
p,v,d,d,1533
u,d,a,v,1533
n,p,u,d,1533
v,u,d,a,1533
d,d,v,w,1533
u,n,v,u,1533
l,u,f,w,1533
n,w,t,u,1533
q,i,a,n,1533
n,f,d,a,1533
v,n,t,u,1533
w,p,u,n,1533
d,a,n,p,1533
w,d,v,n,1533
p,t,n,v,1533
n,p,u,n,1533
a,v,p,t,1533
m,q,u,a,1533
f,w,a,v,1533
t,u,v,m,1533
u,n,w,d,1533
u,n,p,t,1533
n,v,q,i,1533
v,v,u,n,1533
t,u,v,v,1533
i,u,n,w,1533
v,u,w,p,1533
v,m,i,u,1533
n,v,v,u,1533
p,t,n,v,1533
u,n,v,v,1533
v,v,n,w,1533
u,n,m,q,1533
v,y,d,v,1533
n,v,y,w,1533
w,d,v,v,1533
d,v,v,a,1533
v,v,w,d,1533
v,v,a,n,1533
y,w,v,v,1533
v,v,n,w,1533
n,v,w,n,1533
v,n,u,n,1533
v,a,n,w,1533
n,u,w,t,1533
v,v,q,w,1533
t,n,a,w,1533
d,v,v,m,1533
c,n,d,d,1533
n,w,n,w,1533
n,w,n,v,1533
a,w,w,c,1533
v,v,m,q,1533
w,n,c,n,1533
n,w,d,v,1533
w,d,v,v,1533
n,n,n,w,1533
u,n,t,n,1533
w,c,w,d,1533
d,d,v,v,1533
w,t,v,a,1533
d,v,z,u,1533
v,u,u,w,1533
w,n,v,u,1533
n,w,d,v,1533
n,d,u,z,1533
r,u,d,a,1533
u,n,a,v,1533
n,d,v,y,1533
d,a,y,w,1533
u,a,n,p,1533
nr,n,w,r,1533
v,u,w,n,1533
p,n,v,nr,1533
n,v,a,w,1533
w,n,u,a,1533
n,v,nr,w,1533
w,n,d,v,1533
a,w,p,n,1533
n,a,n,n,1533
m,v,u,n,1533
q,w,v,u,1533
u,m,n,u,1533
n,v,r,v,1533
v,m,w,n,1533
n,p,n,v,1533
v,u,v,n,1533
v,w,v,u,1533
w,n,w,n,1533
n,n,v,m,1533
n,d,m,q,1533
d,v,q,w,1533
r,v,m,v,1533
w,n,n,n,1533
a,w,n,d,1533
m,q,n,v,1533
n,u,w,n,1533
w,r,u,m,1533
u,n,n,a,1533
n,w,a,w,1533
n,n,nr,nr,1533
v,n,n,w,1533
v,v,n,w,1533
t,n,n,d,1533
n,u,d,d,1533
v,v,n,n,1533
a,w,d,v,1533
u,v,w,r,1533
m,d,v,n,1533
d,v,n,n,1533
u,n,d,a,1533
r,v,u,n,1533
n,w,n,u,1533
v,f,r,v,1533
w,t,u,n,1533
n,n,t,n,1533
n,d,a,w,1533
vn,u,f,w,1533
d,a,m,d,1533
w,m,v,v,1533
u,n,w,t,1533
d,d,w,m,1533
w,r,v,u,1533
v,u,n,w,1533
f,w,v,v,1533
