@relation 26395_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1562,1570}

@data
u,r,n,w,1562
n,w,v,u,1562
w,n,u,w,1562
q,n,n,v,1562
w,m,n,w,1562
r,q,f,u,1562
u,n,r,q,1562
v,u,m,u,1562
n,v,w,m,1562
r,q,w,n,1562
q,n,u,n,1562
n,f,n,w,1562
n,w,q,n,1562
w,r,n,f,1562
u,w,u,n,1562
m,u,w,r,1562
w,n,w,n,1562
u,w,u,w,1562
w,v,f,w,1562
v,n,w,n,1562
n,u,n,u,1562
u,w,w,l,1562
n,u,i,w,1562
v,v,v,n,1562
a,w,u,w,1562
w,n,w,i,1562
w,d,w,n,1562
n,u,n,u,1562
u,w,u,w,1562
d,a,n,u,1562
n,w,a,w,1562
v,w,n,f,1562
w,i,l,w,1562
n,f,n,w,1562
w,n,d,a,1562
f,w,w,d,1562
w,n,w,n,1562
f,w,v,w,1562
p,ns,f,w,1562
n,f,v,v,1562
u,nt,n,w,1562
w,v,w,f,1562
v,ad,ad,w,1562
d,v,nt,w,1562
nt,w,v,i,1562
w,d,u,nt,1562
ad,w,w,d,1562
w,f,ad,w,1562
v,w,v,ad,1562
u,nt,f,v,1562
f,v,u,nt,1562
v,i,nt,vn,1562
i,u,vn,n,1562
f,v,w,ad,1562
w,f,i,u,1562
v,v,f,v,1562
ad,w,v,u,1562
w,ad,d,v,1562
ns,n,w,v,1562
v,u,w,f,1562
n,r,u,n,1562
d,v,n,r,1562
v,nr,r,v,1562
d,v,v,nr,1562
nr,n,v,u,1562
c,r,v,d,1562
r,v,n,w,1562
nr,d,w,c,1562
v,w,r,d,1562
v,d,nr,n,1562
w,c,d,v,1562
d,v,c,r,1562
r,d,d,v,1562
v,u,u,v,1562
w,n,v,u,1562
n,n,u,v,1562
v,u,m,q,1562
n,w,n,v,1562
q,a,n,w,1562
n,v,v,u,1562
u,r,q,a,1562
u,v,v,n,1562
a,u,w,n,1562
r,m,a,u,1562
v,u,n,w,1562
u,n,n,n,1562
m,q,u,n,1562
n,a,ns,w,1562
ns,z,v,w,1562
f,v,a,u,1562
u,ns,p,ns,1562
v,n,u,ns,1562
a,u,w,p,1562
p,ns,d,v,1562
w,p,z,d,1562
ns,w,ns,z,1562
a,u,n,w,1562
n,w,w,n,1562
v,w,n,v,1562
v,w,w,u,1562
n,a,vn,n,1562
w,v,n,f,1562
v,v,m,n,1562
w,v,w,n,1562
w,n,n,n,1562
u,vn,w,n,1562
b,n,w,v,1562
w,m,v,v,1562
n,n,n,w,1562
n,w,n,vn,1562
p,n,n,w,1562
n,f,a,u,1562
u,b,Ng,w,1562
n,w,n,w,1562
n,vn,w,p,1562
n,v,u,b,1562
n,n,v,n,1562
Ng,w,p,n,1562
w,n,vn,n,1562
f,n,u,vn,1562
vn,n,n,n,1562
n,w,n,w,1562
m,n,v,u,1562
w,v,n,w,1562
n,w,w,n,1562
n,w,w,v,1562
w,n,n,w,1562
vn,n,p,n,1562
v,n,n,w,1562
w,n,n,w,1562
w,n,v,w,1562
v,p,f,n,1562
n,Ng,v,p,1562
p,n,n,a,1562
n,w,n,n,1562
v,v,b,n,1562
w,n,u,n,1562
n,n,w,v,1562
v,u,n,Ng,1562
n,w,w,n,1562
w,p,w,n,1562
n,w,n,w,1562
n,n,n,v,1562
m,n,v,n,1562
v,n,m,n,1562
w,m,n,v,1562
v,n,n,w,1562
n,v,v,w,1562
n,w,n,n,1562
n,v,w,m,1562
v,w,n,v,1562
n,w,d,p,1562
n,n,v,v,1562
v,w,n,n,1562
Ng,w,v,n,1562
p,n,u,w,1562
n,w,v,n,1562
u,n,w,v,1562
p,n,Ng,w,1562
v,n,w,v,1562
n,s,n,n,1562
v,n,Tg,v,1562
n,v,n,s,1562
m,n,f,v,1562
s,n,Ng,v,1562
w,u,n,w,1562
w,Tg,s,n,1562
Ng,v,v,w,1562
v,n,v,n,1562
w,w,p,n,1562
Tg,v,n,w,1562
w,d,n,v,1562
s,u,n,w,1562
n,n,w,d,1562
v,v,m,n,1562
n,v,v,n,1562
w,v,w,m,1562
n,w,v,s,1562
w,Ng,n,v,1562
v,w,q,n,1562
n,f,w,n,1562
w,n,w,w,1562
v,Ng,n,v,1562
f,v,w,u,1562
w,n,n,w,1562
w,m,n,f,1562
d,p,v,Ng,1562
v,n,u,n,1562
v,p,f,u,1562
v,v,s,u,1562
v,v,u,q,1562
v,s,w,Ng,1562
n,f,v,w,1562
w,v,v,v,1562
n,w,v,w,1562
f,u,n,n,1562
n,v,w,n,1562
n,v,w,Tg,1562
n,n,v,v,1562
u,w,n,w,1562
n,p,w,f,1562
t,w,Ag,Vg,1562
w,f,ns,w,1562
w,d,Tg,n,1562
v,w,v,n,1562
v,ns,d,v,1562
ns,w,v,Tg,1562
p,ns,f,v,1562
w,n,Vg,w,1562
v,n,ns,w,1562
f,v,w,d,1562
n,Ag,w,n,1562
w,n,w,nr,1562
n,v,nr,v,1562
d,v,n,w,1562
Vg,w,v,w,1562
Ag,Vg,n,v,1562
w,nr,n,p,1562
nr,v,p,ns,1562
ns,w,v,ns,1562
a,w,d,v,1562
u,a,d,a,1562
d,v,a,w,1562
w,v,v,v,1562
a,u,a,w,1562
v,d,v,a,1562
u,d,w,v,1562
d,a,v,d,1562
c,v,b,n,1562
a,v,n,d,1562
u,b,q,v,1562
u,a,a,n,1562
c,n,a,v,1562
v,w,n,v,1562
v,w,n,u,1562
n,q,w,c,1562
d,d,w,n,1562
d,v,v,n,1562
v,u,n,q,1562
n,c,u,b,1562
v,w,c,v,1562
q,v,c,n,1562
v,n,w,w,1562
w,v,v,w,1562
n,u,v,a,1562
v,a,d,v,1562
w,n,v,u,1562
b,n,v,w,1562
d,v,n,c,1562
n,d,w,v,1562
a,n,v,w,1562
w,c,u,a,1562
d,v,n,n,1562
a,w,d,v,1562
d,v,n,n,1562
n,d,v,n,1562
v,v,w,ns,1562
w,v,w,d,1562
n,w,v,v,1562
w,n,v,v,1562
n,n,w,n,1562
u,d,n,d,1562
v,n,ns,u,1562
n,d,w,v,1562
v,d,w,u,1562
n,n,n,n,1562
v,n,w,n,1562
w,d,d,a,1562
n,w,u,d,1562
w,d,d,v,1562
d,d,w,d,1562
n,a,n,d,1562
a,w,u,w,1562
d,n,d,v,1562
d,a,u,l,1562
d,a,v,u,1562
n,d,v,n,1562
u,w,d,d,1562
w,v,n,w,1562
n,n,d,v,1562
a,w,l,n,1562
v,u,d,d,1562
ns,u,n,n,1562
v,n,w,d,1562
d,v,n,w,1562
w,d,v,n,1562
d,d,v,w,1562
n,w,n,n,1562
n,w,n,d,1562
v,v,n,w,1562
v,w,v,d,1562
n,n,v,n,1562
n,n,a,w,1562
w,ns,d,n,1562
v,v,n,w,1562
n,n,v,v,1562
d,v,d,v,1562
d,v,a,w,1562
w,u,n,w,1562
v,n,w,v,1562
w,n,d,a,1562
w,p,n,f,1562
w,nr,v,u,1562
nr,nr,u,i,1562
f,d,d,v,1562
d,v,v,r,1562
f,w,nr,v,1562
nr,v,i,u,1562
a,n,d,v,1562
u,i,n,w,1562
v,u,u,n,1562
Tg,w,a,n,1562
v,d,n,u,1562
i,u,w,d,1562
p,a,f,d,1562
n,w,d,v,1562
v,r,n,w,1562
u,n,d,d,1562
d,v,u,n,1562
v,d,r,u,1562
u,n,w,nr,1562
w,d,v,d,1562
d,v,v,n,1562
n,u,f,w,1562
n,f,nr,nr,1562
n,f,v,d,1562
d,v,u,n,1562
v,n,n,f,1562
d,d,d,v,1562
v,u,q,n,1562
w,r,n,d,1562
u,n,r,u,1562
w,d,u,m,1562
u,n,p,r,1562
z,v,b,u,1562
v,w,v,u,1562
n,d,r,v,1562
n,w,u,n,1562
r,u,d,p,1562
r,v,d,v,1562
v,q,u,n,1562
u,m,n,w,1562
r,u,w,r,1562
u,n,v,q,1562
u,n,u,r,1562
n,z,q,b,1562
b,u,v,u,1562
u,r,n,w,1562
p,r,w,d,1562
d,v,m,q,1562
n,v,r,u,1562
q,b,n,v,1562
d,p,v,w,1562
v,u,u,n,1562
w,v,n,w,1562
v,r,w,v,1562
w,r,v,u,1562
q,r,n,w,1562
n,w,u,m,1562
m,q,u,n,1562
d,v,u,v,1562
r,u,w,s,1562
q,w,n,n,1562
w,v,m,q,1562
v,n,v,u,1562
n,w,d,d,1562
v,n,w,w,1562
r,d,u,v,1562
v,u,n,w,1562
s,d,v,n,1562
v,n,v,r,1562
u,v,w,v,1562
u,n,s,d,1562
d,v,v,n,1562
u,m,r,u,1562
w,s,d,v,1562
t,w,d,v,1562
v,u,q,r,1562
n,u,r,q,1562
d,d,n,u,1562
u,v,q,w,1562
r,q,v,n,1562
v,u,n,w,1562
n,v,w,v,1562
n,w,f,v,1562
b,n,nr,t,1562
n,w,u,ns,1562
u,ns,w,ns,1562
ns,f,w,w,1562
p,n,v,n,1562
n,n,t,p,1562
t,p,n,v,1562
n,n,n,w,1562
n,nr,p,n,1562
v,n,v,u,1562
w,ns,v,w,1562
w,v,ns,n,1562
ns,n,ns,f,1562
nr,t,n,n,1562
w,n,s,w,1562
s,w,v,v,1562
s,w,v,r,1562
v,s,n,v,1562
n,v,w,n,1562
v,w,v,s,1562
w,d,v,w,1562
p,s,d,v,1562
w,n,s,w,1562
w,n,r,w,1562
v,v,n,v,1562
v,s,n,v,1562
d,v,w,n,1562
n,v,w,n,1562
s,w,v,s,1562
n,f,w,o,1562
v,v,b,n,1562
w,u,w,v,1562
v,n,v,w,1562
o,w,n,w,1562
v,w,w,o,1562
n,u,d,p,1562
d,p,z,w,1562
p,a,n,f,1562
u,n,v,w,1562
a,u,f,v,1562
n,d,v,z,1562
n,w,n,v,1562
w,o,o,w,1562
w,o,u,n,1562
w,b,u,n,1562
b,n,n,d,1562
u,n,p,v,1562
u,n,v,n,1562
w,v,v,v,1562
v,w,n,u,1562
o,w,w,u,1562
n,v,w,b,1562
f,v,o,w,1562
n,n,v,u,1562
w,v,d,v,1562
v,w,w,s,1562
s,i,m,q,1562
u,n,n,v,1562
s,w,n,d,1562
p,s,v,n,1562
v,n,v,w,1562
w,c,s,i,1562
u,v,n,u,1562
w,m,a,w,1562
w,s,w,m,1562
n,u,u,n,1562
n,v,s,w,1562
i,w,q,a,1562
d,v,c,w,1562
v,u,u,n,1562
v,p,w,v,1562
c,w,i,w,1562
n,u,v,p,1562
u,n,p,s,1562
n,d,w,c,1562
w,n,n,u,1562
d,v,q,l,1562
w,b,n,w,1562
t,m,n,w,1562
m,q,w,b,1562
u,nr,w,s,1562
v,v,u,t,1562
s,u,m,q,1562
v,n,nr,nr,1562
n,v,u,nr,1562
v,v,s,u,1562
q,l,Ng,w,1562
u,t,q,n,1562
nr,nr,s,d,1562
nr,w,d,v,1562
w,s,v,m,1562
v,m,l,u,1562
m,q,u,Ng,1562
n,u,nr,w,1562
n,w,nt,n,1562
s,d,m,q,1562
v,s,t,m,1562
q,n,b,nt,1562
n,w,v,n,1562
b,nt,w,n,1562
nt,n,n,v,1562
w,v,v,n,1562
d,v,v,n,1562
v,n,v,d,1562
v,d,n,v,1562
w,v,v,n,1562
v,d,n,Vg,1562
v,n,n,w,1562
v,n,n,w,1562
n,v,w,v,1562
d,v,Vg,n,1562
n,w,d,v,1562
w,v,n,w,1562
d,v,u,n,1562
v,n,n,w,1562
n,u,w,v,1562
u,n,a,f,1562
u,n,v,u,1562
w,v,n,w,1562
v,u,w,v,1562
w,a,u,an,1562
v,u,w,a,1562
n,w,u,n,1562
a,f,an,w,1562
n,w,u,n,1562
n,w,f,u,1562
u,n,v,u,1562
z,u,w,v,1562
s,z,n,w,1562
u,n,q,r,1562
u,n,v,v,1562
n,w,v,v,1562
w,v,v,p,1562
w,v,z,u,1562
v,v,p,v,1562
v,q,y,w,1562
n,v,r,y,1562
v,p,u,n,1562
v,v,v,u,1562
p,v,n,v,1562
v,s,u,n,1562
v,u,v,q,1562
f,n,n,v,1562
v,s,v,n,1562
n,v,v,w,1562
w,v,n,v,1562
w,v,w,v,1562
v,Ng,n,v,1562
s,n,n,Ag,1562
w,i,v,Ng,1562
v,w,s,n,1562
v,w,v,w,1562
w,v,f,n,1562
v,n,w,v,1562
v,v,v,s,1562
n,v,v,v,1562
v,w,w,v,1562
i,w,Ng,f,1562
n,v,Ag,w,1562
Ng,f,v,n,1562
v,a,v,u,1562
v,w,w,v,1562
w,v,v,w,1562
n,n,v,a,1562
w,v,v,w,1562
a,w,u,n,1562
u,n,v,w,1562
v,vn,u,vn,1562
v,u,n,w,1562
n,w,a,w,1562
w,p,v,u,1562
w,v,n,w,1562
n,u,n,w,1562
c,v,vn,u,1562
vn,n,vn,n,1562
w,w,v,vn,1562
n,w,w,v,1562
w,v,w,v,1562
n,v,n,n,1562
u,n,w,v,1562
c,vn,u,vn,1562
vn,vn,vn,w,1562
w,v,w,c,1562
vn,n,p,n,1562
v,w,w,w,1562
v,u,w,v,1562
w,c,vn,vn,1562
v,w,w,v,1562
v,nt,vn,n,1562
v,w,c,v,1562
u,vn,w,p,1562
nt,c,n,u,1562
m,v,c,vn,1562
w,v,v,w,1562
n,w,n,v,1562
p,n,u,n,1562
n,v,n,w,1562
v,m,w,r,1562
n,w,n,n,1562
v,u,w,r,1562
Ng,d,w,r,1562
n,Vg,d,v,1562
w,n,u,n,1562
n,Vg,w,r,1562
n,n,n,w,1562
w,r,n,d,1562
v,w,w,n,1562
Vg,Ng,v,w,1562
l,w,m,v,1562
r,w,v,u,1562
w,v,v,w,1562
n,n,n,Vg,1562
n,w,Vg,Ng,1562
r,w,d,v,1562
Vg,n,r,n,1562
u,n,r,w,1562
w,n,Vg,n,1562
w,n,Ng,d,1562
u,n,w,v,1562
w,n,v,w,1562
r,n,n,n,1562
w,r,n,w,1562
r,n,w,n,1562
d,v,r,w,1562
m,v,r,n,1562
n,l,v,m,1562
n,w,w,n,1562
v,w,n,w,1562
w,r,n,v,1562
n,w,n,Vg,1562
w,r,w,n,1562
w,nr,p,s,1562
u,vn,nr,nr,1562
p,s,l,w,1562
nr,nr,s,d,1562
u,n,nr,a,1562
nr,p,d,l,1562
nr,a,vn,w,1562
vn,w,nr,p,1562
n,nr,a,u,1562
nr,nr,u,vn,1562
a,u,w,nr,1562
m,v,u,n,1562
a,n,u,a,1562
v,a,v,u,1562
n,v,a,w,1562
v,a,n,w,1562
d,v,n,v,1562
a,u,w,d,1562
u,n,d,v,1562
w,d,a,n,1562
n,w,v,a,1562
n,m,a,u,1562
p,r,v,w,1570
r,v,w,d,1570
v,p,v,v,1570
r,q,r,v,1570
d,v,v,w,1570
n,r,p,r,1570
r,v,r,v,1570
v,w,v,r,1570
w,d,r,v,1570
v,v,d,v,1570
q,n,v,p,1570
a,n,w,l,1570
n,w,c,l,1570
n,Ng,l,w,1570
n,v,a,u,1570
i,w,v,a,1570
m,q,w,Ag,1570
a,n,n,d,1570
d,v,n,Ng,1570
v,n,n,n,1570
v,i,d,v,1570
n,w,d,v,1570
v,n,v,d,1570
w,v,w,d,1570
q,m,n,w,1570
l,w,i,w,1570
v,w,m,q,1570
n,v,v,n,1570
w,d,a,n,1570
c,n,d,v,1570
n,v,v,n,1570
v,a,w,n,1570
u,n,n,v,1570
n,v,n,v,1570
w,Ag,l,w,1570
v,d,u,m,1570
w,q,q,n,1570
v,d,n,w,1570
d,v,w,d,1570
w,d,a,n,1570
Ng,w,w,v,1570
Ag,c,w,c,1570
c,l,c,n,1570
q,n,Ag,c,1570
d,a,m,q,1570
v,a,Ng,w,1570
d,v,v,w,1570
w,c,v,d,1570
a,u,q,n,1570
n,w,v,a,1570
u,m,n,w,1570
l,w,n,v,1570
w,l,v,i,1570
n,n,d,a,1570
n,d,u,v,1570
v,u,w,q,1570
u,v,q,m,1570
d,v,n,w,1570
v,n,d,v,1570
w,n,v,u,1570
d,v,n,a,1570
m,n,w,n,1570
n,n,d,a,1570
i,w,vn,n,1570
w,n,u,n,1570
u,n,w,d,1570
w,d,w,n,1570
v,m,a,w,1570
n,a,s,n,1570
v,v,v,m,1570
a,w,n,d,1570
n,w,a,w,1570
a,w,a,w,1570
n,a,n,a,1570
w,n,w,s,1570
d,a,n,a,1570
a,w,a,u,1570
w,v,w,v,1570
v,vn,w,n,1570
d,d,w,v,1570
s,n,d,v,1570
vn,n,n,d,1570
v,w,i,w,1570
d,v,d,v,1570
n,d,v,d,1570
n,w,d,v,1570
n,a,n,w,1570
n,d,v,w,1570
v,i,v,vn,1570
ns,u,n,w,1570
v,d,m,n,1570
n,a,n,a,1570
w,s,d,d,1570
w,n,w,n,1570
a,w,a,w,1570
d,v,v,i,1570
w,v,n,w,1570
w,n,v,v,1570
n,n,b,n,1570
w,v,n,w,1570
Ng,w,v,n,1570
v,w,vn,n,1570
v,Ng,ad,v,1570
n,w,v,n,1570
n,d,v,v,1570
n,w,n,d,1570
v,v,v,vn,1570
w,ad,n,w,1570
n,v,w,ad,1570
p,ns,v,Ng,1570
r,p,n,v,1570
ns,n,Ng,w,1570
w,ad,n,n,1570
w,b,d,v,1570
b,n,v,v,1570
n,w,n,n,1570
v,n,w,b,1570
ad,v,n,n,1570
v,vn,w,ad,1570
v,v,w,v,1570
v,n,n,an,1570
v,n,v,n,1570
w,v,n,w,1570
ad,v,w,v,1570
d,v,v,w,1570
n,n,an,w,1570
vn,n,ad,v,1570
v,v,w,u,1570
v,w,n,w,1570
u,w,w,w,1570
v,n,v,v,1570
w,v,w,u,1570
vn,w,w,v,1570
n,r,v,w,1570
n,w,n,w,1570
u,vn,l,w,1570
a,u,i,w,1570
w,i,w,v,1570
v,v,v,n,1570
w,w,p,r,1570
w,l,v,v,1570
r,n,w,Ng,1570
w,u,w,l,1570
Ng,v,n,w,1570
p,r,v,w,1570
w,Ng,v,n,1570
w,c,u,w,1570
n,v,Ng,v,1570
i,w,v,p,1570
w,v,n,r,1570
v,n,u,n,1570
v,v,r,v,1570
w,v,r,n,1570
r,v,w,v,1570
l,w,v,n,1570
v,p,n,v,1570
v,n,u,vn,1570
n,w,vn,w,1570
c,a,w,i,1570
v,w,v,v,1570
Ng,v,d,a,1570
i,w,w,w,1570
w,v,v,w,1570
w,w,Ng,v,1570
v,Ng,w,d,1570
w,i,w,v,1570
v,w,a,w,1570
i,w,v,Ng,1570
j,v,v,a,1570
p,j,f,v,1570
i,w,j,v,1570
r,i,p,j,1570
f,v,n,w,1570
v,f,a,n,1570
w,p,v,f,1570
n,v,Ag,w,1570
