@relation 26412_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1600,1629,1638}

@data
v,nr,u,v,1600
w,n,ns,n,1600
v,w,ap,v,1600
c,d,n,n,1600
n,w,n,v,1600
w,w,v,w,1600
d,ap,w,c,1600
ap,v,c,d,1600
v,u,n,n,1600
d,v,n,w,1600
w,c,v,n,1600
u,w,n,ns,1600
n,ns,w,w,1600
u,v,w,n,1600
w,n,w,d,1600
w,d,v,w,1600
nr,n,v,u,1600
ns,n,w,n,1600
v,w,d,v,1600
n,n,n,w,1600
n,v,d,ap,1600
n,u,u,w,1600
v,d,n,u,1600
w,w,v,u,1600
u,w,n,ns,1600
v,u,vn,w,1600
d,a,u,w,1600
a,n,w,n,1600
c,v,m,vn,1600
n,ns,w,w,1600
v,v,d,a,1600
v,v,a,n,1600
n,n,n,w,1600
w,n,ns,n,1600
n,v,v,d,1600
ns,n,w,c,1600
w,m,v,v,1600
m,n,v,v,1600
n,u,n,n,1600
n,w,c,v,1600
w,c,u,m,1600
u,n,Ng,w,1600
u,m,a,n,1600
a,n,n,vn,1600
q,a,u,n,1600
m,q,n,u,1600
r,n,m,q,1600
m,q,n,n,1600
n,n,w,v,1600
n,w,r,n,1600
n,n,n,w,1600
v,m,n,n,1600
w,v,n,u,1600
q,n,n,n,1600
n,u,q,a,1600
n,n,v,r,1600
t,v,q,n,1600
n,u,vn,Ng,1600
v,r,u,m,1600
r,u,m,a,1600
w,m,n,c,1600
nr,v,r,u,1600
n,c,u,vn,1600
v,p,u,n,1600
u,w,a,n,1600
u,vn,b,n,1600
p,r,n,w,1600
vn,w,n,n,1600
nr,n,p,r,1600
a,n,n,u,1600
n,u,w,b,1600
c,nr,p,r,1600
m,a,c,n,1600
w,b,n,c,1600
r,v,nr,n,1600
c,n,vn,w,1600
v,nr,n,v,1600
p,r,w,m,1600
n,c,v,p,1600
v,p,u,w,1600
n,v,r,u,1600
n,n,nr,v,1600
b,n,c,nr,1600
nr,nr,v,p,1600
w,nr,n,u,1600
w,p,f,w,1600
t,f,d,v,1600
w,m,r,n,1600
q,r,u,n,1600
u,w,n,w,1600
ns,n,n,w,1600
d,v,r,m,1600
v,r,q,n,1600
r,n,n,p,1600
u,vn,vn,c,1600
p,t,w,d,1600
v,f,m,q,1600
c,vn,p,t,1600
vn,w,t,f,1600
vn,c,w,p,1600
u,n,m,n,1600
p,m,v,u,1600
nr,n,v,f,1600
m,n,u,d,1600
n,u,ns,n,1600
v,u,u,vn,1600
n,u,p,m,1600
n,p,n,v,1600
nr,nr,nr,nr,1600
n,u,f,w,1600
r,m,n,u,1600
w,ns,w,n,1600
u,v,w,m,1600
m,q,u,w,1600
u,d,vn,w,1600
nr,nr,u,v,1600
w,d,v,r,1600
f,w,v,v,1600
n,w,w,w,1600
m,q,n,u,1600
vn,w,c,vn,1600
nr,w,nr,n,1600
d,u,w,vn,1600
f,w,q,r,1600
v,v,m,q,1600
n,v,d,u,1600
w,vn,vn,w,1600
q,n,w,ns,1600
w,n,w,w,1600
w,d,m,q,1600
n,c,u,v,1600
n,u,n,w,1600
n,w,p,m,1600
w,u,k,d,1600
m,q,q,n,1600
p,m,m,q,1600
w,nz,u,n,1600
q,m,n,u,1600
k,d,r,n,1600
m,q,u,n,1600
n,n,d,p,1600
r,n,n,n,1600
d,v,n,u,1600
u,n,w,d,1600
u,n,n,u,1600
u,n,d,v,1600
nz,w,n,k,1600
q,n,n,c,1600
r,w,nz,w,1600
d,p,q,m,1600
w,w,w,u,1600
n,u,c,n,1600
v,r,u,n,1600
c,n,v,w,1600
n,k,v,r,1600
w,m,n,w,1600
w,v,m,q,1600
n,w,n,m,1600
v,n,q,w,1600
q,n,v,n,1600
v,w,n,w,1600
c,t,w,v,1600
t,v,v,w,1600
n,w,q,n,1600
v,w,w,n,1600
w,n,w,m,1600
n,c,v,w,1600
w,v,n,n,1600
m,q,w,v,1600
n,n,m,q,1600
v,m,n,a,1600
n,w,d,v,1600
w,m,n,w,1600
t,d,vn,m,1600
n,w,q,n,1600
t,v,w,t,1600
v,vn,n,w,1600
a,w,d,v,1600
nr,v,w,n,1600
w,t,v,vn,1600
q,n,nt,t,1600
a,u,n,n,1600
v,u,n,n,1600
nr,nr,u,w,1600
n,a,w,n,1600
w,w,v,m,1600
q,n,u,w,1600
nr,nr,nr,nr,1600
w,nr,w,nr,1600
nr,w,nr,w,1600
w,d,m,q,1600
m,q,w,nt,1600
vn,m,w,w,1600
n,n,m,q,1600
n,w,t,v,1600
m,n,w,d,1600
w,nr,v,u,1600
nt,t,a,w,1600
v,a,t,d,1600
m,q,a,u,1600
nr,w,nr,v,1600
w,n,w,w,1600
u,w,n,w,1600
w,n,w,m,1600
d,v,q,n,1600
u,w,n,w,1600
w,nt,v,a,1600
d,v,m,n,1600
r,n,n,c,1600
c,n,v,u,1600
q,n,p,r,1600
v,u,n,w,1600
n,w,u,m,1600
n,u,c,n,1600
n,c,w,v,1600
n,d,r,n,1600
w,v,m,n,1600
d,p,n,u,1600
p,r,u,n,1600
u,n,n,w,1600
a,vn,m,q,1600
v,p,n,d,1600
n,n,a,n,1600
n,d,v,p,1600
t,u,vn,w,1600
q,n,v,v,1600
a,n,t,u,1600
n,c,n,w,1600
n,d,u,a,1600
c,a,w,nr,1600
c,t,a,vn,1600
p,n,d,a,1600
v,v,n,n,1600
u,n,c,a,1600
nr,u,n,c,1600
n,u,n,c,1600
w,m,n,d,1600
n,w,nr,u,1600
vn,w,q,n,1600
a,n,nr,nr,1600
n,n,n,n,1600
m,q,d,v,1600
d,v,p,n,1600
d,a,a,vn,1600
u,a,w,m,1600
w,nr,u,a,1600
a,u,vn,w,1600
n,n,a,u,1600
nr,nr,a,n,1600
n,c,u,a,1600
u,a,c,t,1600
w,w,m,a,1600
v,w,n,m,1600
r,a,u,n,1600
w,m,n,w,1600
n,v,u,m,1600
u,n,r,a,1600
n,w,a,n,1600
m,Ng,w,w,1600
v,v,n,w,1600
m,a,w,w,1600
m,n,Ng,w,1600
w,r,n,u,1600
n,m,w,w,1600
m,q,v,u,1600
w,w,a,n,1600
v,v,m,q,1600
Ng,w,w,m,1600
q,v,u,n,1600
a,n,n,v,1600
v,u,q,v,1600
u,n,w,m,1600
n,u,v,w,1600
n,v,m,n,1600
v,u,w,r,1600
w,m,m,Ng,1600
q,n,v,u,1600
u,m,v,v,1600
d,p,f,v,1600
n,w,w,r,1600
w,n,r,q,1600
n,d,n,f,1600
d,a,v,d,1600
n,v,c,p,1600
v,d,q,d,1600
q,d,a,u,1600
u,v,r,q,1600
a,u,d,r,1600
m,q,d,a,1600
v,u,d,p,1600
w,d,m,q,1600
p,n,v,u,1600
d,r,d,v,1600
n,w,q,v,1600
q,v,u,n,1600
n,a,n,m,1600
u,n,c,r,1600
a,u,w,d,1600
d,a,n,w,1600
f,v,n,w,1600
u,n,p,n,1600
c,p,v,v,1600
v,v,n,w,1600
p,u,v,u,1600
u,n,n,w,1600
v,w,p,u,1600
w,c,u,v,1600
w,d,u,n,1600
n,f,u,n,1600
a,u,w,c,1600
d,v,q,w,1600
q,w,a,u,1600
r,q,v,a,1600
v,u,w,n,1600
u,v,u,n,1600
v,v,n,d,1600
r,u,w,n,1600
d,v,u,n,1600
w,d,u,v,1600
w,n,q,n,1600
a,w,m,q,1600
n,n,w,n,1600
n,n,w,c,1600
c,r,n,w,1600
w,r,v,v,1600
v,a,n,w,1600
n,w,v,m,1600
n,w,r,u,1600
m,q,w,d,1600
u,n,d,a,1600
n,w,n,v,1600
v,m,w,d,1600
u,n,n,n,1600
n,w,a,u,1600
n,m,n,w,1600
w,n,v,w,1600
r,q,v,u,1600
w,c,u,n,1600
q,n,d,v,1600
w,ns,w,w,1600
m,q,w,ns,1600
v,u,m,m,1600
n,m,n,w,1600
m,m,m,q,1600
u,m,m,n,1600
m,m,n,m,1600
d,v,m,m,1600
q,n,ns,n,1600
n,w,n,w,1600
m,n,q,n,1600
v,a,w,n,1600
a,w,a,a,1600
q,n,v,a,1600
a,u,c,vn,1600
vn,c,n,w,1600
v,m,n,w,1600
u,vn,vn,n,1600
n,w,a,a,1600
n,a,w,v,1600
m,q,w,v,1600
w,n,a,w,1600
a,a,v,d,1600
w,v,a,w,1600
a,w,d,a,1600
d,a,vn,c,1600
v,d,u,vn,1600
a,a,n,a,1600
w,v,a,u,1600
q,n,n,f,1600
c,n,b,n,1600
w,n,m,q,1600
q,u,n,w,1600
v,r,n,w,1600
d,v,v,v,1600
m,m,u,vn,1600
q,n,n,n,1600
nr,d,w,v,1600
w,b,m,m,1600
n,f,d,v,1600
n,c,n,n,1600
m,q,n,m,1600
v,n,w,d,1600
n,w,f,v,1600
q,w,v,m,1600
n,m,q,w,1600
w,v,n,f,1600
f,w,v,r,1600
w,n,v,n,1600
v,v,f,w,1600
w,d,r,q,1600
c,n,n,m,1600
n,nr,d,v,1600
m,q,d,v,1600
f,v,m,q,1600
v,n,n,w,1600
d,v,q,n,1600
w,n,nr,d,1600
d,v,q,n,1600
n,w,n,c,1600
m,q,c,n,1600
n,m,q,u,1600
v,n,q,w,1600
n,n,m,w,1600
m,q,vn,n,1600
v,m,n,c,1600
w,v,c,n,1600
q,w,m,m,1600
w,d,m,q,1600
nr,nr,v,w,1600
r,q,w,n,1600
vn,n,v,n,1600
n,f,n,m,1600
u,vn,w,v,1600
b,n,m,q,1600
n,c,w,b,1600
m,m,w,d,1600
n,m,w,n,1600
n,w,n,m,1600
v,w,v,n,1600
n,n,v,u,1600
n,c,n,w,1600
u,r,m,q,1600
r,n,q,n,1600
nr,nr,v,u,1600
n,w,u,r,1600
v,ns,ns,u,1600
n,m,n,n,1600
v,u,n,n,1600
n,w,n,c,1600
v,u,n,m,1600
ns,n,u,nr,1600
w,vn,c,n,1600
w,v,n,n,1600
b,n,vn,n,1600
vn,n,n,n,1600
n,n,w,v,1600
m,q,n,b,1600
w,v,r,n,1600
n,n,n,w,1600
u,nr,w,v,1600
ns,u,nr,w,1600
n,b,w,vn,1600
u,n,n,w,1600
nr,w,u,n,1600
n,ns,nr,nr,1600
q,n,b,n,1600
n,d,u,n,1600
d,v,n,n,1600
v,i,n,v,1600
n,v,n,a,1600
r,a,n,n,1600
n,w,v,i,1600
v,u,n,w,1600
w,d,u,r,1600
u,r,n,w,1600
d,v,r,a,1600
n,n,v,u,1600
w,n,w,i,1600
w,n,w,n,1600
n,n,d,v,1600
r,n,w,d,1600
a,n,n,d,1600
u,n,w,d,1600
w,d,i,w,1600
d,v,w,n,1600
v,u,a,n,1600
u,r,n,n,1600
n,a,i,w,1600
v,u,n,n,1600
v,w,a,w,1600
i,w,v,w,1600
n,n,d,v,1600
n,n,d,v,1600
n,w,v,u,1600
v,u,nz,n,1600
Ng,m,ns,n,1600
u,w,n,w,1600
n,v,w,nz,1600
nz,n,t,v,1600
q,ns,n,v,1600
ns,n,v,u,1600
n,w,v,u,1600
v,u,n,w,1600
w,nz,w,t,1600
w,t,u,n,1600
t,v,n,n,1600
n,n,u,w,1600
m,q,n,n,1600
v,n,w,d,1600
c,v,n,u,1600
f,w,v,u,1600
n,n,c,v,1600
n,f,d,v,1600
n,p,v,n,1600
d,v,n,n,1600
n,n,n,w,1600
v,n,u,n,1600
n,w,v,n,1600
w,c,n,n,1600
p,n,n,f,1600
u,n,w,c,1600
w,d,u,n,1600
n,v,f,w,1600
v,u,n,w,1600
n,f,v,n,1600
q,n,v,m,1600
w,n,w,n,1600
m,n,n,w,1600
Ng,m,w,n,1600
w,v,u,a,1600
a,vn,n,n,1600
n,n,n,w,1600
u,a,w,n,1600
m,q,f,w,1600
w,n,v,m,1600
f,w,n,u,1600
n,w,m,q,1600
w,n,q,n,1600
n,w,w,v,1600
w,v,q,n,1600
q,n,w,v,1600
n,w,m,q,1600
n,m,n,v,1600
vn,w,n,w,1600
w,n,n,m,1600
m,q,v,v,1600
v,n,a,vn,1600
n,u,vn,w,1600
n,w,w,n,1600
v,v,q,w,1600
n,v,m,q,1600
v,m,n,f,1600
n,n,n,v,1600
v,u,n,w,1600
n,v,w,r,1600
r,w,w,y,1600
w,d,d,p,1600
w,w,n,v,1600
w,y,w,n,1600
n,v,v,w,1600
y,w,n,p,1600
d,v,p,a,1600
i,w,w,w,1600
v,d,a,n,1600
n,f,u,n,1600
p,n,w,y,1600
w,n,n,v,1600
w,y,d,a,1600
w,i,y,w,1600
d,p,n,f,1600
w,y,w,a,1600
v,w,w,d,1600
n,p,v,w,1600
l,w,v,d,1600
v,w,w,w,1600
v,y,r,w,1600
n,v,y,w,1600
n,w,v,y,1600
a,n,n,v,1600
v,n,w,y,1600
n,v,y,w,1600
nr,d,l,w,1600
w,a,v,n,1600
y,w,a,w,1600
a,n,v,u,1600
u,n,w,n,1600
w,r,i,w,1600
f,v,n,n,1600
d,v,w,d,1600
y,w,w,i,1600
w,n,y,w,1600
v,l,d,v,1600
w,w,p,n,1600
y,w,a,n,1600
p,a,f,v,1600
n,u,u,w,1600
m,q,u,n,1600
a,v,r,m,1600
v,v,m,q,1600
p,r,v,u,1600
r,u,u,n,1600
n,n,u,w,1600
n,u,d,a,1600
u,w,a,v,1600
r,m,n,u,1600
v,r,q,n,1600
w,d,v,v,1600
v,u,n,n,1600
d,a,v,r,1600
u,v,n,n,1600
n,n,w,d,1600
q,n,n,u,1600
u,n,n,u,1600
p,r,m,q,1600
n,w,v,v,1600
c,m,m,q,1600
r,v,q,n,1600
w,n,p,r,1600
v,v,q,d,1600
m,q,c,m,1600
v,v,n,v,1600
v,m,n,c,1600
m,q,q,u,1600
q,u,w,n,1600
u,n,n,v,1600
n,v,m,q,1600
q,n,m,q,1600
q,m,u,n,1600
v,p,v,m,1600
m,q,n,w,1600
n,c,q,m,1600
n,v,r,v,1600
v,w,v,p,1600
m,q,v,w,1600
v,v,w,n,1600
v,m,d,v,1600
w,n,v,m,1600
d,v,v,w,1600
w,n,d,v,1600
w,n,n,n,1600
w,d,v,v,1600
t,u,n,w,1600
q,f,vn,n,1600
n,w,v,v,1600
n,w,t,u,1600
p,w,w,u,1600
n,c,p,v,1600
d,v,vn,w,1600
u,w,w,d,1600
w,u,u,w,1600
n,d,a,vn,1600
v,w,n,w,1600
n,w,vn,n,1600
u,t,w,n,1600
c,v,n,w,1600
v,a,w,c,1600
f,u,n,w,1600
n,p,n,w,1600
vn,n,u,t,1600
n,n,n,p,1600
d,v,q,f,1600
m,q,u,vn,1600
u,vn,d,v,1600
w,n,v,m,1600
n,d,m,q,1600
p,v,w,n,1600
vn,n,v,a,1600
vn,w,v,w,1600
w,n,n,d,1600
u,vn,w,u,1600
c,n,v,w,1600
n,w,n,c,1600
n,p,w,w,1600
v,w,w,n,1600
n,w,d,v,1600
w,u,n,d,1600
a,vn,c,v,1600
w,w,w,n,1600
w,n,c,n,1600
w,c,w,n,1600
v,m,f,u,1600
w,n,u,vn,1600
n,w,f,w,1600
v,v,vn,n,1600
v,n,d,v,1600
w,v,f,d,1600
f,w,n,f,1600
v,w,n,w,1600
n,n,n,f,1600
d,v,w,n,1600
n,f,v,v,1600
r,d,v,w,1600
v,v,n,n,1600
w,n,w,v,1600
n,f,v,n,1600
w,n,w,n,1600
f,d,v,u,1600
d,v,u,vn,1600
v,u,n,w,1600
r,d,m,n,1600
w,i,a,w,1600
d,p,n,v,1600
n,c,n,d,1600
vn,n,vn,n,1600
i,a,d,p,1600
n,v,vn,n,1600
w,r,n,m,1600
v,n,v,p,1600
d,p,n,vn,1600
n,m,q,n,1600
n,w,p,n,1600
v,w,w,n,1600
w,v,n,n,1600
i,i,w,d,1600
c,vn,d,v,1600
w,n,m,q,1600
m,n,u,vn,1600
n,w,d,p,1600
n,v,i,i,1600
n,n,w,i,1600
v,u,n,w,1600
n,d,d,v,1600
vn,n,v,d,1600
m,q,w,r,1600
n,vn,c,vn,1600
p,r,vn,n,1600
v,p,n,v,1600
w,d,r,n,1600
r,n,n,c,1600
w,r,p,m,1600
q,n,r,d,1600
a,w,p,r,1600
v,w,i,a,1600
d,v,r,w,1600
v,d,w,r,1600
d,v,v,w,1600
p,n,v,w,1600
p,m,v,u,1600
r,w,m,m,1600
m,m,n,w,1600
n,n,n,n,1600
w,d,t,v,1600
r,n,n,u,1600
a,w,n,r,1600
w,a,w,c,1600
v,n,n,n,1600
n,n,a,n,1600
n,u,n,w,1600
q,n,w,n,1600
n,n,u,a,1600
w,v,r,n,1600
d,p,v,a,1600
n,n,w,w,1600
w,n,w,w,1600
w,w,a,n,1600
n,w,n,w,1600
n,w,p,t,1600
w,vn,w,d,1600
a,n,c,w,1600
c,w,n,w,1600
m,q,n,w,1600
w,c,vn,n,1600
vn,n,d,p,1600
v,a,v,n,1600
z,m,n,n,1600
t,v,w,v,1600
n,w,w,vn,1600
n,w,w,a,1600
p,t,a,w,1600
w,w,n,w,1600
u,z,q,n,1600
n,r,n,n,1600
p,nr,n,v,1600
nz,n,v,u,1600
p,nz,ad,v,1600
r,d,p,nr,1600
n,ad,u,w,1600
u,w,d,v,1600
l,p,n,ad,1600
w,r,v,p,1600
d,v,nr,u,1600
u,n,u,w,1600
ad,v,w,r,1600
v,u,r,d,1600
nr,u,v,u,1600
v,p,u,n,1600
w,n,n,w,1600
t,n,n,w,1600
n,n,n,w,1600
w,n,d,v,1600
w,t,n,n,1600
n,w,n,n,1600
v,n,t,n,1600
n,w,v,w,1600
f,w,v,n,1600
t,f,n,v,1600
n,v,w,t,1600
n,n,w,n,1600
n,w,w,d,1600
n,n,w,z,1600
v,m,n,w,1600
z,v,i,w,1600
n,w,v,m,1600
Ng,v,v,n,1600
q,n,n,w,1600
w,v,m,q,1600
w,r,v,n,1600
v,u,n,n,1600
w,z,v,w,1600
w,n,Vg,Ng,1600
n,d,Ng,w,1600
w,v,u,b,1600
n,v,z,z,1600
z,z,w,i,1600
v,n,n,w,1600
m,q,p,w,1600
w,d,q,v,1600
w,i,n,d,1600
d,m,v,p,1600
n,w,v,u,1600
v,v,w,r,1600
Ng,w,m,q,1600
i,w,d,Vg,1600
r,Ng,n,v,1600
u,b,n,v,1600
v,n,v,v,1600
v,v,q,n,1600
w,n,f,w,1600
n,w,w,v,1600
p,w,w,f,1600
b,n,v,w,1600
m,q,w,n,1600
n,v,w,v,1600
d,Vg,w,d,1600
v,w,w,n,1600
Vg,Ng,d,m,1600
v,v,r,Ng,1600
q,v,w,n,1600
w,n,v,v,1600
v,w,Ng,v,1600
v,w,z,v,1600
v,v,b,n,1600
v,p,n,w,1600
v,v,Ng,u,1629
w,ad,w,v,1629
ad,v,v,n,1629
w,ad,w,ad,1629
p,i,n,v,1629
Ng,u,w,ad,1629
u,n,ad,v,1629
n,p,p,n,1629
n,w,v,w,1629
w,v,u,l,1629
ad,v,ad,v,1629
i,p,v,v,1629
v,v,u,n,1629
v,w,n,u,1629
p,n,v,v,1629
v,Ng,n,w,1629
v,w,v,w,1629
n,v,v,Ng,1629
v,n,l,w,1629
u,n,n,n,1629
c,v,v,u,1629
n,w,n,n,1629
v,v,v,d,1629
p,n,w,v,1629
w,v,p,vn,1629
b,v,vn,n,1629
u,vn,w,p,1629
v,u,n,w,1629
n,w,n,v,1629
a,n,p,n,1629
n,w,s,p,1629
n,w,u,n,1629
v,u,n,w,1629
n,w,v,c,1629
d,v,n,v,1629
vn,n,u,b,1629
v,ns,v,n,1629
n,n,w,p,1629
a,u,v,n,1629
v,v,u,vn,1629
w,v,d,v,1629
d,v,u,vn,1629
n,n,p,vn,1629
w,p,n,w,1629
vn,d,u,a,1629
s,p,n,v,1629
n,v,v,n,1629
n,n,v,v,1629
v,s,n,n,1629
n,w,ns,d,1629
v,p,vn,d,1629
w,p,v,n,1629
v,u,v,n,1629
d,a,vn,n,1629
w,p,n,w,1629
ns,d,n,u,1629
vn,p,n,v,1629
n,v,n,w,1629
v,u,n,w,1629
a,u,w,a,1629
v,u,n,w,1629
v,n,w,p,1629
p,vn,v,u,1629
u,b,w,v,1629
n,w,d,a,1629
n,u,vn,n,1629
w,p,u,n,1629
n,w,a,u,1629
n,n,v,s,1629
vn,n,p,n,1629
u,vn,w,p,1629
p,n,v,u,1629
p,n,d,v,1629
u,a,w,p,1629
n,v,b,n,1629
w,v,p,n,1629
u,v,n,w,1629
n,n,v,ns,1629
n,n,p,d,1629
w,p,n,w,1629
b,n,v,v,1629
w,p,a,u,1629
j,n,v,vn,1629
w,v,c,v,1629
u,n,n,n,1629
vn,n,v,p,1629
n,w,p,n,1629
v,n,w,p,1629
u,n,a,u,1629
vn,vn,n,n,1629
n,vn,v,u,1629
n,v,n,w,1629
u,vn,n,n,1629
a,u,n,w,1629
n,w,n,n,1629
c,v,v,u,1629
vn,n,p,a,1629
w,v,c,v,1629
v,n,vn,vn,1629
w,a,n,v,1629
v,u,n,n,1629
d,v,a,n,1629
v,v,v,b,1629
v,n,w,v,1629
n,w,vn,p,1629
p,n,w,v,1629
v,d,u,n,1629
u,vn,w,v,1629
v,c,b,v,1629
n,w,v,v,1629
p,a,n,w,1629
n,n,u,v,1629
vn,n,n,w,1629
w,v,n,vn,1629
w,v,v,u,1629
v,c,d,v,1629
p,vn,w,v,1629
v,v,vn,n,1629
v,vn,vn,n,1629
n,n,p,n,1629
p,n,n,w,1629
p,d,u,vn,1629
vn,n,v,v,1629
n,w,vn,n,1629
n,w,v,c,1629
v,b,u,vn,1629
n,vn,n,w,1629
n,w,d,v,1629
n,n,n,w,1629
n,c,n,w,1629
v,n,u,n,1629
v,n,c,vn,1629
w,v,n,u,1629
n,u,w,d,1629
u,n,d,d,1629
d,d,v,n,1629
n,v,w,v,1629
v,n,u,n,1629
c,vn,w,v,1629
p,n,n,w,1629
d,v,n,vn,1629
vn,n,v,n,1629
n,n,vn,n,1629
w,v,n,c,1629
n,w,n,n,1629
v,n,v,n,1629
v,v,vn,u,1629
n,w,n,n,1629
w,d,v,v,1629
r,n,d,v,1629
n,d,v,v,1629
n,w,n,d,1629
v,n,u,n,1629
u,n,r,n,1629
c,n,n,i,1629
i,u,w,r,1629
w,r,d,d,1629
n,i,n,w,1629
n,v,i,u,1629
d,d,v,w,1629
v,b,n,w,1629
w,n,n,n,1629
d,v,n,w,1629
w,v,w,n,1629
w,v,u,n,1629
n,w,n,u,1629
c,vn,w,v,1629
d,p,v,n,1629
p,r,f,d,1629
n,w,n,vn,1629
u,m,a,u,1629
u,n,d,p,1629
n,c,n,w,1629
f,d,n,n,1629
p,n,n,w,1629
a,u,w,d,1629
n,n,vn,n,1629
m,d,u,n,1629
n,u,n,c,1629
d,a,n,w,1629
vn,u,d,a,1629
n,f,v,n,1629
vn,r,w,v,1629
w,c,r,n,1629
n,n,u,m,1629
c,p,n,f,1629
vn,n,v,b,1629
n,w,n,w,1629
v,n,r,n,1629
n,n,v,n,1629
u,n,c,p,1629
w,v,vn,r,1629
r,n,d,v,1629
n,c,n,w,1629
w,d,n,v,1629
n,w,b,u,1629
v,n,n,n,1629
v,n,v,n,1629
n,vn,n,w,1629
u,n,c,vn,1629
b,u,w,c,1629
v,n,w,v,1629
v,n,n,c,1629
n,w,c,n,1629
n,vn,m,d,1629
w,v,u,n,1629
n,w,p,r,1629
n,w,p,n,1629
n,v,w,v,1629
r,n,v,n,1629
d,v,p,Ng,1629
Ng,v,u,n,1629
ns,d,m,p,1629
p,Ng,n,u,1629
v,n,n,w,1629
m,p,v,n,1629
w,ns,v,m,1629
v,m,Ng,v,1629
n,u,u,a,1629
nr,nr,m,q,1629
n,w,nr,v,1629
n,w,a,b,1629
u,b,w,nr,1629
v,u,n,w,1629
b,n,nr,nr,1629
w,v,b,n,1629
nr,v,q,n,1629
Vg,n,v,a,1629
w,p,n,Vg,1629
v,m,n,p,1629
n,w,v,n,1629
v,a,w,p,1629
n,n,u,v,1629
n,n,v,u,1629
n,p,a,n,1629
v,a,n,n,1629
p,v,Vg,n,1629
b,n,n,u,1629
q,n,v,a,1629
a,b,n,n,1629
m,q,p,v,1629
v,n,n,w,1629
p,v,n,w,1629
w,nr,v,m,1629
n,u,n,w,1629
u,v,a,n,1629
n,Vg,w,v,1629
a,n,p,v,1629
w,n,n,w,1629
v,w,v,n,1629
w,ad,n,i,1629
n,w,n,w,1629
w,n,n,w,1629
ad,v,i,u,1629
v,p,vn,v,1629
i,w,v,a,1629
n,w,v,n,1629
ad,v,n,v,1629
v,i,v,v,1629
i,u,n,w,1629
a,u,c,n,1629
m,n,ad,v,1629
r,d,p,n,1629
v,r,v,p,1629
u,n,n,w,1629
w,u,w,v,1629
v,n,u,n,1629
p,n,v,i,1629
v,a,n,c,1629
n,v,w,u,1629
d,v,n,vn,1629
c,n,ad,v,1629
n,i,a,n,1629
w,v,a,u,1629
v,v,u,n,1629
u,n,v,m,1629
n,vn,i,w,1629
d,v,d,v,1629
v,w,v,n,1629
w,v,n,w,1629
v,n,u,a,1629
vn,v,w,v,1629
n,c,w,ad,1629
v,m,w,ad,1629
n,w,m,n,1629
n,w,v,w,1629
w,ad,w,n,1629
i,w,n,v,1629
w,b,v,vn,1629
n,v,w,i,1629
n,w,w,b,1629
w,i,b,n,1629
v,n,v,w,1629
v,n,d,v,1629
n,w,v,n,1629
v,n,i,w,1629
b,n,vn,u,1629
p,n,n,w,1629
n,v,u,v,1629
v,vn,v,n,1629
u,v,w,d,1629
vn,u,n,w,1629
d,v,n,v,1629
w,d,n,n,1629
r,v,v,c,1629
u,n,w,v,1629
w,v,v,w,1629
u,n,w,v,1629
n,u,v,a,1629
w,v,u,n,1629
v,a,n,n,1629
w,v,v,u,1629
u,w,a,u,1629
n,w,r,v,1629
n,n,v,r,1629
n,u,u,w,1629
v,c,u,n,1629
v,r,w,v,1629
a,u,n,w,1629
c,v,n,w,1629
v,w,c,v,1629
p,Ng,n,w,1629
u,n,d,d,1629
vn,u,w,d,1629
u,n,j,vn,1629
n,w,vn,u,1629
v,u,w,j,1629
c,vn,w,d,1629
vn,vn,vn,vn,1629
w,d,u,n,1629
u,n,n,u,1629
v,u,p,n,1629
d,d,u,n,1629
j,vn,n,w,1629
d,v,n,w,1629
n,w,d,v,1629
u,vn,c,vn,1629
v,u,n,vn,1629
n,p,u,vn,1629
n,vn,n,w,1629
vn,c,vn,w,1629
w,j,u,n,1629
p,n,vn,vn,1629
vn,w,v,u,1629
w,d,v,u,1629
vn,vn,d,v,1629
u,n,vn,u,1629
n,n,u,n,1629
n,u,vn,c,1629
d,v,n,n,1629
v,a,w,a,1629
v,u,c,r,1629
w,v,q,n,1629
ns,v,n,v,1629
v,ns,p,n,1629
r,c,n,u,1629
w,d,ns,v,1629
v,a,n,v,1629
n,v,r,c,1629
a,q,v,a,1629
a,vn,w,d,1629
d,v,v,p,1629
r,n,n,w,1629
w,a,n,w,1629
n,w,v,u,1629
p,n,n,w,1629
u,n,v,a,1629
c,r,u,n,1629
w,v,u,n,1629
v,n,v,v,1629
v,u,v,w,1629
n,w,vn,n,1629
v,p,v,n,1629
n,w,a,q,1629
n,v,n,w,1629
vn,n,d,v,1629
u,r,r,n,1629
n,v,w,v,1629
a,n,a,vn,1629
n,w,v,ns,1629
n,u,w,v,1629
v,v,n,v,1629
q,n,a,n,1629
n,n,v,f,1629
r,v,w,v,1629
v,w,n,n,1629
v,n,w,v,1629
u,n,v,u,1629
f,vn,n,u,1629
v,v,v,n,1629
n,w,u,n,1629
v,n,v,u,1629
v,f,v,n,1629
u,v,n,w,1629
w,v,n,w,1629
v,r,v,w,1629
w,v,n,w,1629
n,u,u,n,1629
v,u,w,v,1629
vn,v,u,v,1629
w,v,vn,v,1629
n,w,f,vn,1629
n,u,v,n,1629
u,n,v,n,1629
v,p,u,n,1629
p,ns,s,n,1629
w,v,a,u,1629
w,p,u,n,1629
n,v,w,v,1629
n,v,w,p,1629
p,z,n,v,1629
a,u,v,n,1629
p,n,n,v,1629
n,v,w,p,1629
a,q,d,v,1629
n,w,a,q,1629
v,n,n,v,1629
ns,ns,n,w,1629
n,u,v,v,1629
q,f,v,p,1629
n,v,n,w,1629
n,w,n,u,1629
n,w,p,a,1629
d,v,n,v,1629
v,n,p,z,1629
f,d,p,n,1629
w,v,u,n,1629
u,n,n,w,1629
u,n,n,w,1629
v,p,v,v,1629
nt,a,f,d,1629
p,n,v,Ng,1629
Ng,u,w,v,1629
p,a,n,v,1629
z,u,v,n,1629
n,w,z,u,1629
v,n,p,n,1629
n,v,Ng,u,1629
u,n,n,w,1629
w,nt,q,f,1629
u,n,v,p,1629
v,Ng,n,w,1629
Ng,p,ns,s,1629
ns,s,w,nt,1629
s,n,nt,a,1629
v,n,v,n,1629
n,w,n,u,1629
w,p,u,n,1629
v,v,u,n,1629
vn,n,u,n,1629
v,u,w,r,1629
r,n,n,u,1629
r,n,d,v,1629
r,v,n,n,1629
n,n,v,u,1629
u,n,r,v,1629
n,w,v,r,1629
n,u,w,r,1629
v,w,v,r,1629
v,r,n,d,1629
d,v,n,w,1629
v,r,n,v,1629
v,r,u,n,1629
u,n,v,w,1629
w,r,r,vn,1629
w,r,r,n,1629
n,v,n,w,1629
n,u,u,v,1629
u,v,r,v,1629
r,vn,v,u,1629
r,v,vn,n,1629
n,d,u,n,1629
w,vn,n,w,1629
w,v,n,w,1629
m,u,c,v,1629
w,p,n,w,1629
n,u,w,v,1629
p,r,w,r,1629
f,w,v,v,1629
v,u,w,p,1629
u,n,v,u,1629
w,r,f,w,1629
r,n,w,d,1629
v,v,u,an,1629
r,n,r,n,1629
u,an,v,w,1629
u,v,u,n,1629
u,n,p,r,1629
v,n,n,w,1629
n,f,d,v,1629
n,w,r,n,1629
v,m,an,c,1629
r,u,n,u,1629
v,r,v,n,1629
n,w,n,f,1629
n,w,u,n,1629
w,d,v,m,1629
d,v,m,u,1629
i,p,v,v,1629
n,v,i,p,1629
n,u,y,w,1629
c,r,u,n,1629
v,v,u,n,1629
ns,t,n,d,1629
l,w,c,r,1629
v,p,p,n,1629
n,v,v,u,1629
v,u,w,ns,1629
w,w,r,n,1629
n,d,v,w,1629
w,n,v,p,1629
n,d,w,n,1629
w,nt,d,v,1629
r,n,v,v,1629
d,v,n,n,1629
p,i,n,v,1629
n,w,t,r,1629
d,v,w,l,1629
t,r,d,v,1629
r,n,n,y,1629
w,l,w,c,1629
l,w,w,w,1629
w,l,l,w,1629
p,n,v,v,1629
w,ns,r,n,1629
v,v,n,w,1629
w,c,n,u,1629
n,n,p,i,1629
v,w,w,l,1629
nt,n,v,w,1629
v,v,l,w,1629
u,n,ns,t,1629
v,w,n,v,1629
n,v,Ng,w,1629
w,n,r,Ng,1629
n,w,v,r,1629
r,n,n,v,1629
v,r,w,n,1629
v,n,u,n,1629
n,n,n,v,1629
n,v,j,v,1629
n,u,v,v,1629
v,r,n,u,1629
v,v,n,w,1629
r,n,u,n,1629
v,v,v,r,1629
n,n,n,w,1629
v,j,n,n,1629
w,v,v,ad,1629
ad,v,n,n,1629
u,n,v,j,1629
u,n,v,v,1629
v,v,ad,v,1629
j,v,n,u,1629
n,w,v,v,1629
v,u,w,v,1629
v,v,v,n,1629
v,ad,r,n,1629
Ng,w,v,n,1629
w,n,v,n,1629
an,v,w,n,1629
v,n,n,d,1629
n,d,n,w,1629
f,w,v,Ng,1629
n,v,w,an,1629
w,an,n,w,1629
r,f,n,v,1629
n,w,d,v,1629
v,Ng,an,v,1629
w,n,Ng,w,1629
v,Ng,n,u,1629
p,n,vn,w,1629
d,p,v,w,1629
n,v,v,Ng,1629
p,n,w,v,1629
v,w,Ng,p,1629
w,v,p,n,1629
Ng,p,u,vn,1629
vn,d,n,v,1629
u,n,n,u,1629
Ng,w,u,Ng,1629
n,u,w,n,1629
u,n,w,w,1629
w,n,Ng,w,1629
n,v,u,n,1629
v,w,r,n,1629
n,u,w,n,1629
v,n,n,w,1629
r,n,n,u,1629
v,r,v,n,1629
w,w,q,v,1629
v,w,m,q,1629
u,Ng,n,u,1629
w,v,n,v,1629
w,m,v,w,1629
m,q,w,v,1629
n,w,u,Ng,1629
w,n,Ng,w,1629
n,v,w,m,1629
q,v,v,r,1629
nr,v,v,v,1629
w,v,n,u,1629
v,w,v,n,1629
nr,nr,w,v,1629
v,v,u,n,1629
n,nr,v,w,1629
v,n,n,w,1629
vn,v,v,n,1629
v,p,n,v,1629
v,n,v,n,1629
p,v,v,v,1629
n,v,n,w,1629
v,v,w,d,1629
v,p,v,n,1629
p,Ng,n,w,1629
v,n,v,v,1629
n,w,v,v,1629
v,v,d,l,1629
v,w,l,w,1629
w,v,v,w,1629
Ng,v,w,v,1629
w,v,n,w,1638
u,vn,d,v,1638
w,d,w,v,1638
w,p,n,w,1638
d,d,w,v,1638
v,u,vn,n,1638
v,n,w,w,1638
p,n,w,n,1638
vn,w,v,w,1638
vn,n,p,n,1638
w,n,u,vn,1638
u,n,n,w,1638
v,w,n,n,1638
d,v,v,u,1638
w,v,n,vn,1638
n,w,n,n,1638
d,v,v,n,1638
n,vn,w,p,1638
d,d,v,w,1638
n,w,v,u,1638
n,v,vn,w,1638
v,w,u,n,1638
n,n,n,v,1638
v,u,w,d,1638
w,vn,d,a,1638
q,Ng,w,f,1638
v,n,w,p,1638
q,v,m,q,1638
r,v,vn,n,1638
u,d,d,a,1638
p,b,u,n,1638
m,q,m,q,1638
v,a,n,c,1638
d,p,u,d,1638
m,q,m,q,1638
q,c,q,Ng,1638
n,d,w,n,1638
w,d,v,u,1638
q,c,q,Ng,1638
l,m,c,m,1638
v,n,q,v,1638
n,w,b,n,1638
q,w,q,c,1638
Ng,w,n,v,1638
r,u,n,n,1638
vn,n,a,w,1638
Ng,n,f,r,1638
a,vn,c,n,1638
f,w,r,u,1638
a,w,d,a,1638
w,p,n,u,1638
u,n,n,v,1638
c,m,Ng,w,1638
m,q,w,p,1638
w,f,m,q,1638
n,d,w,d,1638
d,v,a,w,1638
n,c,f,w,1638
w,p,v,n,1638
m,q,n,w,1638
m,q,m,q,1638
v,m,w,m,1638
w,n,a,w,1638
n,m,v,l,1638
m,q,l,m,1638
v,w,v,m,1638
n,f,p,r,1638
n,n,p,b,1638
n,v,v,w,1638
p,v,d,v,1638
n,w,r,m,1638
u,n,n,w,1638
w,m,c,m,1638
q,vn,w,vn,1638
m,q,m,q,1638
n,v,m,q,1638
n,w,n,d,1638
vn,n,n,f,1638
p,r,n,n,1638
c,n,w,p,1638
f,r,q,v,1638
d,a,n,d,1638
q,Ng,p,n,1638
n,n,w,p,1638
p,n,n,m,1638
q,v,q,vn,1638
n,v,p,v,1638
w,p,u,n,1638
d,a,d,p,1638
c,m,Ng,n,1638
m,q,n,w,1638
r,m,v,m,1638
n,u,v,n,1638
v,l,q,c,1638
a,w,p,v,1638
w,p,m,q,1638
vn,n,vn,n,1638
v,u,v,d,1638
b,n,n,v,1638
v,m,vn,n,1638
p,v,q,w,1638
q,p,q,n,1638
p,n,Ng,v,1638
n,r,v,v,1638
r,v,v,m,1638
Ng,d,m,q,1638
d,v,q,w,1638
m,q,m,q,1638
l,n,v,Ng,1638
v,v,p,n,1638
w,p,v,Ng,1638
d,v,q,n,1638
v,v,m,q,1638
r,s,v,m,1638
n,v,w,p,1638
v,m,l,n,1638
m,q,i,w,1638
d,v,m,q,1638
m,q,m,q,1638
v,v,q,w,1638
v,w,n,v,1638
n,w,q,p,1638
q,l,w,v,1638
v,d,v,m,1638
w,r,d,v,1638
v,m,w,m,1638
v,Ng,d,v,1638
q,n,m,q,1638
m,q,v,v,1638
p,m,n,v,1638
v,m,n,i,1638
v,Ng,v,m,1638
m,q,v,m,1638
v,v,q,n,1638
m,q,v,m,1638
w,m,d,v,1638
v,m,n,w,1638
w,m,p,m,1638
m,q,r,s,1638
d,v,q,n,1638
n,v,v,d,1638
a,n,n,r,1638
q,w,q,d,1638
w,v,d,v,1638
q,n,m,q,1638
q,d,m,q,1638
Ng,v,v,v,1638
n,u,r,v,1638
q,n,v,w,1638
q,w,s,d,1638
m,q,n,w,1638
n,v,q,l,1638
m,q,w,m,1638
u,n,v,v,1638
v,m,w,r,1638
s,d,m,q,1638
n,w,Ng,d,1638
v,m,n,v,1638
v,a,v,v,1638
w,n,v,i,1638
v,n,n,d,1638
w,i,w,d,1638
i,w,d,v,1638
d,v,w,n,1638
v,i,v,n,1638
n,d,i,w,1638
d,v,w,v,1638
i,w,n,w,1638
w,d,n,w,1638
w,v,w,w,1638
w,w,v,n,1638
n,w,d,v,1638
f,v,n,v,1638
w,v,v,w,1638
w,v,u,n,1638
v,n,w,v,1638
v,w,n,u,1638
j,n,v,m,1638
n,w,n,v,1638
w,p,u,j,1638
v,n,v,n,1638
n,v,v,n,1638
n,n,m,q,1638
u,n,p,v,1638
n,u,w,p,1638
n,v,q,w,1638
u,j,n,v,1638
v,u,n,n,1638
v,n,n,w,1638
n,w,v,u,1638
v,v,w,v,1638
p,v,j,n,1638
r,v,u,n,1638
n,c,l,u,1638
u,n,v,u,1638
d,v,d,a,1638
vn,f,u,n,1638
l,u,f,v,1638
v,u,a,w,1638
n,u,d,v,1638
v,u,w,c,1638
c,r,n,u,1638
u,n,c,r,1638
p,l,vn,f,1638
w,c,v,n,1638
n,d,u,d,1638
v,n,n,d,1638
n,w,r,v,1638
u,vn,v,u,1638
c,p,u,vn,1638
f,v,n,w,1638
v,q,c,v,1638
u,d,v,w,1638
v,d,u,a,1638
w,v,a,u,1638
v,p,c,ns,1638
v,w,q,u,1638
n,u,v,n,1638
f,u,n,w,1638
n,w,n,u,1638
n,u,v,q,1638
w,r,a,n,1638
n,f,d,v,1638
w,a,u,d,1638
d,v,w,a,1638
a,w,y,w,1638
w,v,u,w,1638
u,v,p,ns,1638
v,n,w,v,1638
v,q,w,v,1638
u,n,w,r,1638
w,p,f,w,1638
u,a,d,v,1638
w,d,n,u,1638
f,w,v,n,1638
v,n,d,v,1638
d,v,w,v,1638
w,v,u,w,1638
u,w,q,n,1638
n,w,d,a,1638
n,u,v,v,1638
n,u,v,n,1638
q,u,v,n,1638
q,n,v,q,1638
u,d,n,w,1638
q,n,v,d,1638
n,n,r,n,1638
u,w,n,u,1638
n,a,a,w,1638
c,v,n,w,1638
v,v,ns,c,1638
v,n,w,v,1638
d,v,u,d,1638
d,a,a,w,1638
p,ns,ns,f,1638
d,v,u,v,1638
ns,f,n,n,1638
a,u,w,d,1638
p,n,w,d,1638
v,v,a,q,1638
w,v,u,w,1638
n,c,q,n,1638
a,w,v,n,1638
u,w,n,u,1638
n,w,n,a,1638
v,n,v,v,1638
n,a,a,y,1638
w,d,n,u,1638
c,ns,u,n,1638
ns,c,f,u,1638
a,q,d,v,1638
w,v,n,c,1638
v,n,v,n,1638
r,n,n,a,1638
n,u,v,p,1638
a,n,w,a,1638
v,n,w,v,1638
