@relation 851658_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1646,1676}

@data
r,u,c,n,1646
w,r,a,w,1646
d,a,p,r,1646
n,u,n,c,1646
p,r,n,c,1646
c,n,a,n,1646
m,n,n,n,1646
u,a,c,a,1646
n,n,w,r,1646
n,c,u,a,1646
n,Ng,r,d,1646
r,d,w,p,1646
a,w,r,u,1646
v,n,Ng,w,1646
a,n,a,w,1646
Ng,w,d,a,1646
w,p,u,n,1646
n,v,n,Ng,1646
u,n,n,u,1646
q,n,m,q,1646
v,m,n,c,1646
n,w,v,m,1646
s,d,m,q,1646
d,v,q,n,1646
c,m,n,n,1646
n,n,r,v,1646
w,s,v,m,1646
m,q,c,m,1646
n,c,q,n,1646
r,v,q,n,1646
q,n,w,r,1646
v,w,d,v,1646
m,q,n,w,1646
v,m,n,w,1646
w,r,m,q,1646
p,ns,Ng,w,1646
n,n,nt,v,1646
v,n,n,n,1646
s,Ng,n,n,1646
v,p,s,Ng,1646
w,n,p,nt,1646
v,v,v,n,1646
c,v,v,w,1646
n,p,v,v,1646
nt,v,n,v,1646
w,c,d,v,1646
n,w,v,d,1646
n,n,c,v,1646
Ng,w,n,p,1646
v,n,w,c,1646
ns,s,w,n,1646
n,v,n,w,1646
p,nt,v,n,1646
u,n,n,n,1646
w,m,u,n,1646
v,u,n,u,1646
u,ns,u,n,1646
ns,n,n,c,1646
t,t,w,p,1646
n,v,ns,n,1646
t,t,p,ns,1646
w,p,n,v,1646
n,v,w,m,1646
t,w,ns,ns,1646
w,r,n,d,1646
w,p,ns,f,1646
f,w,m,n,1646
n,f,p,m,1646
s,n,t,t,1646
d,v,r,m,1646
ns,ns,n,v,1646
n,t,t,w,1646
c,n,f,w,1646
m,n,f,w,1646
n,c,n,f,1646
r,m,d,i,1646
n,u,c,n,1646
ns,f,v,u,1646
p,m,v,f,1646
p,ns,f,n,1646
m,n,i,w,1646
n,d,w,r,1646
n,u,d,v,1646
v,w,m,n,1646
f,w,n,u,1646
n,n,w,p,1646
u,n,v,w,1646
m,n,n,d,1646
v,f,m,n,1646
f,n,u,ns,1646
j,v,n,n,1646
v,p,v,ns,1646
p,j,ns,n,1646
m,q,n,n,1646
q,ns,n,u,1646
nt,ns,t,n,1646
n,v,m,q,1646
nt,v,v,u,1646
v,p,v,n,1646
nr,t,w,nt,1646
ns,n,u,n,1646
n,nr,v,w,1646
nt,n,t,v,1646
v,n,u,m,1646
w,nt,v,p,1646
u,m,ns,n,1646
v,w,v,v,1646
nt,v,p,nt,1646
t,v,nt,v,1646
t,n,n,nr,1646
p,nt,n,v,1646
t,t,nt,n,1646
v,v,nt,v,1646
ns,t,n,nt,1646
n,nt,nr,t,1646
v,u,q,ns,1646
n,n,n,w,1646
n,n,v,w,1646
v,m,ns,n,1646
m,q,n,n,1646
v,w,t,v,1646
w,nt,v,f,1646
w,v,q,ns,1646
f,vn,v,m,1646
q,ns,n,n,1646
t,v,vn,w,1646
ns,n,n,v,1646
v,f,w,v,1646
vn,w,m,q,1646
nt,t,f,vn,1646
n,v,p,ns,1646
ns,n,v,t,1646
v,u,n,n,1646
p,ns,v,u,1646
t,p,n,v,1646
u,ns,n,v,1646
n,n,t,p,1646
v,t,ns,n,1646
ns,n,u,w,1646
v,v,v,w,1676
q,w,c,nt,1676
w,nt,nt,d,1676
m,q,d,d,1676
f,v,m,a,1676
a,n,w,v,1676
n,d,v,v,1676
w,v,n,w,1676
w,v,m,q,1676
v,w,w,v,1676
v,u,a,n,1676
ns,m,w,m,1676
c,nt,m,q,1676
w,v,v,u,1676
n,w,ns,m,1676
v,ns,q,w,1676
nt,c,d,m,1676
m,q,m,q,1676
w,f,u,m,1676
w,m,w,nt,1676
q,n,d,v,1676
m,w,v,u,1676
d,m,n,d,1676
m,q,nt,c,1676
d,d,v,w,1676
m,a,n,w,1676
v,w,u,n,1676
u,m,n,n,1676
d,v,w,v,1676
n,n,v,ns,1676
nt,d,q,n,1676
q,w,q,w,1676
n,nt,q,n,1676
m,q,m,q,1676
r,n,d,a,1676
n,b,a,w,1676
t,w,n,n,1676
n,n,m,q,1676
t,t,w,r,1676
Ng,t,t,w,1676
n,d,u,n,1676
n,n,a,u,1676
q,n,v,a,1676
d,a,n,n,1676
w,r,n,d,1676
a,u,n,nt,1676
v,a,l,w,1676
n,m,n,b,1676
t,t,r,n,1676
q,n,q,n,1676
nt,m,n,m,1676
m,q,b,v,1676
b,v,w,l,1676
u,n,nt,m,1676
m,q,v,n,1676
nt,m,n,v,1676
v,l,m,q,1676
w,v,q,u,1676
Ng,n,u,vn,1676
v,w,l,u,1676
f,w,m,q,1676
n,v,vn,n,1676
l,u,q,n,1676
q,n,f,w,1676
u,v,n,v,1676
v,m,u,v,1676
m,q,v,Ng,1676
q,u,Ng,n,1676
n,v,v,l,1676
q,n,n,v,1676
v,Ng,v,u,1676
w,nt,q,n,1676
v,n,w,v,1676
u,m,n,n,1676
v,u,n,w,1676
n,f,v,m,1676
m,q,n,f,1676
n,v,v,w,1676
n,n,w,v,1676
w,v,u,m,1676
u,n,v,n,1676
s,u,v,w,1676
u,s,d,v,1676
n,w,u,s,1676
n,v,w,v,1676
q,n,n,n,1676
w,v,s,u,1676
v,n,v,u,1676
n,n,n,w,1676
m,q,u,n,1676
n,u,n,v,1676
v,u,u,d,1676
Ng,w,v,t,1676
n,p,v,u,1676
v,nt,ad,v,1676
w,v,d,ad,1676
nt,d,v,nx,1676
v,nx,a,n,1676
a,n,w,ad,1676
d,ad,nx,d,1676
v,n,w,m,1676
m,q,d,v,1676
n,Ng,ad,v,1676
n,v,m,q,1676
ns,t,n,p,1676
w,ad,t,w,1676
m,q,ad,ad,1676
v,u,m,q,1676
v,w,nt,d,1676
d,v,v,w,1676
nt,v,nt,m,1676
q,n,v,n,1676
w,m,n,ad,1676
t,t,p,nt,1676
u,nt,q,n,1676
n,d,n,v,1676
ad,ad,w,v,1676
nx,d,n,Ng,1676
ad,v,d,a,1676
nt,m,n,d,1676
q,n,ad,v,1676
v,w,q,n,1676
n,ad,v,w,1676
t,n,nt,v,1676
d,a,Ng,w,1676
p,nt,u,nt,1676
ad,v,v,nt,1676
d,v,b,n,1676
v,m,c,m,1676
n,d,u,b,1676
n,n,v,u,1676
b,n,d,v,1676
ad,ad,m,q,1676
q,u,n,w,1676
q,c,q,u,1676
n,w,w,m,1676
m,q,m,q,1676
Ng,ad,v,m,1676
v,u,n,v,1676
w,nt,v,d,1676
d,v,w,m,1676
c,m,u,a,1676
w,m,m,n,1676
v,n,m,w,1676
d,v,d,v,1676
v,Ng,ad,v,1676
d,v,ad,ad,1676
m,n,d,v,1676
ad,v,v,n,1676
Ng,d,Ng,ad,1676
m,w,n,n,1676
v,Ng,v,Ng,1676
u,b,v,d,1676
m,q,a,n,1676
ad,v,q,c,1676
v,d,Ng,d,1676
nt,ad,d,v,1676
v,d,n,w,1676
w,m,n,d,1676
n,v,v,Ng,1676
d,ad,nx,d,1676
n,ad,v,w,1676
d,v,v,w,1676
v,w,q,n,1676
v,u,m,q,1676
nt,v,nt,m,1676
d,a,Ng,w,1676
v,nx,a,n,1676
p,nt,u,nt,1676
m,q,ad,ad,1676
n,d,n,v,1676
t,t,p,nt,1676
ad,v,v,nt,1676
Ng,w,v,t,1676
v,n,w,m,1676
q,n,v,n,1676
v,nt,ad,v,1676
nt,m,n,d,1676
ad,ad,w,v,1676
nx,d,n,Ng,1676
w,ad,t,w,1676
ad,v,d,a,1676
n,p,v,u,1676
nt,d,v,nx,1676
n,Ng,ad,v,1676
a,n,w,ad,1676
q,n,ad,v,1676
n,v,m,q,1676
t,n,nt,v,1676
u,nt,q,n,1676
w,v,d,ad,1676
w,m,n,ad,1676
v,w,nt,d,1676
ns,t,n,p,1676
m,q,d,v,1676
d,v,ad,ad,1676
m,n,d,v,1676
m,q,m,q,1676
Ng,d,Ng,ad,1676
m,q,a,n,1676
d,v,d,v,1676
v,m,c,m,1676
w,nt,v,d,1676
c,m,u,a,1676
v,n,m,w,1676
m,w,n,n,1676
v,Ng,ad,v,1676
ad,v,q,c,1676
w,m,m,n,1676
d,v,b,n,1676
n,w,w,m,1676
n,d,u,b,1676
d,v,w,m,1676
Ng,ad,v,m,1676
n,n,v,u,1676
v,Ng,v,Ng,1676
q,c,q,u,1676
b,n,d,v,1676
v,d,Ng,d,1676
ad,ad,m,q,1676
n,v,v,Ng,1676
v,u,n,v,1676
q,u,n,w,1676
nt,ad,d,v,1676
w,m,n,d,1676
v,d,n,w,1676
ad,v,v,n,1676
u,b,v,d,1676
n,n,n,n,1676
w,nt,n,vn,1676
nt,u,vn,vn,1676
vn,vn,w,nt,1676
n,vn,n,u,1676
w,nt,n,n,1676
n,vn,n,w,1676
m,n,vn,n,1676
vn,n,nt,m,1676
u,n,vn,n,1676
n,n,n,n,1676
n,w,m,n,1676
n,u,n,w,1676
nt,m,n,vn,1676
vn,n,u,n,1676
ns,n,q,n,1676
v,ns,m,q,1676
v,Ng,n,w,1676
m,q,v,v,1676
n,v,Ng,u,1676
q,n,v,Ng,1676
n,m,n,v,1676
v,v,u,n,1676
l,m,n,l,1676
n,p,t,l,1676
n,n,t,t,1676
p,t,l,w,1676
f,w,v,w,1676
w,n,n,a,1676
m,n,f,w,1676
w,v,w,n,1676
n,vn,a,w,1676
vn,f,v,v,1676
v,v,n,vn,1676
v,w,vn,n,1676
n,vn,w,v,1676
w,r,ad,v,1676
ad,v,n,w,1676
v,ns,w,v,1676
ns,n,v,n,1676
n,w,n,vn,1676
r,n,v,ns,1676
w,v,vn,w,1676
t,w,n,ad,1676
n,ad,ns,n,1676
n,r,v,n,1676
m,q,v,n,1676
v,n,u,n,1676
w,r,r,v,1676
v,vn,m,m,1676
v,u,v,n,1676
r,n,v,v,1676
v,v,m,w,1676
u,a,n,n,1676
w,v,n,m,1676
n,w,vn,n,1676
n,n,v,vn,1676
n,n,n,w,1676
q,w,n,m,1676
n,m,q,w,1676
n,v,a,v,1676
r,v,n,m,1676
b,n,u,a,1676
m,w,q,w,1676
q,n,w,v,1676
m,q,n,w,1676
n,w,n,r,1676
n,m,m,q,1676
w,v,m,q,1676
a,v,n,u,1676
u,n,r,n,1676
n,u,w,r,1676
w,m,w,v,1676
v,n,w,m,1676
v,n,q,n,1676
vn,n,m,q,1676
n,m,n,n,1676
u,b,v,u,1676
v,u,n,v,1676
b,vn,u,v,1676
u,m,n,w,1676
p,t,v,b,1676
n,w,v,u,1676
u,n,w,d,1676
v,u,q,n,1676
n,w,v,a,1676
v,p,v,v,1676
n,v,w,v,1676
w,v,t,v,1676
q,n,n,v,1676
q,u,n,n,1676
u,m,n,u,1676
n,n,n,n,1676
v,b,n,u,1676
w,d,u,m,1676
m,n,u,n,1676
w,n,a,w,1676
n,n,d,v,1676
v,a,v,p,1676
vn,n,v,m,1676
m,q,w,n,1676
n,u,m,w,1676
a,w,p,t,1676
v,v,vn,n,1676
t,v,b,vn,1676
d,v,m,q,1676
n,u,n,w,1676
l,m,n,v,1676
t,n,t,w,1676
r,v,r,n,1676
q,n,l,w,1676
w,ns,m,q,1676
t,w,n,m,1676
u,r,vn,Ng,1676
d,Vg,u,n,1676
v,a,vn,n,1676
n,m,m,q,1676
ad,l,r,v,1676
ns,n,q,m,1676
n,u,d,v,1676
ns,t,n,t,1676
f,d,n,u,1676
Ng,f,Vg,n,1676
t,t,ns,n,1676
n,vn,f,d,1676
n,d,v,a,1676
ns,ns,t,n,1676
w,r,u,r,1676
u,n,v,v,1676
a,u,n,w,1676
m,q,ad,l,1676
r,n,Ng,f,1676
n,t,w,ns,1676
v,u,n,vn,1676
vn,Ng,d,Vg,1676
Vg,n,n,d,1676
n,ad,w,r,1676
q,m,n,ad,1676
v,v,u,vn,1676
d,v,a,u,1676
t,t,t,t,1676
m,q,q,n,1676
l,w,v,u,1676
w,n,m,q,1676
n,n,q,w,1676
q,b,vn,n,1676
m,q,q,a,1676
d,v,q,b,1676
q,w,a,n,1676
n,m,w,q,1676
w,q,n,m,1676
n,w,n,m,1676
n,vn,w,n,1676
a,n,q,w,1676
q,a,m,q,1676
n,d,m,q,1676
v,m,b,n,1676
m,q,n,vn,1676
b,n,n,w,1676
vn,n,n,n,1676
d,a,n,w,1676
m,v,d,a,1676
v,j,a,u,1676
j,d,u,n,1676
t,f,v,v,1676
m,q,p,t,1676
l,f,r,m,1676
q,n,t,f,1676
p,t,m,v,1676
f,m,v,w,1676
f,w,m,q,1676
r,m,n,p,1676
m,q,l,f,1676
n,p,f,m,1676
w,r,q,n,1676
n,l,w,r,1676
q,n,f,w,1676
m,q,n,w,1676
j,w,n,v,1676
q,l,w,q,1676
w,q,m,m,1676
v,u,w,j,1676
w,j,v,a,1676
n,m,q,w,1676
j,w,w,j,1676
j,n,a,n,1676
d,v,q,m,1676
w,v,j,w,1676
l,n,q,n,1676
u,j,j,w,1676
w,j,j,n,1676
q,m,l,n,1676
w,r,d,v,1676
v,m,m,q,1676
m,q,v,u,1676
r,n,v,m,1676
n,w,n,m,1676
q,n,m,q,1676
m,m,w,v,1676
n,d,m,q,1676
q,w,u,j,1676
n,v,n,w,1676
m,q,q,l,1676
w,n,p,n,1676
v,a,n,n,1676
vn,w,v,p,1676
u,n,n,d,1676
y,w,r,q,1676
n,d,v,y,1676
r,q,q,n,1676
m,q,u,n,1676
n,v,w,m,1676
n,v,n,v,1676
q,v,w,n,1676
n,n,v,v,1676
n,u,p,n,1676
n,w,q,v,1676
w,m,v,a,1676
w,n,d,v,1676
d,v,m,w,1676
n,d,n,d,1676
p,n,n,n,1676
d,n,d,v,1676
v,y,f,r,1676
w,f,q,m,1676
m,q,a,w,1676
v,n,m,q,1676
n,p,d,n,1676
q,m,n,u,1676
v,v,w,f,1676
n,d,v,m,1676
q,n,n,p,1676
n,n,v,v,1676
f,r,m,q,1676
p,n,n,w,1676
a,w,n,d,1676
v,p,v,n,1676
d,v,y,w,1676
a,u,w,r,1676
n,v,u,n,1676
v,v,n,n,1676
n,a,q,w,1676
r,v,r,v,1676
w,r,p,r,1676
n,n,m,v,1676
n,v,v,a,1676
w,n,m,q,1676
d,v,n,r,1676
v,m,a,u,1676
p,r,n,a,1676
n,r,q,u,1676
v,u,n,d,1676
v,a,vn,w,1676
vn,w,v,p,1676
m,q,n,n,1676
v,w,r,m,1676
n,d,w,n,1676
n,n,v,w,1676
r,v,a,m,1676
r,m,u,n,1676
m,v,u,vn,1676
u,n,d,v,1676
u,n,v,m,1676
u,vn,r,v,1676
v,n,m,q,1676
q,u,n,v,1676
v,p,v,n,1676
w,v,u,p,1676
v,n,w,d,1676
w,ns,vn,d,1676
n,a,n,v,1676
p,ns,v,w,1676
n,d,ns,n,1676
f,n,w,m,1676
vn,d,a,n,1676
v,a,p,ns,1676
v,w,n,vn,1676
d,v,ns,n,1676
v,w,n,a,1676
w,d,w,ns,1676
Vg,n,vn,w,1676
p,ns,n,u,1676
d,v,n,w,1676
a,n,vn,n,1676
a,vn,v,n,1676
a,u,ns,Vg,1676
vn,n,p,ns,1676
v,f,v,w,1676
vn,n,n,n,1676
ns,n,d,v,1676
d,p,n,v,1676
ns,Vg,u,vn,1676
n,vn,v,a,1676
n,v,v,a,1676
v,v,n,v,1676
v,a,w,vn,1676
w,vn,d,p,1676
n,v,n,w,1676
n,n,d,v,1676
n,w,v,w,1676
u,p,Vg,n,1676
v,w,a,u,1676
m,n,vn,n,1676
n,v,m,n,1676
ns,n,w,v,1676
n,w,n,d,1676
w,m,a,vn,1676
n,f,a,u,1676
n,v,v,v,1676
d,v,w,d,1676
m,q,v,w,1676
w,d,v,u,1676
v,u,w,d,1676
d,v,n,f,1676
w,d,t,w,1676
v,w,v,v,1676
n,w,v,t,1676
u,n,t,t,1676
q,n,w,n,1676
d,a,n,p,1676
w,d,p,n,1676
n,v,m,q,1676
n,v,n,n,1676
p,t,v,f,1676
v,v,d,v,1676
t,v,w,p,1676
n,p,t,v,1676
f,w,v,t,1676
d,v,u,n,1676
u,n,d,v,1676
c,m,n,v,1676
v,c,q,n,1676
v,p,f,w,1676
v,f,p,v,1676
t,t,f,w,1676
v,d,v,w,1676
w,p,t,n,1676
v,v,d,v,1676
t,w,v,p,1676
f,d,u,n,1676
t,n,c,m,1676
v,t,v,c,1676
v,w,n,n,1676
q,n,d,a,1676
w,d,v,w,1676
v,t,d,v,1676
d,v,w,d,1676
v,w,v,v,1676
w,n,n,v,1676
p,v,n,v,1676
d,v,w,d,1676
n,n,v,d,1676
a,u,p,t,1676
v,v,n,w,1676
n,n,d,v,1676
w,t,v,v,1676
q,n,w,t,1676
t,n,v,w,1676
n,v,t,n,1676
m,q,v,w,1676
v,w,n,v,1676
nr,nr,n,a,1676
u,n,c,a,1676
j,w,b,n,1676
n,a,a,w,1676
w,a,n,nr,1676
nr,u,a,c,1676
p,n,w,a,1676
n,j,a,b,1676
b,n,nr,u,1676
a,b,nr,nr,1676
n,nr,u,n,1676
p,n,v,r,1676
v,n,n,v,1676
v,n,n,w,1676
d,v,u,n,1676
v,r,t,f,1676
r,v,f,n,1676
t,f,ad,v,1676
n,w,v,u,1676
v,r,n,w,1676
u,n,v,n,1676
n,v,d,v,1676
v,u,v,r,1676
r,u,w,v,1676
v,t,n,ad,1676
f,n,v,w,1676
n,p,d,v,1676
u,d,r,v,1676
n,v,w,n,1676
n,w,n,v,1676
w,n,u,d,1676
w,v,v,n,1676
n,d,r,u,1676
d,v,v,t,1676
u,a,v,f,1676
a,vn,f,w,1676
ad,v,q,w,1676
w,p,ns,n,1676
v,ad,m,q,1676
f,m,n,n,1676
m,q,n,v,1676
n,f,q,n,1676
m,q,n,u,1676
v,v,v,m,1676
v,m,w,p,1676
n,v,ad,v,1676
q,n,u,a,1676
n,n,v,ad,1676
m,q,p,p,1676
v,f,v,m,1676
u,m,n,n,1676
p,p,n,n,1676
ns,n,n,f,1676
n,u,vn,v,1676
n,n,f,m,1676
p,ns,n,n,1676
q,n,v,v,1676
vn,v,w,v,1676
q,w,p,ns,1676
n,n,a,vn,1676
f,w,m,w,1676
n,n,m,q,1676
