@relation 882395

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1706,1715}

@data
w,c,m,q,1706
ns,d,u,t,1706
m,q,d,v,1706
c,r,q,ns,1706
ns,u,Ag,Ng,1706
w,d,v,ns,1706
v,u,u,n,1706
d,v,t,u,1706
v,v,u,t,1706
r,m,ns,d,1706
v,ns,t,Ag,1706
u,t,Ng,w,1706
t,Ag,w,c,1706
d,v,ns,u,1706
Ng,w,r,m,1706
u,t,n,w,1706
t,w,v,v,1706
Ag,Ng,c,r,1706
q,ns,v,u,1706
d,v,w,d,1706
d,v,a,u,1706
v,u,u,n,1706
u,a,n,n,1706
n,d,n,w,1706
q,n,v,n,1706
a,u,n,w,1706
w,d,u,a,1706
n,w,v,u,1706
r,q,d,v,1706
v,n,d,v,1706
v,r,n,u,1706
n,u,d,v,1706
q,v,v,u,1706
r,q,n,n,1706
s,w,v,v,1706
u,n,p,r,1706
r,v,s,w,1706
n,v,n,u,1706
n,u,r,v,1706
a,n,n,d,1706
n,r,r,a,1706
c,a,vn,f,1706
u,n,c,n,1706
r,v,r,d,1706
v,u,u,w,1706
i,u,v,n,1706
u,c,u,n,1706
w,r,p,r,1706
w,v,c,p,1706
n,n,v,u,1706
p,v,l,w,1706
s,n,n,w,1706
p,r,n,n,1706
u,n,r,v,1706
v,m,v,u,1706
n,c,u,vn,1706
r,d,p,ns,1706
n,w,v,p,1706
w,u,w,p,1706
m,q,n,v,1706
r,a,u,n,1706
ns,n,n,u,1706
p,ns,z,u,1706
u,i,w,v,1706
w,d,v,m,1706
q,v,i,u,1706
n,w,r,q,1706
u,w,n,c,1706
n,u,w,r,1706
v,w,w,u,1706
v,n,u,n,1706
n,s,u,n,1706
v,n,p,v,1706
u,n,v,r,1706
ns,s,d,v,1706
r,v,a,n,1706
q,n,n,v,1706
n,u,n,u,1706
v,v,q,v,1706
a,u,f,w,1706
v,u,q,v,1706
c,n,n,r,1706
u,n,v,ns,1706
n,v,m,q,1706
v,ns,s,n,1706
c,p,w,l,1706
m,q,u,i,1706
v,u,u,c,1706
u,n,a,u,1706
n,n,u,m,1706
w,p,q,n,1706
p,r,v,p,1706
z,u,c,a,1706
d,v,n,s,1706
d,v,ns,u,1706
v,p,u,z,1706
v,ns,w,d,1706
w,l,u,n,1706
n,c,v,w,1706
ns,u,u,n,1706
n,d,ns,n,1706
d,v,m,q,1706
v,p,d,v,1706
u,m,v,n,1706
l,w,n,w,1706
u,z,n,c,1706
t,t,f,w,1706
b,n,w,r,1706
n,v,b,z,1706
f,w,u,r,1706
w,ns,r,b,1706
w,b,w,z,1706
z,w,n,vn,1706
r,b,f,w,1706
u,r,n,f,1706
n,u,n,n,1706
n,vn,l,w,1706
w,r,n,f,1706
r,n,w,n,1706
z,n,n,l,1706
r,b,f,w,1706
w,z,vn,n,1706
f,w,b,n,1706
w,n,v,w,1706
w,r,u,w,1706
n,f,r,b,1706
ns,u,b,n,1706
t,f,ns,u,1706
b,z,z,n,1706
n,f,r,n,1706
f,w,n,u,1706
v,w,z,w,1706
u,w,n,v,1706
t,t,w,ns,1706
n,n,w,b,1706
b,n,w,r,1706
q,n,v,w,1706
d,v,a,w,1706
v,u,vn,n,1706
m,n,v,u,1706
p,m,n,d,1706
q,m,n,w,1706
n,f,u,m,1706
r,n,m,q,1706
r,m,f,v,1706
v,u,q,m,1706
v,w,w,f,1706
f,w,u,m,1706
a,w,w,v,1706
m,q,d,v,1706
m,q,q,n,1706
n,p,q,n,1706
w,v,m,vn,1706
u,m,n,d,1706
m,vn,d,d,1706
n,d,w,a,1706
vn,n,d,v,1706
w,a,f,w,1706
d,d,r,m,1706
n,d,v,r,1706
d,v,m,n,1706
v,r,n,f,1706
f,v,m,q,1706
u,m,m,q,1706
w,f,v,u,1706
v,v,n,u,1706
n,u,n,w,1706
v,ns,u,a,1706
n,w,u,n,1706
n,n,v,v,1706
a,u,n,c,1706
w,v,ns,n,1706
n,w,v,ns,1706
c,n,w,v,1706
u,n,c,n,1706
u,n,a,u,1706
p,a,n,w,1706
a,u,w,a,1706
n,n,n,n,1706
n,c,n,w,1706
ns,n,a,n,1706
w,a,n,n,1706
n,u,v,v,1706
n,Ag,m,n,1706
v,n,w,v,1706
v,i,w,v,1706
u,w,z,u,1706
u,w,n,Ag,1706
n,u,v,n,1706
a,r,n,u,1706
a,m,u,w,1706
Ag,a,n,u,1706
u,w,v,i,1706
w,v,i,u,1706
w,v,Ag,a,1706
z,u,n,w,1706
w,v,u,n,1706
v,v,u,w,1706
m,n,w,v,1706
r,v,u,w,1706
i,u,v,z,1706
v,z,n,n,1706
v,n,a,m,1706
vn,n,v,u,1706
w,a,a,w,1706
a,w,w,v,1706
n,u,n,w,1706
a,w,w,a,1706
w,a,a,w,1706
w,a,v,n,1706
n,n,n,n,1706
w,v,n,u,1706
a,w,w,a,1706
w,v,m,a,1706
u,vn,w,v,1706
p,v,vn,n,1706
u,m,w,a,1706
a,w,n,n,1706
v,n,u,n,1706
v,u,a,w,1706
n,w,u,m,1706
v,u,n,w,1706
m,a,a,w,1706
v,n,u,vn,1706
w,v,t,n,1706
v,p,n,n,1706
f,a,a,w,1706
m,q,n,w,1706
p,t,n,f,1706
v,w,v,b,1706
u,m,a,n,1706
w,d,u,m,1706
n,v,n,v,1706
u,vn,a,a,1706
v,u,q,a,1706
a,a,n,w,1706
n,w,n,n,1706
a,w,n,w,1706
w,n,b,n,1706
d,v,m,q,1706
w,a,w,d,1706
a,u,w,a,1706
n,f,u,a,1706
vn,w,a,u,1706
n,w,v,u,1706
a,n,d,v,1706
n,u,w,a,1706
n,u,w,v,1706
b,n,n,w,1706
u,n,v,n,1706
n,w,p,t,1706
n,v,n,u,1706
n,n,vn,w,1706
v,b,u,n,1706
u,a,a,n,1706
n,n,a,u,1706
w,v,n,u,1706
w,a,u,n,1706
a,u,w,v,1706
u,n,v,p,1706
t,n,f,a,1706
v,u,n,w,1706
q,w,v,d,1706
n,c,u,n,1706
v,u,w,a,1706
v,d,r,v,1706
w,c,v,m,1706
w,a,n,c,1706
f,w,n,u,1706
u,n,n,u,1706
q,z,w,d,1706
v,m,w,d,1706
d,p,v,u,1706
v,v,q,w,1706
n,w,u,n,1706
v,w,v,w,1706
c,r,v,w,1706
n,w,r,d,1706
u,m,z,n,1706
v,f,v,n,1706
w,d,d,p,1706
w,c,d,v,1706
n,u,n,v,1706
r,n,c,r,1706
v,w,r,w,1706
n,n,r,w,1706
m,q,n,w,1706
u,n,a,u,1706
n,w,r,v,1706
r,d,w,r,1706
w,d,v,u,1706
v,n,m,q,1706
d,v,p,r,1706
w,r,w,c,1706
d,v,r,v,1706
w,c,w,c,1706
r,w,v,v,1706
z,n,d,r,1706
w,v,u,m,1706
r,v,c,r,1706
p,r,u,n,1706
c,n,n,n,1706
r,v,w,v,1706
m,q,d,v,1706
c,r,c,v,1706
c,v,m,q,1706
a,u,c,n,1706
d,r,u,r,1706
r,v,r,n,1706
u,r,w,c,1706
n,u,q,z,1706
u,n,v,r,1706
r,v,n,w,1706
c,v,n,w,1706
u,d,a,w,1706
d,v,n,n,1706
n,w,n,a,1706
m,q,v,u,1706
v,c,u,n,1706
p,m,n,v,1706
r,n,d,v,1706
r,p,q,n,1706
n,d,c,v,1706
v,r,n,d,1706
v,u,v,a,1706
w,r,m,q,1706
n,n,v,c,1706
d,v,w,d,1706
n,v,d,v,1706
n,a,a,c,1706
v,a,d,v,1706
d,v,v,u,1706
a,u,c,v,1706
w,d,r,n,1706
w,n,a,u,1706
q,w,p,m,1706
q,n,u,d,1706
u,a,v,w,1706
u,n,n,n,1706
v,u,w,n,1706
n,n,u,a,1706
m,q,r,p,1706
a,w,v,r,1706
p,m,n,n,1706
n,p,q,n,1706
f,i,r,n,1706
w,v,ns,l,1706
a,u,a,n,1706
v,w,l,u,1706
r,v,u,n,1706
u,r,v,u,1706
m,q,d,a,1706
v,v,n,w,1706
r,n,p,m,1706
a,n,r,v,1706
u,n,n,f,1706
n,f,v,v,1706
z,d,a,u,1706
v,v,p,m,1706
n,w,w,ns,1706
n,n,i,u,1706
v,u,w,v,1706
q,n,f,i,1706
d,a,u,n,1706
r,m,v,n,1706
p,m,z,d,1706
m,q,n,f,1706
i,u,n,w,1706
u,r,w,p,1706
r,ad,u,n,1706
q,z,a,a,1706
n,a,f,r,1706
w,p,q,z,1706
n,f,u,r,1706
v,r,v,v,1706
u,n,v,w,1706
f,r,v,u,1706
v,n,m,q,1706
d,v,m,v,1706
ns,l,r,ad,1706
m,v,n,p,1706
ad,v,n,n,1706
l,u,ad,v,1706
w,ns,u,r,1706
n,w,m,q,1706
a,a,n,a,1706
v,u,n,w,1706
n,v,m,q,1706
w,b,n,w,1706
m,m,n,v,1706
n,v,w,b,1706
v,i,n,c,1706
i,u,c,a,1706
m,q,v,b,1706
a,u,n,w,1706
n,c,u,vn,1706
d,a,n,n,1706
n,c,a,u,1706
a,u,n,c,1706
w,n,n,v,1706
q,n,b,w,1706
v,b,b,w,1706
vn,n,d,a,1706
n,v,u,n,1706
c,a,vn,n,1706
n,w,v,i,1706
u,n,a,u,1706
b,w,w,n,1706
w,n,i,u,1706
c,d,u,n,1706
b,w,w,n,1706
u,vn,c,d,1706
v,m,q,n,1706
vn,Ng,nr,nr,1706
w,nr,v,w,1706
c,vn,w,nr,1706
n,u,c,vn,1706
u,n,c,vn,1706
n,vn,vn,Ng,1706
v,n,n,n,1706
v,w,v,n,1706
n,w,v,v,1706
nr,v,ns,v,1706
n,n,n,w,1706
c,vn,c,v,1706
w,ns,n,n,1706
n,w,u,vn,1706
c,v,t,n,1706
n,n,n,u,1706
c,v,n,n,1706
vn,w,v,v,1706
Ng,w,nr,v,1706
v,n,w,c,1706
n,n,w,n,1706
n,n,c,v,1706
w,c,v,n,1706
ns,u,vn,c,1706
v,v,u,n,1706
u,vn,vn,w,1706
v,v,n,w,1706
nr,nr,w,ns,1706
ns,v,n,n,1706
vn,c,w,c,1706
v,v,n,w,1706
w,n,vn,c,1706
v,ns,n,vn,1706
w,c,v,t,1706
vn,c,Ng,w,1706
nr,v,n,w,1706
w,nr,m,n,1706
w,v,n,m,1706
n,z,c,v,1706
n,m,d,l,1706
m,q,v,nt,1706
z,w,v,t,1706
u,n,v,u,1706
u,n,n,w,1706
d,l,n,c,1706
w,c,t,t,1706
v,u,m,q,1706
m,q,l,u,1706
v,nt,m,q,1706
nr,d,nt,n,1706
n,d,u,m,1706
nt,n,q,d,1706
t,v,n,d,1706
l,u,c,n,1706
nt,n,z,w,1706
v,nt,n,z,1706
c,v,t,v,1706
d,v,n,n,1706
t,t,u,n,1706
q,w,nt,n,1706
q,d,u,n,1706
d,v,m,m,1706
m,m,w,v,1706
v,u,d,v,1706
n,n,w,c,1706
n,c,w,nr,1706
c,n,nr,v,1706
u,m,q,w,1706
n,w,v,m,1706
v,t,v,u,1706
v,v,u,n,1706
v,v,z,t,1706
v,v,t,u,1706
d,v,ns,u,1706
v,v,t,n,1706
v,t,n,n,1706
w,v,v,v,1706
w,ns,m,a,1706
n,v,v,z,1706
u,m,n,d,1706
a,n,v,v,1706
v,w,u,m,1706
v,n,v,v,1706
m,a,d,v,1706
t,u,n,w,1706
u,n,w,v,1706
ns,u,a,n,1706
n,w,n,v,1706
v,z,n,w,1706
n,n,v,n,1706
d,v,v,t,1706
n,d,v,v,1706
v,ns,u,a,1706
ns,v,n,n,1706
a,n,u,vn,1706
ns,a,a,n,1706
v,a,n,u,1706
a,n,ns,w,1706
n,n,vn,w,1706
c,ns,ns,v,1706
w,v,a,u,1706
w,ns,a,n,1706
a,u,n,c,1706
u,a,c,ns,1706
n,c,w,ns,1706
ns,w,v,a,1706
w,Ag,u,n,1706
w,d,a,a,1706
a,u,w,Ag,1706
v,a,n,w,1706
Ag,u,w,d,1706
d,v,a,n,1706
n,w,v,a,1706
u,n,d,v,1706
v,a,n,w,1706
Ag,Ag,n,w,1706
u,n,Ag,Ag,1706
n,w,Ag,u,1706
d,v,s,z,1706
Tg,w,v,f,1706
u,a,f,n,1706
n,f,w,n,1706
w,n,n,d,1706
n,w,d,v,1706
s,z,n,f,1706
w,n,w,d,1706
d,v,q,v,1706
a,n,n,w,1706
w,t,f,u,1706
Vg,t,u,a,1706
v,w,z,u,1706
l,w,a,w,1706
n,f,v,v,1706
f,u,m,t,1706
t,w,n,l,1706
q,v,q,n,1706
t,Tg,t,v,1706
v,f,f,m,1706
t,v,u,f,1706
f,n,n,w,1706
n,d,w,s,1706
m,t,ns,n,1706
v,v,v,w,1706
f,d,v,q,1706
f,m,w,ns,1706
w,ns,l,w,1706
n,w,w,n,1706
a,w,Vg,t,1706
n,a,d,Vg,1706
w,n,v,w,1706
u,f,t,w,1706
v,q,w,q,1706
w,n,n,w,1706
n,l,n,a,1706
n,u,n,f,1706
t,n,a,n,1706
ns,n,w,n,1706
d,Vg,n,u,1706
w,s,u,n,1706
v,w,n,w,1706
w,d,t,n,1706
z,u,f,d,1706
u,n,d,v,1706
n,w,w,n,1706
w,d,w,t,1706
y,w,ns,u,1706
w,f,n,d,1706
n,d,y,w,1706
t,u,n,w,1706
w,n,d,a,1706
w,ns,u,w,1706
ns,ns,w,n,1706
u,w,w,f,1706
n,w,n,n,1706
w,t,w,n,1706
u,w,w,d,1706
v,y,ns,ns,1706
d,a,t,u,1706
f,n,d,a,1706
a,w,u,w,1706
ns,u,n,w,1706
n,n,a,y,1706
n,w,a,w,1706
w,n,f,n,1706
f,w,r,n,1706
m,q,t,n,1706
r,v,u,w,1706
d,v,i,w,1706
w,i,an,w,1706
w,r,t,u,1706
u,i,l,w,1706
i,u,w,n,1706
v,m,p,t,1706
d,v,q,p,1706
w,n,u,a,1706
a,n,r,v,1706
p,t,d,v,1706
an,w,v,u,1706
t,n,v,u,1706
t,u,v,w,1706
r,n,v,m,1706
v,u,w,l,1706
w,l,i,u,1706
r,r,d,v,1706
a,vn,w,r,1706
w,a,f,w,1706
u,a,w,r,1706
n,v,a,n,1706
n,d,u,i,1706
n,w,v,t,1706
w,r,n,d,1706
i,w,w,i,1706
vn,f,r,r,1706
v,u,n,w,1706
u,w,w,w,1706
v,t,w,v,1706
q,p,n,d,1706
l,w,u,an,1706
u,an,n,v,1706
n,d,m,q,1706
u,b,d,d,1706
v,n,w,n,1706
n,u,n,d,1706
n,n,b,n,1706
n,w,t,n,1706
b,n,d,v,1706
v,t,n,u,1706
n,n,n,n,1706
n,w,n,w,1706
n,n,n,w,1706
t,n,u,b,1706
p,n,v,t,1706
n,n,n,n,1706
w,v,n,n,1706
n,d,v,w,1706
w,n,w,n,1706
n,p,w,v,1706
n,w,n,p,1706
w,n,p,n,1706
t,u,v,u,1706
u,a,n,n,1706
v,u,u,n,1706
u,ns,u,a,1706
a,u,n,w,1706
ns,v,a,u,1706
n,w,v,m,1706
n,v,w,n,1706
w,n,n,w,1706
v,w,n,w,1706
m,q,w,n,1706
w,d,m,q,1706
w,n,d,v,1706
d,v,q,n,1706
q,n,n,c,1706
w,w,w,d,1706
v,m,n,w,1706
n,w,c,n,1706
n,d,v,r,1706
a,y,m,n,1706
n,v,a,y,1706
Vg,w,w,v,1706
y,w,n,d,1706
w,v,v,i,1706
d,v,t,u,1706
n,Vg,v,w,1706
v,n,d,a,1706
d,v,n,Vg,1706
v,w,i,w,1706
n,w,v,m,1706
v,m,Vg,w,1706
u,n,d,v,1706
d,d,r,t,1706
m,n,w,v,1706
w,m,d,d,1706
v,d,y,w,1706
t,u,w,d,1706
v,r,u,n,1706
m,n,d,v,1706
d,a,w,m,1706
r,t,n,w,1706
w,d,m,n,1706
b,vn,w,r,1706
a,u,n,w,1706
n,u,vn,n,1706
u,n,w,c,1706
n,u,w,a,1706
u,nr,n,u,1706
n,u,d,a,1706
a,c,w,v,1706
w,d,n,p,1706
v,v,c,n,1706
vn,n,r,q,1706
w,a,n,n,1706
p,n,n,f,1706
d,v,n,u,1706
n,c,nr,d,1706
u,vn,a,w,1706
c,n,v,u,1706
n,w,q,n,1706
v,u,u,a,1706
u,n,w,d,1706
c,n,d,v,1706
a,w,c,a,1706
w,v,nr,p,1706
n,w,nr,n,1706
nr,d,u,n,1706
n,u,n,w,1706
w,c,n,u,1706
n,w,v,n,1706
n,n,c,nr,1706
w,a,a,w,1706
n,n,d,v,1706
v,n,n,c,1706
n,f,u,a,1706
f,v,a,w,1706
u,a,a,c,1706
a,w,u,nr,1706
a,w,u,n,1706
r,q,u,v,1706
c,a,v,u,1706
n,nr,v,u,1706
n,p,c,n,1706
nr,n,vn,d,1706
n,c,f,v,1706
u,b,n,w,1706
u,a,a,u,1706
n,u,v,n,1706
nr,p,u,n,1706
v,n,n,nr,1706
c,nr,u,vn,1706
u,v,n,c,1706
w,r,n,u,1706
v,u,p,n,1706
vn,d,w,a,1706
d,v,p,n,1706
u,n,a,w,1706
q,n,v,v,1706
v,u,w,a,1706
d,a,a,w,1706
p,n,n,n,1706
w,a,n,vn,1706
vn,n,v,w,1706
u,p,u,n,1706
u,n,c,a,1706
n,n,a,w,1706
n,vn,u,v,1706
a,w,u,n,1706
d,u,r,u,1706
c,a,a,u,1706
p,r,n,a,1706
a,u,vn,n,1706
a,u,n,c,1706
u,n,u,n,1706
u,n,n,u,1706
r,u,a,u,1706
n,c,w,a,1706
n,a,n,n,1706
t,n,d,v,1706
n,d,v,t,1706
v,t,w,d,1706
w,d,n,u,1706
d,v,u,n,1706
v,n,n,w,1706
q,f,n,d,1706
u,n,v,v,1706
v,v,n,w,1706
d,v,t,n,1706
f,u,d,v,1706
n,w,v,n,1706
n,u,u,n,1706
w,c,ns,r,1706
d,v,n,n,1706
v,u,w,n,1706
n,f,r,u,1706
w,r,n,d,1706
u,n,w,r,1706
d,v,w,c,1706
c,d,n,w,1706
w,c,v,n,1706
n,w,p,ns,1706
v,u,n,u,1706
v,u,n,n,1706
r,d,u,n,1706
f,w,u,n,1706
n,w,d,v,1706
w,n,c,d,1706
r,u,d,v,1706
u,r,n,u,1706
d,v,r,n,1706
u,n,v,u,1706
n,n,n,f,1706
p,ns,d,v,1706
u,v,n,w,1706
n,d,u,r,1706
ns,r,v,u,1706
n,w,w,c,1706
u,n,n,w,1706
n,n,r,w,1706
c,p,r,d,1706
n,u,f,w,1706
r,n,u,r,1706
v,n,c,p,1706
u,n,u,n,1706
c,d,v,ns,1706
a,a,n,w,1706
n,c,a,u,1706
c,v,m,vn,1706
n,v,v,n,1706
c,a,u,n,1706
d,ad,ns,n,1706
ad,v,n,v,1706
w,c,ad,v,1706
v,n,a,a,1706
m,m,n,w,1706
v,m,vn,n,1706
v,ns,v,f,1706
vn,n,c,d,1706
m,vn,w,c,1706
n,w,d,ad,1706
f,v,c,a,1706
ns,n,f,v,1706
v,f,n,c,1706
f,v,Ag,a,1715
v,u,a,u,1715
u,Ag,u,n,1715
Ag,a,n,w,1715
p,n,w,b,1715
w,c,p,n,1715
d,v,v,r,1715
w,v,a,u,1715
w,v,u,f,1715
p,n,a,u,1715
n,w,a,c,1715
a,n,p,n,1715
n,v,v,w,1715
n,f,u,n,1715
v,r,w,r,1715
c,n,n,v,1715
w,a,w,p,1715
v,v,u,n,1715
v,w,n,w,1715
v,n,r,v,1715
b,n,Ng,a,1715
n,v,b,n,1715
Ng,a,a,w,1715
w,Ng,c,a,1715
r,w,n,w,1715
r,v,r,w,1715
a,u,a,w,1715
w,b,w,Ng,1715
v,a,n,n,1715
v,n,f,w,1715
f,a,n,a,1715
u,n,w,c,1715
n,a,c,n,1715
n,u,w,v,1715
f,w,v,a,1715
a,u,n,w,1715
n,p,v,w,1715
a,w,n,u,1715
w,p,f,a,1715
v,w,w,a,1715
a,w,n,p,1715
u,f,v,v,1715
a,c,w,v,1715
n,w,n,f,1715
c,a,v,n,1715
w,r,a,n,1715
v,w,n,c,1715
v,a,n,v,1715
d,v,n,a,1715
nr,u,w,v,1715
w,v,u,n,1715
a,u,v,w,1715
Vg,w,a,u,1715
m,n,nz,v,1715
n,v,w,v,1715
n,n,v,w,1715
a,v,m,n,1715
i,w,v,n,1715
u,n,w,v,1715
v,nz,w,n,1715
v,w,n,v,1715
w,n,v,Vg,1715
w,v,c,n,1715
v,Vg,v,a,1715
w,v,w,d,1715
v,n,n,w,1715
w,m,v,nz,1715
v,n,a,v,1715
n,w,i,w,1715
n,n,Vg,w,1715
n,a,w,m,1715
v,w,n,v,1715
w,d,n,n,1715
v,i,d,v,1715
n,v,v,w,1715
u,n,v,i,1715
n,v,v,n,1715
nz,v,n,n,1715
u,w,u,n,1715
f,w,u,f,1715
n,f,u,w,1715
u,n,d,u,1715
nz,n,u,n,1715
n,p,f,v,1715
n,u,v,w,1715
d,u,n,f,1715
n,f,v,u,1715
z,u,w,d,1715
z,u,w,z,1715
d,v,f,w,1715
d,v,u,w,1715
n,w,u,n,1715
u,f,r,w,1715
v,w,i,u,1715
u,l,n,w,1715
u,r,v,u,1715
u,n,w,c,1715
u,n,n,f,1715
n,w,u,n,1715
u,w,n,a,1715
u,n,z,u,1715
v,u,u,n,1715
w,v,l,u,1715
v,n,w,v,1715
b,u,f,w,1715
w,n,v,u,1715
n,w,u,n,1715
p,n,f,w,1715
n,w,u,p,1715
n,v,w,n,1715
r,w,u,n,1715
v,u,u,n,1715
u,n,n,w,1715
z,u,nz,n,1715
u,n,z,u,1715
f,z,w,nz,1715
u,u,n,u,1715
v,n,n,v,1715
u,n,a,u,1715
f,w,u,l,1715
w,d,p,n,1715
p,n,v,u,1715
u,n,n,u,1715
v,u,u,n,1715
u,v,n,w,1715
n,a,n,w,1715
v,u,q,z,1715
v,v,u,n,1715
v,d,u,u,1715
f,u,w,v,1715
n,f,u,a,1715
u,n,m,n,1715
n,w,v,d,1715
n,u,w,n,1715
u,n,p,n,1715
w,m,v,u,1715
n,w,d,v,1715
w,v,n,u,1715
v,w,v,n,1715
u,a,n,w,1715
f,v,n,u,1715
w,a,n,w,1715
v,f,n,f,1715
n,v,c,i,1715
i,u,v,n,1715
w,c,u,v,1715
w,z,n,p,1715
n,w,n,v,1715
v,u,w,d,1715
a,u,w,b,1715
w,v,n,w,1715
u,n,r,d,1715
w,nz,a,u,1715
w,n,z,u,1715
d,v,v,u,1715
w,n,n,w,1715
v,u,u,r,1715
v,u,w,n,1715
z,u,p,n,1715
m,q,u,n,1715
w,n,n,w,1715
u,m,z,u,1715
l,u,w,p,1715
w,r,v,n,1715
f,v,a,u,1715
n,w,u,n,1715
w,z,n,w,1715
n,v,m,q,1715
n,f,v,u,1715
u,p,f,v,1715
w,b,n,f,1715
n,w,u,n,1715
f,v,v,v,1715
a,u,w,z,1715
n,u,w,r,1715
n,u,w,m,1715
u,n,n,u,1715
u,n,w,v,1715
u,n,d,v,1715
n,u,w,n,1715
w,v,f,u,1715
q,z,n,w,1715
r,d,n,f,1715
u,n,b,u,1715
w,p,v,f,1715
p,n,v,w,1715
f,w,f,v,1715
c,i,v,v,1715
n,f,w,v,1715
o,w,f,z,1715
n,w,u,n,1715
w,n,n,w,1715
w,d,d,v,1715
a,u,w,a,1715
n,f,u,n,1715
n,w,n,v,1715
m,n,u,m,1715
u,m,p,n,1715
n,v,n,u,1715
p,n,u,n,1715
f,v,m,q,1715
u,n,n,w,1715
v,u,u,n,1715
n,w,c,n,1715
w,a,n,w,1715
u,n,a,c,1715
m,q,n,v,1715
v,u,q,p,1715
q,p,v,u,1715
n,u,w,a,1715
w,v,n,u,1715
m,v,i,w,1715
n,d,u,i,1715
c,r,n,n,1715
u,n,c,v,1715
c,v,a,w,1715
n,u,w,c,1715
w,c,u,n,1715
n,w,m,n,1715
v,m,u,i,1715
u,i,v,m,1715
u,n,v,m,1715
n,n,a,u,1715
r,u,n,d,1715
v,w,r,u,1715
v,m,u,n,1715
v,u,w,v,1715
w,v,v,u,1715
m,n,n,w,1715
n,w,v,d,1715
w,v,n,u,1715
m,n,n,w,1715
u,i,v,m,1715
u,n,d,a,1715
v,m,u,n,1715
a,u,w,v,1715
n,u,w,v,1715
w,c,d,a,1715
d,a,i,w,1715
i,w,m,n,1715
i,w,m,v,1715
z,w,v,w,1715
n,v,t,u,1715
w,v,Tg,u,1715
ns,w,u,Tg,1715
w,t,ns,w,1715
v,w,u,ns,1715
v,u,u,n,1715
w,n,w,t,1715
u,Tg,n,w,1715
u,ns,v,u,1715
t,u,w,v,1715
u,n,v,n,1715
v,n,c,t,1715
n,w,t,u,1715
ns,u,w,n,1715
c,d,n,w,1715
v,j,u,ns,1715
d,v,w,c,1715
t,u,d,v,1715
ns,w,c,d,1715
w,c,u,n,1715
j,ns,ns,w,1715
n,d,n,w,1715
u,ns,n,c,1715
w,n,d,v,1715
n,c,v,n,1715
c,t,n,d,1715
