@relation 893645

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1745,1762}

@data
t,w,t,t,1745
w,t,t,t,1745
w,t,t,w,1745
vn,w,t,t,1745
n,vn,t,t,1745
t,t,t,t,1745
t,t,t,w,1745
t,t,w,t,1745
v,Ng,a,w,1745
w,p,Ng,d,1745
ns,u,n,n,1745
v,ns,a,n,1745
n,n,nr,l,1745
l,w,v,Ng,1745
u,a,n,nr,1745
nr,nr,w,p,1745
p,v,d,a,1745
n,nr,l,w,1745
a,n,nr,nr,1745
nr,l,p,v,1745
p,p,f,v,1745
d,v,u,v,1745
w,v,w,r,1745
v,Ng,v,Ng,1745
r,v,v,n,1745
Ng,w,Ng,w,1745
v,vn,p,r,1745
u,v,n,v,1745
Ng,w,v,c,1745
v,n,v,vn,1745
n,n,vn,w,1745
n,w,v,a,1745
w,p,v,Ng,1745
n,f,s,n,1745
s,n,v,u,1745
v,a,v,n,1745
v,p,n,f,1745
n,n,p,p,1745
p,r,Ng,w,1745
r,v,w,v,1745
v,s,n,v,1745
v,n,v,u,1745
v,Ng,r,v,1745
u,v,i,w,1745
p,n,v,s,1745
ns,n,v,n,1745
n,v,p,n,1745
w,r,c,v,1745
v,u,w,d,1745
v,c,n,u,1745
w,d,a,u,1745
n,m,n,n,1745
a,u,n,n,1745
n,u,u,i,1745
n,v,w,p,1745
m,v,n,v,1745
u,n,d,v,1745
v,n,v,p,1745
f,v,n,n,1745
vn,w,r,v,1745
c,v,u,v,1745
n,v,n,w,1745
n,n,u,n,1745
vn,u,p,ns,1745
v,vn,u,n,1745
p,n,v,vn,1745
ns,n,d,a,1745
n,ad,vn,vn,1745
n,p,n,d,1745
p,ns,d,d,1745
n,d,a,w,1745
ad,v,vn,u,1745
vn,vn,n,p,1745
u,n,ns,n,1745
n,n,v,r,1745
n,k,v,p,1745
n,v,n,n,1745
v,u,n,c,1745
u,n,vn,n,1745
c,n,u,n,1745
r,v,n,n,1745
n,c,vn,n,1745
w,v,v,u,1745
d,v,r,Vg,1745
v,w,k,d,1745
v,r,u,n,1745
vn,n,w,v,1745
Vg,Ng,c,n,1745
vn,vn,v,w,1745
w,n,d,v,1745
n,vn,n,w,1745
n,n,w,n,1745
v,u,n,vn,1745
n,n,n,n,1745
u,n,c,vn,1745
n,v,n,k,1745
v,p,Vg,Ng,1745
k,d,p,r,1745
Ng,n,n,v,1745
n,c,v,u,1745
c,vn,n,v,1745
n,n,vn,vn,1745
p,r,Ng,n,1745
p,n,v,w,1745
n,w,r,v,1745
r,Vg,n,c,1745
w,ns,ns,w,1745
u,n,vn,n,1745
a,u,n,vn,1745
u,a,n,n,1745
w,ns,ns,u,1745
u,n,d,v,1745
d,d,u,a,1745
ns,w,u,n,1745
w,ns,n,d,1745
ns,w,w,ns,1745
w,ns,ns,w,1745
d,v,a,u,1745
n,n,n,w,1745
n,d,v,u,1745
v,u,u,n,1745
ns,w,w,ns,1745
ns,u,d,d,1745
v,u,n,n,1745
u,vn,v,m,1745
a,w,w,b,1745
f,w,n,vn,1745
v,q,v,p,1745
vn,n,m,m,1745
v,p,n,v,1745
vn,c,t,n,1745
p,n,v,a,1745
v,m,q,w,1745
n,n,w,n,1745
n,v,m,q,1745
w,f,b,n,1745
q,n,p,n,1745
c,n,vn,c,1745
c,p,n,vn,1745
vn,c,n,vn,1745
p,t,vn,u,1745
u,n,n,w,1745
n,n,c,p,1745
n,w,v,q,1745
n,v,w,f,1745
m,m,w,r,1745
n,vn,n,n,1745
n,vn,p,t,1745
w,n,q,n,1745
n,n,n,v,1745
t,n,u,n,1745
ns,d,v,u,1745
w,r,ns,d,1745
v,v,n,n,1745
b,n,c,n,1745
n,v,n,n,1745
m,q,r,n,1745
v,a,f,w,1745
w,b,vn,c,1745
q,w,n,ns,1745
ns,u,n,v,1745
r,n,d,v,1745
d,v,u,n,1745
n,ns,v,v,1745
n,n,a,w,1745
n,vn,n,w,1745
n,v,n,v,1745
n,n,d,Vg,1745
u,n,d,v,1745
v,p,v,n,1745
u,n,u,n,1745
n,u,vn,n,1745
Vg,w,w,w,1745
n,w,u,n,1745
d,v,v,n,1745
m,vn,w,d,1745
p,f,n,w,1745
w,n,w,v,1745
w,v,f,v,1745
f,u,d,d,1745
n,w,v,p,1745
n,w,Vg,w,1745
n,d,v,v,1745
vn,n,d,u,1745
v,v,n,w,1745
v,v,n,n,1745
v,n,w,d,1745
d,d,v,v,1745
w,c,u,m,1745
c,n,m,vn,1745
n,f,n,d,1745
d,Vg,n,w,1745
w,w,p,f,1745
u,m,n,w,1745
d,u,f,u,1745
w,d,n,f,1745
w,d,w,n,1745
vn,n,d,v,1745
w,d,r,n,1745
n,p,n,n,1745
v,u,vn,n,1745
n,w,v,r,1745
b,vn,w,d,1745
r,n,v,u,1745
d,v,n,a,1745
a,u,n,w,1745
n,n,d,v,1745
r,n,u,n,1745
v,r,a,u,1745
p,r,n,v,1745
u,n,w,d,1745
n,v,b,vn,1745
n,a,n,n,1745
w,d,w,w,1745
n,n,u,b,1745
n,w,v,w,1745
u,b,n,w,1745
p,p,u,vn,1745
u,v,p,ns,1745
u,vn,w,d,1745
ns,n,u,n,1745
u,vn,ns,n,1745
a,u,p,p,1745
vn,n,d,a,1745
d,a,v,ns,1745
n,v,n,w,1745
n,u,v,ns,1745
ns,n,n,u,1745
v,ns,v,u,1745
v,p,ns,u,1745
n,vn,u,v,1745
ns,u,n,w,1745
n,w,a,u,1745
vn,a,v,p,1745
u,v,n,c,1745
vn,v,n,v,1745
n,c,u,vn,1745
w,d,u,v,1745
p,ns,vn,n,1745
a,u,ns,n,1745
c,n,vn,v,1745
v,ns,c,n,1745
v,c,a,w,1745
w,v,n,a,1745
v,v,w,v,1745
v,w,c,n,1745
v,v,v,c,1745
n,v,v,w,1745
f,n,vn,w,1745
f,v,n,u,1745
u,vn,n,n,1745
c,n,f,v,1745
n,n,a,n,1745
n,u,w,n,1745
u,a,c,n,1745
w,v,n,n,1745
n,n,v,v,1745
a,n,u,a,1745
Ng,f,f,n,1745
w,n,d,v,1745
d,v,n,w,1745
t,w,a,n,1745
n,Ng,v,f,1745
v,f,u,vn,1745
n,d,v,n,1745
n,c,Ng,f,1745
v,a,n,u,1745
a,n,n,Ng,1745
n,u,n,c,1745
vn,w,n,d,1745
c,v,v,p,1745
v,n,v,n,1745
w,d,n,c,1745
n,c,n,v,1745
p,a,n,n,1745
u,n,f,v,1745
v,p,u,n,1745
n,f,n,w,1745
d,v,c,v,1745
c,r,v,w,1745
n,v,a,u,1745
v,n,p,a,1745
r,d,w,i,1745
d,v,i,w,1745
n,n,v,n,1745
v,n,c,r,1745
a,u,n,f,1745
f,v,w,c,1745
w,c,d,v,1745
v,w,w,w,1745
n,w,r,d,1745
w,ad,vn,vn,1745
vn,n,vn,w,1745
v,w,l,w,1745
ad,v,vn,n,1745
v,v,v,l,1745
v,l,ad,v,1745
l,w,v,vn,1745
w,v,w,ad,1745
vn,vn,vn,vn,1745
v,vn,n,vn,1745
w,t,ns,f,1745
v,w,t,ns,1745
n,v,w,t,1745
t,ns,n,v,1745
f,n,n,w,1745
t,t,f,n,1745
ns,f,v,n,1745
v,v,t,t,1745
n,c,n,w,1745
n,d,w,v,1745
p,r,c,n,1745
n,vn,n,d,1745
v,n,n,d,1745
c,n,v,w,1745
vn,u,d,a,1745
r,n,n,n,1745
n,n,v,n,1745
d,v,v,n,1745
u,n,a,w,1745
n,w,n,c,1745
n,c,d,v,1745
w,v,vn,u,1745
v,w,n,vn,1745
w,v,c,n,1745
v,n,u,n,1745
c,n,w,v,1745
n,n,p,n,1745
n,v,n,n,1745
n,n,v,w,1745
p,n,ad,v,1745
n,n,n,v,1745
n,p,v,p,1745
p,n,p,n,1745
v,p,n,ad,1745
w,n,n,p,1745
p,v,n,n,1745
w,ad,n,a,1745
v,n,ad,v,1745
n,n,d,a,1745
a,w,a,w,1745
v,u,n,w,1745
v,v,w,ad,1745
ad,v,a,w,1745
n,w,v,n,1745
w,n,w,n,1745
n,n,p,v,1745
n,a,j,a,1745
j,a,d,v,1745
u,d,n,v,1745
a,w,a,u,1745
w,n,w,j,1745
n,a,n,a,1745
w,j,u,d,1745
u,n,w,p,1745
a,w,a,w,1745
ns,v,n,w,1745
w,p,n,n,1745
v,n,u,n,1745
n,v,n,n,1745
v,n,n,d,1745
n,a,n,a,1745
n,n,a,w,1745
d,v,v,u,1745
v,n,w,n,1745
a,u,v,n,1745
n,w,v,n,1745
v,v,v,f,1745
w,n,v,v,1745
c,n,v,v,1745
Ng,vn,v,d,1745
p,n,c,n,1745
u,n,f,w,1745
a,n,Ng,vn,1745
n,n,w,n,1745
n,w,w,p,1745
d,v,a,w,1745
v,d,f,w,1745
v,a,w,c,1745
v,f,a,n,1745
vn,d,d,a,1745
w,p,v,c,1745
f,w,w,n,1745
n,v,v,d,1745
w,n,n,v,1745
n,u,vn,d,1745
w,c,p,n,1745
n,v,n,v,1745
p,b,n,n,1745
f,w,n,u,1745
n,v,v,a,1745
n,w,v,v,1745
u,Ng,d,v,1745
w,a,u,Ng,1745
v,v,n,w,1745
c,w,n,v,1745
v,v,a,n,1745
v,v,d,v,1745
d,v,w,a,1745
n,f,n,w,1745
v,c,v,v,1745
b,u,n,f,1745
a,n,c,w,1745
vn,u,n,w,1745
a,d,v,b,1745
d,v,b,vn,1745
p,n,n,f,1745
v,b,vn,u,1745
n,n,f,w,1745
u,vn,n,n,1745
vn,p,n,n,1745
n,v,n,v,1745
v,v,vn,vn,1745
v,w,v,c,1745
f,w,v,w,1745
b,vn,u,b,1745
v,a,v,v,1745
n,n,w,n,1745
n,f,n,v,1745
vn,vn,b,n,1745
n,v,n,v,1745
n,v,d,v,1745
w,n,c,n,1745
c,n,a,d,1745
v,c,v,a,1745
w,n,w,n,1745
v,v,f,w,1745
d,d,v,t,1745
v,w,d,v,1745
v,w,q,n,1745
p,t,v,w,1745
t,f,w,d,1745
f,v,d,d,1745
r,q,p,t,1745
d,v,t,f,1745
q,n,t,f,1745
n,p,f,v,1745
n,v,r,q,1745
w,r,n,p,1745
w,d,v,v,1745
n,v,n,d,1745
p,v,u,a,1745
v,n,a,n,1745
n,n,w,n,1745
n,u,n,v,1745
v,w,d,v,1745
a,n,p,s,1745
v,p,n,u,1745
n,v,v,w,1745
w,n,v,p,1745
d,v,v,n,1745
u,a,v,p,1745
n,v,s,a,1745
v,p,a,n,1745
n,d,p,v,1745
s,a,v,c,1745
a,n,c,v,1745
p,s,n,v,1745
u,n,v,w,1745
vn,w,w,n,1745
n,n,w,c,1745
w,n,n,n,1745
n,w,w,vn,1745
v,v,u,n,1745
v,n,n,w,1745
n,n,b,n,1745
n,u,n,vn,1745
v,c,v,n,1745
u,b,vn,w,1745
w,n,u,b,1745
vn,w,v,v,1745
n,vn,c,v,1745
n,w,w,n,1745
n,u,n,vn,1745
n,w,n,u,1745
w,vn,n,w,1745
w,n,vn,w,1745
v,v,w,n,1745
v,n,n,n,1745
c,v,n,w,1745
u,n,vn,w,1745
w,c,v,n,1745
c,v,n,u,1745
v,w,vn,u,1745
v,u,w,n,1745
v,v,v,vn,1745
n,v,w,v,1745
n,w,n,n,1745
w,vn,w,v,1745
u,n,n,w,1745
n,n,v,w,1745
w,v,u,n,1745
n,w,n,w,1745
v,vn,n,w,1745
v,n,v,v,1745
n,w,w,vn,1745
vn,n,v,n,1745
w,n,vn,n,1745
w,v,n,v,1745
w,v,m,q,1745
m,q,w,r,1745
n,v,v,t,1745
v,w,t,m,1745
vn,n,a,w,1745
n,vn,d,a,1745
n,n,n,d,1745
n,n,w,v,1745
q,f,r,m,1745
w,r,n,n,1745
d,n,v,w,1745
m,n,vn,n,1745
v,t,q,f,1745
r,m,n,vn,1745
t,m,f,w,1745
f,w,m,n,1745
v,u,w,n,1745
d,d,r,v,1745
n,w,v,n,1745
u,a,v,u,1745
n,a,n,w,1745
u,l,c,c,1745
v,n,l,w,1745
w,d,n,v,1745
v,u,w,c,1745
w,c,s,v,1745
a,w,u,n,1745
a,w,u,a,1745
n,u,v,v,1745
v,n,n,w,1745
n,u,w,n,1745
v,v,u,l,1745
v,n,u,n,1745
n,n,u,w,1745
l,w,c,s,1745
n,w,n,v,1745
u,i,s,v,1745
n,f,w,n,1745
w,v,a,w,1745
s,v,n,u,1745
w,d,v,w,1745
a,u,w,c,1745
v,u,w,v,1745
f,u,n,w,1745
v,v,n,w,1745
u,n,n,u,1745
u,n,v,n,1745
n,v,u,n,1745
c,v,v,u,1745
c,s,w,d,1745
v,p,a,u,1745
i,w,v,v,1745
v,n,n,w,1745
n,w,u,n,1745
w,s,v,n,1745
u,n,c,n,1745
v,w,v,n,1745
n,c,w,v,1745
c,s,c,s,1745
n,w,n,v,1745
v,v,a,w,1745
w,n,n,v,1745
v,n,n,u,1745
c,s,v,n,1745
r,v,n,w,1745
d,v,v,u,1745
u,n,f,u,1745
w,c,v,v,1745
v,w,d,v,1745
w,w,d,v,1745
n,u,w,s,1745
w,v,w,Vg,1745
c,c,v,c,1745
n,u,w,c,1745
s,v,n,u,1745
s,v,d,v,1745
d,v,u,a,1745
v,n,Vg,n,1745
n,v,n,c,1745
v,n,w,d,1745
n,w,s,v,1745
c,n,v,u,1745
n,v,d,d,1745
v,u,n,f,1745
v,r,u,n,1745
n,w,d,d,1745
n,v,w,v,1745
v,n,v,n,1745
d,d,w,d,1745
n,w,u,n,1745
u,n,c,v,1745
v,v,u,n,1745
v,v,u,i,1745
d,v,v,w,1745
v,n,i,w,1745
p,n,u,n,1745
n,u,w,c,1745
v,u,c,n,1745
n,v,n,a,1745
n,w,n,w,1745
w,c,n,v,1745
w,n,w,d,1745
c,n,n,w,1745
w,v,n,n,1745
d,v,d,d,1745
u,n,p,n,1745
v,c,v,w,1745
n,v,v,n,1745
n,v,v,u,1745
u,w,w,w,1745
u,n,n,w,1745
u,a,n,u,1745
w,c,v,n,1745
w,d,v,v,1745
v,v,u,n,1745
n,v,n,u,1745
w,Vg,v,n,1745
d,d,v,u,1745
w,n,n,v,1745
w,d,v,r,1745
Vg,n,n,v,1745
v,w,d,v,1745
n,u,v,p,1745
u,n,c,s,1745
u,n,v,v,1745
s,v,s,v,1745
u,w,v,m,1745
w,a,u,p,1745
u,p,v,n,1745
vn,w,w,n,1745
u,vn,v,w,1745
v,v,u,n,1745
v,b,vn,w,1745
u,n,w,a,1745
v,n,vn,w,1745
v,u,d,v,1745
a,a,p,n,1745
vn,w,n,p,1745
v,n,a,u,1745
b,n,w,v,1745
w,n,n,w,1745
p,n,n,w,1745
v,v,vn,w,1745
v,n,n,n,1745
a,u,n,v,1745
v,m,vn,v,1745
n,n,a,n,1745
n,w,u,n,1745
u,n,v,v,1745
n,w,a,u,1745
n,vn,vn,vn,1745
a,n,c,vn,1745
n,w,b,n,1745
w,v,n,a,1745
w,vn,n,w,1745
n,w,v,a,1745
vn,v,w,v,1745
v,v,v,v,1745
n,v,w,vn,1745
n,v,n,vn,1745
d,v,u,vn,1745
v,w,v,n,1745
w,v,a,u,1745
w,v,n,vn,1745
n,a,n,w,1745
n,n,u,n,1745
m,u,v,v,1745
vn,c,vn,w,1745
u,n,v,b,1745
p,n,v,a,1745
w,v,p,n,1745
n,u,w,v,1745
a,u,n,w,1745
w,v,n,vn,1745
vn,w,n,n,1745
n,n,a,a,1745
n,w,w,n,1745
v,a,vn,c,1745
w,d,m,u,1745
n,vn,v,n,1745
n,vn,v,n,1745
a,u,w,v,1745
n,p,n,v,1745
v,a,n,n,1745
w,n,n,u,1745
v,n,w,v,1745
d,d,n,n,1745
n,v,ns,l,1745
n,n,n,d,1745
v,w,l,d,1745
ns,l,d,v,1745
v,n,w,n,1745
d,d,v,w,1745
w,ns,d,d,1745
n,w,d,d,1745
l,d,v,n,1745
n,d,v,v,1745
w,n,d,v,1745
d,v,n,w,1745
n,n,w,ns,1745
d,v,n,w,1745
w,n,n,n,1745
n,i,n,v,1745
n,w,u,n,1745
n,n,u,n,1745
w,n,n,u,1745
u,n,t,w,1745
f,w,w,n,1745
u,n,i,u,1745
i,u,v,t,1745
n,u,n,i,1745
w,n,n,w,1745
n,w,w,n,1745
v,m,d,v,1762
n,c,u,a,1762
q,w,v,t,1762
w,nt,t,nz,1762
a,n,a,vn,1762
v,m,w,nt,1762
q,d,n,u,1762
r,v,q,d,1762
v,v,n,c,1762
t,nz,w,ad,1762
w,r,m,q,1762
w,a,w,r,1762
v,f,c,n,1762
v,n,n,w,1762
m,q,v,n,1762
n,w,vn,w,1762
w,t,r,v,1762
v,t,n,w,1762
r,v,m,q,1762
t,v,v,v,1762
v,w,v,r,1762
c,n,a,n,1762
nz,n,ad,v,1762
u,a,w,a,1762
n,u,n,w,1762
a,vn,r,v,1762
v,v,q,w,1762
v,r,v,m,1762
m,q,nt,v,1762
d,v,u,n,1762
w,ad,ns,v,1762
f,n,n,u,1762
vn,w,v,m,1762
ad,v,v,v,1762
nt,v,nz,n,1762
n,w,v,ns,1762
ns,v,f,n,1762
v,ns,v,f,1762
q,v,a,n,1762
w,a,m,q,1762
u,m,v,v,1762
w,n,nr,a,1762
n,nr,a,u,1762
u,v,a,u,1762
nr,a,v,w,1762
m,q,v,a,1762
nr,nr,u,v,1762
a,u,w,a,1762
nr,nr,n,nr,1762
v,w,u,m,1762
v,v,n,w,1762
n,nr,w,n,1762
a,u,q,v,1762
nr,w,nr,nr,1762
v,m,a,n,1762
n,v,m,q,1762
v,v,q,a,1762
v,a,a,n,1762
a,t,n,w,1762
v,n,n,n,1762
c,n,w,c,1762
n,n,n,u,1762
n,u,w,c,1762
u,n,n,n,1762
w,c,d,v,1762
p,p,n,c,1762
v,u,n,n,1762
d,ad,u,n,1762
n,c,n,v,1762
n,n,c,r,1762
c,n,v,d,1762
w,p,f,n,1762
n,v,i,w,1762
u,v,c,d,1762
c,r,v,r,1762
u,n,n,u,1762
d,d,p,p,1762
w,d,d,p,1762
d,p,p,s,1762
f,i,p,n,1762
n,n,d,ad,1762
n,u,w,v,1762
w,c,v,u,1762
t,f,n,u,1762
n,n,u,n,1762
c,d,u,n,1762
n,n,v,w,1762
p,s,c,t,1762
a,n,d,d,1762
v,f,w,p,1762
d,v,n,n,1762
n,w,d,d,1762
v,u,n,n,1762
p,n,n,n,1762
n,u,n,w,1762
d,v,a,n,1762
f,n,u,i,1762
n,c,n,v,1762
i,w,n,c,1762
p,t,n,n,1762
n,n,n,n,1762
v,r,n,w,1762
p,p,s,n,1762
n,v,ad,v,1762
s,n,t,n,1762
w,p,c,n,1762
n,n,u,v,1762
u,i,v,n,1762
c,t,v,f,1762
i,w,n,c,1762
d,d,p,p,1762
v,w,d,v,1762
v,d,v,u,1762
n,c,n,w,1762
ad,v,n,n,1762
n,w,r,d,1762
w,v,c,n,1762
n,n,i,w,1762
r,d,r,a,1762
r,a,w,d,1762
t,n,f,i,1762
w,t,w,r,1762
u,n,v,n,1762
m,a,c,d,1762
a,u,w,Tg,1762
n,d,n,w,1762
n,w,u,n,1762
r,u,d,v,1762
n,w,Tg,n,1762
v,n,v,n,1762
u,n,Tg,Tg,1762
d,v,w,v,1762
a,a,d,a,1762
c,d,u,n,1762
d,a,n,w,1762
t,n,r,u,1762
w,Tg,n,w,1762
n,w,n,w,1762
Tg,Tg,w,t,1762
n,w,n,w,1762
w,r,n,d,1762
Tg,n,t,n,1762
v,m,a,c,1762
a,c,a,u,1762
w,v,w,n,1762
v,w,v,v,1762
v,n,n,d,1762
v,i,v,n,1762
v,v,i,w,1762
w,v,n,n,1762
n,n,d,a,1762
v,n,n,d,1762
i,w,n,n,1762
d,v,v,v,1762
u,t,v,w,1762
d,v,v,n,1762
n,d,w,v,1762
v,v,w,v,1762
n,n,a,w,1762
w,v,v,i,1762
w,n,v,w,1762
n,w,d,v,1762
v,w,n,w,1762
t,d,w,v,1762
a,w,v,w,1762
w,n,w,v,1762
v,w,n,w,1762
a,w,a,w,1762
t,a,n,v,1762
w,t,w,n,1762
n,v,v,n,1762
u,n,d,v,1762
p,l,n,n,1762
v,p,u,n,1762
d,v,q,n,1762
l,u,n,v,1762
n,v,c,t,1762
d,v,v,v,1762
v,n,t,u,1762
n,n,n,c,1762
w,d,d,v,1762
u,n,w,p,1762
u,n,v,n,1762
n,w,v,v,1762
n,w,v,d,1762
n,c,u,n,1762
n,u,w,d,1762
v,d,v,q,1762
c,t,n,w,1762
p,v,n,u,1762
w,p,v,n,1762
v,n,n,w,1762
n,n,p,v,1762
v,v,n,w,1762
v,v,u,n,1762
v,q,w,v,1762
w,v,l,u,1762
q,n,v,p,1762
n,w,p,l,1762
v,vn,u,a,1762
f,w,d,v,1762
w,w,v,v,1762
v,v,j,p,1762
l,w,v,v,1762
v,u,n,a,1762
n,u,n,w,1762
d,v,n,u,1762
d,d,vn,n,1762
j,p,j,w,1762
p,w,w,vn,1762
vn,n,u,v,1762
u,j,w,j,1762
j,w,f,w,1762
u,v,u,j,1762
u,vn,a,u,1762
vn,f,d,d,1762
w,d,v,vn,1762
v,v,vn,n,1762
w,vn,w,d,1762
v,v,u,vn,1762
n,a,v,v,1762
w,j,vn,f,1762
v,u,p,w,1762
vn,n,a,n,1762
w,v,v,u,1762
a,u,v,u,1762
r,u,u,n,1762
r,v,u,ns,1762
v,n,d,Vg,1762
s,w,v,n,1762
ns,n,s,w,1762
n,s,d,v,1762
w,d,n,a,1762
Ng,w,v,u,1762
p,a,d,a,1762
u,n,r,v,1762
l,Ng,r,v,1762
v,u,n,n,1762
v,v,ns,n,1762
v,u,v,u,1762
w,r,v,u,1762
n,w,v,v,1762
n,l,w,r,1762
a,Ng,a,u,1762
w,r,u,r,1762
w,p,Ng,d,1762
v,u,w,r,1762
d,a,n,l,1762
d,Vg,a,w,1762
a,u,l,Ng,1762
u,r,u,n,1762
n,a,p,a,1762
n,n,w,d,1762
w,d,n,w,1762
u,ns,n,s,1762
r,v,r,v,1762
d,v,w,d,1762
u,v,n,w,1762
n,w,Vg,n,1762
Vg,n,w,p,1762
u,n,Ng,w,1762
Ng,d,u,n,1762
a,w,a,Ng,1762
r,v,n,w,1762
w,t,v,a,1762
t,ad,w,t,1762
ad,v,t,v,1762
t,v,a,w,1762
v,v,w,p,1762
a,w,r,n,1762
p,r,w,t,1762
v,a,p,r,1762
n,w,n,Ag,1762
v,w,v,v,1762
n,Ag,n,w,1762
r,n,t,n,1762
w,t,Ag,v,1762
t,n,v,n,1762
w,p,n,w,1762
j,v,a,n,1762
a,n,a,n,1762
u,a,w,a,1762
u,a,w,v,1762
n,w,u,a,1762
w,j,u,a,1762
w,v,a,n,1762
v,u,n,w,1762
v,w,v,u,1762
v,u,n,w,1762
a,n,v,u,1762
n,w,n,w,1762
n,v,j,v,1762
i,a,w,p,1762
v,w,a,w,1762
a,c,v,a,1762
u,n,a,n,1762
u,a,a,v,1762
u,a,w,v,1762
n,n,a,c,1762
w,nr,n,v,1762
n,u,c,a,1762
p,t,n,u,1762
a,n,v,p,1762
nr,nr,v,w,1762
w,p,u,n,1762
nr,n,w,i,1762
t,u,u,a,1762
t,n,u,a,1762
a,w,p,t,1762
v,p,n,n,1762
u,n,m,q,1762
v,a,n,w,1762
n,w,p,t,1762
n,v,i,a,1762
a,u,w,m,1762
c,a,a,u,1762
p,t,n,u,1762
w,w,t,u,1762
w,v,t,n,1762
n,w,q,w,1762
a,v,u,n,1762
Ng,w,nr,n,1762
w,i,w,w,1762
n,u,n,w,1762
v,w,v,u,1762
n,w,a,n,1762
w,n,v,n,1762
w,u,n,w,1762
d,w,w,w,1762
n,d,n,n,1762
v,n,u,a,1762
u,w,v,n,1762
n,v,w,u,1762
w,v,w,v,1762
w,n,n,w,1762
n,n,d,w,1762
v,n,w,d,1762
d,v,n,w,1762
v,u,n,v,1762
w,v,w,n,1762
ns,w,d,v,1762
w,w,u,w,1762
w,d,v,w,1762
n,w,w,v,1762
u,n,w,v,1762
n,w,u,n,1762
n,n,a,vn,1762
w,r,p,m,1762
v,w,d,v,1762
v,v,vn,vn,1762
vn,u,w,p,1762
w,v,n,f,1762
an,w,i,u,1762
m,q,w,l,1762
vn,w,n,n,1762
l,w,w,v,1762
w,n,m,q,1762
v,w,p,m,1762
n,u,w,v,1762
p,n,f,l,1762
v,u,u,a,1762
vn,w,u,n,1762
n,w,n,n,1762
u,n,p,v,1762
v,p,v,c,1762
n,f,n,w,1762
i,u,n,vn,1762
w,v,n,n,1762
n,p,q,v,1762
n,n,l,w,1762
w,v,l,u,1762
u,n,a,n,1762
p,m,v,w,1762
u,vn,v,u,1762
f,l,i,w,1762
p,v,c,vn,1762
p,i,n,n,1762
v,a,w,p,1762
p,n,u,vn,1762
w,p,n,u,1762
n,n,w,v,1762
u,n,v,a,1762
v,u,n,w,1762
n,w,n,p,1762
v,c,vn,u,1762
v,u,u,a,1762
q,v,l,d,1762
w,p,n,f,1762
u,l,a,n,1762
u,an,p,i,1762
w,v,n,u,1762
u,n,vn,w,1762
m,q,w,n,1762
n,vn,n,p,1762
n,p,u,n,1762
n,n,vn,w,1762
u,a,w,v,1762
i,w,u,l,1762
v,u,f,u,1762
n,v,v,v,1762
vn,w,p,a,1762
a,n,v,u,1762
n,v,vn,w,1762
u,n,r,n,1762
n,u,n,w,1762
n,p,q,v,1762
r,n,m,q,1762
a,n,p,n,1762
u,n,u,n,1762
n,f,w,i,1762
l,u,n,w,1762
a,vn,p,n,1762
p,m,v,w,1762
f,u,w,r,1762
n,vn,v,u,1762
p,a,n,n,1762
w,i,v,u,1762
c,vn,u,an,1762
q,v,n,p,1762
n,n,v,u,1762
u,a,w,p,1762
w,n,a,u,1762
w,l,v,w,1762
vn,w,u,n,1762
w,v,n,v,1762
n,w,u,n,1762
w,p,u,n,1762
a,u,n,v,1762
v,u,v,p,1762
vn,vn,an,w,1762
n,n,w,n,1762
j,d,u,m,1762
ns,u,v,vn,1762
a,n,n,p,1762
w,j,v,u,1762
v,u,a,n,1762
w,n,ns,u,1762
d,v,m,a,1762
n,w,p,ns,1762
p,ns,t,v,1762
m,a,w,n,1762
u,t,vn,w,1762
u,m,n,w,1762
n,p,u,t,1762
