@relation 930436

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1783,1806}

@data
n,w,v,r,1783
v,u,j,u,1783
u,ns,u,n,1783
j,u,w,d,1783
u,n,d,v,1783
ns,j,n,w,1783
w,d,r,u,1783
d,v,u,n,1783
r,v,ns,j,1783
v,r,n,w,1783
vn,n,r,v,1783
w,m,n,m,1783
c,r,l,w,1783
w,l,u,n,1783
v,d,u,w,1783
n,vn,p,r,1783
u,n,n,p,1783
w,u,vn,n,1783
b,n,d,v,1783
w,c,w,l,1783
n,w,c,r,1783
n,w,c,n,1783
v,u,n,v,1783
q,n,q,n,1783
j,c,w,m,1783
d,v,w,j,1783
p,r,v,u,1783
c,n,m,q,1783
n,m,n,w,1783
l,w,n,vn,1783
u,b,v,d,1783
w,j,n,w,1783
n,d,n,w,1783
q,n,w,c,1783
n,p,v,v,1783
r,w,w,u,1783
m,q,w,w,1783
m,q,m,q,1783
n,w,q,n,1783
v,n,j,c,1783
r,v,u,b,1783
w,w,r,w,1783
n,v,v,u,1783
v,v,b,n,1783
v,n,v,n,1783
v,u,w,d,1783
n,w,v,n,1783
n,w,n,w,1783
u,n,d,v,1783
d,v,w,v,1783
d,v,n,w,1783
nz,d,u,n,1783
w,d,n,w,1783
n,d,n,n,1783
w,v,d,v,1783
r,w,d,v,1783
n,n,a,w,1783
v,r,v,v,1783
d,v,n,d,1783
w,m,d,p,1783
v,n,d,a,1783
n,d,n,f,1783
r,d,v,w,1783
v,w,d,v,1783
p,n,v,v,1783
w,u,w,n,1783
d,v,w,v,1783
v,n,v,w,1783
v,v,v,d,1783
Ng,a,w,u,1783
n,v,v,Ng,1783
m,n,p,n,1783
n,n,v,u,1783
n,w,r,d,1783
n,d,w,m,1783
n,w,n,d,1783
w,v,a,n,1783
n,w,n,w,1783
n,n,w,v,1783
w,n,v,n,1783
w,n,d,v,1783
v,u,w,v,1783
d,v,n,v,1783
n,f,v,n,1783
d,p,f,v,1783
v,w,Ng,a,1783
v,d,n,n,1783
n,d,u,n,1783
f,v,n,w,1783
v,Ng,n,w,1783
u,n,v,r,1783
w,v,v,n,1783
u,n,n,n,1783
a,n,u,n,1783
d,v,n,w,1783
d,a,m,n,1783
a,w,n,d,1783
u,r,n,w,1783
v,u,u,n,1783
r,v,r,u,1783
i,w,a,v,1783
a,Ng,d,a,1783
w,a,a,Ng,1783
v,a,a,d,1783
d,a,r,v,1783
w,r,j,v,1783
w,w,v,a,1783
a,d,w,r,1783
j,v,u,n,1783
r,v,v,n,1783
v,n,n,r,1783
n,u,r,w,1783
v,j,n,u,1783
a,v,Ng,a,1783
Ng,a,a,w,1783
a,w,v,j,1783
n,u,v,w,1783
j,v,u,n,1783
n,v,j,n,1783
v,w,n,d,1783
w,j,d,v,1783
n,d,y,w,1783
m,v,v,n,1783
v,j,n,u,1783
j,n,v,y,1783
u,n,w,j,1783
v,n,n,v,1783
n,r,d,v,1783
w,n,v,d,1783
i,w,r,v,1783
r,v,v,w,1783
n,w,v,u,1783
ns,w,u,n,1783
j,j,m,q,1783
j,n,q,n,1783
n,u,n,w,1783
vn,n,n,j,1783
v,u,vn,n,1783
w,ns,n,u,1783
n,c,j,j,1783
w,d,u,n,1783
n,vn,c,n,1783
u,n,n,c,1783
m,n,d,v,1783
m,q,w,v,1783
w,v,u,n,1783
n,w,q,n,1783
m,q,w,m,1783
w,m,n,w,1783
n,m,n,w,1783
q,n,m,q,1783
ns,u,u,m,1783
u,m,w,d,1783
u,n,m,n,1783
q,n,v,v,1783
w,p,w,ns,1783
p,ns,ns,u,1783
c,n,j,n,1783
n,w,v,u,1783
d,v,n,vn,1783
n,j,n,m,1783
v,v,n,w,1783
v,d,u,d,1783
f,w,n,v,1783
u,d,w,n,1783
m,q,n,n,1783
v,v,w,w,1783
u,n,v,r,1783
a,u,v,w,1783
n,v,w,w,1783
n,u,v,v,1783
w,n,n,v,1783
w,m,n,v,1783
d,v,m,q,1783
r,w,n,w,1783
n,w,v,r,1783
n,n,d,a,1783
n,n,v,d,1783
n,v,u,n,1783
n,n,d,v,1783
v,w,u,n,1783
v,u,f,w,1783
n,f,n,n,1783
n,v,v,w,1783
q,n,n,v,1783
u,n,w,n,1783
v,d,w,m,1783
w,w,w,n,1783
w,n,v,d,1783
n,v,a,u,1783
v,r,w,n,1783
d,a,d,v,1783
n,v,r,w,1783
d,v,n,u,1783
w,n,n,v,1783
v,v,n,f,1783
w,n,r,w,1783
m,q,v,v,1783
v,w,q,n,1783
q,n,v,u,1783
n,l,m,q,1783
v,v,f,ns,1783
w,nx,c,nz,1783
v,ns,l,u,1783
q,n,w,r,1783
w,r,q,n,1783
w,c,n,v,1783
m,q,n,w,1783
nz,n,ns,n,1783
j,f,n,ad,1783
n,ad,u,n,1783
p,v,j,f,1783
n,n,r,m,1783
nx,w,nz,n,1783
vn,p,v,j,1783
q,n,vn,p,1783
ad,v,n,w,1783
v,j,ns,n,1783
u,m,n,n,1783
r,m,n,u,1783
ns,n,u,m,1783
n,w,m,q,1783
u,vn,v,v,1783
m,q,u,vn,1783
ns,n,v,u,1783
n,u,p,v,1783
l,u,q,n,1783
f,ns,ad,v,1783
c,nz,v,ns,1783
n,v,n,l,1783
w,n,n,w,1783
u,n,w,ns,1783
n,w,t,u,1783
w,nz,nz,d,1783
d,a,w,nz,1783
w,d,w,nz,1783
n,f,m,q,1783
n,w,m,Ng,1783
w,j,nz,c,1783
a,n,nz,n,1783
j,w,c,nz,1783
nz,c,m,q,1783
n,n,d,t,1783
w,nz,w,t,1783
c,nz,q,n,1783
w,nz,nz,m,1783
v,m,w,n,1783
ns,u,n,w,1783
u,w,w,v,1783
n,n,v,u,1783
Ng,w,w,n,1783
nz,m,n,n,1783
n,u,u,m,1783
n,w,n,w,1783
n,w,t,w,1783
nz,n,t,t,1783
f,u,q,z,1783
q,n,w,d,1783
ns,n,u,v,1783
nz,c,d,v,1783
c,nz,v,ns,1783
w,v,Ng,w,1783
n,w,w,j,1783
u,m,z,n,1783
m,q,n,w,1783
v,u,n,n,1783
n,w,w,nz,1783
u,v,m,n,1783
w,t,u,n,1783
v,w,u,w,1783
t,u,v,w,1783
n,v,ns,u,1783
d,t,nz,c,1783
t,t,n,v,1783
d,v,n,n,1783
u,m,n,f,1783
m,q,n,w,1783
w,ns,w,n,1783
w,n,j,w,1783
v,ns,n,u,1783
n,n,u,m,1783
m,Ng,n,w,1783
w,n,v,m,1783
t,w,c,nz,1783
nz,d,ns,n,1783
m,n,f,u,1783
n,d,p,b,1783
n,n,v,v,1783
u,v,u,n,1783
u,n,u,v,1783
u,m,n,d,1783
v,Ng,n,w,1783
q,v,n,u,1783
n,w,v,n,1783
w,v,u,n,1783
u,n,n,u,1783
w,u,n,u,1783
v,a,u,n,1783
u,n,v,v,1783
v,p,n,n,1783
n,u,w,u,1783
a,n,n,w,1783
v,v,a,w,1783
v,n,n,v,1783
p,b,n,f,1783
f,v,j,a,1783
n,u,v,n,1783
n,w,v,n,1783
d,v,b,n,1783
a,w,Ng,u,1783
v,v,n,w,1783
v,n,n,w,1783
q,n,v,p,1783
w,v,n,n,1783
m,q,d,v,1783
v,n,w,t,1783
w,t,v,u,1783
v,u,q,n,1783
j,v,q,v,1783
n,v,u,n,1783
b,n,f,v,1783
j,a,v,Ng,1783
n,u,w,v,1783
v,j,w,v,1783
v,m,v,a,1783
n,w,v,v,1783
t,v,u,m,1783
n,n,t,v,1783
m,q,a,n,1783
n,f,v,j,1783
v,v,m,q,1783
Ng,d,w,v,1783
l,w,w,m,1783
d,v,v,d,1783
w,n,w,w,1783
n,w,w,n,1783
n,w,w,n,1783
n,w,Ng,d,1783
w,w,w,w,1783
w,d,n,w,1783
w,n,w,w,1783
Ng,d,v,v,1783
w,w,n,w,1783
n,w,w,n,1783
w,w,n,w,1783
d,d,v,n,1783
a,Ng,v,w,1783
w,w,w,w,1783
w,u,m,n,1783
w,w,n,w,1783
n,w,v,n,1783
w,n,w,w,1783
u,w,n,v,1783
m,n,Ng,d,1783
n,v,d,d,1783
w,m,v,Ng,1783
v,Ng,d,v,1783
v,w,d,v,1783
w,w,w,w,1783
w,v,v,w,1783
w,n,w,w,1783
w,w,w,u,1783
v,v,w,d,1783
v,n,d,v,1783
d,v,n,w,1783
d,v,w,a,1783
n,w,w,l,1783
w,a,d,v,1783
v,n,a,Ng,1783
w,w,l,w,1783
w,l,u,w,1783
v,v,vn,c,1783
w,v,vn,n,1783
u,a,w,v,1783
v,v,u,n,1783
n,w,vn,n,1783
n,n,v,vn,1783
w,v,n,w,1783
w,v,n,w,1783
n,v,n,vn,1783
r,w,u,n,1783
ns,u,w,v,1783
r,u,r,v,1783
s,vn,v,v,1783
v,s,n,v,1783
v,v,u,a,1783
n,r,v,w,1783
vn,w,n,n,1783
v,w,a,n,1783
u,n,v,s,1783
u,t,w,r,1783
a,n,v,v,1783
v,ns,n,w,1783
r,v,w,u,1783
c,vn,v,n,1783
w,r,n,r,1783
v,n,c,vn,1783
n,w,s,vn,1783
vn,n,v,n,1783
v,n,w,v,1783
n,w,v,ns,1783
vn,c,w,v,1783
n,vn,vn,w,1783
w,v,ns,u,1783
v,u,r,w,1783
t,r,r,u,1783
w,u,n,w,1783
u,n,v,v,1783
n,r,v,w,1783
r,v,a,w,1783
w,n,u,n,1783
n,a,c,r,1783
d,v,v,n,1783
w,d,y,w,1783
d,d,r,v,1783
v,r,n,a,1783
v,a,w,d,1783
w,d,v,r,1783
p,n,n,d,1783
w,u,w,d,1783
n,v,n,w,1783
u,n,d,d,1783
n,u,d,a,1783
n,n,v,a,1783
r,n,d,v,1783
r,n,w,n,1783
n,w,d,v,1783
w,p,r,n,1783
u,n,a,w,1783
d,a,d,a,1783
c,r,n,d,1783
a,w,a,y,1783
n,d,w,d,1783
w,d,p,n,1783
a,w,r,n,1783
d,v,u,w,1783
v,n,w,c,1783
n,w,n,w,1783
d,r,n,u,1783
u,w,r,p,1783
p,n,n,v,1783
w,c,n,n,1783
r,p,u,n,1783
v,w,n,r,1783
a,u,d,r,1783
v,w,w,u,1783
n,d,a,u,1783
n,w,d,v,1783
ns,ad,m,n,1783
n,d,n,an,1783
r,n,y,w,1783
an,n,w,t,1783
p,m,d,v,1783
n,an,w,d,1783
p,r,v,y,1783
n,n,t,d,1783
n,an,n,w,1783
m,n,v,n,1783
w,d,v,p,1783
p,v,an,n,1783
d,d,p,r,1783
v,n,n,n,1783
n,w,d,p,1783
v,n,n,w,1783
w,t,p,v,1783
v,p,n,v,1783
d,v,r,n,1783
an,n,d,d,1783
d,p,n,an,1783
t,d,v,n,1783
ad,p,n,d,1783
d,v,an,n,1783
a,w,an,p,1783
n,p,n,v,1783
d,a,n,an,1783
n,an,r,u,1783
w,n,r,n,1783
u,vn,w,r,1783
p,r,v,u,1783
i,w,d,v,1783
r,d,r,u,1783
d,v,a,y,1783
p,r,vn,i,1783
n,d,d,a,1783
r,u,d,v,1783
r,n,u,d,1783
n,v,d,a,1783
w,n,p,r,1783
an,p,u,vn,1783
vn,i,r,d,1783
w,r,v,r,1783
u,n,v,d,1783
r,u,i,w,1783
u,d,w,n,1783
d,v,u,n,1783
v,d,y,w,1783
v,u,a,w,1783
v,r,n,d,1783
d,w,p,r,1783
n,z,d,v,1783
d,v,n,v,1783
z,w,v,q,1783
q,n,r,v,1783
v,q,v,r,1783
w,d,q,n,1783
v,r,y,w,1783
n,v,v,y,1783
v,c,w,n,1783
t,c,v,v,1783
b,n,d,d,1783
d,v,c,v,1783
w,r,u,r,1783
n,b,n,d,1783
n,v,r,v,1783
d,d,w,t,1783
v,w,c,d,1783
r,n,n,n,1783
w,n,v,w,1783
n,d,v,w,1783
w,t,d,v,1783
v,v,v,w,1783
v,u,u,n,1783
u,r,n,w,1783
v,w,n,v,1783
c,d,v,c,1783
v,w,v,u,1783
c,v,n,n,1783
n,n,d,v,1783
n,n,w,r,1783
d,v,t,c,1783
r,v,r,u,1783
n,w,v,r,1783
d,d,u,n,1783
n,w,v,ns,1783
v,ns,n,w,1783
u,n,d,v,1783
v,r,n,w,1783
u,n,r,v,1783
d,a,n,w,1783
w,r,ns,u,1783
w,d,r,u,1783
r,v,u,n,1783
d,v,u,n,1783
v,q,d,a,1783
ns,u,w,d,1783
a,u,w,r,1783
q,d,a,u,1783
w,ad,j,v,1806
u,n,v,v,1806
n,d,v,u,1806
n,l,a,n,1806
p,r,ns,u,1806
j,v,w,n,1806
w,nz,w,vn,1806
v,nt,n,v,1806
n,v,nz,n,1806
u,n,n,w,1806
nt,w,v,nt,1806
r,m,l,u,1806
nr,n,r,m,1806
w,n,w,nz,1806
nt,w,v,w,1806
p,ns,n,d,1806
n,w,r,p,1806
d,v,u,n,1806
n,v,w,n,1806
v,nt,n,v,1806
n,w,n,w,1806
w,n,nt,w,1806
ad,v,v,nt,1806
u,n,ad,v,1806
v,w,n,w,1806
v,r,n,l,1806
w,p,p,ns,1806
ns,u,d,v,1806
n,u,w,ad,1806
l,u,n,w,1806
v,j,nt,w,1806
a,n,p,r,1806
n,v,m,n,1806
v,u,u,n,1806
n,w,v,j,1806
v,v,n,u,1806
nz,n,vn,n,1806
u,a,w,p,1806
r,p,u,n,1806
m,n,u,a,1806
n,d,v,t,1806
a,n,n,v,1806
n,a,w,n,1806
v,a,v,v,1806
a,n,v,u,1806
n,w,v,a,1806
a,n,c,v,1806
d,v,r,n,1806
v,u,n,a,1806
v,v,n,u,1806
w,n,v,n,1806
v,t,n,a,1806
n,v,u,a,1806
u,a,a,n,1806
r,n,n,w,1806
v,n,u,n,1806
n,v,n,n,1806
n,a,w,c,1806
v,v,a,n,1806
n,w,v,v,1806
c,v,n,v,1806
a,n,n,w,1806
w,c,a,n,1806
d,d,t,r,1806
t,r,a,n,1806
n,n,n,w,1806
vn,w,v,a,1806
n,c,v,v,1806
n,w,v,w,1806
v,d,v,vn,1806
v,v,w,n,1806
m,n,c,n,1806
c,n,v,v,1806
w,v,a,u,1806
n,v,v,w,1806
d,d,vn,vn,1806
v,w,w,v,1806
t,m,n,c,1806
v,vn,w,v,1806
v,a,n,w,1806
w,v,w,v,1806
v,v,n,w,1806
vn,vn,v,v,1806
w,v,d,v,1806
d,v,vn,w,1806
v,w,d,d,1806
v,v,u,n,1806
v,v,v,d,1806
n,n,n,v,1806
w,n,v,v,1806
u,n,r,d,1806
p,r,i,w,1806
n,p,d,i,1806
w,u,p,r,1806
nt,w,n,p,1806
r,a,w,r,1806
w,d,v,n,1806
v,n,n,w,1806
d,a,p,v,1806
nr,nr,w,n,1806
r,p,v,v,1806
a,a,r,p,1806
u,d,w,p,1806
v,r,a,w,1806
s,v,u,a,1806
w,v,d,a,1806
n,n,n,f,1806
w,w,v,v,1806
v,u,n,w,1806
n,w,w,w,1806
nr,v,n,d,1806
w,r,s,v,1806
u,vn,v,u,1806
v,v,a,n,1806
p,s,v,u,1806
d,v,n,n,1806
w,p,r,a,1806
v,n,n,w,1806
n,v,w,n,1806
n,n,nr,v,1806
v,v,n,n,1806
f,v,w,n,1806
v,n,u,n,1806
w,n,v,n,1806
n,u,w,v,1806
v,v,n,u,1806
n,f,v,w,1806
n,nr,v,w,1806
d,v,v,n,1806
v,w,d,v,1806
n,n,n,u,1806
vn,w,u,d,1806
p,v,a,a,1806
n,u,f,v,1806
n,v,u,vn,1806
a,w,v,r,1806
a,w,p,s,1806
v,n,vn,w,1806
n,w,d,v,1806
n,d,n,v,1806
w,n,w,d,1806
v,w,n,v,1806
u,n,v,v,1806
w,n,v,n,1806
v,u,a,w,1806
w,n,v,v,1806
m,w,v,m,1806
w,a,u,n,1806
j,n,n,w,1806
u,n,p,t,1806
w,n,m,w,1806
m,w,n,u,1806
n,d,t,f,1806
n,j,v,n,1806
a,n,n,d,1806
n,v,w,a,1806
vn,n,n,j,1806
v,v,n,w,1806
v,m,n,v,1806
d,p,f,v,1806
p,t,v,w,1806
w,n,m,w,1806
j,v,n,n,1806
n,w,v,m,1806
n,u,d,p,1806
n,w,j,v,1806
v,n,w,n,1806
v,m,a,n,1806
ns,j,vn,n,1806
n,vn,w,n,1806
n,n,n,v,1806
n,v,w,n,1806
a,n,n,w,1806
n,d,ns,v,1806
n,nr,n,w,1806
nr,n,v,ns,1806
u,n,i,w,1806
v,ns,Ng,b,1806
nr,nr,d,v,1806
w,a,Ng,n,1806
Ng,b,nr,nr,1806
w,nr,n,d,1806
n,w,s,w,1806
ns,v,b,n,1806
d,v,v,Ng,1806
nr,n,n,s,1806
w,u,d,i,1806
nr,nr,w,n,1806
n,s,a,n,1806
n,Ng,w,u,1806
s,w,n,Ng,1806
n,w,n,d,1806
Ng,n,u,n,1806
w,n,w,a,1806
b,n,nr,n,1806
v,Ng,n,nr,1806
v,m,n,w,1806
n,w,p,j,1806
f,v,a,n,1806
p,j,u,w,1806
u,f,m,a,1806
w,f,j,v,1806
m,a,w,f,1806
a,n,f,p,1806
f,p,v,u,1806
a,w,n,w,1806
v,u,w,Ng,1806
n,c,n,u,1806
w,d,v,u,1806
Ng,a,u,n,1806
r,n,c,a,1806
n,n,a,n,1806
n,u,w,n,1806
v,w,a,w,1806
w,n,d,v,1806
v,v,v,w,1806
d,v,u,v,1806
w,Ng,w,u,1806
c,a,u,t,1806
t,w,w,d,1806
n,w,v,v,1806
u,v,Ng,a,1806
a,n,t,w,1806
u,t,n,w,1806
n,v,d,v,1806
vn,n,v,v,1806
v,vn,v,w,1806
v,vn,w,vn,1806
w,p,n,v,1806
n,v,n,w,1806
n,u,c,n,1806
u,n,v,vn,1806
v,vn,v,vn,1806
p,vn,v,v,1806
c,n,v,v,1806
n,c,w,v,1806
vn,n,vn,n,1806
n,u,w,v,1806
w,vn,v,f,1806
w,v,u,n,1806
n,w,vn,n,1806
v,w,v,vn,1806
n,w,vn,n,1806
w,v,n,w,1806
v,vn,w,v,1806
v,n,v,n,1806
w,v,n,v,1806
v,n,n,w,1806
vn,n,vn,n,1806
u,n,n,w,1806
n,w,vn,n,1806
v,v,n,w,1806
n,w,n,u,1806
vn,n,f,d,1806
v,vn,w,v,1806
n,w,v,vn,1806
vn,n,p,vn,1806
vn,n,v,vn,1806
v,vn,w,p,1806
d,v,c,v,1806
c,v,n,v,1806
n,w,n,v,1806
v,v,u,n,1806
w,c,vn,n,1806
w,v,n,u,1806
n,w,v,n,1806
vn,n,v,n,1806
v,vn,v,vn,1806
w,v,vn,n,1806
v,n,n,c,1806
v,v,w,v,1806
n,v,n,v,1806
v,f,v,w,1806
vn,n,vn,n,1806
f,d,w,c,1806
n,v,n,w,1806
c,n,vn,n,1806
p,b,c,vn,1806
n,w,q,n,1806
d,v,n,f,1806
w,v,nt,c,1806
n,n,n,w,1806
vn,vn,d,v,1806
u,n,w,v,1806
nt,c,n,vn,1806
m,q,w,m,1806
w,m,n,w,1806
n,c,vn,n,1806
w,m,n,w,1806
b,n,vn,vn,1806
vn,n,v,u,1806
n,vn,w,m,1806
p,n,w,d,1806
n,d,u,n,1806
vn,n,m,q,1806
c,vn,n,d,1806
v,u,f,w,1806
n,w,q,n,1806
w,p,v,w,1806
n,f,v,u,1806
w,d,b,n,1806
f,w,u,nt,1806
q,n,m,q,1806
n,v,d,p,1806
v,u,c,n,1806
v,w,p,b,1806
d,p,n,c,1806
u,nt,n,n,1806
f,w,m,n,1806
v,v,n,w,1806
n,a,v,v,1806
a,u,v,p,1806
w,f,n,f,1806
m,n,u,v,1806
n,f,v,m,1806
u,v,p,n,1806
a,n,u,n,1806
v,m,a,u,1806
f,a,f,u,1806
w,nz,f,a,1806
v,p,w,nz,1806
n,f,n,w,1806
w,v,n,a,1806
n,w,w,f,1806
p,n,nz,w,1806
nz,w,a,n,1806
w,v,n,u,1806
n,n,n,w,1806
n,n,u,m,1806
u,n,w,c,1806
m,q,v,w,1806
n,u,w,w,1806
f,u,q,n,1806
v,n,u,n,1806
l,n,d,a,1806
w,c,r,v,1806
n,f,m,q,1806
n,n,f,u,1806
c,v,v,u,1806
u,m,n,v,1806
v,w,v,w,1806
d,v,n,w,1806
p,n,n,f,1806
d,a,p,n,1806
q,n,w,n,1806
v,r,u,d,1806
v,u,v,m,1806
n,v,v,n,1806
n,w,c,v,1806
d,d,w,p,1806
v,w,n,n,1806
u,d,m,n,1806
n,d,a,w,1806
w,n,w,v,1806
a,w,n,n,1806
w,w,v,r,1806
n,l,d,d,1806
w,p,n,n,1806
r,v,d,v,1806
n,v,n,v,1806
w,d,w,r,1806
v,u,vn,n,1806
a,n,u,a,1806
p,n,u,v,1806
nr,w,w,nr,1806
v,v,i,nr,1806
w,u,w,r,1806
w,nr,nr,w,1806
u,a,w,i,1806
n,w,v,d,1806
d,n,r,d,1806
p,v,nr,w,1806
n,n,a,n,1806
r,d,v,v,1806
n,w,d,p,1806
a,n,v,v,1806
w,nr,nr,w,1806
m,v,w,i,1806
w,i,n,w,1806
n,w,u,n,1806
nr,w,a,n,1806
w,nr,nr,w,1806
d,p,v,nr,1806
i,nr,w,u,1806
v,v,w,nr,1806
nr,w,w,nr,1806
u,n,a,n,1806
v,d,u,m,1806
v,v,v,u,1806
w,r,p,n,1806
w,v,d,v,1806
d,v,m,q,1806
w,u,n,w,1806
w,r,p,v,1806
j,w,n,w,1806
q,m,v,w,1806
v,w,nr,nr,1806
a,n,i,u,1806
v,nr,nr,w,1806
m,q,v,v,1806
p,p,v,u,1806
r,p,n,v,1806
w,a,n,u,1806
nr,w,w,nr,1806
n,v,v,vn,1806
i,u,w,a,1806
nr,nr,u,n,1806
u,v,n,w,1806
v,u,q,m,1806
nr,w,w,u,1806
w,nr,nr,w,1806
w,nr,u,a,1806
w,i,nr,w,1806
u,m,m,v,1806
u,n,r,p,1806
n,u,n,w,1806
n,w,p,p,1806
nr,w,n,w,1806
nr,w,w,nr,1806
n,w,n,n,1806
u,a,w,v,1806
w,d,u,t,1806
d,v,v,w,1806
d,v,t,u,1806
n,w,v,v,1806
v,r,n,u,1806
u,t,n,n,1806
v,w,v,u,1806
v,q,v,w,1806
t,u,n,w,1806
n,v,d,v,1806
u,n,d,v,1806
v,u,q,n,1806
n,n,l,v,1806
v,v,v,n,1806
n,u,w,d,1806
a,n,n,w,1806
n,w,v,u,1806
q,n,v,v,1806
m,q,w,v,1806
v,d,n,v,1806
r,a,u,n,1806
v,v,q,n,1806
w,l,u,m,1806
n,w,v,v,1806
u,n,w,l,1806
v,n,w,d,1806
w,d,v,d,1806
v,v,n,v,1806
w,v,v,q,1806
l,v,m,q,1806
v,u,u,n,1806
d,v,d,v,1806
u,m,n,w,1806
w,c,u,w,1806
nr,p,v,v,1806
n,v,c,v,1806
v,u,b,n,1806
n,v,ns,v,1806
c,v,w,b,1806
d,d,nr,nr,1806
b,n,u,n,1806
ns,v,v,w,1806
u,w,n,w,1806
n,w,n,w,1806
t,t,nt,d,1806
w,b,w,u,1806
d,p,nr,p,1806
v,ns,n,v,1806
v,n,w,c,1806
p,nr,p,n,1806
nr,nr,n,v,1806
nt,d,p,nr,1806
v,w,v,u,1806
w,nt,d,p,1806
v,v,v,n,1806
p,n,v,ns,1806
t,w,d,d,1806
s,v,u,w,1806
q,n,v,u,1806
m,q,n,n,1806
v,w,s,v,1806
c,n,v,n,1806
w,v,m,m,1806
d,v,ns,m,1806
m,m,n,n,1806
n,k,v,w,1806
n,w,p,n,1806
v,u,m,q,1806
n,n,d,v,1806
p,n,v,w,1806
u,ns,q,n,1806
n,w,v,u,1806
w,d,u,m,1806
v,u,m,q,1806
d,p,k,v,1806
q,n,w,v,1806
nr,c,p,v,1806
w,d,n,ad,1806
q,n,d,p,1806
w,nr,c,n,1806
n,w,m,q,1806
p,v,k,n,1806
d,v,m,m,1806
m,q,w,v,1806
v,n,n,v,1806
u,m,q,n,1806
n,p,n,k,1806
ns,m,n,n,1806
w,t,v,u,1806
v,u,m,q,1806
v,m,n,w,1806
v,n,v,w,1806
n,k,w,t,1806
t,d,u,ns,1806
n,w,n,w,1806
v,v,w,m,1806
m,m,n,w,1806
m,q,w,d,1806
v,u,m,q,1806
w,p,v,v,1806
w,u,w,d,1806
u,w,q,n,1806
k,n,w,p,1806
v,w,d,v,1806
q,n,n,n,1806
n,w,v,n,1806
n,n,n,w,1806
k,v,t,d,1806
u,n,d,v,1806
w,v,q,n,1806
q,n,u,n,1806
m,q,n,w,1806
d,v,ad,v,1806
n,n,v,m,1806
u,m,q,n,1806
n,n,w,d,1806
w,d,n,k,1806
p,s,v,u,1806
n,w,u,m,1806
n,v,p,s,1806
m,q,w,u,1806
w,m,n,w,1806
nr,nr,n,p,1806
Ng,w,n,p,1806
u,n,w,m,1806
w,vn,w,w,1806
n,p,n,v,1806
w,p,n,n,1806
w,m,n,d,1806
m,n,n,w,1806
n,u,w,p,1806
n,w,v,u,1806
w,u,f,w,1806
n,u,w,z,1806
v,Ng,v,n,1806
nz,n,m,n,1806
u,n,v,Ng,1806
d,p,v,n,1806
n,v,w,u,1806
p,r,v,w,1806
d,v,w,v,1806
n,d,Ng,w,1806
u,v,p,nz,1806
v,d,n,v,1806
v,u,v,d,1806
u,w,d,p,1806
z,v,w,v,1806
n,w,n,f,1806
vn,n,v,w,1806
m,u,d,v,1806
w,v,p,n,1806
r,n,w,vn,1806
n,v,vn,Ng,1806
w,z,u,w,1806
p,nz,n,m,1806
f,w,u,n,1806
w,v,p,r,1806
v,n,u,n,1806
v,w,nz,n,1806
v,w,Ng,w,1806
n,m,u,n,1806
n,f,m,u,1806
u,n,z,v,1806
p,n,n,w,1806
n,n,n,u,1806
v,n,r,n,1806
n,f,s,v,1806
v,w,n,w,1806
r,j,n,f,1806
j,vn,f,d,1806
q,n,s,v,1806
s,v,q,n,1806
w,p,j,vn,1806
v,m,n,n,1806
w,nt,w,w,1806
n,w,v,m,1806
d,s,q,n,1806
vn,n,d,s,1806
s,v,n,w,1806
m,q,n,w,1806
n,n,v,w,1806
f,d,v,q,1806
v,q,w,s,1806
p,r,vn,n,1806
n,w,w,nt,1806
w,v,nt,n,1806
w,s,m,q,1806
q,n,w,v,1806
v,u,y,w,1806
n,w,d,v,1806
n,n,n,w,1806
v,p,n,v,1806
w,r,u,a,1806
c,d,r,u,1806
v,a,w,r,1806
u,n,c,d,1806
n,v,d,v,1806
r,v,a,y,1806
d,v,n,u,1806
s,v,v,j,1806
w,c,v,r,1806
n,m,a,u,1806
v,j,n,u,1806
u,m,d,v,1806
d,v,u,m,1806
u,v,n,n,1806
w,s,u,v,1806
j,d,v,n,1806
a,u,r,v,1806
n,d,p,n,1806
m,n,v,p,1806
n,v,vn,n,1806
p,n,v,u,1806
v,r,m,n,1806
v,j,v,v,1806
v,u,n,m,1806
v,u,j,n,1806
v,n,w,s,1806
w,n,j,d,1806
j,n,u,n,1806
m,v,u,w,1806
u,vn,m,v,1806
v,v,u,w,1806
u,w,v,u,1806
vn,n,v,a,1806
d,v,n,n,1806
r,u,n,d,1806
n,u,s,v,1806
u,w,v,u,1806
n,u,w,c,1806
n,n,u,vn,1806
v,p,t,w,1806
n,w,ns,Ng,1806
nr,nr,m,q,1806
v,v,n,vn,1806
ns,v,v,n,1806
f,v,w,nt,1806
t,w,n,nr,1806
p,t,w,ns,1806
t,t,ns,n,1806
u,w,w,u,1806
ns,Ng,p,m,1806
n,v,v,v,1806
v,ns,d,p,1806
v,v,vn,n,1806
n,u,v,ns,1806
nr,v,q,n,1806
nt,w,n,w,1806
p,m,f,v,1806
w,nt,u,n,1806
w,v,Ng,d,1806
m,q,u,n,1806
w,ns,nr,nr,1806
n,f,u,w,1806
v,m,n,u,1806
vn,n,v,ns,1806
q,n,n,v,1806
v,ns,v,v,1806
ns,n,nr,v,1806
n,nr,v,m,1806
m,n,v,u,1806
v,n,n,w,1806
d,p,n,f,1806
u,n,ns,v,1806
v,u,nt,w,1806
Ng,d,m,n,1806
n,vn,w,v,1806
vn,n,v,w,1806
v,m,w,c,1806
w,w,vn,n,1806
w,r,v,w,1806
Ng,w,w,n,1806
r,v,w,w,1806
w,c,vn,w,1806
n,u,w,w,1806
v,v,w,p,1806
r,n,m,n,1806
w,n,vn,w,1806
n,v,n,w,1806
n,v,w,w,1806
w,w,u,vn,1806
w,v,v,Ng,1806
w,w,n,u,1806
vn,w,w,r,1806
v,w,n,v,1806
n,w,n,v,1806
w,p,n,w,1806
w,v,r,n,1806
w,w,r,v,1806
u,vn,w,w,1806
n,w,w,r,1806
w,r,v,m,1806
p,vn,w,v,1806
n,w,v,vn,1806
m,n,c,v,1806
v,w,p,vn,1806
v,n,Ng,w,1806
v,Ng,w,w,1806
v,n,v,n,1806
w,w,v,v,1806
w,n,n,w,1806
d,d,v,a,1806
u,w,a,n,1806
d,v,a,u,1806
ns,s,f,w,1806
n,w,d,d,1806
c,v,z,u,1806
d,v,w,c,1806
s,n,w,d,1806
v,n,c,v,1806
w,r,d,v,1806
a,n,n,w,1806
d,d,n,w,1806
n,w,w,r,1806
f,w,d,v,1806
v,a,w,n,1806
w,n,r,d,1806
r,d,v,n,1806
w,d,v,v,1806
n,f,d,d,1806
a,u,n,a,1806
n,a,w,n,1806
v,v,u,w,1806
u,z,n,w,1806
n,w,v,u,1806
w,c,u,z,1806
v,u,u,n,1806
