@relation 30475

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1836,1866,1881,1909}

@data
m,n,n,d,1836
v,v,n,n,1836
p,n,v,v,1836
p,v,ns,n,1836
n,vn,v,w,1836
w,n,v,v,1836
ns,n,a,n,1836
ad,v,n,w,1836
v,ns,n,a,1836
v,p,vn,v,1836
v,p,v,ns,1836
r,v,v,v,1836
v,m,w,n,1836
d,v,v,p,1836
n,a,ad,v,1836
n,w,d,v,1836
n,ad,m,n,1836
n,d,v,v,1836
v,v,p,n,1836
n,n,n,ad,1836
a,n,v,m,1836
w,r,p,v,1836
v,v,n,vn,1836
p,n,n,v,1836
n,v,v,w,1836
a,w,d,v,1836
u,r,n,v,1836
n,v,w,d,1836
r,w,v,n,1836
v,w,n,n,1836
v,u,w,c,1836
n,n,v,d,1836
v,u,w,n,1836
n,v,r,w,1836
v,d,w,p,1836
n,n,a,w,1836
v,w,vn,n,1836
ad,v,n,n,1836
n,n,d,v,1836
d,v,n,vn,1836
r,w,v,u,1836
v,v,v,u,1836
v,ad,w,n,1836
n,v,r,w,1836
v,u,w,n,1836
n,v,v,w,1836
u,r,c,v,1836
d,d,v,n,1836
w,n,u,r,1836
n,v,r,w,1836
d,v,p,n,1836
w,n,u,r,1836
r,w,v,u,1836
c,v,n,v,1836
u,n,vd,v,1836
v,w,n,u,1836
w,d,v,v,1836
w,p,u,n,1836
w,c,n,n,1836
n,n,d,v,1836
u,r,n,v,1836
d,v,n,v,1836
w,n,n,v,1836
v,n,u,r,1836
v,n,v,d,1836
n,u,v,vd,1836
n,vn,v,ad,1836
v,vd,u,w,1836
v,d,w,n,1836
v,a,d,d,1836
vn,n,ad,v,1836
w,n,n,v,1836
n,v,v,w,1836
n,v,v,u,1836
m,n,v,a,1836
r,n,v,u,1836
u,r,w,v,1836
n,v,w,v,1836
v,u,n,w,1836
r,n,v,u,1836
v,r,u,r,1836
v,u,n,w,1836
n,w,u,r,1836
c,v,p,n,1836
n,n,vn,w,1836
u,r,w,c,1836
v,v,r,n,1836
r,n,c,v,1836
w,v,n,n,1836
u,r,w,v,1836
v,m,n,v,1836
v,u,n,w,1836
n,w,u,r,1836
v,d,w,d,1836
w,d,v,r,1836
n,w,v,r,1836
d,i,d,v,1836
w,v,r,n,1836
u,r,w,v,1836
w,v,v,u,1836
n,w,u,r,1836
r,n,v,u,1836
v,r,n,n,1836
r,n,v,u,1836
v,v,u,r,1836
n,n,v,vn,1836
v,u,n,w,1836
w,c,r,p,1836
w,v,r,n,1836
n,v,i,w,1836
d,v,r,v,1836
i,w,v,v,1836
w,v,r,n,1836
v,u,n,w,1836
u,r,w,v,1836
v,u,n,w,1836
v,v,v,u,1836
n,w,u,r,1836
n,n,d,i,1836
v,vn,v,v,1836
r,p,n,n,1836
w,v,r,n,1836
r,v,r,n,1836
vn,w,v,v,1836
p,n,n,v,1836
m,n,v,d,1836
n,w,v,vn,1836
c,v,n,n,1836
vn,n,n,v,1836
v,v,n,w,1836
w,c,v,n,1836
n,n,vn,w,1836
n,u,v,vn,1836
v,v,n,w,1836
vn,w,v,v,1836
v,vn,w,n,1836
n,n,n,vn,1836
n,n,v,v,1836
u,vn,c,v,1836
w,n,n,u,1836
w,v,vn,n,1836
n,v,vn,w,1836
u,n,vn,vn,1836
n,vn,u,n,1836
w,n,w,n,1836
n,u,w,c,1836
n,w,n,w,1836
n,w,vn,n,1836
vn,n,n,n,1836
v,n,w,v,1836
f,d,u,a,1836
q,f,v,u,1836
n,w,w,Ag,1836
w,w,Ag,d,1836
v,w,n,w,1836
q,n,w,w,1836
f,a,f,d,1836
n,Ng,v,w,1836
w,m,n,w,1836
v,w,p,n,1836
w,v,Ng,v,1836
a,d,w,m,1836
w,Ag,Ag,w,1836
d,v,a,n,1836
Ag,d,w,v,1836
w,p,v,v,1836
v,w,n,Ng,1836
v,n,f,a,1836
w,w,d,Ag,1836
a,q,d,v,1836
v,v,v,n,1836
v,n,v,v,1836
m,q,w,w,1836
n,v,w,v,1836
v,v,v,n,1836
v,v,w,p,1836
v,f,q,f,1836
a,w,q,n,1836
d,a,m,q,1836
d,Ag,v,v,1836
p,n,v,w,1836
v,u,n,w,1836
Ag,w,v,w,1836
n,v,a,q,1836
w,w,n,v,1836
Ng,v,w,v,1836
n,w,n,v,1836
w,v,v,f,1836
v,n,v,n,1836
w,v,w,v,1836
w,v,w,w,1836
u,n,v,n,1836
v,a,w,c,1836
u,n,v,r,1836
n,u,r,w,1836
v,v,v,v,1836
v,v,w,v,1836
n,w,v,n,1836
a,n,c,v,1836
v,n,v,n,1836
w,c,n,u,1836
c,v,u,n,1836
n,w,u,n,1836
v,n,n,r,1836
v,n,b,u,1836
n,v,n,w,1836
v,r,v,a,1836
v,v,n,w,1836
w,v,w,b,1836
b,u,v,v,1836
w,b,n,v,1836
n,v,r,v,1836
n,w,n,w,1836
r,v,a,n,1836
n,d,w,d,1836
v,r,v,w,1836
v,w,v,r,1836
d,v,d,v,1836
n,n,n,d,1836
d,v,v,v,1836
n,w,d,v,1836
w,n,v,w,1836
w,d,r,v,1836
a,d,v,v,1836
v,v,n,v,1836
d,v,p,n,1836
c,v,n,w,1836
v,n,w,v,1836
n,n,v,v,1836
v,v,n,u,1836
w,v,n,n,1836
v,p,v,a,1836
w,c,v,v,1836
c,d,v,p,1836
p,n,a,w,1836
u,n,c,d,1836
vn,c,n,n,1836
v,v,n,vn,1836
n,w,d,v,1836
v,v,v,n,1836
n,w,v,n,1836
n,vn,v,n,1836
v,n,u,n,1836
d,v,v,v,1836
n,n,n,w,1836
n,u,w,c,1836
v,v,vn,c,1836
v,n,c,v,1836
d,a,v,v,1836
w,n,w,d,1836
v,w,d,v,1836
w,d,r,v,1836
v,d,n,v,1836
n,l,d,v,1836
l,w,v,r,1836
d,v,v,d,1836
d,v,v,v,1836
v,v,v,d,1836
n,v,w,v,1836
v,n,v,w,1836
v,d,n,v,1836
w,v,v,n,1836
r,v,v,n,1836
v,r,d,v,1836
d,v,v,v,1836
v,n,v,w,1836
n,f,d,v,1836
u,vn,v,v,1836
n,r,a,u,1836
n,w,f,v,1836
v,n,n,f,1836
v,c,d,v,1836
f,v,v,vn,1836
v,v,n,d,1836
w,j,vn,n,1836
w,n,v,d,1836
v,w,w,vn,1836
n,v,v,v,1836
w,v,j,w,1836
v,v,w,v,1836
d,w,d,v,1836
d,v,d,w,1836
vn,n,v,v,1836
c,n,v,v,1836
v,v,w,n,1836
d,v,n,w,1836
w,vn,r,w,1836
a,u,n,v,1836
n,d,v,d,1836
v,d,vn,w,1836
w,a,vn,n,1836
j,w,n,r,1836
w,v,v,v,1836
vn,n,w,a,1836
r,w,u,vn,1836
v,d,v,d,1836
v,v,c,n,1836
v,v,v,c,1836
v,d,v,n,1836
v,p,j,w,1836
w,j,n,v,1836
j,w,v,n,1836
w,n,n,w,1836
n,w,n,v,1836
v,n,n,w,1836
v,n,v,n,1836
n,v,w,v,1836
p,w,w,n,1836
w,v,v,n,1836
r,q,w,n,1836
v,vn,a,w,1836
n,v,r,v,1836
d,v,q,n,1836
v,r,n,w,1836
n,w,v,v,1836
r,v,n,a,1836
w,n,v,r,1836
v,r,vn,n,1836
v,v,v,vn,1836
q,n,n,v,1836
v,v,n,u,1836
v,v,v,n,1836
v,n,u,vn,1836
d,v,v,v,1836
n,n,vn,n,1836
v,v,n,n,1836
v,n,d,v,1836
n,v,v,v,1836
r,v,n,v,1836
v,v,v,d,1836
d,v,u,n,1836
v,d,v,u,1836
v,v,n,w,1836
d,v,q,n,1836
q,n,c,d,1836
v,w,d,v,1836
d,v,v,d,1836
m,q,w,c,1836
a,u,m,n,1836
n,w,d,v,1836
v,d,d,v,1836
m,n,d,v,1836
d,d,w,v,1836
u,n,n,d,1836
v,m,n,w,1836
r,u,y,w,1836
w,c,v,r,1836
n,m,d,d,1836
d,v,u,n,1836
w,v,v,d,1836
d,v,v,m,1836
v,d,m,q,1836
c,d,r,u,1836
v,r,n,y,1836
n,d,v,w,1836
n,v,w,n,1836
n,w,v,u,1836
n,v,v,n,1836
w,n,u,n,1836
v,n,n,v,1836
v,f,n,v,1836
v,n,n,w,1836
n,v,n,w,1836
f,v,v,n,1836
n,v,a,d,1836
d,a,c,d,1836
w,n,u,a,1836
n,Ag,Ag,w,1836
c,d,v,v,1836
w,c,v,v,1836
d,Ag,n,v,1836
a,w,d,v,1836
v,v,Ag,d,1836
v,u,d,a,1836
v,n,d,Ag,1836
u,a,a,w,1836
Ag,d,w,n,1836
a,d,w,c,1836
Ag,w,v,u,1836
d,v,v,w,1836
a,w,v,d,1836
v,r,d,v,1836
v,d,n,w,1836
w,d,u,v,1836
w,m,u,n,1836
b,n,nr,v,1836
u,v,r,v,1836
n,u,v,u,1836
d,a,v,v,1836
u,l,a,d,1836
m,n,n,v,1836
w,a,a,w,1836
w,d,d,v,1836
v,v,a,u,1836
u,n,u,l,1836
d,v,w,d,1836
v,n,d,a,1836
nr,nr,w,m,1836
v,v,v,d,1836
n,v,l,w,1836
d,v,u,a,1836
a,u,v,r,1836
d,v,v,n,1836
n,w,a,u,1836
v,d,v,u,1836
a,d,w,d,1836
u,a,n,w,1836
v,w,n,u,1836
v,u,u,n,1836
d,a,d,v,1836
l,w,d,a,1836
nr,v,m,n,1836
r,v,v,v,1836
n,nr,v,w,1836
v,u,w,a,1836
a,w,v,m,1836
n,n,n,n,1836
r,v,n,u,1836
n,w,n,c,1836
w,n,m,q,1836
m,n,n,n,1836
v,a,n,v,1836
n,v,w,n,1836
c,n,a,w,1836
n,c,v,a,1836
n,u,n,w,1836
n,v,q,w,1836
w,n,c,n,1836
u,n,w,n,1836
n,n,n,v,1836
v,m,u,n,1836
r,v,n,v,1836
n,n,u,d,1836
v,vn,w,c,1836
w,c,r,v,1836
n,v,d,a,1836
u,d,vn,n,1836
a,n,v,v,1836
v,v,w,nx,1836
v,u,a,n,1836
d,v,n,w,1836
n,v,v,w,1836
v,r,p,n,1836
n,w,v,r,1836
v,u,v,vn,1836
v,v,nx,v,1836
c,v,v,p,1836
u,d,n,v,1836
w,nx,u,d,1836
v,p,v,w,1836
v,w,v,u,1836
nx,v,d,v,1836
d,a,v,v,1836
vn,n,c,v,1836
v,v,a,u,1836
c,v,v,v,1836
w,v,v,v,1836
q,a,n,w,1836
a,u,w,v,1836
v,v,v,q,1836
v,v,v,q,1836
q,n,v,w,1836
n,v,w,c,1836
w,c,v,v,1836
u,n,v,v,1836
v,v,c,v,1836
v,v,q,a,1836
v,q,u,n,1836
q,a,n,w,1836
v,w,m,q,1836
v,v,a,u,1836
m,q,v,v,1836
w,v,q,n,1836
n,w,v,v,1836
v,q,u,n,1836
v,v,v,m,1836
v,m,n,v,1836
v,v,q,a,1836
v,w,v,v,1836
v,r,f,v,1836
n,d,r,v,1836
w,d,v,r,1836
s,r,n,d,1836
v,m,a,u,1836
v,m,n,w,1836
n,f,v,m,1836
f,v,m,q,1836
v,v,n,f,1836
d,v,v,m,1836
n,w,v,v,1836
m,q,u,n,1836
q,a,n,w,1836
v,s,q,n,1836
q,n,v,r,1836
r,v,u,n,1836
v,v,q,a,1836
r,n,v,v,1836
m,u,w,d,1836
v,r,m,u,1836
r,q,d,v,1836
u,n,d,v,1836
d,v,r,n,1836
b,n,v,w,1836
m,n,n,v,1836
v,v,b,n,1836
n,d,n,u,1836
v,d,v,w,1836
w,b,v,v,1836
vn,v,w,b,1836
d,v,vn,v,1836
w,d,b,vn,1836
v,w,n,v,1836
n,u,m,n,1836
v,n,w,m,1836
d,v,u,w,1836
d,b,w,d,1836
w,m,u,n,1836
n,u,v,d,1836
b,vn,v,w,1836
b,v,d,v,1836
v,w,v,b,1836
u,n,d,b,1836
n,v,b,v,1836
v,b,v,v,1836
u,w,n,u,1836
c,v,v,n,1836
n,d,v,u,1836
v,v,w,n,1836
r,w,v,u,1836
v,v,w,c,1836
v,v,p,r,1836
v,u,w,n,1836
n,v,r,w,1836
w,c,u,a,1836
a,c,v,v,1836
d,v,u,p,1836
v,n,n,d,1836
u,a,c,a,1836
c,v,a,w,1836
a,w,a,c,1836
l,w,v,v,1836
u,l,n,v,1836
c,a,v,v,1836
v,u,r,v,1836
w,n,v,r,1836
w,n,v,v,1836
n,w,d,v,1836
u,p,v,w,1836
v,r,c,v,1836
w,c,c,v,1836
n,v,l,w,1836
v,v,n,w,1836
v,u,w,c,1836
m,q,d,v,1836
r,m,n,d,1836
c,r,q,n,1836
n,d,b,u,1836
b,u,n,v,1836
d,v,m,ns,1836
d,v,u,w,1836
ns,n,c,r,1836
q,n,v,b,1836
r,d,u,m,1836
w,n,l,w,1836
v,u,ns,n,1836
u,m,n,w,1836
m,ns,w,c,1836
w,c,m,q,1836
u,w,v,l,1836
v,b,w,n,1836
n,w,r,m,1836
c,r,v,u,1836
r,v,w,n,1836
v,l,n,v,1836
w,n,r,v,1836
f,w,j,r,1836
w,p,q,j,1836
w,j,r,v,1836
p,r,j,vn,1836
l,v,r,f,1836
r,q,vn,f,1836
v,r,p,b,1836
vn,f,j,j,1836
j,r,l,w,1836
n,v,v,p,1836
v,w,r,q,1836
r,v,b,l,1836
v,p,l,v,1836
j,vn,w,j,1836
q,j,f,w,1836
j,j,v,l,1836
p,b,v,v,1836
v,v,f,w,1836
l,w,v,r,1836
b,l,v,r,1836
v,v,u,n,1836
j,n,w,a,1836
v,v,n,v,1836
a,u,v,v,1836
u,w,u,v,1836
p,j,n,u,1836
v,n,n,w,1836
u,v,v,m,1836
m,n,v,v,1836
n,u,a,u,1836
v,v,n,u,1836
v,m,v,v,1836
v,w,p,j,1836
w,p,j,n,1836
w,w,j,j,1836
n,v,v,n,1836
v,v,m,n,1836
w,a,v,v,1836
j,j,u,w,1836
v,r,v,w,1836
n,u,c,v,1836
r,v,q,r,1836
v,w,v,v,1836
r,r,w,d,1836
w,n,n,c,1836
v,r,u,q,1836
c,v,r,v,1836
r,v,d,v,1836
n,c,r,r,1836
d,v,r,v,1836
v,u,r,w,1836
v,v,v,u,1836
w,d,v,r,1836
u,n,v,r,1836
d,v,y,w,1836
v,v,w,d,1836
d,v,r,w,1836
r,w,v,z,1836
v,r,d,v,1836
w,d,z,y,1836
v,r,vn,n,1836
u,vn,c,n,1836
n,v,w,c,1836
w,c,v,v,1836
v,w,v,v,1836
r,u,n,c,1836
q,n,v,w,1836
v,v,r,u,1836
vn,n,n,w,1836
c,v,v,r,1836
v,v,u,vn,1836
v,v,c,v,1836
v,n,v,v,1866
d,v,v,n,1866
v,n,n,w,1866
v,n,d,v,1866
w,d,n,v,1866
n,vn,w,d,1866
n,vd,v,n,1866
w,d,y,w,1866
v,v,w,d,1866
vd,v,n,w,1866
n,w,v,n,1866
vn,Ng,d,v,1866
r,v,n,vn,1866
n,v,w,d,1866
nt,n,Ng,w,1866
v,nt,vn,Ng,1866
n,w,l,y,1866
d,v,vd,v,1866
Ng,w,v,n,1866
v,n,d,l,1866
w,d,n,vd,1866
q,n,n,v,1866
q,vn,q,vn,1866
m,q,m,q,1866
m,q,q,n,1866
q,m,n,p,1866
v,u,vn,c,1866
p,r,q,v,1866
v,u,w,p,1866
q,v,u,m,1866
v,v,m,q,1866
w,f,u,r,1866
n,p,v,u,1866
r,m,v,v,1866
v,u,w,n,1866
vn,m,vn,w,1866
q,vn,f,v,1866
v,u,u,n,1866
r,vn,vn,y,1866
u,m,m,q,1866
f,v,r,vn,1866
w,n,m,q,1866
w,p,m,q,1866
u,n,p,r,1866
w,v,v,u,1866
u,n,n,u,1866
n,u,q,vn,1866
n,v,n,w,1866
m,q,w,f,1866
p,n,u,n,1866
vn,w,v,u,1866
vn,c,y,w,1866
n,w,u,m,1866
v,u,q,m,1866
u,r,c,vn,1866
u,v,n,w,1866
m,q,v,u,1866
n,w,r,m,1866
u,m,vn,m,1866
m,q,p,n,1866
w,nr,n,v,1866
n,w,n,n,1866
nr,n,v,l,1866
an,u,w,nr,1866
u,r,v,n,1866
n,n,l,w,1866
r,q,n,c,1866
n,c,u,n,1866
c,an,n,w,1866
v,n,an,u,1866
q,v,c,an,1866
u,n,nr,n,1866
p,ns,s,u,1866
d,v,s,p,1866
s,p,v,w,1866
v,p,p,f,1866
w,s,n,v,1866
r,v,w,d,1866
ns,w,u,n,1866
y,w,v,p,1866
v,r,y,w,1866
w,d,p,s,1866
p,s,f,v,1866
s,u,v,r,1866
u,n,r,v,1866
v,y,d,v,1866
n,v,v,y,1866
n,i,p,v,1866
nr,nr,w,nr,1866
nr,n,n,i,1866
v,r,d,v,1866
r,u,a,y,1866
n,f,nr,n,1866
w,w,u,n,1866
w,p,r,d,1866
n,a,w,w,1866
u,n,w,w,1866
nr,p,u,n,1866
u,n,w,p,1866
p,v,n,v,1866
b,n,w,nr,1866
r,d,v,m,1866
d,d,m,q,1866
m,q,b,n,1866
nr,nr,n,f,1866
nr,v,f,nr,1866
w,nr,v,n,1866
w,nr,p,v,1866
i,w,v,r,1866
nr,nr,u,n,1866
d,v,q,m,1866
v,u,v,w,1866
v,n,nr,nr,1866
v,w,r,u,1866
n,Ng,nr,nr,1866
nr,nr,v,u,1866
nr,n,nr,nr,1866
p,v,d,d,1866
m,q,q,u,1866
q,m,u,b,1866
u,n,y,w,1866
n,w,nr,v,1866
v,m,m,q,1866
n,v,w,r,1866
q,u,n,Ng,1866
w,r,n,a,1866
Ng,w,nr,p,1866
u,b,Ng,w,1866
f,nr,n,u,1866
n,u,i,w,1866
u,m,b,u,1866
u,n,v,r,1866
n,n,v,d,1866
d,v,z,u,1866
w,z,j,m,1866
m,q,u,n,1866
r,m,n,v,1866
p,n,f,v,1866
v,v,v,w,1866
w,v,m,n,1866
m,q,u,n,1866
z,u,m,q,1866
v,r,n,n,1866
v,u,q,b,1866
f,f,u,m,1866
n,v,d,v,1866
j,m,n,u,1866
n,w,r,m,1866
v,w,u,j,1866
f,v,m,q,1866
q,n,n,w,1866
b,u,w,v,1866
q,b,n,w,1866
u,j,q,n,1866
n,f,v,u,1866
m,n,v,v,1866
v,d,w,z,1866
w,v,ad,v,1866
ad,v,n,u,1866
v,i,u,n,1866
v,n,n,v,1866
n,v,u,n,1866
u,n,v,u,1866
n,w,u,ad,1866
n,w,v,n,1866
d,v,n,w,1866
Ng,v,w,n,1866
v,u,v,i,1866
u,ad,i,n,1866
u,n,d,v,1866
w,d,d,v,1866
v,d,v,n,1866
n,w,v,d,1866
v,n,n,w,1866
n,u,w,v,1866
w,n,n,u,1866
d,v,v,v,1866
i,n,n,w,1866
n,u,w,d,1866
u,v,n,v,1866
n,v,r,w,1866
v,r,v,v,1866
r,n,v,r,1866
v,u,r,n,1866
w,ns,n,w,1866
u,v,n,w,1866
n,f,u,w,1866
v,v,w,ns,1866
n,v,v,w,1866
a,n,a,n,1866
ns,n,w,a,1866
v,u,w,n,1866
d,v,v,v,1866
a,n,v,u,1866
w,w,n,w,1866
u,r,w,a,1866
w,a,v,u,1866
u,vd,u,r,1866
n,w,a,n,1866
v,w,w,w,1866
a,n,u,v,1866
c,w,vn,n,1866
v,u,v,v,1866
w,n,w,a,1866
n,w,n,d,1866
v,v,u,w,1866
f,v,w,ns,1866
n,w,n,v,1866
w,s,u,vd,1866
n,w,a,n,1866
w,a,w,a,1866
u,v,v,u,1866
v,u,n,w,1866
a,n,v,u,1866
w,w,n,f,1866
w,a,f,v,1866
s,v,vd,v,1866
u,w,n,w,1866
w,ns,w,c,1866
w,a,d,v,1866
n,w,w,ns,1866
w,ns,w,w,1866
r,n,a,n,1866
v,w,v,u,1866
u,w,n,w,1866
ns,n,c,w,1866
n,d,u,v,1866
v,u,ns,n,1866
ns,vn,w,w,1866
w,c,ns,vn,1866
v,u,ns,n,1866
v,u,v,u,1866
vd,v,r,n,1866
u,v,nr,w,1866
w,r,u,v,1866
r,i,v,nr,1866
i,u,nr,nr,1866
f,w,i,u,1866
w,r,r,v,1866
u,d,n,w,1866
d,p,f,v,1866
r,r,vn,u,1866
r,d,r,r,1866
p,n,v,nz,1866
v,nz,r,d,1866
r,b,u,m,1866
b,vn,m,w,1866
vn,u,w,r,1866
r,v,v,s,1866
f,v,w,r,1866
v,r,s,u,1866
s,u,a,n,1866
v,s,d,a,1866
r,r,p,n,1866
v,r,b,vn,1866
r,d,n,f,1866
n,f,nz,w,1866
d,v,r,b,1866
m,w,v,r,1866
nz,w,d,v,1866
u,m,r,v,1866
r,v,u,d,1866
w,r,v,r,1866
i,v,w,v,1866
v,n,q,w,1866
w,v,m,q,1866
v,n,v,n,1866
n,w,n,m,1866
p,r,q,v,1866
d,a,p,a,1866
v,w,w,w,1866
d,v,m,q,1866
v,u,a,w,1866
v,v,w,v,1866
v,v,v,w,1866
a,vn,v,u,1866
vn,f,u,d,1866
w,p,vn,f,1866
a,w,v,v,1866
c,p,m,q,1866
w,v,v,w,1866
v,r,q,w,1866
m,q,c,p,1866
f,v,d,a,1866
w,c,r,m,1866
d,a,v,v,1866
u,d,w,v,1866
r,m,w,c,1866
v,u,a,w,1866
a,w,a,vn,1866
u,d,w,p,1866
p,a,f,v,1866
q,w,p,r,1866
r,m,v,u,1866
q,v,d,a,1866
m,q,u,d,1866
n,w,p,v,1866
d,v,w,i,1866
v,w,n,w,1866
v,v,v,v,1866
p,v,w,v,1866
v,n,v,n,1866
d,v,w,v,1866
v,n,l,w,1866
w,d,p,v,1866
v,v,v,n,1866
i,d,v,w,1866
w,i,v,v,1866
v,d,v,w,1866
d,v,v,n,1866
w,d,v,d,1866
w,l,d,v,1866
l,w,v,v,1866
w,i,i,w,1866
v,n,Vg,p,1866
w,v,w,l,1866
i,w,w,d,1866
d,v,d,v,1866
w,v,w,Vg,1866
v,v,i,w,1866
v,p,n,w,1866
v,w,w,i,1866
n,w,n,w,1866
n,w,w,d,1866
w,d,v,v,1866
w,i,d,d,1866
v,w,v,p,1866
i,w,d,v,1866
Vg,p,w,d,1866
d,d,v,w,1866
w,Vg,v,w,1866
p,v,d,v,1866
v,u,w,v,1866
v,n,r,q,1866
u,n,v,m,1866
n,v,q,m,1866
u,a,v,q,1866
v,r,m,n,1866
v,v,a,n,1866
v,u,n,v,1866
n,w,m,q,1866
w,a,n,w,1866
w,v,n,v,1866
n,f,v,u,1866
u,n,v,v,1866
r,q,n,f,1866
q,m,f,v,1866
a,n,q,a,1866
f,v,u,a,1866
v,q,u,n,1866
v,v,v,r,1866
n,v,a,u,1866
nr,v,n,w,1866
v,m,w,a,1866
q,a,n,w,1866
m,q,a,u,1866
a,u,w,w,1866
n,w,v,n,1866
a,u,w,v,1866
q,w,u,n,1866
m,n,v,v,1866
w,v,q,w,1866
w,d,r,v,1866
v,w,v,p,1866
w,d,y,w,1866
v,p,w,v,1866
v,v,v,w,1866
v,y,c,d,1866
d,v,w,c,1866
w,r,p,s,1866
c,d,n,w,1866
w,v,s,w,1866
s,w,p,s,1866
d,v,w,d,1866
y,w,d,v,1866
r,v,s,w,1866
n,v,n,v,1866
p,s,v,p,1866
v,n,w,r,1866
v,n,d,v,1866
s,w,v,y,1866
d,v,v,w,1866
n,v,r,v,1866
n,w,v,r,1866
v,p,w,d,1866
w,c,v,n,1866
p,s,d,v,1866
nr,nr,d,a,1866
w,n,v,v,1866
n,v,v,a,1866
v,v,a,u,1866
w,d,w,d,1866
d,a,d,m,1866
d,m,q,w,1866
nr,w,a,w,1866
a,w,m,m,1866
m,q,n,v,1866
v,a,a,w,1866
q,w,v,v,1866
n,v,nr,w,1866
m,m,w,n,1866
v,nr,w,d,1866
w,d,m,q,1866
v,v,u,a,1866
w,d,u,v,1866
k,v,d,o,1866
n,k,w,d,1866
nr,v,k,v,1866
d,o,v,w,1866
v,n,v,w,1866
v,w,o,u,1866
b,n,p,n,1866
v,n,w,j,1866
n,n,j,n,1866
v,p,v,n,1866
n,v,d,a,1866
n,v,n,v,1866
w,j,v,u,1866
p,n,n,n,1866
n,v,n,w,1866
v,u,a,w,1866
n,u,c,b,1866
j,n,u,d,1866
u,nz,b,n,1866
c,b,v,p,1866
n,w,n,v,1866
nz,c,n,v,1866
ad,v,m,q,1866
m,q,q,d,1866
u,m,w,q,1866
q,n,v,u,1866
q,d,n,w,1866
w,q,v,n,1866
n,ad,u,m,1866
q,w,d,v,1866
v,u,q,w,1866
a,n,v,v,1866
n,p,v,v,1866
q,d,u,n,1866
n,v,n,w,1866
w,p,nr,p,1866
v,f,l,w,1866
v,u,n,v,1866
p,v,v,f,1866
m,q,n,p,1866
v,n,q,d,1866
n,w,n,m,1866
w,l,p,nr,1866
p,nr,p,nt,1866
n,m,d,a,1866
p,nt,v,u,1866
nr,p,n,v,1866
v,v,w,l,1866
v,v,f,w,1866
q,a,p,v,1866
m,q,a,u,1866
u,m,a,n,1866
l,w,nr,nr,1866
p,n,v,n,1866
w,v,m,q,1866
f,w,w,p,1866
nr,nr,nt,n,1866
n,u,q,a,1866
v,p,w,v,1866
nr,n,m,q,1866
n,v,u,n,1866
nt,n,u,u,1866
u,n,p,n,1866
u,u,v,p,1866
d,a,n,w,1866
v,n,u,r,1866
n,w,n,n,1866
n,p,n,d,1866
p,a,d,d,1866
u,r,w,p,1866
a,n,d,v,1866
n,v,r,n,1866
w,p,n,p,1866
d,v,vn,w,1866
n,f,d,v,1866
b,n,n,d,1866
n,d,v,u,1866
v,u,n,w,1866
d,d,u,vn,1866
f,n,v,n,1866
n,n,a,n,1866
n,d,n,v,1866
p,n,p,a,1866
d,v,v,u,1866
r,n,p,n,1866
r,u,w,nr,1866
q,r,n,w,1866
f,v,u,n,1866
w,nr,p,n,1866
n,v,m,v,1866
u,n,nr,nr,1866
v,q,u,n,1866
m,v,q,r,1866
p,n,v,v,1866
v,m,v,q,1866
nr,p,f,v,1866
v,v,v,v,1866
n,f,v,u,1866
n,w,nr,p,1866
v,v,n,w,1866
v,v,r,u,1866
nr,nr,n,f,1866
f,d,v,n,1866
v,p,w,c,1866
v,r,n,w,1866
p,s,c,v,1866
n,n,n,d,1866
n,w,v,n,1866
d,d,u,n,1866
n,d,a,u,1866
p,n,d,a,1866
d,d,n,w,1866
n,n,c,v,1866
n,v,f,d,1866
s,w,v,r,1866
c,v,n,n,1866
r,n,w,c,1866
a,u,n,v,1866
d,a,n,n,1866
n,n,p,s,1866
u,n,v,p,1866
v,u,d,d,1866
v,n,u,f,1866
w,c,n,v,1866
c,v,v,u,1866
n,p,d,d,1866
w,c,r,n,1866
n,v,s,w,1866
u,f,d,v,1866
m,q,a,n,1866
d,v,q,m,1866
p,a,v,v,1866
v,p,n,v,1866
r,v,d,v,1866
q,u,n,w,1866
v,v,a,n,1866
v,w,v,v,1866
a,n,v,r,1866
v,q,q,u,1866
v,r,w,d,1866
n,v,r,v,1866
q,m,u,a,1866
v,v,m,q,1866
w,d,v,q,1866
v,v,v,w,1866
v,u,u,n,1866
a,u,f,v,1866
r,d,u,a,1866
d,v,q,n,1866
v,u,n,w,1866
w,d,m,q,1866
a,n,p,r,1866
u,a,n,f,1866
u,a,w,p,1866
v,u,n,w,1866
n,f,u,n,1866
q,n,u,a,1866
n,w,v,m,1866
v,m,n,v,1866
m,q,v,u,1866
f,v,n,n,1866
u,l,p,n,1866
w,p,w,d,1866
n,w,r,d,1866
n,v,a,n,1866
u,n,v,u,1866
l,w,n,w,1866
d,v,a,u,1866
ns,u,w,p,1866
p,n,d,v,1866
p,r,v,u,1866
v,ns,l,w,1866
w,p,d,v,1866
nr,u,w,d,1866
v,v,n,w,1866
d,v,v,v,1866
d,v,r,n,1866
w,d,d,v,1866
v,d,v,r,1866
l,w,v,d,1866
u,l,d,v,1866
v,w,r,w,1866
d,v,w,n,1866
v,v,n,r,1866
vn,n,u,v,1866
n,v,d,u,1866
w,p,q,n,1866
v,u,u,vn,1866
r,q,v,u,1866
q,n,u,d,1866
nt,u,n,v,1866
u,v,w,p,1866
v,f,p,r,1866
n,v,v,f,1866
v,u,f,w,1866
c,nt,vn,n,1866
u,vn,v,u,1866
p,r,n,v,1866
f,w,r,q,1866
u,d,vn,w,1866
v,d,u,w,1866
v,u,q,n,1866
v,v,v,u,1866
n,w,q,n,1866
w,v,r,v,1866
u,w,v,r,1866
d,v,v,u,1866
q,n,m,q,1866
m,q,w,m,1866
m,q,d,v,1866
n,d,d,v,1866
q,n,v,d,1866
w,m,n,d,1866
u,m,n,w,1866
v,r,u,w,1866
d,v,w,v,1866
v,u,v,v,1866
w,d,q,a,1881
q,n,an,d,1881
v,w,v,q,1881
v,m,w,d,1881
a,n,r,v,1881
r,v,q,n,1881
n,w,d,v,1881
v,q,n,w,1881
n,w,v,m,1881
an,d,v,v,1881
d,v,v,vn,1881
q,a,w,r,1881
w,an,v,v,1881
r,v,v,w,1881
m,q,w,an,1881
v,r,m,v,1881
v,v,vn,u,1881
w,r,m,q,1881
v,vn,n,w,1881
m,v,d,v,1881
v,m,n,w,1881
d,v,a,n,1881
v,v,u,n,1881
u,vn,d,v,1881
p,n,u,vn,1881
n,w,v,n,1881
d,v,n,v,1881
p,m,a,n,1881
w,d,z,u,1881
n,u,w,v,1881
z,u,vn,w,1881
a,u,vn,w,1881
u,vn,w,r,1881
n,w,n,v,1881
vn,w,v,n,1881
n,vn,d,d,1881
u,a,p,m,1881
v,v,p,v,1881
vn,w,d,z,1881
a,w,m,q,1881
f,d,u,n,1881
vn,w,v,p,1881
v,Ag,a,w,1881
d,d,u,n,1881
q,v,u,n,1881
v,v,n,w,1881
v,n,vn,n,1881
n,p,n,u,1881
n,v,vn,w,1881
n,f,a,u,1881
vn,n,r,v,1881
u,n,w,d,1881
v,n,v,Ag,1881
w,v,n,p,1881
v,m,v,v,1881
n,v,Ag,u,1881
v,p,v,u,1881
w,p,q,a,1881
w,d,p,n,1881
m,q,n,w,1881
w,r,d,v,1881
d,v,q,v,1881
u,n,v,n,1881
Ag,u,w,p,1881
n,v,u,vn,1881
m,q,v,u,1881
v,n,v,n,1881
q,a,w,v,1881
v,n,n,w,1881
n,u,n,w,1881
n,vn,d,v,1881
v,u,w,d,1881
w,v,v,n,1881
r,v,v,m,1881
w,d,n,v,1881
p,v,u,n,1881
v,n,n,u,1881
d,v,v,v,1881
n,w,v,d,1881
v,v,u,a,1881
v,d,m,q,1881
d,z,n,vn,1881
u,n,w,d,1881
d,a,n,vn,1881
a,n,v,v,1881
w,p,n,v,1881
n,v,w,p,1881
ns,n,v,m,1881
n,v,m,q,1881
p,ns,v,v,1881
v,m,v,w,1881
v,v,q,v,1881
v,i,p,ns,1881
i,w,ns,n,1881
d,v,v,w,1881
v,d,r,v,1881
w,c,n,u,1881
v,r,n,v,1881
n,u,y,w,1881
v,v,u,a,1881
w,r,r,v,1881
v,v,n,u,1881
v,n,a,w,1881
n,w,v,r,1881
r,v,v,n,1881
y,w,v,n,1881
u,a,w,c,1881
v,n,a,y,1881
c,v,u,a,1881
a,y,c,v,1881
v,n,v,v,1881
n,v,v,n,1881
r,v,v,v,1881
w,r,a,d,1881
n,a,a,w,1881
d,a,r,v,1881
v,w,d,d,1881
w,r,w,n,1881
w,n,d,v,1881
d,v,y,w,1881
n,d,v,v,1881
d,d,v,y,1881
a,d,w,r,1881
a,w,v,w,1881
r,v,n,d,1881
r,n,d,a,1881
w,r,d,v,1881
v,w,d,d,1881
d,v,w,v,1881
w,v,v,w,1881
v,i,v,n,1881
d,d,i,w,1881
i,w,n,v,1881
r,d,v,i,1881
nr,v,v,q,1881
r,v,w,v,1881
v,q,n,w,1881
q,n,w,v,1881
n,n,v,q,1881
v,n,v,n,1881
v,s,q,n,1881
n,w,v,r,1881
n,w,n,w,1881
c,nr,s,v,1881
r,v,c,nr,1881
w,v,w,r,1881
v,q,n,r,1881
n,w,q,a,1881
q,a,r,w,1881
w,r,r,c,1881
s,v,n,n,1881
v,n,r,v,1881
r,c,v,s,1881
v,r,nr,v,1881
w,v,a,n,1881
v,n,n,r,1881
w,r,d,v,1881
v,u,u,w,1881
v,d,u,a,1881
r,l,r,v,1881
v,n,l,w,1881
n,r,w,r,1881
d,v,a,u,1881
n,v,r,l,1881
l,w,v,d,1881
r,v,v,u,1881
vn,v,w,r,1881
v,ad,r,u,1881
d,v,n,vn,1881
v,d,u,w,1881
r,u,n,w,1881
v,r,n,n,1881
v,p,vn,v,1881
n,vn,v,w,1881
v,w,v,d,1881
w,r,d,a,1881
d,a,w,v,1881
p,n,v,v,1881
ad,v,u,n,1881
w,v,v,r,1881
a,u,v,ad,1881
v,v,r,v,1881
r,d,p,n,1881
r,v,a,u,1881
u,w,ad,v,1881
q,n,v,y,1881
v,w,q,n,1881
r,q,v,v,1881
n,v,y,w,1881
w,r,n,v,1881
w,j,n,n,1881
n,n,n,r,1881
v,v,j,w,1881
r,v,v,t,1881
v,v,t,j,1881
j,u,n,w,1881
v,t,w,j,1881
n,u,r,v,1881
u,n,v,v,1881
t,j,j,u,1881
j,w,u,n,1881
n,r,v,v,1881
a,n,u,n,1881
Ng,y,ad,v,1881
r,v,d,v,1881
v,d,v,Ng,1881
ad,v,u,n,1881
Ng,v,y,w,1881
v,Ng,Ng,y,1881
v,Ng,w,ad,1881
d,d,Ng,v,1881
d,v,v,Ng,1881
w,ad,f,u,1881
v,f,n,w,1881
y,w,v,f,1881
r,n,n,d,1881
v,vn,m,a,1881
n,d,vn,u,1881
d,v,u,m,1881
r,v,n,v,1881
v,n,v,vn,1881
n,v,d,v,1881
v,r,v,n,1881
w,r,r,n,1881
u,m,u,n,1881
n,w,v,r,1881
m,a,n,w,1881
vn,u,a,u,1881
v,u,d,d,1881
w,v,n,d,1881
p,ns,u,ns,1881
n,w,n,v,1881
w,t,ns,v,1881
n,vn,c,d,1881
n,v,u,a,1881
d,d,vn,w,1881
p,m,n,v,1881
an,w,u,n,1881
vn,w,d,v,1881
w,w,v,r,1881
n,w,m,n,1881
d,v,r,v,1881
n,v,w,w,1881
c,d,v,r,1881
d,v,t,p,1881
v,u,n,n,1881
v,u,n,v,1881
ns,a,f,u,1881
c,ns,q,f,1881
n,v,vn,w,1881
ns,n,w,c,1881
ns,v,w,n,1881
v,r,v,w,1881
n,n,c,ns,1881
f,u,an,w,1881
n,n,p,m,1881
v,v,v,u,1881
r,d,w,t,1881
u,w,v,n,1881
n,n,n,vn,1881
n,an,n,an,1881
q,f,n,an,1881
r,u,vn,n,1881
w,n,r,u,1881
v,u,v,u,1881
u,n,d,d,1881
v,w,p,ns,1881
v,r,a,vn,1881
u,a,n,n,1881
n,w,ns,a,1881
w,n,w,v,1881
a,vn,n,w,1881
v,r,u,ns,1881
r,v,ns,n,1881
u,n,w,n,1881
a,q,u,n,1881
u,ns,u,w,1881
w,n,n,w,1881
d,d,v,vn,1881
vn,n,w,p,1881
u,ns,n,w,1881
n,d,d,v,1881
n,an,v,u,1881
ns,v,ns,v,1881
w,p,n,n,1881
w,c,a,q,1881
v,n,w,n,1881
t,p,v,u,1881
m,n,v,n,1881
v,n,w,c,1881
w,c,v,v,1881
an,w,an,w,1881
d,v,q,n,1909
i,d,v,q,1909
v,r,a,w,1909
r,n,w,i,1909
w,i,v,v,1909
v,v,n,w,1909
a,w,d,v,1909
n,a,i,d,1909
vn,n,w,v,1909
v,vn,n,c,1909
l,u,m,w,1909
w,n,l,u,1909
c,l,v,m,1909
n,v,v,vn,1909
n,c,u,v,1909
v,w,vn,w,1909
vn,w,c,l,1909
w,v,w,n,1909
p,n,u,vn,1909
n,p,n,u,1909
n,u,f,w,1909
w,c,v,n,1909
v,v,p,n,1909
w,v,n,w,1909
w,n,n,f,1909
r,n,n,w,1909
v,p,w,n,1909
u,n,v,p,1909
v,p,u,n,1909
d,v,w,r,1909
w,v,n,u,1909
v,v,r,n,1909
p,n,n,w,1909
n,n,vn,w,1909
n,w,u,n,1909
c,v,n,p,1909
n,u,w,v,1909
n,w,p,n,1909
w,r,u,n,1909
v,w,n,u,1909
n,f,c,v,1909
n,w,p,n,1909
u,n,w,c,1909
v,n,n,n,1909
p,n,n,u,1909
n,u,w,v,1909
f,w,v,v,1909
u,n,v,p,1909
u,n,v,n,1909
a,u,w,m,1909
m,q,u,n,1909
q,a,n,c,1909
n,u,vn,w,1909
v,v,u,n,1909
d,v,v,m,1909
m,q,u,n,1909
v,v,m,q,1909
w,n,c,vn,1909
n,v,n,u,1909
c,p,n,u,1909
n,c,u,n,1909
p,n,u,n,1909
v,m,a,u,1909
vn,n,d,v,1909
v,n,n,vn,1909
w,d,v,v,1909
a,u,c,a,1909
w,m,a,u,1909
v,v,q,a,1909
n,w,v,v,1909
c,a,n,w,1909
n,n,vn,n,1909
n,n,n,v,1909
n,c,n,w,1909
c,vn,w,d,1909
q,a,n,w,1909
n,u,v,v,1909
u,n,w,n,1909
n,vn,n,n,1909
n,w,q,a,1909
vn,w,n,c,1909
u,n,m,q,1909
u,n,a,u,1909
w,c,n,n,1909
v,r,w,v,1909
v,p,n,v,1909
n,d,r,y,1909
w,b,t,n,1909
p,n,v,u,1909
u,n,w,n,1909
y,w,n,t,1909
v,u,f,w,1909
d,v,y,w,1909
n,r,v,v,1909
nr,y,b,n,1909
b,n,n,d,1909
n,n,u,n,1909
n,t,d,v,1909
n,f,n,u,1909
d,v,v,w,1909
r,d,v,v,1909
n,v,n,f,1909
u,n,d,v,1909
f,w,u,n,1909
w,n,n,r,1909
y,w,p,n,1909
w,v,n,n,1909
r,y,v,p,1909
n,u,r,d,1909
t,n,v,r,1909
u,n,c,d,1909
p,b,n,v,1909
w,c,w,c,1909
d,p,u,n,1909
vn,vn,n,w,1909
w,d,v,u,1909
n,f,w,d,1909
b,u,v,p,1909
v,v,w,d,1909
n,v,vn,vn,1909
u,n,d,v,1909
n,w,v,v,1909
n,w,p,b,1909
w,d,b,u,1909
v,w,v,n,1909
u,v,n,w,1909
n,w,d,w,1909
d,v,n,w,1909
c,n,v,vn,1909
n,w,d,v,1909
v,u,w,c,1909
c,d,c,n,1909
vn,n,d,d,1909
d,d,u,v,1909
v,u,w,d,1909
w,d,v,n,1909
v,p,n,f,1909
v,u,u,n,1909
m,n,w,w,1909
p,m,f,w,1909
f,v,v,v,1909
d,w,n,v,1909
v,vn,vn,n,1909
v,n,d,p,1909
w,c,v,v,1909
w,v,n,w,1909
u,n,p,m,1909
v,v,vn,vn,1909
vn,vn,w,d,1909
n,v,m,n,1909
w,d,u,n,1909
d,v,v,u,1909
w,w,v,u,1909
f,w,d,v,1909
d,v,n,w,1909
w,d,t,n,1909
d,v,n,w,1909
n,p,v,n,1909
v,v,u,w,1909
d,v,a,u,1909
w,r,n,p,1909
w,c,v,s,1909
u,vn,v,p,1909
l,p,v,n,1909
v,s,v,v,1909
r,n,vn,n,1909
w,v,n,n,1909
f,w,v,n,1909
c,v,n,n,1909
v,a,vn,w,1909
n,v,w,c,1909
n,d,v,a,1909
n,f,n,d,1909
v,a,w,c,1909
c,v,v,n,1909
v,v,n,f,1909
v,n,c,v,1909
c,v,s,n,1909
v,p,d,a,1909
v,n,f,w,1909
r,n,s,n,1909
f,w,d,v,1909
s,n,v,w,1909
r,n,p,s,1909
v,n,r,n,1909
s,v,w,c,1909
u,w,r,n,1909
n,f,v,v,1909
vn,n,p,r,1909
v,v,n,w,1909
p,s,v,v,1909
n,v,r,d,1909
v,v,c,v,1909
n,n,s,v,1909
w,c,v,v,1909
w,r,p,s,1909
p,r,a,w,1909
n,w,n,p,1909
w,c,n,u,1909
vn,w,n,n,1909
n,u,n,v,1909
v,v,n,v,1909
n,p,n,v,1909
w,c,v,n,1909
v,v,u,vn,1909
u,vn,r,n,1909
p,s,n,w,1909
p,s,n,w,1909
n,w,v,v,1909
n,w,v,v,1909
s,n,v,a,1909
w,n,v,v,1909
a,u,w,r,1909
n,n,w,v,1909
s,v,w,c,1909
v,v,w,r,1909
v,n,f,w,1909
n,v,a,u,1909
c,r,u,vn,1909
v,v,n,f,1909
n,n,w,n,1909
v,n,c,v,1909
v,w,v,v,1909
a,u,c,r,1909
n,w,n,d,1909
n,n,w,t,1909
v,w,vn,n,1909
t,vn,w,vn,1909
vn,n,vn,n,1909
vn,n,d,d,1909
w,t,n,w,1909
n,d,d,v,1909
n,v,t,vn,1909
w,vn,d,d,1909
d,d,v,w,1909
d,v,d,v,1909
v,v,v,w,1909
n,u,d,v,1909
w,n,n,d,1909
n,d,v,d,1909
u,n,v,v,1909
v,ns,n,n,1909
ns,w,n,w,1909
n,v,w,n,1909
w,d,v,d,1909
v,n,w,d,1909
n,ad,f,w,1909
v,i,d,v,1909
w,d,n,n,1909
v,f,d,v,1909
d,v,n,w,1909
n,w,v,v,1909
w,d,i,w,1909
f,w,v,i,1909
v,n,v,f,1909
v,d,u,n,1909
d,a,n,w,1909
n,n,d,v,1909
v,v,a,u,1909
w,p,n,ad,1909
ad,v,w,d,1909
p,v,ad,v,1909
d,v,d,a,1909
i,w,v,n,1909
d,v,w,d,1909
n,n,w,n,1909
w,n,v,a,1909
v,w,n,v,1909
n,v,n,n,1909
n,n,a,w,1909
m,n,v,v,1909
ad,v,w,n,1909
f,ad,n,w,1909
v,n,n,v,1909
ad,v,w,ad,1909
v,d,n,n,1909
v,v,m,n,1909
n,w,v,d,1909
v,n,ad,v,1909
w,v,d,m,1909
d,d,m,n,1909
v,d,v,m,1909
d,v,n,w,1909
n,w,v,d,1909
d,m,n,w,1909
n,f,v,n,1909
n,v,d,v,1909
v,m,w,v,1909
w,ad,n,w,1909
w,n,d,d,1909
n,w,v,n,1909
u,n,w,v,1909
v,n,n,a,1909
n,a,v,vn,1909
a,w,vn,v,1909
n,u,a,w,1909
w,v,v,l,1909
vn,v,u,w,1909
v,vn,l,u,1909
m,w,u,a,1909
u,a,w,ad,1909
c,n,u,a,1909
v,u,w,v,1909
p,r,l,u,1909
n,n,a,vn,1909
n,w,u,a,1909
w,v,a,m,1909
n,v,n,w,1909
n,u,vn,w,1909
p,n,n,n,1909
u,a,w,v,1909
w,v,n,c,1909
a,vn,v,p,1909
v,ad,r,n,1909
a,m,v,u,1909
v,r,vn,u,1909
u,n,a,w,1909
vn,w,p,n,1909
w,v,a,m,1909
v,u,m,w,1909
w,v,a,m,1909
v,p,v,u,1909
ad,p,m,l,1909
p,n,u,n,1909
l,u,v,a,1909
a,m,ad,p,1909
m,w,u,a,1909
v,u,m,w,1909
u,a,w,v,1909
r,n,u,a,1909
u,a,w,v,1909
a,n,v,p,1909
m,l,n,v,1909
w,ad,r,m,1909
a,m,v,u,1909
m,w,p,r,1909
u,n,v,u,1909
u,a,w,v,1909
v,u,m,w,1909
r,m,u,n,1909
v,p,c,n,1909
w,v,n,v,1909
ad,v,n,vn,1909
n,w,p,n,1909
n,vn,a,n,1909
n,c,n,u,1909
vn,u,n,w,1909
v,w,n,vn,1909
w,t,vn,v,1909
t,u,v,w,1909
v,u,d,i,1909
d,i,n,d,1909
d,a,a,w,1909
p,t,n,v,1909
n,v,t,n,1909
u,n,w,t,1909
n,vn,u,n,1909
i,w,d,a,1909
nr,v,p,t,1909
vn,v,n,d,1909
n,d,w,a,1909
u,n,i,w,1909
v,w,t,u,1909
n,d,w,n,1909
w,n,a,w,1909
t,n,v,u,1909
w,p,u,n,1909
a,w,v,a,1909
a,n,d,v,1909
w,d,a,u,1909
d,v,w,d,1909
d,v,u,w,1909
n,w,n,v,1909
w,a,v,d,1909
v,a,d,v,1909
n,v,v,a,1909
v,d,a,w,1909
p,n,v,w,1909
d,d,vn,w,1909
v,w,vn,f,1909
n,d,v,vn,1909
n,vn,m,a,1909
n,f,w,n,1909
f,v,n,vn,1909
a,n,n,d,1909
vn,f,a,n,1909
m,a,u,n,1909
w,n,f,m,1909
u,n,d,v,1909
n,u,d,d,1909
f,m,n,u,1909
m,q,n,v,1909
w,m,n,v,1909
n,v,v,n,1909
m,m,w,m,1909
v,d,n,w,1909
m,m,v,d,1909
n,v,m,m,1909
w,n,m,m,1909
q,w,v,m,1909
m,m,q,w,1909
m,q,m,m,1909
v,m,m,q,1909
q,w,m,n,1909
m,n,d,v,1909
n,u,f,a,1909
n,n,r,n,1909
w,f,u,w,1909
n,n,u,l,1909
n,m,Ag,n,1909
n,v,l,w,1909
u,n,w,Ag,1909
u,w,n,u,1909
v,n,n,m,1909
c,t,r,v,1909
t,r,v,i,1909
n,u,m,w,1909
r,v,y,w,1909
u,w,a,u,1909
u,l,c,t,1909
f,a,w,v,1909
v,u,w,c,1909
n,w,n,u,1909
w,w,w,v,1909
Ag,n,v,u,1909
w,c,r,r,1909
a,u,v,n,1909
r,r,i,y,1909
w,v,u,n,1909
m,w,n,n,1909
v,n,w,r,1909
r,n,w,f,1909
w,r,u,w,1909
l,w,t,r,1909
w,Ag,n,v,1909
w,nz,v,n,1909
nz,w,n,n,1909
w,v,n,w,1909
v,w,n,t,1909
vn,u,vn,w,1909
vn,n,v,a,1909
n,v,u,vn,1909
m,n,d,v,1909
v,v,m,n,1909
n,vn,n,v,1909
n,t,v,v,1909
a,v,w,m,1909
ns,n,n,n,1909
n,n,a,u,1909
d,v,n,vn,1909
n,vn,b,vn,1909
w,r,v,ns,1909
d,a,v,w,1909
r,d,ns,n,1909
v,ns,vn,u,1909
v,ns,vn,n,1909
w,m,t,d,1909
u,vn,r,d,1909
v,a,vn,w,1909
ns,n,u,b,1909
v,v,n,vn,1909
vn,w,d,v,1909
t,d,v,ns,1909
d,v,ns,n,1909
a,u,w,r,1909
n,u,q,n,1909
s,n,n,n,1909
n,w,n,u,1909
u,m,n,w,1909
v,n,v,u,1909
w,n,u,m,1909
v,n,Ng,v,1909
u,w,v,vn,1909
n,w,vn,n,1909
n,p,n,vn,1909
n,vn,w,a,1909
n,s,w,n,1909
vn,n,n,vn,1909
n,v,w,v,1909
n,n,m,q,1909
vn,n,a,vn,1909
n,n,u,w,1909
v,u,v,v,1909
v,w,n,n,1909
w,n,n,w,1909
w,n,n,w,1909
w,v,vn,n,1909
vn,Ng,w,v,1909
w,v,n,v,1909
p,v,vn,Ng,1909
v,v,n,w,1909
Ng,v,v,n,1909
a,vn,w,n,1909
w,a,n,w,1909
v,vn,w,n,1909
n,w,vn,n,1909
n,w,s,n,1909
n,vn,v,w,1909
vn,n,n,s,1909
v,n,a,w,1909
u,l,v,n,1909
l,n,n,d,1909
n,v,d,a,1909
w,v,w,v,1909
v,v,n,u,1909
u,n,p,v,1909
v,a,u,n,1909
p,w,v,w,1909
w,v,a,n,1909
v,v,v,b,1909
vn,v,p,w,1909
v,w,w,v,1909
w,v,w,v,1909
p,v,m,a,1909
b,n,n,vn,1909
v,m,a,u,1909
w,p,v,m,1909
v,b,u,n,1909
n,u,w,p,1909
m,a,u,n,1909
a,n,v,v,1909
v,v,a,a,1909
a,a,n,w,1909
n,vn,n,w,1909
n,u,vn,a,1909
v,v,v,v,1909
v,w,b,n,1909
u,n,a,n,1909
a,n,n,w,1909
n,w,v,a,1909
u,vn,v,w,1909
ns,u,vn,v,1909
n,w,v,v,1909
w,v,n,u,1909
vn,a,w,v,1909
vn,vn,w,p,1909
w,p,v,v,1909
v,w,v,w,1909
d,v,r,v,1909
n,f,v,p,1909
v,n,n,w,1909
v,r,n,w,1909
r,v,d,v,1909
d,v,n,d,1909
v,v,u,n,1909
u,n,r,p,1909
n,n,v,r,1909
w,d,n,n,1909
r,p,d,a,1909
w,r,n,d,1909
n,w,p,n,1909
f,d,p,r,1909
v,r,d,v,1909
r,w,v,n,1909
v,n,d,v,1909
d,v,n,u,1909
v,w,v,v,1909
n,d,u,n,1909
d,a,n,f,1909
v,p,v,w,1909
n,d,r,u,1909
w,d,v,n,1909
p,n,a,u,1909
p,r,w,d,1909
d,v,u,n,1909
u,n,d,v,1909
r,u,w,r,1909
a,u,f,d,1909
n,n,t,c,1909
c,n,v,n,1909
n,l,vn,n,1909
v,n,n,l,1909
f,n,u,vn,1909
n,w,d,v,1909
ns,n,u,t,1909
u,vn,w,c,1909
t,c,w,v,1909
w,c,v,v,1909
vn,n,c,d,1909
u,t,n,w,1909
n,f,l,u,1909
n,w,n,f,1909
w,v,f,n,1909
n,u,c,n,1909
c,d,v,w,1909
l,u,n,w,1909
u,n,w,n,1909
a,w,n,a,1909
w,v,n,d,1909
d,a,v,u,1909
v,n,n,n,1909
n,f,w,r,1909
v,w,f,v,1909
n,n,u,n,1909
v,u,a,c,1909
n,n,n,a,1909
w,v,n,a,1909
n,a,v,u,1909
n,a,n,n,1909
nr,v,n,f,1909
u,n,a,w,1909
v,u,d,a,1909
n,n,w,v,1909
n,d,w,v,1909
w,n,a,w,1909
a,w,u,n,1909
n,w,n,n,1909
v,w,v,v,1909
w,n,n,u,1909
r,v,n,w,1909
w,r,v,n,1909
w,n,v,w,1909
a,w,u,n,1909
n,u,a,w,1909
u,n,c,a,1909
n,a,a,w,1909
v,v,w,n,1909
f,v,r,v,1909
