@relation 967053

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1939,1950}

@data
v,n,u,vn,1939
n,n,vn,w,1939
n,n,u,vn,1939
n,i,vn,c,1939
n,u,v,m,1939
r,n,ad,v,1939
n,b,n,n,1939
n,n,i,u,1939
n,w,u,nt,1939
u,w,m,q,1939
w,v,q,n,1939
w,v,nt,p,1939
v,w,n,u,1939
w,p,u,w,1939
u,ad,w,p,1939
q,n,v,u,1939
b,n,n,i,1939
vn,c,n,n,1939
p,n,w,v,1939
n,u,v,w,1939
v,m,n,w,1939
c,v,n,u,1939
u,vn,v,n,1939
ad,v,p,n,1939
u,nt,n,b,1939
m,q,w,v,1939
p,n,n,n,1939
w,r,u,ad,1939
nt,p,b,n,1939
i,u,c,v,1939
v,u,p,n,1939
vn,w,n,c,1939
u,n,m,q,1939
w,n,c,vn,1939
n,c,n,w,1939
u,n,w,n,1939
m,q,u,n,1939
v,m,a,u,1939
a,u,c,a,1939
v,n,n,vn,1939
n,n,n,v,1939
d,v,v,m,1939
w,m,a,u,1939
m,q,u,n,1939
n,w,v,v,1939
u,n,a,u,1939
w,c,n,n,1939
n,c,u,n,1939
q,a,n,c,1939
c,vn,w,d,1939
v,v,m,q,1939
n,vn,n,n,1939
v,v,u,n,1939
n,v,n,u,1939
p,n,u,n,1939
c,p,n,u,1939
vn,n,d,v,1939
w,d,v,v,1939
n,n,vn,n,1939
n,u,v,v,1939
a,u,w,m,1939
c,a,n,w,1939
n,w,q,a,1939
u,n,v,n,1939
q,a,n,w,1939
v,v,q,a,1939
n,u,vn,w,1939
v,d,p,j,1939
v,i,i,w,1939
v,u,n,w,1939
v,v,w,v,1939
vn,n,v,v,1939
i,w,u,vn,1939
t,w,v,w,1939
n,w,i,w,1939
s,n,w,v,1939
v,t,v,t,1939
i,w,w,i,1939
s,n,n,c,1939
w,v,v,t,1939
w,i,vn,n,1939
v,v,t,w,1939
v,p,n,v,1939
i,u,n,w,1939
n,w,v,v,1939
vn,n,r,d,1939
v,t,v,v,1939
v,v,n,w,1939
w,v,w,v,1939
w,r,v,d,1939
v,p,n,v,1939
n,u,c,n,1939
p,s,v,w,1939
v,t,v,s,1939
c,n,v,i,1939
n,v,v,v,1939
r,d,d,v,1939
p,j,v,v,1939
v,v,w,v,1939
v,v,vn,n,1939
n,w,d,v,1939
j,n,v,t,1939
u,n,n,w,1939
u,vn,w,v,1939
v,s,u,n,1939
w,v,n,u,1939
d,v,j,n,1939
n,v,t,w,1939
w,i,i,u,1939
v,n,v,v,1939
t,w,s,n,1939
t,w,t,w,1939
w,v,v,n,1939
w,v,w,v,1939
v,v,w,v,1939
v,n,v,n,1939
d,v,v,p,1939
n,w,v,u,1939
v,w,v,v,1939
n,w,n,w,1939
n,c,w,v,1939
u,vn,w,r,1939
w,v,u,vn,1939
w,v,w,i,1939
n,c,p,t,1939
m,q,v,u,1939
n,v,j,vn,1939
t,t,n,m,1939
m,m,n,v,1939
p,n,m,q,1939
d,p,u,n,1939
v,u,vn,w,1939
q,n,u,j,1939
p,a,n,n,1939
t,p,m,m,1939
n,p,t,p,1939
p,t,p,n,1939
n,n,n,p,1939
c,n,t,t,1939
u,n,c,n,1939
n,m,q,n,1939
a,u,n,c,1939
n,v,w,v,1939
n,v,d,w,1939
v,n,v,n,1939
v,n,n,v,1939
n,u,v,n,1939
v,p,u,n,1939
v,n,v,v,1939
n,w,v,n,1939
j,d,an,w,1939
n,w,v,p,1939
w,n,p,d,1939
u,n,n,w,1939
n,w,v,p,1939
w,v,d,v,1939
v,v,w,v,1939
w,v,n,w,1939
w,i,v,j,1939
p,n,n,v,1939
n,w,n,w,1939
i,w,j,d,1939
d,w,w,v,1939
p,d,i,w,1939
n,v,n,w,1939
v,p,w,n,1939
w,n,p,n,1939
v,p,w,i,1939
w,v,w,n,1939
v,j,v,an,1939
p,n,n,v,1939
n,w,a,n,1939
d,v,w,d,1939
v,v,d,v,1939
c,d,v,w,1939
vn,n,v,v,1939
v,c,v,v,1939
v,l,w,nt,1939
v,w,v,c,1939
n,w,w,v,1939
w,nt,n,nr,1939
w,d,c,d,1939
v,b,w,v,1939
d,v,n,w,1939
vn,w,n,z,1939
vn,n,l,w,1939
w,t,vn,n,1939
v,v,d,v,1939
v,n,n,w,1939
nr,nr,w,t,1939
b,n,v,a,1939
n,vn,w,l,1939
d,v,d,v,1939
c,d,b,n,1939
l,u,nt,b,1939
w,l,v,l,1939
nt,b,nr,nr,1939
w,v,u,w,1939
t,m,n,vn,1939
n,nr,v,w,1939
vn,n,w,vn,1939
v,w,m,vn,1939
v,c,v,b,1939
l,w,l,u,1939
n,vn,vn,n,1939
u,w,b,n,1939
z,v,c,d,1939
n,z,v,c,1939
m,vn,vn,w,1939
w,v,n,w,1939
w,vn,z,v,1939
b,n,nr,v,1939
nr,v,t,m,1939
c,v,n,w,1939
n,vn,an,w,1939
an,v,n,c,1939
n,p,vn,u,1939
n,c,p,n,1939
u,vn,v,w,1939
c,a,v,v,1939
n,a,n,w,1939
an,w,u,vn,1939
a,u,v,v,1939
v,n,u,n,1939
n,w,a,u,1939
u,n,n,c,1939
n,u,an,v,1939
w,n,v,p,1939
w,n,a,n,1939
vn,an,w,n,1939
d,v,a,u,1939
w,n,vn,an,1939
p,n,c,a,1939
n,w,c,a,1939
v,p,w,c,1939
v,w,d,v,1939
p,n,u,an,1939
n,c,n,w,1939
w,n,n,vn,1939
v,v,w,v,1939
v,d,n,a,1939
u,v,v,w,1939
u,an,n,u,1939
w,c,u,v,1939
a,u,w,n,1939
w,v,v,n,1939
vn,u,w,n,1939
v,v,v,d,1939
v,w,c,v,1939
v,n,b,u,1939
u,vn,n,f,1939
a,n,n,w,1939
vn,w,f,v,1939
n,n,vn,w,1939
u,v,n,n,1939
nz,w,u,v,1939
u,n,v,v,1939
n,f,m,q,1939
n,w,v,c,1939
m,q,n,u,1939
n,f,p,v,1939
ns,n,u,vn,1939
n,u,w,n,1939
w,v,c,v,1939
p,v,n,u,1939
v,m,n,n,1939
w,n,v,p,1939
v,a,u,n,1939
n,u,w,n,1939
v,ns,n,u,1939
i,u,ns,n,1939
n,n,vn,w,1939
f,v,q,n,1939
v,c,n,n,1939
vn,w,f,v,1939
w,n,v,m,1939
q,n,u,vn,1939
n,b,n,w,1939
u,vn,n,f,1939
c,v,n,b,1939
v,v,v,n,1939
v,p,a,n,1939
n,n,u,n,1939
n,u,w,v,1939
w,i,v,ns,1939
f,v,v,a,1939
q,b,n,w,1939
n,w,n,u,1939
vd,v,c,m,1939
n,u,v,p,1939
u,vn,c,n,1939
vn,u,n,w,1939
c,n,w,r,1939
v,p,f,v,1939
p,r,n,n,1939
a,u,vn,c,1939
n,c,n,n,1939
vd,v,v,v,1939
vn,p,n,vn,1939
vd,v,u,n,1939
vn,d,u,n,1939
v,v,v,n,1939
c,n,p,n,1939
n,w,v,u,1939
n,c,vn,p,1939
u,n,p,r,1939
n,n,a,n,1939
d,v,n,v,1939
n,d,r,u,1939
p,n,u,n,1939
n,u,n,n,1939
n,vn,n,n,1939
u,a,n,w,1939
c,p,vn,u,1939
c,v,n,f,1939
r,u,n,w,1939
n,c,p,n,1939
p,n,v,a,1939
vd,n,vn,w,1939
v,v,n,c,1939
n,v,u,v,1939
a,n,w,v,1939
n,n,v,p,1939
u,v,n,u,1939
c,d,u,n,1939
v,vd,u,vn,1939
b,u,w,v,1939
v,vd,n,v,1939
vn,w,v,v,1939
a,u,vd,n,1939
d,a,n,vn,1939
v,a,p,n,1939
n,vn,r,v,1939
n,c,n,vn,1939
v,p,c,p,1939
vn,c,vn,w,1939
w,c,n,c,1939
n,n,d,v,1939
r,v,vd,v,1939
a,u,v,m,1939
n,n,d,a,1939
u,n,w,n,1939
u,n,v,v,1939
m,q,u,n,1939
v,n,v,n,1939
n,vn,n,vn,1939
n,n,n,n,1939
n,n,v,v,1939
w,n,u,a,1939
vn,w,n,n,1939
n,vn,v,u,1939
w,v,q,b,1939
u,n,c,n,1939
r,j,n,v,1939
v,v,v,vd,1939
v,v,v,n,1939
a,v,n,c,1939
v,a,w,v,1939
n,n,a,u,1939
c,n,c,v,1939
d,v,u,n,1939
v,m,b,u,1939
v,n,n,v,1939
n,v,u,w,1939
n,w,v,vd,1939
n,f,a,v,1939
v,vd,n,c,1939
j,n,v,a,1939
w,r,v,vd,1939
v,n,m,n,1939
v,u,vd,v,1939
v,p,j,n,1939
p,n,vn,d,1939
v,a,v,vd,1939
m,n,d,v,1939
w,v,u,v,1939
n,v,r,j,1939
n,vn,n,n,1939
u,w,m,q,1939
w,v,vd,v,1939
n,v,n,n,1939
c,m,n,d,1939
u,v,v,n,1939
v,r,n,n,1939
u,n,a,u,1939
p,n,p,n,1939
f,v,v,p,1939
v,n,c,d,1939
v,vd,n,u,1939
v,u,v,a,1939
n,c,a,u,1939
n,u,w,c,1939
n,n,v,r,1939
k,p,u,n,1939
f,ns,u,a,1939
n,p,a,n,1939
r,u,w,v,1939
nt,a,v,w,1939
l,k,r,u,1939
vn,vn,p,nt,1939
n,vn,vn,n,1939
n,w,v,v,1939
Ng,m,vn,vn,1939
m,n,vn,vn,1939
n,v,l,k,1939
w,l,p,r,1939
ns,v,a,vn,1939
p,nt,n,v,1939
v,v,f,ns,1939
v,v,ns,v,1939
v,f,v,u,1939
v,u,vn,w,1939
p,r,n,w,1939
v,w,k,p,1939
w,v,v,f,1939
vn,vn,n,p,1939
vn,n,nt,a,1939
u,n,v,v,1939
a,n,w,l,1939
c,nt,n,nr,1939
a,c,n,u,1939
n,v,n,t,1939
u,a,v,n,1939
q,u,w,v,1939
v,u,c,v,1939
n,ad,v,m,1939
w,c,b,n,1939
w,v,a,c,1939
u,n,c,nt,1939
m,q,n,w,1939
d,v,q,f,1939
f,u,w,c,1939
b,n,d,p,1939
nt,b,nr,d,1939
nr,d,n,v,1939
m,q,u,n,1939
q,f,n,w,1939
n,w,u,a,1939
v,n,t,m,1939
p,n,n,n,1939
n,t,q,u,1939
t,m,u,n,1939
d,p,v,n,1939
c,v,u,n,1939
n,n,m,q,1939
n,w,nt,b,1939
v,n,n,w,1939
u,n,v,u,1939
t,n,d,v,1939
ad,d,m,q,1939
n,nr,p,n,1939
v,m,f,u,1939
p,n,n,u,1939
n,w,u,n,1939
v,u,a,p,1939
a,d,u,vn,1939
w,p,c,n,1939
w,v,n,a,1939
c,n,n,n,1939
n,f,p,n,1939
n,n,v,u,1939
u,n,v,b,1939
n,u,d,v,1939
v,n,n,f,1939
nr,nr,v,n,1939
f,w,n,u,1939
n,n,p,n,1939
v,c,w,ad,1939
d,a,vn,w,1939
b,n,c,n,1939
v,n,w,v,1939
nr,p,n,u,1939
ad,v,n,w,1939
n,n,v,v,1939
p,v,u,n,1939
n,nr,p,v,1939
n,c,n,w,1939
n,w,n,c,1939
c,n,ad,v,1939
w,ad,n,n,1939
a,p,a,d,1939
u,n,p,n,1939
n,u,n,f,1939
p,n,d,a,1939
v,b,n,c,1939
d,v,n,n,1939
n,u,f,w,1939
p,n,n,d,1939
u,n,f,v,1939
n,a,n,a,1939
v,v,n,w,1939
c,n,w,p,1939
n,n,n,n,1939
w,p,u,n,1939
v,n,nr,p,1939
f,v,c,n,1939
n,d,b,n,1939
u,n,w,p,1939
n,a,a,u,1939
n,f,v,c,1939
n,w,v,n,1939
n,c,u,n,1939
nr,d,w,c,1939
n,v,n,w,1939
nr,nr,v,w,1939
d,v,p,n,1939
w,c,p,n,1939
c,d,n,v,1939
v,d,n,ns,1939
d,p,ns,v,1939
d,p,v,u,1939
v,n,nr,nr,1939
p,n,u,n,1939
ns,v,n,u,1939
v,w,d,p,1939
n,ns,v,n,1939
v,v,u,nr,1939
d,v,c,d,1939
n,u,nr,d,1939
u,nr,d,v,1939
p,n,v,v,1939
n,w,n,w,1939
p,b,n,d,1939
n,n,p,b,1939
w,n,w,n,1939
n,n,n,n,1939
n,w,n,w,1939
n,d,a,w,1939
n,w,b,n,1939
n,n,v,a,1939
w,n,w,p,1939
b,n,d,v,1939
w,p,n,n,1939
c,v,u,n,1939
v,n,n,u,1939
p,n,v,n,1939
p,n,a,n,1939
u,n,d,d,1939
n,u,n,v,1939
w,d,v,p,1939
n,f,n,w,1939
u,a,v,n,1939
n,u,u,n,1939
n,v,w,c,1939
d,v,n,f,1939
n,w,d,v,1939
w,c,n,u,1939
v,n,c,v,1939
n,u,w,d,1939
u,n,n,w,1939
d,d,p,n,1939
a,n,n,w,1939
v,p,f,v,1939
v,p,u,a,1939
n,w,v,n,1939
w,n,r,v,1939
n,n,v,d,1939
v,w,v,r,1939
r,v,v,n,1939
v,v,n,v,1939
v,r,v,w,1939
v,n,w,v,1939
n,v,v,d,1939
w,r,d,v,1939
v,r,d,v,1939
v,v,r,s,1939
n,u,n,w,1939
d,v,n,w,1939
s,v,r,u,1939
v,u,n,u,1939
r,u,v,v,1939
r,u,v,v,1939
u,d,v,v,1939
v,d,v,u,1939
v,v,v,n,1939
w,n,v,w,1939
u,v,u,a,1939
d,v,v,w,1939
d,v,u,v,1939
v,w,u,d,1939
d,v,r,u,1939
w,v,v,v,1939
u,n,v,v,1939
v,w,u,n,1939
n,w,d,v,1939
v,n,a,n,1939
n,d,w,r,1939
v,w,w,n,1939
w,r,n,v,1939
w,f,n,d,1939
r,s,w,r,1939
v,d,n,n,1939
n,v,v,r,1939
v,v,s,v,1939
v,v,w,n,1939
f,w,d,v,1939
ns,n,w,v,1939
c,w,p,s,1939
s,v,w,u,1939
n,n,ad,v,1939
n,c,v,p,1939
v,u,n,w,1939
n,n,ns,n,1939
d,ad,v,u,1939
v,s,u,n,1939
v,p,d,ad,1939
s,w,n,n,1939
w,u,n,w,1939
w,v,s,v,1939
v,d,u,y,1939
ad,v,v,u,1939
v,v,n,n,1939
n,w,n,c,1939
p,s,s,w,1939
ns,v,n,d,1939
n,v,u,ns,1939
ad,v,u,n,1939
nr,nr,v,v,1939
u,n,w,ad,1939
nr,n,v,u,1939
w,ns,c,w,1939
u,n,w,ns,1939
n,w,v,d,1939
d,v,y,w,1939
v,nr,n,v,1939
v,v,ns,v,1939
w,ad,d,v,1939
u,ns,p,n,1939
n,d,v,v,1939
v,u,v,p,1939
p,n,ad,v,1939
v,p,v,s,1939
p,n,u,vn,1939
w,r,d,a,1939
r,v,n,p,1939
v,u,p,n,1939
n,v,n,s,1939
n,u,v,v,1939
vn,n,w,r,1939
n,s,r,v,1939
v,v,s,w,1939
n,f,r,v,1939
p,n,n,v,1939
s,w,v,u,1939
u,p,u,n,1939
a,u,n,u,1939
n,n,vn,w,1939
d,a,p,n,1939
u,n,n,n,1939
w,r,u,n,1939
v,d,u,p,1939
f,w,v,d,1939
r,v,a,u,1939
u,n,v,n,1939
v,n,w,r,1939
n,p,n,u,1939
v,n,v,w,1939
v,d,n,v,1939
d,v,v,v,1939
v,n,v,w,1939
l,w,v,r,1939
r,v,v,n,1939
w,d,r,v,1939
d,v,v,d,1939
w,v,v,n,1939
n,l,d,v,1939
v,r,d,v,1939
v,v,v,d,1939
n,v,w,v,1939
w,n,w,d,1939
v,w,d,v,1939
v,d,n,v,1939
d,v,v,v,1939
u,n,a,u,1939
u,n,n,u,1939
d,u,w,a,1939
w,p,u,n,1939
u,n,v,c,1939
n,v,c,v,1939
n,w,u,n,1939
j,m,c,n,1939
r,v,w,p,1939
a,u,c,n,1939
w,r,i,w,1939
c,n,a,n,1939
a,t,w,r,1939
a,n,n,w,1939
c,n,n,v,1939
v,j,m,n,1939
n,c,n,a,1939
v,v,v,v,1939
n,n,n,u,1939
t,l,r,v,1939
v,i,p,d,1939
j,j,n,c,1939
v,v,j,m,1939
c,v,j,j,1939
i,w,d,u,1939
l,w,v,i,1939
w,a,n,c,1939
n,u,v,v,1939
n,a,u,n,1939
m,n,n,n,1939
v,c,v,j,1939
p,d,n,w,1939
n,c,u,n,1939
ad,v,u,a,1939
w,v,a,u,1939
v,a,n,c,1939
v,n,w,v,1939
i,w,v,a,1939
n,w,v,v,1939
v,i,v,v,1939
a,u,c,n,1939
v,u,n,v,1939
v,v,n,w,1939
v,v,a,n,1939
v,v,u,n,1939
u,a,v,vn,1939
v,vn,n,w,1939
n,v,n,n,1939
n,n,v,i,1939
n,c,w,ad,1939
c,n,ad,v,1939
a,n,vn,u,1939
n,v,u,n,1939
w,v,w,v,1939
n,w,i,w,1939
u,n,n,w,1939
w,ad,v,u,1939
n,v,Ag,n,1939
v,n,vn,c,1939
p,n,n,u,1939
n,u,c,vn,1939
m,n,w,n,1939
a,n,v,n,1939
n,w,p,n,1939
w,n,u,a,1939
n,v,n,v,1939
n,v,a,n,1939
w,m,a,w,1939
v,n,w,Ag,1939
w,Ag,w,v,1939
v,v,v,w,1939
v,p,v,n,1939
n,a,n,v,1939
w,v,n,v,1939
u,a,v,v,1939
v,w,n,w,1939
v,u,n,v,1939
a,w,v,u,1939
n,v,u,vn,1939
Ag,n,v,p,1939
u,vn,vn,w,1939
n,u,n,v,1939
v,w,n,v,1939
w,a,v,p,1939
c,p,v,r,1939
b,vn,c,p,1939
n,u,p,a,1939
n,v,vn,w,1939
v,n,v,d,1939
n,v,n,n,1939
a,n,v,w,1939
w,p,n,v,1939
v,v,n,v,1939
n,n,v,v,1939
u,n,a,n,1939
p,d,r,d,1939
v,b,w,c,1939
vn,w,p,d,1939
w,v,vn,w,1939
n,f,v,n,1939
u,vn,v,n,1939
w,r,n,v,1939
w,c,d,v,1939
p,a,v,v,1939
v,n,w,v,1939
n,n,d,v,1939
p,n,vn,n,1939
v,d,w,p,1939
v,p,n,f,1939
n,n,n,w,1939
a,n,w,p,1939
n,w,u,n,1939
p,n,f,v,1939
v,v,a,n,1939
d,v,d,v,1939
n,u,w,r,1939
u,w,a,n,1939
d,v,p,n,1939
f,v,n,n,1939
w,p,u,vn,1939
vn,w,b,vn,1939
v,r,v,w,1939
n,v,v,w,1939
v,a,u,w,1939
vn,n,n,vn,1939
n,vn,v,b,1939
a,n,p,n,1939
n,v,w,a,1939
u,n,r,u,1939
n,v,n,u,1939
v,w,n,u,1939
r,u,v,a,1939
u,w,a,c,1939
v,a,n,n,1939
d,v,n,n,1939
v,v,u,n,1939
w,v,n,w,1939
a,u,v,f,1939
a,u,d,a,1939
v,s,n,v,1939
w,d,s,n,1939
m,a,w,r,1939
w,p,a,u,1939
v,f,w,p,1939
r,w,p,n,1939
u,w,w,v,1939
d,a,a,u,1939
n,v,n,w,1939
n,w,v,s,1939
w,n,d,v,1939
w,d,c,a,1939
n,w,m,a,1939
c,a,n,v,1939
p,a,w,d,1939
n,n,p,a,1939
n,w,a,u,1939
u,n,f,n,1939
a,u,n,w,1939
a,c,u,n,1939
f,n,p,m,1939
u,n,w,p,1939
n,n,v,a,1939
w,r,v,p,1939
p,m,u,w,1939
w,p,u,w,1939
s,n,v,v,1939
a,u,r,w,1939
n,v,a,u,1939
n,u,w,d,1939
w,r,c,v,1939
d,v,u,n,1939
v,c,p,n,1939
u,n,c,p,1939
w,d,v,d,1939
v,w,v,c,1939
c,v,n,u,1939
w,c,n,u,1939
d,v,v,v,1939
p,n,n,w,1939
p,n,n,w,1939
c,p,u,n,1939
v,v,n,w,1939
d,d,d,v,1939
n,w,p,n,1939
n,w,d,v,1939
r,v,v,p,1939
v,d,v,u,1939
u,n,d,d,1939
n,u,w,c,1939
v,p,u,n,1939
a,w,u,n,1939
w,d,v,an,1939
v,r,c,n,1939
d,v,an,v,1939
vn,w,v,v,1939
a,u,w,v,1939
an,v,w,v,1939
i,u,w,d,1939
n,w,v,a,1939
v,v,u,vn,1939
c,n,v,v,1939
u,n,v,v,1939
n,w,v,i,1939
v,an,u,w,1939
u,w,n,w,1939
w,v,w,w,1939
v,v,v,u,1939
n,c,w,v,1939
w,a,n,w,1939
u,vn,d,v,1939
w,v,i,u,1939
v,u,v,n,1939
w,v,a,w,1939
ad,v,n,c,1939
v,i,vn,w,1939
v,a,a,u,1939
v,v,w,a,1939
r,n,n,w,1939
v,n,u,n,1939
u,n,d,v,1939
Vg,p,d,v,1939
v,w,v,r,1939
v,i,n,w,1939
r,v,n,n,1939
w,d,r,v,1939
u,n,Vg,p,1939
v,v,n,u,1939
n,n,n,w,1939
r,u,v,w,1939
i,u,w,Vg,1939
p,n,v,u,1939
d,v,c,v,1939
c,v,v,v,1939
w,c,r,v,1939
d,v,n,w,1939
n,u,w,d,1939
n,w,v,r,1939
u,d,w,c,1939
w,Vg,n,d,1939
v,r,v,n,1939
r,v,u,n,1939
n,d,u,n,1939
n,w,p,n,1939
v,r,i,u,1939
d,v,v,i,1939
n,w,c,n,1939
w,n,n,w,1939
c,n,w,w,1939
v,ns,c,d,1939
c,a,w,w,1939
n,c,w,w,1939
w,w,s,d,1939
a,w,w,r,1939
p,r,a,w,1939
s,d,ns,w,1939
a,u,w,n,1939
m,a,ns,w,1939
d,v,a,u,1939
w,r,d,v,1939
c,d,m,a,1939
d,v,w,c,1939
w,w,v,u,1939
w,w,r,s,1939
w,c,v,m,1939
r,v,ns,a,1939
w,r,u,ns,1939
v,u,a,u,1939
ns,a,n,w,1939
ns,w,d,v,1939
u,n,n,c,1939
v,m,u,ns,1939
r,s,v,ns,1939
u,ns,u,n,1939
w,w,r,v,1939
r,c,w,w,1939
n,w,w,r,1939
r,v,m,a,1939
v,n,v,u,1939
n,c,u,vn,1939
a,u,w,v,1939
d,v,n,w,1939
p,v,n,f,1939
v,u,w,c,1939
w,v,n,v,1939
n,w,u,n,1939
c,a,vn,w,1939
v,u,a,n,1939
a,u,c,a,1939
u,n,c,v,1939
c,a,n,w,1939
a,u,w,a,1939
w,v,u,n,1939
v,w,a,u,1939
n,w,a,u,1939
v,u,f,v,1939
u,n,v,r,1939
u,vn,v,a,1939
u,n,v,a,1939
u,n,a,u,1939
f,v,w,c,1939
v,a,v,u,1939
a,u,w,v,1939
a,n,u,n,1939
v,v,c,a,1939
v,u,w,v,1939
c,v,d,v,1939
n,w,v,n,1939
w,a,n,c,1939
vn,w,a,n,1939
u,n,a,u,1939
w,c,n,d,1939
n,f,v,w,1939
w,v,v,u,1939
v,a,n,w,1939
u,m,n,w,1939
n,v,n,w,1939
u,n,v,v,1939
w,c,u,n,1939
n,d,u,n,1939
n,w,r,v,1939
v,r,u,m,1939
w,nz,p,n,1939
p,n,n,w,1939
v,w,v,p,1939
v,p,v,n,1939
nz,v,n,v,1939
d,a,d,v,1950
v,u,a,w,1950
n,u,v,w,1950
d,v,u,d,1950
p,s,v,w,1950
w,w,s,n,1950
c,p,v,p,1950
n,v,s,n,1950
n,v,s,d,1950
f,w,p,s,1950
n,f,w,p,1950
u,n,w,s,1950
p,s,d,a,1950
a,w,n,u,1950
a,w,w,v,1950
v,w,n,w,1950
w,a,v,w,1950
a,u,n,u,1950
a,n,a,n,1950
d,d,w,d,1950
a,w,v,v,1950
a,n,w,w,1950
u,d,w,p,1950
w,v,a,u,1950
u,a,u,a,1950
w,d,v,u,1950
p,n,n,v,1950
w,a,a,n,1950
v,p,d,d,1950
v,a,a,w,1950
w,p,n,v,1950
w,s,w,w,1950
s,d,a,w,1950
w,w,p,n,1950
w,p,u,n,1950
s,n,w,w,1950
d,a,p,n,1950
p,n,p,s,1950
v,w,c,p,1950
v,v,d,a,1950
u,a,f,w,1950
a,w,w,a,1950
n,u,n,f,1950
w,c,n,v,1950
n,v,w,c,1950
v,w,u,a,1950
n,w,n,v,1950
v,p,n,v,1950
d,v,s,n,1950
v,v,u,n,1950
s,n,w,p,1950
v,w,v,w,1950
s,n,w,p,1950
v,v,n,f,1950
n,v,q,a,1950
n,v,n,u,1950
f,w,d,v,1950
p,n,v,s,1950
v,w,a,v,1950
v,v,u,n,1950
v,v,v,r,1950
n,f,p,s,1950
n,f,d,v,1950
u,n,v,v,1950
w,v,v,p,1950
s,r,v,v,1950
v,n,n,f,1950
d,v,n,u,1950
p,s,n,v,1950
v,m,a,a,1950
v,n,ad,p,1950
v,w,v,n,1950
n,v,p,a,1950
ad,p,u,n,1950
f,v,w,v,1950
w,ad,s,u,1950
w,p,r,n,1950
w,p,v,v,1950
r,n,v,n,1950
u,vn,w,d,1950
v,n,w,v,1950
u,n,w,d,1950
p,s,v,w,1950
n,u,f,w,1950
m,q,a,u,1950
v,w,r,u,1950
w,v,u,n,1950
v,v,w,ad,1950
a,u,f,w,1950
r,u,w,p,1950
s,u,v,m,1950
n,v,v,v,1950
w,d,v,v,1950
n,u,f,v,1950
f,w,v,v,1950
w,d,v,n,1950
n,v,s,n,1950
n,f,v,w,1950
w,p,v,n,1950
d,v,v,w,1950
u,n,p,n,1950
a,a,vn,f,1950
d,d,v,v,1950
n,w,p,s,1950
p,s,n,v,1950
v,v,w,v,1950
q,a,u,vn,1950
v,r,n,w,1950
v,s,f,w,1950
v,d,p,s,1950
w,v,n,w,1950
vn,f,d,d,1950
a,v,v,w,1950
p,a,n,v,1950
u,n,m,q,1950
v,v,v,v,1950
v,n,n,f,1950
f,w,s,r,1950
n,v,u,n,1950
f,u,w,p,1950
w,d,r,w,1950
v,r,d,v,1950
w,v,w,v,1950
u,n,p,v,1950
n,w,v,v,1950
v,w,r,w,1950
r,w,v,r,1950
v,f,n,w,1950
v,v,v,r,1950
r,w,r,w,1950
v,r,v,r,1950
w,v,w,d,1950
v,v,w,v,1950
w,p,v,v,1950
p,v,v,w,1950
n,d,n,v,1950
i,u,n,f,1950
p,n,n,u,1950
r,u,u,r,1950
v,Ng,nz,n,1950
Ng,w,n,d,1950
v,n,w,v,1950
v,v,w,nz,1950
nz,n,p,n,1950
a,w,a,u,1950
p,r,v,u,1950
u,p,f,v,1950
n,f,v,Ng,1950
n,v,u,w,1950
d,p,v,n,1950
n,a,b,n,1950
w,p,u,v,1950
v,u,q,v,1950
w,v,f,w,1950
u,b,i,u,1950
b,n,u,p,1950
u,r,v,a,1950
u,v,r,q,1950
w,n,u,b,1950
q,v,w,n,1950
f,v,Ng,w,1950
n,u,v,w,1950
a,u,n,i,1950
u,w,w,f,1950
v,a,n,a,1950
r,q,a,w,1950
n,i,p,n,1950
w,nz,d,p,1950
p,n,v,v,1950
v,p,v,v,1950
v,v,ns,u,1950
ns,u,n,w,1950
v,b,n,u,1950
v,p,n,n,1950
a,c,u,n,1950
f,w,n,w,1950
c,v,n,w,1950
w,ns,w,n,1950
w,n,v,p,1950
n,n,w,v,1950
n,v,n,w,1950
n,vn,a,c,1950
u,n,v,n,1950
n,f,v,n,1950
w,p,v,p,1950
n,w,n,v,1950
w,v,w,n,1950
v,w,u,w,1950
n,v,v,n,1950
v,u,w,v,1950
w,v,ad,v,1950
w,n,n,vn,1950
p,ad,v,b,1950
nr,nr,v,w,1950
nr,v,w,ns,1950
n,c,vn,n,1950
p,n,p,v,1950
p,v,n,f,1950
ad,v,b,vn,1950
v,n,n,c,1950
n,a,v,u,1950
u,n,p,n,1950
v,v,vn,n,1950
n,w,c,n,1950
n,nr,v,v,1950
v,n,u,n,1950
c,n,n,a,1950
n,u,w,p,1950
v,n,f,w,1950
n,w,p,ad,1950
vn,n,c,v,1950
w,v,v,u,1950
vn,n,n,w,1950
b,vn,u,n,1950
u,w,w,v,1950
n,w,n,v,1950
nr,v,v,v,1950
n,w,a,a,1950
t,d,u,nr,1950
n,f,nr,v,1950
u,nr,n,f,1950
c,a,w,d,1950
v,v,n,w,1950
a,w,v,w,1950
u,v,v,u,1950
v,u,nr,n,1950
w,c,a,w,1950
v,u,v,v,1950
n,v,t,d,1950
w,nr,u,v,1950
f,w,v,u,1950
nr,n,w,nr,1950
nr,nr,f,w,1950
v,n,d,v,1950
v,v,u,n,1950
a,a,d,v,1950
n,t,v,u,1950
u,n,c,a,1950
d,v,nr,nr,1950
v,u,w,c,1950
u,v,vn,n,1950
n,w,v,n,1950
vn,n,a,n,1950
n,w,v,v,1950
n,c,vn,n,1950
v,v,p,n,1950
n,w,a,w,1950
n,v,w,p,1950
n,w,a,u,1950
w,a,a,u,1950
v,a,vn,n,1950
v,n,ad,v,1950
v,n,vn,w,1950
v,v,v,v,1950
n,w,v,v,1950
vn,w,n,r,1950
w,v,n,p,1950
v,n,p,v,1950
w,ad,n,n,1950
a,w,w,a,1950
n,w,w,n,1950
v,vn,n,w,1950
w,v,r,ad,1950
n,v,n,w,1950
n,v,v,vn,1950
w,n,v,n,1950
v,n,v,w,1950
w,b,n,u,1950
b,w,u,v,1950
w,v,w,a,1950
n,u,n,w,1950
u,vn,w,n,1950
vn,n,u,n,1950
w,n,v,n,1950
a,w,u,vn,1950
n,u,n,vn,1950
n,p,c,vn,1950
v,n,n,c,1950
vn,n,b,w,1950
n,r,v,n,1950
n,vn,w,v,1950
vn,n,v,a,1950
w,v,u,vn,1950
w,v,vn,n,1950
u,a,w,v,1950
v,vn,u,a,1950
u,vn,w,b,1950
v,a,a,w,1950
n,n,n,vn,1950
r,ad,n,n,1950
a,u,n,w,1950
v,w,vn,vn,1950
w,v,v,n,1950
ad,v,n,vn,1950
n,vn,v,n,1950
n,w,v,n,1950
w,p,v,an,1950
p,n,vn,vn,1950
an,v,vn,n,1950
u,n,u,w,1950
n,u,vn,u,1950
a,n,v,a,1950
vn,n,n,v,1950
n,n,w,v,1950
v,v,n,u,1950
v,n,n,w,1950
v,n,n,w,1950
p,v,an,v,1950
c,vn,n,n,1950
n,n,w,v,1950
v,an,v,vn,1950
vn,w,n,v,1950
vn,vn,n,u,1950
w,a,vn,n,1950
v,n,ad,v,1950
ad,v,n,v,1950
vn,n,v,v,1950
vn,vn,w,v,1950
a,u,n,w,1950
v,v,w,ad,1950
r,v,u,vn,1950
n,r,w,a,1950
w,v,v,n,1950
v,n,vn,w,1950
r,v,a,u,1950
w,r,d,d,1950
r,t,d,v,1950
v,n,v,w,1950
a,u,w,v,1950
n,u,w,r,1950
t,d,v,w,1950
u,n,v,r,1950
v,r,n,u,1950
r,v,r,v,1950
n,w,r,v,1950
v,w,u,n,1950
w,a,n,w,1950
u,vn,r,t,1950
vn,w,t,d,1950
n,w,u,vn,1950
v,nr,v,an,1950
a,u,n,w,1950
k,a,n,w,1950
vn,n,r,r,1950
u,vn,w,r,1950
r,d,nr,nr,1950
nr,nr,an,p,1950
p,v,u,v,1950
u,n,a,u,1950
v,an,v,f,1950
d,v,nr,v,1950
r,r,v,nr,1950
v,f,v,a,1950
w,a,vn,n,1950
a,u,w,a,1950
w,r,d,v,1950
v,a,a,w,1950
f,u,a,u,1950
an,p,f,u,1950
u,v,u,a,1950
n,w,r,d,1950
nr,v,p,v,1950
v,a,n,d,1950
v,u,a,w,1950
r,d,v,v,1950
a,w,d,d,1950
n,d,u,v,1950
w,n,v,u,1950
d,v,v,a,1950
d,d,v,w,1950
r,v,v,a,1950
a,w,d,v,1950
v,u,a,w,1950
u,v,w,n,1950
u,v,w,r,1950
v,a,r,d,1950
w,r,d,v,1950
u,v,c,n,1950
c,v,q,n,1950
w,v,n,u,1950
b,n,v,b,1950
v,m,a,n,1950
w,ad,s,u,1950
w,j,v,v,1950
b,a,n,n,1950
v,b,n,w,1950
v,r,u,n,1950
b,b,c,v,1950
j,p,v,v,1950
b,n,v,n,1950
n,w,p,v,1950
n,n,vn,w,1950
v,n,n,b,1950
vn,w,c,v,1950
n,w,b,n,1950
v,b,n,n,1950
w,nt,v,m,1950
v,c,m,n,1950
n,c,b,n,1950
n,d,a,n,1950
a,n,n,w,1950
m,v,n,n,1950
b,n,w,t,1950
a,u,n,c,1950
n,n,b,b,1950
p,v,v,c,1950
n,n,j,p,1950
n,n,w,b,1950
n,u,n,b,1950
m,n,n,u,1950
v,m,n,w,1950
w,b,n,c,1950
n,b,u,vn,1950
n,w,u,v,1950
q,n,c,m,1950
c,n,n,u,1950
c,v,n,u,1950
a,n,w,j,1950
v,v,v,m,1950
n,n,v,vn,1950
v,n,u,w,1950
u,vn,nt,c,1950
w,a,v,n,1950
u,n,n,v,1950
n,n,a,u,1950
n,c,n,n,1950
n,n,t,w,1950
v,a,n,w,1950
n,w,w,r,1950
w,v,a,n,1950
n,b,w,v,1950
v,v,c,v,1950
n,u,n,n,1950
n,u,v,r,1950
a,n,n,w,1950
u,n,n,w,1950
d,v,n,n,1950
v,s,n,n,1950
b,n,vn,w,1950
s,u,n,n,1950
r,n,n,n,1950
n,u,w,nt,1950
m,q,w,c,1950
u,a,b,n,1950
r,n,v,a,1950
w,c,v,b,1950
nt,c,m,q,1950
ns,u,w,ad,1950
n,n,w,v,1950
nt,w,v,s,1950
n,w,m,v,1950
w,r,d,v,1950
u,w,r,n,1950
c,m,b,n,1950
a,n,a,n,1950
ad,v,u,n,1950
c,v,n,a,1950
n,w,b,a,1950
u,nt,ad,v,1950
n,n,w,a,1950
w,t,r,n,1950
n,a,u,a,1950
t,w,n,d,1950
