@relation 33756

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {1980,2006}

@data
ns,w,u,n,1980
f,ns,ns,w,1980
ns,u,n,v,1980
w,n,n,n,1980
n,c,n,w,1980
n,w,n,c,1980
m,Ng,n,w,1980
ns,f,w,ns,1980
u,n,v,v,1980
v,v,Ng,w,1980
n,n,vn,n,1980
Ng,w,w,n,1980
v,m,w,n,1980
ns,w,w,ns,1980
w,ns,ns,u,1980
n,v,m,Ng,1980
w,n,c,vn,1980
w,ns,n,n,1980
n,n,v,m,1980
n,a,a,w,1980
s,m,w,s,1980
s,n,n,a,1980
w,s,a,n,1980
m,q,s,n,1980
q,w,n,a,1980
n,n,u,n,1980
ns,v,m,q,1980
ns,r,n,w,1980
q,n,u,m,1980
m,q,v,u,1980
n,w,v,v,1980
m,q,w,n,1980
f,d,r,v,1980
r,v,v,n,1980
d,v,v,ns,1980
d,p,v,v,1980
d,p,v,v,1980
v,ns,n,v,1980
u,m,n,v,1980
v,v,w,d,1980
p,r,v,ns,1980
w,t,p,r,1980
n,v,n,w,1980
q,n,n,f,1980
n,v,m,q,1980
v,v,n,w,1980
v,v,ns,n,1980
v,n,d,v,1980
t,d,r,v,1980
w,d,v,v,1980
v,v,r,n,1980
n,w,d,p,1980
u,n,t,d,1980
ns,n,v,u,1980
v,u,q,n,1980
n,f,p,r,1980
r,v,ns,r,1980
n,w,f,d,1980
w,n,d,p,1980
v,u,q,n,1980
v,ns,n,n,1980
u,m,n,w,1980
p,r,v,v,1980
v,u,w,t,1980
v,v,n,n,1980
d,v,w,d,1980
n,w,r,v,1980
v,n,d,r,1980
w,d,v,w,1980
w,n,a,w,1980
v,u,w,m,1980
n,w,d,a,1980
d,a,v,v,1980
v,p,v,w,1980
d,v,d,v,1980
a,w,v,u,1980
n,w,v,v,1980
q,n,d,v,1980
u,n,m,q,1980
v,m,n,w,1980
f,d,n,n,1980
n,f,v,n,1980
w,v,u,n,1980
m,q,m,q,1980
d,v,v,v,1980
v,n,w,n,1980
n,w,q,v,1980
w,m,v,m,1980
v,v,v,p,1980
n,d,w,v,1980
n,n,n,d,1980
w,d,v,d,1980
m,q,w,d,1980
q,v,q,n,1980
w,n,d,v,1980
d,v,n,w,1980
v,d,p,v,1980
v,v,n,w,1980
t,t,t,w,1980
ns,ns,n,v,1980
ns,ns,nr,v,1980
v,n,v,w,1980
n,v,w,f,1980
t,t,w,ns,1980
v,n,s,w,1980
n,u,p,n,1980
n,v,v,w,1980
v,n,n,u,1980
w,f,p,n,1980
n,v,ns,ns,1980
ns,n,v,n,1980
n,v,w,p,1980
w,ns,ns,n,1980
t,t,ns,ns,1980
f,v,n,v,1980
nr,p,v,n,1980
v,ns,ns,v,1980
ns,ns,n,nr,1980
v,n,nr,p,1980
nr,v,v,ns,1980
v,v,f,v,1980
n,nr,n,v,1980
v,s,p,v,1980
v,w,v,p,1980
t,w,ns,ns,1980
p,n,n,v,1980
n,v,v,v,1980
u,nr,n,v,1980
ns,v,v,s,1980
n,v,u,nr,1980
v,n,ns,ns,1980
ns,ns,v,n,1980
w,p,n,v,1980
v,p,v,v,1980
p,n,v,v,1980
s,w,v,n,1980
p,v,v,n,1980
w,v,v,n,1980
v,n,n,u,1980
w,n,d,d,1980
n,v,n,n,1980
v,a,v,n,1980
v,n,v,u,1980
vn,v,w,n,1980
n,n,t,u,1980
n,n,n,n,1980
n,d,v,w,1980
w,v,n,p,1980
n,p,u,vn,1980
n,v,w,v,1980
u,m,v,n,1980
w,n,n,v,1980
w,v,n,w,1980
w,n,n,w,1980
v,n,n,w,1980
v,u,q,v,1980
n,w,n,w,1980
n,u,w,v,1980
n,w,u,n,1980
w,n,a,w,1980
a,w,n,n,1980
n,n,w,n,1980
u,vn,n,w,1980
vn,n,v,w,1980
v,w,w,n,1980
c,n,u,m,1980
w,w,w,n,1980
n,w,n,w,1980
a,w,vn,v,1980
w,n,n,w,1980
n,w,n,w,1980
v,n,p,t,1980
v,u,n,w,1980
w,n,w,n,1980
n,w,n,n,1980
n,w,v,a,1980
w,n,v,a,1980
w,n,n,n,1980
v,ad,n,w,1980
w,v,n,v,1980
n,n,u,n,1980
m,q,n,u,1980
n,w,w,n,1980
u,n,n,w,1980
w,n,n,n,1980
u,n,v,ad,1980
w,n,w,w,1980
n,vn,w,v,1980
w,n,n,vn,1980
n,u,vn,n,1980
w,n,v,n,1980
v,a,n,w,1980
vn,w,w,v,1980
n,n,d,v,1980
v,w,a,w,1980
t,u,w,n,1980
a,w,w,n,1980
d,d,w,n,1980
q,v,u,n,1980
n,c,v,u,1980
n,vn,a,w,1980
n,w,ad,v,1980
n,w,w,n,1980
p,t,vn,w,1980
n,a,n,vn,1980
n,w,n,d,1980
ad,v,w,n,1980
n,w,w,n,1980
w,n,w,n,1980
w,n,n,v,1980
n,v,m,q,1980
d,v,n,a,1980
v,n,v,p,1980
f,w,d,v,1980
v,r,vn,w,1980
w,r,v,d,1980
d,v,r,u,1980
v,p,f,w,1980
d,v,v,w,1980
p,n,w,r,1980
v,v,u,vn,1980
u,vn,v,q,1980
v,q,v,n,1980
r,d,w,c,1980
n,w,p,n,1980
v,r,v,w,1980
w,n,v,r,1980
w,v,v,v,1980
v,v,w,v,1980
w,v,n,f,1980
r,d,v,r,1980
vn,w,q,v,1980
c,r,v,v,1980
r,u,w,v,1980
n,v,r,d,1980
r,d,d,v,1980
v,w,r,d,1980
n,f,r,d,1980
w,c,d,v,1980
q,v,n,w,1980
q,w,v,v,1980
d,v,c,r,1980
v,v,d,v,1980
a,a,b,m,1980
p,n,a,c,1980
n,n,vn,w,1980
v,v,n,u,1980
w,m,v,n,1980
u,vn,w,v,1980
u,b,Ng,w,1980
Ng,w,n,f,1980
f,a,b,u,1980
v,n,u,vn,1980
a,u,m,Ng,1980
a,c,u,vn,1980
n,v,w,l,1980
n,w,v,n,1980
v,n,l,w,1980
b,u,n,w,1980
vn,n,v,v,1980
w,p,f,a,1980
vn,w,n,v,1980
m,n,n,w,1980
b,m,w,p,1980
u,vn,m,n,1980
m,Ng,p,n,1980
n,f,c,b,1980
w,v,n,n,1980
n,u,w,m,1980
c,b,vn,n,1980
r,v,a,u,1980
t,v,t,v,1980
w,t,Ng,t,1980
n,w,r,v,1980
p,v,u,v,1980
a,u,y,w,1980
v,w,v,Ng,1980
w,r,r,a,1980
v,u,v,w,1980
v,n,w,r,1980
v,Ng,v,n,1980
t,v,w,w,1980
r,a,n,y,1980
Ng,t,n,w,1980
v,r,u,n,1980
v,v,v,v,1980
w,w,v,r,1980
v,v,t,v,1980
n,p,v,u,1980
u,v,w,t,1980
d,v,w,v,1980
n,vn,w,d,1980
l,u,y,w,1980
ns,n,r,v,1980
u,n,n,w,1980
w,u,vn,n,1980
d,d,n,w,1980
l,w,n,p,1980
n,w,v,n,1980
w,v,d,v,1980
n,d,n,w,1980
vn,n,w,v,1980
v,a,n,w,1980
ns,n,u,Ng,1980
w,ns,p,r,1980
v,n,u,n,1980
r,v,d,d,1980
w,d,v,n,1980
n,l,Ng,y,1980
n,v,l,w,1980
n,p,v,w,1980
v,u,w,ns,1980
a,vn,w,w,1980
v,n,v,a,1980
v,ns,l,u,1980
n,w,a,vn,1980
v,w,d,v,1980
d,d,ns,n,1980
u,l,ns,n,1980
w,d,v,ns,1980
vn,n,d,d,1980
p,r,w,d,1980
w,v,vn,n,1980
n,w,d,v,1980
d,v,w,u,1980
d,v,n,l,1980
v,n,v,n,1980
w,w,n,d,1980
n,w,n,vn,1980
m,q,w,r,1980
m,q,w,c,1980
f,w,n,k,1980
s,vn,w,p,1980
v,v,q,n,1980
a,v,a,u,1980
a,n,s,vn,1980
v,v,w,r,1980
v,v,n,w,1980
r,n,v,v,1980
m,a,n,w,1980
q,n,c,p,1980
n,w,v,v,1980
d,v,d,v,1980
q,n,r,v,1980
n,w,n,d,1980
v,m,n,w,1980
u,a,w,s,1980
m,q,w,v,1980
c,p,a,v,1980
v,m,n,w,1980
r,v,m,q,1980
w,r,d,v,1980
q,n,v,v,1980
n,w,p,n,1980
a,u,w,d,1980
w,d,w,d,1980
v,u,n,w,1980
d,v,m,q,1980
v,w,v,w,1980
w,r,v,m,1980
w,v,u,a,1980
u,n,d,v,1980
n,k,m,q,1980
v,m,u,n,1980
w,v,v,n,1980
n,w,vn,f,1980
v,v,q,n,1980
n,w,v,w,1980
v,v,a,n,1980
v,m,n,w,1980
w,c,n,a,1980
w,p,k,v,1980
p,n,v,m,1980
v,n,r,n,1980
n,d,v,m,1980
n,a,m,a,1980
n,w,v,v,1980
p,n,v,m,1980
w,s,f,w,1980
k,v,q,n,1980
vn,f,p,n,1980
p,i,v,n,1980
d,p,n,w,1980
w,p,u,v,1980
d,v,u,b,1980
n,w,v,w,1980
n,w,d,p,1980
w,v,v,w,1980
b,b,vn,n,1980
w,ad,w,d,1980
n,w,w,v,1980
u,n,r,d,1980
u,n,ad,v,1980
v,w,v,r,1980
ad,v,d,v,1980
w,ad,w,w,1980
u,v,u,n,1980
u,vn,f,w,1980
r,u,b,u,1980
w,d,r,u,1980
w,v,n,w,1980
b,u,n,f,1980
p,v,w,v,1980
v,r,b,b,1980
c,w,i,u,1980
w,r,p,v,1980
i,u,n,u,1980
v,n,v,w,1980
r,d,v,n,1980
w,w,v,w,1980
v,w,w,v,1980
v,n,n,w,1980
u,b,u,vn,1980
v,w,u,n,1980
v,u,w,ad,1980
v,w,ad,v,1980
ad,v,w,ad,1980
w,v,v,u,1980
n,u,w,r,1980
n,w,a,v,1980
n,v,u,ns,1980
l,w,p,n,1980
n,vn,b,n,1980
w,n,r,n,1980
v,Tg,v,w,1980
a,u,n,w,1980
n,w,v,n,1980
n,u,vn,n,1980
v,n,c,v,1980
vn,n,d,a,1980
v,v,m,q,1980
v,n,i,u,1980
n,vn,v,u,1980
u,n,w,n,1980
a,u,w,v,1980
w,c,n,i,1980
u,v,n,u,1980
n,w,n,u,1980
q,v,n,w,1980
w,a,a,n,1980
d,v,w,v,1980
v,n,w,v,1980
n,u,n,vn,1980
nr,v,v,i,1980
w,d,u,v,1980
n,w,q,n,1980
v,n,v,w,1980
d,a,v,u,1980
w,n,n,n,1980
i,u,n,w,1980
v,u,u,n,1980
n,n,n,d,1980
u,n,v,u,1980
n,w,v,u,1980
w,v,b,w,1980
u,b,a,w,1980
v,v,u,vn,1980
n,d,u,w,1980
u,n,v,u,1980
v,u,u,a,1980
v,n,n,v,1980
n,n,n,vn,1980
m,q,n,n,1980
n,w,a,u,1980
n,w,u,b,1980
w,r,n,u,1980
q,n,m,q,1980
n,u,d,v,1980
ns,n,v,v,1980
vn,w,n,nr,1980
w,n,u,n,1980
a,v,u,n,1980
v,w,v,n,1980
v,u,v,n,1980
Tg,n,w,Tg,1980
b,w,w,a,1980
p,n,w,r,1980
u,n,v,u,1980
w,m,n,w,1980
v,n,w,d,1980
n,m,Tg,n,1980
d,v,u,m,1980
r,n,u,n,1980
w,v,v,n,1980
w,v,n,n,1980
d,v,a,u,1980
v,n,w,b,1980
n,nr,v,n,1980
vn,w,u,v,1980
w,v,u,n,1980
u,n,v,n,1980
v,u,v,w,1980
n,n,d,v,1980
n,v,w,c,1980
n,vn,w,d,1980
n,n,w,v,1980
q,n,n,w,1980
v,n,v,a,1980
u,n,n,w,1980
a,u,u,n,1980
n,v,w,v,1980
v,u,q,n,1980
Tg,v,w,n,1980
n,w,u,n,1980
v,n,vn,vn,1980
r,v,u,n,1980
v,w,n,w,1980
n,n,m,v,1980
w,v,vn,w,1980
n,d,u,a,1980
v,w,v,n,1980
v,u,n,w,1980
i,w,w,v,1980
w,v,n,n,1980
w,v,w,v,1980
w,u,w,v,1980
w,v,v,v,1980
w,b,nr,nr,1980
w,v,v,a,1980
v,n,n,m,1980
u,w,w,u,1980
w,v,v,n,1980
n,n,n,w,1980
b,u,d,v,1980
n,u,v,m,1980
n,w,v,n,1980
u,vn,n,w,1980
u,ns,w,v,1980
v,n,n,v,1980
v,v,n,v,1980
u,a,a,n,1980
u,a,w,v,1980
v,m,v,n,1980
n,w,n,vn,1980
a,n,v,u,1980
c,v,i,w,1980
u,v,n,u,1980
w,b,n,d,1980
w,a,a,u,1980
u,n,m,q,1980
w,n,n,w,1980
a,u,n,w,1980
w,v,n,v,1980
n,w,u,n,1980
w,r,n,u,1980
u,n,n,w,1980
v,u,w,a,1980
n,v,q,v,1980
n,w,v,v,1980
m,q,w,m,1980
v,u,v,n,1980
u,n,vn,w,1980
u,m,n,w,1980
n,i,v,w,1980
v,a,a,u,1980
a,w,u,a,1980
w,v,u,n,1980
nr,nr,n,v,1980
v,a,n,w,1980
v,w,n,w,1980
n,w,w,r,1980
n,w,w,n,1980
u,n,n,n,1980
w,Tg,n,w,1980
a,n,b,u,1980
n,w,w,v,1980
n,v,r,v,1980
n,w,w,n,1980
v,w,n,n,1980
n,v,Tg,v,1980
n,n,v,Tg,1980
n,u,vn,n,1980
m,v,n,v,1980
v,p,v,w,1980
b,n,nr,v,1980
w,n,n,w,1980
n,w,n,n,1980
w,d,v,u,1980
v,i,ns,n,1980
m,q,w,n,1980
u,a,w,b,1980
n,n,n,n,1980
n,u,n,v,1980
vn,n,d,v,1980
n,v,n,w,1980
n,u,r,n,1980
n,w,p,n,1980
r,n,n,n,1980
u,w,n,u,1980
w,r,n,vn,1980
n,vn,w,s,1980
v,n,w,r,1980
n,n,r,p,1980
p,n,i,w,1980
v,n,w,r,1980
d,v,n,u,1980
w,r,u,n,1980
n,d,v,n,1980
d,v,n,w,1980
i,w,d,v,1980
vn,i,s,d,1980
u,n,v,n,1980
n,n,v,v,1980
v,v,u,w,1980
w,s,v,a,1980
r,p,vn,i,1980
s,d,a,n,1980
n,t,n,a,1980
d,v,t,n,1980
n,Tg,v,n,1980
v,n,n,n,1980
Tg,d,n,t,1980
n,n,v,n,1980
ad,v,n,v,1980
n,ad,n,n,1980
n,vn,v,m,1980
vn,n,m,q,1980
t,d,m,w,1980
w,p,d,v,1980
v,m,w,p,1980
m,w,c,m,1980
n,m,w,v,1980
d,v,w,m,1980
n,n,v,n,1980
w,n,n,v,1980
q,w,vn,n,1980
v,m,m,c,1980
m,q,v,n,1980
n,v,m,q,1980
n,m,w,n,1980
p,t,v,m,1980
v,n,q,w,1980
m,q,n,vn,1980
q,w,t,d,1980
m,q,p,t,1980
w,n,n,v,1980
w,v,m,q,1980
q,w,n,m,1980
v,n,q,w,1980
n,n,n,m,1980
w,m,m,w,1980
n,v,q,w,1980
v,v,n,w,1980
n,a,d,v,1980
w,d,v,v,1980
n,d,v,m,1980
v,w,v,w,1980
v,w,n,w,1980
n,n,v,w,1980
v,w,v,w,1980
c,n,Ng,w,1980
Ng,w,d,v,1980
v,v,n,v,1980
w,c,w,Ng,1980
n,v,w,v,1980
w,l,n,a,1980
w,n,v,v,1980
f,w,n,n,1980
v,v,b,n,1980
w,v,w,n,1980
d,v,v,n,1980
w,p,n,v,1980
n,f,p,n,1980
n,w,w,n,1980
w,Ng,n,d,1980
b,n,l,b,1980
v,v,v,v,1980
w,n,w,c,1980
d,v,m,b,1980
n,w,b,n,1980
v,m,n,w,1980
p,n,v,v,1980
m,b,w,l,1980
a,w,v,v,1980
b,n,w,d,1980
l,b,a,w,1980
n,v,c,n,1980
u,n,w,d,1980
v,v,w,v,1980
Ng,v,u,n,1980
v,y,v,Vg,1980
vn,w,v,n,1980
w,v,Ng,v,1980
Vg,Ng,n,u,1980
v,vn,v,v,1980
n,v,w,v,1980
y,w,Vg,Ng,1980
w,v,n,w,1980
w,v,vn,w,1980
v,Vg,v,n,1980
n,w,b,vn,1980
n,u,i,w,1980
v,n,vn,w,1980
v,n,n,i,1980
i,w,v,n,1980
n,v,w,v,1980
n,i,d,v,1980
v,n,v,b,1980
w,d,n,v,1980
d,v,v,vn,1980
w,v,a,u,1980
v,v,u,n,1980
u,a,n,w,1980
u,n,a,u,1980
v,u,n,u,1980
a,u,v,n,1980
m,q,v,v,1980
w,a,v,v,1980
v,u,u,n,1980
q,n,v,v,1980
v,v,y,w,1980
n,w,u,v,1980
u,a,n,w,1980
n,u,w,r,1980
a,u,w,v,1980
v,v,n,u,1980
n,w,m,q,1980
w,r,q,n,1980
w,v,a,u,1980
n,u,w,v,1980
v,n,n,w,1980
w,r,q,n,1980
a,u,w,a,1980
n,w,u,a,1980
u,n,v,u,1980
u,n,n,w,1980
u,v,n,y,1980
u,n,r,m,1980
u,u,u,n,1980
n,w,u,a,1980
u,n,v,u,1980
v,v,v,u,1980
v,v,d,v,1980
r,m,n,v,1980
v,u,u,n,1980
q,n,v,v,1980
d,v,u,n,1980
v,d,u,u,1980
n,v,v,d,1980
r,m,n,v,1980
n,v,v,n,1980
m,q,v,v,1980
m,q,v,u,1980
n,v,q,w,1980
v,m,w,v,1980
n,n,m,q,1980
w,v,l,w,1980
t,n,n,n,1980
n,n,v,m,1980
t,n,vn,f,1980
u,n,n,v,1980
n,u,n,n,1980
u,vn,w,t,1980
vn,f,t,n,1980
n,u,f,w,1980
q,w,u,l,1980
f,w,n,u,1980
w,t,u,n,1980
d,p,a,w,1980
v,a,w,v,1980
n,d,v,a,1980
t,n,v,f,1980
n,v,f,w,1980
w,v,d,p,1980
p,t,v,v,1980
v,v,w,n,1980
w,n,n,v,1980
t,v,d,v,1980
vn,n,u,a,1980
n,vn,v,u,1980
v,p,n,v,1980
v,n,p,v,1980
p,v,w,w,1980
d,v,w,v,1980
n,v,a,n,1980
v,f,v,n,1980
a,w,v,p,1980
n,w,n,d,1980
f,d,n,w,1980
v,u,n,w,1980
v,n,v,n,1980
v,f,n,vn,1980
w,w,p,t,1980
w,v,t,n,1980
f,w,vn,n,1980
v,f,r,m,1980
m,v,m,d,1980
m,q,n,w,1980
m,d,n,v,1980
w,r,v,w,1980
v,r,w,n,1980
f,w,m,v,1980
r,m,w,m,1980
w,m,v,n,1980
m,v,m,v,1980
f,v,q,w,1980
n,w,n,y,1980
w,v,w,r,1980
v,w,d,v,1980
v,n,m,q,1980
n,v,q,n,1980
r,q,n,w,1980
w,u,y,w,1980
y,w,f,w,1980
d,v,v,m,1980
w,n,u,n,1980
v,m,n,n,1980
n,y,v,f,1980
u,n,w,v,1980
q,w,w,u,1980
v,w,v,w,1980
w,m,w,m,1980
n,w,m,q,1980
f,v,n,m,1980
v,n,v,n,1980
q,w,n,w,1980
n,f,v,n,1980
n,m,w,v,1980
f,n,m,q,1980
j,m,w,f,1980
q,w,n,n,1980
w,f,n,m,1980
v,n,j,m,1980
v,v,m,q,1980
n,w,n,w,1980
n,n,q,w,1980
v,n,q,w,1980
w,j,q,w,1980
m,q,v,n,1980
m,q,f,n,1980
w,v,w,j,1980
w,v,w,v,1980
r,f,m,q,1980
n,r,v,m,1980
n,n,f,v,1980
t,t,ns,t,1980
n,n,f,w,1980
w,p,t,t,1980
v,f,r,v,1980
v,v,m,q,1980
n,n,w,p,1980
t,t,w,nr,1980
n,w,nr,w,1980
nr,nr,n,p,1980
n,u,n,n,1980
v,m,q,w,1980
u,n,n,d,1980
f,w,v,n,1980
w,r,n,u,1980
v,u,n,v,1980
d,p,q,v,1980
n,d,m,q,1980
nr,w,nr,w,1980
n,p,n,v,1980
ns,t,v,u,1980
n,n,d,p,1980
nr,w,p,n,1980
n,v,p,t,1980
w,nr,w,n,1980
ns,t,n,w,1980
u,n,v,f,1980
n,v,n,n,1980
q,v,m,m,1980
p,m,v,v,1980
w,nr,w,nr,1980
p,n,v,w,1980
n,n,p,m,1980
v,w,t,t,1980
n,v,w,r,1980
nr,nr,nr,nr,1980
nt,ns,t,n,1980
t,n,u,n,1980
t,n,nr,nr,1980
m,q,v,m,1980
w,n,n,n,1980
v,n,n,n,1980
r,v,u,n,1980
t,ns,n,v,1980
t,t,t,n,1980
p,t,t,ns,1980
t,v,t,n,1980
t,v,m,w,1980
m,q,p,t,1980
n,n,q,w,1980
w,p,v,u,1980
v,t,n,m,1980
q,w,t,v,1980
p,t,u,m,1980
n,m,w,p,1980
t,n,m,q,1980
v,v,n,n,1980
v,n,n,v,1980
v,w,v,n,1980
w,v,n,v,1980
v,d,u,w,1980
n,v,a,u,1980
v,v,v,n,1980
n,v,v,d,1980
v,n,d,a,1980
d,v,v,w,1980
n,v,v,v,1980
f,w,v,n,1980
v,n,w,v,1980
v,f,d,v,1980
w,d,n,v,1980
t,w,n,v,1980
n,w,d,d,1980
n,d,n,w,1980
u,v,u,n,1980
c,r,u,v,1980
v,u,w,c,1980
r,n,v,n,1980
i,d,v,u,1980
u,a,n,w,1980
w,v,v,u,1980
u,v,c,r,1980
n,v,a,u,1980
v,u,u,n,1980
w,i,d,v,1980
m,q,w,v,1980
d,d,u,v,1980
n,u,d,v,1980
n,u,n,u,1980
v,w,r,n,1980
u,n,i,d,1980
a,u,w,i,1980
q,t,v,n,1980
d,v,v,w,1980
v,n,n,d,1980
w,c,n,u,1980
u,n,v,n,1980
v,n,u,a,1980
m,q,d,a,2006
w,v,vn,w,2006
v,n,d,a,2006
w,m,w,m,2006
a,d,y,w,2006
w,d,w,v,2006
m,q,m,q,2006
c,m,w,d,2006
vn,w,q,w,2006
w,m,w,c,2006
w,d,d,v,2006
d,a,v,y,2006
a,w,a,vn,2006
m,q,c,m,2006
w,c,q,w,2006
q,w,a,d,2006
v,a,w,m,2006
n,v,w,d,2006
q,w,q,w,2006
d,a,v,a,2006
q,n,n,w,2006
n,w,a,w,2006
a,vn,m,q,2006
q,w,m,q,2006
Ng,w,a,n,2006
m,Ng,r,a,2006
n,w,m,Ng,2006
w,w,Ng,w,2006
r,a,w,w,2006
w,m,w,m,2006
w,r,n,w,2006
a,n,w,m,2006
m,Ng,m,n,2006
Ng,w,n,w,2006
v,v,q,a,2006
u,v,n,w,2006
a,n,d,a,2006
n,w,a,u,2006
a,u,ns,n,2006
v,m,a,n,2006
w,d,u,v,2006
m,q,n,w,2006
q,a,w,d,2006
d,a,v,ns,2006
f,z,v,u,2006
w,n,f,z,2006
r,s,m,q,2006
a,y,d,v,2006
s,w,q,n,2006
l,w,n,n,2006
v,u,i,l,2006
q,n,a,y,2006
r,i,w,c,2006
d,v,r,d,2006
d,d,v,r,2006
u,v,r,i,2006
w,d,r,r,2006
u,r,l,w,2006
v,a,w,d,2006
w,n,n,c,2006
r,d,n,w,2006
r,r,v,n,2006
d,a,r,w,2006
n,p,z,u,2006
w,n,n,w,2006
n,n,d,a,2006
w,c,n,d,2006
r,r,w,m,2006
c,n,d,d,2006
n,w,p,f,2006
n,c,w,n,2006
v,r,d,v,2006
m,q,v,a,2006
p,r,s,w,2006
n,d,a,v,2006
n,v,y,w,2006
p,f,u,v,2006
d,v,w,n,2006
c,n,n,p,2006
n,w,w,n,2006
i,l,c,n,2006
n,w,c,n,2006
w,m,n,v,2006
z,u,u,r,2006
y,w,v,r,2006
v,n,n,w,2006
j,v,q,w,2006
d,a,d,v,2006
w,v,n,vn,2006
n,q,v,m,2006
w,p,n,n,2006
n,vn,w,v,2006
q,w,r,n,2006
q,j,m,q,2006
v,n,vn,n,2006
n,n,n,n,2006
p,v,n,n,2006
n,u,n,d,2006
p,n,n,q,2006
w,n,v,n,2006
a,w,v,n,2006
v,r,vn,w,2006
w,d,n,n,2006
n,w,p,t,2006
n,p,n,n,2006
n,n,u,n,2006
v,n,n,u,2006
p,t,w,p,2006
n,n,j,v,2006
n,n,a,w,2006
d,v,n,vn,2006
n,n,n,w,2006
v,m,w,v,2006
v,p,v,w,2006
m,q,v,r,2006
u,n,d,a,2006
vn,n,v,p,2006
w,v,t,v,2006
v,w,n,n,2006
n,n,q,j,2006
t,v,p,n,2006
n,d,w,d,2006
n,u,v,d,2006
Ng,i,n,d,2006
w,d,m,q,2006
v,m,vn,w,2006
d,v,d,v,2006
d,v,d,v,2006
v,r,v,d,2006
r,n,i,w,2006
v,d,w,d,2006
v,w,r,d,2006
vn,w,d,d,2006
r,n,n,u,2006
u,n,n,w,2006
w,n,a,w,2006
w,r,d,v,2006
v,w,v,n,2006
v,r,Ng,i,2006
m,v,m,q,2006
m,q,w,r,2006
d,d,d,v,2006
n,v,n,Ng,2006
w,v,d,v,2006
v,w,v,m,2006
n,v,v,w,2006
n,d,w,n,2006
n,w,u,n,2006
v,c,w,v,2006
c,v,v,r,2006
n,u,r,n,2006
w,n,n,v,2006
n,Ng,w,n,2006
n,m,w,m,2006
v,w,q,v,2006
q,v,v,w,2006
u,n,d,v,2006
i,w,d,a,2006
w,n,v,w,2006
w,d,n,v,2006
d,v,v,w,2006
a,w,m,v,2006
d,v,q,vn,2006
w,m,v,c,2006
d,v,v,r,2006
q,vn,r,d,2006
v,d,w,d,2006
d,v,u,w,2006
r,d,d,u,2006
r,d,v,d,2006
d,a,n,m,2006
v,n,r,n,2006
m,q,c,v,2006
n,r,w,n,2006
d,v,d,d,2006
c,d,n,v,2006
v,w,v,v,2006
v,w,d,v,2006
n,v,d,v,2006
d,v,v,w,2006
w,d,v,v,2006
w,d,v,w,2006
d,v,w,d,2006
v,w,v,w,2006
v,v,d,v,2006
w,d,w,d,2006
d,d,v,w,2006
v,n,w,d,2006
w,d,y,w,2006
v,y,c,d,2006
d,v,w,c,2006
c,d,w,d,2006
v,w,w,n,2006
w,d,n,w,2006
n,w,a,y,2006
d,v,d,w,2006
d,w,w,d,2006
w,n,d,a,2006
y,w,d,v,2006
w,c,v,w,2006
d,w,w,d,2006
q,v,d,w,2006
v,w,w,n,2006
w,n,d,a,2006
w,d,n,w,2006
m,q,w,d,2006
n,w,a,y,2006
w,d,y,w,2006
n,d,r,r,2006
w,c,u,n,2006
d,v,r,v,2006
n,v,n,w,2006
w,r,n,d,2006
v,r,v,u,2006
v,u,v,u,2006
q,n,v,r,2006
v,d,y,w,2006
n,w,q,n,2006
c,v,n,v,2006
d,v,a,y,2006
r,r,u,w,2006
r,q,d,v,2006
u,n,u,n,2006
v,u,w,r,2006
w,d,d,a,2006
u,w,v,d,2006
r,v,w,d,2006
v,u,d,v,2006
u,n,r,q,2006
w,r,u,m,2006
u,m,n,w,2006
q,n,r,v,2006
r,v,q,n,2006
r,v,m,q,2006
n,w,v,r,2006
q,n,d,a,2006
w,r,r,q,2006
r,q,w,d,2006
v,u,q,n,2006
n,w,a,w,2006
w,t,v,v,2006
w,d,w,t,2006
v,r,n,w,2006
m,q,w,r,2006
t,d,v,y,2006
a,w,d,v,2006
d,v,y,w,2006
d,a,t,d,2006
n,w,p,n,2006
n,p,n,v,2006
n,v,w,v,2006
p,n,q,n,2006
p,s,v,n,2006
v,n,v,p,2006
w,n,n,v,2006
n,w,w,n,2006
s,n,n,w,2006
v,q,w,n,2006
w,v,n,v,2006
w,n,u,w,2006
v,p,v,q,2006
n,w,v,u,2006
n,v,n,w,2006
q,n,n,w,2006
q,n,s,n,2006
w,c,d,a,2006
d,a,d,d,2006
n,u,d,a,2006
d,d,ns,n,2006
n,d,w,d,2006
a,w,d,a,2006
a,w,n,d,2006
ns,n,v,w,2006
n,d,w,c,2006
c,n,a,w,2006
w,d,a,ns,2006
d,a,n,v,2006
q,n,n,d,2006
d,a,c,n,2006
a,ns,v,v,2006
u,n,a,w,2006
f,r,d,v,2006
v,n,r,n,2006
ns,f,p,r,2006
d,v,r,q,2006
v,r,n,p,2006
p,r,n,f,2006
p,r,v,w,2006
r,v,f,r,2006
r,q,p,r,2006
f,w,r,v,2006
w,p,v,n,2006
r,n,v,v,2006
n,d,v,r,2006
n,f,n,d,2006
n,p,w,v,2006
q,n,r,w,2006
v,v,q,n,2006
v,ns,w,p,2006
n,v,f,w,2006
r,w,w,w,2006
r,d,v,n,2006
p,r,d,v,2006
r,q,c,r,2006
w,p,d,d,2006
c,r,a,w,2006
d,v,y,w,2006
w,r,n,c,2006
a,w,r,d,2006
q,n,r,n,2006
n,a,p,r,2006
n,c,n,a,2006
d,d,n,y,2006
r,n,w,p,2006
v,d,w,v,2006
d,v,v,w,2006
w,v,v,r,2006
r,q,y,w,2006
w,d,d,d,2006
d,v,v,d,2006
d,v,q,n,2006
v,w,d,v,2006
m,w,v,d,2006
v,r,n,y,2006
d,v,d,v,2006
d,d,d,v,2006
v,d,r,q,2006
v,d,v,d,2006
v,m,d,v,2006
w,nt,n,p,2006
p,v,d,v,2006
v,q,u,t,2006
ns,w,w,ns,2006
w,vn,w,vn,2006
v,n,c,n,2006
w,ns,ns,w,2006
n,w,v,v,2006
ns,w,w,ns,2006
u,n,q,a,2006
vn,n,n,w,2006
n,v,a,u,2006
q,a,t,w,2006
n,w,u,m,2006
n,w,n,w,2006
m,q,u,n,2006
w,ns,ns,u,2006
a,u,w,nt,2006
v,m,w,vn,2006
w,p,v,d,2006
nt,ns,t,n,2006
t,w,vn,n,2006
d,v,n,n,2006
n,v,n,w,2006
v,v,n,c,2006
ns,u,v,m,2006
m,m,n,u,2006
n,u,m,q,2006
n,w,nr,nr,2006
n,n,n,v,2006
ns,t,n,w,2006
nr,nr,p,v,2006
n,u,v,q,2006
w,ns,n,v,2006
ns,w,u,n,2006
v,n,n,v,2006
w,v,w,n,2006
nt,vn,p,ns,2006
n,nr,w,p,2006
w,n,nr,w,2006
u,t,nt,vn,2006
n,w,n,w,2006
n,w,n,w,2006
w,n,v,n,2006
w,n,n,u,2006
p,n,u,n,2006
n,v,n,n,2006
n,w,w,n,2006
nr,w,v,v,2006
v,p,n,u,2006
n,n,n,w,2006
w,n,m,m,2006
vn,n,ns,w,2006
n,p,w,ns,2006
v,d,p,n,2006
t,t,w,n,2006
u,n,m,n,2006
u,n,v,n,2006
q,n,n,w,2006
w,ns,ns,w,2006
u,m,q,n,2006
ns,w,w,ns,2006
w,vn,w,n,2006
m,n,vn,n,2006
vn,n,vn,n,2006
v,v,v,p,2006
n,u,w,v,2006
t,n,n,nr,2006
p,ns,ns,w,2006
r,v,an,c,2006
v,n,r,v,2006
d,v,v,m,2006
r,v,a,n,2006
n,w,v,n,2006
v,n,m,q,2006
i,k,u,n,2006
w,v,v,n,2006
p,i,b,u,2006
v,u,w,d,2006
n,v,q,f,2006
d,v,p,r,2006
v,m,f,v,2006
w,d,n,p,2006
n,p,v,u,2006
u,a,w,v,2006
v,u,v,u,2006
p,r,u,an,2006
an,c,i,k,2006
q,f,n,v,2006
v,n,u,n,2006
k,b,n,w,2006
m,q,v,n,2006
u,n,d,v,2006
u,r,u,a,2006
v,d,n,v,2006
n,v,n,w,2006
u,an,p,i,2006
a,n,v,d,2006
c,p,k,b,2006
v,u,c,p,2006
n,w,d,v,2006
v,u,n,w,2006
f,v,v,u,2006
w,r,v,u,2006
w,t,w,r,2006
n,w,d,d,2006
t,w,Tg,w,2006
d,v,m,q,2006
w,t,d,v,2006
r,d,u,n,2006
m,q,y,w,2006
d,d,u,m,2006
u,m,n,y,2006
u,n,t,d,2006
v,u,q,n,2006
Tg,w,d,v,2006
t,d,v,u,2006
v,u,w,t,2006
t,Tg,r,d,2006
d,v,n,w,2006
u,r,a,n,2006
p,n,f,d,2006
v,v,r,q,2006
a,n,d,v,2006
r,q,n,u,2006
f,d,v,v,2006
n,w,v,v,2006
v,u,n,w,2006
u,a,w,d,2006
n,f,v,v,2006
v,u,q,a,2006
d,v,v,u,2006
n,n,d,v,2006
q,a,u,n,2006
v,v,a,n,2006
w,d,v,u,2006
v,v,u,a,2006
a,n,n,w,2006
d,v,u,r,2006
u,ns,a,u,2006
n,w,w,n,2006
w,n,n,w,2006
n,a,n,w,2006
d,v,n,w,2006
d,d,w,n,2006
n,n,w,a,2006
n,c,a,n,2006
w,d,v,w,2006
n,w,n,w,2006
n,u,r,n,2006
c,w,n,w,2006
n,w,w,n,2006
u,w,n,n,2006
w,n,ns,n,2006
m,m,c,n,2006
w,v,w,n,2006
a,n,v,u,2006
v,n,n,w,2006
w,n,w,r,2006
w,c,w,n,2006
w,v,m,m,2006
v,w,w,w,2006
m,w,n,w,2006
w,n,v,n,2006
w,n,n,u,2006
w,n,n,u,2006
u,n,d,d,2006
a,u,w,d,2006
n,w,u,w,2006
n,w,w,v,2006
r,n,c,w,2006
ns,n,u,n,2006
u,m,w,c,2006
n,w,d,v,2006
n,u,n,a,2006
n,w,w,n,2006
c,n,n,w,2006
v,u,m,w,2006
n,w,u,ns,2006
w,a,w,v,2006
n,w,u,m,2006
w,r,n,c,2006
n,u,d,p,2006
d,p,v,u,2006
n,w,n,u,2006
n,v,n,p,2006
n,v,n,a,2006
r,v,a,u,2006
v,u,u,n,2006
w,v,u,w,2006
n,p,v,u,2006
v,u,a,u,2006
u,a,n,w,2006
n,p,v,w,2006
n,w,n,w,2006
u,n,u,n,2006
a,u,n,w,2006
w,n,v,n,2006
v,n,n,p,2006
p,r,u,a,2006
n,n,v,n,2006
u,w,p,r,2006
v,n,w,d,2006
v,w,p,n,2006
n,v,p,n,2006
w,n,n,v,2006
v,n,n,v,2006
p,n,u,n,2006
r,v,v,n,2006
w,v,w,n,2006
n,w,w,v,2006
p,n,w,n,2006
v,n,n,w,2006
w,d,r,v,2006
u,n,w,v,2006
n,a,n,n,2006
u,m,ns,n,2006
d,v,m,q,2006
m,q,n,w,2006
v,u,q,ns,2006
w,nr,d,i,2006
q,n,w,nr,2006
v,w,n,d,2006
nr,n,i,w,2006
n,v,nr,n,2006
w,v,m,q,2006
u,n,n,w,2006
n,w,u,n,2006
p,s,v,w,2006
p,n,s,v,2006
d,ad,v,v,2006
n,v,w,n,2006
w,d,v,v,2006
v,v,v,v,2006
v,w,v,m,2006
v,v,u,n,2006
v,n,n,w,2006
q,a,w,v,2006
ad,v,v,u,2006
n,w,w,d,2006
n,p,v,v,2006
w,v,n,v,2006
v,m,a,n,2006
n,w,ad,v,2006
w,v,u,w,2006
v,u,v,n,2006
v,n,w,v,2006
s,v,w,v,2006
a,n,v,u,2006
m,q,n,w,2006
u,w,p,n,2006
n,u,v,p,2006
v,v,q,a,2006
v,p,p,s,2006
v,v,n,w,2006
w,n,d,ad,2006
w,v,n,p,2006
v,w,n,u,2006
d,v,n,w,2006
u,n,d,a,2006
n,n,n,v,2006
n,n,u,n,2006
v,a,n,n,2006
t,v,v,d,2006
v,v,n,n,2006
v,d,a,n,2006
d,v,n,u,2006
n,v,a,n,2006
n,u,v,d,2006
v,a,w,a,2006
v,w,q,t,2006
a,t,r,v,2006
n,v,v,q,2006
a,n,n,u,2006
v,r,n,v,2006
t,v,v,n,2006
v,d,d,v,2006
q,t,d,v,2006
n,u,a,n,2006
r,v,v,w,2006
d,v,a,n,2006
w,v,t,v,2006
u,r,n,w,2006
n,w,t,v,2006
v,q,v,d,2006
v,n,r,a,2006
n,w,v,v,2006
d,v,v,v,2006
w,d,v,a,2006
v,v,u,r,2006
a,n,a,t,2006
a,n,d,v,2006
v,d,n,w,2006
v,d,v,n,2006
w,a,v,r,2006
v,n,w,v,2006
r,a,w,d,2006
