@relation 34917

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2036,2045,2069}

@data
n,p,n,v,2036
m,n,u,n,2036
v,u,u,n,2036
n,v,u,r,2036
u,r,n,w,2036
r,m,v,v,2036
u,n,r,m,2036
p,m,v,u,2036
m,n,v,u,2036
nr,n,m,n,2036
v,u,w,r,2036
v,v,r,u,2036
n,w,m,n,2036
n,v,n,w,2036
w,r,n,v,2036
a,w,Ag,u,2036
b,n,n,w,2036
r,f,a,n,2036
n,w,w,n,2036
w,vn,n,u,2036
v,u,n,u,2036
v,u,v,b,2036
n,v,w,v,2036
w,n,n,u,2036
w,v,m,n,2036
a,n,v,u,2036
n,w,u,m,2036
m,n,q,f,2036
n,w,u,m,2036
w,m,v,n,2036
n,c,w,vn,2036
m,n,u,n,2036
v,u,n,v,2036
v,p,f,p,2036
n,v,n,n,2036
w,n,n,w,2036
f,p,n,v,2036
w,v,u,m,2036
w,n,n,w,2036
n,n,n,w,2036
v,u,n,w,2036
v,b,u,n,2036
w,n,n,w,2036
m,n,n,w,2036
w,v,m,n,2036
n,u,u,n,2036
ns,n,m,n,2036
n,w,u,v,2036
q,f,w,v,2036
u,a,w,v,2036
v,w,w,d,2036
n,w,n,v,2036
u,n,v,v,2036
c,n,vn,w,2036
v,u,p,r,2036
r,q,v,w,2036
u,w,b,n,2036
w,v,v,p,2036
u,m,v,f,2036
u,n,n,w,2036
d,a,d,Ag,2036
n,w,w,n,2036
n,v,w,v,2036
v,u,n,v,2036
w,ns,w,m,2036
w,v,m,n,2036
n,w,w,n,2036
v,w,a,w,2036
m,n,n,c,2036
w,n,vn,w,2036
m,n,f,v,2036
n,r,f,v,2036
u,v,r,f,2036
n,v,v,u,2036
v,f,u,a,2036
v,v,m,n,2036
a,n,u,w,2036
w,u,n,p,2036
n,w,u,m,2036
u,n,v,u,2036
u,m,v,u,2036
w,vn,n,c,2036
w,v,n,u,2036
v,u,n,w,2036
n,u,c,n,2036
n,w,w,n,2036
v,n,v,u,2036
w,n,n,w,2036
vn,w,c,n,2036
p,a,v,u,2036
n,w,v,u,2036
u,m,r,q,2036
n,w,n,n,2036
n,w,w,n,2036
n,n,w,ns,2036
u,m,u,n,2036
vn,w,u,n,2036
p,w,n,w,2036
w,d,w,d,2036
f,v,v,w,2036
p,r,p,a,2036
u,n,v,u,2036
w,v,d,a,2036
w,d,u,n,2036
v,u,n,r,2036
f,v,a,n,2036
u,n,w,n,2036
d,Ag,n,w,2036
u,n,n,w,2036
n,u,w,v,2036
Ag,u,w,v,2036
n,p,ns,n,2036
u,n,p,w,2036
n,u,w,v,2036
n,w,w,vn,2036
d,v,w,p,2036
v,u,n,n,2036
w,p,d,v,2036
t,w,d,v,2036
w,t,r,d,2036
q,w,v,an,2036
d,v,n,n,2036
u,n,n,w,2036
w,t,t,w,2036
p,n,v,u,2036
v,w,w,t,2036
n,m,w,v,2036
d,v,m,q,2036
t,w,w,r,2036
v,n,p,n,2036
q,w,v,n,2036
r,d,n,m,2036
v,n,q,w,2036
w,v,an,c,2036
an,c,v,n,2036
v,n,q,w,2036
w,r,v,n,2036
n,w,n,d,2036
m,q,v,v,2036
v,v,c,d,2036
n,d,u,n,2036
v,v,m,q,2036
c,d,n,w,2036
m,q,v,v,2036
w,v,n,m,2036
v,an,d,v,2036
n,m,w,v,2036
n,u,v,v,2036
w,c,v,n,2036
v,u,v,n,2036
n,n,n,v,2036
c,v,n,u,2036
n,p,n,u,2036
v,n,w,c,2036
n,w,v,v,2036
n,w,v,n,2036
c,v,p,n,2036
p,n,u,n,2036
v,v,u,n,2036
v,n,v,n,2036
u,n,v,n,2036
u,n,w,c,2036
v,n,n,n,2036
v,v,n,w,2036
n,v,n,n,2036
u,n,n,u,2036
u,v,n,w,2036
v,n,n,n,2036
w,c,n,p,2036
n,u,n,n,2036
n,u,n,w,2036
n,v,u,v,2036
n,n,c,v,2036
n,v,n,v,2036
n,n,c,v,2036
v,n,vn,vn,2036
n,v,vn,n,2036
n,r,n,n,2036
vn,n,m,n,2036
v,v,n,v,2036
r,m,n,w,2036
vn,vn,r,m,2036
v,vn,n,r,2036
v,v,v,vn,2036
vn,n,m,q,2036
w,v,m,q,2036
n,v,u,vn,2036
q,f,v,vn,2036
n,w,q,f,2036
u,n,q,w,2036
q,w,vn,n,2036
n,m,m,q,2036
p,n,n,u,2036
n,w,vn,n,2036
m,q,v,vn,2036
m,q,d,v,2036
w,m,f,d,2036
m,m,w,v,2036
t,r,v,r,2036
v,vn,p,m,2036
v,u,n,w,2036
vn,n,q,w,2036
f,d,vn,n,2036
m,q,v,vn,2036
w,v,n,p,2036
m,q,v,v,2036
n,m,n,w,2036
n,v,u,n,2036
v,vn,p,n,2036
n,m,w,v,2036
m,m,q,w,2036
q,w,vn,vn,2036
v,v,vn,n,2036
vn,n,v,vn,2036
r,d,r,q,2036
v,n,q,w,2036
q,w,n,m,2036
q,vn,vn,n,2036
m,q,j,n,2036
q,w,n,m,2036
n,m,m,q,2036
w,v,vn,vn,2036
v,r,vn,vn,2036
m,m,w,v,2036
vn,n,m,m,2036
n,p,v,n,2036
n,u,m,q,2036
q,n,v,u,2036
v,n,n,m,2036
vn,vn,n,m,2036
m,n,m,q,2036
w,j,m,m,2036
v,vn,vn,n,2036
m,q,v,n,2036
m,m,w,m,2036
j,n,m,n,2036
r,q,vn,vn,2036
w,v,n,p,2036
vn,n,n,v,2036
vn,vn,n,m,2036
v,vn,m,m,2036
n,m,w,j,2036
u,vn,w,v,2036
vn,vn,m,q,2036
m,m,q,w,2036
p,m,n,v,2036
n,p,q,n,2036
vn,n,m,m,2036
vn,vn,m,m,2036
d,v,q,vn,2036
d,v,n,m,2036
b,n,v,m,2036
i,w,v,u,2036
u,b,v,v,2036
v,u,n,v,2036
m,q,d,v,2036
w,p,u,b,2036
w,d,v,n,2036
v,v,q,w,2036
v,n,n,w,2036
n,v,m,q,2036
v,m,w,d,2036
d,v,n,v,2036
v,v,v,n,2036
q,w,v,v,2036
p,v,b,n,2036
v,m,v,p,2036
w,v,v,m,2036
w,n,vn,n,2036
d,v,d,v,2036
v,v,w,ad,2036
ad,v,vn,w,2036
v,p,u,vn,2036
n,n,n,vn,2036
m,v,w,v,2036
d,v,n,f,2036
n,vn,n,w,2036
v,w,m,v,2036
n,vn,n,v,2036
u,vn,d,v,2036
v,p,v,n,2036
vn,n,w,n,2036
w,n,n,n,2036
vn,n,v,v,2036
f,w,n,c,2036
c,n,n,n,2036
n,v,n,w,2036
vn,n,v,u,2036
u,n,w,p,2036
vn,v,v,n,2036
u,n,w,n,2036
v,w,v,n,2036
n,c,u,n,2036
v,m,m,w,2036
n,n,n,n,2036
v,d,w,d,2036
n,f,p,n,2036
n,n,n,n,2036
v,n,w,v,2036
v,w,n,v,2036
p,d,n,v,2036
v,n,vn,v,2036
w,v,v,n,2036
n,v,v,w,2036
n,v,v,w,2036
w,ad,n,vn,2036
v,n,n,n,2036
d,v,v,m,2036
n,n,v,p,2036
w,v,b,u,2036
n,n,v,v,2036
n,w,vn,n,2036
n,d,u,n,2036
v,vn,w,v,2036
n,w,p,b,2036
w,v,d,v,2036
p,n,n,u,2036
d,v,v,vn,2036
m,w,p,d,2036
v,u,f,w,2036
n,w,n,vn,2036
w,d,w,v,2036
b,u,n,d,2036
p,b,vn,n,2036
v,w,v,w,2036
n,u,n,w,2036
w,p,c,n,2036
v,v,ad,v,2036
n,v,w,c,2036
d,v,v,u,2036
v,v,c,d,2036
v,u,v,n,2036
v,nt,u,vn,2036
v,r,d,v,2036
d,v,n,w,2036
v,n,w,v,2036
w,c,v,nt,2036
u,vn,n,n,2036
d,d,v,n,2036
n,n,v,r,2036
vn,v,n,w,2036
c,d,nt,v,2036
w,v,d,d,2036
nt,v,vn,v,2036
v,w,d,v,2036
n,w,r,d,2036
r,d,v,v,2036
w,a,v,m,2036
n,Vg,w,w,2036
v,m,a,n,2036
n,v,w,n,2036
n,v,w,a,2036
n,v,w,n,2036
m,w,Vg,m,2036
w,n,m,w,2036
w,n,m,w,2036
m,w,v,m,2036
a,n,m,w,2036
m,w,n,v,2036
v,m,n,Vg,2036
v,m,n,v,2036
r,m,w,n,2036
n,u,w,d,2036
v,i,u,ns,2036
v,n,m,q,2036
n,m,w,d,2036
w,p,v,Ng,2036
m,q,n,n,2036
m,q,v,n,2036
w,p,v,n,2036
v,n,q,w,2036
ns,w,v,w,2036
w,v,n,u,2036
q,w,n,n,2036
q,w,n,n,2036
v,n,vn,w,2036
n,n,v,m,2036
w,vn,r,v,2036
v,Ng,p,n,2036
n,n,q,w,2036
u,ns,d,v,2036
p,v,Ng,w,2036
w,d,w,p,2036
d,v,p,v,2036
vn,w,v,n,2036
n,m,w,v,2036
n,w,w,r,2036
w,n,n,j,2036
q,w,r,m,2036
d,r,q,w,2036
r,v,m,q,2036
i,n,ns,w,2036
j,v,q,w,2036
n,j,m,q,2036
p,n,n,w,2036
w,v,n,m,2036
v,w,v,v,2036
w,r,n,m,2036
v,v,w,p,2036
n,v,w,vn,2036
n,n,j,v,2036
w,d,m,q,2036
m,q,d,r,2036
Ng,w,n,v,2036
r,w,n,n,2036
v,r,d,d,2036
d,a,v,v,2036
d,d,v,u,2036
v,d,d,v,2036
d,v,v,r,2036
v,v,d,a,2036
v,r,r,w,2036
d,v,n,d,2036
v,w,a,n,2036
n,v,d,v,2036
r,n,a,d,2036
v,r,r,n,2036
v,d,w,v,2036
d,v,v,w,2036
n,n,d,v,2036
w,v,v,r,2036
n,a,v,r,2036
n,d,ad,v,2036
r,n,d,ad,2036
v,v,v,d,2036
u,d,v,w,2036
d,ad,u,d,2036
vn,w,v,r,2036
w,d,r,n,2036
v,u,v,v,2036
w,d,n,v,2036
d,v,w,d,2036
v,vn,w,d,2036
d,v,n,w,2036
r,v,w,r,2036
a,d,r,n,2036
v,w,r,v,2036
vn,vn,d,v,2036
w,r,n,a,2036
a,n,v,d,2036
ad,v,d,v,2036
m,q,u,n,2036
n,w,m,q,2036
Ng,w,p,m,2036
s,Vg,Ng,w,2036
v,w,n,v,2036
Vg,n,w,w,2036
p,j,ns,v,2036
p,m,m,q,2036
q,w,Vg,n,2036
m,q,s,Vg,2036
w,p,f,ns,2036
w,p,v,v,2036
n,Ng,w,p,2036
n,v,n,w,2036
w,p,m,m,2036
w,n,p,m,2036
j,f,v,m,2036
f,ns,m,q,2036
v,m,w,s,2036
m,m,q,n,2036
p,n,v,w,2036
m,u,w,p,2036
n,w,j,f,2036
p,m,m,u,2036
u,n,p,j,2036
w,p,q,m,2036
v,w,w,p,2036
q,n,v,v,2036
d,v,p,n,2036
m,m,n,n,2036
m,q,n,v,2036
n,v,w,n,2036
n,n,v,n,2036
ns,v,q,w,2036
w,w,m,m,2036
v,v,n,w,2036
w,s,n,Ng,2036
q,m,n,w,2036
d,v,n,c,2036
c,n,m,n,2036
v,v,c,n,2036
r,v,v,v,2036
v,d,v,n,2036
v,n,n,r,2036
n,c,r,m,2036
v,r,d,v,2036
n,r,n,w,2036
n,u,w,v,2036
v,v,v,n,2036
v,w,c,d,2036
w,d,d,v,2036
u,w,v,w,2036
v,w,v,d,2036
v,u,ns,n,2036
v,m,n,u,2036
d,v,u,w,2036
d,v,m,ns,2036
w,c,v,u,2036
n,w,w,d,2036
v,n,n,w,2036
r,d,v,v,2036
w,w,d,v,2036
d,v,m,v,2036
m,v,u,n,2036
u,m,n,w,2036
r,u,d,v,2036
c,d,u,m,2036
v,r,w,d,2036
d,v,w,c,2036
v,d,r,u,2036
d,v,v,r,2036
w,v,d,v,2036
w,d,w,w,2036
d,d,v,m,2036
u,n,v,w,2036
v,vn,v,n,2036
w,v,v,v,2036
u,Ng,v,r,2036
v,n,v,w,2036
r,u,w,v,2036
v,v,v,n,2036
w,v,u,Ng,2036
w,v,u,a,2036
n,w,w,i,2036
w,i,i,w,2036
vn,w,n,u,2036
v,r,a,w,2036
a,w,n,v,2036
n,u,w,v,2036
n,v,w,v,2036
v,w,n,w,2036
w,v,w,i,2036
v,n,i,w,2036
Ng,w,r,u,2036
v,n,Ng,w,2036
u,a,v,n,2036
n,w,i,w,2036
w,n,w,w,2036
w,n,n,i,2036
w,w,n,n,2036
w,s,n,f,2036
f,v,w,d,2036
n,f,w,w,2036
w,d,l,w,2036
n,i,w,s,2036
v,w,d,v,2036
n,n,v,w,2036
w,w,v,l,2036
i,w,s,n,2036
s,n,f,v,2036
v,w,n,w,2036
w,n,w,n,2036
m,w,n,n,2036
w,n,w,m,2036
n,w,w,w,2036
w,n,w,v,2036
n,w,v,m,2036
w,v,m,w,2036
v,v,w,w,2036
n,n,v,v,2036
n,n,m,w,2036
n,n,n,n,2036
n,n,w,n,2036
v,m,w,m,2036
n,v,n,n,2036
p,n,v,w,2036
w,w,n,w,2036
m,w,m,q,2036
n,w,n,w,2036
w,w,q,w,2036
w,m,w,n,2036
m,w,n,n,2036
w,n,w,n,2036
v,m,w,d,2036
d,p,n,v,2036
n,w,w,w,2036
n,v,n,n,2036
w,m,w,m,2036
w,w,n,w,2036
m,w,m,q,2036
w,n,m,w,2036
w,d,n,n,2036
n,n,n,w,2036
n,n,m,w,2036
m,q,d,p,2036
w,m,w,n,2036
p,n,v,w,2036
n,w,w,w,2036
w,w,q,w,2036
n,n,w,n,2036
v,w,n,w,2036
n,w,w,m,2036
w,n,w,m,2036
q,w,p,n,2036
v,v,v,v,2036
w,v,w,n,2036
u,w,n,u,2036
u,n,w,d,2036
u,t,f,w,2036
v,w,v,w,2036
r,v,u,m,2036
w,v,u,n,2036
n,w,n,u,2036
w,v,w,v,2036
m,n,n,f,2036
w,d,u,w,2036
n,v,r,v,2036
n,c,w,p,2036
u,n,u,n,2036
w,r,v,u,2036
w,v,u,Ng,2036
r,u,c,n,2036
v,u,n,u,2036
r,m,u,t,2036
n,u,f,w,2036
v,v,m,n,2036
p,r,a,u,2036
m,a,t,n,2036
u,m,u,n,2036
w,u,w,v,2036
f,w,v,u,2036
n,p,u,n,2036
p,v,w,v,2036
w,p,v,w,2036
c,n,p,v,2036
u,n,n,w,2036
u,vn,v,v,2036
v,u,a,u,2036
w,v,u,n,2036
v,v,n,v,2036
u,n,v,n,2036
v,w,v,v,2036
Ng,w,vn,w,2036
v,v,v,v,2036
v,n,n,w,2036
n,f,d,v,2036
u,Ng,u,vn,2036
a,u,n,f,2036
v,w,v,w,2036
m,n,r,u,2036
p,r,n,c,2036
n,f,m,n,2036
w,m,p,r,2036
v,u,v,n,2036
v,v,n,a,2036
n,u,w,u,2036
d,v,w,v,2036
n,a,n,w,2036
vn,w,v,u,2036
t,n,w,m,2036
f,w,n,p,2036
n,u,w,v,2036
v,n,Ng,w,2036
n,w,v,v,2036
w,n,w,r,2036
v,w,v,w,2036
w,c,w,ns,2036
d,v,n,v,2036
v,r,r,v,2036
v,d,r,n,2036
c,d,p,r,2036
p,r,a,n,2036
ns,d,d,v,2036
ns,w,r,v,2036
v,p,v,w,2036
v,d,u,w,2036
w,c,v,p,2036
r,v,n,w,2036
j,d,ns,d,2036
n,w,ns,w,2036
d,v,r,r,2036
ns,v,c,d,2036
v,w,d,v,2036
n,r,d,v,2036
p,ns,v,d,2036
v,w,d,p,2036
v,d,p,ns,2036
a,u,c,v,2036
r,r,w,w,2036
c,v,ns,d,2036
r,p,v,a,2036
w,n,v,d,2036
n,v,a,u,2036
w,w,w,n,2036
p,ns,w,c,2036
ns,d,r,p,2036
d,v,p,r,2036
v,p,r,n,2036
v,w,d,v,2036
r,n,d,a,2036
u,w,v,w,2036
d,a,w,c,2036
v,a,w,w,2036
w,ns,n,r,2036
d,v,v,r,2036
a,n,w,ns,2036
p,r,n,w,2036
w,j,p,ns,2036
w,ns,v,r,2036
v,r,v,d,2036
r,v,v,p,2036
d,v,ns,v,2036
d,p,d,v,2036
v,v,n,w,2036
v,n,v,v,2036
u,d,v,w,2036
l,d,u,d,2036
v,d,w,l,2036
v,w,d,v,2036
v,v,w,v,2036
w,v,d,v,2036
v,v,v,d,2036
d,v,d,d,2036
d,v,l,d,2036
v,d,d,v,2036
w,l,v,u,2036
v,u,d,v,2036
n,w,v,d,2036
d,v,v,w,2036
n,u,c,n,2036
w,t,d,d,2036
u,n,n,w,2036
w,p,u,Ng,2036
ns,w,u,n,2036
n,vn,w,n,2036
w,n,n,w,2036
u,j,n,n,2036
n,n,t,t,2036
n,u,v,r,2036
n,w,w,n,2036
Ng,v,vn,w,2036
w,n,p,ns,2036
ns,v,n,vn,2036
ns,d,u,v,2036
v,w,v,p,2036
n,v,ns,w,2036
n,w,ns,n,2036
d,p,v,n,2036
u,v,j,j,2036
w,v,n,n,2036
n,w,t,d,2036
d,a,v,u,2036
n,n,w,t,2036
p,ns,a,u,2036
n,w,w,v,2036
w,n,v,ns,2036
v,ns,n,u,2036
d,d,ns,v,2036
vn,v,n,v,2036
j,n,n,w,2036
vn,w,n,u,2036
p,ns,n,n,2036
p,n,Ng,v,2036
n,n,v,w,2036
vn,c,vn,w,2036
v,n,vn,v,2036
t,t,d,p,2036
ns,n,u,vn,2036
v,p,w,ns,2036
a,u,u,j,2036
v,u,j,n,2036
p,ns,ns,u,2036
n,n,vn,c,2036
u,vn,n,vn,2036
j,j,n,n,2036
w,ns,n,w,2036
t,d,p,ns,2036
ns,u,w,n,2036
c,n,w,p,2036
u,Ng,r,vn,2036
n,vn,p,n,2036
w,v,Ng,w,2036
u,n,v,v,2036
u,n,n,w,2036
w,u,n,w,2036
n,n,w,u,2036
n,w,v,f,2036
w,v,Ng,w,2036
v,w,vn,Ng,2036
v,b,w,v,2036
v,u,n,v,2036
d,v,m,q,2036
w,c,v,w,2036
Ng,w,n,vn,2036
v,vn,w,u,2036
w,ad,f,n,2036
v,v,v,w,2036
b,n,v,u,2036
vn,n,c,w,2036
q,w,b,n,2036
n,d,n,m,2036
v,w,n,n,2036
f,n,n,w,2036
Ng,w,vn,Ng,2036
n,u,w,d,2036
w,p,n,f,2036
ad,v,n,u,2036
v,vn,w,v,2036
w,v,Ng,w,2036
n,v,u,vn,2036
v,f,u,n,2036
c,w,w,n,2036
vn,Ng,u,n,2036
u,vn,w,ad,2036
f,v,n,n,2036
n,n,v,u,2036
v,v,n,w,2036
n,f,u,n,2036
Ng,w,b,Ng,2036
v,v,w,n,2036
n,m,w,p,2036
w,n,v,n,2036
b,Ng,v,vn,2036
v,w,d,v,2036
w,d,v,v,2036
p,b,f,v,2036
m,q,p,b,2036
n,v,u,n,2036
d,v,v,v,2036
v,n,q,w,2036
n,vn,w,c,2036
n,n,v,w,2036
v,v,n,d,2036
w,n,n,v,2036
vn,n,ad,v,2036
w,u,vn,n,2036
u,n,d,v,2036
w,v,n,n,2036
n,w,w,v,2036
vn,Ng,v,b,2036
v,w,vn,n,2036
n,w,v,v,2036
n,n,v,v,2036
u,n,u,n,2036
v,u,q,w,2036
vn,n,c,v,2036
m,m,u,vn,2036
q,w,v,m,2036
v,u,v,u,2036
v,u,m,q,2036
v,v,m,m,2036
c,v,u,m,2036
u,vn,c,v,2036
u,n,ad,v,2036
v,v,n,v,2036
v,u,w,ad,2036
m,q,d,m,2036
c,v,u,n,2036
u,m,q,u,2036
w,vn,n,c,2036
d,m,w,j,2036
t,w,n,n,2036
w,c,v,u,2036
u,m,w,d,2036
w,j,m,w,2036
w,ad,u,m,2036
ad,v,m,q,2036
w,d,q,w,2036
vn,w,v,v,2036
n,w,v,u,2036
m,q,vn,w,2036
m,q,j,v,2036
n,v,n,w,2036
n,c,v,u,2036
q,w,m,q,2036
q,u,w,c,2036
m,m,n,n,2036
u,m,q,n,2036
v,v,m,m,2036
u,t,vn,n,2036
w,vn,v,n,2036
vn,n,n,p,2036
p,p,u,n,2036
f,v,u,m,2036
u,n,v,v,2036
n,v,p,p,2036
t,w,n,v,2036
m,q,n,w,2036
v,n,p,v,2036
n,p,v,u,2036
p,v,n,f,2036
v,u,m,q,2036
n,f,v,u,2036
v,u,f,v,2036
n,p,v,v,2036
w,v,v,v,2036
u,nr,n,p,2036
nr,n,n,v,2036
v,v,t,t,2036
n,v,w,t,2036
nr,nr,p,n,2036
d,v,vn,n,2036
t,w,d,v,2036
v,vn,u,n,2036
vn,n,n,l,2036
v,w,t,w,2036
n,u,l,w,2036
t,t,v,d,2036
v,v,n,u,2036
v,d,v,vn,2036
p,n,v,w,2036
w,t,w,v,2036
s,v,v,w,2036
v,t,w,w,2036
w,s,s,v,2036
s,v,w,v,2036
w,t,t,v,2036
d,v,w,r,2036
v,w,d,v,2036
r,n,w,s,2036
n,w,v,t,2036
v,w,v,n,2036
v,n,r,n,2036
w,w,n,d,2036
w,w,v,n,2036
n,d,s,v,2036
d,w,v,s,2036
v,n,a,w,2036
t,v,w,d,2036
t,v,v,w,2036
w,v,d,a,2036
n,w,n,d,2036
a,n,t,v,2036
w,a,w,t,2036
v,s,w,w,2036
w,d,n,w,2036
w,r,d,w,2036
r,d,v,v,2036
w,v,nt,v,2036
m,nt,n,w,2036
r,v,y,w,2036
d,p,v,v,2036
c,v,d,p,2036
v,m,v,n,2036
w,t,d,v,2036
v,n,t,r,2036
v,v,v,ns,2036
t,r,v,v,2036
p,r,v,y,2036
vn,w,v,f,2036
v,f,p,r,2036
n,w,r,d,2036
f,d,r,v,2036
ns,n,w,c,2036
j,w,m,nt,2036
nt,v,w,t,2036
n,vn,c,v,2036
v,v,n,vn,2036
d,v,v,v,2036
v,ns,vn,w,2036
v,v,ns,n,2036
w,c,f,d,2036
v,w,v,u,2045
u,a,n,w,2045
v,vn,v,v,2045
u,n,n,w,2045
w,r,u,d,2045
w,r,v,v,2045
d,v,w,nz,2045
u,n,r,d,2045
vn,n,v,u,2045
w,b,w,d,2045
u,v,u,n,2045
n,f,n,d,2045
v,u,n,u,2045
ns,v,u,n,2045
v,u,w,b,2045
r,n,u,v,2045
u,n,v,n,2045
v,v,w,ns,2045
u,m,u,a,2045
v,u,w,r,2045
v,v,n,w,2045
n,w,v,u,2045
v,f,n,f,2045
u,n,b,n,2045
f,r,v,u,2045
u,v,u,n,2045
u,n,w,n,2045
r,d,v,w,2045
w,d,v,u,2045
n,w,w,n,2045
q,v,m,q,2045
f,w,d,v,2045
u,d,u,n,2045
u,n,ns,w,2045
w,ns,v,u,2045
w,v,v,v,2045
m,q,a,ns,2045
w,n,n,w,2045
n,f,q,v,2045
n,v,n,w,2045
ns,w,u,v,2045
v,v,nz,n,2045
v,v,n,w,2045
n,w,d,v,2045
n,w,p,v,2045
s,w,d,v,2045
a,ns,w,r,2045
n,d,w,r,2045
n,w,v,f,2045
v,w,n,w,2045
b,n,d,p,2045
p,v,u,n,2045
d,v,n,v,2045
q,u,ns,n,2045
v,v,v,n,2045
r,d,vn,n,2045
r,v,v,v,2045
d,v,n,w,2045
v,u,n,v,2045
w,r,u,v,2045
v,u,v,u,2045
n,v,u,n,2045
v,n,r,q,2045
u,u,v,v,2045
n,u,w,ns,2045
w,nz,w,r,2045
nz,n,r,n,2045
ns,n,r,v,2045
n,w,n,w,2045
r,q,u,m,2045
d,p,u,u,2045
v,u,v,w,2045
d,v,r,v,2045
n,w,w,v,2045
r,v,d,v,2045
v,n,n,w,2045
v,u,q,u,2045
f,u,f,w,2045
n,w,n,v,2045
w,r,v,u,2045
w,r,v,vn,2045
v,w,n,f,2045
w,n,v,w,2045
v,n,ns,v,2045
n,v,v,n,2045
w,ns,f,u,2045
v,u,w,n,2045
w,v,f,r,2045
v,u,v,u,2045
u,v,w,v,2045
v,v,n,v,2045
v,v,n,u,2045
w,t,v,u,2045
f,n,f,n,2045
vi?,n,i,w,2045
n,w,v,n,2045
d,v,v,vi?,2045
n,v,n,w,2045
i,w,u,v,2045
v,vi?,u,i,2045
u,v,f,n,2045
v,v,vi?,n,2045
v,n,u,a,2045
d,v,vn,u,2045
v,f,v,f,2045
r,a,n,f,2045
p,t,a,u,2045
u,i,t,u,2045
v,u,d,a,2045
w,p,r,a,2045
d,d,v,v,2045
v,w,t,r,2045
u,v,vn,d,2045
vn,u,vn,w,2045
f,n,d,v,2045
a,u,f,n,2045
d,a,v,v,2045
u,v,p,t,2045
w,d,n,vn,2045
n,f,d,d,2045
u,n,n,d,2045
a,u,v,f,2045
vn,d,u,v,2045
u,vn,a,u,2045
n,u,w,t,2045
f,n,d,v,2045
t,u,u,vn,2045
n,vn,a,vn,2045
t,r,u,n,2045
n,d,v,v,2045
v,f,w,d,2045
n,u,w,n,2045
u,v,n,d,2045
n,w,n,p,2045
v,w,d,v,2045
n,n,n,vn,2045
w,v,w,v,2045
v,w,n,w,2045
p,n,w,n,2045
v,n,n,n,2045
w,n,w,v,2045
v,n,v,w,2045
n,vn,v,n,2045
n,p,n,w,2045
s,v,v,w,2045
w,v,p,n,2045
w,v,u,v,2045
p,v,v,n,2045
w,n,v,w,2045
v,p,w,v,2045
n,w,vn,w,2045
vn,w,n,u,2045
v,n,v,n,2045
j,n,v,f,2045
w,a,d,v,2045
w,a,ad,v,2045
f,u,u,w,2045
a,n,v,w,2045
v,w,n,ad,2045
a,n,v,w,2045
u,w,n,d,2045
n,d,w,a,2045
n,p,f,u,2045
u,v,w,a,2045
p,v,u,v,2045
v,f,v,u,2045
v,u,a,n,2045
d,v,a,n,2045
n,nr,v,w,2045
b,n,nr,v,2045
m,n,b,n,2045
nr,nr,w,a,2045
d,v,a,n,2045
n,d,w,a,2045
a,n,v,w,2045
a,n,v,w,2045
v,w,n,d,2045
w,a,d,v,2045
nr,v,a,n,2045
w,a,ad,v,2045
n,n,n,nr,2045
n,b,nr,nr,2045
v,w,n,ad,2045
n,w,Ng,v,2045
v,v,w,v,2045
w,v,v,n,2045
v,v,n,w,2045
v,n,v,Ng,2045
n,vn,f,w,2045
nt,p,n,n,2045
v,n,i,w,2045
Ng,nt,v,n,2045
f,w,v,v,2045
vn,vn,w,ad,2045
v,Ng,n,w,2045
Ng,v,w,i,2045
p,v,n,vn,2045
w,v,n,w,2045
n,n,vn,f,2045
v,v,v,n,2045
i,w,a,n,2045
n,w,w,v,2045
vn,f,ad,v,2045
w,i,v,a,2045
ad,v,v,v,2045
w,ad,v,v,2045
v,n,vn,vn,2045
n,w,p,nr,2045
w,c,nr,nr,2045
v,nr,u,n,2045
p,nr,n,u,2045
n,m,n,w,2045
n,n,w,v,2045
v,u,n,z,2045
v,m,n,w,2045
nr,nr,u,m,2045
z,u,d,v,2045
n,z,v,u,2045
n,u,w,u,2045
v,u,m,q,2045
q,n,p,n,2045
v,v,q,n,2045
p,n,n,w,2045
m,q,v,p,2045
u,n,z,w,2045
n,w,u,n,2045
n,u,w,v,2045
d,v,v,m,2045
u,m,u,n,2045
n,d,v,v,2045
u,n,q,n,2045
n,v,n,u,2045
u,n,v,v,2045
nr,n,n,w,2045
v,v,m,q,2045
n,u,q,n,2045
nr,n,m,q,2045
m,q,w,c,2045
n,w,m,z,2045
u,m,n,v,2045
q,n,c,p,2045
w,u,z,u,2045
w,v,n,n,2045
v,p,u,n,2045
m,z,n,d,2045
u,n,u,m,2045
z,w,u,n,2045
u,n,v,u,2045
w,v,n,m,2045
c,p,nr,n,2045
n,w,n,Ng,2045
w,n,v,y,2045
t,m,n,d,2045
v,m,w,nr,2045
m,q,w,p,2045
t,t,w,n,2045
w,nr,v,v,2045
v,m,n,w,2045
m,w,d,v,2045
n,Ng,p,t,2045
w,v,v,d,2045
m,n,nr,nr,2045
v,y,r,v,2045
w,v,v,d,2045
Ng,w,t,t,2045
w,v,Ng,w,2045
r,v,n,w,2045
d,v,v,u,2045
w,p,w,v,2045
v,d,d,v,2045
n,d,y,w,2045
q,n,p,v,2045
v,v,q,n,2045
w,p,t,m,2045
v,w,w,v,2045
v,n,w,p,2045
p,v,v,w,2045
y,w,v,m,2045
v,w,d,v,2045
n,w,nr,v,2045
w,r,m,n,2045
n,w,v,w,2045
p,t,m,w,2045
v,d,u,w,2045
v,v,m,q,2045
nr,v,v,m,2045
d,v,w,r,2045
nr,nr,v,v,2045
t,n,d,v,2045
w,v,v,n,2045
n,w,n,d,2045
d,d,r,p,2045
v,n,y,w,2045
m,n,v,d,2045
r,p,v,n,2045
t,d,n,n,2045
n,v,d,a,2045
u,n,u,n,2045
p,v,n,a,2045
v,v,a,y,2045
n,v,n,w,2045
v,d,n,w,2045
n,d,v,r,2045
v,w,d,v,2045
v,u,w,m,2045
d,a,w,v,2045
d,v,w,t,2045
n,n,n,v,2045
w,t,d,d,2045
u,n,m,n,2045
n,u,v,u,2045
p,n,u,n,2045
d,p,n,u,2045
a,v,v,d,2045
v,v,a,v,2045
v,d,v,w,2045
d,v,p,v,2045
n,w,n,v,2045
v,r,v,v,2045
w,m,v,v,2045
v,n,t,n,2045
m,q,n,w,2069
w,w,v,w,2069
m,q,n,d,2069
w,v,w,w,2069
n,w,m,q,2069
w,n,v,m,2069
q,w,d,v,2069
v,m,w,n,2069
v,v,w,d,2069
n,nr,v,n,2069
u,n,v,m,2069
d,v,q,w,2069
d,v,v,w,2069
n,d,m,q,2069
v,w,w,v,2069
v,m,m,n,2069
n,w,m,q,2069
w,v,n,w,2069
w,v,q,w,2069
w,d,w,v,2069
w,v,v,u,2069
n,w,v,w,2069
nr,ad,n,w,2069
v,w,d,v,2069
q,m,w,v,2069
v,u,w,v,2069
v,w,u,n,2069
w,v,q,m,2069
m,n,v,m,2069
ad,v,w,v,2069
v,n,v,v,2069
r,w,w,y,2069
a,u,w,v,2069
n,a,r,w,2069
w,v,y,w,2069
u,r,v,w,2069
n,l,v,v,2069
v,d,d,v,2069
v,v,v,d,2069
w,v,d,v,2069
v,d,r,n,2069
l,w,v,d,2069
d,v,v,r,2069
w,w,i,u,2069
v,Ng,n,u,2069
Ng,w,Ng,Vg,2069
v,Ng,v,Ng,2069
r,d,b,n,2069
n,v,v,Ng,2069
d,v,n,v,2069
n,w,v,i,2069
p,v,r,d,2069
Ng,Vg,u,n,2069
w,v,u,n,2069
b,n,Ng,v,2069
v,w,w,w,2069
n,u,w,c,2069
v,f,d,v,2069
w,p,f,r,2069
n,w,v,v,2069
Ng,v,w,v,2069
v,b,v,Ng,2069
u,n,c,v,2069
w,n,w,v,2069
v,Ng,Ng,w,2069
w,v,Vg,n,2069
Vg,n,n,w,2069
i,u,n,w,2069
c,v,w,n,2069
v,i,n,n,2069
f,r,v,b,2069
v,v,n,w,2069
w,c,v,w,2069
w,v,d,v,2069
d,v,w,d,2069
n,w,r,d,2069
w,d,d,v,2069
d,v,v,n,2069
r,d,v,w,2069
v,d,n,w,2069
v,n,v,d,2069
d,r,v,v,2069
n,d,d,v,2069
v,n,d,r,2069
r,u,f,d,2069
v,n,m,q,2069
n,f,n,m,2069
d,v,v,n,2069
w,v,w,m,2069
v,ad,n,a,2069
q,n,p,r,2069
f,a,v,w,2069
p,r,n,f,2069
f,d,v,v,2069
v,w,ad,v,2069
m,q,w,p,2069
v,w,n,w,2069
w,p,u,n,2069
n,n,n,n,2069
v,v,w,v,2069
v,n,u,n,2069
u,n,n,f,2069
n,m,f,a,2069
n,a,u,w,2069
n,n,u,n,2069
n,u,n,n,2069
w,v,v,n,2069
d,d,v,v,2069
ad,v,a,w,2069
d,v,v,w,2069
n,w,r,u,2069
n,f,d,v,2069
n,f,d,v,2069
w,v,n,u,2069
f,u,m,n,2069
n,n,f,u,2069
u,n,n,f,2069
n,w,q,n,2069
u,n,d,d,2069
a,d,w,v,2069
w,m,n,w,2069
m,n,a,d,2069
v,n,w,u,2069
v,v,v,ad,2069
v,n,u,n,2069
v,d,w,v,2069
d,a,d,v,2069
a,v,v,w,2069
u,d,v,d,2069
r,u,n,w,2069
n,w,v,u,2069
w,v,n,r,2069
n,v,w,c,2069
v,u,a,v,2069
d,v,v,v,2069
w,c,u,d,2069
n,r,n,n,2069
v,w,v,n,2069
v,n,c,v,2069
c,v,d,a,2069
v,v,r,u,2069
w,d,a,n,2069
a,w,d,a,2069
v,r,r,w,2069
n,n,w,n,2069
n,d,w,c,2069
n,u,q,v,2069
w,v,a,w,2069
d,v,n,w,2069
w,c,w,v,2069
u,n,v,w,2069
n,d,w,v,2069
n,n,a,w,2069
a,w,v,a,2069
n,q,w,c,2069
w,v,v,r,2069
v,b,n,a,2069
b,n,n,q,2069
r,v,w,u,2069
v,r,u,a,2069
v,d,w,d,2069
d,v,c,v,2069
v,b,u,n,2069
w,c,b,n,2069
d,a,v,v,2069
b,n,a,w,2069
v,a,v,d,2069
d,a,d,v,2069
v,w,r,v,2069
r,w,a,n,2069
w,n,d,a,2069
c,v,v,r,2069
u,a,d,v,2069
w,v,a,w,2069
v,v,w,v,2069
a,w,n,d,2069
a,w,v,a,2069
w,u,n,d,2069
v,w,v,w,2069
q,v,c,v,2069
a,n,v,w,2069
c,v,n,n,2069
n,a,n,n,2069
v,w,v,b,2069
m,q,v,u,2069
a,n,n,w,2069
v,n,d,v,2069
w,p,q,n,2069
n,v,z,u,2069
d,v,w,p,2069
d,v,v,u,2069
n,w,v,d,2069
v,d,u,w,2069
p,a,v,n,2069
n,v,w,d,2069
w,d,d,v,2069
q,n,u,z,2069
u,w,m,q,2069
p,m,n,v,2069
v,u,p,m,2069
v,u,u,w,2069
i,Ng,m,n,2069
Vg,n,n,v,2069
w,w,Vg,n,2069
n,n,u,w,2069
Ng,w,n,d,2069
n,a,w,n,2069
v,n,n,a,2069
a,u,n,u,2069
v,n,w,w,2069
w,v,w,w,2069
a,u,v,n,2069
n,d,u,v,2069
w,n,i,Ng,2069
n,w,w,Vg,2069
n,n,a,u,2069
m,n,v,u,2069
u,w,u,n,2069
n,v,Ng,w,2069
n,w,v,i,2069
w,n,n,w,2069
w,Vg,w,n,2069
v,u,n,n,2069
d,a,w,v,2069
v,i,w,m,2069
w,m,d,v,2069
u,v,n,n,2069
n,u,w,w,2069
w,w,n,w,2069
u,w,n,w,2069
d,v,v,n,2069
v,n,v,f,2069
v,f,v,v,2069
n,ad,w,p,2069
ad,a,p,v,2069
n,n,a,w,2069
n,w,u,n,2069
a,w,v,n,2069
vn,n,n,u,2069
d,v,a,w,2069
n,u,n,n,2069
w,p,n,n,2069
u,n,n,n,2069
n,n,ad,a,2069
a,vn,w,n,2069
f,d,v,a,2069
n,n,n,ad,2069
p,v,n,v,2069
w,n,n,n,2069
n,n,f,d,2069
n,v,d,v,2069
w,w,v,m,2069
v,n,d,v,2069
u,n,w,j,2069
w,a,r,w,2069
n,n,v,d,2069
n,w,w,d,2069
v,w,v,m,2069
n,v,w,v,2069
v,m,n,v,2069
n,w,v,m,2069
d,v,n,n,2069
f,v,n,n,2069
v,w,c,v,2069
r,w,w,v,2069
n,v,v,n,2069
n,v,j,d,2069
w,v,vn,w,2069
v,w,n,n,2069
u,n,w,n,2069
v,w,n,v,2069
w,w,m,u,2069
w,v,u,n,2069
v,w,d,v,2069
w,c,d,v,2069
w,d,w,w,2069
w,w,m,u,2069
n,n,d,v,2069
v,q,w,c,2069
w,c,m,u,2069
w,w,m,u,2069
vn,vn,w,v,2069
n,n,v,vn,2069
w,j,w,v,2069
w,v,v,w,2069
v,m,n,v,2069
n,w,n,w,2069
n,a,v,a,2069
v,vn,f,v,2069
u,n,u,v,2069
w,w,m,u,2069
w,v,c,m,2069
v,n,w,v,2069
m,u,v,w,2069
d,v,w,w,2069
n,d,n,w,2069
w,w,m,u,2069
j,d,n,n,2069
n,n,w,v,2069
u,n,w,n,2069
n,v,n,n,2069
v,m,n,p,2069
v,m,m,u,2069
m,u,v,w,2069
c,m,n,d,2069
p,u,vn,n,2069
m,u,v,w,2069
d,v,b,n,2069
n,f,j,n,2069
m,u,v,w,2069
w,n,v,n,2069
j,n,v,n,2069
w,n,v,n,2069
n,n,n,a,2069
Ng,w,m,u,2069
w,w,m,c,2069
c,w,v,v,2069
w,v,u,n,2069
f,w,n,w,2069
v,w,n,v,2069
v,v,w,c,2069
m,u,v,w,2069
v,w,n,v,2069
v,w,v,m,2069
v,m,n,v,2069
n,d,d,v,2069
v,w,d,v,2069
w,n,n,w,2069
v,n,n,w,2069
d,v,n,v,2069
w,Ng,v,m,2069
m,u,v,w,2069
v,m,n,v,2069
u,n,w,n,2069
v,w,v,n,2069
a,w,a,w,2069
n,v,w,w,2069
u,v,n,f,2069
u,n,w,v,2069
n,f,w,n,2069
v,n,w,v,2069
n,v,n,v,2069
d,v,w,v,2069
n,n,w,j,2069
n,v,w,w,2069
n,w,v,w,2069
v,w,v,r,2069
v,n,n,w,2069
n,w,vn,vn,2069
vn,n,v,w,2069
m,c,u,n,2069
n,v,w,v,2069
n,v,n,n,2069
w,v,w,v,2069
c,v,u,n,2069
v,d,w,n,2069
w,d,v,w,2069
w,v,u,n,2069
n,v,a,w,2069
n,d,w,b,2069
a,v,w,Ng,2069
d,v,w,d,2069
b,n,q,n,2069
v,w,n,f,2069
a,w,n,v,2069
w,n,n,d,2069
n,p,v,vn,2069
v,m,n,v,2069
u,n,v,w,2069
w,v,w,w,2069
n,v,n,w,2069
n,v,n,d,2069
v,m,n,v,2069
m,u,p,u,2069
n,w,v,m,2069
w,v,u,n,2069
m,u,d,v,2069
u,n,w,n,2069
w,v,v,n,2069
v,w,v,w,2069
q,n,c,w,2069
w,b,v,q,2069
d,v,v,w,2069
v,r,Ng,w,2069
w,j,v,n,2069
w,n,w,w,2069
vn,w,v,m,2069
v,a,v,n,2069
v,n,w,w,2069
w,n,f,w,2069
v,n,w,v,2069
w,v,u,n,2069
v,w,v,m,2069
w,v,u,n,2069
v,vn,w,w,2069
v,c,n,v,2069
p,n,v,w,2069
v,w,d,v,2069
r,d,v,v,2069
d,v,v,n,2069
v,n,w,r,2069
c,p,v,v,2069
v,v,v,w,2069
d,v,n,w,2069
n,v,w,c,2069
w,r,d,v,2069
n,v,r,d,2069
v,v,n,v,2069
v,w,d,d,2069
d,d,v,n,2069
w,c,v,v,2069
v,v,c,d,2069
c,d,v,v,2069
v,s,c,ns,2069
q,n,n,w,2069
n,n,w,v,2069
v,v,Ng,v,2069
v,n,n,n,2069
w,r,u,v,2069
m,q,w,r,2069
v,m,n,v,2069
a,u,n,w,2069
n,w,n,n,2069
v,n,v,r,2069
vn,n,v,n,2069
n,v,n,Ng,2069
w,v,n,n,2069
u,Ag,n,v,2069
u,n,w,v,2069
n,vn,w,v,2069
Ng,v,m,q,2069
a,q,n,w,2069
a,m,l,w,2069
s,n,ns,n,2069
n,w,m,q,2069
Ag,v,v,v,2069
r,u,v,n,2069
w,c,u,Ag,2069
q,l,r,v,2069
w,v,a,q,2069
n,w,s,a,2069
n,w,r,u,2069
m,q,v,u,2069
vn,n,c,r,2069
u,v,q,n,2069
n,n,v,s,2069
l,w,v,u,2069
q,vn,w,c,2069
c,r,Ag,v,2069
n,Ng,r,m,2069
v,n,v,n,2069
w,v,n,c,2069
r,v,v,m,2069
n,c,n,w,2069
r,m,n,vn,2069
n,n,v,s,2069
n,n,n,w,2069
n,w,s,n,2069
n,v,n,w,2069
ns,n,a,m,2069
c,ns,w,a,2069
s,a,vn,n,2069
v,r,q,n,2069
v,a,n,n,2069
q,n,u,n,2069
v,u,m,q,2069
m,q,vn,n,2069
v,s,q,vn,2069
w,a,q,l,2069
n,Ng,v,n,2069
n,u,vn,w,2069
Ng,w,d,v,2069
n,vn,Ng,w,2069
m,q,w,p,2069
d,v,q,n,2069
Ng,d,n,vn,2069
vn,n,w,nt,2069
q,n,n,vn,2069
v,n,n,Ng,2069
f,w,v,v,2069
m,q,u,n,2069
p,v,n,Ng,2069
v,v,Ng,d,2069
q,f,p,v,2069
nt,d,m,q,2069
v,n,d,v,2069
d,v,vn,n,2069
w,p,v,n,2069
n,Ng,nt,d,2069
v,m,n,u,2069
w,nt,v,m,2069
p,v,b,c,2069
v,n,w,n,2069
v,v,Ng,w,2069
d,p,v,b,2069
v,v,c,b,2069
w,n,n,w,2069
n,u,n,d,2069
w,n,n,w,2069
n,w,w,n,2069
w,v,n,Ng,2069
w,n,b,n,2069
n,Ng,n,w,2069
c,b,n,w,2069
w,n,n,u,2069
n,d,v,v,2069
b,n,p,v,2069
u,b,d,p,2069
b,c,n,n,2069
v,b,b,n,2069
Ng,w,w,n,2069
n,w,w,n,2069
n,w,u,b,2069
n,d,u,n,2069
nz,n,v,v,2069
v,n,v,b,2069
n,Ng,u,j,2069
u,nz,n,v,2069
v,c,v,u,2069
w,v,vn,w,2069
vn,vn,v,n,2069
Ng,a,j,n,2069
n,v,v,v,2069
n,w,n,f,2069
v,v,n,Ng,2069
n,n,v,v,2069
n,n,w,v,2069
n,v,v,n,2069
w,v,f,p,2069
v,n,a,u,2069
v,u,n,v,2069
ns,a,nz,n,2069
w,v,c,v,2069
w,v,f,v,2069
f,p,v,a,2069
n,w,n,vn,2069
u,j,w,v,2069
c,v,u,n,2069
a,u,n,n,2069
v,v,n,w,2069
v,w,v,c,2069
v,a,vn,vn,2069
d,v,n,n,2069
a,u,n,w,2069
v,v,v,v,2069
u,n,v,w,2069
v,u,w,v,2069
j,n,v,n,2069
f,v,n,d,2069
p,n,a,u,2069
b,n,v,u,2069
v,v,Ng,a,2069
a,u,vn,w,2069
n,v,u,vn,2069
v,b,d,v,2069
v,n,p,n,2069
n,f,b,n,2069
u,n,v,n,2069
n,f,n,v,2069
u,vn,w,v,2069
vn,w,n,f,2069
w,m,w,w,2069
d,v,w,m,2069
n,n,w,c,2069
v,u,m,a,2069
c,n,v,w,2069
n,n,w,n,2069
w,m,w,w,2069
u,n,v,n,2069
f,v,n,v,2069
vn,n,v,u,2069
n,n,v,u,2069
w,w,Ng,w,2069
v,v,Ng,w,2069
c,n,d,v,2069
a,w,w,m,2069
n,v,n,Ng,2069
n,v,c,n,2069
n,Ng,c,n,2069
v,n,w,c,2069
n,v,n,n,2069
v,u,v,v,2069
m,a,w,w,2069
Ng,w,n,n,2069
w,c,n,d,2069
w,w,m,Ng,2069
n,d,u,w,2069
v,w,n,v,2069
u,w,a,w,2069
vn,vn,f,v,2069
v,w,n,n,2069
w,c,n,v,2069
n,f,u,n,2069
w,n,v,w,2069
ns,m,q,vn,2069
n,n,t,d,2069
c,d,p,r,2069
u,n,w,t,2069
v,u,nx,vn,2069
d,m,p,ns,2069
v,ns,u,n,2069
vn,w,u,ns,2069
d,v,r,m,2069
m,v,n,u,2069
n,n,vn,w,2069
v,p,m,q,2069
v,n,c,v,2069
v,m,ns,n,2069
w,v,ns,nx,2069
n,u,n,w,2069
ns,n,n,n,2069
nx,vn,c,d,2069
nx,n,n,vn,2069
m,v,ns,m,2069
q,v,v,ns,2069
n,n,w,v,2069
n,Ng,v,u,2069
t,d,v,p,2069
u,ns,vn,w,2069
m,m,vn,n,2069
ns,nx,w,c,2069
n,vn,v,u,2069
m,q,m,v,2069
w,c,v,p,2069
vn,w,d,v,2069
p,r,q,v,2069
p,ns,m,q,2069
v,v,Ng,c,2069
r,m,v,m,2069
m,q,n,w,2069
c,v,nx,n,2069
n,w,d,m,2069
u,nx,n,n,2069
Ng,c,u,nx,2069
v,u,n,n,2069
v,p,m,m,2069
w,t,m,v,2069
n,w,v,Ng,2069
n,v,c,v,2069
v,v,vn,w,2069
r,v,n,w,2069
u,n,v,n,2069
v,Vg,w,v,2069
w,n,Ng,c,2069
v,n,n,v,2069
c,v,u,n,2069
v,Ng,v,n,2069
w,v,w,n,2069
n,w,n,w,2069
n,v,n,vn,2069
n,u,v,v,2069
v,n,n,v,2069
Vg,n,v,n,2069
Ng,c,n,u,2069
nt,w,n,w,2069
n,nr,d,i,2069
w,n,f,w,2069
nt,c,v,v,2069
u,w,vn,n,2069
nr,c,n,nr,2069
p,nt,nt,c,2069
vn,n,nt,v,2069
f,w,n,nr,2069
nr,nr,nt,n,2069
nr,vn,p,nt,2069
c,nt,v,u,2069
w,nt,nr,nr,2069
p,nt,vn,v,2069
d,i,v,w,2069
v,n,w,n,2069
n,f,nt,n,2069
t,w,p,nt,2069
w,nt,nt,v,2069
w,p,nt,w,2069
nt,n,nr,c,2069
nt,w,c,nt,2069
w,nr,n,p,2069
c,nt,nr,nr,2069
n,n,n,n,2069
v,u,nr,vn,2069
n,w,n,f,2069
nt,v,v,n,2069
n,nr,c,nt,2069
p,p,w,nt,2069
v,vn,n,n,2069
v,v,w,nr,2069
n,n,w,nt,2069
nt,v,u,w,2069
nr,nr,i,u,2069
vn,v,n,w,2069
nr,d,u,v,2069
n,p,v,vn,2069
nt,n,nr,d,2069
w,v,w,w,2069
nt,v,v,n,2069
t,nt,w,v,2069
v,w,n,w,2069
v,w,n,k,2069
n,f,v,n,2069
v,p,f,w,2069
v,w,n,f,2069
v,v,w,c,2069
n,k,v,n,2069
v,n,v,v,2069
r,d,p,n,2069
w,c,r,d,2069
w,v,w,w,2069
f,v,nt,n,2069
n,n,v,n,2069
p,n,w,v,2069
p,n,v,w,2069
n,v,n,w,2069
w,nt,k,v,2069
v,n,c,t,2069
n,w,t,r,2069
t,r,v,p,2069
v,v,n,v,2069
n,f,w,nt,2069
w,p,f,v,2069
k,v,n,n,2069
c,t,d,v,2069
d,v,n,f,2069
f,w,n,w,2069
nt,n,v,v,2069
