@relation 1121274

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2093,2648}

@data
d,p,u,n,2093
n,v,m,n,2093
w,d,b,u,2093
w,c,w,c,2093
v,w,v,n,2093
n,w,d,v,2093
c,n,v,vn,2093
v,vn,vn,n,2093
vn,vn,n,w,2093
p,m,f,w,2093
c,d,c,n,2093
d,d,u,v,2093
b,u,v,p,2093
n,f,w,d,2093
f,v,v,v,2093
v,v,w,d,2093
w,d,v,u,2093
u,v,n,w,2093
v,n,d,p,2093
n,v,vn,vn,2093
w,w,v,u,2093
w,d,v,n,2093
d,v,n,w,2093
w,v,n,w,2093
vn,vn,w,d,2093
v,u,w,d,2093
d,v,v,u,2093
n,w,v,v,2093
f,w,d,v,2093
v,u,w,c,2093
d,v,n,w,2093
v,p,n,f,2093
w,c,v,v,2093
w,d,u,n,2093
u,n,p,m,2093
v,v,vn,vn,2093
v,u,u,n,2093
d,w,n,v,2093
u,n,d,v,2093
n,w,p,b,2093
p,b,n,v,2093
vn,n,d,d,2093
u,n,c,d,2093
m,n,w,w,2093
n,w,d,w,2093
v,m,n,w,2093
v,n,n,v,2093
m,q,w,v,2093
Ng,n,d,v,2093
v,f,p,p,2093
q,n,v,f,2093
vn,w,d,v,2093
d,v,q,n,2093
u,n,vn,w,2093
v,vn,d,d,2093
d,p,v,n,2093
p,v,u,n,2093
d,d,n,w,2093
n,n,v,m,2093
n,u,v,vn,2093
v,w,Ng,n,2093
v,Ng,n,d,2093
n,v,w,d,2093
n,w,f,d,2093
w,d,v,n,2093
p,p,n,u,2093
w,v,n,n,2093
f,d,p,v,2093
w,v,d,p,2093
n,d,m,q,2093
n,ad,w,n,2093
vn,u,w,n,2093
ad,v,n,a,2093
w,n,w,n,2093
v,p,w,c,2093
n,w,p,n,2093
n,n,v,u,2093
w,n,v,n,2093
u,n,n,n,2093
a,w,a,w,2093
w,n,w,c,2093
a,w,a,n,2093
v,w,a,w,2093
f,v,w,n,2093
n,n,v,p,2093
n,a,c,a,2093
v,u,n,ad,2093
n,w,n,v,2093
v,n,Ng,v,2093
a,n,w,v,2093
v,vn,n,w,2093
n,f,u,w,2093
u,Ng,vn,u,2093
a,n,f,v,2093
w,n,v,w,2093
n,a,n,a,2093
p,n,c,v,2093
u,w,ad,v,2093
w,v,n,w,2093
n,n,n,w,2093
w,c,n,n,2093
n,w,v,n,2093
w,c,n,u,2093
c,v,u,Ng,2093
Ng,v,u,n,2093
c,a,n,w,2093
n,u,v,vn,2093
d,a,n,n,2093
u,n,v,u,2093
n,u,n,w,2093
d,d,u,n,2093
v,u,u,a,2093
v,r,v,v,2093
a,u,n,v,2093
v,w,r,n,2093
d,d,a,u,2093
n,n,u,n,2093
u,n,a,n,2093
r,n,v,d,2093
v,v,d,d,2093
n,v,d,d,2093
w,v,n,v,2093
n,v,n,u,2093
v,d,d,a,2093
n,f,w,v,2093
v,u,d,p,2093
a,n,v,u,2093
v,n,u,n,2093
n,n,n,n,2093
n,w,n,f,2093
nr,p,q,v,2093
p,n,v,w,2093
d,p,l,u,2093
v,u,d,v,2093
p,m,v,p,2093
u,a,v,v,2093
u,v,q,a,2093
u,n,w,v,2093
n,n,v,u,2093
q,v,w,n,2093
w,p,f,v,2093
n,l,n,w,2093
a,n,d,v,2093
w,v,v,d,2093
u,v,v,n,2093
p,n,u,n,2093
v,d,n,n,2093
w,d,u,v,2093
v,u,m,q,2093
u,n,p,n,2093
w,u,n,v,2093
q,a,w,d,2093
v,p,n,w,2093
w,v,v,m,2093
n,v,u,n,2093
w,n,u,a,2093
d,v,n,u,2093
m,q,n,w,2093
n,w,u,v,2093
n,w,a,n,2093
f,v,v,u,2093
v,d,n,l,2093
n,w,v,u,2093
n,u,n,w,2093
u,v,p,n,2093
v,w,u,v,2093
p,w,w,u,2093
v,u,w,p,2093
m,q,p,w,2093
d,v,v,d,2093
v,v,n,w,2093
v,m,a,n,2093
a,u,n,w,2093
n,w,f,d,2093
n,d,s,v,2093
n,vn,n,f,2093
vn,w,v,v,2093
v,u,q,n,2093
u,n,d,f,2093
u,vn,v,v,2093
n,w,vn,w,2093
d,c,w,a,2093
a,u,n,w,2093
a,v,c,r,2093
w,d,d,a,2093
v,a,n,w,2093
a,u,w,d,2093
c,a,w,c,2093
q,n,u,vn,2093
d,f,a,u,2093
v,u,a,u,2093
v,w,a,v,2093
w,c,n,v,2093
u,m,u,n,2093
v,w,r,n,2093
v,n,w,v,2093
d,v,m,q,2093
u,m,n,f,2093
vn,w,f,v,2093
d,f,v,u,2093
r,n,a,u,2093
f,v,m,a,2093
v,d,v,w,2093
n,n,d,f,2093
c,v,a,Ag,2093
w,v,v,i,2093
w,a,v,w,2093
s,v,vn,w,2093
n,w,f,d,2093
w,v,c,v,2093
v,w,Ag,v,2093
w,n,v,u,2093
f,d,u,m,2093
f,d,u,n,2093
d,a,n,n,2093
m,q,f,u,2093
a,Ag,w,c,2093
f,u,w,v,2093
n,v,u,n,2093
vn,w,d,c,2093
n,f,vn,w,2093
u,n,w,n,2093
f,u,d,p,2093
w,n,w,n,2093
p,s,n,vn,2093
n,n,n,vn,2093
u,n,p,s,2093
w,d,d,v,2093
u,n,w,d,2093
v,v,i,u,2093
m,a,n,n,2093
c,r,v,a,2093
v,v,u,w,2093
d,p,v,n,2093
Ag,v,c,a,2093
w,c,v,w,2093
n,vn,v,d,2093
n,f,u,m,2093
n,u,n,v,2093
v,v,a,d,2093
w,n,n,u,2093
p,ns,n,f,2093
v,a,v,u,2093
u,w,d,v,2093
u,n,v,v,2093
n,p,u,n,2093
u,a,n,w,2093
a,d,u,w,2093
f,u,n,n,2093
p,n,n,n,2093
w,c,v,p,2093
v,v,f,u,2093
v,n,u,a,2093
r,v,n,f,2093
n,f,n,p,2093
n,v,v,a,2093
d,v,r,v,2093
v,v,d,v,2093
d,v,w,c,2093
c,d,p,r,2093
n,n,w,n,2093
n,n,v,v,2093
f,w,p,n,2093
ns,n,f,w,2093
p,r,v,n,2093
n,f,a,n,2093
v,p,v,v,2093
v,u,c,d,2093
vn,v,v,w,2093
w,v,u,n,2093
v,n,n,vn,2093
n,w,d,d,2093
p,b,w,n,2093
v,c,w,n,2093
f,p,n,w,2093
u,n,v,c,2093
d,p,w,v,2093
c,v,n,f,2093
w,n,d,v,2093
l,w,n,u,2093
w,n,p,b,2093
n,u,vn,v,2093
b,n,n,d,2093
v,w,f,p,2093
n,d,v,w,2093
n,f,b,n,2093
n,vn,c,v,2093
p,l,v,n,2093
f,v,n,n,2093
n,f,d,d,2093
n,n,f,w,2093
p,n,v,w,2093
n,n,w,d,2093
d,d,n,v,2093
p,n,n,f,2093
w,d,d,p,2093
d,p,v,v,2093
f,w,d,d,2093
n,n,v,p,2093
d,d,p,n,2093
v,p,n,n,2093
n,f,p,n,2093
w,z,v,v,2093
v,w,v,u,2093
d,v,v,m,2093
v,m,ad,v,2093
w,w,n,v,2093
c,i,n,f,2093
m,q,v,w,2093
v,v,w,s,2093
ad,v,d,v,2093
v,v,m,q,2093
i,w,z,n,2093
w,d,u,n,2093
w,s,i,w,2093
n,w,c,i,2093
z,n,v,n,2093
v,n,s,c,2093
q,ad,w,d,2093
w,n,d,v,2093
s,c,w,n,2093
f,d,v,v,2093
d,v,n,w,2093
n,v,n,w,2093
i,w,f,d,2093
n,f,v,v,2093
v,v,q,ad,2093
d,v,c,n,2093
v,n,t,n,2093
w,v,v,t,2093
v,t,w,n,2093
n,w,n,v,2093
n,w,f,n,2093
k,d,v,w,2093
n,v,n,w,2093
w,c,d,v,2093
c,n,v,m,2093
d,v,an,w,2093
n,w,n,w,2093
w,v,w,v,2093
n,k,d,v,2093
d,d,w,c,2093
v,w,n,d,2093
t,n,n,f,2093
v,n,v,n,2093
w,n,n,k,2093
n,d,m,an,2093
f,n,d,d,2093
n,f,k,d,2093
c,v,v,n,2093
n,w,v,n,2093
w,d,n,v,2093
v,n,w,c,2093
w,c,ad,v,2093
u,n,d,v,2093
n,v,v,v,2093
n,i,c,v,2093
vn,z,d,p,2093
v,w,v,n,2093
d,p,v,n,2093
z,w,p,n,2093
n,v,w,c,2093
n,i,n,w,2093
i,w,v,vn,2093
v,ad,n,w,2093
n,w,v,ad,2093
w,v,n,i,2093
w,d,n,i,2093
v,n,c,v,2093
v,vn,w,d,2093
v,v,i,u,2093
p,n,n,w,2093
v,n,u,n,2093
i,u,w,d,2093
w,c,vn,z,2093
d,v,i,w,2093
c,v,z,w,2093
v,vn,f,w,2093
v,b,u,m,2093
ad,v,n,n,2093
f,w,v,u,2093
n,n,d,a,2093
vn,n,r,t,2093
n,u,w,n,2093
v,n,w,v,2093
vn,c,n,u,2093
t,v,vn,n,2093
c,v,u,n,2093
n,w,n,n,2093
v,n,w,v,2093
f,d,w,c,2093
d,a,c,n,2093
n,n,v,n,2093
w,v,n,w,2093
c,n,n,z,2093
n,z,w,n,2093
a,w,n,an,2093
v,u,n,n,2093
w,n,ad,v,2093
n,u,q,v,2093
v,vn,v,n,2093
v,n,n,w,2093
m,q,vn,c,2093
n,n,v,b,2093
vn,n,w,c,2093
v,w,n,ad,2093
n,f,c,v,2093
q,v,c,v,2093
v,v,n,f,2093
n,n,v,w,2093
w,v,n,u,2093
v,w,a,n,2093
n,p,t,v,2093
u,v,n,w,2093
n,an,z,v,2093
n,f,a,w,2093
w,n,n,f,2093
n,w,n,n,2093
w,n,n,d,2093
u,m,v,vn,2093
w,c,an,n,2093
w,c,u,v,2093
c,v,v,n,2093
n,n,f,d,2093
an,n,v,w,2093
b,n,m,q,2093
n,a,d,ad,2093
n,w,b,n,2093
a,n,ad,v,2093
p,r,v,v,2093
d,ad,w,n,2093
n,d,v,w,2093
r,t,v,vn,2093
u,n,n,n,2093
z,v,n,a,2093
an,w,n,an,2093
v,w,d,d,2093
n,f,w,r,2093
n,vn,u,n,2093
n,an,n,n,2093
v,m,v,w,2093
v,v,c,v,2093
n,vn,c,v,2093
c,v,n,v,2093
m,n,w,c,2093
w,n,v,u,2093
r,n,v,c,2093
w,c,d,v,2093
v,n,v,m,2093
n,l,n,an,2093
n,v,c,d,2093
d,d,r,n,2093
n,n,w,n,2093
w,r,vn,v,2093
w,n,an,w,2093
vn,v,v,v,2093
n,an,n,vn,2093
d,v,n,l,2093
f,v,r,n,2093
n,c,m,n,2093
v,r,l,n,2093
v,c,v,n,2093
n,n,w,n,2093
v,w,n,vn,2093
c,v,n,c,2093
r,n,n,n,2093
an,w,vn,v,2093
c,d,v,r,2093
vn,v,n,w,2093
l,n,an,w,2093
w,l,i,w,2093
n,f,w,n,2093
f,v,n,d,2093
r,d,f,d,2093
d,a,n,d,2093
w,i,r,d,2093
l,w,w,r,2093
v,w,d,a,2093
p,f,v,w,2093
d,p,d,v,2093
w,n,a,w,2093
w,r,p,f,2093
a,w,w,i,2093
i,w,d,p,2093
a,w,d,a,2093
n,d,w,l,2093
w,n,a,w,2093
d,a,l,w,2093
n,d,w,n,2093
v,n,u,vn,2093
f,v,r,u,2093
r,u,w,v,2093
v,v,r,v,2093
w,v,k,u,2093
n,v,ns,b,2093
nr,v,n,w,2093
p,r,v,p,2093
p,r,a,u,2093
u,n,v,n,2093
a,u,w,p,2093
v,p,v,a,2093
n,nr,u,n,2093
v,p,u,n,2093
v,p,n,v,2093
nr,u,f,v,2093
p,ns,n,nr,2093
f,v,r,n,2093
n,w,nr,u,2093
v,f,p,r,2093
v,p,b,n,2093
p,r,n,w,2093
n,k,vn,w,2093
n,w,v,v,2093
w,p,u,v,2093
v,u,w,d,2093
n,f,p,r,2093
d,v,p,r,2093
r,v,u,n,2093
p,nr,v,f,2093
r,n,p,ns,2093
n,n,v,p,2093
ns,b,nr,v,2093
u,n,p,nr,2093
n,w,n,k,2093
u,v,v,p,2093
w,d,v,p,2093
v,a,n,w,2093
u,n,d,v,2093
u,n,f,v,2093
b,n,v,u,2093
w,d,n,r,2093
v,n,v,v,2093
n,r,v,v,2093
u,n,v,a,2093
d,v,r,v,2093
u,w,u,w,2093
d,v,u,w,2093
nx,w,f,v,2093
f,v,h,n,2093
n,v,w,d,2093
w,n,v,p,2093
n,v,d,v,2093
n,v,w,n,2093
p,p,v,w,2093
v,nx,n,f,2093
v,u,d,v,2093
r,v,v,u,2093
h,n,y,w,2093
v,v,u,n,2093
n,f,p,h,2093
y,w,p,p,2093
v,p,n,v,2093
d,p,n,v,2093
v,a,w,a,2093
a,u,a,u,2093
p,n,w,d,2093
w,d,p,n,2093
n,d,a,u,2093
p,h,v,y,2093
v,v,n,d,2093
v,y,d,p,2093
v,w,v,n,2093
r,d,d,d,2093
u,n,r,d,2093
ad,v,u,v,2093
w,r,v,d,2093
n,v,d,a,2093
a,u,f,ad,2093
v,n,n,w,2093
f,ad,n,u,2093
d,d,n,u,2093
u,d,n,w,2093
v,n,c,p,2093
d,v,u,n,2093
n,c,n,n,2093
n,f,v,n,2093
c,p,n,v,2093
n,w,d,v,2093
n,n,p,n,2093
u,n,r,v,2093
v,n,n,w,2093
n,u,w,r,2093
v,v,n,c,2093
n,w,v,v,2093
n,n,u,d,2093
r,v,n,n,2093
w,r,v,n,2093
u,n,ad,v,2093
n,u,w,r,2093
n,u,n,u,2093
v,d,v,n,2093
v,u,a,n,2093
d,v,d,v,2093
v,n,v,n,2093
u,v,u,n,2093
p,n,v,u,2093
b,n,c,d,2093
d,a,n,p,2093
u,n,n,v,2093
v,b,w,c,2093
m,n,Vg,v,2093
v,m,Dg,Vg,2093
n,f,a,u,2093
p,n,v,b,2093
c,d,m,n,2093
n,p,v,v,2093
n,v,b,n,2093
d,v,n,Dg,2093
a,u,p,n,2093
n,w,d,v,2093
v,v,n,w,2093
w,c,v,m,2093
f,d,u,n,2093
n,Dg,v,w,2093
r,m,n,w,2093
v,p,r,d,2093
n,v,v,b,2093
n,w,p,b,2093
t,v,r,m,2093
p,v,u,n,2093
r,u,v,n,2093
v,w,t,v,2093
b,n,nr,v,2093
w,l,l,u,2093
u,r,q,n,2093
nt,p,f,v,2093
u,vn,n,vn,2093
v,u,m,q,2093
m,n,m,q,2093
n,f,w,t,2093
w,r,v,r,2093
n,vn,l,w,2093
c,p,v,p,2093
u,n,u,m,2093
vn,v,vn,w,2093
q,n,p,n,2093
t,t,u,r,2093
w,t,v,u,2093
n,nr,v,nt,2093
w,p,v,p,2093
p,w,d,v,2093
n,v,m,n,2093
m,q,w,p,2093
l,w,u,n,2093
l,u,v,u,2093
p,n,v,w,2093
vn,w,w,l,2093
b,n,b,n,2093
r,d,r,u,2093
v,nt,n,f,2093
w,b,nr,nr,2093
w,c,b,v,2093
b,v,w,r,2093
d,v,u,vn,2093
u,m,vn,w,2093
v,n,w,l,2093
v,b,n,n,2093
u,n,w,c,2093
u,m,u,m,2093
nr,nr,nt,p,2093
n,w,n,nr,2093
nr,v,p,n,2093
p,n,p,v,2093
w,l,n,v,2093
v,r,vn,v,2093
v,u,n,u,2093
b,u,n,w,2093
v,p,b,u,2093
n,w,n,v,2093
f,v,t,t,2093
n,n,c,p,2093
p,b,p,w,2093
n,u,q,vn,2093
w,v,w,d,2093
v,n,d,d,2093
v,v,d,v,2093
vn,w,n,w,2093
v,v,v,vn,2093
d,v,w,v,2093
n,w,n,w,2093
n,w,d,v,2093
w,d,v,d,2093
v,n,v,n,2093
v,vn,v,n,2093
d,d,d,v,2093
v,d,n,w,2093
n,n,v,v,2093
n,v,v,d,2093
d,v,w,v,2093
v,d,vn,w,2093
d,v,v,n,2093
p,r,u,n,2093
n,w,n,w,2093
vn,u,w,n,2093
n,f,w,v,2093
v,n,w,v,2093
v,n,u,n,2093
u,n,w,d,2093
n,w,u,n,2093
v,v,w,v,2093
n,n,v,n,2093
w,v,w,v,2093
r,vn,n,w,2093
n,w,v,v,2093
w,n,n,u,2093
v,p,n,n,2093
j,d,n,n,2093
u,n,n,w,2093
w,v,v,w,2093
n,w,p,r,2093
n,j,v,n,2093
n,u,w,c,2093
v,w,v,d,2093
n,w,w,n,2093
d,v,n,w,2093
r,n,j,d,2093
v,w,v,n,2093
n,n,n,w,2093
v,v,v,w,2093
v,n,v,v,2093
w,c,r,vn,2093
w,v,d,v,2093
n,v,d,v,2093
v,w,p,r,2093
c,p,vn,u,2093
u,n,c,p,2093
p,r,n,j,2093
w,d,n,n,2093
d,v,n,u,2093
n,u,v,w,2093
v,v,v,v,2093
w,n,n,v,2093
f,v,v,p,2093
w,v,r,n,2093
n,n,d,v,2093
f,v,d,v,2093
d,v,n,v,2093
v,w,v,v,2093
w,d,v,n,2093
v,v,v,r,2093
n,v,u,n,2093
v,r,n,n,2093
n,f,w,d,2093
r,u,n,w,2093
v,n,r,u,2093
m,q,u,n,2093
v,m,n,d,2093
v,m,n,u,2093
n,d,n,u,2093
w,v,q,n,2093
d,w,m,q,2093
v,n,n,w,2093
n,f,w,v,2093
nr,w,nr,u,2093
m,q,d,v,2093
d,v,u,n,2093
f,v,v,m,2093
q,n,v,n,2093
q,n,n,w,2093
p,n,v,w,2093
w,d,v,m,2093
w,nr,u,vn,2093
n,w,w,v,2093
u,vn,p,n,2093
w,v,q,n,2093
nr,u,w,p,2093
w,p,f,v,2093
v,w,m,q,2093
u,n,d,w,2093
n,u,w,d,2093
vn,w,n,f,2093
nr,nr,vn,w,2093
f,p,d,v,2648
d,v,v,w,2648
n,r,n,u,2648
w,n,u,n,2648
w,f,f,d,2648
n,n,v,m,2648
u,n,n,n,2648
i,u,n,w,2648
k,v,w,r,2648
d,v,v,u,2648
c,v,d,v,2648
f,u,p,n,2648
v,w,u,m,2648
w,r,c,n,2648
c,n,r,n,2648
p,n,v,v,2648
n,w,n,c,2648
r,n,n,p,2648
n,v,m,n,2648
n,u,f,d,2648
w,t,n,f,2648
u,n,n,n,2648
v,i,n,n,2648
v,w,w,t,2648
t,w,f,u,2648
w,n,p,w,2648
p,n,f,n,2648
w,r,t,w,2648
n,p,r,f,2648
v,f,v,w,2648
n,w,p,f,2648
f,d,w,v,2648
u,m,u,n,2648
n,w,n,p,2648
r,w,w,n,2648
c,n,n,r,2648
f,n,v,f,2648
n,p,n,w,2648
w,n,f,p,2648
v,w,v,i,2648
p,w,w,f,2648
v,u,n,u,2648
v,c,w,d,2648
n,c,w,r,2648
n,f,n,p,2648
w,d,i,u,2648
m,n,n,w,2648
n,p,n,v,2648
w,v,m,n,2648
u,v,d,v,2648
n,c,p,n,2648
d,v,u,n,2648
r,f,u,v,2648
n,u,w,n,2648
n,n,w,n,2648
v,v,n,c,2648
v,v,r,w,2648
p,f,v,c,2648
m,n,n,w,2648
v,m,c,n,2648
f,d,c,v,2648
n,c,u,b,2648
b,n,v,r,2648
v,v,a,u,2648
c,n,b,n,2648
v,r,v,n,2648
v,n,n,u,2648
t,v,q,v,2648
u,n,n,v,2648
u,b,w,v,2648
v,n,u,n,2648
v,m,v,v,2648
m,q,v,n,2648
n,w,r,v,2648
q,v,n,c,2648
v,v,c,n,2648
a,u,c,n,2648
w,v,v,v,2648
n,a,n,c,2648
n,t,m,q,2648
r,v,n,a,2648
n,c,v,d,2648
c,n,d,v,2648
n,v,v,w,2648
n,u,n,w,2648
w,u,v,d,2648
n,v,v,m,2648
v,d,m,q,2648
q,w,v,p,2648
w,c,p,n,2648
n,w,n,v,2648
m,q,c,v,2648
v,m,w,c,2648
n,n,u,n,2648
c,v,n,n,2648
u,n,d,v,2648
v,p,n,w,2648
d,v,q,w,2648
p,n,m,q,2648
n,m,f,w,2648
q,u,v,n,2648
w,d,n,n,2648
v,m,m,w,2648
m,q,n,v,2648
m,q,w,n,2648
n,v,v,w,2648
n,w,p,n,2648
d,v,n,w,2648
p,p,n,m,2648
m,w,m,q,2648
n,n,q,u,2648
f,w,v,n,2648
n,m,u,n,2648
w,n,q,f,2648
n,n,p,p,2648
w,p,n,n,2648
u,n,n,v,2648
q,f,d,v,2648
m,q,w,d,2648
v,n,w,p,2648
q,m,n,m,2648
p,vn,ad,v,2648
a,u,n,w,2648
n,w,m,n,2648
u,a,w,v,2648
w,v,n,f,2648
n,w,n,m,2648
q,a,a,n,2648
n,m,f,d,2648
w,n,w,n,2648
d,v,p,n,2648
n,n,n,n,2648
n,ad,w,w,2648
p,n,d,v,2648
m,n,v,n,2648
w,n,m,q,2648
v,v,n,n,2648
n,n,v,m,2648
d,v,q,a,2648
m,q,u,a,2648
ad,v,w,n,2648
n,f,n,n,2648
q,f,v,v,2648
v,m,a,u,2648
v,m,f,v,2648
a,n,v,m,2648
w,w,n,w,2648
v,p,n,d,2648
f,d,v,p,2648
n,d,m,q,2648
n,n,q,f,2648
m,q,d,v,2648
vn,n,v,w,2648
f,v,n,w,2648
v,w,n,n,2648
q,w,v,v,2648
w,c,v,n,2648
a,v,m,q,2648
u,n,n,w,2648
c,n,d,v,2648
m,q,w,c,2648
w,c,n,d,2648
n,w,n,n,2648
n,d,m,q,2648
c,v,n,v,2648
w,a,n,m,2648
a,w,v,n,2648
v,n,n,c,2648
n,v,u,n,2648
n,m,n,w,2648
v,m,w,c,2648
v,n,n,u,2648
v,n,q,n,2648
m,q,c,v,2648
v,v,v,n,2648
q,n,c,n,2648
n,n,v,m,2648
n,u,c,n,2648
d,v,q,w,2648
v,n,vn,vn,2648
b,n,b,v,2648
nr,nr,p,n,2648
d,a,n,n,2648
a,n,vn,vn,2648
n,vn,d,a,2648
vn,vn,v,n,2648
n,u,vn,c,2648
v,n,n,w,2648
vn,c,n,u,2648
vn,n,a,u,2648
vn,vn,v,n,2648
u,vn,n,v,2648
u,n,nr,nr,2648
c,v,u,vn,2648
n,v,a,n,2648
a,u,n,nr,2648
Ng,n,n,d,2648
nr,w,n,n,2648
n,nr,w,p,2648
n,n,nr,w,2648
n,b,p,b,2648
n,n,n,p,2648
n,u,vn,n,2648
vn,n,n,a,2648
u,vn,c,v,2648
n,d,u,n,2648
n,p,v,a,2648
v,a,u,vn,2648
b,v,n,u,2648
p,n,b,n,2648
w,p,n,b,2648
p,b,a,n,2648
v,p,u,n,2648
v,vn,f,w,2648
p,n,n,w,2648
c,n,c,v,2648
v,v,n,f,2648
vn,c,p,n,2648
u,n,p,m,2648
w,v,n,vn,2648
n,w,m,b,2648
n,f,v,vn,2648
v,p,n,w,2648
b,n,v,v,2648
v,m,u,n,2648
f,v,vn,n,2648
n,vn,v,p,2648
p,n,w,c,2648
n,n,c,v,2648
v,c,vn,c,2648
f,w,c,n,2648
n,w,v,v,2648
m,q,n,w,2648
p,m,n,f,2648
w,c,v,p,2648
c,v,n,n,2648
v,v,n,u,2648
q,u,w,p,2648
w,p,b,n,2648
c,v,p,n,2648
d,v,q,u,2648
vn,n,w,v,2648
m,b,f,v,2648
n,f,v,c,2648
n,d,m,q,2648
n,n,a,w,2648
Ng,d,n,v,2648
n,a,v,u,2648
Vg,w,n,n,2648
n,vn,a,w,2648
w,n,n,a,2648
v,Ng,n,w,2648
d,a,n,v,2648
d,w,v,w,2648
v,Vg,n,n,2648
n,v,n,n,2648
n,n,d,a,2648
n,w,Ng,v,2648
v,n,v,Ng,2648
d,a,v,Vg,2648
w,n,n,w,2648
w,v,v,n,2648
w,n,vn,d,2648
a,w,v,n,2648
n,d,v,n,2648
w,n,d,a,2648
v,u,d,d,2648
u,n,d,v,2648
n,w,n,vn,2648
v,w,n,d,2648
a,w,u,n,2648
w,v,n,d,2648
d,d,n,w,2648
n,d,w,n,2648
n,n,w,v,2648
Ng,v,w,n,2648
vn,d,w,v,2648
w,n,w,n,2648
n,v,w,v,2648
w,v,w,n,2648
n,n,a,w,2648
v,n,n,n,2648
a,w,Vg,w,2648
w,n,t,t,2648
n,v,nx,u,2648
f,v,v,u,2648
u,n,w,nx,2648
v,n,u,n,2648
t,v,Ng,v,2648
m,q,u,v,2648
v,w,v,n,2648
v,w,u,n,2648
Ng,v,n,v,2648
v,u,v,w,2648
v,nx,v,u,2648
nz,w,n,t,2648
n,n,t,t,2648
n,v,q,n,2648
n,t,t,v,2648
v,m,n,u,2648
w,nx,n,v,2648
n,v,n,w,2648
u,n,m,q,2648
n,u,w,f,2648
t,t,nx,Ng,2648
t,t,v,nx,2648
nx,u,v,m,2648
q,n,v,w,2648
nx,Ng,u,n,2648
w,f,n,v,2648
u,v,f,v,2648
n,n,n,w,2648
v,r,n,u,2648
r,n,u,n,2648
n,v,n,n,2648
v,v,n,w,2648
p,n,n,Ng,2648
p,p,n,p,2648
n,n,n,d,2648
a,u,w,vd,2648
n,a,w,p,2648
n,v,Ng,v,2648
n,n,n,v,2648
u,Ng,v,a,2648
n,w,v,v,2648
w,p,n,n,2648
v,m,w,d,2648
u,n,vd,p,2648
Ng,n,v,v,2648
w,vd,v,p,2648
n,n,Ng,n,2648
n,v,a,u,2648
n,p,v,u,2648
v,a,a,u,2648
d,v,a,u,2648
n,Ng,d,v,2648
c,a,n,w,2648
Ng,v,a,c,2648
n,w,p,n,2648
a,u,a,n,2648
p,n,p,n,2648
v,d,u,n,2648
v,a,n,w,2648
v,v,c,a,2648
u,n,n,w,2648
v,v,m,n,2648
n,d,v,v,2648
v,p,n,n,2648
v,v,u,n,2648
d,v,v,m,2648
vd,p,p,n,2648
v,u,v,v,2648
p,n,u,Ng,2648
d,a,n,a,2648
w,d,v,a,2648
p,v,n,n,2648
m,n,d,v,2648
a,n,p,p,2648
n,w,p,v,2648
a,c,u,n,2648
w,r,v,v,2648
v,n,r,d,2648
n,w,d,v,2648
v,v,n,a,2648
n,n,m,n,2648
n,w,d,v,2648
v,n,a,w,2648
c,n,c,d,2648
w,c,v,v,2648
m,n,n,w,2648
r,d,v,n,2648
s,v,w,r,2648
n,c,w,c,2648
v,w,s,v,2648
d,v,w,n,2648
n,s,n,w,2648
c,d,v,w,2648
n,v,n,c,2648
v,v,n,s,2648
d,v,n,n,2648
v,m,c,n,2648
w,n,v,n,2648
v,u,v,a,2648
a,a,i,w,2648
p,v,n,v,2648
c,a,w,i,2648
v,a,w,c,2648
u,n,a,v,2648
v,w,a,a,2648
a,v,c,a,2648
n,v,v,w,2648
w,c,a,w,2648
u,nx,n,v,2648
a,u,n,n,2648
vn,n,d,v,2648
d,a,d,a,2648
v,u,a,u,2648
u,n,n,w,2648
n,n,d,a,2648
nx,vn,v,d,2648
a,c,a,u,2648
d,a,nx,vn,2648
w,d,c,d,2648
a,u,vn,n,2648
n,v,v,w,2648
c,d,u,nx,2648
n,n,w,d,2648
d,a,n,n,2648
n,w,a,c,2648
u,d,u,n,2648
n,nr,v,w,2648
v,v,n,u,2648
r,nx,vn,n,2648
n,v,a,v,2648
n,v,t,u,2648
a,v,v,d,2648
n,u,w,c,2648
nr,n,w,t,2648
u,r,n,vn,2648
d,a,vn,w,2648
n,n,nx,n,2648
v,p,d,a,2648
n,u,nr,n,2648
nx,n,d,a,2648
w,c,v,w,2648
a,n,n,w,2648
d,d,d,v,2648
w,p,d,a,2648
nx,n,n,d,2648
r,d,u,n,2648
v,d,d,a,2648
d,v,a,n,2648
vn,n,d,v,2648
v,a,u,n,2648
u,n,c,d,2648
d,v,p,r,2648
d,v,v,v,2648
n,w,n,v,2648
a,u,n,n,2648
v,d,v,a,2648
w,t,r,nx,2648
c,d,w,p,2648
n,w,d,v,2648
n,n,w,nx,2648
v,w,u,r,2648
d,a,p,v,2648
d,a,a,u,2648
u,n,n,v,2648
v,d,v,p,2648
p,v,a,d,2648
n,d,v,d,2648
w,nx,v,d,2648
u,n,n,w,2648
t,u,nx,n,2648
d,a,n,n,2648
a,d,u,vn,2648
v,w,r,d,2648
n,vn,d,d,2648
p,r,a,u,2648
t,d,n,w,2648
u,n,v,z,2648
n,d,z,u,2648
n,d,v,a,2648
w,w,n,d,2648
v,w,t,d,2648
n,v,u,w,2648
t,u,d,v,2648
w,n,d,v,2648
d,v,u,w,2648
a,u,n,w,2648
n,n,v,v,2648
u,n,w,r,2648
w,t,n,d,2648
a,n,l,u,2648
n,v,t,t,2648
v,n,w,t,2648
u,w,n,n,2648
n,w,a,n,2648
n,n,r,a,2648
d,v,a,u,2648
t,t,v,n,2648
w,w,u,n,2648
w,r,n,v,2648
v,a,n,n,2648
r,a,v,l,2648
v,z,w,w,2648
z,u,w,n,2648
v,v,u,n,2648
d,v,w,w,2648
w,t,d,v,2648
n,w,t,u,2648
n,n,w,t,2648
n,w,i,w,2648
d,v,u,n,2648
n,f,v,n,2648
m,q,u,n,2648
n,u,w,v,2648
ns,r,q,n,2648
f,u,f,d,2648
v,ns,m,q,2648
r,f,n,n,2648
u,n,m,q,2648
f,d,n,u,2648
n,v,u,n,2648
m,q,w,n,2648
n,r,w,n,2648
n,n,a,u,2648
n,w,q,f,2648
n,r,w,n,2648
n,w,r,f,2648
r,n,n,r,2648
f,w,n,v,2648
n,w,r,n,2648
a,u,w,m,2648
w,n,v,a,2648
w,n,n,w,2648
u,n,d,v,2648
q,n,n,r,2648
v,n,n,w,2648
q,f,n,f,2648
r,m,n,w,2648
w,m,f,u,2648
w,n,f,w,2648
u,n,v,i,2648
v,a,n,w,2648
n,n,v,n,2648
a,u,n,ad,2648
n,w,an,w,2648
u,n,n,d,2648
ad,v,w,v,2648
u,n,ad,v,2648
w,n,a,u,2648
v,v,a,u,2648
n,a,n,w,2648
v,n,v,an,2648
n,ad,n,w,2648
n,d,u,n,2648
d,a,n,n,2648
v,n,u,n,2648
n,w,d,a,2648
a,u,w,n,2648
n,d,v,d,2648
n,w,w,n,2648
a,w,n,n,2648
p,n,v,n,2648
u,w,v,v,2648
v,n,n,w,2648
n,n,n,w,2648
n,u,d,v,2648
w,n,w,d,2648
n,n,n,a,2648
w,n,n,u,2648
d,v,n,d,2648
n,a,p,n,2648
w,d,v,n,2648
d,v,d,a,2648
v,n,v,v,2648
w,p,n,v,2648
n,w,w,n,2648
n,n,a,w,2648
v,v,d,v,2648
v,v,a,w,2648
n,w,u,w,2648
n,w,w,n,2648
w,n,n,w,2648
n,n,w,p,2648
w,n,n,w,2648
n,v,w,n,2648
w,n,n,w,2648
n,w,w,n,2648
w,f,w,v,2648
v,w,v,w,2648
m,w,q,w,2648
n,n,w,w,2648
v,w,m,q,2648
n,w,v,w,2648
w,v,q,w,2648
v,m,n,n,2648
m,q,d,v,2648
d,v,v,m,2648
v,v,m,n,2648
ad,v,w,d,2648
v,m,m,q,2648
v,v,n,n,2648
f,v,v,m,2648
n,w,d,v,2648
d,v,f,v,2648
w,d,v,v,2648
n,u,v,ad,2648
w,d,w,f,2648
v,ad,n,w,2648
q,w,v,v,2648
w,d,m,w,2648
n,n,w,d,2648
u,n,ad,v,2648
w,w,v,m,2648
n,v,v,n,2648
v,n,n,v,2648
v,m,w,d,2648
v,v,u,n,2648
d,v,w,m,2648
m,n,n,w,2648
v,n,d,v,2648
v,w,v,v,2648
n,n,w,m,2648
m,w,u,vn,2648
r,v,n,n,2648
w,r,v,n,2648
v,v,n,m,2648
n,m,m,u,2648
m,u,n,w,2648
v,n,m,w,2648
w,m,vn,n,2648
w,c,v,r,2648
u,vn,d,v,2648
n,vn,n,c,2648
c,v,w,n,2648
f,p,n,vn,2648
nx,w,n,n,2648
nx,n,n,u,2648
d,v,m,q,2648
v,nx,n,n,2648
p,n,u,n,2648
f,u,n,w,2648
v,n,n,vn,2648
n,f,a,n,2648
v,u,v,n,2648
n,w,nx,n,2648
n,w,w,c,2648
w,n,n,w,2648
n,n,v,nx,2648
n,f,p,n,2648
n,v,w,l,2648
v,n,l,n,2648
p,n,n,u,2648
u,vn,w,v,2648
q,vn,w,r,2648
w,l,u,vn,2648
w,n,p,p,2648
v,r,q,vn,2648
r,nx,n,n,2648
n,w,n,u,2648
u,n,n,w,2648
n,w,d,v,2648
vn,n,vn,f,2648
n,vn,u,vn,2648
n,u,vn,n,2648
c,d,r,m,2648
w,v,u,n,2648
n,n,n,p,2648
vn,f,v,n,2648
n,n,w,n,2648
n,n,u,n,2648
vn,n,c,v,2648
n,c,nx,w,2648
r,m,vn,n,2648
n,v,n,v,2648
w,r,n,n,2648
n,u,p,n,2648
m,q,n,w,2648
p,n,n,v,2648
n,p,v,u,2648
l,n,vn,d,2648
w,n,c,d,2648
v,n,u,a,2648
u,n,n,n,2648
n,n,n,w,2648
p,p,vn,n,2648
n,u,f,w,2648
u,n,n,p,2648
n,u,d,d,2648
vn,n,r,nx,2648
n,p,p,n,2648
vn,d,v,n,2648
d,d,n,f,2648
d,v,f,u,2648
f,w,n,u,2648
Ng,c,s,f,2648
n,v,n,c,2648
v,n,n,n,2648
v,r,n,a,2648
u,n,n,w,2648
r,v,a,Ng,2648
n,n,v,r,2648
r,s,u,n,2648
n,a,c,r,2648
v,n,Ng,c,2648
v,v,c,n,2648
s,f,n,vn,2648
a,Ng,r,s,2648
n,w,r,v,2648
c,n,w,v,2648
n,c,n,w,2648
c,r,f,u,2648
f,u,vn,n,2648
w,v,v,n,2648
n,n,n,w,2648
n,w,v,v,2648
p,v,u,m,2648
v,w,r,m,2648
n,f,d,v,2648
c,r,v,n,2648
d,v,v,n,2648
v,v,m,u,2648
r,m,n,w,2648
m,u,f,w,2648
w,d,m,v,2648
v,n,p,v,2648
d,v,n,n,2648
w,p,v,u,2648
p,n,w,c,2648
m,v,w,p,2648
v,n,v,u,2648
u,n,w,n,2648
v,u,n,w,2648
n,w,w,n,2648
m,c,n,v,2648
f,w,v,m,2648
w,n,n,w,2648
n,v,c,r,2648
n,u,c,p,2648
v,m,n,d,2648
m,v,d,v,2648
c,p,v,w,2648
n,d,u,n,2648
v,u,u,n,2648
u,m,n,f,2648
u,m,p,n,2648
u,n,w,d,2648
w,c,m,v,2648
u,m,n,v,2648
m,q,v,n,2648
v,n,f,u,2648
n,p,n,v,2648
u,r,q,n,2648
m,q,n,u,2648
n,c,f,u,2648
n,v,Ng,f,2648
r,m,n,n,2648
f,u,c,n,2648
n,c,q,ns,2648
Ng,f,n,c,2648
ns,n,m,q,2648
q,ns,c,m,2648
p,n,v,u,2648
n,n,n,n,2648
c,m,ns,n,2648
v,u,a,u,2648
f,u,m,q,2648
q,n,n,Ng,2648
a,a,vn,w,2648
n,v,a,a,2648
u,a,u,vn,2648
ns,n,u,m,2648
u,u,q,n,2648
q,n,p,n,2648
n,Ng,u,n,2648
q,ns,u,u,2648
n,u,m,q,2648
m,q,n,c,2648
n,n,u,a,2648
m,q,n,p,2648
u,n,n,f,2648
n,f,r,m,2648
c,n,u,r,2648
n,n,q,u,2648
w,p,v,m,2648
n,n,n,v,2648
m,n,w,ad,2648
w,p,n,m,2648
n,d,u,w,2648
w,vn,w,p,2648
v,u,m,q,2648
m,q,n,m,2648
q,n,m,n,2648
q,n,n,w,2648
q,w,w,w,2648
u,w,q,n,2648
q,m,w,p,2648
w,m,n,u,2648
n,u,w,w,2648
m,q,n,d,2648
n,m,v,w,2648
v,w,v,m,2648
v,u,q,w,2648
m,q,vn,w,2648
u,n,u,m,2648
p,n,m,q,2648
v,m,m,n,2648
n,v,m,q,2648
v,w,m,q,2648
w,ad,m,q,2648
n,m,u,n,2648
m,q,n,w,2648
m,n,p,n,2648
d,v,w,m,2648
w,w,nt,v,2648
ad,v,q,m,2648
q,u,v,u,2648
vn,w,p,nt,2648
p,nt,m,q,2648
u,n,v,u,2648
m,q,u,n,2648
w,v,q,n,2648
n,w,n,n,2648
u,m,w,vn,2648
v,m,n,n,2648
v,m,u,n,2648
m,q,n,v,2648
q,u,d,v,2648
n,v,ad,v,2648
nt,v,q,u,2648
w,r,a,j,2648
s,w,v,a,2648
p,n,m,v,2648
a,j,n,n,2648
u,n,a,w,2648
j,t,vn,n,2648
p,s,r,v,2648
v,p,w,r,2648
d,p,n,m,2648
w,j,u,vn,2648
w,Tg,j,t,2648
u,vn,p,f,2648
ad,v,s,w,2648
Tg,w,w,j,2648
n,m,w,Tg,2648
vn,n,f,p,2648
w,Tg,Tg,w,2648
t,u,n,p,2648
n,p,p,f,2648
p,f,v,p,2648
m,v,Tg,w,2648
n,d,n,n,2648
n,n,n,v,2648
t,n,u,n,2648
f,p,ad,v,2648
v,w,w,Tg,2648
v,a,t,n,2648
n,n,v,w,2648
n,u,v,a,2648
p,f,f,ad,2648
j,t,n,u,2648
Tg,w,t,u,2648
f,ad,p,s,2648
r,v,j,t,2648
u,n,w,a,2648
w,d,w,n,2648
n,d,d,l,2648
d,a,n,n,2648
d,l,v,n,2648
n,w,n,n,2648
n,v,w,d,2648
w,n,a,d,2648
w,v,k,d,2648
v,w,d,a,2648
a,w,n,v,2648
n,v,n,d,2648
k,d,n,w,2648
n,v,w,v,2648
v,n,d,a,2648
a,w,n,v,2648
v,n,v,n,2648
v,n,v,n,2648
d,a,l,w,2648
a,d,w,v,2648
n,u,a,w,2648
n,w,a,w,2648
n,a,a,w,2648
n,k,v,n,2648
w,v,n,v,2648
n,n,w,n,2648
n,n,n,w,2648
l,w,n,k,2648
w,n,v,n,2648
a,w,w,a,2648
w,a,n,n,2648
v,n,d,v,2648
a,w,w,n,2648
a,w,w,a,2648
n,n,n,w,2648
w,n,v,w,2648
w,a,a,w,2648
w,a,a,w,2648
