@relation 1136794

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2152,2182}

@data
v,f,a,n,2152
u,n,v,y,2152
u,w,u,n,2152
n,k,n,v,2152
w,a,y,w,2152
n,v,y,w,2152
y,w,v,y,2152
r,v,a,n,2152
r,v,m,a,2152
p,a,k,v,2152
a,n,v,n,2152
v,y,r,v,2152
u,m,u,w,2152
a,n,n,v,2152
w,a,n,w,2152
t,r,u,m,2152
a,v,w,r,2152
a,u,a,u,2152
v,u,a,u,2152
w,r,d,a,2152
k,v,v,v,2152
r,v,a,w,2152
m,a,w,a,2152
v,p,n,k,2152
v,v,w,a,2152
u,n,r,v,2152
v,v,w,a,2152
y,w,v,d,2152
v,n,v,f,2152
f,w,n,u,2152
n,v,f,w,2152
v,y,a,v,2152
n,u,v,v,2152
n,w,v,p,2152
w,a,u,n,2152
a,u,w,r,2152
w,r,p,a,2152
p,v,w,n,2152
v,w,n,n,2152
v,v,a,w,2152
n,n,d,v,2152
v,w,v,v,2152
n,n,v,w,2152
w,d,v,n,2152
v,v,n,n,2152
n,d,w,d,2152
w,n,n,d,2152
d,v,d,v,2152
d,v,n,a,2152
v,t,n,u,2152
v,w,u,n,2152
m,n,n,w,2152
vn,n,u,vn,2152
u,vn,v,v,2152
w,d,v,n,2152
d,Ng,n,w,2152
w,vn,w,u,2152
d,v,t,m,2152
v,v,m,n,2152
n,u,w,d,2152
vn,d,v,t,2152
w,a,n,w,2152
n,w,Ng,v,2152
t,m,u,n,2152
u,n,vn,n,2152
w,u,d,v,2152
n,v,a,u,2152
n,w,vn,d,2152
n,w,n,w,2152
u,n,d,Ng,2152
a,u,w,vn,2152
v,n,u,vn,2152
n,a,vn,w,2152
r,v,n,a,2152
w,d,m,n,2152
w,r,v,n,2152
n,w,d,v,2152
w,n,v,n,2152
d,v,n,w,2152
v,n,Vg,r,2152
m,n,n,d,2152
a,u,w,d,2152
u,vn,d,v,2152
v,v,a,u,2152
n,d,n,d,2152
vn,w,v,m,2152
n,d,r,w,2152
d,v,d,Vg,2152
v,m,w,n,2152
v,r,v,j,2152
v,j,m,n,2152
j,m,n,w,2152
w,vn,v,r,2152
vn,n,r,v,2152
v,v,j,m,2152
j,j,n,n,2152
u,n,w,vn,2152
r,v,j,j,2152
n,v,v,v,2152
v,w,n,v,2152
n,v,vn,n,2152
n,u,v,w,2152
d,p,n,u,2152
c,n,vn,v,2152
n,f,p,n,2152
u,a,v,n,2152
a,vn,n,l,2152
n,n,vn,c,2152
u,n,y,w,2152
t,u,n,f,2152
p,n,u,vn,2152
n,v,w,r,2152
w,r,t,u,2152
n,n,d,p,2152
n,l,n,v,2152
n,u,c,n,2152
u,n,f,d,2152
u,vn,n,u,2152
u,vn,n,w,2152
r,p,u,n,2152
f,d,n,n,2152
p,t,n,n,2152
l,u,v,y,2152
v,n,u,n,2152
vn,v,l,u,2152
vn,c,u,vn,2152
n,u,v,n,2152
y,w,p,t,2152
v,y,r,p,2152
p,m,v,u,2152
n,n,v,m,2152
q,w,p,m,2152
w,r,v,a,2152
vn,vn,n,w,2152
a,u,v,m,2152
vn,n,m,n,2152
v,a,d,v,2152
v,u,vn,u,2152
u,vn,u,n,2152
d,v,q,w,2152
w,r,m,f,2152
v,v,u,d,2152
m,q,w,r,2152
m,n,f,v,2152
f,v,vn,vn,2152
vn,w,v,v,2152
u,d,m,q,2152
v,m,w,r,2152
n,f,m,q,2152
m,q,r,p,2152
r,p,f,v,2152
v,m,vn,w,2152
q,vn,r,v,2152
r,v,a,u,2152
n,p,n,n,2152
m,f,u,vn,2152
f,v,q,vn,2152
p,m,n,f,2152
n,vn,p,m,2152
c,d,m,q,2152
d,v,q,b,2152
p,nt,w,nt,2152
m,q,n,n,2152
n,w,w,c,2152
n,w,nt,v,2152
w,nt,nt,v,2152
v,w,d,v,2152
c,nt,v,w,2152
j,v,ad,v,2152
r,w,u,d,2152
vn,n,j,v,2152
n,n,n,u,2152
n,u,v,w,2152
nt,v,nt,c,2152
u,j,w,ad,2152
n,w,m,q,2152
n,vn,w,p,2152
w,c,v,m,2152
v,w,v,u,2152
w,r,d,v,2152
v,w,c,nt,2152
w,ad,u,r,2152
c,m,vn,n,2152
r,n,vn,n,2152
n,n,n,w,2152
nt,c,v,v,2152
vn,n,vn,n,2152
v,v,c,d,2152
w,c,q,vn,2152
n,vn,u,j,2152
b,n,n,w,2152
q,vn,n,vn,2152
n,a,w,n,2152
a,n,n,w,2152
nt,v,w,c,2152
w,n,c,m,2152
v,m,b,n,2152
w,p,v,w,2152
ad,v,r,w,2152
vn,n,p,nt,2152
w,r,n,vn,2152
v,u,w,r,2152
u,r,r,u,2152
r,u,v,w,2152
q,b,a,n,2152
m,q,n,a,2152
n,n,u,w,2152
w,n,p,f,2152
w,ns,f,n,2152
v,n,q,n,2152
q,n,v,u,2152
d,v,n,v,2152
d,v,n,d,2152
n,v,ns,v,2152
n,v,f,n,2152
v,u,n,d,2152
u,w,d,d,2152
v,w,v,p,2152
ns,v,n,n,2152
d,d,w,n,2152
n,m,n,n,2152
v,w,d,d,2152
n,d,v,w,2152
f,n,a,w,2152
m,q,n,v,2152
n,a,d,v,2152
v,w,v,f,2152
n,v,w,n,2152
n,d,v,w,2152
w,n,d,v,2152
w,d,n,m,2152
d,v,m,q,2152
n,n,w,d,2152
w,n,d,v,2152
v,f,n,a,2152
a,w,v,n,2152
d,d,w,n,2152
v,p,n,w,2152
n,n,a,u,2152
v,u,u,i,2152
u,n,w,a,2152
w,a,v,u,2152
n,w,u,v,2152
u,v,n,u,2152
u,n,i,w,2152
a,u,u,n,2152
v,n,u,w,2152
u,v,r,m,2152
n,u,n,n,2152
n,n,w,n,2152
v,n,n,n,2152
n,v,n,u,2152
a,u,u,r,2152
n,w,n,vn,2152
d,a,v,u,2152
n,n,v,n,2152
w,d,a,u,2152
v,u,m,q,2152
w,n,w,v,2152
w,v,vn,w,2152
v,n,w,d,2152
d,d,u,v,2152
u,w,n,w,2152
u,r,q,w,2152
n,vn,d,d,2152
d,v,v,n,2152
vn,w,d,a,2152
n,vn,nr,t,2152
ns,vn,vn,w,2152
v,n,b,n,2152
p,n,v,w,2152
p,r,v,n,2152
nr,nr,ns,v,2152
d,d,ns,v,2152
v,p,n,v,2152
p,ns,u,ns,2152
v,u,w,ns,2152
v,w,v,n,2152
u,ns,ns,c,2152
n,v,n,w,2152
ns,c,vn,n,2152
vn,n,w,d,2152
n,v,vn,n,2152
b,n,n,vn,2152
w,ns,n,u,2152
w,ns,ns,vn,2152
ns,v,ns,w,2152
d,v,v,p,2152
v,ns,p,r,2152
n,nr,w,ns,2152
n,u,n,v,2152
vn,w,d,v,2152
v,n,t,p,2152
w,n,nr,w,2152
nr,t,n,v,2152
nr,w,v,n,2152
n,vn,d,d,2152
r,n,n,n,2152
n,w,nr,nr,2152
vn,n,t,p,2152
n,v,p,ns,2152
ns,v,u,b,2152
n,v,w,ns,2152
v,t,ns,v,2152
t,p,v,v,2152
ns,w,c,ns,2152
t,p,v,u,2152
v,v,ns,v,2152
t,t,w,n,2152
ns,t,n,w,2152
ns,v,v,t,2152
w,ns,n,v,2152
u,b,v,n,2152
c,ns,n,vn,2152
n,nr,p,n,2152
t,n,n,nr,2152
w,d,v,ns,2152
ns,v,r,n,2152
v,n,n,nr,2152
u,n,p,r,2152
m,w,a,n,2152
a,n,w,v,2152
v,c,n,v,2152
v,u,a,n,2152
w,u,v,u,2152
vn,v,r,w,2152
n,n,m,w,2152
u,w,n,Ng,2152
p,t,r,n,2152
w,a,Ng,w,2152
c,vn,v,u,2152
v,u,n,n,2152
u,vn,u,r,2152
vn,u,w,p,2152
v,r,n,vn,2152
n,v,n,n,2152
v,m,w,a,2152
n,n,u,n,2152
Ng,w,vn,v,2152
n,v,w,w,2152
n,n,v,m,2152
vn,n,u,n,2152
a,n,w,u,2152
n,Ng,v,c,2152
w,v,vn,n,2152
p,r,u,w,2152
u,n,n,v,2152
r,n,vn,u,2152
Ng,w,c,vn,2152
t,v,n,n,2152
w,w,n,Ng,2152
n,w,r,v,2152
w,p,v,u,2152
n,Ng,u,vn,2152
w,a,Ng,w,2152
r,v,w,a,2152
n,vn,n,w,2152
w,c,nt,u,2152
l,u,n,w,2152
v,u,w,v,2152
w,d,v,r,2152
v,f,v,n,2152
v,r,u,n,2152
u,n,d,v,2152
v,ns,u,n,2152
n,w,l,u,2152
n,w,c,v,2152
v,n,u,n,2152
n,u,w,r,2152
v,d,ns,v,2152
n,d,w,c,2152
u,n,v,l,2152
w,v,v,u,2152
u,n,v,w,2152
nt,u,f,w,2152
p,nt,v,f,2152
n,v,n,w,2152
r,n,n,w,2152
u,v,w,v,2152
w,v,u,a,2152
r,c,d,v,2152
w,r,v,d,2152
v,w,p,nt,2152
ns,v,n,w,2152
d,v,v,u,2152
f,w,n,v,2152
n,w,v,v,2152
u,n,r,c,2152
c,p,u,v,2152
c,v,v,ns,2152
d,v,c,p,2152
v,v,n,u,2152
v,u,w,d,2152
v,l,a,n,2152
d,v,r,n,2152
f,w,n,v,2152
v,v,n,u,2152
u,n,v,l,2152
n,u,w,r,2152
v,u,w,v,2152
w,v,u,a,2152
c,v,v,ns,2152
m,n,n,d,2152
p,nt,v,f,2152
w,c,nt,u,2152
u,n,r,c,2152
u,n,v,w,2152
d,v,c,p,2152
n,u,d,v,2152
v,ns,u,n,2152
r,n,n,w,2152
v,l,a,n,2152
v,f,v,n,2152
v,w,p,nt,2152
w,d,v,r,2152
v,d,ns,v,2152
u,v,w,v,2152
ns,v,n,w,2152
nt,u,f,w,2152
d,v,v,u,2152
n,w,c,v,2152
l,u,n,w,2152
n,v,n,w,2152
r,c,d,v,2152
w,r,v,d,2152
n,d,w,c,2152
p,m,u,n,2152
n,w,l,u,2152
c,p,u,v,2152
v,r,u,n,2152
v,n,u,n,2152
u,n,d,v,2152
n,w,v,v,2152
w,v,v,u,2152
d,v,r,n,2152
v,u,w,d,2152
n,v,r,m,2152
r,m,c,v,2152
c,v,u,w,2152
v,w,m,n,2152
v,n,v,u,2152
u,vn,v,w,2152
vn,n,w,r,2152
w,r,n,c,2152
v,a,w,c,2152
n,d,u,w,2152
w,c,n,d,2152
c,v,d,v,2152
a,u,c,v,2152
n,c,a,u,2152
u,w,v,n,2152
m,n,v,a,2152
n,d,vn,u,2152
n,d,u,n,2152
u,n,w,l,2152
v,u,vn,n,2152
n,vn,d,v,2152
vn,n,v,vn,2152
w,t,n,n,2152
v,w,n,n,2152
d,v,u,n,2152
t,n,n,d,2152
v,vn,n,w,2152
n,n,v,u,2152
w,l,u,n,2152
v,u,v,w,2152
d,v,n,v,2152
v,w,v,u,2152
l,v,n,vn,2152
n,nr,w,t,2152
n,v,l,v,2152
u,n,n,d,2152
nr,v,t,n,2152
n,n,d,v,2152
v,v,ns,u,2152
a,ns,vn,w,2152
v,a,u,vn,2152
d,v,a,ns,2152
vn,d,v,a,2152
u,vn,v,v,2152
w,vn,d,v,2152
n,d,v,w,2152
vn,n,v,v,2152
n,Vg,d,v,2152
Vg,a,v,w,2152
d,v,vn,n,2152
v,w,n,d,2152
a,d,w,vn,2152
w,n,a,d,2152
n,w,w,n,2152
u,n,n,w,2152
n,u,n,v,2152
v,v,v,w,2152
w,v,v,m,2152
w,v,n,u,2152
w,nz,n,u,2152
v,w,w,v,2152
w,v,w,r,2152
vn,w,u,n,2152
v,w,m,w,2152
nz,w,u,vn,2152
m,w,q,n,2152
v,u,u,n,2152
u,vn,v,u,2152
w,r,n,w,2152
n,u,w,v,2152
n,v,w,v,2152
q,n,nz,w,2152
b,n,v,w,2152
w,n,vn,w,2152
u,n,n,u,2152
u,b,v,v,2152
v,m,r,q,2152
r,q,w,nz,2152
n,u,u,n,2152
v,w,vn,vn,2152
vn,p,m,n,2152
c,nx,n,ad,2152
p,r,n,v,2152
w,b,vn,p,2152
b,vn,p,r,2152
vn,vn,r,m,2152
n,ad,w,b,2152
v,vn,u,n,2152
n,v,n,v,2152
r,d,vn,vn,2152
v,ad,m,n,2152
ad,v,n,r,2152
v,m,r,d,2152
m,n,d,v,2152
r,m,v,u,2152
ad,v,b,vn,2152
u,n,v,w,2152
vn,vn,n,w,2152
v,u,v,ad,2152
n,r,v,vn,2152
m,n,u,n,2152
u,n,ad,v,2152
nx,u,ad,v,2152
d,v,vn,u,2152
n,v,v,m,2152
d,v,a,u,2152
vn,w,u,vn,2152
n,u,n,d,2152
f,d,d,a,2152
w,n,vn,n,2152
vn,n,ad,v,2152
n,d,v,w,2152
p,v,d,v,2152
n,p,p,v,2152
n,p,f,d,2152
w,n,n,p,2152
v,f,v,d,2152
d,a,vn,w,2152
v,w,c,n,2152
u,vn,d,ad,2152
c,n,n,p,2152
a,u,w,n,2152
n,v,n,c,2152
v,d,u,vn,2152
u,vn,n,u,2152
p,n,v,f,2152
n,c,p,n,2152
n,p,f,v,2152
d,v,n,vn,2152
w,v,vn,d,2152
v,n,d,v,2152
vn,u,v,c,2152
ad,v,d,a,2152
c,ad,v,d,2152
m,f,w,v,2152
p,m,v,w,2152
u,ad,c,ad,2152
v,w,n,vn,2152
n,n,u,ad,2152
f,v,v,n,2152
vn,d,n,n,2152
ad,v,ad,v,2152
v,n,vn,u,2152
n,vn,ad,v,2152
n,vn,v,n,2152
v,v,a,w,2152
v,c,v,v,2152
n,d,a,w,2152
r,j,d,d,2152
n,n,d,a,2152
n,d,v,r,2152
d,a,n,f,2152
d,d,r,m,2152
n,f,u,r,2152
w,n,v,u,2152
v,r,q,w,2152
d,d,w,n,2152
a,w,f,v,2152
v,u,j,n,2152
u,r,n,d,2152
j,n,d,v,2152
f,v,r,j,2152
d,v,m,q,2152
n,n,u,n,2152
u,n,p,v,2152
u,m,w,vn,2152
d,v,n,w,2152
m,q,n,d,2152
r,n,v,d,2152
v,u,q,w,2152
q,w,n,n,2152
d,v,v,u,2152
v,d,u,n,2152
q,r,d,v,2152
p,v,m,q,2152
vn,n,w,u,2152
v,u,w,p,2152
r,m,r,n,2152
w,u,n,w,2152
w,vn,n,w,2152
n,d,d,v,2152
v,r,q,r,2152
m,q,vn,n,2152
n,w,v,u,2152
n,w,n,n,2152
w,p,u,m,2152
v,m,vn,n,2152
n,w,v,w,2152
m,q,n,w,2152
n,w,p,ns,2152
u,n,v,u,2152
n,u,n,w,2152
ns,m,w,a,2152
v,v,q,vn,2152
m,n,a,u,2152
d,v,v,n,2152
n,w,u,v,2152
u,m,d,v,2152
v,n,u,n,2152
m,q,v,v,2152
u,n,w,d,2152
n,n,d,p,2152
w,d,ns,m,2152
u,v,m,q,2152
n,n,n,n,2152
w,v,m,q,2152
v,w,n,i,2152
v,v,n,u,2152
a,u,v,m,2152
w,a,v,v,2152
l,a,n,w,2152
n,w,u,m,2152
vn,n,d,v,2152
d,p,m,n,2152
q,vn,w,d,2152
w,v,i,w,2152
d,v,n,n,2152
p,ns,n,w,2152
v,u,q,d,2152
w,d,w,v,2152
q,d,v,n,2152
a,u,w,v,2152
n,v,vn,v,2152
v,v,n,w,2152
q,n,vn,vn,2152
v,vn,v,v,2152
vn,v,n,n,2152
vn,vn,v,n,2152
c,n,n,d,2152
d,d,v,n,2152
n,c,u,n,2152
u,n,d,v,2152
n,u,d,d,2152
n,d,v,v,2152
d,v,n,w,2152
p,n,d,a,2152
n,v,n,w,2152
s,v,n,u,2152
v,v,r,n,2152
f,n,v,n,2152
n,u,a,vn,2152
k,d,v,p,2152
n,k,v,v,2152
v,s,p,n,2152
d,v,p,r,2152
r,n,n,n,2152
u,d,vn,w,2152
p,n,d,v,2152
w,p,k,d,2152
vn,w,n,k,2152
v,p,n,f,2152
n,n,n,n,2152
a,vn,p,n,2152
v,p,u,d,2152
d,a,w,p,2152
p,r,f,n,2152
n,f,n,v,2152
r,n,r,d,2152
d,v,r,n,2152
v,r,w,r,2152
w,r,v,w,2152
m,q,v,v,2152
v,v,n,w,2152
q,d,v,r,2152
n,w,d,v,2152
c,v,v,v,2182
v,r,m,n,2182
c,d,v,r,2182
t,w,r,v,2182
vn,n,v,a,2182
r,v,w,r,2182
w,r,d,v,2182
d,d,r,u,2182
w,p,v,r,2182
m,n,w,c,2182
v,m,n,w,2182
v,r,n,v,2182
v,v,r,c,2182
w,vn,d,v,2182
n,n,c,d,2182
v,r,v,w,2182
b,n,d,i,2182
n,f,vn,n,2182
n,v,f,w,2182
r,c,v,n,2182
v,n,w,vn,2182
u,w,n,w,2182
w,c,d,v,2182
v,n,b,n,2182
n,w,c,v,2182
r,v,n,n,2182
v,a,w,vn,2182
d,v,u,w,2182
u,b,w,d,2182
w,w,v,r,2182
c,d,n,u,2182
d,v,u,n,2182
v,w,c,d,2182
n,w,d,d,2182
n,w,i,w,2182
n,u,n,w,2182
p,r,r,v,2182
u,n,n,f,2182
w,vn,w,w,2182
r,v,v,m,2182
n,d,a,u,2182
vn,n,w,c,2182
w,c,r,v,2182
f,w,n,d,2182
d,v,u,b,2182
r,u,v,n,2182
a,u,vn,n,2182
d,n,n,w,2182
n,w,u,p,2182
u,p,f,v,2182
w,a,p,n,2182
v,v,n,w,2182
v,n,a,u,2182
v,n,r,d,2182
n,w,d,n,2182
a,u,n,f,2182
w,r,n,v,2182
v,v,w,r,2182
n,f,v,w,2182
n,v,w,a,2182
p,n,v,v,2182
r,d,v,n,2182
n,d,v,w,2182
w,nr,d,v,2182
f,w,n,d,2182
p,n,vn,f,2182
nr,n,v,v,2182
v,vn,w,nr,2182
n,v,f,w,2182
v,p,v,vn,2182
vn,f,nr,n,2182
p,r,u,v,2182
r,v,v,w,2182
v,n,w,n,2182
v,w,p,n,2182
n,w,w,n,2182
p,n,f,v,2182
w,d,v,v,2182
f,v,w,d,2182
l,n,d,d,2182
n,p,n,n,2182
n,w,n,v,2182
d,v,n,w,2182
n,n,c,w,2182
d,d,v,n,2182
n,v,d,v,2182
v,v,p,w,2182
v,u,w,n,2182
v,n,v,l,2182
n,p,n,f,2182
p,w,n,w,2182
v,l,w,d,2182
w,n,v,w,2182
u,v,n,p,2182
d,v,n,p,2182
d,n,n,d,2182
n,w,d,v,2182
c,w,w,v,2182
w,n,n,n,2182
v,n,d,n,2182
w,c,n,w,2182
n,f,n,w,2182
w,d,v,n,2182
v,v,v,w,2182
n,n,v,n,2182
w,n,w,c,2182
n,d,l,n,2182
v,v,u,n,2182
f,m,n,f,2182
vn,n,p,v,2182
n,l,vn,vn,2182
m,q,f,w,2182
vn,u,f,m,2182
n,f,v,v,2182
f,w,v,v,2182
v,vn,n,w,2182
w,n,n,l,2182
p,v,u,Ng,2182
v,v,vn,u,2182
n,w,v,u,2182
w,v,v,vn,2182
w,v,v,n,2182
u,n,v,v,2182
Ng,f,q,n,2182
n,w,l,n,2182
n,vn,n,v,2182
u,w,d,v,2182
vn,vn,v,p,2182
v,v,w,v,2182
l,n,vn,n,2182
v,u,v,d,2182
u,Ng,m,q,2182
w,n,n,vn,2182
vn,u,w,v,2182
v,p,vn,u,2182
w,v,u,w,2182
v,vn,Ng,f,2182
n,v,v,vn,2182
v,d,n,w,2182
q,n,w,v,2182
v,w,v,c,2182
c,r,d,v,2182
v,w,v,n,2182
v,n,u,n,2182
n,w,d,d,2182
nt,d,w,v,2182
v,r,n,w,2182
v,r,w,m,2182
r,n,v,r,2182
n,w,c,vn,2182
w,nt,v,w,2182
n,a,nt,d,2182
d,d,v,n,2182
r,vn,r,v,2182
c,r,n,r,2182
m,v,r,n,2182
r,v,w,n,2182
n,r,u,n,2182
u,n,w,nt,2182
v,n,n,c,2182
p,v,n,u,2182
v,v,nt,d,2182
v,w,d,v,2182
w,v,v,w,2182
n,v,w,n,2182
c,vn,u,n,2182
v,n,nt,d,2182
n,w,v,c,2182
n,u,a,w,2182
v,n,w,v,2182
v,r,v,n,2182
n,w,v,r,2182
n,d,v,v,2182
m,v,r,n,2182
v,f,c,v,2182
n,u,v,w,2182
v,w,w,w,2182
nt,d,nt,v,2182
v,v,w,nt,2182
d,p,n,n,2182
n,v,n,w,2182
u,n,m,v,2182
w,nt,d,p,2182
r,v,n,w,2182
n,n,n,v,2182
a,w,d,v,2182
v,nt,vn,w,2182
v,c,n,d,2182
w,m,c,r,2182
w,w,r,v,2182
v,n,n,c,2182
v,u,w,m,2182
r,n,d,v,2182
w,w,r,n,2182
c,v,n,w,2182
w,n,r,vn,2182
d,v,v,vn,2182
u,n,w,n,2182
w,v,n,v,2182
w,n,w,v,2182
d,v,v,n,2182
d,v,v,v,2182
w,c,v,n,2182
d,v,w,nt,2182
v,v,w,w,2182
w,m,c,r,2182
d,d,v,w,2182
nt,d,p,v,2182
n,d,r,v,2182
w,v,n,w,2182
vn,n,n,a,2182
n,c,n,u,2182
w,nt,v,nt,2182
r,n,n,w,2182
w,n,vn,n,2182
v,v,w,c,2182
n,c,vn,n,2182
v,c,n,d,2182
vn,n,v,u,2182
f,w,v,v,2182
c,r,d,d,2182
n,w,v,r,2182
r,v,m,v,2182
n,w,c,r,2182
nt,u,q,b,2182
n,v,vn,v,2182
c,p,v,w,2182
w,c,p,r,2182
v,p,v,vn,2182
t,t,v,r,2182
vn,n,nt,u,2182
v,d,r,n,2182
n,a,v,p,2182
v,r,u,n,2182
u,m,b,n,2182
vn,vn,u,w,2182
vn,n,n,a,2182
r,n,a,u,2182
v,n,n,w,2182
q,b,p,t,2182
a,u,v,vn,2182
q,vn,c,nt,2182
m,q,n,p,2182
w,c,n,v,2182
d,v,n,u,2182
n,w,u,v,2182
w,v,v,n,2182
p,n,vn,vn,2182
d,v,vn,n,2182
v,u,c,d,2182
r,v,v,d,2182
vn,w,p,n,2182
n,p,t,d,2182
u,w,d,p,2182
c,nt,m,q,2182
c,d,r,v,2182
t,d,r,n,2182
v,vn,v,u,2182
p,r,n,v,2182
d,v,n,w,2182
m,vn,n,n,2182
vn,v,w,c,2182
v,m,n,n,2182
w,v,n,v,2182
v,v,n,u,2182
p,n,w,v,2182
n,v,v,v,2182
a,w,p,n,2182
v,vn,c,p,2182
v,v,u,n,2182
v,w,v,v,2182
u,n,d,v,2182
p,t,d,v,2182
b,n,t,t,2182
n,u,w,d,2182
v,n,d,v,2182
n,w,v,m,2182
n,n,w,v,2182
u,v,vn,w,2182
r,n,n,w,2182
v,v,w,c,2182
n,c,u,m,2182
w,a,v,v,2182
n,n,a,w,2182
n,v,v,r,2182
m,q,n,c,2182
u,m,vn,n,2182
v,r,w,a,2182
w,d,m,vn,2182
d,p,v,n,2182
w,r,v,v,2182
v,w,d,v,2182
d,v,w,c,2182
v,w,v,w,2182
v,v,c,v,2182
r,d,v,w,2182
d,v,v,n,2182
r,d,r,v,2182
v,r,n,vn,2182
r,v,vn,w,2182
v,v,n,w,2182
n,v,r,n,2182
n,p,vn,v,2182
v,n,v,r,2182
p,n,v,n,2182
nr,nr,p,n,2182
n,vn,n,v,2182
nr,n,n,vn,2182
vn,v,v,v,2182
v,ns,u,n,2182
ns,n,n,w,2182
ad,v,n,u,2182
t,v,v,ns,2182
v,ad,ns,n,2182
v,a,u,n,2182
d,v,n,v,2182
n,v,a,u,2182
a,n,n,v,2182
n,v,n,u,2182
v,nr,v,n,2182
nr,n,n,a,2182
v,w,v,nr,2182
n,a,v,a,2182
n,u,v,d,2182
w,d,nr,n,2182
n,v,a,n,2182
a,n,a,n,2182
u,n,d,a,2182
v,d,u,w,2182
q,v,d,v,2182
v,n,n,v,2182
v,w,r,v,2182
v,v,n,w,2182
t,w,p,nr,2182
v,r,v,n,2182
nr,p,r,v,2182
p,nr,v,w,2182
w,v,v,v,2182
r,v,v,r,2182
r,v,n,n,2182
w,nr,nr,r,2182
nr,r,w,v,2182
n,d,p,n,2182
u,n,v,p,2182
w,n,v,n,2182
v,v,v,w,2182
n,vn,n,d,2182
v,p,vn,n,2182
n,vn,v,u,2182
v,u,n,n,2182
v,u,w,r,2182
d,v,n,vn,2182
u,w,n,v,2182
u,v,r,n,2182
n,v,w,n,2182
vn,u,d,v,2182
n,n,n,w,2182
v,w,n,vn,2182
vn,n,u,w,2182
w,r,vn,u,2182
p,n,n,v,2182
r,n,u,n,2182
v,f,v,r,2182
nz,v,d,v,2182
r,t,t,t,2182
Tg,nz,f,d,2182
nz,u,w,c,2182
n,w,v,t,2182
t,nz,n,w,2182
t,v,t,nz,2182
t,Tg,v,f,2182
c,v,Tg,nz,2182
d,v,n,w,2182
w,c,t,Tg,2182
f,d,r,n,2182
t,t,u,n,2182
v,t,nz,v,2182
u,n,c,v,2182
v,t,nz,u,2182
v,n,vn,u,2182
n,n,vn,n,2182
v,v,vn,vn,2182
vn,vn,b,n,2182
b,n,nr,v,2182
nr,v,n,n,2182
u,b,nr,nr,2182
nr,nr,p,n,2182
n,vn,u,b,2182
vn,u,n,nr,2182
n,v,n,w,2182
n,n,v,vn,2182
v,p,n,n,2182
p,n,n,v,2182
n,nr,v,p,2182
w,nr,d,p,2182
d,p,v,r,2182
ad,v,a,n,2182
r,a,u,n,2182
nr,d,ad,v,2182
n,n,m,q,2182
m,q,n,w,2182
d,v,a,n,2182
q,u,w,d,2182
n,w,v,v,2182
n,u,n,m,2182
v,r,n,u,2182
n,m,q,u,2182
u,n,d,v,2182
nr,nr,p,ad,2182
u,n,m,m,2182
v,v,n,w,2182
p,ad,r,a,2182
a,n,n,n,2182
m,m,u,n,2182
w,d,v,a,2182
d,a,an,w,2182
an,w,v,r,2182
d,a,v,n,2182
d,v,c,n,2182
c,r,v,r,2182
u,an,c,r,2182
r,v,r,an,2182
v,w,n,v,2182
v,n,u,d,2182
a,u,w,c,2182
an,w,r,v,2182
v,r,w,d,2182
w,c,v,d,2182
w,d,r,w,2182
c,n,d,a,2182
v,u,a,u,2182
n,v,a,w,2182
w,c,v,v,2182
u,d,u,an,2182
w,v,v,u,2182
r,an,d,v,2182
a,w,n,v,2182
v,d,w,v,2182
v,v,an,w,2182
n,v,d,a,2182
v,v,w,v,2182
w,n,v,n,2182
v,d,b,vn,2182
v,a,w,v,2182
v,v,a,w,2182
n,w,v,a,2182
n,w,v,v,2182
w,v,a,a,2182
v,n,v,v,2182
a,a,v,d,2182
n,v,n,w,2182
d,v,vn,w,2182
w,v,v,b,2182
a,w,d,v,2182
v,v,v,w,2182
u,m,q,n,2182
n,v,w,ad,2182
n,w,v,n,2182
w,d,p,n,2182
n,f,m,m,2182
n,w,n,f,2182
v,Ag,w,d,2182
q,n,v,v,2182
c,d,Ag,n,2182
ad,v,w,p,2182
m,q,v,v,2182
f,u,m,q,2182
n,v,v,v,2182
Ag,n,d,d,2182
d,d,n,v,2182
d,p,v,n,2182
n,w,d,p,2182
p,n,u,m,2182
w,p,f,u,2182
d,v,n,w,2182
p,n,n,w,2182
v,n,ad,v,2182
w,ad,n,w,2182
m,m,n,v,2182
v,n,p,n,2182
n,p,c,r,2182
n,n,ns,c,2182
u,n,p,ns,2182
v,u,n,w,2182
p,v,n,w,2182
c,r,v,p,2182
v,p,b,n,2182
v,v,a,n,2182
p,ns,r,n,2182
v,u,n,p,2182
v,v,n,n,2182
n,v,v,b,2182
n,u,v,u,2182
d,v,u,n,2182
ns,c,n,v,2182
b,n,l,vn,2182
r,n,p,v,2182
v,b,w,l,2182
n,w,vn,n,2182
w,l,n,u,2182
l,vn,u,v,2182
vn,n,v,v,2182
u,v,u,a,2182
n,d,w,v,2182
v,w,v,c,2182
v,w,n,d,2182
d,v,v,v,2182
a,n,v,w,2182
v,v,a,n,2182
v,c,r,n,2182
w,a,d,v,2182
w,v,c,v,2182
c,v,n,w,2182
v,v,v,r,2182
l,b,u,n,2182
n,u,n,v,2182
n,p,c,l,2182
w,v,p,n,2182
w,a,w,v,2182
n,v,v,v,2182
ad,v,u,w,2182
u,n,v,ad,2182
n,w,n,w,2182
p,n,l,b,2182
n,n,ad,v,2182
a,n,a,n,2182
c,l,n,u,2182
n,w,n,p,2182
n,c,b,n,2182
b,n,n,n,2182
v,ad,v,u,2182
a,n,v,n,2182
v,n,n,c,2182
d,a,v,u,2182
u,v,a,n,2182
a,n,n,n,2182
n,u,n,w,2182
n,d,u,v,2182
a,u,u,a,2182
v,u,n,u,2182
u,a,u,n,2182
q,d,w,d,2182
v,u,m,q,2182
w,v,v,n,2182
r,v,d,v,2182
v,v,n,m,2182
m,n,s,r,2182
n,m,d,a,2182
v,n,v,ns,2182
m,q,a,w,2182
r,ad,w,v,2182
u,n,q,d,2182
v,w,r,v,2182
w,s,ad,v,2182
d,v,w,v,2182
ns,v,n,w,2182
n,d,ns,w,2182
v,ns,m,n,2182
a,w,v,vn,2182
w,v,u,n,2182
w,d,vn,w,2182
v,m,w,s,2182
ad,v,v,r,2182
n,w,r,ad,2182
v,ns,v,v,2182
d,a,d,v,2182
v,r,n,d,2182
ns,w,v,u,2182
s,r,v,w,2182
d,Vg,v,n,2182
Vg,d,n,w,2182
d,v,v,w,2182
p,n,v,v,2182
Vg,w,m,n,2182
c,d,n,n,2182
m,n,v,d,2182
w,v,n,d,2182
w,c,p,n,2182
b,u,c,d,2182
vn,d,u,w,2182
n,n,v,v,2182
v,v,Vg,w,2182
v,v,w,v,2182
n,d,d,v,2182
w,r,vn,d,2182
u,vn,b,u,2182
u,w,d,p,2182
n,v,v,Vg,2182
v,Vg,v,m,2182
v,w,u,vn,2182
v,m,d,v,2182
r,u,d,b,2182
d,b,w,c,2182
d,p,n,v,2182
v,d,n,m,2182
v,v,vn,vn,2182
d,v,n,v,2182
w,v,m,q,2182
n,v,vn,n,2182
vn,vn,Ng,w,2182
v,m,m,w,2182
r,b,v,vn,2182
b,n,vn,vn,2182
n,v,vn,w,2182
vn,w,v,n,2182
v,vn,vn,Ng,2182
d,p,v,m,2182
vn,n,q,w,2182
vn,vn,w,nr,2182
t,v,c,m,2182
nr,nr,w,r,2182
m,q,v,v,2182
Ng,w,nr,v,2182
w,d,n,n,2182
v,m,w,d,2182
nr,v,r,b,2182
d,vn,m,q,2182
w,nr,v,w,2182
vn,Ng,nr,nr,2182
v,w,b,n,2182
q,w,v,m,2182
w,r,n,v,2182
p,t,m,c,2182
w,d,t,v,2182
v,v,vn,vn,2182
q,w,p,t,2182
v,vn,w,d,2182
vn,vn,d,v,2182
v,v,q,w,2182
m,q,d,p,2182
n,m,w,v,2182
v,n,v,d,2182
n,n,d,vn,2182
n,u,v,p,2182
b,n,n,u,2182
n,n,u,w,2182
b,n,v,c,2182
w,v,b,n,2182
v,b,n,n,2182
n,n,w,v,2182
v,c,n,v,2182
u,w,p,b,2182
v,p,n,n,2182
n,v,p,n,2182
n,n,c,p,2182
p,b,n,v,2182
c,p,v,w,2182
