@relation 36214_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2212,2230,2238}

@data
u,n,w,d,2212
u,v,a,u,2212
u,a,v,nt,2212
v,w,u,n,2212
p,r,n,w,2212
f,v,v,w,2212
k,s,n,w,2212
n,v,v,v,2212
w,v,f,v,2212
v,v,n,n,2212
p,n,s,v,2212
w,nt,v,t,2212
nt,u,q,n,2212
d,p,k,s,2212
n,w,v,u,2212
q,n,p,r,2212
nt,d,t,u,2212
u,v,u,n,2212
n,p,u,n,2212
v,u,n,w,2212
t,w,d,v,2212
v,u,v,u,2212
n,w,n,f,2212
n,f,u,v,2212
r,u,w,n,2212
m,q,n,p,2212
v,u,w,a,2212
v,t,a,w,2212
w,a,n,n,2212
n,k,v,n,2212
u,m,n,n,2212
v,n,v,n,2212
u,n,n,v,2212
w,d,n,k,2212
a,u,n,w,2212
v,n,v,u,2212
n,n,r,u,2212
n,n,d,p,2212
s,v,w,v,2212
d,v,u,a,2212
v,nt,m,q,2212
n,w,n,w,2212
a,w,nt,u,2212
w,v,u,m,2212
n,w,p,n,2212
w,v,w,v,2212
t,u,w,v,2212
v,n,v,n,2212
w,n,u,v,2212
n,ns,m,q,2212
n,u,f,w,2212
n,v,d,p,2212
vn,n,n,f,2212
n,w,n,v,2212
n,n,n,n,2212
w,ad,v,m,2212
q,d,u,a,2212
w,d,m,q,2212
v,n,w,d,2212
w,n,v,n,2212
n,n,n,v,2212
c,v,n,v,2212
v,n,n,u,2212
v,n,v,n,2212
v,v,s,w,2212
n,v,vn,n,2212
v,w,p,m,2212
m,q,v,u,2212
ad,v,m,s,2212
v,m,w,c,2212
f,w,v,v,2212
q,n,w,n,2212
s,n,v,m,2212
n,v,v,w,2212
v,m,n,n,2212
d,p,q,d,2212
t,w,n,ns,2212
n,n,n,vn,2212
n,vn,u,n,2212
m,s,c,v,2212
m,q,n,w,2212
s,w,v,n,2212
n,f,ad,v,2212
w,c,n,n,2212
ns,v,q,n,2212
p,m,d,v,2212
w,s,ns,v,2212
u,n,w,ad,2212
d,v,a,w,2212
n,vn,w,v,2212
n,w,n,l,2212
a,c,n,n,2212
w,n,a,c,2212
c,a,v,n,2212
c,v,n,w,2212
v,n,n,w,2212
n,w,n,w,2212
vn,n,v,n,2212
n,b,p,v,2212
n,p,n,w,2212
d,v,vn,n,2212
d,d,n,vn,2212
w,v,l,w,2212
v,n,d,d,2212
n,l,n,c,2212
p,v,w,v,2212
v,n,w,n,2212
w,v,w,d,2212
v,n,v,n,2212
n,w,d,v,2212
l,w,c,a,2212
w,d,v,n,2212
n,c,c,v,2212
b,n,v,n,2212
v,w,v,i,2212
v,u,v,w,2212
n,v,v,v,2212
w,d,i,w,2212
r,d,n,w,2212
d,n,u,v,2212
w,r,v,n,2212
n,v,d,n,2212
w,d,v,u,2212
d,v,w,r,2212
u,v,w,v,2212
n,w,d,v,2212
vn,n,w,d,2212
d,v,d,v,2212
v,v,v,w,2212
v,n,r,d,2212
v,w,n,v,2212
w,r,v,w,2212
w,v,r,d,2212
v,w,d,v,2212
r,d,w,d,2212
v,w,w,r,2212
v,v,v,n,2212
n,w,v,v,2212
v,r,d,v,2212
w,d,v,vn,2212
d,v,w,v,2212
r,r,v,r,2212
d,v,n,v,2212
n,w,r,v,2212
v,n,n,w,2212
v,v,v,n,2212
v,vn,w,v,2212
a,n,d,v,2212
w,w,d,v,2212
n,w,a,n,2212
r,d,r,w,2212
r,v,r,d,2212
w,d,v,w,2212
w,v,n,w,2212
n,v,d,v,2212
w,v,n,w,2212
v,w,v,v,2212
v,n,v,r,2212
d,v,vn,vn,2212
w,d,v,v,2212
n,v,w,v,2212
n,w,d,d,2212
v,a,w,v,2212
v,v,vn,w,2212
d,d,v,n,2212
v,n,w,w,2212
w,v,n,w,2212
v,w,n,n,2212
v,a,w,d,2212
vn,vn,v,a,2212
w,v,v,r,2212
v,r,r,r,2212
vn,w,a,n,2212
n,n,w,d,2212
a,n,v,a,2212
q,n,r,d,2212
v,w,v,v,2212
q,v,w,n,2212
n,w,d,v,2212
v,v,n,v,2212
v,u,u,a,2212
u,i,u,n,2212
a,q,v,w,2212
r,d,u,i,2212
v,f,q,n,2212
u,a,v,v,2212
f,m,n,w,2212
w,r,v,u,2212
u,v,a,q,2212
n,v,m,q,2212
w,n,v,n,2212
n,v,n,v,2212
v,u,i,u,2212
v,v,v,f,2212
i,i,n,w,2212
d,v,i,i,2212
d,v,v,u,2212
m,q,w,r,2212
v,u,q,v,2212
v,n,f,m,2212
u,i,d,v,2212
w,d,d,v,2212
i,w,v,d,2212
n,w,n,d,2212
d,v,r,d,2212
v,v,n,w,2212
r,d,v,v,2212
p,n,n,n,2212
v,v,d,p,2212
v,r,p,n,2212
w,v,i,w,2212
w,s,d,v,2212
v,v,w,s,2212
d,v,u,n,2212
v,nr,n,y,2212
n,w,u,i,2212
v,n,s,n,2212
r,d,n,v,2212
v,n,w,v,2212
n,d,v,r,2212
s,n,v,v,2212
n,v,n,w,2212
nr,u,y,w,2212
v,u,w,d,2212
d,v,v,n,2212
d,p,v,n,2212
v,d,nr,u,2212
n,n,v,u,2212
d,v,v,nr,2212
ns,w,d,d,2212
n,u,w,v,2212
u,vn,v,u,2212
n,d,ns,v,2212
w,d,n,n,2212
d,v,r,v,2212
vn,w,u,z,2212
u,z,d,p,2212
d,d,w,r,2212
v,n,u,vn,2212
v,v,a,n,2212
u,a,c,n,2212
d,p,v,v,2212
w,n,d,v,2212
v,ns,n,d,2212
n,c,w,d,2212
n,w,v,n,2212
z,n,p,ns,2212
w,v,z,n,2212
v,u,n,c,2212
n,n,vn,w,2212
v,u,n,d,2212
a,n,n,w,2212
r,v,u,a,2212
w,r,v,u,2212
p,ns,v,w,2212
n,d,v,w,2212
v,w,v,v,2212
c,n,d,v,2212
d,v,n,u,2212
v,u,v,p,2212
n,p,v,v,2212
v,n,d,v,2212
p,d,v,u,2212
v,v,n,v,2212
u,n,p,n,2212
d,v,u,n,2212
n,v,n,w,2212
v,v,d,v,2212
v,v,v,w,2212
n,w,n,i,2212
w,d,v,v,2212
n,n,l,w,2212
d,v,w,v,2212
w,v,i,w,2212
w,d,n,w,2212
v,n,v,n,2212
l,w,v,v,2212
w,l,d,v,2212
n,w,w,d,2212
v,w,v,n,2212
v,v,w,d,2212
d,v,v,v,2212
u,a,m,q,2212
n,u,v,u,2212
v,v,n,w,2212
a,w,q,n,2212
u,n,u,a,2212
m,q,v,v,2212
w,m,n,v,2212
n,v,u,n,2212
v,u,w,m,2212
q,n,v,u,2212
n,v,a,w,2212
v,n,r,v,2212
v,p,w,v,2212
t,w,w,v,2212
r,v,p,t,2212
p,t,v,w,2212
w,r,v,p,2212
n,w,v,v,2212
v,v,t,w,2212
w,v,v,w,2212
v,d,u,n,2212
n,k,u,n,2212
d,v,n,w,2212
m,q,v,v,2212
u,n,v,vn,2212
k,v,n,w,2212
q,d,q,v,2212
v,u,w,v,2212
q,n,v,r,2212
vn,n,m,q,2212
n,v,r,w,2212
v,m,n,v,2212
w,v,d,v,2212
v,n,v,u,2212
v,r,d,v,2212
w,m,d,m,2212
vn,w,v,d,2212
r,w,v,vn,2212
m,q,m,q,2212
q,v,q,n,2212
v,v,v,u,2212
v,vn,w,m,2212
n,w,vn,n,2212
d,m,v,m,2212
n,w,q,d,2212
v,v,w,d,2212
m,q,m,q,2212
d,v,w,v,2212
w,d,vn,w,2212
w,v,n,w,2212
nr,v,k,v,2212
v,vn,v,v,2212
w,p,q,n,2212
n,w,r,q,2212
v,q,w,r,2212
w,r,p,s,2212
d,p,v,v,2212
n,v,n,w,2212
p,s,v,v,2212
n,w,d,p,2212
nr,v,w,p,2212
p,r,n,v,2212
q,n,q,n,2212
r,q,v,q,2212
v,v,v,w,2212
r,d,s,v,2212
v,n,p,r,2212
v,w,w,w,2212
q,n,r,d,2212
v,v,w,v,2212
s,v,v,w,2212
a,w,v,v,2212
w,c,m,q,2212
j,p,v,n,2212
w,n,a,w,2212
w,nt,v,v,2212
c,v,q,n,2212
v,n,n,v,2212
a,w,v,m,2212
v,v,m,q,2212
m,q,p,n,2212
p,d,c,a,2212
v,w,p,ns,2212
n,v,j,p,2212
t,t,l,w,2212
v,u,q,n,2212
p,n,i,w,2212
c,a,c,v,2212
p,ns,n,w,2212
n,p,r,i,2212
w,j,ns,v,2212
m,q,p,d,2212
w,n,w,j,2212
nt,v,v,u,2212
q,n,n,r,2212
t,w,w,n,2212
v,v,u,m,2212
u,m,n,p,2212
w,l,n,v,2212
v,c,w,c,2212
v,a,nt,v,2212
v,m,n,p,2212
d,v,a,w,2212
ns,v,w,n,2212
q,n,d,v,2212
l,w,v,w,2212
n,w,v,a,2212
n,v,w,nt,2212
n,p,v,c,2212
a,n,n,f,2212
m,i,v,v,2212
v,v,n,u,2212
u,n,c,n,2212
u,s,v,t,2212
ns,u,w,c,2212
w,r,i,u,2212
w,c,d,v,2212
w,v,f,d,2212
f,d,v,ns,2212
v,v,u,n,2212
v,n,s,w,2212
c,n,v,v,2212
u,n,w,r,2212
v,v,u,w,2212
n,d,v,v,2212
n,f,r,m,2212
n,w,n,d,2212
v,ns,n,w,2212
d,v,v,v,2212
s,w,t,f,2212
f,w,m,i,2212
v,v,u,s,2212
n,u,w,v,2212
v,t,d,v,2212
u,v,n,u,2212
n,u,f,w,2212
t,f,v,v,2212
r,m,u,v,2212
v,v,v,n,2212
d,v,ns,u,2212
i,u,v,n,2212
w,t,p,n,2212
p,n,n,f,2212
a,Ng,n,w,2212
p,v,w,t,2212
w,t,a,Ng,2212
w,r,v,n,2212
Ng,v,w,t,2212
f,w,p,v,2212
v,p,u,n,2212
t,v,n,u,2212
t,v,Ng,v,2212
v,n,t,v,2212
n,w,v,p,2212
v,a,v,n,2212
n,f,r,p,2212
v,n,t,v,2212
n,u,f,w,2212
q,n,w,r,2212
n,w,v,a,2212
r,p,n,w,2212
n,d,v,v,2212
p,z,n,w,2212
n,w,n,d,2212
z,m,w,vn,2212
m,n,vn,n,2212
d,d,v,w,2212
w,vn,d,d,2212
vn,n,d,v,2212
v,w,m,v,2212
v,n,v,Ng,2212
n,d,w,Vg,2212
j,n,n,v,2212
d,v,Vg,m,2212
w,ns,ns,u,2212
u,j,v,n,2212
v,u,n,v,2212
v,p,v,u,2212
ns,w,w,ns,2212
w,Vg,v,p,2212
w,ns,w,ns,2212
Vg,m,p,n,2212
n,v,j,n,2212
p,n,u,j,2212
ns,w,u,n,2212
w,n,v,w,2212
w,ns,n,n,2212
ns,ns,ns,w,2212
n,v,Ng,w,2212
ns,u,n,w,2212
u,n,w,n,2212
n,v,v,v,2212
n,n,n,d,2212
m,v,n,v,2212
n,w,d,v,2212
d,v,vn,n,2212
m,n,n,w,2212
w,d,v,n,2212
Ng,w,v,v,2212
vn,n,n,w,2212
u,v,w,d,2212
w,n,v,u,2212
u,n,n,d,2212
v,v,w,d,2212
d,v,v,Ng,2212
d,v,n,w,2212
v,u,n,c,2212
v,n,d,v,2212
v,m,u,n,2212
n,d,u,v,2212
n,u,w,n,2212
n,w,d,v,2212
v,Ng,d,v,2212
n,w,v,u,2212
w,d,u,vn,2212
u,vn,c,n,2212
v,u,Ng,w,2212
m,q,w,c,2212
w,c,d,v,2212
q,n,c,nx,2212
w,n,v,a,2212
nx,d,v,n,2212
n,n,a,u,2212
n,v,u,m,2212
u,m,n,w,2212
c,nx,v,v,2212
v,a,m,q,2212
n,w,nx,d,2212
d,v,n,w,2212
a,u,q,n,2212
a,n,v,v,2212
ad,v,n,w,2212
n,d,v,a,2212
n,n,n,n,2212
v,n,v,v,2212
v,u,n,w,2212
n,v,c,v,2212
ns,n,ad,v,2212
d,ad,a,n,2212
u,n,w,c,2212
c,v,a,n,2212
c,v,n,v,2212
n,n,v,c,2212
v,n,u,n,2212
n,w,v,n,2212
w,v,n,n,2212
n,u,n,w,2212
v,c,u,a,2212
w,c,n,n,2212
n,n,c,v,2212
v,v,v,u,2212
v,v,n,u,2212
v,a,w,v,2212
n,w,v,n,2212
v,vn,Vg,m,2212
vn,n,m,q,2212
v,v,n,Vg,2212
v,u,nr,f,2212
v,u,nr,v,2212
u,nr,f,w,2212
n,v,u,nr,2212
u,nr,v,u,2212
v,v,nr,nr,2212
w,c,v,v,2212
nr,v,nr,nr,2212
nr,nr,u,nr,2212
c,n,v,u,2212
w,v,m,q,2212
u,w,w,w,2212
v,m,n,vn,2212
l,v,ns,w,2212
v,v,q,n,2212
v,m,j,m,2212
d,v,w,w,2212
w,w,u,Ng,2212
n,u,t,w,2212
n,w,n,u,2212
n,l,v,ns,2212
w,w,m,q,2212
v,ns,v,m,2212
j,m,n,u,2212
t,w,m,q,2212
a,t,m,m,2212
w,v,q,j,2212
q,j,q,n,2212
q,n,vn,w,2212
v,v,w,v,2212
u,a,w,m,2212
w,z,q,w,2212
m,q,l,v,2212
v,n,a,t,2212
v,v,u,a,2212
w,m,q,n,2212
q,n,v,v,2212
f,d,l,w,2212
m,q,m,q,2212
w,n,Ng,v,2212
vn,vn,v,v,2212
m,m,n,l,2212
v,l,w,z,2212
m,q,vn,vn,2212
q,w,v,m,2212
m,q,u,w,2212
u,Ng,n,w,2212
l,w,z,m,2212
z,m,w,v,2212
ns,w,m,q,2212
w,v,n,u,2212
m,q,v,v,2212
v,n,i,w,2212
Ng,v,w,i,2212
n,u,v,n,2212
q,n,w,n,2212
w,n,w,n,2212
vn,w,v,n,2212
n,vn,w,v,2212
n,u,n,w,2212
r,v,p,r,2212
nr,n,u,d,2212
u,d,u,n,2212
d,v,w,i,2212
v,nr,n,v,2212
v,w,v,y,2212
v,y,r,v,2212
v,u,a,u,2212
d,v,d,d,2212
i,v,u,n,2212
n,p,v,nr,2212
d,d,v,n,2212
w,r,n,p,2212
w,n,y,w,2212
y,w,v,n,2212
v,v,i,v,2212
d,a,n,w,2212
n,v,w,r,2212
p,r,nr,nr,2212
a,u,w,n,2212
nr,nr,v,u,2212
v,w,d,w,2212
w,d,w,v,2212
w,v,w,w,2212
v,w,v,r,2212
v,n,r,v,2212
u,n,n,d,2212
r,u,n,c,2212
n,d,v,w,2212
r,v,nr,n,2212
c,n,v,w,2212
w,i,r,u,2212
w,n,v,v,2212
n,n,n,d,2212
d,w,n,w,2212
n,d,w,d,2212
n,w,d,v,2212
n,c,d,v,2212
v,r,n,n,2212
n,v,d,a,2212
u,n,c,n,2212
d,v,v,w,2212
v,u,w,v,2212
u,v,n,w,2212
v,u,w,vn,2212
t,v,t,d,2212
t,d,u,n,2212
w,t,v,u,2212
n,i,r,n,2212
d,v,n,w,2212
n,d,t,v,2212
v,w,d,v,2212
u,n,vn,n,2212
u,n,v,v,2212
w,vn,i,w,2212
v,v,n,w,2212
vn,n,w,r,2212
n,w,n,i,2212
n,w,v,v,2212
r,n,v,t,2212
v,t,w,t,2212
w,v,v,n,2212
i,w,n,d,2212
w,r,d,v,2212
v,w,p,t,2212
w,v,q,n,2212
n,v,n,w,2212
v,n,w,d,2212
f,v,ns,w,2212
w,v,v,u,2212
f,v,n,w,2212
t,f,u,n,2212
n,w,v,v,2212
w,d,v,n,2212
n,w,f,v,2212
v,a,w,d,2212
Dg,v,q,v,2212
m,q,w,v,2212
m,m,n,w,2212
m,q,u,m,2212
d,p,f,v,2212
d,v,n,v,2212
v,f,u,ns,2212
v,u,w,v,2212
n,v,d,p,2212
ns,w,v,q,2212
p,t,v,u,2212
u,m,q,n,2212
q,n,v,f,2212
q,v,m,m,2212
w,d,t,f,2212
v,v,v,w,2212
v,q,v,a,2212
u,ns,v,v,2212
q,n,a,n,2212
w,Dg,m,q,2212
v,m,v,u,2212
a,n,d,v,2212
v,v,n,v,2212
v,u,m,q,2212
v,v,v,y,2212
v,v,y,w,2212
r,r,n,d,2212
d,d,v,v,2212
n,d,v,v,2212
d,v,v,v,2212
u,n,d,v,2212
r,u,d,d,2212
p,v,n,w,2212
p,nr,u,i,2212
y,w,m,n,2212
v,y,v,d,2212
q,a,v,w,2212
v,q,w,v,2212
d,d,v,w,2212
d,v,n,w,2212
v,u,w,d,2212
q,n,v,p,2212
n,f,v,u,2212
v,u,f,p,2212
n,w,p,nr,2212
w,v,v,q,2212
v,p,v,u,2212
v,w,y,w,2212
n,v,y,w,2212
d,z,n,v,2212
p,n,v,y,2212
p,m,d,d,2212
nr,v,i,w,2212
z,p,v,v,2212
w,d,p,n,2212
a,n,w,v,2212
v,y,p,m,2212
w,v,nr,v,2212
d,v,v,u,2212
v,w,u,n,2212
m,n,d,d,2212
u,n,p,v,2212
v,d,q,n,2212
u,n,d,z,2212
y,w,d,v,2212
v,v,w,v,2212
n,v,v,y,2212
f,p,u,n,2212
w,v,w,p,2212
n,w,z,p,2212
w,p,n,d,2212
w,v,n,f,2212
n,d,d,v,2212
d,d,w,v,2212
n,v,n,Ng,2230
r,d,v,n,2230
v,v,n,w,2230
w,w,p,r,2230
Ng,w,r,d,2230
r,d,v,v,2230
w,l,r,v,2230
r,v,u,n,2230
d,v,n,u,2230
d,v,v,u,2230
v,n,u,n,2230
v,u,Ng,w,2230
l,p,v,v,2230
d,d,v,n,2230
d,v,n,v,2230
v,d,n,v,2230
v,v,v,d,2230
v,v,u,w,2230
w,a,w,l,2230
n,Ng,n,r,2230
v,n,w,a,2230
n,v,v,n,2230
u,w,w,w,2230
u,n,w,n,2230
w,n,d,d,2230
a,w,l,p,2230
n,r,d,v,2230
n,u,a,w,2230
v,n,d,v,2230
p,r,v,u,2230
r,d,u,n,2230
c,v,c,v,2230
v,u,m,q,2230
u,n,n,w,2230
n,c,w,c,2230
v,n,v,n,2230
n,n,v,u,2230
w,c,n,n,2230
n,n,n,v,2230
u,n,r,d,2230
s,m,w,a,2230
v,n,v,u,2230
ns,n,w,n,2230
v,u,v,n,2230
ns,ns,f,w,2230
n,v,n,c,2230
n,v,w,z,2230
a,w,n,w,2230
c,v,n,v,2230
f,w,d,v,2230
c,v,c,v,2230
w,r,v,u,2230
v,w,v,w,2230
w,p,ns,n,2230
w,a,u,n,2230
u,m,w,p,2230
u,n,v,w,2230
v,w,v,n,2230
m,q,a,w,2230
n,w,u,n,2230
v,n,u,n,2230
p,ns,n,f,2230
v,u,w,r,2230
q,w,ns,ns,2230
v,u,q,w,2230
n,v,n,w,2230
w,z,n,n,2230
d,v,n,n,2230
n,w,d,v,2230
n,n,u,s,2230
v,n,z,u,2230
u,n,n,v,2230
n,d,v,n,2230
n,f,n,d,2230
n,v,s,m,2230
u,s,q,w,2230
z,u,n,n,2230
m,q,p,ns,2230
d,v,n,v,2230
j,v,m,q,2230
n,v,v,u,2230
n,n,u,n,2230
q,w,w,u,2230
w,n,v,v,2230
v,u,c,v,2230
w,c,w,c,2230
v,v,n,v,2230
a,n,n,v,2230
d,p,n,f,2230
n,f,m,q,2230
n,p,v,u,2230
v,u,f,p,2230
f,p,v,n,2230
p,v,n,w,2230
n,f,v,v,2230
p,m,f,p,2230
m,q,n,p,2230
w,d,m,n,2230
n,n,d,p,2230
u,n,p,v,2230
p,n,u,n,2230
n,v,n,f,2230
n,w,p,m,2230
m,n,p,m,2230
p,m,a,n,2230
f,p,q,a,2230
q,a,p,n,2230
v,v,p,m,2230
v,ns,d,v,2230
v,d,u,n,2230
s,u,n,d,2230
n,n,v,v,2230
w,p,w,m,2230
v,v,u,w,2230
ns,n,v,v,2230
w,m,f,p,2230
p,n,ad,v,2230
v,w,d,v,2230
m,q,p,j,2230
s,v,n,v,2230
p,m,m,q,2230
w,w,v,d,2230
n,v,v,u,2230
f,p,s,v,2230
d,a,n,w,2230
j,s,ns,n,2230
v,p,n,ad,2230
v,ns,v,v,2230
v,u,c,v,2230
v,w,m,w,2230
d,v,a,u,2230
v,v,w,d,2230
q,f,j,s,2230
c,v,n,n,2230
n,ad,v,ns,2230
p,w,u,n,2230
ad,v,ns,w,2230
w,d,p,w,2230
w,c,p,n,2230
d,v,w,s,2230
u,w,v,p,2230
p,j,v,ns,2230
w,s,n,n,2230
n,d,v,w,2230
ns,w,v,p,2230
v,v,w,d,2230
u,n,d,v,2230
d,v,w,w,2230
w,d,d,a,2230
v,v,w,c,2230
m,w,q,f,2230
n,n,v,v,2230
v,p,s,u,2230
v,n,u,n,2230
u,v,v,u,2230
n,u,w,n,2230
w,f,v,u,2230
u,n,u,v,2230
u,n,s,d,2230
v,w,v,v,2230
d,v,v,v,2230
n,w,n,v,2230
n,v,n,p,2230
u,n,s,d,2230
w,n,v,u,2230
d,d,u,v,2230
u,n,p,s,2230
f,v,a,u,2230
v,u,w,s,2230
n,i,v,w,2230
n,p,s,v,2230
v,u,v,n,2230
w,n,v,u,2230
f,v,u,n,2230
n,v,n,w,2230
u,n,n,f,2230
s,d,v,u,2230
n,u,w,s,2230
s,d,u,n,2230
v,u,v,u,2230
u,n,u,n,2230
w,s,d,v,2230
v,u,n,v,2230
n,v,n,w,2230
n,w,d,d,2230
a,u,i,u,2230
p,p,v,u,2230
u,v,f,v,2230
s,v,n,v,2230
d,v,n,v,2230
n,n,u,n,2230
n,f,u,a,2230
v,v,n,w,2230
w,s,v,u,2230
u,a,n,i,2230
u,n,n,n,2230
u,n,n,u,2230
p,s,u,n,2230
n,w,f,v,2230
i,u,w,f,2230
v,v,v,n,2230
v,u,u,n,2230
v,u,p,p,2230
v,u,v,u,2230
u,v,u,v,2230
n,w,d,v,2230
v,n,n,w,2230
n,v,u,n,2230
v,u,w,n,2230
r,v,r,v,2230
u,r,n,Ng,2230
Ng,w,i,w,2230
v,n,w,p,2230
v,u,u,b,2230
v,p,v,v,2230
w,p,v,r,2230
v,v,y,w,2230
u,r,b,n,2230
w,v,r,u,2230
v,r,u,r,2230
n,y,p,r,2230
r,v,Ng,w,2230
v,v,r,v,2230
r,u,n,w,2230
r,v,v,u,2230
w,c,w,v,2230
n,Ng,c,i,2230
d,v,p,r,2230
p,r,v,n,2230
v,u,v,n,2230
r,v,n,y,2230
i,w,u,r,2230
p,r,r,v,2230
v,n,w,c,2230
c,i,v,u,2230
y,w,r,v,2230
r,d,v,p,2230
u,d,w,d,2230
n,w,m,n,2230
d,v,d,p,2230
v,w,p,n,2230
w,d,n,v,2230
d,p,v,v,2230
n,v,n,w,2230
r,m,v,w,2230
v,v,w,r,2230
w,r,n,v,2230
p,n,v,n,2230
v,n,r,m,2230
n,v,f,w,2230
h,j,u,a,2230
m,q,p,v,2230
d,v,h,j,2230
ns,f,j,n,2230
w,d,m,h,2230
n,u,n,vn,2230
vn,d,w,d,2230
v,w,v,m,2230
m,h,n,p,2230
n,w,m,q,2230
p,j,c,n,2230
c,n,ns,f,2230
m,m,n,p,2230
n,p,w,m,2230
n,p,v,n,2230
u,a,vn,d,2230
j,n,a,n,2230
u,h,n,u,2230
nz,u,j,n,2230
w,j,p,s,2230
j,n,v,v,2230
w,m,q,n,2230
v,n,v,m,2230
n,c,v,ns,2230
f,w,n,p,2230
s,nz,h,j,2230
v,m,n,p,2230
q,n,v,w,2230
n,p,nz,u,2230
v,m,j,n,2230
v,w,j,n,2230
v,ns,w,j,2230
n,vn,v,w,2230
a,n,d,v,2230
j,n,w,p,2230
w,p,n,c,2230
j,n,s,nz,2230
v,v,w,v,2230
h,j,p,v,2230
p,s,u,h,2230
p,v,n,w,2230
v,w,m,q,2230
q,n,v,w,2230
p,v,m,m,2230
n,v,p,j,2230
w,v,q,n,2230
d,v,d,v,2230
j,n,n,v,2230
m,q,p,v,2230
v,v,w,v,2230
f,w,p,r,2230
p,r,v,n,2230
v,n,v,r,2230
p,nr,m,q,2230
v,v,u,n,2230
b,u,v,r,2230
v,nz,nr,n,2230
nz,p,n,m,2230
w,b,v,v,2230
v,r,b,u,2230
p,a,u,n,2230
u,n,p,a,2230
n,v,w,w,2230
w,n,f,w,2230
v,u,n,v,2230
w,d,t,v,2230
b,u,w,v,2230
b,u,w,b,2230
a,a,n,f,2230
n,w,p,t,2230
q,v,n,w,2230
w,p,a,u,2230
v,q,z,u,2230
v,f,w,v,2230
p,t,u,w,2230
w,w,v,b,2230
r,v,n,w,2230
t,v,w,n,2230
w,v,p,nr,2230
u,n,b,u,2230
nz,w,nz,p,2230
d,p,v,u,2230
r,p,v,v,2230
r,p,u,n,2230
u,n,d,p,2230
nr,n,q,n,2230
z,u,w,d,2230
n,w,u,v,2230
nr,n,q,v,2230
u,nz,v,nz,2230
p,b,n,w,2230
n,m,v,u,2230
w,r,r,v,2230
v,v,u,nz,2230
n,v,n,z,2230
v,b,nz,w,2230
f,w,v,v,2230
w,v,b,u,2230
n,w,a,a,2230
u,w,v,f,2230
m,q,u,n,2230
n,z,n,w,2230
n,f,r,p,2230
q,n,u,n,2230
v,r,n,w,2230
n,w,r,p,2230
v,u,w,p,2230
w,v,p,b,2230
u,n,w,r,2230
a,u,f,w,2230
u,v,r,u,2230
ns,w,v,vn,2230
v,vn,w,v,2230
v,n,u,vn,2230
u,vn,ad,v,2230
Ng,w,ns,w,2230
n,w,n,k,2230
w,ns,vn,n,2230
vn,n,v,n,2230
k,u,n,ad,2230
n,k,vn,n,2230
n,Vg,p,Ng,2230
p,Ng,p,ns,2230
Ng,p,w,p,2230
w,v,k,u,2230
vn,n,v,t,2230
Vg,Ng,Ng,w,2230
ns,v,n,w,2230
p,ns,ns,v,2230
w,p,w,ns,2230
n,ad,t,w,2230
p,v,v,w,2230
v,v,n,c,2230
vn,n,p,v,2230
d,c,v,v,2230
n,c,v,u,2230
q,w,q,n,2230
v,v,vn,n,2230
m,q,m,q,2230
c,p,u,v,2230
v,vn,c,p,2230
q,n,c,v,2230
c,v,v,vn,2230
w,m,n,d,2230
n,d,v,v,2230
m,q,d,c,2230
n,nr,v,w,2230
d,v,n,w,2230
t,s,u,m,2230
l,w,d,v,2230
m,n,v,n,2230
m,n,w,n,2230
a,n,nr,v,2230
n,v,n,w,2230
n,w,d,v,2230
w,d,v,n,2230
w,t,v,u,2230
v,w,w,w,2230
v,u,n,v,2230
v,w,s,v,2230
r,m,v,v,2230
w,n,w,d,2230
n,n,w,p,2230
w,l,w,d,2230
u,a,nr,nr,2230
v,w,r,m,2230
u,m,v,w,2230
w,w,v,v,2230
nr,nr,w,t,2230
w,r,f,ad,2230
w,d,w,l,2230
ad,p,n,v,2230
r,v,ad,p,2230
d,v,l,w,2230
v,n,r,v,2230
p,r,n,v,2230
n,v,p,r,2230
f,ad,n,n,2230
w,p,m,n,2230
s,v,m,n,2230
w,w,v,w,2230
p,n,v,w,2230
v,v,w,r,2230
nr,v,t,s,2230
n,w,v,f,2230
v,f,p,n,2230
v,w,w,w,2230
n,v,n,w,2230
c,p,v,b,2230
u,ns,c,p,2230
ns,v,u,l,2230
v,u,w,c,2230
u,m,a,n,2230
n,l,u,m,2230
n,n,v,u,2230
m,q,n,d,2230
p,ns,b,u,2230
q,a,d,v,2230
d,v,p,n,2230
b,u,v,u,2230
p,n,v,v,2230
l,v,n,w,2230
v,v,ns,w,2230
w,p,n,v,2230
l,v,m,q,2230
v,u,l,v,2230
ns,w,p,ns,2230
v,b,l,v,2230
n,d,w,p,2230
u,n,v,u,2230
n,v,u,ns,2230
v,u,q,a,2230
v,w,n,n,2230
a,n,v,w,2230
w,c,ns,v,2230
u,l,u,n,2230
w,r,u,m,2230
v,v,f,p,2230
n,n,Ng,v,2230
Ng,v,n,f,2230
w,n,v,w,2230
n,p,v,v,2230
n,w,v,u,2230
u,m,n,n,2230
f,w,t,u,2230
u,r,n,n,2230
f,p,w,n,2230
n,v,w,v,2230
v,v,v,u,2230
w,v,u,n,2230
v,v,n,nr,2230
u,n,w,v,2230
w,v,r,u,2230
v,w,u,r,2230
n,f,v,w,2230
p,Ng,v,n,2230
r,t,m,q,2230
v,u,u,n,2230
v,w,v,v,2230
t,u,q,n,2230
p,v,n,v,2230
v,u,nr,w,2230
q,f,r,t,2230
n,n,v,v,2230
v,n,p,v,2230
r,u,n,w,2230
m,q,n,p,2230
q,n,p,Ng,2230
u,n,v,u,2230
u,n,n,w,2230
n,c,n,v,2230
n,v,w,v,2230
u,n,v,u,2230
d,v,u,n,2230
w,v,n,u,2230
v,v,n,w,2230
v,w,v,n,2230
d,v,v,w,2230
v,u,w,v,2230
n,d,c,v,2230
v,n,Ng,w,2230
n,w,u,n,2230
v,Ng,v,d,2230
n,n,v,n,2230
n,w,u,n,2230
v,u,u,n,2230
v,n,n,n,2230
v,c,w,c,2230
c,n,v,v,2230
n,v,w,v,2230
c,v,c,v,2230
u,n,n,w,2230
p,n,v,c,2230
n,w,n,v,2230
v,v,v,n,2230
w,c,n,c,2230
w,v,v,v,2230
c,v,c,n,2230
w,v,n,u,2230
v,n,v,n,2230
n,v,n,v,2230
v,d,v,u,2230
v,n,n,w,2230
v,u,u,n,2230
w,v,v,Ng,2230
n,u,w,v,2230
Ng,w,d,v,2230
d,p,p,n,2230
p,n,v,w,2230
d,v,ns,w,2230
v,ns,c,d,2230
v,v,w,c,2230
j,p,v,v,2230
p,j,n,v,2230
ns,w,d,p,2230
w,c,p,j,2230
c,d,j,p,2230
c,d,v,ns,2230
n,v,f,w,2230
v,p,nz,u,2230
n,u,n,vn,2230
j,n,v,v,2230
u,vn,p,t,2230
d,v,h,j,2230
n,u,w,p,2230
m,h,n,p,2230
v,m,n,p,2230
t,nt,nt,n,2230
u,h,n,u,2230
v,ns,w,j,2230
ns,f,j,n,2230
p,v,n,w,2230
m,m,n,p,2230
vn,w,v,m,2230
n,d,p,s,2230
p,t,nt,c,2230
vn,w,t,t,2230
s,nz,h,j,2230
q,n,v,w,2230
w,j,d,v,2230
n,vn,d,v,2230
w,p,t,nt,2230
v,n,v,m,2230
d,v,s,nz,2230
j,n,v,p,2230
nt,n,ns,f,2230
m,q,p,v,2230
n,p,v,n,2230
j,n,vn,w,2230
w,d,m,h,2230
n,w,m,q,2230
h,j,p,v,2230
q,n,v,w,2230
j,n,a,n,2230
v,m,j,n,2230
p,v,m,m,2230
n,p,w,m,2230
nt,c,n,v,2230
c,nt,v,ns,2230
nz,u,j,n,2230
f,w,n,d,2230
h,j,u,a,2230
m,q,p,v,2230
v,w,m,q,2230
w,m,q,n,2230
p,s,u,h,2230
w,v,q,n,2230
t,t,c,nt,2230
v,v,w,v,2230
u,a,vn,w,2230
a,n,w,d,2230
w,r,r,w,2230
v,n,n,w,2230
p,ns,v,v,2230
d,v,p,ns,2230
v,v,ns,n,2230
v,v,u,n,2230
nr,d,v,p,2230
n,v,n,u,2230
v,p,n,v,2230
n,w,v,r,2230
ns,n,v,n,2230
n,u,w,r,2230
u,n,r,v,2230
w,v,d,v,2238
n,f,w,d,2238
w,v,w,t,2238
a,w,ad,m,2238
p,n,u,w,2238
v,r,m,q,2238
l,w,d,v,2238
v,w,n,w,2238
q,w,w,d,2238
w,v,r,v,2238
w,d,p,t,2238
d,v,v,w,2238
u,v,d,v,2238
v,w,v,p,2238
f,l,d,d,2238
n,Ng,w,v,2238
d,v,Ng,v,2238
t,i,v,w,2238
v,w,v,r,2238
i,u,w,d,2238
v,p,i,u,2238
p,n,l,w,2238
n,p,f,l,2238
t,l,w,d,2238
n,w,l,a,2238
m,v,n,v,2238
v,v,v,m,2238
ad,m,p,n,2238
v,w,v,w,2238
w,t,a,w,2238
w,d,v,n,2238
v,w,w,v,2238
v,m,w,v,2238
Ng,v,v,v,2238
d,v,t,i,2238
d,d,n,Ng,2238
w,d,m,v,2238
p,t,u,v,2238
r,v,q,w,2238
l,a,d,ad,2238
w,d,w,v,2238
w,v,v,n,2238
v,p,v,u,2238
d,ad,v,p,2238
v,n,v,w,2238
v,n,t,l,2238
m,q,v,w,2238
w,nt,nr,m,2238
p,nz,t,v,2238
v,w,n,nr,2238
n,nr,d,d,2238
nt,n,m,d,2238
t,v,nt,n,2238
m,d,a,w,2238
t,v,nz,u,2238
nr,m,d,a,2238
nz,u,v,w,2238
u,t,w,nt,2238
v,p,u,t,2238
d,v,i,w,2238
w,v,n,n,2238
n,v,w,v,2238
n,n,f,w,2238
v,n,ad,v,2238
u,n,v,f,2238
a,n,v,u,2238
f,w,n,n,2238
p,a,vn,v,2238
n,vn,u,n,2238
ad,v,c,n,2238
n,n,Vg,v,2238
n,w,v,n,2238
v,n,n,Vg,2238
n,w,p,a,2238
m,a,n,w,2238
v,m,u,n,2238
n,m,n,n,2238
v,u,n,v,2238
v,v,w,n,2238
v,n,n,m,2238
n,Vg,m,a,2238
vn,v,n,n,2238
n,c,m,a,2238
a,n,w,v,2238
w,n,n,w,2238
Vg,v,a,u,2238
w,ad,n,c,2238
v,p,n,vn,2238
n,v,w,ad,2238
c,n,a,n,2238
i,w,v,n,2238
v,i,n,v,2238
w,v,a,n,2238
n,n,v,m,2238
m,a,n,w,2238
n,n,v,p,2238
v,f,v,n,2238
r,n,u,n,2238
n,n,n,w,2238
v,p,n,n,2238
m,q,p,w,2238
q,v,w,n,2238
v,m,v,p,2238
p,w,n,Ng,2238
Ng,w,f,v,2238
w,v,v,r,2238
v,r,n,u,2238
v,f,r,n,2238
n,Ng,v,f,2238
w,n,Ng,w,2238
f,v,n,n,2238
n,n,w,v,2238
p,n,f,v,2238
y,w,v,d,2238
a,y,v,v,2238
w,c,v,n,2238
f,y,r,d,2238
u,n,c,w,2238
d,v,y,w,2238
v,d,y,w,2238
n,v,v,u,2238
v,f,w,r,2238
d,v,d,v,2238
n,w,w,v,2238
v,d,d,v,2238
c,w,n,a,2238
v,v,v,d,2238
n,d,f,y,2238
v,n,v,f,2238
w,v,a,y,2238
y,w,d,v,2238
v,p,v,f,2238
d,v,v,y,2238
v,u,w,c,2238
w,v,d,v,2238
f,v,n,w,2238
v,f,u,n,2238
v,n,y,w,2238
w,r,v,p,2238
n,a,w,v,2238
d,v,n,v,2238
r,d,p,n,2238
n,v,v,a,2238
u,p,v,w,2238
t,u,f,w,2238
r,d,u,p,2238
r,d,m,y,2238
v,v,t,u,2238
w,v,r,d,2238
f,w,d,z,2238
u,n,w,r,2238
v,w,a,r,2238
a,r,v,m,2238
n,f,r,d,2238
p,n,w,v,2238
d,v,y,w,2238
u,t,n,f,2238
d,z,p,n,2238
z,u,n,v,2238
w,r,z,u,2238
v,a,d,v,2238
v,u,u,n,2238
v,w,p,v,2238
v,f,v,f,2238
r,r,v,w,2238
t,v,v,p,2238
w,v,v,f,2238
f,c,f,u,2238
n,w,r,t,2238
w,r,t,v,2238
p,v,c,v,2238
v,f,n,l,2238
vn,n,r,r,2238
r,t,w,v,2238
v,p,f,c,2238
c,v,u,n,2238
f,u,l,w,2238
v,m,n,n,2238
w,w,nr,nr,2238
Ug,w,v,nr,2238
u,w,n,Ng,2238
f,w,v,m,2238
w,v,n,f,2238
n,Ng,w,w,2238
m,q,n,w,2238
w,v,nr,w,2238
v,ns,f,w,2238
Ng,n,Ug,w,2238
nr,nr,v,ns,2238
nr,w,ns,n,2238
t,u,Ng,n,2238
w,Ng,Ng,Ug,2238
p,t,w,Ng,2238
n,f,d,v,2238
v,nr,w,v,2238
ns,n,w,d,2238
d,v,q,n,2238
w,d,m,q,2238
Ng,Ug,w,v,2238
