@relation 36827

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2268,2298,2328,2340,2370}

@data
a,p,v,u,2268
n,a,v,v,2268
p,v,u,n,2268
c,n,p,v,2268
c,v,v,w,2268
v,p,m,n,2268
v,r,n,w,2268
v,v,v,r,2268
f,w,d,v,2268
r,d,v,v,2268
r,u,w,c,2268
m,n,w,r,2268
n,f,r,d,2268
n,w,v,c,2268
p,r,n,f,2268
v,v,u,n,2268
w,r,v,v,2268
w,c,c,v,2268
d,v,v,v,2268
v,v,r,u,2268
u,n,c,v,2268
r,m,f,w,2268
p,a,v,v,2268
d,u,r,w,2268
m,q,d,d,2268
a,n,v,s,2268
n,d,v,p,2268
n,v,s,w,2268
v,p,n,v,2268
w,d,v,r,2268
nr,p,v,p,2268
n,v,s,w,2268
d,d,p,a,2268
v,p,w,d,2268
p,n,p,s,2268
v,r,r,m,2268
r,m,n,d,2268
d,v,a,n,2268
q,n,d,v,2268
p,s,d,u,2268
u,v,w,r,2268
s,w,u,v,2268
r,w,m,q,2268
w,r,q,n,2268
m,a,n,w,2268
v,v,u,n,2268
r,q,w,r,2268
a,u,v,n,2268
q,n,r,d,2268
r,d,u,m,2268
d,v,m,a,2268
w,r,v,u,2268
v,n,n,w,2268
n,w,d,v,2268
u,m,u,n,2268
a,u,w,a,2268
n,w,u,v,2268
u,v,n,u,2268
u,n,a,u,2268
w,a,v,v,2268
v,u,a,u,2268
n,w,u,n,2268
n,n,a,u,2268
a,u,l,w,2268
v,n,w,a,2268
k,v,n,n,2268
v,v,n,w,2268
w,a,n,l,2268
w,n,u,v,2268
u,v,u,m,2268
n,u,q,a,2268
v,v,p,v,2268
u,p,w,n,2268
v,n,m,q,2268
w,r,v,v,2268
n,f,r,p,2268
f,w,p,v,2268
v,w,w,u,2268
n,w,v,n,2268
m,q,n,f,2268
p,v,v,u,2268
v,u,v,w,2268
v,v,u,p,2268
w,u,n,u,2268
u,m,a,n,2268
p,v,n,w,2268
q,a,f,w,2268
r,p,v,v,2268
d,v,vn,w,2268
d,v,a,u,2268
n,w,v,v,2268
w,d,v,p,2268
n,v,u,w,2268
v,v,w,d,2268
n,w,p,m,2268
v,n,c,p,2268
p,m,n,d,2268
p,n,u,vn,2268
b,u,w,d,2268
n,d,v,a,2268
c,p,a,n,2268
n,v,vn,n,2268
m,a,d,v,2268
v,a,n,w,2268
a,n,v,v,2268
u,n,d,v,2268
vn,n,a,u,2268
v,u,n,v,2268
v,a,w,b,2268
u,vn,v,a,2268
w,c,m,a,2268
w,v,w,c,2268
p,w,n,w,2268
v,v,u,n,2268
u,w,u,n,2268
w,d,v,vn,2268
d,v,w,v,2268
v,p,v,n,2268
vn,w,d,v,2268
w,b,n,w,2268
v,vn,d,d,2268
a,u,b,u,2268
d,d,p,w,2268
w,p,v,v,2268
b,n,w,p,2268
v,n,n,j,2268
p,n,v,n,2268
n,j,p,n,2268
n,b,j,w,2268
j,w,n,v,2268
n,w,v,ns,2268
v,w,v,n,2268
n,c,w,r,2268
w,r,u,n,2268
c,n,r,a,2268
r,v,u,n,2268
w,v,ns,j,2268
d,v,v,v,2268
v,v,j,u,2268
u,n,v,v,2268
j,u,c,n,2268
p,r,v,u,2268
n,vn,n,w,2268
v,ns,u,n,2268
v,v,n,ns,2268
d,u,r,v,2268
u,n,u,p,2268
v,v,vn,u,2268
a,u,d,u,2268
vn,u,w,v,2268
w,v,n,vn,2268
v,u,ns,w,2268
v,n,u,n,2268
ns,j,n,c,2268
r,a,n,d,2268
n,d,p,r,2268
u,p,v,v,2268
r,d,w,v,2268
n,w,a,u,2268
u,n,n,w,2268
v,u,n,f,2268
ns,u,d,v,2268
d,v,w,n,2268
u,b,v,ns,2268
v,v,n,n,2268
u,n,v,u,2268
b,n,ns,u,2268
v,v,u,n,2268
u,n,f,w,2268
n,v,n,w,2268
r,d,u,n,2268
v,ns,n,d,2268
d,ns,n,n,2268
m,w,v,v,2268
n,d,m,w,2268
n,v,u,n,2268
n,n,w,r,2268
w,r,ns,u,2268
n,v,v,u,2268
n,f,r,d,2268
n,n,u,n,2268
u,n,v,m,2268
w,n,v,v,2268
ns,u,n,v,2268
v,m,n,v,2268
f,w,d,ns,2268
c,n,d,v,2268
v,u,n,n,2268
w,n,w,f,2268
d,v,u,w,2268
n,n,f,w,2268
nr,d,v,u,2268
n,nr,v,v,2268
u,w,n,w,2268
v,v,w,n,2268
v,v,w,v,2268
w,p,m,q,2268
nr,n,r,v,2268
w,v,nr,n,2268
p,v,q,r,2268
r,v,ns,w,2268
w,v,m,q,2268
v,m,r,t,2268
v,ns,v,u,2268
v,u,n,p,2268
u,nr,p,r,2268
u,m,n,w,2268
p,r,v,ns,2268
u,v,w,p,2268
d,u,v,w,2268
v,w,v,m,2268
n,p,v,v,2268
v,u,q,n,2268
ns,w,u,m,2268
q,r,w,v,2268
r,t,v,u,2268
t,w,u,nr,2268
nr,d,v,v,2268
v,v,p,v,2268
m,q,t,w,2268
n,p,v,v,2268
w,m,p,n,2268
v,v,ns,m,2268
ns,m,n,w,2268
v,u,m,q,2268
p,n,v,u,2268
n,v,u,ns,2268
u,ns,q,n,2268
m,n,n,v,2268
w,v,n,w,2268
n,v,d,v,2268
d,v,p,v,2268
v,w,v,v,2268
vn,Ng,w,v,2268
w,w,nz,n,2268
v,nz,w,w,2268
w,p,v,w,2268
v,w,n,vn,2268
Ng,w,v,nz,2268
ns,n,Ng,w,2268
c,n,c,d,2268
v,v,ns,n,2268
n,vn,w,w,2268
v,c,v,w,2268
c,d,w,p,2268
w,ns,vn,Ng,2268
p,v,w,ns,2268
k,d,a,u,2268
p,a,n,v,2268
u,n,v,w,2268
r,n,v,m,2268
v,v,v,v,2268
f,w,k,d,2268
u,f,n,k,2268
v,v,p,s,2268
n,v,w,v,2268
w,n,u,f,2268
q,w,v,u,2268
w,v,v,p,2268
Ng,r,v,v,2268
s,u,f,w,2268
w,n,d,p,2268
v,w,v,v,2268
n,v,f,w,2268
v,m,w,n,2268
d,p,u,n,2268
m,q,n,v,2268
v,v,q,w,2268
v,u,w,n,2268
p,s,n,f,2268
n,v,m,q,2268
a,u,v,v,2268
v,v,s,u,2268
n,k,p,a,2268
v,p,u,n,2268
ns,ns,ad,v,2268
w,n,ns,ns,2268
p,ns,ns,w,2268
ad,v,m,q,2268
t,t,t,m,2268
w,ad,v,m,2268
m,w,p,ns,2268
t,t,w,n,2268
ns,ns,w,ad,2268
t,m,n,p,2268
v,v,q,n,2268
n,p,ns,ns,2268
v,m,n,w,2268
t,t,m,w,2268
ns,w,v,v,2268
n,v,n,f,2268
f,y,d1,v,2268
d1,v,y,w,2268
v,n,y,w,2268
w,d1,v,y,2268
v,v,f,y,2268
n,f,w,d1,2268
y,w,v,v,2268
vn,n,v,w,2268
q,d,u,vn,2268
w,d,vn,n,2268
w,v,v,m,2268
nr,v,Ng,w,2268
v,f,q,d,2268
f,m,d,v,2268
d,p,u,n,2268
u,n,w,d,2268
q,m,u,n,2268
vn,n,v,v,2268
u,n,f,m,2268
r,u,v,f,2268
m,q,v,u,2268
v,u,n,w,2268
m,a,n,f,2268
n,v,m,q,2268
f,w,p,vn,2268
d,v,vn,n,2268
v,v,q,m,2268
m,q,a,u,2268
n,f,d,p,2268
a,u,f,w,2268
v,v,w,d,2268
u,vn,w,v,2268
p,r,n,v,2268
n,w,v,v,2268
v,Ng,d,p,2268
v,m,m,a,2268
p,vn,v,v,2268
w,d,r,u,2268
d,p,n,v,2268
Ng,w,p,r,2268
v,v,m,q,2268
n,v,n,w,2268
u,n,r,m,2268
v,u,u,n,2268
v,v,r,u,2268
n,p,n,v,2268
m,n,u,n,2268
u,r,n,w,2268
n,w,m,n,2268
m,n,v,u,2268
p,m,v,u,2268
v,u,w,r,2268
nr,n,m,n,2268
r,m,v,v,2268
w,r,n,v,2268
n,v,u,r,2268
w,r,p,nt,2268
w,v,u,m,2268
q,n,u,w,2268
m,m,n,p,2268
m,q,p,m,2268
m,n,n,w,2268
m,q,v,u,2268
v,p,m,m,2268
v,w,v,p,2268
n,p,m,q,2268
p,nt,m,q,2268
p,m,q,n,2268
v,v,m,n,2268
u,w,v,u,2268
q,n,m,m,2268
nt,m,q,n,2268
n,v,w,v,2268
v,u,v,v,2268
u,m,u,n,2268
m,m,n,v,2268
v,u,n,u,2268
r,v,nt,m,2268
v,w,w,f,2268
v,v,n,d,2268
w,r,v,r,2268
r,v,r,n,2268
w,n,f,y,2268
w,w,v,v,2268
r,n,v,v,2268
v,nr,w,w,2268
n,v,nr,w,2268
v,v,n,w,2268
d,v,w,n,2268
v,n,nr,nr,2268
n,w,y,w,2268
n,d,v,w,2268
nr,w,r,v,2268
nr,nr,w,r,2268
v,r,d,v,2268
m,vn,r,v,2268
r,v,r,z,2268
r,v,u,r,2268
v,u,w,r,2268
v,r,u,n,2268
vn,w,v,v,2268
u,n,r,v,2268
w,m,w,r,2268
m,nr,m,vn,2268
v,v,r,v,2268
w,r,v,r,2268
u,r,u,n,2268
w,r,v,u,2268
v,v,z,u,2268
n,w,v,v,2268
r,z,n,n,2268
r,v,n,w,2268
nr,w,vn,w,2268
z,u,n,w,2268
v,u,v,u,2268
a,u,v,n,2268
n,w,d,v,2268
w,v,r,v,2268
v,r,v,nr,2268
v,v,nr,a,2268
n,v,w,d,2268
v,n,d,d,2268
u,n,n,w,2268
r,v,nr,nr,2268
nr,nr,u,n,2268
w,d,v,i,2268
d,d,i,w,2268
v,v,v,v,2268
nr,a,n,v,2268
v,nr,a,u,2268
nr,i,v,u,2268
v,v,nt,w,2268
nr,nr,v,v,2268
w,nr,i,v,2268
i,v,u,nt,2268
p,f,w,Vg,2268
v,m,n,w,2268
Vg,u,q,n,2268
v,w,u,m,2268
q,n,v,v,2268
f,v,Vg,u,2268
n,w,n,v,2268
w,v,m,q,2268
m,q,w,v,2268
w,p,v,v,2268
q,n,p,n,2268
v,v,q,n,2268
m,q,n,w,2268
n,w,v,m,2268
n,v,m,q,2268
m,q,w,p,2268
v,v,q,n,2268
w,Vg,m,q,2268
v,m,n,n,2268
p,n,v,m,2268
u,m,n,w,2268
n,w,u,v,2268
v,v,n,w,2268
w,Ng,v,v,2268
w,n,v,n,2268
d,v,u,n,2268
n,w,w,Ng,2268
w,n,Ng,d,2268
v,u,w,n,2268
n,u,n,u,2268
d,v,w,n,2268
u,n,n,u,2268
v,n,n,w,2268
f,d,n,w,2268
u,v,u,n,2268
n,w,d,v,2268
v,n,n,w,2268
Ng,d,v,u,2268
v,u,c,v,2268
n,f,r,u,2268
v,u,w,v,2268
u,r,n,w,2268
n,w,n,w,2268
v,n,u,r,2268
u,n,v,n,2268
w,c,v,n,2268
w,n,n,u,2268
c,v,n,f,2268
n,w,w,n,2268
u,w,v,v,2268
v,n,n,w,2268
v,r,u,n,2268
n,w,u,n,2268
v,v,f,u,2268
n,u,r,v,2268
u,n,v,u,2268
r,v,w,c,2268
r,v,n,w,2268
w,n,n,r,2268
w,v,w,n,2268
f,u,u,n,2268
n,r,u,w,2268
n,w,b,n,2268
nr,b,p,n,2268
u,n,w,nr,2268
p,n,n,v,2268
r,u,w,d,2268
v,r,n,n,2268
n,v,r,u,2268
n,u,w,v,2268
v,v,u,n,2268
u,n,u,r,2268
n,w,p,n,2268
n,p,u,n,2268
d,p,u,n,2268
v,u,u,n,2268
w,v,r,u,2268
n,n,nr,b,2268
n,u,v,u,2268
v,r,n,f,2268
u,n,d,p,2268
b,n,n,u,2268
w,d,n,u,2268
w,nr,n,p,2268
r,u,f,w,2268
u,n,v,v,2268
p,n,n,w,2268
r,u,n,w,2268
n,w,v,r,2268
u,r,n,w,2268
t,r,n,p,2268
n,p,nr,v,2268
nr,nr,v,u,2268
p,nr,v,v,2268
nr,v,u,n,2268
v,v,n,w,2268
a,n,nr,nr,2268
r,a,p,nr,2268
n,d,u,w,2268
u,n,v,u,2268
n,v,u,n,2268
w,t,p,t,2268
m,q,u,n,2268
d,f,w,n,2268
v,v,n,w,2268
u,n,w,t,2268
f,m,w,u,2268
n,f,q,w,2268
p,n,f,u,2268
u,w,f,m,2268
w,u,k,w,2268
k,w,t,p,2268
q,z,n,v,2268
t,p,m,q,2268
p,t,q,z,2268
m,q,u,n,2268
z,u,v,v,2268
w,n,m,q,2268
n,k,t,t,2268
t,m,z,u,2268
t,t,t,m,2268
q,w,n,k,2268
f,u,n,f,2268
v,ns,t,w,2298
n,w,f,w,2298
v,n,v,v,2298
f,w,v,n,2298
v,v,w,v,2298
nr,u,n,w,2298
j,m,q,v,2298
w,v,w,v,2298
q,v,m,m,2298
w,v,n,w,2298
v,nr,u,a,2298
n,w,v,n,2298
nr,nr,a,n,2298
w,d,ns,v,2298
n,w,v,ns,2298
v,n,d,v,2298
v,j,m,q,2298
v,v,w,d,2298
w,v,n,w,2298
v,f,v,v,2298
m,m,v,nr,2298
m,q,nr,nr,2298
d,v,v,t,2298
u,a,w,v,2298
a,n,v,f,2298
q,v,nr,u,2298
w,n,v,w,2298
w,n,w,n,2298
w,n,w,n,2298
n,ad,w,n,2298
a,w,a,w,2298
v,w,a,w,2298
a,w,a,w,2298
ad,v,n,a,2298
n,a,n,a,2298
n,w,ad,v,2298
n,a,n,a,2298
r,v,Ng,u,2298
u,m,n,n,2298
d,b,n,n,2298
m,q,n,w,2298
v,Ng,m,q,2298
u,n,w,v,2298
w,v,v,v,2298
b,u,n,w,2298
n,w,r,v,2298
v,d,u,n,2298
v,v,u,m,2298
n,n,v,r,2298
Ng,u,q,n,2298
v,r,v,Ng,2298
n,v,v,n,2298
v,n,j,v,2298
a,v,v,j,2298
n,d,z,u,2298
d,v,u,w,2298
u,w,d,v,2298
c,d,n,d,2298
v,n,v,u,2298
w,c,v,n,2298
d,v,d,u,2298
d,v,d,v,2298
z,u,c,d,2298
v,z,w,c,2298
n,d,u,d,2298
v,u,u,w,2298
w,n,v,i,2298
w,p,j,w,2298
i,u,v,n,2298
n,w,w,j,2298
n,w,i,u,2298
w,j,n,w,2298
w,v,u,n,2298
v,i,n,v,2298
v,n,p,w,2298
u,n,n,w,2298
v,v,w,p,2298
p,w,w,n,2298
j,w,w,v,2298
u,n,v,v,2298
n,w,v,n,2298
w,v,n,w,2298
v,n,n,c,2298
d,v,u,n,2298
n,u,w,v,2298
v,v,w,n,2298
v,n,d,v,2298
n,w,v,n,2298
a,n,vn,w,2298
n,c,n,u,2298
w,n,a,n,2298
d,v,w,d,2298
v,n,n,w,2298
w,d,n,u,2298
n,w,c,a,2298
c,a,u,vn,2298
m,q,u,n,2298
t,w,u,m,2298
u,m,n,u,2298
u,v,ns,w,2298
u,n,nr,v,2298
n,nr,v,n,2298
u,n,n,nr,2298
v,u,q,n,2298
n,u,u,ns,2298
nr,nr,n,u,2298
v,u,u,n,2298
n,u,nr,nr,2298
ns,w,v,u,2298
nr,v,u,v,2298
v,n,v,u,2298
v,u,w,v,2298
q,n,n,nr,2298
w,v,m,q,2298
p,t,v,u,2298
n,u,nr,n,2298
u,ns,v,v,2298
v,p,w,v,2298
w,v,u,n,2298
d,v,t,w,2298
v,v,n,u,2298
u,n,n,w,2298
w,vn,w,d,2298
w,v,v,n,2298
w,v,w,v,2298
v,v,w,vn,2298
d,v,v,w,2298
v,r,w,v,2298
vn,n,d,v,2298
r,v,v,w,2298
v,n,v,n,2298
w,v,n,d,2298
w,d,r,v,2298
n,d,n,v,2298
d,v,v,w,2298
v,w,w,v,2298
n,n,v,n,2298
v,w,n,w,2298
vn,w,n,w,2298
n,w,n,n,2298
v,n,d,v,2298
v,vn,vn,n,2298
d,v,vn,w,2298
n,d,v,vn,2298
n,w,v,r,2298
u,n,n,d,2298
d,d,d,v,2298
w,n,d,d,2298
d,d,v,n,2298
d,v,n,w,2298
v,u,w,n,2298
n,w,d,d,2298
d,d,n,w,2298
n,d,d,d,2298
f,v,q,n,2298
v,m,v,n,2298
q,n,v,u,2298
w,c,n,v,2298
v,v,q,v,2298
n,w,v,m,2298
v,m,n,w,2298
v,n,f,v,2298
m,q,w,v,2298
v,n,w,d,2298
n,v,c,v,2298
d,v,m,q,2298
n,v,d,v,2298
r,w,v,n,2298
n,w,u,n,2298
c,v,v,w,2298
w,d,n,v,2298
m,q,n,w,2298
v,w,v,v,2298
v,u,v,w,2298
w,v,n,v,2298
q,v,w,f,2298
w,d,v,m,2298
w,f,m,q,2298
v,w,v,n,2298
v,n,w,c,2298
d,v,v,w,2298
v,p,n,w,2298
f,v,r,v,2298
w,f,w,r,2298
u,v,w,n,2298
v,u,p,w,2298
r,v,n,v,2298
p,w,w,n,2298
d,v,w,n,2298
w,n,n,f,2298
n,w,u,n,2298
w,r,v,n,2298
v,w,w,f,2298
n,w,v,w,2298
v,n,w,v,2298
v,n,n,n,2298
n,w,u,v,2298
v,v,n,w,2298
w,n,f,v,2298
n,v,n,w,2298
n,u,f,v,2298
v,w,v,v,2298
w,v,v,p,2298
u,n,v,w,2298
w,n,n,u,2298
v,v,v,n,2298
n,n,v,u,2298
n,w,v,v,2298
w,v,n,w,2298
v,s,w,v,2298
w,n,w,v,2298
w,n,v,v,2298
v,v,l,vn,2298
w,v,v,v,2298
v,w,w,w,2298
w,w,s,n,2298
v,v,vn,w,2298
n,w,v,s,2298
w,v,n,w,2298
v,w,w,v,2298
n,w,w,n,2298
s,n,v,w,2298
v,v,v,l,2298
ns,n,m,q,2298
n,v,w,n,2298
n,f,v,v,2298
q,n,ns,w,2298
n,u,q,n,2298
v,ns,u,m,2298
f,w,v,ns,2298
t,v,m,q,2298
w,m,n,v,2298
t,t,w,m,2298
v,v,n,u,2298
u,m,n,w,2298
v,w,q,n,2298
ns,w,f,w,2298
w,v,ns,n,2298
v,ns,n,f,2298
m,q,v,ns,2298
w,n,w,v,2298
f,u,v,ns,2298
ns,d,u,n,2298
n,v,d,a,2298
ns,w,u,n,2298
u,n,ns,d,2298
v,ns,a,u,2298
w,f,n,v,2298
d,a,n,w,2298
v,ns,f,u,2298
v,r,u,a,2298
r,v,a,w,2298
r,d,r,v,2298
v,u,f,w,2298
w,r,v,r,2298
f,w,d,v,2298
n,f,r,d,2298
u,n,w,r,2298
d,v,v,u,2298
w,r,v,v,2298
w,l,n,w,2298
vn,w,r,n,2298
u,w,v,a,2298
n,v,v,u,2298
n,w,vn,n,2298
v,w,u,n,2298
v,v,v,w,2298
w,p,n,v,2298
w,v,n,v,2298
r,n,n,v,2298
v,n,w,r,2298
v,r,v,v,2298
n,v,v,n,2298
n,v,v,u,2298
w,r,c,n,2298
v,v,v,v,2298
p,vn,v,vn,2298
u,w,n,v,2298
w,r,v,v,2298
vn,vn,v,r,2298
v,v,n,u,2298
v,v,w,r,2298
n,v,v,u,2298
d,v,u,n,2298
v,v,u,w,2298
l,u,w,p,2298
v,u,r,n,2298
v,u,d,v,2298
p,v,v,v,2298
v,u,r,n,2298
v,p,v,v,2298
v,vn,w,v,2298
v,v,l,u,2298
v,v,u,w,2298
v,a,n,w,2298
v,v,w,d,2298
w,d,a,u,2298
u,n,p,vn,2298
r,n,v,v,2298
u,w,n,v,2298
r,n,v,v,2298
n,v,vn,w,2298
v,v,u,w,2298
vn,n,vn,vn,2298
v,v,w,l,2298
n,u,r,n,2298
n,c,v,v,2298
r,n,v,v,2298
v,v,w,r,2298
v,v,u,w,2298
u,w,n,c,2298
c,n,v,v,2298
c,n,w,n,2298
n,v,n,d,2298
n,d,v,n,2298
n,w,n,v,2298
n,v,v,vn,2298
w,n,v,v,2298
v,n,v,n,2298
n,n,n,w,2298
n,d,v,n,2298
n,v,n,w,2298
v,n,n,v,2298
w,v,v,n,2298
n,c,v,w,2298
v,n,n,d,2298
n,w,d,v,2298
w,n,v,v,2298
d,v,n,w,2298
n,v,w,n,2298
v,w,d,v,2298
d,v,c,n,2298
v,n,n,v,2298
v,n,v,n,2298
v,v,w,v,2298
d,v,n,n,2298
v,v,n,v,2298
v,n,vn,n,2298
t,w,v,q,2298
v,q,d,a,2298
t,d,v,v,2298
d,d,v,y,2298
v,d,u,n,2298
r,t,d,v,2298
v,u,v,t,2298
d,v,w,t,2298
u,d,t,w,2298
u,n,r,t,2298
t,v,v,d,2298
u,n,u,d,2298
w,r,d,d,2298
a,u,w,r,2298
v,t,t,v,2298
n,w,t,d,2298
d,a,n,w,2298
d,v,y,w,2298
n,v,d,v,2298
q,v,a,u,2298
w,t,q,v,2298
d,d,v,n,2298
q,w,w,k,2298
f,v,w,i,2298
w,k,v,v,2298
d,p,f,v,2298
n,d,v,v,2298
v,u,d,d,2298
n,f,q,w,2298
v,q,i,w,2298
v,n,d,a,2298
i,w,v,v,2298
p,n,v,q,2298
w,i,k,v,2298
n,v,n,d,2298
n,w,a,d,2298
k,v,v,w,2298
d,v,n,w,2298
u,n,d,v,2298
v,v,w,d,2298
d,a,p,n,2298
m,v,v,u,2298
a,d,n,f,2298
v,n,u,n,2298
w,d,d,p,2298
w,v,n,w,2298
v,a,w,v,2298
a,w,a,n,2298
n,w,a,n,2298
v,a,w,w,2298
d,a,v,a,2298
w,v,n,w,2298
a,n,v,a,2298
v,w,v,w,2298
d,v,n,v,2298
n,d,w,n,2298
v,n,v,w,2298
w,v,n,w,2298
Ag,n,Ng,n,2298
Ng,Ag,vn,n,2298
v,Ng,n,v,2298
Ng,Ag,v,Ng,2298
v,vn,w,v,2298
v,v,v,Ng,2298
v,v,Ag,n,2298
v,Ng,w,v,2298
Ag,n,n,n,2298
n,u,w,v,2298
a,n,v,Ng,2298
vn,n,u,n,2298
u,n,v,vn,2298
v,r,n,w,2298
w,v,Ag,n,2298
v,Ng,n,vn,2298
n,w,vn,n,2298
w,v,n,w,2298
n,n,n,w,2298
v,v,Ng,Ag,2298
n,w,Ng,Ag,2298
n,v,n,w,2298
n,vn,n,u,2298
n,w,r,a,2298
Ng,n,v,Ng,2298
n,w,Ng,n,2298
vn,n,v,r,2298
w,v,a,n,2298
r,a,w,v,2298
v,a,a,w,2298
d,v,a,w,2298
v,a,v,a,2298
a,w,a,v,2298
v,v,w,v,2298
w,v,v,a,2298
v,n,u,n,2298
n,v,n,i,2298
w,v,n,m,2298
nr,v,v,n,2298
n,v,v,v,2298
j,w,v,w,2298
v,v,n,v,2298
v,v,m,q,2298
v,w,w,n,2298
w,d,v,w,2298
v,u,i,w,2298
d,v,j,w,2298
v,v,v,u,2298
n,m,n,w,2298
d,d,w,j,2298
u,n,w,d,2298
v,w,v,n,2298
w,j,n,v,2298
w,n,w,v,2298
v,n,q,n,2298
n,i,d,d,2298
i,w,d,v,2298
f,w,p,n,2298
w,v,q,n,2298
t,t,w,v,2298
v,m,n,w,2298
p,n,v,w,2298
t,f,v,p,2298
v,m,Ng,w,2298
m,q,w,v,2298
n,n,w,v,2298
v,m,n,w,2298
q,Ng,v,m,2298
n,w,m,q,2298
q,n,u,v,2298
v,p,t,t,2298
v,w,m,q,2298
w,v,q,n,2298
v,m,n,w,2298
q,n,v,m,2298
w,v,n,n,2298
v,p,n,v,2298
n,w,m,q,2298
w,u,an,vn,2298
w,v,q,Ng,2298
Ng,w,m,q,2298
p,t,t,f,2298
n,v,v,m,2298
n,w,v,an,2298
w,v,q,n,2298
m,q,w,v,2298
u,v,vn,w,2298
m,q,w,v,2298
m,q,w,u,2298
t,t,f,w,2298
q,n,v,m,2298
d,d,m,n,2298
n,f,d,v,2298
v,Ng,d,m,2298
w,r,Ng,d,2298
m,q,y,w,2298
d,d,q,n,2298
w,n,d,d,2298
y,w,f,d,2298
d,v,n,w,2298
f,d,v,m,2298
q,n,w,n,2298
r,v,d,d,2298
Ng,d,m,q,2298
d,m,n,y,2298
n,y,n,f,2298
q,n,i,v,2298
q,n,p,n,2298
m,q,y,w,2298
n,v,n,w,2298
w,p,n,d,2298
i,v,v,v,2298
l,m,v,y,2298
w,n,n,v,2298
v,v,q,n,2298
v,n,n,v,2298
m,q,n,i,2298
v,u,w,r,2298
w,r,v,d,2298
n,d,n,w,2298
r,n,l,m,2298
u,n,v,u,2298
n,w,m,q,2298
n,w,d,v,2298
u,n,r,d,2298
n,i,n,v,2298
n,n,u,n,2298
v,n,r,n,2298
d,v,v,n,2298
v,m,n,w,2298
d,v,w,n,2298
n,v,m,q,2298
v,m,n,n,2298
m,q,w,p,2298
p,n,d,u,2298
v,r,w,l,2298
d,u,w,v,2298
n,w,u,n,2298
n,v,v,r,2298
n,w,n,n,2298
w,l,q,v,2298
n,w,v,n,2298
r,d,d,v,2298
w,v,n,w,2298
n,n,v,n,2298
v,d,n,w,2298
v,n,v,m,2298
v,w,v,d,2298
w,n,Ag,w,2298
n,a,n,d,2298
w,v,n,a,2298
n,n,v,v,2298
v,v,n,n,2298
v,w,v,n,2298
d,a,v,w,2298
v,v,v,v,2298
n,d,v,v,2298
n,a,n,n,2298
a,w,d,Ag,2298
v,v,a,w,2298
w,n,d,v,2298
w,d,v,w,2298
n,v,v,w,2298
a,d,v,v,2298
v,w,a,d,2298
v,w,d,v,2298
v,n,w,n,2298
v,n,w,p,2298
p,v,n,v,2298
d,v,v,n,2298
n,n,p,v,2298
n,a,a,v,2298
w,p,w,n,2298
d,v,v,d,2298
v,w,v,n,2298
w,n,d,v,2298
v,v,n,w,2298
w,v,n,a,2298
w,v,v,w,2298
v,v,v,v,2298
v,n,w,n,2298
v,v,a,w,2298
d,v,w,v,2298
a,v,w,v,2298
n,v,w,n,2298
v,d,w,v,2298
n,w,v,w,2298
v,v,n,a,2298
n,d,w,d,2298
Ag,w,v,v,2298
d,Ag,d,v,2298
w,n,d,a,2298
a,w,n,d,2298
m,q,v,v,2328
u,n,q,v,2328
v,w,n,m,2328
n,m,v,v,2328
c,n,vn,w,2328
v,a,c,n,2328
q,v,v,a,2328
n,c,u,vn,2328
a,n,n,u,2328
v,v,a,n,2328
w,u,m,q,2328
v,v,n,c,2328
v,w,f,v,2328
w,p,nr,d,2328
p,nr,d,v,2328
d,v,w,nt,2328
w,v,v,ns,2328
q,v,v,f,2328
nr,d,f,w,2328
n,m,v,w,2328
w,nt,n,n,2328
f,w,n,n,2328
m,q,w,v,2328
n,n,q,v,2328
nt,n,n,m,2328
f,w,nr,nr,2328
n,n,m,q,2328
v,f,ns,w,2328
nr,nr,v,f,2328
v,f,nt,n,2328
d,v,m,d,2328
d,v,u,n,2328
w,d,v,m,2328
n,w,w,d,2328
m,d,u,vn,2328
w,d,a,u,2328
d,a,vn,n,2328
a,u,n,n,2328
v,v,d,a,2328
n,n,n,n,2328
n,n,c,n,2328
v,m,a,u,2328
u,n,n,c,2328
n,c,n,w,2328
a,u,n,w,2328
n,n,v,w,2328
v,a,n,n,2328
w,v,d,v,2328
c,n,w,v,2328
v,w,v,v,2328
p,n,n,d,2328
w,v,a,w,2328
a,f,q,n,2328
n,p,d,v,2328
p,p,p,n,2328
w,ad,j,w,2328
n,w,n,w,2328
ad,v,w,w,2328
v,j,w,v,2328
d,a,w,i,2328
n,v,m,a,2328
w,d,n,v,2328
w,v,w,v,2328
d,v,n,w,2328
m,a,n,w,2328
w,v,w,ad,2328
d,v,p,n,2328
m,q,w,p,2328
u,n,v,n,2328
v,n,ad,v,2328
a,u,w,d,2328
u,vn,v,u,2328
v,a,m,q,2328
a,w,i,w,2328
v,u,a,u,2328
n,w,n,w,2328
v,d,w,v,2328
w,v,a,w,2328
d,a,v,d,2328
w,v,f,m,2328
t,w,d,v,2328
v,p,n,p,2328
m,a,n,w,2328
w,r,v,p,2328
i,w,a,f,2328
q,n,p,r,2328
n,w,r,u,2328
v,d,w,w,2328
w,p,u,vn,2328
w,i,v,a,2328
a,w,d,a,2328
w,w,w,v,2328
j,w,v,d,2328
v,n,v,n,2328
r,d,p,p,2328
p,n,v,u,2328
n,w,p,n,2328
d,p,v,u,2328
vn,v,u,m,2328
v,u,a,u,2328
u,n,d,p,2328
r,u,v,v,2328
p,n,u,m,2328
f,m,n,w,2328
p,r,vn,v,2328
u,m,u,n,2328
u,m,u,n,2328
v,u,w,v,2328
n,w,v,j,2328
w,w,d,a,2328
n,d,u,n,2328
v,v,m,a,2328
ad,v,u,v,2328
vd,v,j,n,2328
w,v,w,v,2328
u,v,v,w,2328
w,v,Ng,w,2328
m,n,u,a,2328
vn,b,w,c,2328
v,n,v,n,2328
r,n,m,n,2328
vn,w,n,w,2328
v,w,n,n,2328
n,vn,vn,b,2328
n,v,n,n,2328
w,c,n,v,2328
Ng,u,vn,w,2328
w,v,w,vd,2328
v,n,v,n,2328
j,n,vn,vn,2328
v,r,v,w,2328
n,w,r,n,2328
n,w,n,w,2328
v,w,w,v,2328
w,n,Ng,u,2328
ns,d,ad,v,2328
r,u,w,v,2328
n,n,vn,vn,2328
v,w,w,v,2328
n,w,u,n,2328
n,n,a,vn,2328
v,c,w,n,2328
n,w,n,w,2328
v,w,c,Ng,2328
Ng,w,w,Ng,2328
w,v,v,w,2328
v,n,vd,v,2328
n,w,v,w,2328
u,n,w,v,2328
w,ns,v,ad,2328
v,m,n,u,2328
n,vn,v,n,2328
vn,vn,b,n,2328
w,v,v,c,2328
w,v,w,v,2328
w,j,n,vn,2328
vn,vn,n,w,2328
w,vd,w,j,2328
c,r,v,m,2328
w,Ng,n,vn,2328
f,w,d,v,2328
v,ad,r,u,2328
c,Ng,n,w,2328
d,v,v,r,2328
b,n,c,r,2328
n,u,vn,w,2328
j,ns,u,n,2328
ns,f,n,c,2328
v,u,v,j,2328
n,f,nt,c,2328
v,v,v,v,2328
f,w,c,nt,2328
v,u,f,v,2328
m,n,u,d,2328
d,v,ns,n,2328
n,c,v,n,2328
nt,c,p,m,2328
u,ns,v,n,2328
n,u,w,ad,2328
w,ad,u,ns,2328
w,nt,nt,p,2328
ns,n,n,w,2328
n,v,d,v,2328
p,m,v,u,2328
f,v,c,v,2328
n,w,v,u,2328
v,n,v,w,2328
u,n,ad,v,2328
c,v,n,v,2328
u,d,j,ns,2328
v,n,v,v,2328
ad,v,ns,f,2328
c,nt,m,n,2328
t,ns,f,w,2328
ns,n,w,nt,2328
v,j,n,u,2328
nt,p,n,v,2328
m,q,u,n,2328
r,v,r,w,2328
n,w,u,r,2328
v,u,w,a,2328
n,u,w,v,2328
u,m,u,n,2328
v,r,w,nz,2328
v,u,n,u,2328
u,n,r,vn,2328
u,m,w,l,2328
n,r,u,m,2328
v,u,u,n,2328
q,m,v,u,2328
f,u,n,w,2328
p,Ng,v,w,2328
v,u,u,n,2328
nz,w,n,r,2328
u,r,n,w,2328
n,c,vn,f,2328
v,w,q,m,2328
m,q,q,v,2328
w,v,r,u,2328
n,u,c,r,2328
r,w,n,v,2328
u,n,v,r,2328
l,w,Ng,c,2328
r,vn,u,m,2328
n,w,r,v,2328
w,w,w,n,2328
u,n,v,u,2328
w,v,v,u,2328
n,n,v,u,2328
w,l,p,Ng,2328
w,m,m,q,2328
u,n,n,w,2328
v,r,u,r,2328
r,v,m,n,2328
r,w,nz,w,2328
w,n,r,v,2328
q,v,n,u,2328
Ng,c,w,m,2328
m,n,l,w,2328
c,r,f,u,2328
a,n,vn,w,2328
r,u,w,v,2328
vn,f,m,n,2328
m,n,n,c,2328
w,a,v,vn,2328
w,nz,n,n,2328
u,r,a,n,2328
w,p,c,v,2328
c,v,m,q,2328
n,w,w,p,2328
v,n,c,v,2328
c,a,c,v,2328
v,a,a,u,2328
n,w,a,w,2328
a,w,v,d,2328
w,c,d,a,2328
vn,w,v,n,2328
w,v,n,w,2328
w,a,a,w,2328
v,n,c,a,2328
v,w,v,d,2328
c,v,c,v,2328
u,v,c,vn,2328
v,vn,vn,w,2328
c,v,a,u,2328
c,vn,v,v,2328
w,c,d,a,2328
a,u,vn,c,2328
w,c,w,c,2328
u,v,w,a,2328
v,d,u,v,2328
w,c,w,c,2328
d,a,v,vn,2328
c,v,a,u,2328
a,u,a,w,2328
vn,c,w,v,2328
v,d,u,v,2328
a,w,u,a,2328
v,v,w,c,2328
d,a,v,a,2328
n,w,v,w,2328
v,m,w,u,2328
w,i,w,v,2328
i,w,v,u,2328
w,v,i,w,2328
w,v,q,w,2328
n,w,w,i,2328
m,q,u,n,2328
v,w,m,q,2328
w,u,w,v,2328
u,i,n,w,2328
w,w,u,i,2328
m,q,v,m,2328
w,v,i,u,2328
v,w,w,w,2328
q,w,m,q,2328
v,u,u,n,2328
w,v,q,w,2328
q,w,n,w,2328
v,m,w,v,2328
u,n,v,w,2328
n,nr,t,n,2328
v,i,v,n,2328
n,w,d,v,2328
n,v,w,v,2328
p,d,a,n,2328
i,w,a,a,2328
v,n,w,v,2328
nr,p,n,f,2328
v,w,d,v,2328
r,n,i,w,2328
w,v,n,w,2328
v,n,i,w,2328
n,n,ns,r,2328
ns,r,v,i,2328
v,d,w,v,2328
d,i,n,a,2328
n,d,w,n,2328
n,w,r,n,2328
v,a,n,w,2328
p,t,f,v,2328
d,v,v,n,2328
n,f,w,p,2328
w,ns,n,v,2328
w,n,a,w,2328
f,v,p,d,2328
t,n,v,w,2328
i,w,n,n,2328
n,n,v,d,2328
w,v,d,i,2328
d,v,n,n,2328
w,v,v,w,2328
w,p,v,a,2328
a,n,w,ns,2328
v,w,n,d,2328
w,a,v,w,2328
d,v,n,vn,2328
a,c,v,w,2328
v,n,a,c,2328
w,p,c,nt,2328
c,v,a,v,2328
v,Ag,n,w,2328
c,nt,v,u,2328
Ag,v,w,a,2328
w,n,n,vn,2328
v,v,v,r,2328
nt,v,u,w,2328
v,r,v,w,2328
v,n,w,u,2328
n,vn,u,vn,2328
j,c,v,v,2328
w,v,a,c,2328
w,f,ns,u,2328
t,w,j,c,2328
c,v,w,v,2328
v,v,Vg,n,2328
n,w,c,v,2328
w,v,r,u,2328
v,v,c,v,2328
v,w,u,f,2328
v,v,vn,w,2328
v,u,u,vn,2328
w,a,v,v,2328
u,r,vn,n,2328
c,v,w,v,2328
ns,u,v,u,2328
n,n,vn,n,2328
v,Vg,w,a,2328
t,t,p,j,2328
n,vn,n,w,2328
v,w,v,Ag,2328
v,v,n,w,2328
u,n,w,Vg,2328
u,w,n,n,2328
v,n,a,c,2328
w,u,w,v,2328
a,v,v,n,2328
v,w,r,d,2328
v,w,v,v,2328
w,a,Ag,v,2328
v,u,n,n,2328
w,v,v,Vg,2328
v,v,w,n,2328
n,v,Vg,u,2328
Vg,n,a,c,2328
w,a,v,v,2328
vn,n,f,w,2328
w,v,d,v,2328
v,w,v,n,2328
u,n,u,n,2328
Vg,u,w,d,2328
vn,n,v,v,2328
w,ns,n,v,2328
vn,w,u,r,2328
u,f,d,v,2328
n,w,c,v,2328
vn,w,vn,w,2328
c,v,w,i,2328
w,i,n,w,2328
a,c,w,a,2328
a,c,v,w,2328
v,v,v,v,2328
f,w,v,v,2328
vn,vn,w,f,2328
n,n,vn,vn,2328
v,v,i,v,2328
n,w,w,ns,2328
i,v,w,a,2328
w,d,v,n,2328
u,vn,v,u,2328
n,w,c,v,2328
v,a,v,v,2328
v,u,v,w,2328
f,w,u,n,2328
n,v,n,v,2328
w,Vg,f,w,2328
n,w,v,a,2328
r,u,n,w,2328
p,j,nt,v,2328
a,c,v,w,2328
u,vn,w,v,2328
v,v,v,d,2328
w,v,v,w,2328
v,w,d,v,2328
an,w,u,n,2328
n,p,d,v,2328
Tg,d,v,w,2328
t,v,v,m,2328
v,m,n,v,2328
p,Tg,v,v,2328
j,u,p,Tg,2328
m,w,v,u,2328
v,m,m,w,2328
m,v,v,m,2328
v,w,m,v,2328
v,u,w,j,2328
u,n,Tg,d,2328
m,v,w,n,2328
n,v,an,w,2328
w,v,v,m,2328
w,n,u,an,2328
v,m,m,v,2328
u,an,j,u,2328
w,j,n,p,2328
c,r,v,u,2328
an,d,u,w,2328
l,u,v,w,2328
d,v,d,a,2328
u,d,u,l,2328
u,w,r,d,2328
r,d,u,d,2328
w,c,d,v,2328
w,c,r,v,2328
u,l,n,n,2328
v,l,v,v,2328
w,n,c,n,2328
f,an,v,u,2328
n,n,n,w,2328
d,a,l,w,2328
c,n,c,w,2328
v,u,a,u,2328
d,v,w,c,2328
a,u,w,n,2328
l,w,n,c,2328
v,u,c,r,2328
r,v,u,v,2328
w,r,l,u,2328
c,w,v,l,2328
n,c,w,c,2328
n,w,w,r,2328
vn,n,v,v,2328
v,v,v,v,2328
v,v,w,l,2328
d,v,n,v,2328
v,v,v,w,2328
n,v,v,v,2328
v,v,l,w,2328
v,vn,v,v,2328
v,w,p,d,2328
d,v,w,i,2328
w,i,n,n,2328
v,v,v,p,2328
v,i,i,u,2328
i,u,n,w,2328
p,v,w,v,2328
v,p,v,i,2328
i,w,u,n,2328
Ng,v,v,v,2328
p,d,i,w,2328
w,v,d,v,2328
v,p,v,w,2328
v,w,u,d,2328
w,t,v,v,2328
n,v,v,w,2328
n,w,Dg,v,2328
v,d,w,Vg,2328
u,n,Tg,u,2328
v,d,w,n,2328
Ng,v,n,v,2328
v,Ng,w,n,2328
v,w,Ng,v,2328
u,d,w,v,2328
n,v,v,w,2328
w,Tg,d,v,2328
w,r,u,n,2328
d,v,v,Ng,2328
n,w,u,d,2328
d,v,v,u,2328
v,w,u,d,2328
v,u,Vg,w,2328
r,i,n,w,2328
w,n,d,v,2328
d,v,w,t,2328
w,v,d,Vg,2328
v,n,t,Dg,2328
w,Vg,d,v,2328
u,d,n,w,2328
w,v,v,w,2328
Tg,u,v,n,2328
d,v,Vg,u,2328
v,w,v,d,2328
i,u,w,Tg,2328
d,v,n,v,2328
Vg,u,v,w,2328
u,d,w,r,2328
t,Dg,v,w,2328
v,w,v,d,2328
w,n,d,v,2328
Vg,w,i,u,2328
d,Vg,r,i,2328
n,d,w,v,2328
w,v,v,n,2328
d,v,a,v,2328
a,v,v,w,2328
v,u,f,d,2328
u,n,c,v,2328
v,d,w,n,2328
v,w,v,v,2328
v,w,d,v,2328
v,w,p,v,2328
i,w,d,v,2328
w,r,r,n,2328
w,v,v,w,2328
i,w,v,w,2328
v,r,i,w,2328
v,a,d,v,2328
n,v,n,f,2328
n,w,v,i,2328
v,u,w,c,2328
v,p,n,v,2328
v,d,w,d,2328
w,d,v,a,2328
r,v,n,i,2328
d,v,n,w,2328
v,i,v,v,2328
c,v,w,v,2328
n,d,u,n,2328
d,v,n,d,2328
v,v,v,p,2328
n,f,v,w,2328
v,n,u,n,2328
w,v,w,v,2328
n,i,v,d,2328
w,n,v,u,2328
p,v,v,u,2328
r,n,w,v,2328
v,v,v,d,2328
w,c,i,w,2328
u,n,d,v,2328
d,v,d,v,2328
w,n,n,w,2328
u,v,w,n,2328
v,u,n,vd,2328
a,f,v,u,2328
w,n,w,v,2328
u,w,vn,n,2328
w,v,n,n,2328
n,a,v,u,2328
c,i,a,f,2328
a,w,u,n,2328
i,w,f,v,2328
v,nr,n,u,2328
a,w,a,w,2328
n,u,u,w,2328
n,c,w,a,2328
n,vd,u,n,2328
vd,v,n,c,2328
v,u,c,i,2328
w,a,v,v,2328
u,n,v,m,2328
w,n,w,n,2328
d,v,nr,n,2328
n,a,n,a,2328
v,m,w,v,2328
v,n,n,a,2328
n,w,m,i,2328
v,v,n,w,2328
nr,nr,u,v,2328
u,n,i,w,2328
v,u,w,v,2328
w,n,w,n,2328
i,w,n,u,2328
w,v,u,n,2328
v,u,n,vn,2328
m,i,v,n,2328
f,v,u,n,2328
v,n,n,w,2328
n,n,v,u,2328
n,w,n,w,2328
a,w,a,w,2328
nr,n,v,u,2328
w,v,w,n,2328
n,vn,w,v,2328
n,a,n,a,2328
n,w,a,w,2328
vn,n,v,n,2328
u,n,vd,v,2328
w,v,i,w,2328
w,w,u,n,2328
a,n,w,w,2328
u,n,v,n,2328
a,u,Ag,v,2328
t,u,n,w,2328
u,a,w,w,2328
p,t,a,n,2328
n,w,w,a,2328
w,w,a,u,2328
w,a,n,Ag,2328
n,Ag,n,w,2328
m,q,r,v,2328
w,r,n,f,2328
r,v,f,u,2328
q,w,v,n,2328
f,u,y,w,2328
u,m,w,r,2328
n,f,n,y,2328
v,n,u,n,2328
f,v,u,n,2328
w,j,j,w,2328
v,u,w,j,2328
v,r,n,w,2328
v,w,u,j,2328
vn,n,v,v,2328
r,v,w,w,2328
j,w,r,v,2328
w,v,v,u,2328
u,j,j,w,2328
w,w,w,v,2328
v,w,u,ns,2328
u,ns,n,ns,2328
ns,u,ns,w,2328
w,v,n,n,2328
v,v,n,w,2328
n,f,v,u,2328
w,j,v,r,2328
n,w,v,w,2328
w,v,j,w,2328
u,n,w,v,2328
w,v,ns,u,2328
n,c,n,f,2328
w,v,v,u,2328
v,u,u,n,2328
ns,w,p,n,2328
w,v,v,n,2328
j,w,w,v,2328
n,ns,v,p,2328
c,vn,f,v,2328
p,n,c,vn,2328
v,p,n,c,2328
n,n,vn,n,2328
j,w,w,j,2328
v,n,w,v,2328
c,vn,v,w,2328
v,w,w,w,2328
w,w,v,n,2328
w,nz,n,c,2328
d,v,j,n,2328
nz,w,nz,v,2328
n,n,nt,v,2328
nz,v,c,vn,2328
v,w,n,v,2328
ns,n,w,nt,2328
w,nt,n,w,2328
j,n,ns,n,2328
n,c,d,v,2328
n,v,n,n,2328
v,n,vn,d,2328
vn,d,w,j,2328
w,nz,w,nz,2328
w,j,v,ns,2328
v,ns,n,w,2328
n,w,v,n,2328
v,p,a,u,2328
d,v,v,p,2328
a,u,v,w,2328
p,d,u,w,2328
v,w,w,d,2328
w,v,d,a,2328
u,w,w,w,2328
a,u,v,w,2328
v,p,a,u,2328
w,w,d,v,2328
v,w,p,d,2328
w,d,w,v,2328
p,d,u,w,2328
d,a,w,v,2328
u,w,w,w,2328
w,v,w,w,2328
w,v,d,a,2328
w,w,p,d,2328
d,a,w,v,2328
v,w,v,p,2328
w,w,v,w,2328
n,v,r,n,2328
w,t,v,n,2328
m,n,c,v,2328
j,c,v,d,2328
d,d,v,m,2328
n,c,c,Vg,2328
v,p,v,v,2328
a,n,t,p,2328
v,m,w,c,2328
t,p,n,d,2328
c,Vg,d,v,2328
p,v,v,w,2328
v,a,w,t,2328
w,c,p,v,2328
c,j,Vg,v,2328
v,w,n,c,2328
v,n,d,v,2328
n,w,p,v,2328
p,v,d,d,2328
n,d,v,v,2328
c,v,v,v,2328
v,v,n,w,2328
v,d,v,a,2328
w,r,c,j,2328
d,v,m,n,2328
v,v,n,w,2328
Vg,v,v,v,2328
d,v,a,n,2328
n,w,v,p,2328
r,n,j,c,2328
v,u,a,u,2328
a,u,v,w,2328
w,v,w,v,2328
d,a,w,v,2328
u,w,w,w,2328
u,w,w,w,2328
u,d,u,w,2328
w,w,u,d,2328
v,w,v,u,2328
w,v,d,a,2328
vn,n,n,w,2328
v,n,n,w,2328
n,u,w,v,2328
v,h,n,u,2328
n,v,a,u,2328
d,a,vn,n,2328
n,n,ad,v,2328
v,w,v,vn,2328
d,v,n,n,2328
w,d,vn,n,2328
v,vn,v,d,2328
vn,n,d,a,2328
v,d,u,vn,2328
v,vn,n,n,2328
w,ad,h,vn,2328
h,vn,u,n,2328
w,v,n,u,2328
v,v,w,d,2328
v,v,v,w,2328
a,u,n,w,2328
w,p,vn,n,2328
n,n,w,ad,2328
v,v,d,v,2328
n,w,v,h,2328
n,u,w,p,2328
ad,v,vn,n,2328
vn,n,n,w,2328
v,v,u,n,2328
n,w,v,vn,2328
u,n,p,v,2328
n,w,v,n,2328
u,n,v,v,2328
p,v,n,v,2328
n,v,w,n,2328
v,n,q,w,2328
v,n,w,d,2328
n,v,m,q,2328
v,d,n,a,2328
ad,v,v,n,2328
v,n,n,w,2328
w,v,v,d,2328
w,d,ad,v,2328
a,w,v,ad,2328
n,v,vn,n,2328
n,w,v,v,2328
v,ad,n,v,2328
q,w,f,v,2328
m,q,v,f,2328
f,v,v,n,2328
d,v,v,n,2328
v,f,d,v,2328
v,v,n,w,2328
n,a,d,v,2328
m,b,v,n,2328
n,nr,m,b,2328
vn,n,p,m,2328
t,w,n,nr,2328
v,n,n,v,2328
w,vn,nr,p,2328
n,m,w,v,2328
d,v,a,w,2328
w,n,v,vn,2328
b,n,n,m,2328
nr,p,b,n,2328
p,m,n,v,2328
vn,n,n,n,2328
u,n,vn,n,2328
c,n,w,c,2328
nt,w,n,u,2328
v,w,n,v,2328
p,ns,d,v,2328
n,w,w,v,2328
ns,w,ns,v,2328
v,n,n,w,2328
w,u,v,v,2328
w,v,u,n,2328
c,w,p,ns,2328
n,w,n,c,2328
w,p,v,d,2328
ns,v,v,w,2328
v,ns,p,ns,2328
p,ns,v,ns,2328
p,nt,v,n,2328
n,c,n,w,2328
n,n,c,w,2328
nr,nr,nt,w,2328
w,vn,c,n,2328
ns,w,ns,w,2328
v,p,w,v,2328
n,u,w,vn,2328
u,n,v,w,2328
v,d,w,u,2328
nr,p,w,v,2328
w,v,ns,w,2328
d,v,u,n,2328
n,nr,p,nt,2328
w,v,w,p,2328
w,c,v,p,2328
n,w,m,q,2328
m,q,n,w,2328
d,v,d,v,2328
w,v,q,v,2328
d,v,n,n,2328
v,v,n,w,2328
m,q,m,q,2328
n,n,v,m,2328
v,m,u,n,2328
q,v,q,u,2328
v,m,v,m,2328
v,d,v,n,2328
v,v,v,v,2328
v,n,w,v,2328
v,w,ad,v,2340
v,v,w,v,2340
w,ad,vn,w,2340
v,w,w,w,2340
vn,w,v,v,2340
v,v,v,w,2340
v,w,v,v,2340
d,v,vn,u,2340
v,v,u,m,2340
v,v,d,v,2340
u,m,n,w,2340
vn,u,q,n,2340
w,v,v,w,2340
w,d,v,vn,2340
v,w,v,v,2340
ad,v,w,v,2340
w,v,v,v,2340
w,v,w,ad,2340
w,w,v,vn,2340
v,v,v,w,2340
v,vn,v,v,2340
v,v,w,d,2340
w,v,v,v,2340
v,vn,m,q,2340
w,v,Ng,v,2340
v,n,vn,w,2340
n,i,d,v,2340
Ng,v,u,n,2340
w,d,n,v,2340
i,w,v,n,2340
n,v,w,v,2340
w,v,n,w,2340
n,u,i,w,2340
u,n,w,d,2340
w,v,vn,w,2340
n,w,b,vn,2340
v,n,v,b,2340
d,v,v,vn,2340
v,Vg,v,n,2340
vn,w,v,n,2340
y,w,Vg,Ng,2340
Vg,Ng,n,u,2340
v,y,v,Vg,2340
v,vn,v,v,2340
v,n,n,i,2340
n,v,w,v,2340
v,v,w,v,2340
f,w,v,r,2340
n,d,v,v,2340
ns,v,d,v,2340
r,d,m,q,2340
a,n,v,v,2340
t,f,ns,v,2340
d,v,q,a,2340
m,q,n,d,2340
v,r,v,m,2340
d,v,v,nt,2340
w,ns,r,d,2340
v,v,nt,w,2340
v,m,a,n,2340
q,a,d,v,2340
l,u,n,w,2340
w,w,r,v,2340
u,w,w,w,2340
n,u,q,v,2340
v,r,b,b,2340
v,v,n,b,2340
u,m,v,n,2340
r,n,b,n,2340
n,b,n,w,2340
v,n,l,u,2340
v,v,d,v,2340
v,w,v,v,2340
m,q,n,w,2340
w,n,u,m,2340
w,d,v,r,2340
v,n,w,n,2340
n,w,n,u,2340
n,vn,n,ad,2340
r,v,vn,w,2340
n,w,v,r,2340
w,v,v,n,2340
ad,v,w,d,2340
n,ad,v,w,2340
n,n,m,q,2340
q,v,w,l,2340
d,v,r,n,2340
n,w,u,w,2340
b,n,n,n,2340
vn,w,ad,v,2340
v,r,n,vn,2340
b,b,w,n,2340
w,n,w,v,2340
w,l,w,n,2340
w,n,v,v,2340
u,v,w,m,2340
v,u,v,w,2340
v,w,d,v,2340
vn,n,v,u,2340
v,f,n,w,2340
n,w,u,v,2340
v,v,m,d,2340
f,vn,w,v,2340
w,v,v,v,2340
w,m,v,w,2340
d,v,vn,n,2340
m,d,w,w,2340
vn,n,v,w,2340
a,u,d,v,2340
n,d,w,v,2340
n,v,vn,n,2340
d,v,v,n,2340
d,v,v,n,2340
w,v,vn,n,2340
v,n,n,c,2340
a,u,d,v,2340
n,n,u,vn,2340
c,n,a,u,2340
u,n,v,w,2340
p,n,v,u,2340
v,w,n,u,2340
v,u,n,d,2340
vn,n,n,d,2340
v,n,n,u,2340
w,d,n,n,2340
u,vn,d,v,2340
n,u,c,n,2340
c,n,a,u,2340
n,c,d,a,2340
n,d,u,n,2340
w,v,u,n,2340
d,v,v,n,2340
n,d,w,d,2340
v,w,n,w,2340
d,p,n,v,2340
n,d,u,n,2340
n,c,d,a,2340
d,a,n,d,2340
u,n,n,d,2340
v,w,n,vn,2340
v,n,n,c,2340
w,n,n,d,2340
u,n,v,w,2340
n,vn,u,n,2340
v,w,p,n,2340
n,u,d,v,2340
n,w,c,n,2340
d,a,n,d,2340
u,n,v,w,2340
n,d,w,v,2340
w,v,w,n,2340
d,v,d,p,2340
n,d,w,v,2340
n,v,m,n,2340
v,n,p,v,2340
w,d,d,u,2340
m,n,n,w,2340
n,n,nr,v,2340
r,v,d,d,2340
n,m,v,n,2340
w,m,m,n,2340
n,c,v,v,2340
n,v,c,v,2340
n,w,v,b,2340
n,w,v,w,2340
w,r,n,r,2340
v,w,d,d,2340
n,nr,v,n,2340
v,u,n,v,2340
v,n,n,v,2340
nr,nr,n,w,2340
n,v,w,a,2340
n,v,w,vn,2340
d,d,u,v,2340
v,n,vn,w,2340
u,n,n,v,2340
v,w,u,v,2340
nr,v,w,n,2340
v,Ng,v,w,2340
w,ad,n,w,2340
d,d,v,n,2340
v,v,a,u,2340
d,u,n,w,2340
v,w,n,m,2340
u,v,b,n,2340
vn,w,v,n,2340
m,n,n,v,2340
b,n,n,c,2340
b,n,Ng,c,2340
n,w,v,n,2340
u,b,v,Ng,2340
r,v,r,v,2340
c,n,v,w,2340
u,v,w,p,2340
w,a,v,u,2340
w,n,w,m,2340
w,p,b,n,2340
w,vn,ad,v,2340
v,n,r,v,2340
a,u,u,b,2340
p,v,n,u,2340
ad,v,w,r,2340
n,r,w,d,2340
n,w,w,ad,2340
v,n,v,w,2340
v,b,u,n,2340
n,u,c,n,2340
n,vn,v,n,2340
v,w,n,v,2340
n,n,u,vn,2340
v,n,w,v,2340
n,v,v,w,2340
v,n,n,v,2340
p,v,v,v,2340
v,n,w,n,2340
u,vn,w,v,2340
v,n,v,w,2340
n,v,vn,n,2340
n,v,n,n,2340
vn,n,v,n,2340
v,v,n,vn,2340
vn,w,n,v,2340
nr,nr,w,r,2340
w,v,v,v,2340
v,n,v,v,2340
v,v,vn,w,2340
n,w,n,v,2340
w,r,v,n,2340
v,w,p,v,2340
r,p,n,v,2340
nr,v,r,p,2340
n,v,v,n,2340
w,v,v,n,2340
w,n,v,u,2340
v,u,n,w,2340
v,w,f,u,2340
nr,v,t,f,2340
w,t,u,n,2340
v,v,d,v,2340
m,q,d,v,2340
q,n,v,v,2340
d,v,q,n,2340
v,v,w,d,2340
nr,nr,w,t,2340
f,u,m,v,2340
ad,v,m,q,2340
n,m,v,w,2340
v,n,d,d,2340
v,m,n,d,2340
n,nr,v,w,2340
v,w,v,m,2340
w,d,ad,v,2340
n,d,v,n,2340
d,ad,u,m,2340
m,v,w,d,2340
t,f,n,m,2340
n,w,d,ad,2340
v,u,q,w,2340
d,v,n,w,2340
u,n,v,v,2340
w,d,m,q,2340
d,d,v,u,2340
r,m,n,v,2340
w,v,m,a,2340
v,v,q,w,2340
vn,n,t,d,2340
p,r,q,n,2340
c,n,u,vn,2340
m,q,u,n,2340
q,a,w,m,2340
w,b,m,v,2340
w,t,v,v,2340
n,vn,w,v,2340
v,n,v,n,2340
m,v,vn,n,2340
v,n,v,n,2340
u,vn,a,n,2340
d,v,m,q,2340
n,u,vn,n,2340
v,u,m,n,2340
m,q,m,q,2340
w,v,v,w,2340
n,c,v,u,2340
u,n,n,w,2340
n,v,r,m,2340
w,v,n,c,2340
w,nt,v,n,2340
n,w,d,v,2340
vn,n,v,v,2340
v,m,w,v,2340
w,m,a,n,2340
a,n,m,q,2340
v,v,b,w,2340
q,w,d,v,2340
t,n,n,v,2340
v,m,n,w,2340
d,p,q,w,2340
n,w,q,a,2340
v,v,q,w,2340
n,w,n,w,2340
v,t,c,n,2340
w,d,m,q,2340
m,q,w,m,2340
n,w,n,w,2340
d,v,q,v,2340
a,n,nt,p,2340
w,v,w,d,2340
v,n,a,u,2340
w,d,m,q,2340
p,v,v,u,2340
q,w,n,m,2340
m,q,d,v,2340
n,m,u,a,2340
w,v,w,v,2340
v,w,t,n,2340
v,n,d,p,2340
q,n,n,vn,2340
v,u,n,a,2340
w,m,n,u,2340
w,t,v,v,2340
t,d,v,m,2340
n,w,v,v,2340
u,r,n,w,2340
v,w,w,m,2340
n,a,w,nt,2340
nt,p,n,v,2340
d,v,m,q,2340
n,v,v,t,2340
w,m,u,vn,2340
v,m,w,t,2340
m,n,v,n,2340
m,q,v,n,2340
q,v,q,n,2340
n,w,p,v,2340
b,w,v,u,2340
q,n,m,q,2340
w,p,m,q,2340
n,w,q,n,2340
vn,n,n,w,2340
v,v,w,b,2340
v,n,u,r,2340
q,w,v,m,2340
n,w,p,m,2340
n,w,n,w,2340
m,q,n,w,2340
a,u,n,w,2340
t,d,v,m,2340
v,u,n,w,2340
m,q,t,d,2340
m,a,a,n,2340
m,q,v,w,2340
u,vn,w,t,2340
q,n,w,v,2340
v,m,v,m,2340
r,m,w,v,2340
p,m,w,d,2340
n,v,vn,n,2340
w,v,w,v,2340
n,v,n,a,2340
v,a,n,vn,2340
i,w,n,c,2340
n,a,v,m,2340
v,n,d,v,2340
w,j,d,v,2340
v,v,a,d,2340
w,n,c,p,2340
n,n,p,n,2340
n,u,a,i,2340
w,p,u,n,2340
c,p,n,v,2340
p,n,n,a,2340
v,a,w,p,2340
n,w,n,u,2340
d,v,w,j,2340
u,n,w,v,2340
a,d,m,w,2340
vn,w,n,v,2340
a,n,p,n,2340
d,v,m,w,2340
j,n,v,v,2340
u,n,i,w,2340
v,n,v,n,2340
n,n,a,u,2340
n,v,u,n,2340
n,d,v,m,2340
a,i,n,n,2340
a,u,vn,w,2340
m,w,n,d,2340
v,m,j,n,2340
n,a,w,n,2340
p,n,v,a,2340
n,c,n,n,2340
w,v,v,v,2340
n,vn,v,n,2340
n,m,m,v,2370
a,n,c,a,2370
w,c,n,m,2370
d,v,n,m,2370
v,a,c,d,2370
c,a,m,v,2370
w,d,v,w,2370
c,d,v,n,2370
m,v,n,w,2370
v,n,v,m,2370
w,c,v,v,2370
v,v,m,v,2370
v,a,w,c,2370
v,m,a,n,2370
a,n,v,m,2370
m,v,w,d,2370
n,m,m,w,2370
a,w,d,v,2370
n,w,a,n,2370
m,v,v,a,2370
v,m,d,v,2370
m,w,v,v,2370
n,v,w,c,2370
v,m,a,m,2370
n,n,l,n,2370
w,f,v,m,2370
m,w,m,v,2370
a,v,v,v,2370
l,n,a,u,2370
m,w,v,n,2370
v,m,n,m,2370
v,m,a,v,2370
m,w,m,v,2370
n,m,m,w,2370
v,n,w,n,2370
n,m,m,v,2370
m,v,w,p,2370
m,v,w,n,2370
w,n,v,m,2370
v,m,n,m,2370
m,n,w,l,2370
m,v,v,a,2370
m,v,v,n,2370
m,v,w,f,2370
m,w,m,v,2370
w,p,Ng,m,2370
v,m,n,m,2370
Ng,m,m,w,2370
n,m,m,w,2370
v,Ng,v,m,2370
n,d,v,v,2370
n,c,u,v,2370
n,v,w,a,2370
d,d,v,n,2370
n,m,m,w,2370
n,m,m,w,2370
w,n,v,m,2370
v,v,m,v,2370
n,w,v,Ng,2370
w,n,v,m,2370
v,m,n,w,2370
m,v,w,n,2370
a,m,n,w,2370
a,v,w,w,2370
w,n,v,m,2370
n,m,m,w,2370
m,w,v,Ng,2370
c,a,v,n,2370
w,w,m,v,2370
p,v,m,v,2370
m,v,w,a,2370
m,w,m,v,2370
d,v,n,m,2370
v,n,v,m,2370
a,u,n,m,2370
v,n,p,v,2370
f,n,m,w,2370
m,v,w,n,2370
n,m,m,v,2370
v,m,a,v,2370
w,n,v,m,2370
m,v,w,n,2370
v,n,v,m,2370
m,v,m,n,2370
n,w,n,c,2370
w,l,c,a,2370
n,m,m,w,2370
m,w,n,v,2370
m,w,m,v,2370
n,w,n,m,2370
m,v,w,n,2370
w,a,Ng,v,2370
v,Ng,v,w,2370
v,m,n,m,2370
v,m,f,n,2370
v,m,n,m,2370
w,n,v,m,2370
v,a,n,n,2370
w,a,n,w,2370
u,v,m,v,2370
a,d,a,vn,2370
m,v,v,f,2370
m,v,w,n,2370
m,w,v,v,2370
d,d,vn,w,2370
n,w,d,d,2370
v,n,m,vn,2370
w,n,v,n,2370
vn,n,a,d,2370
m,v,Ng,w,2370
w,a,d,a,2370
Ng,w,n,m,2370
v,v,u,m,2370
a,n,v,m,2370
n,m,m,v,2370
u,m,n,w,2370
v,f,w,a,2370
w,a,m,v,2370
f,Ng,a,n,2370
v,m,f,Ng,2370
m,vn,w,a,2370
n,m,m,w,2370
v,m,n,v,2370
n,u,vn,n,2370
v,n,v,m,2370
n,v,n,u,2370
m,v,Ng,m,2370
v,m,m,v,2370
m,Ng,v,m,2370
v,m,m,v,2370
m,v,n,m,2370
m,n,v,m,2370
m,v,n,m,2370
m,n,v,m,2370
v,m,m,v,2370
m,n,v,m,2370
m,v,n,m,2370
v,m,m,v,2370
v,m,m,v,2370
m,n,v,m,2370
m,v,n,m,2370
v,m,m,v,2370
m,n,v,m,2370
m,v,n,m,2370
m,n,v,m,2370
m,v,n,m,2370
v,m,m,v,2370
m,n,v,m,2370
v,m,m,v,2370
m,v,n,m,2370
v,m,m,v,2370
m,v,Ng,m,2370
m,Ng,v,m,2370
v,m,m,v,2370
m,v,n,m,2370
m,n,v,m,2370
w,c,n,m,2370
n,n,v,m,2370
m,v,v,v,2370
n,m,m,v,2370
w,d,w,c,2370
c,n,m,v,2370
a,w,n,n,2370
v,m,v,n,2370
n,n,d,a,2370
n,w,a,w,2370
d,a,c,n,2370
m,v,n,w,2370
v,m,n,m,2370
n,m,m,n,2370
w,n,v,m,2370
v,m,m,v,2370
m,n,v,m,2370
n,v,w,n,2370
m,v,n,m,2370
m,w,m,v,2370
v,m,m,v,2370
m,v,n,m,2370
m,n,v,m,2370
m,m,n,m,2370
v,m,m,v,2370
m,n,v,m,2370
w,n,v,m,2370
m,v,n,m,2370
m,v,m,w,2370
m,w,m,v,2370
v,m,w,n,2370
n,m,m,m,2370
w,c,ad,v,2370
n,w,d,ad,2370
v,n,c,d,2370
Ng,m,m,w,2370
a,n,v,m,2370
w,a,n,w,2370
m,v,w,a,2370
w,a,m,v,2370
c,Ng,v,m,2370
m,w,v,n,2370
v,m,a,v,2370
a,v,w,c,2370
m,v,w,a,2370
v,m,a,n,2370
n,m,m,w,2370
m,w,n,m,2370
c,d,v,w,2370
m,n,v,m,2370
m,m,n,m,2370
n,m,m,m,2370
m,v,m,w,2370
v,m,m,v,2370
w,n,v,m,2370
v,m,w,n,2370
m,v,n,m,2370
m,w,m,v,2370
w,n,v,m,2370
m,w,m,v,2370
v,m,m,v,2370
v,m,w,n,2370
m,v,m,w,2370
m,Ng,v,m,2370
n,m,m,Ng,2370
m,v,Ng,m,2370
m,m,n,m,2370
w,n,v,m,2370
n,m,m,m,2370
m,v,n,m,2370
m,w,m,v,2370
v,m,m,v,2370
v,m,w,n,2370
m,n,v,m,2370
m,v,m,w,2370
m,m,n,m,2370
vn,w,v,w,2370
n,n,w,n,2370
f,q,m,v,2370
m,u,w,v,2370
n,v,n,f,2370
v,w,v,v,2370
w,n,v,w,2370
v,n,q,n,2370
m,v,u,vn,2370
n,m,m,u,2370
u,vn,v,v,2370
w,n,v,n,2370
n,v,n,v,2370
n,f,n,m,2370
q,n,v,m,2370
v,m,vn,w,2370
v,v,f,q,2370
u,n,v,ad,2370
n,w,b,n,2370
n,w,t,n,2370
u,n,nr,nr,2370
v,c,n,nr,2370
w,n,v,n,2370
d,v,u,n,2370
f,v,n,w,2370
b,n,nr,v,2370
v,t,m,q,2370
nr,v,b,n,2370
v,b,nr,nr,2370
n,nr,v,n,2370
n,w,nr,v,2370
nr,d,v,u,2370
nr,nr,n,v,2370
m,q,nr,nr,2370
n,w,ad,v,2370
n,u,w,nr,2370
n,nr,u,n,2370
u,n,v,b,2370
v,n,u,n,2370
v,u,w,v,2370
n,m,w,nr,2370
n,v,w,nr,2370
w,nr,v,f,2370
w,v,n,nr,2370
ad,v,v,w,2370
w,v,n,m,2370
v,v,nr,d,2370
n,n,n,w,2370
nr,nr,n,n,2370
v,v,n,u,2370
t,n,q,w,2370
c,b,nr,nr,2370
nr,v,v,u,2370
w,v,v,u,2370
v,u,w,v,2370
nr,nr,f,v,2370
n,v,n,n,2370
nr,u,n,w,2370
w,nr,v,c,2370
n,w,v,v,2370
w,nr,v,v,2370
v,v,n,w,2370
nr,nr,c,b,2370
u,n,w,n,2370
v,f,u,n,2370
v,n,v,w,2370
n,n,n,v,2370
nr,v,v,v,2370
v,w,d,v,2370
b,n,nr,u,2370
q,w,nr,v,2370
v,ad,u,v,2370
d,v,v,a,2370
Vg,n,d,v,2370
w,a,v,u,2370
v,w,a,n,2370
w,v,n,d,2370
q,v,w,a,2370
v,Ng,a,d,2370
d,v,n,w,2370
v,m,v,n,2370
m,v,u,m,2370
m,v,m,v,2370
v,m,n,w,2370
n,m,m,u,2370
m,v,v,n,2370
v,n,v,m,2370
n,w,v,w,2370
a,d,u,n,2370
w,c,m,v,2370
n,m,m,v,2370
m,v,v,n,2370
m,q,Ng,w,2370
n,m,m,w,2370
v,m,n,m,2370
a,n,v,v,2370
m,v,w,c,2370
v,n,c,n,2370
Ng,w,d,v,2370
n,m,m,v,2370
m,w,n,m,2370
v,m,m,q,2370
v,n,v,m,2370
u,m,v,Ng,2370
n,w,n,m,2370
w,v,m,v,2370
v,v,m,v,2370
v,a,d,v,2370
n,Vg,w,d,2370
n,d,v,n,2370
m,u,q,v,2370
v,n,v,m,2370
w,d,w,v,2370
c,n,v,m,2370
m,v,w,v,2370
d,v,n,m,2370
m,v,n,m,2370
n,m,m,w,2370
v,m,n,m,2370
n,m,m,n,2370
m,v,w,n,2370
v,m,m,v,2370
v,m,m,v,2370
m,w,m,v,2370
w,n,v,m,2370
m,v,n,m,2370
m,n,v,m,2370
m,n,v,m,2370
v,v,vn,n,2370
v,t,nr,v,2370
m,Ng,n,w,2370
w,c,u,v,2370
n,v,w,v,2370
n,u,Ng,u,2370
n,p,v,n,2370
m,v,Ng,u,2370
w,vn,p,n,2370
v,n,v,w,2370
c,n,v,Ng,2370
v,Ng,a,w,2370
v,n,v,m,2370
p,n,n,w,2370
v,n,v,t,2370
nr,nr,n,m,2370
n,w,t,nr,2370
w,v,nr,nr,2370
nr,v,m,v,2370
u,n,c,n,2370
n,w,n,u,2370
t,nr,v,n,2370
Ng,u,w,c,2370
n,v,w,vn,2370
u,v,u,a,2370
v,w,n,p,2370
n,m,m,Ng,2370
v,m,u,n,2370
vn,n,n,v,2370
f,n,m,n,2370
v,m,m,v,2370
m,v,w,v,2370
v,m,m,v,2370
n,m,m,w,2370
m,w,m,v,2370
m,v,n,m,2370
m,n,v,m,2370
n,v,n,m,2370
v,m,v,m,2370
v,m,m,n,2370
w,f,v,m,2370
w,v,v,m,2370
m,n,v,m,2370
v,m,n,m,2370
Ng,m,m,n,2370
m,Ng,v,m,2370
w,n,v,m,2370
w,Ng,v,m,2370
v,m,m,v,2370
n,m,m,w,2370
m,n,v,m,2370
m,v,Ng,m,2370
v,m,m,v,2370
n,m,m,Ng,2370
m,v,n,m,2370
m,v,w,n,2370
m,w,m,v,2370
n,u,w,d,2370
d,v,n,u,2370
w,d,m,n,2370
v,n,n,w,2370
v,m,u,n,2370
n,v,u,n,2370
u,n,d,v,2370
n,w,v,m,2370
m,n,n,w,2370
Ng,w,v,Ng,2370
v,d,u,w,2370
m,d,d,a,2370
Ng,m,m,d,2370
w,c,Ng,m,2370
c,Ng,v,m,2370
d,v,a,u,2370
m,v,c,Ng,2370
v,Ng,v,m,2370
u,Ng,c,v,2370
v,m,v,d,2370
a,u,w,c,2370
c,v,m,v,2370
m,c,m,v,2370
v,a,Ng,w,2370
Ng,m,m,c,2370
m,v,d,v,2370
v,m,Ng,m,2370
