@relation 36947

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2390,2416,2423}

@data
n,p,nt,v,2390
nr,nr,w,r,2390
p,v,v,u,2390
Ng,w,v,r,2390
nr,Ng,r,v,2390
r,v,m,q,2390
n,v,nr,Ng,2390
v,r,q,n,2390
nt,v,n,v,2390
v,nr,Ng,w,2390
r,m,n,w,2390
u,n,nr,nr,2390
w,r,r,m,2390
n,n,v,nt,2390
v,nt,u,n,2390
v,u,v,nr,2390
v,an,v,a,2390
w,v,u,n,2390
r,v,w,v,2390
an,w,a,u,2390
d,d,v,u,2390
w,d,v,v,2390
v,w,d,d,2390
w,w,d,v,2390
d,v,u,n,2390
v,v,n,w,2390
a,u,u,n,2390
n,n,vn,vn,2390
vn,vn,v,a,2390
w,v,n,n,2390
v,vn,vn,d,2390
n,n,v,vn,2390
vn,vn,d,v,2390
vn,d,a,u,2390
n,v,vn,vn,2390
d,v,u,v,2390
u,v,n,w,2390
v,a,v,u,2390
v,n,n,v,2390
w,d,m,a,2390
a,u,w,d,2390
n,w,v,m,2390
n,u,u,n,2390
u,a,n,w,2390
d,v,a,u,2390
u,n,d,v,2390
m,a,vn,w,2390
v,m,u,vn,2390
nr,u,u,n,2390
a,c,w,u,2390
d,i,w,w,2390
u,n,Vg,n,2390
r,p,w,n,2390
v,u,r,p,2390
Vg,n,n,w,2390
n,w,Ng,w,2390
n,n,c,v,2390
u,n,n,Ng,2390
w,w,v,Ag,2390
n,w,p,n,2390
v,u,w,Vg,2390
c,v,v,u,2390
m,w,i,d,2390
v,u,u,n,2390
w,c,u,n,2390
w,n,n,v,2390
v,u,w,n,2390
c,i,u,n,2390
n,vn,u,r,2390
v,u,w,d,2390
v,a,i,w,2390
v,u,w,c,2390
n,w,ad,v,2390
r,r,n,w,2390
w,d,d,i,2390
w,c,u,v,2390
i,d,w,w,2390
a,n,Ng,u,2390
n,w,u,n,2390
w,Dg,Ag,v,2390
p,n,n,p,2390
ad,v,r,r,2390
w,n,w,a,2390
u,m,d,i,2390
u,n,c,v,2390
w,w,Dg,v,2390
v,Ag,a,c,2390
u,n,w,c,2390
n,w,v,u,2390
w,v,n,w,2390
v,u,u,n,2390
c,ad,u,r,2390
p,n,u,l,2390
u,n,v,u,2390
i,w,n,n,2390
n,u,w,v,2390
u,l,n,n,2390
u,v,n,w,2390
n,Ng,a,n,2390
n,w,v,u,2390
c,v,n,w,2390
w,c,v,u,2390
Ng,w,n,vn,2390
w,a,vn,Ng,2390
l,u,n,w,2390
n,v,l,u,2390
i,w,w,Dg,2390
Ag,v,c,i,2390
vn,Ng,r,n,2390
n,w,n,u,2390
u,n,w,c,2390
w,u,n,w,2390
Dg,v,v,a,2390
Ng,u,n,w,2390
u,r,p,n,2390
w,Vg,u,n,2390
n,n,c,ad,2390
d,i,i,w,2390
n,p,v,u,2390
nt,u,u,n,2390
v,a,n,w,2390
r,u,u,n,2390
u,n,v,a,2390
v,u,c,t,2390
n,u,t,v,2390
m,b,u,n,2390
u,a,t,v,2390
a,n,v,r,2390
t,v,a,c,2390
t,v,a,n,2390
s,m,n,u,2390
c,t,u,a,2390
u,a,w,v,2390
v,u,m,b,2390
n,w,r,u,2390
a,c,v,u,2390
u,v,n,w,2390
n,w,a,u,2390
u,n,v,u,2390
v,u,n,w,2390
v,r,v,u,2390
w,v,u,n,2390
w,v,u,v,2390
v,u,w,v,2390
b,n,n,t,2390
u,s,b,n,2390
n,t,u,a,2390
v,nt,Vg,a,2390
u,Vg,u,n,2390
w,v,u,Vg,2390
n,w,nt,u,2390
Vg,a,n,w,2390
p,n,n,w,2390
nt,u,a,u,2390
a,v,w,p,2390
n,v,w,v,2390
v,n,p,n,2390
v,n,v,nt,2390
p,a,n,w,2390
w,p,v,n,2390
n,w,n,v,2390
n,w,p,n,2390
v,u,w,v,2390
n,u,n,w,2390
nr,nr,v,u,2390
a,a,v,nr,2390
n,v,u,a,2390
v,nr,u,v,2390
v,n,a,n,2390
p,n,n,u,2390
nr,u,u,n,2390
u,n,v,p,2390
v,p,v,n,2390
w,v,n,v,2390
u,v,n,w,2390
w,v,nr,u,2390
a,w,nr,nr,2390
u,v,w,v,2390
n,v,w,u,2390
p,n,n,w,2390
v,n,u,n,2390
n,u,u,w,2390
nr,nr,u,v,2390
v,p,v,n,2390
u,w,n,v,2390
ns,r,u,n,2390
nr,n,v,u,2390
w,u,w,c,2390
r,i,n,w,2390
v,u,v,n,2390
c,v,ns,r,2390
w,c,p,ns,2390
u,n,c,v,2390
p,ns,i,u,2390
n,v,n,v,2390
n,w,n,w,2390
w,v,v,p,2390
v,nr,n,u,2390
v,n,p,n,2390
v,p,r,i,2390
n,w,v,p,2390
v,a,n,w,2390
d,v,u,n,2390
c,v,w,v,2390
n,w,a,n,2390
v,u,w,n,2390
u,n,n,v,2390
v,c,n,w,2390
n,w,v,a,2390
n,v,vn,n,2390
n,v,v,n,2390
vn,n,c,v,2390
v,a,n,v,2390
a,vn,v,c,2390
w,v,n,w,2390
w,n,a,vn,2390
v,n,v,a,2390
v,v,v,w,2390
v,w,v,v,2390
p,n,v,v,2390
v,r,a,n,2390
v,w,r,d,2390
n,d,u,n,2390
r,d,n,v,2390
d,v,v,r,2390
a,u,c,n,2390
v,v,n,w,2390
d,v,d,v,2390
u,p,v,v,2390
v,u,w,d,2390
c,n,u,p,2390
vn,n,a,u,2390
u,n,n,a,2390
d,v,v,v,2390
u,n,d,v,2390
v,v,v,w,2390
v,v,u,n,2390
d,v,d,v,2390
d,a,n,c,2390
w,v,d,a,2390
v,v,w,d,2390
a,u,n,v,2390
a,n,vn,n,2390
v,v,d,v,2390
w,m,n,d,2390
v,d,w,v,2390
n,a,p,n,2390
w,d,p,d,2390
n,v,n,w,2390
d,a,v,vn,2390
v,v,v,v,2390
n,w,v,p,2390
n,v,v,u,2390
n,c,a,u,2390
m,vn,d,a,2390
p,d,v,v,2390
v,p,v,v,2390
w,d,v,d,2390
u,v,n,w,2390
n,w,v,t,2390
w,v,v,r,2390
d,v,n,u,2390
v,r,n,n,2390
r,u,n,w,2390
v,nr,r,u,2390
w,d,t,n,2390
t,n,v,u,2390
v,t,u,v,2390
nr,v,u,n,2390
n,u,u,n,2390
n,n,d,v,2390
u,n,w,d,2390
u,v,n,w,2390
v,r,v,w,2390
r,v,w,v,2390
w,v,n,w,2390
f,vn,n,u,2390
n,w,f,vn,2390
n,u,u,n,2390
vn,v,u,v,2390
v,n,v,u,2390
v,w,n,n,2390
w,v,vn,v,2390
v,f,v,n,2390
n,n,v,f,2390
v,v,v,n,2390
w,v,n,w,2390
v,u,w,v,2390
v,n,w,v,2390
n,w,u,n,2390
u,n,v,u,2390
v,u,v,w,2390
v,v,w,v,2390
w,n,v,v,2390
u,w,w,u,2390
v,w,n,w,2390
v,v,u,w,2390
n,v,v,u,2390
w,v,u,n,2390
f,w,n,n,2390
vn,u,nr,p,2390
nr,nr,n,v,2390
n,a,d,d,2390
v,v,u,n,2390
d,v,vn,u,2390
a,d,d,v,2390
nr,p,v,v,2390
v,n,a,d,2390
p,n,v,v,2390
v,v,u,nr,2390
n,n,d,d,2390
d,d,v,v,2390
v,v,n,w,2390
v,vn,nr,nr,2390
d,d,v,vn,2390
u,nr,p,n,2390
w,v,n,a,2390
n,v,v,u,2390
v,n,v,n,2390
c,p,v,n,2390
w,p,v,v,2390
r,v,n,w,2390
v,n,c,v,2390
f,u,u,Ng,2390
Ng,w,p,a,2390
u,a,Ng,w,2390
a,v,w,c,2390
w,c,Ag,c,2390
n,u,n,w,2390
u,w,w,w,2390
c,v,c,v,2390
a,u,w,c,2390
v,Ng,p,r,2390
n,w,n,u,2390
w,c,a,v,2390
v,Ag,v,Ng,2390
w,v,u,w,2390
n,f,a,u,2390
u,Ng,c,p,2390
v,n,w,n,2390
Ng,w,r,v,2390
p,r,v,n,2390
v,v,w,v,2390
p,a,n,w,2390
c,v,w,p,2390
n,w,v,Ag,2390
Ag,c,Ng,w,2390
v,v,n,u,2416
v,n,u,n,2416
n,n,n,w,2416
vn,n,v,n,2416
d,v,w,vn,2416
w,vn,d,v,2416
v,n,v,n,2416
n,v,n,n,2416
f,d,n,w,2416
v,n,vn,n,2416
d,v,v,v,2416
n,d,n,v,2416
n,w,n,d,2416
n,v,v,w,2416
v,w,n,d,2416
p,d,v,d,2416
v,n,w,v,2416
p,p,u,v,2416
d,d,d,v,2416
v,v,ad,v,2416
w,w,w,v,2416
d,v,v,w,2416
p,n,v,v,2416
v,n,v,w,2416
v,d,w,v,2416
ad,v,d,d,2416
u,v,n,w,2416
w,ad,p,d,2416
v,n,ad,v,2416
v,u,v,b,2416
v,v,n,v,2416
p,p,v,v,2416
v,b,w,w,2416
w,p,n,v,2416
ad,v,p,p,2416
n,n,v,n,2416
d,v,v,v,2416
p,n,v,u,2416
w,v,v,n,2416
n,w,n,w,2416
n,w,p,n,2416
v,w,p,n,2416
v,n,p,p,2416
v,w,v,w,2416
n,v,u,n,2416
u,n,b,v,2416
w,p,n,u,2416
v,n,v,w,2416
v,v,w,ad,2416
w,v,n,ad,2416
n,u,v,n,2416
v,w,v,n,2416
w,v,d,v,2416
v,p,d,v,2416
w,v,w,p,2416
n,ad,w,p,2416
n,w,v,p,2416
b,v,w,v,2416
v,v,n,n,2416
w,v,a,n,2416
an,w,v,v,2416
v,v,n,m,2416
n,m,w,v,2416
a,n,m,q,2416
v,a,m,m,2416
q,w,v,a,2416
v,v,n,m,2416
a,u,w,v,2416
n,m,q,w,2416
m,q,v,v,2416
v,n,m,q,2416
n,n,q,w,2416
w,v,v,n,2416
u,an,v,v,2416
v,r,d,w,2416
n,f,n,v,2416
d,v,n,v,2416
w,d,v,w,2416
n,v,w,d,2416
p,n,f,d,2416
n,v,f,w,2416
n,f,v,w,2416
n,p,n,f,2416
w,n,r,w,2416
w,v,u,n,2416
f,d,w,n,2416
v,w,n,w,2416
w,n,n,f,2416
f,w,v,r,2416
r,w,w,v,2416
v,n,w,n,2416
d,w,w,u,2416
v,w,v,n,2416
n,n,d,v,2416
vn,vn,vn,n,2416
vn,w,n,f,2416
n,w,n,c,2416
n,ad,w,v,2416
w,l,vn,n,2416
n,f,l,u,2416
v,r,vn,vn,2416
vn,n,v,w,2416
v,u,vn,c,2416
vn,n,v,n,2416
w,v,v,n,2416
r,q,vn,v,2416
ad,v,v,u,2416
l,u,n,w,2416
d,a,w,ns,2416
u,m,c,vn,2416
ns,n,vn,n,2416
c,vn,w,vn,2416
v,n,ad,v,2416
f,w,u,vn,2416
w,v,m,vn,2416
w,ns,c,vn,2416
vn,n,w,l,2416
a,n,ns,n,2416
vn,v,a,n,2416
v,w,u,m,2416
n,w,v,v,2416
vn,c,vn,w,2416
u,vn,w,v,2416
n,v,w,ad,2416
m,vn,vn,vn,2416
v,n,n,w,2416
n,c,n,ad,2416
w,vn,f,w,2416
w,ad,v,w,2416
vn,vn,d,a,2416
q,vn,v,d,2416
n,w,n,v,2416
v,d,n,w,2416
c,vn,ad,v,2416
n,v,n,w,2416
a,p,v,f,2416
f,w,p,n,2416
v,u,u,n,2416
w,v,a,p,2416
v,w,p,n,2416
u,n,v,w,2416
nt,u,v,u,2416
w,a,n,v,2416
n,w,w,a,2416
n,v,w,a,2416
w,a,n,v,2416
s,vn,u,v,2416
n,v,w,w,2416
n,f,v,u,2416
n,u,n,n,2416
u,nt,n,v,2416
u,v,n,f,2416
p,n,f,w,2416
v,u,w,v,2416
a,p,v,f,2416
w,v,nt,u,2416
u,n,u,n,2416
n,n,w,v,2416
v,n,f,w,2416
v,f,a,p,2416
nt,s,n,u,2416
vn,n,v,n,2416
p,n,f,w,2416
f,w,u,nt,2416
n,w,u,p,2416
p,n,d,v,2416
n,f,v,w,2416
u,p,f,d,2416
d,v,d,v,2416
v,w,v,v,2416
w,d,v,n,2416
u,n,i,u,2416
d,v,n,v,2416
w,i,p,n,2416
i,u,n,f,2416
v,u,w,i,2416
f,d,w,d,2416
v,v,v,w,2416
d,v,n,n,2416
n,u,c,n,2416
n,w,n,n,2416
u,s,d,v,2416
c,n,v,p,2416
f,a,v,w,2416
u,n,n,w,2416
v,p,v,u,2416
ns,n,a,v,2416
n,w,p,n,2416
n,n,u,n,2416
u,n,w,n,2416
p,n,u,s,2416
w,d,u,n,2416
v,d,u,n,2416
n,w,n,n,2416
v,u,n,w,2416
d,v,d,v,2416
n,n,n,n,2416
a,v,w,n,2416
n,n,vn,w,2416
n,c,w,v,2416
w,u,n,w,2416
n,n,n,c,2416
v,ns,f,a,2416
n,n,u,vn,2416
u,vn,d,v,2416
v,u,n,u,2416
s,d,v,v,2416
w,v,n,v,2416
v,v,v,u,2416
w,n,w,u,2416
vn,w,v,u,2416
u,n,u,n,2416
v,w,n,w,2416
w,n,n,u,2416
d,d,v,d,2416
n,f,v,v,2416
v,u,d,d,2416
n,v,s,d,2416
d,v,n,n,2416
n,u,w,d,2416
v,v,n,n,2416
c,n,v,u,2416
vn,w,p,r,2416
vn,c,m,n,2416
c,vn,vn,v,2416
w,n,n,c,2416
n,c,vn,vn,2416
c,ns,n,n,2416
w,n,n,w,2416
d,v,s,m,2416
p,n,n,nx,2416
m,a,n,c,2416
n,n,vn,vn,2416
n,w,n,n,2416
q,n,c,n,2416
w,v,r,n,2416
n,nx,w,n,2416
v,u,n,vn,2416
v,k,vn,w,2416
n,w,u,r,2416
p,r,u,n,2416
n,a,u,a,2416
vn,vn,p,n,2416
m,q,vn,c,2416
n,vn,vn,w,2416
v,u,a,u,2416
a,n,m,vn,2416
v,u,n,w,2416
w,d,r,v,2416
w,v,n,vn,2416
n,vn,v,n,2416
u,s,vn,w,2416
vn,w,d,v,2416
u,n,k,n,2416
vn,u,n,vn,2416
n,w,vn,u,2416
u,n,n,w,2416
n,n,n,n,2416
vn,w,n,n,2416
m,n,n,vn,2416
n,vn,d,p,2416
w,p,vn,n,2416
n,vn,ns,m,2416
vn,n,vn,w,2416
vn,w,n,n,2416
n,n,n,w,2416
n,n,vn,vn,2416
vn,u,w,r,2416
vn,vn,u,m,2416
r,d,u,s,2416
n,n,c,ns,2416
s,m,n,vn,2416
n,c,w,v,2416
s,n,w,d,2416
v,u,v,k,2416
vn,v,m,a,2416
ns,m,n,n,2416
n,n,c,vn,2416
nx,vn,n,n,2416
r,v,n,v,2416
vn,w,n,vn,2416
c,n,n,n,2416
vn,vn,v,u,2416
w,m,u,s,2416
n,vn,nx,vn,2416
n,vn,n,n,2416
d,p,v,u,2416
u,m,u,n,2416
v,n,v,u,2416
u,r,vn,u,2416
v,u,m,q,2416
n,n,w,n,2416
n,vn,w,p,2416
a,v,a,n,2416
r,n,u,vn,2416
v,n,vn,c,2416
u,vn,r,d,2416
k,n,w,v,2416
vn,c,n,n,2416
n,n,n,n,2416
u,s,q,n,2416
w,r,v,u,2416
a,u,c,n,2416
u,a,w,m,2416
n,v,n,vn,2416
n,n,vn,w,2416
m,vn,s,n,2416
nr,w,nr,nr,2416
v,nt,n,r,2416
v,w,v,ns,2416
v,n,v,v,2416
d,a,n,w,2416
d,v,a,v,2416
n,n,n,v,2416
vn,n,l,w,2416
m,q,m,q,2416
n,nr,v,nt,2416
w,n,nr,nr,2416
r,n,w,v,2416
l,w,v,d,2416
n,n,nr,w,2416
w,v,ns,v,2416
a,m,u,w,2416
n,nr,w,n,2416
u,w,n,w,2416
w,l,d,v,2416
v,d,v,n,2416
a,v,w,v,2416
m,q,w,vn,2416
nr,v,n,n,2416
w,d,d,a,2416
w,n,nr,v,2416
n,n,q,a,2416
nt,n,r,n,2416
n,v,v,v,2416
w,vn,w,l,2416
t,w,n,nr,2416
v,v,v,n,2416
q,a,q,u,2416
ns,v,n,m,2416
n,r,v,w,2416
v,ns,n,n,2416
n,w,w,d,2416
q,u,vn,n,2416
nr,nr,n,nr,2416
v,n,m,q,2416
n,w,v,w,2416
nr,nr,nt,n,2416
n,m,a,m,2416
d,p,u,n,2416
v,v,v,n,2416
w,p,f,w,2416
n,v,c,n,2416
v,n,n,c,2416
n,v,c,b,2416
v,u,w,p,2416
v,w,v,f,2416
f,v,n,v,2416
n,w,v,vn,2416
c,v,n,n,2416
vn,vn,u,n,2416
w,c,vn,n,2416
w,v,vn,c,2416
vn,c,b,vn,2416
c,n,vn,w,2416
p,vn,n,v,2416
n,b,w,v,2416
n,c,vn,vn,2416
vn,w,n,vn,2416
vn,n,v,vn,2416
w,p,n,n,2416
n,w,vn,n,2416
c,n,w,v,2416
v,n,c,n,2416
p,v,w,nt,2416
n,n,vn,c,2416
vn,n,u,vn,2416
vn,c,vn,w,2416
b,vn,v,v,2416
b,vn,vn,u,2416
v,f,v,n,2416
v,v,v,v,2416
v,n,b,vn,2416
w,v,f,v,2416
u,n,c,v,2416
v,f,nt,d,2416
u,vn,vn,w,2416
p,v,n,w,2416
u,n,p,vn,2416
n,n,vn,c,2416
n,vn,v,n,2416
n,u,c,vn,2416
c,b,vn,vn,2416
vn,vn,n,w,2416
n,vn,n,b,2416
v,vn,n,vn,2416
vn,u,w,c,2416
f,w,d,p,2416
w,nt,p,v,2416
vn,w,v,f,2416
v,vn,n,u,2416
nt,d,v,u,2416
f,n,n,v,2416
m,n,f,n,2416
n,w,n,n,2416
s,m,w,f,2416
w,f,n,n,2416
n,n,t,l,2416
Ng,f,n,n,2416
p,ns,Ng,f,2416
m,n,n,u,2416
n,n,w,t,2416
w,n,ns,p,2416
w,s,n,w,2416
n,w,l,w,2416
n,Ng,n,n,2416
n,w,u,ns,2416
ns,n,f,n,2416
u,ns,ns,n,2416
Ng,v,s,m,2416
s,m,w,n,2416
v,w,m,n,2416
f,n,n,w,2416
ns,p,n,Ng,2416
n,u,p,ns,2416
w,f,ns,n,2416
v,w,m,n,2416
s,m,w,u,2416
f,v,n,w,2416
v,ns,f,v,2416
ns,n,v,ns,2416
w,v,v,ns,2416
u,l,v,w,2416
n,f,ns,w,2416
v,ns,l,w,2416
m,n,u,n,2416
ns,v,u,l,2416
v,ns,ns,u,2416
v,ns,w,v,2416
l,w,w,s,2416
f,v,w,f,2416
ns,w,v,ns,2416
w,v,s,m,2416
w,s,n,w,2416
ns,u,w,v,2416
n,w,n,w,2416
n,w,ns,v,2416
n,w,n,v,2416
w,vn,v,w,2416
vn,n,w,v,2416
u,n,v,n,2416
w,n,vn,n,2416
v,u,n,v,2416
v,w,u,n,2416
w,v,n,w,2416
v,n,a,w,2416
n,v,v,u,2416
v,w,w,vn,2416
v,m,v,w,2416
n,v,d,a,2416
n,n,n,d,2416
m,w,w,n,2416
w,v,n,n,2416
u,n,v,v,2416
i,c,a,u,2416
u,n,n,f,2416
f,w,v,n,2416
n,nr,w,p,2416
v,f,u,v,2416
v,n,v,u,2416
w,u,n,u,2416
a,b,n,u,2416
b,u,u,n,2416
u,v,n,w,2416
w,p,a,b,2416
nr,w,r,a,2416
q,i,c,a,2416
w,r,i,c,2416
nr,nr,p,r,2416
u,v,u,v,2416
r,q,c,c,2416
n,u,f,v,2416
n,f,v,f,2416
n,u,u,n,2416
a,u,nr,nr,2416
r,a,u,n,2416
c,c,u,n,2416
p,r,b,u,2416
v,v,w,u,2416
c,a,n,nr,2416
f,v,f,w,2416
u,n,nr,w,2416
u,n,m,q,2416
Ng,a,p,m,2416
v,p,v,n,2416
q,n,m,n,2416
n,p,n,n,2416
n,n,v,m,2416
v,n,v,n,2416
b,m,f,Ng,2416
f,Ng,Ng,p,2416
n,v,n,w,2416
v,w,v,p,2416
w,c,p,n,2416
w,v,w,p,2416
p,n,m,q,2416
m,c,m,q,2416
m,n,n,w,2416
w,m,n,p,2416
w,m,n,p,2416
p,b,q,a,2416
p,m,m,m,2416
n,v,w,v,2416
p,Vg,v,p,2416
n,w,vn,w,2416
vn,w,Vg,n,2416
p,n,n,w,2416
n,p,m,q,2416
f,w,q,n,2416
q,n,v,w,2416
v,n,m,q,2416
p,v,m,n,2416
q,n,b,m,2416
p,b,q,f,2416
p,Vg,n,v,2416
d,v,d,v,2416
q,n,n,w,2416
v,v,p,v,2416
m,q,n,p,2416
v,n,v,u,2416
n,w,n,w,2416
v,v,q,n,2416
Ng,d,m,c,2416
a,Ng,p,m,2416
d,v,m,q,2416
n,u,w,m,2416
u,m,u,n,2416
f,v,n,p,2416
c,v,n,v,2416
m,n,v,w,2416
w,v,v,n,2416
n,w,q,n,2416
w,m,n,p,2416
Ng,p,q,n,2416
n,p,m,q,2416
m,q,p,Vg,2416
v,w,n,w,2416
Vg,n,v,v,2416
p,m,v,v,2416
m,q,d,v,2416
n,v,m,q,2416
m,q,u,n,2416
q,n,v,vn,2416
m,q,p,b,2416
Vg,n,p,n,2416
d,p,c,m,2416
v,vn,p,Vg,2416
q,n,p,f,2416
q,n,Vg,n,2416
a,Ng,m,q,2416
n,p,u,m,2416
n,w,q,n,2416
n,d,w,d,2416
v,v,q,n,2416
p,m,n,p,2416
v,u,n,u,2416
m,q,w,v,2416
b,m,n,n,2416
n,f,m,q,2416
b,m,a,Ng,2416
c,m,q,n,2416
p,f,v,n,2416
w,v,w,v,2416
m,q,p,b,2416
n,p,m,q,2416
q,a,d,p,2416
v,m,n,w,2416
n,n,f,v,2416
p,b,q,n,2416
m,q,p,b,2416
m,q,Ng,a,2416
q,f,a,Ng,2416
v,p,w,m,2416
q,n,w,m,2416
n,w,q,n,2416
n,v,w,c,2416
w,d,v,m,2416
n,p,v,v,2416
n,w,w,v,2416
q,n,b,m,2416
w,m,n,p,2416
q,n,b,m,2416
m,q,Ng,d,2416
m,m,n,d,2416
w,v,w,m,2416
v,m,n,u,2416
v,w,v,v,2416
m,q,p,m,2416
n,p,n,v,2416
w,p,n,v,2416
v,n,v,w,2416
v,v,c,v,2416
p,r,v,v,2416
v,n,n,v,2416
vn,w,m,n,2416
u,n,w,c,2416
v,n,p,m,2416
m,n,m,v,2416
v,m,u,m,2416
f,w,d,p,2416
u,m,n,v,2416
p,n,p,r,2416
n,v,v,p,2416
f,n,f,m,2416
n,f,c,d,2416
m,n,n,n,2416
n,f,n,f,2416
v,p,n,f,2416
n,v,m,n,2416
c,d,n,f,2416
n,n,m,q,2416
m,q,n,f,2416
n,u,v,n,2416
w,c,p,n,2416
f,m,u,n,2416
d,p,f,p,2416
p,m,f,n,2416
r,n,v,w,2416
n,f,q,u,2416
m,v,v,n,2416
q,u,f,w,2416
f,p,n,v,2416
n,f,r,n,2416
w,v,n,u,2416
m,q,v,n,2416
u,vn,n,w,2416
nr,v,m,q,2416
n,u,u,n,2416
p,s,u,n,2416
u,n,nr,nr,2416
w,nr,v,u,2416
s,m,n,w,2416
v,u,q,v,2416
v,v,n,u,2416
q,v,n,n,2416
n,w,nr,v,2416
u,m,v,v,2416
v,n,u,vn,2416
nr,nr,u,m,2416
m,u,w,nr,2416
n,n,vn,u,2416
w,v,n,ad,2416
vn,f,a,u,2416
w,c,a,vn,2416
a,n,v,an,2416
n,p,vn,f,2416
n,i,vn,w,2416
vn,n,n,i,2416
a,u,w,c,2416
n,v,p,n,2416
i,u,w,v,2416
n,v,a,n,2416
v,n,n,vn,2416
vn,n,v,n,2416
c,n,u,vn,2416
v,a,n,w,2416
f,v,u,n,2416
d,a,n,c,2416
v,u,n,c,2416
p,n,f,v,2416
n,c,i,u,2416
n,ad,n,v,2416
n,vn,v,a,2416
v,n,u,a,2416
u,n,c,d,2416
u,vn,v,vn,2416
vn,w,vn,n,2416
v,an,n,w,2416
n,w,d,a,2416
c,d,vn,n,2416
n,c,an,u,2416
a,vn,c,n,2416
ad,v,v,u,2416
c,v,u,n,2416
u,a,c,v,2416
v,vn,ad,v,2416
v,n,v,d,2416
b,n,c,m,2416
w,v,q,n,2416
n,d,v,w,2416
v,m,n,n,2416
q,b,n,c,2416
vn,n,w,p,2416
q,n,c,Ng,2416
d,l,m,q,2416
q,Ng,n,d,2416
w,p,n,v,2416
a,n,u,m,2416
w,m,b,n,2416
m,q,n,c,2416
m,q,n,n,2416
n,c,vn,n,2416
m,q,q,a,2416
n,v,m,q,2416
u,a,n,d,2416
vn,n,v,v,2416
n,s,p,a,2416
Ng,v,d,ad,2416
n,d,v,w,2416
m,q,w,m,2416
ad,v,v,m,2416
nt,vn,s,w,2416
a,w,q,a,2416
p,a,v,u,2416
n,n,Ng,vn,2416
q,a,m,q,2416
m,q,u,a,2416
s,w,a,n,2416
d,ad,w,v,2416
c,Ng,n,d,2416
u,m,m,q,2416
Ng,vn,d,v,2416
c,m,Ng,v,2416
v,u,q,m,2416
n,c,q,Ng,2416
q,a,a,n,2416
a,n,d,l,2416
v,w,m,q,2416
v,n,ad,v,2416
q,m,a,w,2416
n,d,w,m,2416
w,m,a,u,2416
l,w,q,b,2416
n,n,m,q,2416
n,n,l,w,2416
a,u,n,n,2416
m,q,v,n,2416
n,n,nr,n,2416
v,r,n,n,2416
v,y,v,v,2416
nr,n,y,w,2416
n,v,n,v,2416
n,v,w,v,2416
v,v,v,n,2416
v,nr,v,y,2416
r,v,n,v,2416
n,v,n,w,2416
y,w,v,r,2416
n,n,u,n,2416
v,n,v,u,2416
w,v,r,v,2416
n,m,w,d,2416
f,v,q,n,2416
m,q,w,m,2416
m,q,n,w,2416
q,n,w,b,2416
b,n,q,w,2416
v,m,n,w,2416
n,n,b,n,2416
d,m,p,n,2416
w,b,m,q,2416
w,m,n,n,2416
n,w,n,m,2416
n,w,q,n,2416
m,q,d,m,2416
w,d,v,p,2416
q,n,m,q,2416
n,f,m,q,2416
m,v,n,w,2416
q,n,m,q,2416
n,w,q,n,2416
w,m,n,w,2416
m,q,w,m,2416
q,w,m,v,2416
r,Ag,f,v,2416
d,p,Ag,n,2416
v,n,v,w,2416
n,w,w,v,2416
p,r,n,f,2416
n,m,p,r,2416
f,v,w,v,2416
w,v,v,w,2416
Ag,n,v,n,2416
m,d,r,Ag,2416
n,f,n,w,2416
d,d,v,n,2423
v,v,v,n,2423
w,w,n,v,2423
c,vn,b,u,2423
w,n,w,p,2423
w,d,v,v,2423
u,vn,vn,w,2423
d,v,n,f,2423
w,b,n,w,2423
v,w,n,w,2423
r,u,n,w,2423
d,v,n,s,2423
w,n,b,u,2423
u,n,d,d,2423
f,i,u,w,2423
n,f,Vg,u,2423
w,d,v,p,2423
n,w,d,v,2423
w,v,w,n,2423
vn,w,u,n,2423
v,v,s,u,2423
n,w,p,n,2423
n,w,d,v,2423
n,w,vn,c,2423
u,w,w,w,2423
vn,c,w,b,2423
w,n,u,vn,2423
w,b,n,w,2423
w,p,v,v,2423
d,d,p,n,2423
p,n,v,w,2423
v,p,f,i,2423
b,u,w,d,2423
v,r,w,n,2423
w,u,c,vn,2423
n,s,vn,c,2423
b,u,w,d,2423
u,n,d,d,2423
u,w,w,u,2423
v,n,n,w,2423
Vg,u,n,w,2423
v,n,u,vn,2423
n,v,w,v,2423
n,w,u,n,2423
p,n,i,Vg,2423
n,w,w,b,2423
i,Vg,w,n,2423
u,vn,vn,w,2423
s,u,c,vn,2423
v,v,u,w,2423
w,s,w,n,2423
s,v,n,p,2423
w,v,w,s,2423
n,w,v,w,2423
p,n,v,w,2423
v,w,p,n,2423
p,w,n,w,2423
n,p,f,v,2423
w,n,n,f,2423
v,n,s,v,2423
n,d,m,d,2423
u,a,a,c,2423
u,b,n,u,2423
w,r,m,q,2423
w,a,n,w,2423
a,c,n,u,2423
n,u,w,r,2423
v,u,k,u,2423
n,n,nr,w,2423
w,a,vn,n,2423
d,v,nr,k,2423
v,d,u,nr,2423
r,v,v,u,2423
v,v,b,n,2423
n,u,w,a,2423
u,nr,r,v,2423
n,n,a,w,2423
nr,w,v,m,2423
m,q,a,u,2423
u,nr,r,v,2423
q,w,u,n,2423
Vg,n,u,nr,2423
a,w,c,vn,2423
r,v,q,w,2423
k,u,n,n,2423
u,Vg,n,u,2423
nr,w,v,d,2423
nr,k,Vg,n,2423
b,n,u,a,2423
v,u,n,n,2423
a,u,w,w,2423
c,vn,u,nr,2423
w,r,d,v,2423
n,u,w,r,2423
vn,n,nr,w,2423
u,nr,u,Vg,2423
r,v,u,b,2423
v,m,w,a,2423
r,w,d,v,2423
w,r,n,d,2423
w,v,u,n,2423
u,n,r,v,2423
v,v,r,q,2423
f,u,v,u,2423
n,v,w,r,2423
u,v,w,v,2423
d,v,a,u,2423
m,q,v,v,2423
n,d,p,n,2423
n,v,u,w,2423
v,u,w,v,2423
v,Ng,n,d,2423
d,v,m,q,2423
u,w,u,n,2423
v,a,n,w,2423
d,v,p,n,2423
u,n,v,v,2423
v,v,u,n,2423
v,c,v,n,2423
d,v,n,f,2423
u,n,v,p,2423
p,n,v,c,2423
q,n,v,p,2423
n,d,p,m,2423
v,r,n,u,2423
w,n,v,v,2423
v,w,q,n,2423
v,v,u,n,2423
v,p,f,v,2423
n,f,w,r,2423
n,d,r,p,2423
v,u,d,v,2423
w,r,v,v,2423
u,n,v,r,2423
Ng,u,d,v,2423
u,n,u,n,2423
p,f,n,v,2423
n,u,c,w,2423
v,v,n,d,2423
q,n,v,u,2423
n,d,v,a,2423
r,p,u,v,2423
v,u,f,u,2423
v,p,q,n,2423
f,u,v,v,2423
n,w,v,u,2423
p,m,n,v,2423
n,v,n,w,2423
p,n,v,w,2423
f,v,r,w,2423
w,r,n,d,2423
a,u,w,r,2423
c,w,n,w,2423
r,q,d,v,2423
v,w,w,n,2423
v,v,Ng,u,2423
v,n,u,w,2423
n,w,v,v,2423
r,v,v,Ng,2423
v,v,w,f,2423
w,f,n,v,2423
w,v,w,u,2423
u,n,v,w,2423
a,u,nz,n,2423
w,m,v,w,2423
u,w,n,w,2423
i,w,a,u,2423
n,w,w,v,2423
w,u,w,v,2423
Ag,w,w,w,2423
q,v,v,w,2423
v,p,i,w,2423
w,v,w,c,2423
n,w,v,v,2423
v,r,w,n,2423
w,m,v,w,2423
n,w,v,w,2423
n,n,u,n,2423
w,v,w,w,2423
w,v,p,w,2423
w,v,w,a,2423
v,a,w,nz,2423
w,v,w,u,2423
r,u,n,w,2423
w,nz,w,u,2423
n,w,c,v,2423
a,w,w,v,2423
n,w,n,v,2423
w,a,Ag,w,2423
w,w,n,n,2423
n,v,v,r,2423
w,w,n,w,2423
w,c,n,u,2423
w,w,q,v,2423
w,v,w,m,2423
v,v,v,w,2423
w,w,v,n,2423
v,n,u,n,2423
w,n,w,c,2423
w,v,w,v,2423
w,i,v,a,2423
n,w,r,w,2423
w,Ag,v,w,2423
q,v,w,v,2423
c,w,n,w,2423
w,c,v,n,2423
m,q,w,w,2423
v,v,a,w,2423
v,n,w,w,2423
u,n,p,v,2423
w,v,v,n,2423
w,c,v,n,2423
n,w,n,w,2423
n,w,m,q,2423
n,n,w,v,2423
v,w,v,n,2423
w,w,v,w,2423
v,w,w,Ag,2423
c,w,n,w,2423
p,w,w,v,2423
u,w,w,w,2423
c,v,u,w,2423
w,v,w,c,2423
v,v,w,i,2423
v,w,v,n,2423
w,w,q,v,2423
p,v,u,w,2423
u,w,n,w,2423
n,u,v,n,2423
u,n,v,v,2423
v,w,n,n,2423
v,p,r,u,2423
v,n,c,w,2423
w,v,n,w,2423
v,w,m,q,2423
v,n,w,u,2423
w,u,v,p,2423
w,v,w,v,2423
v,w,w,v,2423
v,n,w,v,2423
w,v,u,w,2423
w,w,v,p,2423
q,v,w,v,2423
nz,n,u,r,2423
n,w,w,v,2423
w,v,n,w,2423
v,w,w,w,2423
v,w,v,v,2423
v,n,w,m,2423
v,n,c,w,2423
m,q,w,w,2423
