@relation 1208152

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2448,2468}

@data
n,f,z,u,2448
m,q,d,v,2448
v,p,u,m,2448
n,z,n,w,2448
p,v,m,m,2448
d,v,u,v,2448
v,r,f,n,2448
n,v,r,w,2448
u,r,nr,n,2448
v,u,m,q,2448
p,n,u,r,2448
u,m,q,n,2448
r,n,n,z,2448
w,m,d,v,2448
m,m,n,d,2448
nr,n,v,p,2448
v,w,n,d,2448
v,u,w,nr,2448
n,d,v,u,2448
v,u,r,n,2448
m,n,v,v,2448
f,n,u,n,2448
v,v,v,r,2448
n,d,w,m,2448
d,v,m,n,2448
d,v,v,u,2448
w,nr,d,v,2448
r,w,n,d,2448
n,d,p,v,2448
u,v,n,f,2448
q,n,v,w,2448
u,n,w,i,2448
i,u,v,v,2448
l,u,n,w,2448
w,v,v,m,2448
v,f,v,n,2448
v,u,i,w,2448
w,a,u,n,2448
n,n,i,u,2448
u,n,w,v,2448
v,c,w,l,2448
l,v,f,w,2448
i,w,p,a,2448
v,v,w,v,2448
a,a,n,v,2448
w,v,a,n,2448
p,a,f,w,2448
u,n,c,v,2448
n,f,a,a,2448
c,v,l,u,2448
f,w,a,u,2448
u,l,v,f,2448
n,i,v,p,2448
w,l,n,n,2448
w,i,l,v,2448
n,v,q,n,2448
a,n,w,a,2448
v,p,n,f,2448
v,m,n,w,2448
f,w,n,v,2448
a,u,v,c,2448
v,n,m,q,2448
n,w,u,l,2448
n,v,v,w,2448
v,w,u,n,2448
w,d,w,nz,2448
m,q,l,u,2448
q,n,v,y,2448
d,w,w,d,2448
l,u,w,d,2448
n,w,m,q,2448
w,r,p,m,2448
v,w,v,w,2448
d,v,n,w,2448
w,r,q,d,2448
m,n,m,q,2448
d,d,v,w,2448
q,v,v,u,2448
n,d,y,w,2448
v,m,v,d,2448
v,d,u,n,2448
n,p,q,n,2448
n,v,q,v,2448
q,d,u,v,2448
p,m,n,d,2448
w,v,d,d,2448
v,u,w,r,2448
w,d,v,v,2448
v,w,n,v,2448
v,w,d,v,2448
w,nz,r,n,2448
d,v,nz,w,2448
m,q,d,v,2448
r,n,m,q,2448
v,v,m,n,2448
u,v,d,v,2448
nz,w,n,p,2448
v,w,w,r,2448
w,m,v,m,2448
m,q,d,v,2448
d,v,w,m,2448
d,l,v,w,2448
u,n,r,m,2448
r,m,d,l,2448
n,d,d,d,2448
v,a,n,w,2448
Tg,v,v,w,2448
w,n,a,d,2448
nr,n,v,n,2448
n,d,n,w,2448
d,v,w,v,2448
w,v,Tg,v,2448
v,Tg,w,d,2448
n,v,n,w,2448
v,n,v,a,2448
u,n,m,n,2448
w,nr,n,v,2448
u,n,a,u,2448
n,w,u,n,2448
w,m,d,v,2448
d,v,v,b,2448
a,d,v,n,2448
d,l,n,d,2448
l,w,d,a,2448
d,d,n,v,2448
n,w,n,d,2448
v,w,l,w,2448
v,r,v,Tg,2448
a,u,w,a,2448
v,w,n,n,2448
d,a,d,v,2448
Tg,v,d,l,2448
n,v,ad,v,2448
r,Tg,Tg,v,2448
a,u,w,m,2448
v,n,b,n,2448
w,d,w,n,2448
n,w,r,Tg,2448
w,a,n,w,2448
n,ad,a,u,2448
ad,v,u,n,2448
v,n,v,r,2448
n,n,n,ad,2448
m,n,v,n,2448
r,u,d,v,2448
r,n,u,n,2448
n,u,v,m,2448
u,n,m,w,2448
n,v,r,n,2448
m,w,nr,d,2448
nr,nr,d,v,2448
n,f,v,vn,2448
r,c,n,f,2448
v,v,Ng,w,2448
p,r,n,v,2448
n,v,p,n,2448
n,n,n,v,2448
nt,d,p,r,2448
p,n,v,v,2448
v,c,c,p,2448
d,d,c,r,2448
v,r,n,v,2448
w,v,u,nt,2448
v,p,v,m,2448
u,nt,v,p,2448
m,r,n,u,2448
d,v,r,u,2448
f,v,vn,Ng,2448
v,m,n,n,2448
r,n,v,v,2448
v,v,n,v,2448
Ng,w,r,u,2448
n,v,w,nr,2448
n,n,v,p,2448
r,u,v,w,2448
c,r,p,n,2448
v,m,nr,nr,2448
w,nr,d,d,2448
v,vn,w,v,2448
v,p,u,n,2448
d,v,r,c,2448
nr,d,v,c,2448
vn,Ng,v,r,2448
c,p,f,v,2448
p,n,m,r,2448
v,r,nt,d,2448
v,u,m,q,2448
r,v,r,m,2448
f,n,r,v,2448
u,r,q,n,2448
r,m,n,w,2448
n,w,v,u,2448
w,r,u,r,2448
vn,n,m,n,2448
n,u,n,w,2448
u,n,c,v,2448
v,v,d,a,2448
p,m,b,u,2448
v,m,v,v,2448
v,v,w,v,2448
n,v,m,d,2448
w,d,p,m,2448
m,d,u,n,2448
u,n,a,w,2448
d,p,q,b,2448
v,v,a,w,2448
a,w,d,v,2448
v,d,n,w,2448
m,n,v,m,2448
w,c,v,v,2448
a,u,w,c,2448
v,m,a,u,2448
d,d,m,q,2448
w,v,v,n,2448
n,w,d,p,2448
d,v,w,d,2448
b,u,vn,a,2448
n,w,v,v,2448
q,b,n,vn,2448
c,v,v,a,2448
v,a,v,d,2448
d,a,n,w,2448
m,q,u,n,2448
v,n,d,d,2448
f,n,u,n,2448
m,d,n,c,2448
v,f,vn,u,2448
vn,n,v,f,2448
n,vn,n,w,2448
s,v,d,vn,2448
v,m,vn,n,2448
n,c,f,n,2448
d,vn,c,v,2448
c,v,n,vn,2448
b,n,vn,f,2448
t,p,ns,v,2448
p,b,l,vn,2448
vn,f,m,n,2448
n,t,ns,ns,2448
p,ns,v,u,2448
f,u,n,w,2448
ns,v,n,n,2448
ns,ns,u,n,2448
r,v,t,p,2448
n,n,b,n,2448
v,n,p,ns,2448
u,n,p,b,2448
l,vn,u,m,2448
n,l,f,u,2448
n,p,n,l,2448
v,u,n,p,2448
v,u,u,n,2448
p,n,n,f,2448
f,v,r,u,2448
u,r,n,w,2448
n,c,f,v,2448
c,n,v,u,2448
n,f,u,r,2448
w,m,Ag,p,2448
d,Ag,w,vn,2448
w,vn,w,u,2448
n,w,d,Ag,2448
Ag,p,vn,n,2448
i,u,w,m,2448
w,u,n,w,2448
p,w,n,w,2448
m,d,p,w,2448
vn,n,u,a,2448
u,n,m,d,2448
n,w,a,n,2448
q,i,n,w,2448
v,d,w,p,2448
w,n,v,d,2448
n,u,d,a,2448
f,d,u,m,2448
ns,v,m,q,2448
q,v,n,u,2448
m,q,r,n,2448
n,u,w,p,2448
j,w,Ng,f,2448
r,n,j,w,2448
t,w,q,v,2448
ns,u,vn,n,2448
n,w,u,v,2448
n,vn,w,n,2448
m,q,y,w,2448
n,v,ns,c,2448
m,q,n,n,2448
u,n,n,w,2448
c,ns,n,vn,2448
v,r,u,j,2448
vn,n,n,u,2448
p,Ng,d,v,2448
u,m,m,n,2448
q,m,n,n,2448
m,n,n,v,2448
ns,c,u,n,2448
p,ns,ns,u,2448
v,m,n,y,2448
v,p,c,ns,2448
w,m,v,r,2448
w,p,f,d,2448
v,v,q,n,2448
d,v,m,q,2448
p,ns,v,m,2448
a,w,ns,v,2448
Ng,f,v,u,2448
n,n,p,ns,2448
w,p,v,v,2448
u,j,p,Ng,2448
d,a,p,ns,2448
n,n,v,p,2448
u,v,a,w,2448
v,u,q,m,2448
u,m,n,v,2448
m,n,w,f,2448
n,w,a,a,2448
p,n,m,a,2448
a,u,q,n,2448
v,f,n,f,2448
v,u,n,n,2448
u,n,v,u,2448
f,a,w,v,2448
w,v,p,n,2448
w,f,a,w,2448
a,w,u,n,2448
a,u,n,w,2448
n,f,a,n,2448
v,w,f,p,2448
a,a,v,u,2448
m,q,v,w,2448
n,n,u,n,2448
f,p,f,m,2448
f,m,n,v,2448
d,a,m,q,2448
m,a,v,u,2448
a,n,u,m,2448
v,u,u,n,2448
n,o,n,w,2448
n,n,f,a,2448
o,u,w,v,2448
u,n,o,u,2448
v,u,n,o,2448
q,n,w,v,2448
n,w,u,a,2448
w,v,n,n,2448
n,v,m,n,2448
n,v,v,f,2448
u,a,n,n,2448
w,v,a,u,2448
u,m,n,w,2448
n,f,v,v,2448
v,n,d,v,2448
m,q,w,v,2448
w,v,r,n,2448
d,v,n,w,2448
ad,v,f,d,2448
w,ad,n,f,2448
f,n,d,v,2448
ad,d,d,v,2448
r,n,d,v,2448
w,n,w,ad,2448
b,f,ad,d,2448
v,v,w,b,2448
d,v,v,m,2448
n,d,v,w,2448
v,d,m,q,2448
w,b,n,ad,2448
n,r,d,d,2448
n,w,n,r,2448
n,n,ad,v,2448
v,m,n,w,2448
v,n,b,f,2448
n,w,f,n,2448
v,n,n,d,2448
q,n,v,n,2448
d,v,q,n,2448
n,ad,v,d,2448
f,d,v,n,2448
n,w,v,n,2448
v,v,u,n,2448
u,n,w,n,2448
f,v,i,w,2448
i,w,d,v,2448
n,nr,n,m,2448
u,n,n,v,2448
n,d,d,d,2448
n,u,f,w,2448
nr,n,m,u,2448
u,w,nr,w,2448
m,u,p,n,2448
n,p,v,w,2448
v,d,v,v,2448
f,f,u,i,2448
w,v,a,u,2448
n,n,u,n,2448
n,f,n,nr,2448
d,v,u,w,2448
d,a,n,w,2448
p,n,w,v,2448
n,m,n,p,2448
nr,nr,v,v,2448
w,n,n,n,2448
w,nr,w,v,2448
w,v,n,u,2448
f,w,nr,n,2448
v,u,nr,nr,2448
d,d,v,u,2448
d,v,d,v,2448
v,w,d,a,2448
v,v,w,nr,2448
nr,w,v,n,2448
w,n,v,d,2448
v,d,u,n,2448
v,u,w,n,2448
v,n,n,f,2448
n,v,v,d,2448
u,i,n,d,2448
t,nt,m,q,2448
n,w,t,d,2448
n,n,v,u,2448
v,v,n,w,2448
b,n,t,t,2448
t,t,r,v,2448
q,n,v,v,2448
n,v,u,n,2448
r,v,q,b,2448
r,v,r,v,2448
u,n,t,d,2448
m,q,n,v,2448
w,t,d,r,2448
q,b,w,t,2448
nt,v,q,n,2448
d,r,w,r,2448
m,q,n,w,2448
w,r,m,q,2448
v,m,b,n,2448
v,u,w,t,2448
t,d,v,w,2448
n,w,d,r,2448
t,d,v,w,2448
v,m,n,n,2448
w,t,r,v,2448
v,w,v,m,2448
n,f,m,q,2448
f,u,q,n,2448
u,m,n,w,2448
v,vn,f,u,2448
vn,n,u,m,2448
u,m,n,w,2448
n,n,n,vn,2448
f,u,a,n,2448
n,vn,f,u,2448
n,f,m,a,2448
vn,n,n,f,2448
vn,n,u,m,2448
v,p,n,n,2448
ns,n,vn,n,2448
p,ns,n,vn,2448
n,vn,vn,n,2448
w,p,f,v,2448
w,n,nr,w,2448
v,w,w,n,2448
v,n,n,u,2448
t,t,w,n,2448
p,s,v,w,2448
n,w,n,n,2448
v,n,d,p,2448
w,ns,n,v,2448
nr,w,n,n,2448
s,n,w,n,2448
n,w,nr,nr,2448
nr,d,t,t,2448
f,v,vn,n,2448
vn,n,m,n,2448
w,n,n,w,2448
n,nr,w,ns,2448
n,u,n,w,2448
n,n,p,n,2448
n,w,n,f,2448
n,vn,u,m,2448
f,p,n,v,2448
n,n,n,nr,2448
p,n,v,n,2448
t,f,s,n,2448
n,f,n,vn,2448
n,v,nr,d,2448
t,n,n,nr,2448
d,p,t,f,2448
t,t,p,s,2448
n,n,w,p,2448
n,v,n,w,2448
n,nr,p,t,2448
p,t,f,p,2448
w,n,n,n,2448
nr,nr,ns,n,2448
ns,t,n,w,2448
nt,ns,t,n,2448
ns,n,v,n,2448
m,q,u,n,2448
n,c,n,w,2448
w,v,n,c,2448
n,w,v,v,2448
p,m,n,n,2448
q,n,w,d,2448
v,v,m,q,2448
v,v,v,m,2448
m,q,n,w,2448
n,w,v,v,2448
m,n,m,n,2448
m,n,f,v,2448
v,v,q,a,2448
n,n,d,v,2448
q,a,n,w,2448
w,d,v,w,2448
v,m,c,m,2448
w,f,v,v,2448
v,m,a,u,2448
c,m,w,f,2448
v,w,m,n,2448
f,v,v,m,2448
d,v,w,v,2448
m,q,w,v,2448
n,n,nr,w,2448
n,v,u,r,2448
n,n,nr,nr,2448
a,n,w,n,2448
w,n,n,nr,2448
w,w,v,r,2448
n,n,n,n,2448
v,a,n,w,2448
u,m,n,w,2448
v,u,q,n,2448
nr,w,w,w,2448
n,nr,w,v,2448
n,w,a,n,2448
t,u,q,n,2448
n,w,n,n,2448
w,v,n,n,2448
v,w,r,v,2448
u,r,n,w,2448
nr,nr,v,w,2448
w,v,w,r,2448
u,n,v,u,2448
w,a,u,m,2448
a,t,m,q,2448
r,v,u,n,2448
t,w,t,u,2448
r,u,v,v,2448
v,r,n,v,2448
v,v,r,q,2448
w,r,r,u,2448
q,n,v,a,2448
vn,n,p,n,2448
v,v,n,v,2448
w,p,v,w,2448
p,n,w,p,2448
u,n,w,m,2448
nx,w,Vg,n,2448
n,u,nx,w,2448
w,d,n,n,2448
u,n,w,d,2448
m,q,n,u,2448
n,vn,w,p,2448
v,w,q,s,2448
w,p,v,u,2448
q,s,u,n,2448
s,n,n,nx,2448
n,v,p,v,2448
Vg,n,u,n,2448
n,n,n,n,2448
u,n,n,w,2448
n,u,n,w,2448
n,v,m,q,2448
n,nx,d,Vg,2448
n,w,n,v,2448
d,Vg,n,u,2448
v,u,v,w,2448
p,v,u,n,2448
v,w,v,v,2448
w,m,s,n,2448
r,n,d,m,2448
v,d,q,n,2448
n,f,r,n,2448
v,r,v,d,2448
m,q,n,w,2448
n,n,f,v,2448
u,n,n,f,2448
n,n,v,r,2448
d,m,n,n,2448
f,v,n,v,2448
ns,u,n,n,2448
n,v,m,q,2448
w,d,c,r,2448
m,v,d,v,2448
m,n,v,v,2448
n,n,u,w,2448
n,u,w,m,2448
v,u,nz,w,2448
v,v,d,v,2448
v,u,n,w,2448
n,d,v,n,2448
r,v,q,u,2448
u,nr,d,p,2448
u,n,v,u,2448
f,d,w,v,2448
n,f,u,nr,2448
n,w,n,f,2448
f,n,v,f,2448
u,n,w,m,2448
nr,nr,m,v,2448
w,d,n,d,2448
d,f,d,v,2448
u,nr,u,n,2448
n,f,nr,nr,2448
d,v,n,u,2448
v,w,v,n,2448
u,n,n,f,2448
v,w,Ng,d,2448
w,m,d,v,2448
w,v,v,nr,2448
w,d,d,a,2448
n,u,n,w,2448
v,nr,d,d,2448
w,u,n,w,2448
d,v,n,w,2448
v,m,w,d,2448
w,c,f,v,2448
w,m,v,u,2448
n,d,v,m,2448
w,m,v,u,2448
f,v,nr,v,2448
nr,nr,n,w,2448
v,v,w,v,2448
v,v,n,u,2448
n,w,f,n,2448
m,v,u,n,2448
d,v,n,d,2448
a,n,d,v,2448
f,n,n,w,2448
q,u,w,d,2448
n,w,d,a,2448
d,v,u,n,2448
v,n,v,n,2448
w,n,w,m,2448
n,w,v,v,2448
nr,nr,d,a,2448
u,n,m,v,2448
v,u,u,w,2448
n,v,w,nz,2448
nr,d,a,n,2448
v,v,nr,nr,2448
n,n,m,v,2448
w,w,n,d,2448
nr,d,a,w,2448
w,n,w,d,2448
d,v,r,v,2448
nr,v,v,w,2448
w,w,a,d,2448
v,n,nr,nr,2448
v,u,nr,u,2448
n,w,m,n,2448
n,w,v,v,2448
c,n,v,u,2448
u,n,d,f,2448
v,n,v,v,2448
a,d,u,n,2448
v,Ng,v,v,2448
n,f,v,w,2448
u,n,w,n,2448
u,n,c,n,2448
w,d,n,u,2448
d,v,m,q,2448
p,a,f,d,2448
n,w,f,v,2448
n,u,w,c,2448
d,p,n,f,2448
v,f,u,n,2448
m,v,u,nr,2448
v,u,nr,d,2448
d,v,v,Ng,2448
nr,nr,p,a,2448
nz,w,n,n,2448
v,m,w,d,2448
n,w,n,v,2448
n,d,f,n,2448
v,v,q,w,2448
w,v,d,v,2448
q,w,v,c,2448
m,q,n,w,2448
v,n,n,w,2448
m,q,d,v,2448
v,c,v,m,2448
d,a,n,n,2448
a,u,n,v,2448
v,m,u,n,2448
d,a,a,u,2448
u,w,w,u,2448
Ng,d,v,n,2448
c,r,m,q,2448
nr,u,w,n,2448
v,nr,v,m,2448
w,n,v,nr,2448
f,v,nr,nr,2448
w,nz,u,n,2448
u,w,w,w,2448
u,w,w,w,2448
v,v,w,n,2448
n,v,nr,d,2448
u,vn,n,c,2468
vn,n,n,d,2468
u,p,vn,v,2468
v,n,v,n,2468
n,u,n,d,2468
n,w,n,w,2468
n,vn,n,w,2468
c,n,p,b,2468
i,u,n,vn,2468
n,v,w,v,2468
n,c,w,p,2468
r,n,w,n,2468
w,v,u,vn,2468
v,u,c,n,2468
n,v,v,r,2468
w,n,d,i,2468
v,n,vn,w,2468
d,v,u,n,2468
vn,v,w,v,2468
c,n,n,u,2468
v,n,u,n,2468
n,d,u,p,2468
c,v,n,n,2468
n,w,n,u,2468
w,n,n,w,2468
n,v,n,w,2468
b,n,n,w,2468
n,w,b,n,2468
n,w,n,v,2468
v,n,n,w,2468
Ng,n,d,v,2468
n,w,n,d,2468
n,u,w,n,2468
n,n,i,u,2468
n,d,v,v,2468
u,n,v,n,2468
vn,w,c,n,2468
v,n,v,n,2468
w,v,w,v,2468
d,d,v,u,2468
n,u,d,v,2468
w,v,v,c,2468
d,i,p,n,2468
w,v,w,v,2468
n,d,n,v,2468
v,n,v,n,2468
n,n,n,n,2468
v,r,n,w,2468
v,n,v,n,2468
v,c,r,n,2468
v,n,c,v,2468
n,w,u,Ng,2468
n,w,n,u,2468
v,v,n,c,2468
n,c,w,n,2468
w,n,Ng,n,2468
p,n,v,n,2468
w,p,n,v,2468
n,w,n,w,2468
u,n,n,w,2468
u,n,v,n,2468
u,Ng,d,d,2468
v,u,w,v,2468
d,v,v,u,2468
p,b,v,n,2468
w,v,u,n,2468
v,v,n,w,2468
w,n,v,u,2468
k,u,d,v,2468
d,v,w,n,2468
w,n,u,n,2468
n,d,r,w,2468
v,r,n,v,2468
r,w,v,v,2468
n,k,n,d,2468
n,v,u,n,2468
u,n,v,r,2468
nr,nr,w,v,2468
m,q,ad,v,2468
n,w,w,m,2468
nr,n,i,w,2468
n,f,nr,w,2468
w,i,m,q,2468
v,nr,w,i,2468
w,nr,nr,nr,2468
m,q,m,q,2468
ad,Vg,n,f,2468
v,w,w,w,2468
w,m,nr,n,2468
w,m,d,m,2468
d,v,nz,w,2468
w,v,Vg,w,2468
Vg,w,f,w,2468
nr,nr,nr,nr,2468
d,m,d,ad,2468
n,f,nr,nr,2468
w,i,v,ad,2468
ad,v,Vg,w,2468
w,w,m,v,2468
w,nr,d,v,2468
m,v,n,w,2468
nr,nr,v,w,2468
f,w,w,nr,2468
nr,v,v,u,2468
v,ad,w,n,2468
w,v,nr,n,2468
n,z,l,w,2468
n,w,i,w,2468
w,l,n,f,2468
l,w,f,w,2468
q,d,q,d,2468
v,u,n,w,2468
w,n,w,nr,2468
w,w,v,nr,2468
f,w,nr,w,2468
nz,w,w,m,2468
nr,w,nr,v,2468
w,n,w,nr,2468
w,nr,v,w,2468
i,w,ad,Vg,2468
d,ad,n,Vg,2468
nr,w,nr,d,2468
u,nr,w,w,2468
nr,w,z,w,2468
z,w,w,n,2468
w,w,w,v,2468
w,nz,w,w,2468
w,nr,w,nr,2468
nr,n,w,i,2468
w,n,w,l,2468
i,w,q,d,2468
v,w,u,nr,2468
q,d,v,n,2468
nr,d,w,nz,2468
Ng,w,nr,v,2468
v,s,n,c,2468
c,n,n,v,2468
r,n,n,u,2468
nr,nr,s,r,2468
w,nr,v,s,2468
n,u,v,w,2468
v,Ng,nr,nr,2468
s,r,c,n,2468
nr,v,r,n,2468
n,c,u,n,2468
d,v,z,m,2468
p,m,n,f,2468
v,z,q,v,2468
m,n,f,w,2468
n,n,w,d,2468
f,w,v,v,2468
n,w,d,v,2468
n,w,v,d,2468
m,q,d,v,2468
s,v,u,v,2468
n,v,u,n,2468
n,w,u,s,2468
n,w,v,v,2468
w,v,s,v,2468
w,t,n,w,2468
w,n,v,u,2468
r,d,i,w,2468
w,d,v,z,2468
v,v,n,w,2468
u,v,w,n,2468
w,n,r,d,2468
q,v,v,n,2468
v,v,v,n,2468
u,n,n,v,2468
v,n,v,u,2468
w,n,d,v,2468
n,f,d,v,2468
v,u,v,v,2468
v,u,w,n,2468
v,d,n,w,2468
v,n,n,v,2468
n,v,v,w,2468
t,w,w,r,2468
u,s,v,u,2468
w,r,v,i,2468
v,d,w,t,2468
v,u,n,w,2468
d,v,t,w,2468
z,m,v,d,2468
v,v,m,q,2468
d,v,w,v,2468
v,w,w,n,2468
w,v,v,n,2468
d,v,vn,w,2468
d,r,w,n,2468
n,d,v,w,2468
q,n,r,y,2468
n,s,n,d,2468
v,d,n,n,2468
n,w,v,n,2468
n,d,n,p,2468
v,n,p,r,2468
w,n,n,n,2468
v,n,v,v,2468
p,n,v,n,2468
w,n,v,n,2468
w,n,v,s,2468
vn,w,vn,w,2468
n,v,n,w,2468
n,f,n,d,2468
d,v,q,n,2468
v,s,w,n,2468
s,vn,n,vn,2468
n,v,n,w,2468
v,n,n,s,2468
y,w,d,v,2468
v,vn,w,n,2468
vn,n,n,v,2468
d,v,p,n,2468
p,r,v,m,2468
r,d,m,q,2468
v,m,n,d,2468
u,n,w,n,2468
d,v,n,w,2468
n,d,s,vn,2468
n,p,d,v,2468
w,n,n,n,2468
v,v,v,d,2468
w,n,w,n,2468
n,n,r,d,2468
n,d,y,w,2468
w,n,v,vn,2468
f,w,d,v,2468
s,v,d,v,2468
n,p,s,v,2468
vn,w,d,v,2468
r,y,n,d,2468
d,v,w,v,2468
n,w,v,n,2468
m,q,d,r,2468
n,vn,n,d,2468
n,d,vn,n,2468
n,n,n,v,2468
r,u,f,w,2468
v,w,d,v,2468
v,n,w,n,2468
d,v,n,p,2468
i,u,w,p,2468
n,n,i,u,2468
w,p,v,v,2468
n,w,r,p,2468
n,v,n,u,2468
v,n,vn,n,2468
vn,n,v,r,2468
n,vn,w,v,2468
n,v,b,n,2468
p,n,v,n,2468
r,b,vn,n,2468
v,v,u,vn,2468
v,r,a,u,2468
v,r,n,vn,2468
n,c,u,n,2468
u,n,p,n,2468
c,i,n,w,2468
a,u,n,c,2468
u,n,c,i,2468
b,n,n,w,2468
p,a,n,n,2468
w,v,p,a,2468
p,n,r,b,2468
r,p,u,n,2468
n,w,n,v,2468
n,u,n,w,2468
nt,u,w,v,2468
n,c,u,m,2468
c,n,m,n,2468
n,w,u,r,2468
m,q,c,n,2468
u,r,n,w,2468
n,w,nt,u,2468
w,v,r,m,2468
n,u,n,w,2468
w,p,u,n,2468
m,n,p,nt,2468
q,n,n,u,2468
u,m,w,p,2468
v,u,m,n,2468
u,n,v,u,2468
p,nt,n,w,2468
p,n,r,i,2468
d,p,a,n,2468
w,d,v,n,2468
n,c,v,u,2468
d,p,n,p,2468
n,a,v,i,2468
n,n,vn,vn,2468
p,n,n,v,2468
n,w,n,c,2468
n,u,vn,n,2468
vn,n,n,vn,2468
v,u,w,w,2468
vn,p,vn,v,2468
f,n,r,ad,2468
w,d,n,v,2468
w,d,v,n,2468
vn,v,vn,w,2468
d,p,a,n,2468
n,a,c,vn,2468
c,n,u,n,2468
p,r,v,u,2468
d,ad,n,vn,2468
p,n,n,n,2468
w,w,d,v,2468
n,w,p,n,2468
vn,vn,w,w,2468
w,n,w,d,2468
j,d,w,d,2468
vn,w,nx,n,2468
w,n,w,p,2468
w,d,f,n,2468
n,v,n,w,2468
u,vn,n,vn,2468
n,w,n,ns,2468
v,u,l,w,2468
n,c,n,v,2468
u,n,n,w,2468
n,c,w,d,2468
n,v,w,w,2468
d,v,d,ad,2468
n,n,w,n,2468
n,v,vn,w,2468
v,v,u,vn,2468
p,n,v,u,2468
n,n,d,p,2468
v,w,p,f,2468
p,n,n,c,2468
u,vn,n,w,2468
ad,v,n,l,2468
nx,v,d,p,2468
n,w,n,n,2468
w,nx,w,d,2468
n,vn,c,n,2468
n,p,ad,v,2468
n,vn,u,vn,2468
a,n,i,w,2468
w,p,v,n,2468
v,r,u,n,2468
n,v,i,u,2468
w,n,vn,w,2468
ad,v,vn,n,2468
r,ad,u,n,2468
d,p,v,r,2468
n,v,n,u,2468
p,f,p,r,2468
d,v,n,u,2468
u,n,w,n,2468
r,i,n,n,2468
w,w,n,w,2468
a,n,vn,n,2468
c,vn,v,n,2468
vn,n,w,n,2468
v,n,vn,p,2468
w,j,v,w,2468
i,w,nx,v,2468
w,nx,w,d,2468
w,d,n,a,2468
v,u,w,w,2468
w,d,n,a,2468
i,u,n,n,2468
v,w,ad,v,2468
w,w,ns,w,2468
n,vn,w,j,2468
n,ns,p,n,2468
w,w,n,w,2468
vn,w,v,v,2468
v,n,w,w,2468
v,n,u,vn,2468
ns,w,n,v,2468
v,w,p,n,2468
c,vn,d,v,2468
n,n,w,w,2468
r,v,d,p,2468
vn,n,n,v,2468
nx,n,d,p,2468
v,n,n,c,2468
n,w,p,n,2468
u,vn,w,nx,2468
n,u,p,n,2468
v,i,w,nx,2468
w,w,c,vn,2468
w,w,v,w,2468
vn,w,j,d,2468
ad,v,n,u,2468
n,v,v,s,2468
n,n,w,ad,2468
s,n,f,w,2468
p,n,v,v,2468
v,v,n,n,2468
v,s,n,f,2468
f,w,v,n,2468
v,v,s,n,2468
w,ad,n,n,2468
v,n,u,n,2468
n,n,n,w,2468
n,f,ad,v,2468
d,p,v,v,2468
u,a,n,c,2468
u,n,f,n,2468
n,c,n,w,2468
n,w,n,d,2468
v,u,u,n,2468
f,n,n,n,2468
n,d,p,n,2468
w,n,d,v,2468
c,f,w,n,2468
v,p,n,f,2468
n,n,v,p,2468
n,v,a,u,2468
p,n,f,w,2468
a,u,c,f,2468
d,v,n,n,2468
v,p,f,u,2468
r,m,n,u,2468
r,v,n,m,2468
u,v,n,f,2468
n,u,q,n,2468
f,r,q,n,2468
m,q,u,v,2468
v,nr,w,r,2468
n,v,nr,w,2468
u,m,n,w,2468
nt,n,n,u,2468
n,u,p,n,2468
q,n,v,p,2468
m,n,m,q,2468
n,f,n,v,2468
f,u,v,nr,2468
w,r,nt,n,2468
p,n,u,n,2468
v,nt,m,n,2468
nr,w,v,nt,2468
nr,nr,r,v,2468
n,m,u,m,2468
u,n,nr,nr,2468
m,v,a,n,2468
nr,u,w,d,2468
n,d,v,nr,2468
Ng,w,nr,v,2468
v,nr,u,vn,2468
r,v,w,nr,2468
n,n,w,v,2468
d,v,v,u,2468
nr,nr,vn,w,2468
nr,nr,n,n,2468
w,d,m,v,2468
nr,v,n,i,2468
v,n,i,w,2468
d,v,nr,u,2468
i,w,w,nz,2468
n,i,v,w,2468
v,Ng,nr,nr,2468
n,p,v,Ng,2468
u,vn,d,v,2468
p,r,Ng,w,2468
vn,w,v,m,2468
w,nr,v,n,2468
d,d,nr,nr,2468
w,v,nz,w,2468
nz,w,d,d,2468
w,nz,n,d,2468
v,w,w,n,2468
v,u,n,w,2468
w,n,d,v,2468
v,m,u,a,2468
v,n,b,n,2468
v,v,c,p,2468
vn,n,n,f,2468
p,v,n,u,2468
v,v,w,m,2468
n,r,d,p,2468
w,m,n,n,2468
c,p,v,n,2468
d,v,n,w,2468
w,v,a,w,2468
d,d,n,v,2468
n,w,n,r,2468
u,n,w,v,2468
w,c,n,v,2468
w,b,r,d,2468
n,w,q,n,2468
n,f,v,d,2468
n,n,v,n,2468
v,w,p,n,2468
n,v,w,b,2468
n,v,v,vn,2468
n,d,n,v,2468
p,n,p,v,2468
m,q,n,d,2468
f,w,d,a,2468
n,u,f,w,2468
d,p,v,p,2468
r,d,p,n,2468
v,vn,u,n,2468
v,n,m,q,2468
v,n,v,w,2468
d,v,v,v,2468
q,n,d,v,2468
v,p,vn,n,2468
n,v,w,c,2468
p,n,n,w,2468
b,n,d,d,2468
p,n,ns,u,2468
m,q,n,n,2468
nr,u,q,a,2468
u,n,d,p,2468
u,m,a,n,2468
q,a,n,w,2468
u,m,n,u,2468
m,q,u,nr,2468
v,v,n,n,2468
q,n,nr,nr,2468
n,d,n,v,2468
f,w,v,u,2468
ns,u,q,n,2468
u,nr,u,m,2468
v,ns,m,q,2468
n,v,u,m,2468
w,v,u,n,2468
n,u,nr,u,2468
v,u,n,d,2468
nr,nr,m,q,2468
n,n,p,n,2468
d,p,v,ns,2468
v,n,w,vn,2468
vn,w,vn,n,2468
n,vn,vn,vn,2468
n,v,w,vn,2468
vn,n,u,n,2468
v,p,v,n,2468
vn,vn,f,u,2468
v,n,vn,n,2468
n,v,n,v,2468
w,vn,v,p,2468
p,n,n,w,2468
vn,n,p,n,2468
p,n,n,vn,2468
v,v,n,v,2468
n,w,n,v,2468
n,v,vn,w,2468
v,p,v,n,2468
n,f,n,w,2468
w,vn,n,f,2468
m,n,c,v,2468
n,n,d,v,2468
f,v,n,w,2468
n,f,m,n,2468
n,w,v,v,2468
w,d,n,v,2468
v,n,n,y,2468
w,c,n,n,2468
n,w,v,n,2468
v,n,d,v,2468
n,w,v,n,2468
v,m,w,c,2468
w,d,v,n,2468
v,n,v,m,2468
c,v,n,w,2468
v,n,w,d,2468
d,v,v,n,2468
n,v,y,w,2468
d,v,n,f,2468
v,v,f,v,2468
