@relation 1208879

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2496,2511,2516}

@data
m,q,v,ns,2496
v,m,n,v,2496
ns,w,m,q,2496
nz,f,v,w,2496
n,v,v,ns,2496
i,p,f,d,2496
v,ns,ns,w,2496
q,i,nz,f,2496
ns,v,w,ns,2496
m,q,p,nz,2496
p,nz,d,v,2496
q,n,ns,v,2496
w,ns,q,i,2496
ns,m,i,p,2496
v,ns,ns,m,2496
u,t,w,t,2496
i,u,a,w,2496
a,w,u,t,2496
t,l,n,v,2496
w,p,i,u,2496
p,t,u,t,2496
t,u,l,w,2496
ns,v,n,w,2496
f,w,t,i,2496
w,n,ns,v,2496
v,ns,u,n,2496
u,t,w,n,2496
w,t,t,l,2496
n,v,v,u,2496
l,w,v,ns,2496
t,i,t,a,2496
t,a,t,u,2496
vn,n,m,q,2496
m,q,w,p,2496
u,n,v,r,2496
w,p,s,u,2496
u,vn,v,m,2496
q,n,p,ns,2496
ns,f,w,p,2496
f,v,p,ns,2496
n,v,w,i,2496
v,m,n,w,2496
r,w,u,vn,2496
p,ns,v,w,2496
i,u,n,v,2496
n,w,ns,f,2496
p,ns,u,n,2496
w,i,vn,n,2496
s,u,v,w,2496
n,n,r,w,2496
w,p,f,v,2496
ns,s,n,v,2496
n,v,q,n,2496
v,r,i,u,2496
l,u,n,v,2496
v,w,ns,s,2496
r,m,d,v,2496
m,q,t,v,2496
v,t,ns,vn,2496
n,p,n,i,2496
w,r,v,a,2496
m,vn,v,n,2496
r,v,m,vn,2496
d,v,m,q,2496
vn,n,w,v,2496
v,r,vn,d,2496
r,d,a,m,2496
v,a,q,v,2496
ns,n,vn,n,2496
p,vn,i,w,2496
v,n,v,u,2496
m,q,u,n,2496
w,v,a,u,2496
n,a,t,w,2496
vn,d,n,w,2496
q,v,v,ns,2496
n,w,u,ns,2496
u,n,n,v,2496
i,w,n,a,2496
vn,w,v,r,2496
d,v,w,v,2496
i,u,p,n,2496
v,w,d,v,2496
v,u,n,p,2496
v,ns,w,r,2496
n,v,r,d,2496
a,m,v,t,2496
v,n,u,t,2496
w,v,ns,n,2496
n,p,v,w,2496
q,i,n,p,2496
n,i,v,n,2496
p,n,w,r,2496
t,v,vn,w,2496
ns,vn,r,v,2496
u,ns,p,vn,2496
w,r,r,m,2496
n,n,m,q,2496
n,v,q,w,2496
w,a,q,w,2496
n,w,a,m,2496
v,ns,n,w,2496
n,a,q,w,2496
m,q,a,m,2496
w,n,v,m,2496
n,n,n,a,2496
w,n,m,q,2496
a,m,w,a,2496
u,n,ns,n,2496
m,q,n,n,2496
a,m,w,n,2496
q,w,n,v,2496
q,w,m,q,2496
ns,n,w,n,2496
n,v,n,n,2496
n,n,n,v,2496
ns,w,v,n,2496
n,w,v,ns,2496
v,ns,d,v,2496
ns,ns,f,v,2496
v,p,ns,w,2496
r,vn,b,n,2496
d,v,ns,ns,2496
t,ns,v,r,2496
w,n,ns,w,2496
n,v,w,d,2496
p,ns,w,f,2496
vn,u,n,w,2496
f,v,n,w,2496
ns,v,vn,u,2496
ns,ns,r,vn,2496
w,f,n,n,2496
w,d,t,ns,2496
v,r,u,b,2496
v,n,w,n,2496
ns,w,v,t,2496
v,t,ns,v,2496
c,Vg,n,u,2496
m,q,Vg,a,2496
v,w,m,q,2496
n,v,v,p,2496
n,w,Vg,v,2496
v,n,v,m,2496
u,v,q,Ng,2496
v,m,n,w,2496
u,a,n,w,2496
Vg,v,u,v,2496
v,m,Ng,Vg,2496
n,v,n,n,2496
a,ns,a,n,2496
v,p,n,f,2496
v,n,p,n,2496
r,v,v,n,2496
n,v,c,v,2496
n,u,m,q,2496
c,v,v,m,2496
w,r,n,v,2496
v,n,v,w,2496
ns,u,n,n,2496
Vg,a,u,a,2496
n,c,w,v,2496
p,n,f,w,2496
w,c,v,n,2496
n,n,r,v,2496
a,n,w,r,2496
m,q,w,c,2496
q,Ng,a,ns,2496
Ng,Vg,ns,u,2496
n,w,v,n,2496
ns,n,n,c,2496
v,n,n,v,2496
w,v,q,n,2496
q,n,c,Vg,2496
s,d,u,v,2496
u,v,w,v,2496
v,w,a,c,2496
u,w,v,p,2496
v,d,w,v,2496
v,v,v,w,2496
w,v,v,w,2496
q,n,v,d,2496
d,v,v,a,2496
f,u,m,q,2496
a,u,c,v,2496
v,p,d,v,2496
a,w,n,v,2496
v,a,v,n,2496
v,a,a,u,2496
p,s,v,u,2496
v,u,a,w,2496
ns,f,r,m,2496
r,m,n,v,2496
a,c,u,w,2496
w,c,p,s,2496
m,q,v,v,2496
c,v,s,d,2496
n,v,d,v,2496
w,v,c,a,2496
u,r,q,n,2496
c,a,w,c,2496
d,v,v,a,2496
v,u,u,n,2496
p,nt,u,v,2496
u,m,vn,n,2496
v,n,n,r,2496
w,v,c,n,2496
t,t,n,vn,2496
vn,vn,p,i,2496
t,ns,vn,vn,2496
t,w,n,c,2496
w,p,u,n,2496
n,vn,w,p,2496
nt,v,v,t,2496
p,i,n,v,2496
m,q,n,v,2496
c,n,u,m,2496
w,v,nt,v,2496
i,u,v,a,2496
r,u,q,vn,2496
v,t,ns,n,2496
u,n,a,u,2496
v,ns,v,p,2496
ns,w,p,nt,2496
n,v,u,t,2496
vn,n,ns,w,2496
u,v,t,ns,2496
v,p,v,u,2496
n,c,r,u,2496
v,a,t,w,2496
ns,n,vn,w,2496
q,vn,v,ns,2496
n,r,m,q,2496
vn,w,i,u,2496
n,v,w,v,2496
v,u,t,t,2496
v,u,v,n,2496
n,w,z,u,2496
v,r,n,w,2496
n,v,v,u,2496
n,n,v,z,2496
ns,w,v,u,2496
z,u,w,v,2496
n,n,w,v,2496
w,v,n,n,2496
n,v,n,n,2496
v,v,n,w,2496
k,p,v,c,2496
u,ns,v,v,2496
w,v,u,n,2496
v,c,u,n,2496
v,w,k,p,2496
n,w,r,n,2496
w,n,p,n,2496
n,k,n,v,2496
w,v,u,ns,2496
v,z,ns,w,2496
c,v,n,v,2496
p,n,c,v,2496
n,n,v,r,2496
u,n,n,n,2496
v,n,n,w,2496
r,n,w,v,2496
a,n,v,u,2496
p,nr,w,nr,2496
nr,nr,p,nr,2496
t,t,w,n,2496
nr,u,q,a,2496
w,nr,w,nr,2496
w,nr,u,m,2496
q,a,v,v,2496
p,ns,ad,v,2496
t,p,ns,ad,2496
nr,nr,m,q,2496
w,p,nr,w,2496
n,w,nr,nr,2496
nr,nr,nr,nr,2496
n,v,u,ns,2496
nt,ns,t,n,2496
n,nr,w,p,2496
ns,ns,v,w,2496
v,u,vn,n,2496
u,ns,n,t,2496
nr,w,nr,u,2496
nr,w,nr,w,2496
m,q,n,v,2496
t,n,n,nr,2496
u,m,a,n,2496
w,n,nr,w,2496
nr,nr,nr,nr,2496
n,t,p,ns,2496
vn,n,t,p,2496
v,v,ns,vn,2496
nr,w,nr,nr,2496
ns,t,n,w,2496
t,t,ns,ns,2496
ns,vn,t,t,2496
w,n,a,u,2496
u,n,n,p,2496
v,v,u,n,2496
f,v,w,v,2496
p,v,vn,n,2496
n,u,w,n,2496
w,p,v,u,2496
p,a,n,w,2496
n,n,v,ns,2496
q,a,u,a,2496
p,n,u,n,2496
n,w,i,f,2496
nr,u,q,a,2496
w,v,a,u,2496
n,w,p,a,2496
n,p,ns,vn,2496
v,ns,n,n,2496
a,u,ns,w,2496
a,n,a,n,2496
v,a,n,ns,2496
p,i,v,v,2496
n,ns,p,n,2496
v,v,v,v,2496
n,n,n,w,2496
u,m,a,n,2496
n,p,u,n,2496
u,n,w,p,2496
u,n,p,i,2496
a,n,p,v,2496
ns,vn,n,u,2496
n,v,n,w,2496
n,u,n,n,2496
m,q,n,u,2496
v,w,v,a,2496
u,a,n,p,2496
i,f,v,w,2496
w,p,f,v,2496
a,u,w,p,2496
ns,w,n,v,2496
vn,n,u,n,2496
w,n,v,w,2496
n,m,v,w,2496
w,n,w,n,2496
v,w,v,w,2496
v,w,v,w,2496
f,c,n,u,2496
d,v,v,a,2496
a,t,vn,w,2496
n,u,n,m,2496
n,v,n,v,2496
v,v,d,v,2496
q,v,n,v,2496
v,w,v,w,2496
n,v,w,d,2496
v,w,a,t,2496
w,d,w,v,2496
ns,n,nz,n,2496
m,q,w,n,2496
v,a,u,vn,2496
w,n,w,n,2496
nz,n,q,v,2496
n,v,n,v,2496
w,v,t,u,2496
u,nz,m,q,2496
c,ns,u,nz,2496
v,w,v,v,2496
t,vn,l,w,2496
v,a,vn,u,2496
w,v,t,vn,2496
f,w,a,t,2496
a,t,u,l,2496
v,ns,i,w,2496
a,n,i,u,2496
v,n,u,ns,2496
n,f,ns,w,2496
j,n,a,n,2496
n,n,u,v,2496
q,j,v,a,2496
v,v,f,u,2496
i,u,v,n,2496
v,a,n,i,2496
n,v,n,n,2496
n,i,v,v,2496
u,v,n,f,2496
n,v,n,w,2496
nr,n,d,v,2496
v,nr,w,d,2496
v,r,v,v,2496
m,n,nr,n,2496
ns,Vg,w,u,2496
v,ns,n,w,2496
v,w,w,u,2496
n,w,n,w,2496
v,v,v,v,2496
w,u,w,d,2496
w,d,ns,Vg,2496
v,v,w,n,2496
v,v,n,w,2496
Vg,n,u,n,2496
u,n,d,v,2496
r,v,v,w,2496
n,w,v,v,2496
n,w,n,w,2496
f,m,v,nr,2496
w,n,u,n,2496
n,w,v,ns,2496
d,v,Vg,n,2496
d,v,r,v,2496
w,d,v,r,2496
u,n,a,t,2496
a,u,v,a,2496
r,v,vn,n,2496
i,w,a,u,2496
n,v,t,u,2496
p,a,n,v,2496
w,i,p,a,2496
v,n,u,n,2496
v,a,u,vn,2496
n,c,r,v,2496
u,vn,c,n,2496
ns,w,w,p,2496
m,q,n,l,2496
a,t,vn,w,2496
n,l,n,c,2496
w,v,w,i,2496
u,n,n,r,2496
c,n,w,v,2496
n,n,v,ns,2496
v,ns,i,w,2496
q,v,l,u,2496
n,c,n,w,2496
v,u,n,c,2496
w,p,u,n,2496
n,r,u,vn,2496
n,w,ns,w,2496
c,n,v,u,2496
l,u,c,n,2496
vn,n,n,n,2496
c,v,l,u,2496
q,n,w,c,2496
v,v,u,ns,2496
vn,w,v,v,2496
w,d,d,v,2496
n,vn,c,v,2496
l,u,w,ns,2496
u,n,d,v,2496
a,u,w,d,2496
v,d,f,l,2496
ns,w,c,Tg,2496
q,w,v,q,2496
m,q,c,v,2496
u,ns,ns,c,2496
m,a,n,w,2496
v,f,ns,v,2496
v,m,w,c,2496
c,v,n,vn,2496
w,c,v,l,2496
d,v,l,ns,2496
v,m,u,n,2496
l,ns,v,m,2496
v,l,ns,w,2496
w,c,q,n,2496
w,ns,Tg,n,2496
d,v,v,f,2496
v,v,q,w,2496
f,l,v,v,2496
n,w,v,d,2496
v,q,vn,w,2496
ns,v,m,q,2496
ns,c,n,w,2496
w,p,v,n,2496
v,n,p,v,2496
p,n,n,w,2496
n,w,v,v,2496
u,vn,vn,w,2496
m,q,vn,vn,2496
d,v,p,n,2496
p,v,r,ns,2496
n,v,w,p,2496
q,u,vn,vn,2496
v,m,n,w,2496
v,r,w,w,2496
vn,vn,w,r,2496
w,r,vn,v,2496
vn,vn,r,u,2496
w,p,v,r,2496
r,u,v,m,2496
vn,v,q,n,2496
vn,w,u,vn,2496
v,v,ns,w,2496
w,d,w,p,2496
m,q,w,d,2496
q,n,d,v,2496
u,vn,m,q,2496
n,w,v,w,2496
v,w,n,v,2496
v,u,w,d,2496
i,w,v,ns,2496
w,d,v,u,2496
w,a,ns,w,2496
d,v,r,w,2496
a,v,w,ns,2496
r,w,d,v,2496
v,ns,ns,w,2496
v,v,r,w,2496
w,n,c,vn,2496
n,ad,w,n,2496
n,n,v,w,2496
u,r,v,u,2496
n,w,v,u,2496
Tg,n,n,ad,2496
w,v,u,r,2496
n,i,a,v,2496
v,n,n,n,2496
d,d,u,r,2496
n,w,n,w,2496
ns,w,w,a,2496
vn,n,w,a,2496
r,w,u,r,2496
v,w,n,c,2496
n,n,vn,n,2496
w,ns,a,v,2496
w,n,w,v,2496
w,v,r,w,2496
ad,v,n,n,2496
v,u,w,v,2496
u,r,d,d,2496
c,vn,i,w,2496
ns,w,v,n,2496
n,n,v,v,2496
n,n,ad,v,2496
w,a,n,w,2496
a,v,w,n,2496
n,c,n,i,2496
n,w,w,n,2496
n,w,u,w,2496
w,ns,ns,w,2496
w,ns,n,w,2496
ns,w,w,n,2496
w,n,w,nz,2496
w,n,n,w,2496
w,n,nz,w,2496
n,w,w,nz,2496
n,n,n,n,2496
n,w,n,w,2496
w,n,n,w,2496
w,n,w,n,2496
n,w,w,n,2496
n,n,nz,u,2496
nz,w,n,w,2496
n,w,w,n,2496
w,n,n,w,2496
ns,w,w,n,2496
w,nz,n,n,2496
u,w,n,w,2496
n,n,u,a,2496
n,l,v,n,2496
w,u,n,l,2496
ns,u,a,w,2496
u,vn,w,ns,2496
p,d,u,n,2496
n,c,p,d,2496
d,Ag,v,v,2496
v,w,u,z,2496
w,ns,z,a,2496
w,n,n,p,2496
Ag,w,v,u,2496
v,v,w,n,2496
c,n,d,a,2496
n,p,a,u,2496
u,z,w,ns,2496
d,a,n,w,2496
v,n,w,n,2496
ns,u,d,Ag,2496
u,z,Ag,w,2496
z,a,ns,u,2496
w,v,n,w,2496
z,d,w,v,2496
vn,v,ns,u,2496
l,w,n,n,2496
v,u,n,n,2496
n,n,n,c,2496
n,w,w,w,2496
w,v,u,w,2496
n,w,c,n,2496
n,w,a,n,2496
a,n,w,v,2496
a,w,u,vn,2496
w,w,u,z,2496
ns,u,v,w,2496
b,n,w,ns,2496
w,ns,vn,v,2496
w,ns,w,ns,2496
u,a,l,w,2496
w,n,w,u,2496
ns,w,ns,u,2496
w,ns,z,d,2496
n,n,ns,w,2496
f,w,r,v,2496
n,f,Ng,v,2496
w,c,v,w,2496
w,Ng,ns,f,2496
ns,vn,f,w,2496
v,ns,w,c,2496
f,w,v,ns,2496
ns,f,c,r,2496
vn,n,w,Ng,2496
Ng,v,f,w,2496
v,ns,n,f,2496
s,u,n,l,2496
f,w,ns,n,2496
p,s,n,n,2496
n,p,v,n,2496
n,w,a,n,2496
n,n,p,a,2496
n,f,m,q,2496
m,q,f,w,2496
p,v,n,n,2496
v,v,n,w,2496
f,v,q,u,2496
u,n,l,w,2496
ns,n,s,u,2496
p,a,f,v,2496
n,f,ns,ns,2496
n,p,u,n,2496
a,n,v,m,2496
v,m,u,ns,2496
v,n,w,p,2496
u,ns,p,s,2496
m,q,ns,n,2496
q,u,n,p,2496
ns,ns,p,v,2496
w,ns,n,p,2496
q,n,w,ns,2496
p,m,n,f,2496
ns,n,v,v,2496
w,p,n,f,2496
t,w,v,a,2511
w,nt,a,n,2511
v,a,n,n,2511
a,n,n,w,2511
nt,v,n,n,2511
p,r,d,v,2511
q,d,u,a,2511
Tg,w,p,r,2511
u,a,v,u,2511
v,u,n,v,2511
t,Tg,nr,p,2511
t,t,w,nr,2511
r,q,v,u,2511
w,nr,r,q,2511
n,v,ns,w,2511
a,n,u,ns,2511
d,v,a,n,2511
nr,p,q,d,2511
n,m,v,w,2511
w,p,n,m,2511
vn,n,w,v,2511
n,n,q,v,2511
w,v,w,v,2511
a,w,nr,nr,2511
nr,n,w,p,2511
n,v,p,n,2511
w,v,nr,n,2511
nr,nr,v,w,2511
p,n,m,q,2511
n,l,v,a,2511
l,w,a,w,2511
v,nr,n,v,2511
v,w,n,n,2511
v,a,v,nr,2511
c,vn,l,w,2511
ns,v,vn,n,2511
d,w,v,v,2511
v,v,n,w,2511
w,ns,v,vn,2511
Ng,t,n,v,2511
w,n,v,n,2511
n,v,n,n,2511
v,n,n,p,2511
n,n,nt,v,2511
n,n,p,nt,2511
v,v,n,n,2511
n,p,v,w,2511
t,w,v,v,2511
c,ns,v,d,2511
d,v,w,c,2511
v,l,c,d,2511
w,c,v,y,2511
d,v,v,l,2511
v,d,l,w,2511
c,d,y,w,2511
ns,d,d,v,2511
l,w,d,v,2511
n,w,n,v,2511
w,vn,v,u,2511
ns,n,u,n,2511
Ng,nt,v,w,2511
w,w,ns,n,2511
vn,n,u,m,2511
w,u,w,vn,2511
u,n,vn,n,2511
m,w,d,a,2511
w,w,n,w,2511
t,v,n,nz,2511
nz,w,w,ns,2511
n,w,n,w,2511
n,v,m,w,2511
w,v,a,w,2511
w,n,w,w,2511
u,m,v,d,2511
nt,t,w,n,2511
w,ns,w,u,2511
n,nz,w,w,2511
v,w,nz,w,2511
v,u,w,v,2511
r,n,n,n,2511
vn,n,r,v,2511
p,ns,n,m,2511
n,m,n,v,2511
q,n,u,a,2511
n,n,n,vn,2511
Ng,t,w,nt,2511
n,n,vn,vn,2511
n,vn,ad,v,2511
r,v,r,n,2511
n,n,vn,ad,2511
u,vn,w,r,2511
ns,p,m,q,2511
n,w,v,u,2511
t,w,p,ns,2511
w,nt,ns,p,2511
nt,p,p,n,2511
a,u,n,w,2511
t,t,nt,p,2511
v,u,u,vn,2511
u,a,vn,n,2511
u,r,n,n,2511
w,r,u,r,2511
n,v,a,u,2511
m,q,v,u,2511
v,u,n,n,2511
vn,vn,v,w,2511
p,n,q,n,2511
p,n,u,vn,2511
w,v,nt,f,2511
vn,v,v,Vg,2511
v,Vg,f,u,2511
nt,f,m,q,2511
Vg,nt,u,m,2511
u,vn,w,v,2511
v,w,Vg,nt,2511
f,u,q,w,2511
n,u,v,w,2511
n,n,vn,v,2511
p,n,w,t,2511
f,w,i,u,2511
t,f,v,i,2511
w,v,u,n,2511
n,p,v,w,2511
vn,n,n,v,2511
t,w,vn,n,2511
Ng,t,nt,vn,2511
w,t,w,v,2511
nt,vn,p,n,2511
n,v,t,f,2511
v,w,f,w,2511
v,i,n,l,2511
w,nt,n,p,2511
i,u,l,w,2511
nr,nr,u,v,2511
nr,v,v,f,2511
v,f,p,nr,2511
v,w,f,w,2511
w,v,w,p,2511
w,m,u,ns,2511
v,f,m,v,2511
n,nr,v,w,2511
w,p,nr,n,2511
nr,nr,w,v,2511
f,w,v,u,2511
u,v,w,m,2511
p,nr,n,u,2511
m,v,ns,w,2511
nr,n,v,f,2511
n,u,f,w,2511
f,w,nr,nr,2511
w,v,n,v,2511
v,w,w,v,2511
t,w,n,v,2511
v,u,n,w,2511
b,n,v,w,2511
n,v,a,n,2511
n,n,u,a,2511
w,b,v,v,2511
v,v,v,w,2511
v,w,n,n,2511
w,v,v,n,2511
t,t,b,n,2511
p,t,t,w,2511
n,v,w,v,2511
v,p,t,t,2511
t,t,w,b,2511
v,n,v,u,2511
t,v,ns,n,2511
nt,n,nr,n,2511
n,nr,w,v,2511
v,r,u,n,2511
nr,nr,v,r,2511
nt,n,nr,w,2511
vn,n,m,n,2511
u,nt,nr,nr,2511
w,v,v,u,2511
nr,w,r,v,2511
n,n,n,u,2511
v,u,n,vn,2511
r,v,n,n,2511
n,v,nt,n,2511
n,u,n,w,2511
u,n,vn,n,2511
v,u,n,nr,2511
w,n,u,nt,2511
n,vn,u,m,2511
q,i,s,ns,2516
v,m,i,u,2516
n,u,n,w,2516
v,v,q,i,2516
u,a,w,v,2516
m,q,u,s,2516
w,v,m,q,2516
i,u,ns,w,2516
v,u,q,n,2516
u,m,n,u,2516
n,v,m,q,2516
q,n,a,n,2516
m,q,u,a,2516
n,w,v,m,2516
a,n,v,v,2516
w,Vg,ns,n,2516
c,d,r,v,2516
w,n,n,n,2516
d,p,v,v,2516
n,w,n,w,2516
n,w,d,p,2516
r,v,ns,w,2516
n,v,n,w,2516
d,a,v,v,2516
v,n,w,u,2516
n,v,n,w,2516
w,v,u,w,2516
p,r,v,ns,2516
v,v,w,Vg,2516
n,v,n,w,2516
vn,n,n,v,2516
b,n,nr,n,2516
a,w,v,u,2516
ns,n,vn,n,2516
n,w,a,w,2516
r,n,d,a,2516
r,ns,v,vn,2516
w,u,w,c,2516
w,c,p,r,2516
Vg,r,n,v,2516
n,n,u,n,2516
n,b,nr,nr,2516
v,vn,w,n,2516
w,d,w,v,2516
nr,n,r,n,2516
u,w,r,ns,2516
n,n,n,n,2516
n,v,n,v,2516
v,u,Vg,r,2516
nr,nr,v,r,2516
v,n,v,n,2516
v,r,w,d,2516
n,w,v,n,2516
n,nr,n,v,2516
u,n,c,d,2516
v,a,f,n,2516
w,d,n,vn,2516
v,n,u,n,2516
ad,v,v,a,2516
r,d,ad,v,2516
v,w,d,v,2516
c,v,n,f,2516
q,a,n,u,2516
v,n,ad,v,2516
a,c,w,c,2516
vn,n,b,n,2516
d,v,v,n,2516
w,nt,n,n,2516
w,r,v,ad,2516
w,c,n,u,2516
u,n,v,nt,2516
nt,c,n,v,2516
v,w,v,n,2516
c,v,vn,u,2516
nt,w,c,n,2516
n,w,v,n,2516
n,u,n,w,2516
w,c,a,c,2516
d,v,vn,u,2516
n,v,r,d,2516
vn,u,w,d,2516
c,v,c,a,2516
v,n,u,n,2516
n,ns,r,b,2516
b,n,u,n,2516
w,v,w,nt,2516
vn,u,w,v,2516
n,w,nt,w,2516
u,v,c,v,2516
m,q,vn,n,2516
p,m,a,vn,2516
w,c,n,vn,2516
u,b,w,c,2516
n,vn,n,w,2516
a,vn,u,b,2516
w,ad,c,v,2516
n,vn,n,w,2516
v,n,v,r,2516
n,w,v,n,2516
a,w,v,n,2516
v,ad,n,w,2516
v,n,a,w,2516
v,nt,nt,c,2516
ad,v,w,ad,2516
n,u,w,w,2516
ns,v,b,n,2516
n,v,n,w,2516
v,u,w,c,2516
u,n,d,v,2516
p,v,ns,v,2516
c,n,v,w,2516
n,w,v,a,2516
b,n,c,v,2516
f,n,p,v,2516
n,w,v,c,2516
c,a,c,v,2516
w,w,u,v,2516
c,v,u,a,2516
v,c,a,n,2516
r,b,v,u,2516
a,n,n,w,2516
n,n,w,r,2516
v,a,a,w,2516
u,a,w,v,2516
v,r,n,v,2516
a,w,v,u,2516
w,p,n,ns,2516
n,f,w,p,2516
w,v,v,w,2516
n,n,w,ns,2516
w,ns,n,n,2516
n,n,w,f,2516
w,w,n,n,2516
vn,n,a,w,2516
ns,u,nr,v,2516
ns,w,w,n,2516
n,u,n,n,2516
v,n,w,w,2516
w,n,a,w,2516
w,w,m,n,2516
v,ns,w,ns,2516
w,n,n,u,2516
u,a,v,ns,2516
w,n,n,w,2516
n,f,v,w,2516
w,n,a,d,2516
f,ns,w,nr,2516
n,n,Ng,w,2516
u,a,n,u,2516
n,w,f,ns,2516
m,n,w,n,2516
d,v,u,w,2516
n,n,w,w,2516
a,w,u,a,2516
n,u,w,w,2516
n,ns,w,w,2516
ns,u,ns,a,2516
w,nr,n,n,2516
a,d,ns,u,2516
v,w,u,n,2516
u,n,w,w,2516
ns,u,ns,w,2516
w,p,f,p,2516
n,n,w,w,2516
a,w,u,a,2516
w,ns,n,ns,2516
u,w,n,n,2516
u,w,v,n,2516
nr,v,n,w,2516
n,u,w,n,2516
n,w,p,n,2516
w,w,n,n,2516
ns,a,n,n,2516
n,n,w,p,2516
a,n,n,w,2516
w,ns,n,u,2516
n,w,ns,m,2516
f,p,w,ns,2516
w,w,ns,u,2516
ns,m,u,w,2516
n,u,d,v,2516
w,w,n,f,2516
w,f,u,w,2516
n,u,w,n,2516
u,a,n,u,2516
p,v,ns,u,2516
p,n,p,v,2516
n,n,u,Ng,2516
u,w,a,n,2516
