@relation 1211598

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2546,2570,2580}

@data
p,t,vn,b,2546
n,vn,f,v,2546
n,v,w,vn,2546
n,vn,v,n,2546
b,n,vn,n,2546
v,p,n,vn,2546
w,v,t,n,2546
v,w,w,n,2546
w,vn,a,n,2546
v,n,v,vn,2546
w,v,n,v,2546
w,n,v,v,2546
v,v,n,vn,2546
v,v,v,p,2546
n,v,v,w,2546
vn,n,v,v,2546
n,w,v,v,2546
t,n,b,n,2546
vn,w,u,a,2546
v,w,p,t,2546
w,n,n,v,2546
vn,w,n,n,2546
v,vn,vn,w,2546
r,v,vn,n,2546
w,r,v,vn,2546
v,v,w,v,2546
n,f,v,u,2546
f,v,u,w,2546
vn,u,n,w,2546
n,vn,n,n,2546
v,u,r,v,2546
n,n,vn,w,2546
n,n,n,f,2546
u,w,v,v,2546
vn,b,n,vn,2546
v,v,w,r,2546
v,vn,vn,u,2546
vn,n,w,v,2546
n,ns,vn,n,2546
n,vn,u,n,2546
w,c,Ng,v,2546
n,d,f,q,2546
n,n,c,r,2546
c,r,v,n,2546
q,n,n,vn,2546
n,u,n,w,2546
d,v,q,n,2546
Ng,v,m,n,2546
v,f,n,ns,2546
vn,n,n,n,2546
r,Ng,n,m,2546
u,n,w,c,2546
f,q,ns,n,2546
v,n,n,u,2546
ns,n,n,u,2546
m,n,vn,w,2546
vn,n,v,f,2546
n,w,r,Ng,2546
n,m,u,vn,2546
vn,n,vn,vn,2546
vn,vn,a,w,2546
v,vn,w,c,2546
c,vn,v,vn,2546
v,vn,d,a,2546
vn,w,v,vn,2546
n,c,n,v,2546
d,v,vn,w,2546
vn,vn,c,v,2546
vn,d,w,a,2546
w,a,d,v,2546
a,w,u,d,2546
w,vn,u,w,2546
u,d,vn,vn,2546
d,a,a,u,2546
c,v,w,vn,2546
vn,w,n,u,2546
n,v,vn,d,2546
v,vn,vn,n,2546
a,u,v,vn,2546
w,c,vn,w,2546
v,m,w,b,2546
b,n,ad,v,2546
n,w,h,vn,2546
w,a,n,n,2546
v,ad,vn,n,2546
m,n,b,n,2546
h,vn,c,n,2546
w,v,vn,n,2546
v,h,n,c,2546
v,vn,w,v,2546
n,v,n,w,2546
w,b,v,ad,2546
n,c,d,v,2546
vn,n,n,d,2546
t,w,n,n,2546
n,n,v,m,2546
c,n,v,n,2546
a,n,n,n,2546
n,n,m,n,2546
n,d,n,w,2546
n,n,n,v,2546
n,w,n,v,2546
n,v,v,vn,2546
vn,n,v,h,2546
ad,v,n,w,2546
m,n,vn,l,2546
n,w,u,m,2546
n,m,f,n,2546
n,n,w,v,2546
n,f,v,u,2546
n,n,v,n,2546
l,n,v,u,2546
u,n,f,w,2546
n,m,v,u,2546
q,n,n,m,2546
m,q,m,n,2546
m,m,u,vn,2546
n,w,m,q,2546
m,m,n,w,2546
m,d,u,n,2546
n,u,m,d,2546
n,v,n,u,2546
u,vn,n,w,2546
w,v,m,q,2546
f,w,u,m,2546
m,q,n,u,2546
q,f,u,n,2546
v,n,n,n,2546
u,m,m,m,2546
w,n,q,f,2546
v,u,q,m,2546
n,u,l,n,2546
v,u,m,q,2546
u,m,q,n,2546
vn,l,w,v,2546
w,v,m,m,2546
n,u,n,f,2546
u,n,d,v,2546
m,q,w,n,2546
v,v,u,n,2546
f,n,n,m,2546
q,m,n,u,2546
d,v,n,w,2546
u,n,f,w,2546
f,w,p,j,2546
f,w,v,l,2546
v,r,f,w,2546
v,u,u,n,2546
d,v,u,m,2546
r,p,u,n,2546
q,f,r,p,2546
j,u,n,f,2546
r,u,w,d,2546
p,j,n,n,2546
u,m,a,u,2546
w,r,j,u,2546
v,l,v,u,2546
w,d,l,w,2546
u,n,d,v,2546
w,d,v,u,2546
n,f,d,v,2546
v,v,m,q,2546
m,q,u,n,2546
u,r,n,w,2546
n,n,w,d,2546
v,u,q,a,2546
q,a,n,w,2546
w,v,r,u,2546
r,q,w,r,2546
d,v,w,v,2546
n,w,v,v,2546
l,w,u,r,2546
u,d,m,q,2546
r,d,y,w,2546
n,f,u,d,2546
a,n,w,d,2546
c,d,d,l,2546
c,b,n,i,2546
d,v,q,w,2546
v,m,w,c,2546
w,c,r,d,2546
m,q,c,d,2546
d,r,l,y,2546
l,u,w,c,2546
n,n,v,u,2546
w,c,a,n,2546
u,Ng,c,b,2546
n,i,d,v,2546
v,p,n,f,2546
Ng,w,b,a,2546
f,v,d,v,2546
p,n,f,v,2546
v,u,v,m,2546
q,w,d,r,2546
i,w,v,p,2546
w,d,p,n,2546
b,a,i,w,2546
d,v,n,n,2546
p,v,n,n,2546
n,w,v,n,2546
n,n,m,n,2546
w,n,n,m,2546
w,m,n,n,2546
v,u,p,v,2546
q,n,m,q,2546
u,m,n,w,2546
n,n,d,v,2546
q,n,n,w,2546
w,j,n,w,2546
m,q,n,n,2546
d,v,n,w,2546
r,v,w,p,2546
n,n,vn,u,2546
w,v,u,m,2546
v,v,m,q,2546
v,n,n,n,2546
v,n,w,j,2546
vn,u,n,w,2546
m,n,n,n,2546
n,w,q,n,2546
n,n,w,d,2546
u,b,w,w,2546
m,q,w,m,2546
j,m,w,n,2546
u,w,v,n,2546
w,r,u,w,2546
n,n,n,w,2546
n,w,m,n,2546
n,w,v,v,2546
n,n,u,b,2546
v,u,q,n,2546
n,w,n,n,2546
n,vn,b,n,2546
w,p,n,n,2546
n,n,n,vn,2546
n,n,j,m,2546
b,n,w,v,2546
w,d,n,n,2546
w,w,v,u,2546
n,n,m,q,2546
m,q,n,n,2546
v,n,n,u,2546
v,t,m,m,2546
w,n,Vg,m,2546
w,n,m,m,2546
vn,n,n,w,2546
p,m,m,n,2546
w,v,n,n,2546
m,q,v,t,2546
n,u,w,v,2546
u,n,v,vn,2546
m,m,w,n,2546
vn,n,v,vn,2546
v,vn,n,v,2546
n,n,v,vn,2546
q,w,n,Vg,2546
m,m,n,v,2546
n,p,m,m,2546
m,m,v,v,2546
m,m,v,v,2546
v,v,n,w,2546
u,m,q,w,2546
n,n,n,n,2546
n,Vg,q,w,2546
u,m,q,v,2546
n,n,u,n,2546
n,v,m,n,2546
v,vn,u,n,2546
q,v,t,u,2546
n,d,vn,n,2546
v,vn,n,p,2546
u,n,d,v,2546
p,t,m,m,2546
vn,w,p,t,2546
n,n,vn,w,2546
t,u,m,q,2546
n,w,vn,n,2546
m,n,v,m,2546
m,q,n,p,2546
q,w,p,m,2546
n,v,w,n,2546
v,v,u,m,2546
w,n,t,u,2546
n,u,n,d,2546
d,v,n,u,2546
t,u,m,q,2546
n,p,u,m,2546
Vg,m,w,n,2546
u,vn,c,v,2546
w,v,v,r,2546
r,n,q,f,2546
w,j,nt,v,2546
m,q,u,vn,2546
nt,v,w,v,2546
j,n,vn,f,2546
w,v,n,m,2546
j,p,v,n,2546
v,r,m,q,2546
n,m,f,u,2546
vn,f,d,a,2546
q,f,vn,w,2546
v,r,v,j,2546
vn,w,v,r,2546
p,v,n,n,2546
c,v,p,v,2546
r,p,j,n,2546
v,d,n,w,2546
p,nt,n,w,2546
v,w,r,n,2546
n,vn,v,d,2546
v,j,n,vn,2546
f,v,a,n,2546
n,n,f,v,2546
w,c,r,p,2546
v,n,v,w,2546
n,w,w,v,2546
f,u,w,c,2546
w,v,n,n,2546
w,v,v,b,2546
vn,n,r,d,2546
v,n,w,v,2546
w,v,vn,n,2546
v,w,b,vn,2546
r,d,v,v,2546
nr,v,v,n,2546
v,v,n,vn,2546
v,v,n,w,2546
vn,n,v,b,2546
u,n,w,v,2546
n,w,w,v,2546
nr,nr,w,v,2546
v,n,p,n,2546
n,vn,v,n,2546
n,v,n,a,2546
p,n,n,f,2546
v,n,v,w,2546
n,a,f,w,2546
n,w,d,v,2546
a,n,w,d,2546
v,b,n,w,2546
n,w,n,v,2546
w,v,w,v,2546
n,w,v,n,2546
v,p,a,n,2546
b,vn,w,r,2546
w,v,n,w,2546
w,d,d,a,2546
p,n,p,n,2546
w,r,v,v,2546
n,w,n,w,2546
v,b,n,w,2546
v,v,v,n,2546
v,w,n,n,2546
v,n,vn,w,2546
Ng,w,v,n,2546
d,v,v,n,2546
n,u,Ng,w,2546
v,n,v,v,2546
b,vn,w,v,2546
f,w,v,d,2546
n,n,v,n,2546
v,n,n,u,2546
w,v,w,v,2546
n,n,w,v,2546
n,Ng,v,v,2546
d,v,a,w,2546
w,v,vn,n,2546
v,v,w,p,2546
v,n,n,Ng,2546
w,p,v,p,2546
vn,w,n,w,2546
n,w,b,vn,2546
n,v,u,n,2546
w,v,n,v,2546
n,f,d,v,2546
n,n,n,u,2546
c,n,an,w,2546
v,d,w,v,2546
w,v,n,c,2546
v,n,c,n,2546
n,c,u,an,2546
d,v,v,n,2546
v,w,n,n,2546
n,vn,u,n,2546
n,u,w,n,2546
n,w,d,ad,2546
vn,n,n,w,2546
n,d,v,u,2546
u,n,n,d,2546
ad,v,n,vn,2546
u,n,n,w,2546
w,n,ad,v,2546
v,u,vn,n,2546
v,n,n,u,2546
d,ad,u,n,2546
n,v,a,u,2546
u,n,b,u,2546
vn,n,v,a,2546
b,u,c,b,2546
v,a,n,w,2546
j,d,b,u,2546
b,u,n,v,2546
v,v,u,n,2546
c,b,vn,n,2546
p,b,n,c,2546
n,c,u,vn,2546
u,vn,v,v,2546
d,p,u,n,2546
v,u,w,nr,2546
v,n,m,q,2546
m,q,p,t,2546
w,m,m,q,2546
t,t,w,p,2546
nr,nr,v,n,2546
p,t,n,n,2546
nr,n,n,w,2546
p,t,v,w,2546
v,n,v,u,2546
t,w,v,u,2546
nt,v,nt,w,2546
w,p,v,n,2546
q,m,n,p,2546
w,nr,n,v,2546
t,v,p,t,2546
v,u,a,n,2546
q,n,t,t,2546
u,d,n,w,2546
n,v,w,m,2546
n,w,q,m,2546
w,nt,u,nt,2546
n,v,d,a,2546
n,n,u,d,2546
u,nt,nr,nr,2546
m,q,q,n,2546
t,v,n,v,2546
n,p,t,v,2546
nt,w,nr,n,2546
v,w,t,v,2546
b,n,u,ns,2546
n,u,c,ns,2546
u,vn,ns,n,2546
f,n,u,vn,2546
nr,p,nr,b,2546
ns,n,u,n,2546
n,v,ns,v,2546
v,f,n,u,2546
n,n,n,w,2546
nr,nr,n,v,2546
v,u,v,f,2546
c,ns,n,u,2546
n,n,vn,c,2546
vn,c,n,n,2546
u,ns,f,n,2546
nr,b,v,u,2546
p,nr,b,n,2546
ns,v,n,n,2546
nr,nr,nr,nr,2546
m,q,u,n,2546
n,vn,w,v,2546
n,w,a,n,2546
w,v,q,v,2546
w,v,n,v,2546
n,w,vn,n,2546
v,n,v,w,2546
u,n,c,vn,2546
vn,n,n,w,2546
v,m,v,a,2546
n,vn,vn,n,2546
n,w,m,q,2546
n,w,n,m,2546
n,u,w,v,2546
v,a,n,w,2546
vn,c,n,vn,2546
a,u,vn,c,2546
a,n,w,v,2546
v,vn,u,n,2546
v,m,a,u,2546
vn,n,v,m,2546
n,n,v,vn,2546
a,n,n,n,2546
u,n,v,a,2546
vn,n,n,w,2546
q,v,n,n,2546
m,q,a,n,2546
q,a,n,vn,2546
v,n,u,n,2546
v,a,v,n,2546
u,n,v,n,2546
n,v,n,u,2546
c,vn,vn,n,2546
w,v,n,u,2546
n,u,w,v,2546
w,v,m,v,2546
n,n,n,w,2546
v,v,u,n,2546
nr,n,n,u,2546
w,c,v,n,2546
n,vn,c,v,2546
u,n,vn,w,2546
v,n,n,vn,2546
v,n,n,n,2546
c,v,n,u,2546
vn,w,v,v,2546
n,u,n,vn,2546
n,v,u,n,2546
n,n,w,c,2546
n,u,vn,w,2546
m,vn,v,w,2546
vn,n,w,n,2546
nt,p,vn,n,2546
v,f,v,w,2546
w,nt,m,vn,2546
n,v,n,w,2546
w,n,p,v,2546
p,m,n,v,2546
p,v,v,v,2546
v,w,w,n,2546
n,w,v,f,2546
n,w,w,p,2546
w,n,n,w,2546
w,p,f,v,2546
c,s,d,d,2546
c,v,v,w,2546
vn,n,v,p,2546
n,s,v,m,2546
w,v,n,a,2546
v,w,c,v,2546
s,v,m,q,2546
n,w,v,u,2546
v,r,u,n,2546
v,r,n,n,2546
w,v,ns,n,2546
r,a,n,n,2546
n,w,p,n,2546
n,a,s,v,2546
i,w,u,ns,2546
m,q,d,i,2546
v,u,n,w,2546
u,v,nz,c,2546
n,d,i,w,2546
v,v,u,vn,2546
d,v,w,n,2546
u,ns,w,c,2546
n,u,w,c,2546
w,d,r,n,2546
ns,n,c,v,2546
n,n,v,w,2546
v,v,a,u,2546
nz,c,v,r,2546
a,u,n,n,2546
v,w,s,n,2546
d,v,n,n,2546
u,vn,n,w,2546
u,w,w,d,2546
n,w,v,r,2546
v,u,n,w,2546
u,v,c,s,2546
p,n,n,s,2546
a,n,v,v,2546
r,u,vn,n,2546
d,d,w,v,2546
w,d,u,w,2546
s,n,d,i,2546
v,p,a,n,2546
q,n,i,w,2546
vn,vn,w,v,2546
d,i,v,u,2546
n,n,w,d,2546
n,w,v,u,2546
w,c,u,v,2546
v,m,n,d,2546
u,n,n,w,2546
w,nz,v,v,2546
v,u,w,nz,2546
c,v,r,u,2546
v,r,vn,vn,2546
n,n,u,v,2546
w,n,d,v,2546
v,v,q,n,2546
n,n,d,v,2546
w,v,r,a,2546
w,c,n,d,2546
r,n,n,u,2546
n,w,q,n,2546
n,vn,w,r,2546
n,n,n,w,2546
w,r,q,n,2546
n,v,r,b,2546
r,b,vn,n,2546
n,vn,u,n,2546
vn,vn,w,vn,2546
v,n,n,w,2546
nt,p,m,q,2546
m,q,v,m,2546
n,w,nt,p,2546
n,u,w,m,2546
u,n,v,nt,2546
r,m,n,v,2546
q,d,m,q,2546
p,t,q,d,2546
n,w,m,q,2546
vn,n,r,m,2546
u,n,p,n,2546
p,n,vn,vn,2546
v,u,n,p,2546
v,nt,t,m,2546
q,n,u,r,2546
vn,n,vn,n,2546
q,n,n,vn,2546
w,v,p,t,2546
d,v,q,n,2546
v,u,b,n,2546
vn,n,vn,vn,2546
t,m,d,v,2546
n,w,vn,n,2546
n,p,u,vn,2546
n,c,n,n,2546
vn,n,u,n,2546
n,n,n,u,2546
m,q,v,n,2546
u,r,n,vn,2546
m,q,v,n,2546
nr,v,n,n,2546
nr,nr,u,n,2546
p,nr,v,u,2546
n,v,n,w,2546
n,u,w,v,2546
w,vn,n,c,2546
u,vn,n,w,2546
n,u,vn,n,2546
m,q,v,u,2546
w,m,n,v,2546
b,n,n,u,2546
c,vn,n,u,2546
q,n,n,n,2546
n,v,vn,n,2546
v,m,n,v,2546
u,n,m,q,2546
vn,n,n,w,2546
vn,vn,c,vn,2546
w,r,vn,n,2546
vn,w,p,v,2546
p,d,u,n,2546
vn,n,r,j,2546
v,p,n,c,2546
n,c,j,v,2546
j,v,v,n,2546
u,vn,v,p,2546
n,v,d,a,2546
v,ad,n,n,2546
p,v,c,v,2546
n,c,n,n,2546
w,v,v,n,2546
ad,v,n,u,2546
d,a,n,w,2546
v,n,u,vn,2546
c,v,n,v,2546
r,j,ad,v,2546
w,nt,r,n,2546
v,p,a,u,2546
v,n,v,p,2546
c,r,v,ad,2546
n,n,vn,w,2546
n,vn,c,r,2546
v,n,v,n,2546
r,n,n,c,2546
nt,w,n,vn,2546
n,u,w,v,2546
n,n,p,d,2546
c,n,d,v,2546
q,n,n,v,2546
nr,v,q,n,2546
w,n,a,w,2546
v,nt,t,n,2546
n,w,n,d,2546
p,m,nt,w,2546
nt,w,n,nr,2546
r,p,v,nt,2546
m,v,w,t,2546
w,c,d,d,2546
w,v,w,n,2546
n,d,v,u,2546
v,u,w,v,2546
v,n,c,n,2546
v,v,n,d,2546
t,n,nr,v,2546
r,q,u,n,2546
d,d,u,v,2546
w,t,nr,nr,2546
v,w,d,a,2546
nr,nr,r,q,2546
v,w,v,w,2546
d,v,v,w,2546
v,r,n,u,2546
n,nr,v,r,2546
n,v,n,w,2546
n,u,v,v,2546
u,n,v,n,2546
v,v,w,c,2546
u,v,v,v,2546
c,n,u,a,2546
n,v,n,c,2546
n,u,n,w,2546
v,n,n,n,2546
n,c,n,u,2546
n,n,a,n,2546
v,v,c,n,2546
m,m,w,v,2546
n,m,q,w,2546
nt,ns,t,n,2546
m,q,v,v,2546
v,v,v,w,2546
ns,n,n,w,2546
n,vn,w,t,2546
vn,n,t,d,2546
nr,w,n,vn,2546
w,nr,w,nr,2546
n,w,d,v,2546
vn,n,m,q,2546
nr,nr,ns,n,2546
n,m,q,w,2546
q,w,v,n,2546
ns,t,n,w,2546
v,v,m,m,2546
w,nr,w,ns,2546
w,ns,vn,n,2546
v,r,w,vn,2546
t,d,v,r,2546
v,n,m,q,2546
w,t,v,v,2546
d,v,r,v,2546
nr,w,nr,w,2546
t,t,w,nr,2546
w,vn,m,m,2546
nr,nr,nr,nr,2546
t,n,nr,nr,2546
r,v,vn,n,2546
v,w,n,m,2546
w,v,n,m,2546
n,w,nr,w,2546
l,w,w,v,2546
w,v,m,q,2546
i,w,v,u,2546
a,w,l,w,2546
u,m,a,a,2546
Dg,l,i,w,2546
a,a,Dg,l,2546
n,n,vn,n,2546
q,a,w,Dg,2546
w,i,v,v,2546
vn,n,v,u,2546
n,w,u,m,2546
u,n,c,vn,2546
m,q,a,w,2546
c,vn,w,v,2546
n,c,n,w,2546
v,v,n,n,2546
w,v,u,n,2546
v,u,q,a,2546
w,Dg,w,i,2546
v,u,n,w,2546
d,v,n,m,2546
a,u,n,w,2546
u,vn,w,d,2546
m,q,v,vn,2546
q,d,vn,n,2546
q,n,u,vn,2546
u,m,n,a,2546
n,a,vn,n,2546
v,u,q,n,2546
r,w,v,u,2546
w,n,u,m,2546
vn,n,m,n,2546
n,w,t,w,2546
w,t,q,d,2546
v,vn,m,m,2546
t,w,m,q,2546
w,d,w,t,2546
d,t,t,m,2546
m,q,a,u,2546
n,v,m,q,2546
t,m,d,v,2546
n,m,n,w,2546
vn,n,d,t,2546
l,c,u,vn,2546
v,w,t,v,2546
m,q,c,n,2546
w,d,m,q,2546
nr,nr,w,t,2546
v,m,l,c,2546
w,t,v,w,2546
t,t,w,d,2546
t,v,d,v,2546
nr,v,t,t,2546
q,l,n,u,2546
c,n,vn,vn,2546
d,v,q,l,2546
v,w,v,m,2546
n,u,vn,w,2546
n,f,d,a,2546
p,r,v,u,2546
c,n,p,r,2546
n,w,d,d,2546
j,n,w,v,2546
r,v,u,n,2546
d,d,n,c,2546
v,d,v,n,2546
n,w,m,p,2546
f,n,a,w,2546
w,v,n,u,2546
p,m,n,f,2546
v,n,n,w,2546
p,r,v,n,2546
u,n,v,p,2546
v,n,n,w,2546
w,v,n,v,2546
n,w,r,v,2546
p,n,n,d,2546
r,d,n,v,2546
n,w,p,n,2546
w,p,v,v,2546
d,v,v,n,2546
d,v,c,n,2546
m,p,f,n,2546
v,w,r,d,2546
n,v,p,r,2546
u,n,p,m,2546
w,p,d,v,2546
v,p,v,w,2546
a,w,n,n,2546
v,n,u,n,2546
p,n,w,p,2546
n,d,w,v,2546
v,u,w,p,2546
w,v,d,v,2546
w,p,p,n,2546
d,a,v,n,2546
n,c,w,p,2546
v,v,n,w,2546
n,n,n,w,2546
n,n,v,d,2546
n,u,w,v,2546
n,v,v,c,2546
w,v,u,n,2546
v,w,v,u,2546
v,u,w,v,2546
c,v,m,m,2546
s,v,v,v,2546
v,m,q,w,2546
w,c,n,v,2546
v,u,w,ns,2546
u,n,n,v,2546
n,w,v,w,2546
n,v,c,v,2546
u,n,v,u,2546
v,n,s,v,2546
v,v,n,w,2546
v,c,v,m,2546
v,s,c,v,2546
v,v,v,v,2546
v,v,m,q,2546
w,v,ns,w,2546
n,w,u,ns,2546
v,w,v,n,2546
ns,u,w,n,2546
c,v,v,s,2546
w,ns,n,w,2546
ns,w,u,n,2546
u,ns,ns,u,2546
w,n,w,c,2546
s,u,v,w,2570
ns,s,n,v,2570
u,n,v,r,2570
r,w,u,vn,2570
p,ns,u,n,2570
n,n,r,w,2570
i,u,n,v,2570
w,i,vn,n,2570
vn,n,m,q,2570
m,q,w,p,2570
n,w,ns,f,2570
w,p,f,v,2570
u,vn,v,m,2570
p,ns,v,w,2570
f,v,p,ns,2570
n,v,q,n,2570
ns,f,w,p,2570
v,m,n,w,2570
v,r,i,u,2570
l,u,n,v,2570
w,p,s,u,2570
n,v,w,i,2570
q,n,p,ns,2570
v,w,ns,s,2570
n,f,n,w,2570
v,n,n,n,2570
n,d,v,w,2570
n,w,n,d,2570
n,n,v,v,2570
f,v,w,n,2570
w,n,d,v,2570
p,n,v,w,2570
d,v,ad,v,2570
v,w,v,n,2570
w,ad,n,v,2570
nr,d,m,q,2570
v,p,f,w,2570
n,d,w,ad,2570
q,v,w,v,2570
w,v,n,f,2570
ad,v,v,n,2570
p,n,w,p,2570
n,f,p,n,2570
w,p,d,v,2570
v,m,v,n,2570
n,w,p,n,2570
v,n,n,w,2570
d,v,q,v,2570
m,q,n,w,2570
f,w,n,d,2570
v,n,v,p,2570
u,t,ns,v,2570
ns,v,n,u,2570
vn,n,m,m,2570
w,ns,ns,n,2570
w,m,q,n,2570
p,m,m,n,2570
v,n,n,w,2570
v,ns,u,f,2570
m,q,n,v,2570
k,u,v,u,2570
m,m,n,c,2570
v,u,n,p,2570
u,n,m,m,2570
n,u,n,n,2570
ns,n,f,n,2570
u,s,u,w,2570
m,m,c,n,2570
m,m,n,n,2570
u,f,n,v,2570
t,w,v,ns,2570
n,v,u,n,2570
q,n,v,u,2570
m,n,n,k,2570
n,w,m,q,2570
u,vn,p,m,2570
n,v,vn,n,2570
n,c,k,u,2570
n,n,u,vn,2570
n,p,m,m,2570
n,n,n,u,2570
n,u,w,m,2570
f,n,v,n,2570
c,n,u,s,2570
n,k,s,v,2570
n,w,w,n,2570
n,w,c,ns,2570
u,n,u,vn,2570
w,n,n,w,2570
c,ns,i,w,2570
i,w,u,n,2570
ns,n,w,v,2570
n,i,v,u,2570
v,u,n,w,2570
v,u,v,u,2570
w,n,ns,n,2570
w,v,n,v,2570
w,n,n,c,2570
n,c,n,i,2570
n,v,vn,n,2570
l,w,n,w,2570
u,a,n,f,2570
w,d,m,q,2570
q,n,u,a,2570
v,u,n,w,2570
f,v,n,n,2570
v,u,n,w,2570
p,r,v,u,2570
v,m,n,v,2570
v,u,u,n,2570
v,ns,l,w,2570
m,q,v,u,2570
u,a,w,p,2570
n,f,u,n,2570
w,p,d,v,2570
r,d,u,a,2570
u,l,p,n,2570
a,n,p,r,2570
ns,u,w,p,2570
n,w,v,m,2570
d,v,q,n,2570
n,w,r,d,2570
p,n,d,v,2570
n,v,a,n,2570
u,n,v,u,2570
d,v,a,u,2570
a,u,f,v,2570
w,p,w,d,2570
p,v,n,u,2570
n,u,f,w,2570
v,p,a,n,2570
n,z,z,u,2570
u,v,v,a,2570
v,r,vn,n,2570
u,n,w,d,2570
d,d,m,n,2570
d,v,u,vn,2570
w,z,v,p,2570
n,f,d,d,2570
d,v,n,c,2570
v,a,u,n,2570
u,vn,z,w,2570
f,w,d,v,2570
r,d,r,u,2570
vn,n,w,z,2570
v,m,c,n,2570
r,u,n,z,2570
m,n,n,w,2570
a,n,n,f,2570
z,u,p,v,2570
z,w,u,v,2570
w,d,v,m,2570
p,n,u,t,2570
q,n,m,n,2570
n,n,v,v,2570
w,m,u,vn,2570
n,v,w,v,2570
v,u,n,w,2570
n,w,n,f,2570
v,n,v,n,2570
d,v,ns,n,2570
w,p,p,f,2570
w,m,n,w,2570
n,u,n,p,2570
u,t,n,v,2570
w,v,v,u,2570
u,n,v,w,2570
n,w,vn,n,2570
ns,w,n,w,2570
vn,n,ns,n,2570
p,f,f,v,2570
ns,n,p,f,2570
n,u,f,w,2570
q,n,m,q,2570
v,w,d,v,2570
w,v,w,ns,2570
w,v,t,u,2570
n,w,ns,w,2570
f,w,q,n,2570
n,v,v,d,2570
n,n,n,w,2570
w,v,f,u,2570
w,m,n,w,2570
ns,n,v,ns,2570
p,f,n,w,2570
n,f,t,n,2570
vn,f,m,q,2570
w,ns,w,p,2570
v,n,n,vn,2570
n,w,f,p,2570
vn,n,n,f,2570
p,ns,v,w,2570
ns,n,w,v,2570
f,v,w,n,2570
v,t,n,n,2570
m,q,w,m,2570
n,vn,p,n,2570
t,n,w,v,2570
n,p,n,v,2570
t,u,n,v,2570
n,p,f,u,2570
t,n,v,n,2570
w,n,n,p,2570
v,n,u,t,2570
v,ns,ns,n,2570
f,u,n,n,2570
n,n,vn,f,2570
n,w,q,n,2570
f,u,n,n,2570
u,vn,w,m,2570
u,t,n,w,2570
n,w,n,u,2570
m,q,w,m,2570
n,f,v,n,2570
n,f,t,n,2570
u,ns,w,v,2570
v,n,w,v,2570
w,v,f,w,2570
v,d,u,ns,2570
f,p,v,n,2570
f,w,n,f,2570
m,n,vn,n,2570
n,w,v,t,2570
u,vn,p,ns,2570
v,v,u,n,2570
n,d,ns,r,2570
vn,vn,r,n,2570
d,v,r,n,2570
n,vn,w,i,2570
nr,ns,c,v,2570
w,i,v,u,2570
t,w,v,v,2570
w,r,d,v,2570
vn,n,v,w,2570
v,ns,n,v,2570
vn,w,n,d,2570
n,n,c,nr,2570
w,c,u,v,2570
r,n,v,ns,2570
n,v,w,m,2570
n,v,w,v,2570
c,v,v,n,2570
n,v,n,vn,2570
u,v,p,n,2570
v,v,c,vn,2570
a,n,vn,w,2570
p,n,u,w,2570
v,c,n,d,2570
r,n,a,n,2570
a,u,n,ns,2570
u,w,n,v,2570
n,ns,nr,nr,2570
n,vn,w,r,2570
v,n,vn,vn,2570
v,a,vn,vn,2570
u,p,v,u,2570
w,v,v,c,2570
n,n,vn,w,2570
vn,vn,i,u,2570
m,n,t,w,2570
v,u,m,n,2570
v,v,vn,n,2570
ns,w,v,u,2570
c,nr,ns,w,2570
vn,w,u,v,2570
v,t,v,v,2570
c,vn,d,v,2570
u,n,ns,c,2570
ns,r,v,a,2570
v,u,n,v,2570
v,u,n,n,2570
w,m,v,t,2570
u,v,n,vn,2570
ns,c,nr,ns,2570
nr,nr,w,c,2570
i,u,u,p,2570
d,v,u,n,2570
n,w,n,vn,2570
w,n,vn,n,2570
v,w,w,u,2570
n,w,w,n,2570
n,a,vn,n,2570
b,n,w,v,2570
n,w,w,v,2570
n,w,n,w,2570
n,w,w,n,2570
w,v,n,f,2570
w,n,u,n,2570
v,p,f,n,2570
u,b,Ng,w,2570
u,vn,w,n,2570
v,n,n,w,2570
n,Ng,v,p,2570
n,w,w,n,2570
Ng,w,p,n,2570
vn,n,n,n,2570
w,v,n,w,2570
vn,n,p,n,2570
a,u,n,w,2570
p,n,n,a,2570
n,v,u,b,2570
w,m,v,v,2570
p,n,n,w,2570
n,f,a,u,2570
w,n,n,w,2570
f,n,u,vn,2570
v,w,n,v,2570
n,w,n,n,2570
w,v,w,n,2570
m,n,v,u,2570
w,p,w,n,2570
n,n,w,v,2570
v,u,n,Ng,2570
v,v,b,n,2570
w,n,n,w,2570
w,n,v,w,2570
n,w,n,w,2570
n,w,n,w,2570
n,vn,w,p,2570
n,n,n,w,2570
w,n,n,n,2570
n,n,v,n,2570
v,v,m,n,2570
v,u,ns,w,2570
t,n,n,v,2570
m,m,u,vn,2570
p,n,v,u,2570
v,u,q,m,2570
v,v,m,q,2570
m,q,m,n,2570
v,v,ns,ns,2570
n,u,n,w,2570
w,t,v,u,2570
t,v,u,m,2570
ns,t,n,p,2570
u,ns,w,t,2570
t,t,p,n,2570
n,p,v,v,2570
m,n,vn,n,2570
ns,ns,t,v,2570
u,m,m,m,2570
ns,w,v,v,2570
q,m,n,u,2570
n,v,u,ns,2570
p,nt,u,vn,2570
q,f,ns,v,2570
a,t,q,v,2570
v,u,w,p,2570
v,ns,f,w,2570
u,n,p,nt,2570
w,p,v,u,2570
t,m,v,u,2570
ns,v,n,f,2570
nt,v,vn,n,2570
n,w,d,p,2570
p,m,q,f,2570
t,d,m,m,2570
m,q,u,ns,2570
q,v,n,w,2570
d,p,m,q,2570
n,w,nt,v,2570
u,vn,w,t,2570
m,m,f,u,2570
m,q,u,n,2570
w,t,p,m,2570
u,ns,ns,n,2570
v,u,n,w,2570
vn,n,t,d,2570
f,u,v,ns,2570
d,v,u,n,2570
v,v,n,w,2570
m,q,w,v,2570
Ng,w,w,n,2570
n,Ng,w,t,2570
n,d,v,u,2570
Ng,w,t,t,2570
v,w,Ng,w,2570
w,vn,d,v,2570
t,w,n,d,2570
vn,n,v,v,2570
t,t,w,vn,2570
q,Ng,v,w,2570
w,w,t,t,2570
w,v,n,Ng,2570
w,t,t,w,2570
t,t,vn,n,2570
w,n,w,w,2570
v,n,an,w,2570
v,n,v,n,2570
u,n,d,v,2570
d,v,n,v,2570
n,v,v,n,2570
w,d,u,n,2570
w,i,n,w,2570
w,v,u,an,2570
v,n,i,u,2570
p,v,w,i,2570
n,w,n,u,2570
v,p,n,w,2570
v,u,v,n,2570
n,w,u,n,2570
n,v,w,v,2570
u,n,n,w,2570
i,u,w,d,2570
n,w,v,u,2570
n,c,w,c,2570
u,n,v,w,2570
n,d,v,n,2570
d,v,n,v,2570
p,ns,n,f,2570
w,z,n,n,2570
v,n,z,u,2570
v,u,m,q,2570
q,w,w,u,2570
r,d,u,n,2570
n,v,n,w,2570
s,m,w,a,2570
v,u,v,n,2570
n,n,u,n,2570
u,n,n,w,2570
n,v,w,z,2570
n,w,u,n,2570
n,n,u,s,2570
f,w,d,v,2570
v,u,w,r,2570
n,w,d,v,2570
v,u,c,v,2570
ns,n,w,n,2570
q,w,ns,ns,2570
u,m,w,p,2570
z,u,n,n,2570
d,v,n,n,2570
n,v,n,c,2570
n,f,n,d,2570
n,v,s,m,2570
c,v,c,v,2570
v,u,q,w,2570
n,v,v,u,2570
w,r,v,u,2570
v,n,v,n,2570
n,n,n,v,2570
w,a,u,n,2570
v,w,v,w,2570
w,c,w,c,2570
v,n,v,u,2570
w,n,v,v,2570
ns,ns,f,w,2570
u,s,q,w,2570
j,v,m,q,2570
n,n,v,u,2570
w,c,n,n,2570
v,w,v,n,2570
u,n,n,v,2570
c,v,c,v,2570
v,v,n,v,2570
w,p,ns,n,2570
m,q,a,w,2570
v,n,u,n,2570
a,w,n,w,2570
m,q,p,ns,2570
u,n,r,d,2570
c,v,n,v,2570
v,Ng,p,vn,2570
nt,u,n,v,2570
ns,p,f,v,2570
p,vn,v,w,2570
n,v,n,n,2570
w,p,n,v,2570
v,w,n,w,2570
u,a,v,r,2570
q,ns,ns,f,2570
v,r,m,q,2570
q,nt,a,n,2570
p,ns,v,Ng,2570
f,v,w,p,2570
vn,n,w,n,2570
w,m,ns,p,2570
n,v,w,m,2570
r,w,q,ns,2570
Ng,w,vn,n,2570
m,q,p,ns,2570
ns,f,Ng,w,2570
a,n,r,w,2570
n,w,v,d,2570
d,v,i,u,2570
v,w,n,d,2570
u,v,n,w,2570
v,u,v,n,2570
w,Tg,w,u,2570
v,p,u,Tg,2570
r,w,v,w,2570
v,v,v,d,2570
w,r,Tg,v,2570
u,Tg,v,w,2570
v,n,d,v,2570
u,n,d,v,2570
n,n,v,v,2570
Tg,v,w,v,2570
w,v,d,l,2570
w,v,v,v,2570
v,v,l,w,2570
t,u,n,w,2570
d,v,u,v,2570
u,n,w,v,2570
w,u,d,d,2570
w,d,t,u,2570
v,w,d,v,2570
v,v,w,d,2570
v,v,v,v,2570
v,d,v,u,2570
p,i,Tg,v,2570
v,t,n,n,2570
n,d,v,p,2570
d,v,u,n,2570
d,d,p,i,2570
n,w,v,t,2570
Tg,v,u,n,2570
v,v,r,w,2570
v,w,w,Tg,2570
i,u,v,v,2570
w,ns,q,n,2570
m,q,w,n,2570
u,m,r,n,2570
m,q,n,vn,2570
v,ns,v,b,2570
t,w,m,q,2570
q,r,vn,n,2570
n,w,w,n,2570
w,v,u,n,2570
w,n,n,u,2570
v,b,n,vn,2570
n,w,u,m,2570
r,n,n,v,2570
q,n,n,w,2570
w,n,m,q,2570
n,v,w,v,2570
n,vn,v,ns,2570
ns,m,n,w,2570
ns,w,b,u,2570
b,u,vn,vn,2570
u,n,vn,w,2570
vn,n,ns,w,2570
n,u,q,r,2570
p,f,v,b,2570
s,b,ns,w,2570
f,p,w,v,2570
v,b,w,m,2570
w,v,s,w,2570
u,a,n,u,2570
f,v,u,a,2570
vn,n,f,p,2570
a,a,u,s,2570
ns,w,n,p,2570
u,s,n,ns,2570
a,n,s,b,2570
p,f,f,w,2570
w,m,v,v,2570
n,p,p,f,2570
w,vn,p,f,2570
a,u,a,n,2570
s,w,n,v,2570
n,u,b,n,2570
n,ns,ns,w,2570
f,w,b,s,2570
m,n,v,w,2570
v,a,a,a,2570
w,ns,vn,n,2570
ns,w,w,vn,2570
b,s,m,n,2570
b,n,w,ns,2570
w,m,n,v,2570
w,v,m,q,2570
p,n,u,ns,2570
v,ns,c,s,2570
q,v,r,c,2570
u,n,p,n,2570
ns,f,w,ad,2570
v,u,q,v,2570
v,a,n,w,2570
m,q,v,w,2570
w,m,v,ns,2570
v,w,m,m,2570
c,s,vn,n,2570
v,m,q,n,2570
q,n,w,m,2570
i,w,v,w,2570
u,ns,ns,f,2570
ns,p,f,i,2570
u,m,v,a,2570
vn,n,u,m,2570
vn,v,v,m,2570
ns,r,s,u,2570
v,w,q,n,2570
m,q,ns,r,2570
m,q,v,w,2570
n,v,m,q,2570
q,n,w,m,2570
v,w,q,v,2570
m,m,n,v,2570
r,c,u,vn,2570
w,vn,w,v,2570
p,ns,i,w,2570
s,u,n,v,2570
n,v,m,q,2570
w,p,a,u,2570
f,i,ad,v,2570
u,vn,v,u,2570
a,u,w,p,2570
n,a,ns,p,2570
a,u,p,ns,2570
n,w,n,a,2570
t,w,v,w,2570
n,v,m,q,2570
q,v,u,n,2570
m,q,a,u,2570
l,w,w,v,2570
u,n,l,w,2570
w,ns,ns,w,2570
ns,w,w,ns,2570
q,vn,v,u,2570
m,v,d,Vg,2570
u,m,vn,n,2570
ns,w,w,ns,2570
m,q,n,v,2570
v,u,Vg,s,2570
m,n,u,m,2570
n,m,u,d,2570
n,u,w,l,2570
w,ns,n,u,2570
ns,w,w,ns,2570
w,nt,n,n,2570
u,m,vn,n,2570
nt,w,n,c,2570
n,u,w,nt,2570
m,q,n,m,2570
n,c,n,n,2570
w,n,c,m,2570
l,w,n,i,2570
n,w,w,l,2570
n,w,c,Vg,2570
c,Vg,n,n,2570
Vg,nz,n,u,2570
v,u,w,n,2570
w,n,Vg,nz,2570
n,u,q,vn,2570
w,ns,ns,w,2570
w,ns,ns,u,2570
s,n,n,w,2570
nz,n,u,n,2570
ns,w,u,n,2570
n,v,n,w,2570
w,v,i,w,2570
n,u,q,vn,2570
n,n,m,n,2570
n,c,nz,n,2570
c,m,n,u,2570
n,n,m,q,2570
vn,n,v,u,2570
ns,w,w,ns,2570
d,Vg,n,u,2570
n,w,w,n,2570
q,vn,m,v,2570
ns,u,u,m,2570
Vg,s,u,n,2570
w,l,l,w,2570
u,n,nt,w,2570
u,n,n,c,2570
w,l,v,n,2570
u,n,m,q,2570
u,d,s,n,2570
w,ns,ns,w,2570
vn,n,u,n,2570
n,n,n,w,2570
f,v,w,r,2570
n,v,q,v,2570
v,m,v,w,2570
w,z,v,v,2570
r,w,u,v,2570
v,v,f,v,2570
v,u,r,t,2570
d,a,l,w,2570
t,d,u,l,2570
w,n,m,q,2570
r,t,a,u,2570
w,r,d,a,2570
z,u,v,t,2570
n,u,w,a,2570
u,v,t,f,2570
n,d,w,z,2570
w,a,u,n,2570
q,v,n,u,2570
n,u,d,r,2570
t,f,u,w,2570
t,w,v,m,2570
v,t,v,u,2570
v,w,u,Vg,2570
Vg,w,n,u,2570
m,q,w,n,2570
a,n,n,d,2570
u,Vg,a,n,2570
w,n,Vg,w,2570
u,n,r,w,2570
u,w,t,d,2570
d,r,z,u,2570
v,w,n,p,2570
nz,vn,p,n,2570
n,f,v,w,2570
t,t,n,f,2570
p,t,p,n,2570
v,p,t,p,2570
w,vn,p,b,2570
p,n,v,w,2570
f,n,w,vn,2570
n,p,n,v,2570
p,n,n,v,2570
vn,n,n,n,2570
n,nz,n,p,2570
p,b,nz,vn,2570
vn,n,b,n,2570
b,n,vn,n,2570
n,p,n,nz,2570
t,p,f,n,2570
n,v,vn,n,2570
w,o,u,p,2580
o,v,p,nz,2580
v,u,q,m,2580
n,u,n,w,2580
q,v,a,a,2580
p,nz,d,v,2580
a,a,v,v,2580
u,m,m,n,2580
w,r,v,u,2580
u,p,f,d,2580
u,v,v,u,2580
d,v,m,q,2580
m,q,n,u,2580
v,u,a,u,2580
m,n,ns,n,2580
v,v,u,n,2580
a,u,v,v,2580
q,m,u,ns,2580
v,u,nz,f,2580
v,u,w,o,2580
u,n,o,v,2580
f,d,u,m,2580
u,a,u,v,2580
nz,f,v,u,2580
n,w,v,u,2580
r,q,u,a,2580
v,v,n,w,2580
q,t,r,u,2580
t,w,u,r,2580
v,u,q,t,2580
v,u,f,v,2580
p,nr,v,u,2580
j,m,ns,v,2580
m,q,w,d,2580
v,v,q,p,2580
p,n,m,q,2580
u,r,p,n,2580
q,t,d,d,2580
m,q,w,r,2580
d,v,r,q,2580
n,ns,u,m,2580
u,m,t,w,2580
v,d,v,r,2580
u,m,v,d,2580
n,p,u,m,2580
m,q,d,v,2580
r,q,nr,nr,2580
w,r,r,n,2580
v,j,n,ns,2580
n,f,y,w,2580
v,r,p,nr,2580
nr,nr,u,n,2580
d,d,j,m,2580
r,n,n,u,2580
nr,m,t,w,2580
ns,v,m,q,2580
d,v,m,n,2580
nr,v,n,f,2580
q,p,nr,v,2580
t,w,d,v,2580
m,n,v,u,2580
q,v,v,v,2580
r,u,n,p,2580
w,d,v,j,2580
u,n,v,y,2580
n,u,q,v,2580
p,nr,q,t,2580
w,d,ns,v,2580
u,n,w,d,2580
w,m,ns,d,2580
n,v,u,vn,2580
v,m,v,vn,2580
vn,vn,n,w,2580
d,w,v,n,2580
n,w,u,a,2580
n,n,n,u,2580
n,n,d,w,2580
w,ns,n,v,2580
u,vn,c,nt,2580
u,vn,w,m,2580
n,u,vn,n,2580
c,v,d,v,2580
n,u,n,w,2580
c,nt,v,n,2580
p,v,n,v,2580
v,n,vn,n,2580
q,v,vn,n,2580
n,w,w,ns,2580
d,v,v,u,2580
n,u,n,u,2580
m,q,vn,vn,2580
vn,n,nt,p,2580
vn,vn,u,vn,2580
v,d,d,v,2580
n,v,n,w,2580
d,v,n,n,2580
nt,p,n,n,2580
u,a,u,vn,2580
ns,v,v,u,2580
n,a,c,v,2580
w,c,v,d,2580
v,d,u,n,2580
n,w,w,ns,2580
a,w,v,v,2580
vn,n,vn,vn,2580
d,v,q,v,2580
v,n,v,n,2580
n,u,n,c,2580
w,n,a,n,2580
v,u,n,w,2580
v,vn,n,u,2580
n,w,w,n,2580
w,n,n,u,2580
v,n,w,c,2580
u,vn,n,n,2580
n,c,p,v,2580
ns,d,m,q,2580
v,u,w,n,2580
m,w,d,v,2580
v,v,v,d,2580
u,n,n,w,2580
v,n,u,n,2580
a,n,vn,n,2580
w,ns,v,m,2580
vn,n,m,w,2580
vn,n,v,u,2580
v,vn,w,v,2580
v,j,v,vn,2580
u,n,v,u,2580
v,u,i,w,2580
r,v,w,v,2580
w,v,i,i,2580
n,w,u,n,2580
w,v,n,w,2580
n,w,u,i,2580
j,w,vn,n,2580
w,r,j,w,2580
w,v,n,w,2580
v,u,w,v,2580
vn,c,v,n,2580
n,u,w,v,2580
n,w,v,w,2580
u,w,m,v,2580
n,f,v,n,2580
w,v,n,n,2580
n,u,v,m,2580
n,vn,v,v,2580
s,n,n,vn,2580
f,w,n,v,2580
c,v,n,u,2580
u,s,v,p,2580
w,v,v,j,2580
vn,n,v,v,2580
w,v,v,s,2580
n,v,vn,n,2580
n,n,n,n,2580
v,j,n,w,2580
w,v,v,a,2580
n,n,vn,c,2580
j,vn,w,v,2580
v,n,w,v,2580
v,a,n,u,2580
v,w,s,n,2580
n,n,w,nt,2580
a,n,u,n,2580
v,m,a,n,2580
n,n,nt,w,2580
u,n,n,w,2580
n,n,c,v,2580
v,w,w,v,2580
v,s,n,n,2580
v,n,j,vn,2580
p,n,s,w,2580
n,u,n,n,2580
w,v,n,f,2580
s,w,p,n,2580
w,v,w,v,2580
p,n,w,v,2580
m,v,n,n,2580
v,v,u,w,2580
v,v,v,w,2580
v,p,f,w,2580
j,w,vn,n,2580
n,w,u,n,2580
n,w,u,i,2580
w,v,n,w,2580
v,u,i,w,2580
v,vn,w,v,2580
v,j,v,vn,2580
vn,n,v,u,2580
u,n,v,u,2580
r,v,w,v,2580
w,v,n,w,2580
w,v,i,i,2580
v,u,w,v,2580
w,r,j,w,2580
nr,v,vn,n,2580
p,nr,v,u,2580
p,nz,v,p,2580
n,w,r,u,2580
w,p,nr,v,2580
nr,nr,u,vn,2580
vn,vn,d,p,2580
v,p,f,w,2580
u,vn,w,c,2580
d,p,n,v,2580
r,u,vn,d,2580
vn,d,p,nz,2580
w,c,u,vn,2580
u,vn,d,d,2580
vn,n,c,r,2580
u,vn,p,nr,2580
vn,w,nr,nr,2580
v,u,n,w,2580
n,v,n,f,2580
nz,n,p,n,2580
c,r,vn,vn,2580
d,d,nz,n,2580
r,n,an,c,2580
w,w,a,Ag,2580
n,u,w,f,2580
u,an,n,u,2580
a,v,q,n,2580
m,w,a,Ng,2580
v,p,w,v,2580
p,r,v,w,2580
v,v,v,p,2580
n,u,f,w,2580
a,w,r,u,2580
n,n,w,c,2580
l,u,u,n,2580
u,v,n,u,2580
vn,n,n,w,2580
u,n,n,f,2580
c,n,n,n,2580
v,p,v,a,2580
u,a,p,r,2580
v,a,u,n,2580
an,c,u,a,2580
v,u,u,n,2580
Ng,w,v,v,2580
v,l,v,u,2580
w,a,v,q,2580
q,n,a,v,2580
v,q,w,a,2580
w,v,Ag,m,2580
v,vn,vn,n,2580
v,v,vn,vn,2580
n,u,n,u,2580
w,p,u,v,2580
u,n,f,u,2580
u,n,w,r,2580
nr,w,v,p,2580
p,m,v,a,2580
n,c,u,n,2580
n,w,v,a,2580
u,nr,w,d,2580
w,a,v,q,2580
u,n,n,u,2580
n,w,v,l,2580
r,b,n,v,2580
v,a,w,a,2580
w,f,nr,nr,2580
vn,vn,u,n,2580
q,n,w,v,2580
q,u,c,n,2580
b,u,v,v,2580
v,v,r,v,2580
vn,vn,n,u,2580
w,c,l,u,2580
n,n,c,v,2580
v,v,n,w,2580
a,n,n,n,2580
n,w,v,v,2580
u,n,u,w,2580
v,a,m,q,2580
v,v,p,r,2580
n,w,p,r,2580
p,r,a,n,2580
c,d,v,vn,2580
w,d,p,m,2580
v,v,n,w,2580
f,w,b,u,2580
n,u,w,p,2580
n,w,u,nr,2580
n,u,c,n,2580
a,Ng,a,v,2580
u,n,v,v,2580
nr,nr,d,v,2580
w,c,r,n,2580
u,w,d,v,2580
c,p,n,u,2580
c,n,a,w,2580
u,n,w,c,2580
w,c,v,v,2580
n,u,w,c,2580
u,n,c,p,2580
Ag,m,u,n,2580
n,f,r,b,2580
w,v,Ng,w,2580
a,Ag,q,u,2580
m,q,n,c,2580
a,v,q,n,2580
d,v,m,w,2580
r,v,n,u,2580
d,v,vn,vn,2580
c,v,u,v,2580
w,r,u,n,2580
n,u,c,d,2580
f,u,nr,w,2580
v,q,w,w,2580
p,r,u,an,2580
n,v,v,v,2580
n,u,n,w,2580
v,u,u,c,2580
u,l,c,i,2580
n,v,n,w,2580
v,vn,n,w,2580
v,v,nr,n,2580
c,p,u,n,2580
c,nr,u,vn,2580
u,v,v,w,2580
f,v,v,w,2580
n,w,v,ns,2580
v,p,n,v,2580
v,u,nr,w,2580
v,r,v,u,2580
c,i,n,f,2580
u,nr,w,vn,2580
c,n,r,v,2580
v,n,j,w,2580
n,f,v,n,2580
u,vn,n,w,2580
d,p,n,nr,2580
u,w,c,p,2580
i,v,p,nr,2580
vn,c,vn,c,2580
u,a,c,p,2580
a,w,p,n,2580
n,f,u,v,2580
u,v,d,v,2580
w,c,u,c,2580
v,ns,n,w,2580
d,v,l,u,2580
w,d,ns,v,2580
v,w,n,ad,2580
n,n,n,d,2580
ns,v,w,j,2580
n,f,u,v,2580
w,w,n,n,2580
n,u,f,d,2580
nr,v,p,i,2580
ns,u,f,v,2580
w,r,p,ns,2580
c,p,u,n,2580
v,nr,c,nr,2580
Ng,w,vn,c,2580
vn,vn,w,c,2580
w,i,w,r,2580
w,p,nr,l,2580
d,u,u,v,2580
v,n,v,nr,2580
w,p,v,v,2580
n,w,v,u,2580
i,u,r,c,2580
ad,v,nr,c,2580
ns,n,p,nr,2580
v,u,w,d,2580
nr,n,w,v,2580
r,v,p,v,2580
v,u,v,u,2580
w,r,r,p,2580
u,n,w,v,2580
w,j,w,v,2580
n,n,p,n,2580
c,v,c,v,2580
p,n,n,f,2580
v,ns,w,p,2580
vn,Ng,v,vn,2580
nr,c,nr,u,2580
w,c,n,u,2580
nr,u,vn,n,2580
l,u,i,c,2580
n,d,n,n,2580
nr,l,n,w,2580
nr,nr,vn,vn,2580
u,n,d,u,2580
c,i,i,u,2580
w,v,v,ns,2580
p,v,a,w,2580
nr,nr,v,n,2580
j,w,v,n,2580
w,v,c,v,2580
n,n,nr,v,2580
p,nr,v,w,2580
v,n,d,v,2580
v,n,ns,n,2580
nr,nr,vn,Ng,2580
v,u,w,c,2580
nr,nr,w,p,2580
d,v,v,n,2580
p,ns,n,f,2580
c,v,c,n,2580
vn,n,c,v,2580
nr,nr,nr,nr,2580
i,c,u,n,2580
w,v,ad,v,2580
w,v,n,n,2580
nr,w,Ng,w,2580
f,d,v,u,2580
n,n,d,p,2580
p,i,v,p,2580
v,n,n,n,2580
n,ad,nr,nr,2580
vn,c,w,r,2580
n,w,v,r,2580
w,vn,w,v,2580
v,w,v,u,2580
w,d,u,l,2580
n,v,v,n,2580
c,v,nr,nr,2580
r,p,u,a,2580
r,c,ns,u,2580
v,vn,v,vn,2580
u,c,c,i,2580
u,n,v,u,2580
v,w,i,v,2580
l,v,w,d,2580
n,w,nr,nr,2580
f,w,n,v,2580
n,w,w,w,2580
p,n,nr,nr,2580
u,c,u,nr,2580
i,u,f,w,2580
n,nr,v,w,2580
p,nr,l,v,2580
w,p,n,w,2580
u,n,p,v,2580
p,ns,u,a,2580
q,u,w,p,2580
n,p,v,u,2580
v,u,m,q,2580
u,a,q,u,2580
v,vn,n,p,2580
p,v,w,r,2580
vn,vn,p,ns,2580
n,w,v,n,2580
a,m,u,n,2580
v,n,r,i,2580
ns,v,a,m,2580
m,q,n,w,2580
vn,n,ns,v,2580
n,w,i,w,2580
