@relation 1223331_predicted

@attribute 1 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 2 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 3 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 4 {vi?,nt,ns,nr,bz,Yg,nz,Ug,nx,d1,d2,Tg,Dg,vn,Ag,Ng,vd,f,g,az,d,e,b,c,a,n,o,Vg,l,m,j,k,h,i,w,v,u,t,s,ap,r,ys,q,an,p,ad,z,y,x}
@attribute 5 {2589,2618}

@data
nz,n,n,n,2589
n,nz,v,n,2589
n,v,n,v,2589
v,n,v,n,2589
w,b,n,v,2589
b,vn,v,w,2589
v,f,i,u,2589
w,p,u,m,2589
v,nz,m,q,2589
q,b,c,m,2589
t,a,p,v,2589
p,v,m,q,2589
m,q,n,m,2589
d,p,n,v,2589
w,n,nr,p,2589
n,m,w,n,2589
v,w,n,nr,2589
n,nr,p,d,2589
v,w,nr,nr,2589
q,n,m,v,2589
nr,nr,d,v,2589
vn,n,m,v,2589
q,w,m,q,2589
v,w,t,t,2589
Ng,ns,n,n,2589
v,w,v,nz,2589
m,q,n,c,2589
w,t,b,vn,2589
n,nr,p,v,2589
i,u,f,d,2589
w,c,nz,n,2589
f,d,n,n,2589
n,n,w,p,2589
t,w,vn,n,2589
u,p,n,u,2589
ns,ns,n,v,2589
m,v,c,v,2589
n,c,q,n,2589
p,v,p,i,2589
p,t,t,a,2589
p,i,n,f,2589
nr,nr,v,f,2589
u,n,d,p,2589
n,u,t,w,2589
w,vn,nr,nr,2589
nr,p,f,p,2589
n,v,p,v,2589
d,m,w,c,2589
vn,n,w,vn,2589
v,ad,w,p,2589
m,q,d,m,2589
w,n,q,w,2589
p,n,v,w,2589
p,v,u,w,2589
vn,n,nr,p,2589
ad,v,p,t,2589
n,f,p,n,2589
t,t,u,p,2589
n,v,v,w,2589
w,vn,v,m,2589
c,v,n,m,2589
t,t,a,u,2589
f,p,u,n,2589
u,m,b,n,2589
v,u,q,b,2589
p,d,w,n,2589
v,n,w,t,2589
d,v,n,nr,2589
ns,n,v,ad,2589
v,w,v,u,2589
n,m,w,vn,2589
m,q,vn,n,2589
u,w,w,b,2589
n,n,ad,v,2589
c,m,n,d,2589
b,n,m,q,2589
nr,p,v,w,2589
q,w,n,v,2589
n,v,vn,n,2589
n,v,v,w,2589
nz,n,q,w,2589
w,p,t,t,2589
a,u,v,n,2589
n,d,v,w,2589
d,v,r,v,2589
w,w,n,n,2589
v,u,vn,w,2589
v,n,w,n,2589
ns,c,v,u,2589
u,r,n,u,2589
v,t,n,w,2589
w,n,w,a,2589
a,n,vn,n,2589
r,v,u,n,2589
a,n,ns,c,2589
w,vn,w,vn,2589
m,a,w,w,2589
r,v,p,ns,2589
v,u,v,n,2589
nt,v,n,vn,2589
n,p,v,m,2589
n,w,n,w,2589
n,w,n,w,2589
w,m,n,w,2589
w,d,u,r,2589
vn,n,vn,n,2589
ns,n,d,v,2589
n,w,n,w,2589
n,u,Ng,f,2589
Ng,f,v,n,2589
v,n,n,Ng,2589
vn,n,an,n,2589
n,w,v,n,2589
ns,v,a,n,2589
n,w,c,nt,2589
f,r,n,p,2589
u,n,w,m,2589
vn,w,a,n,2589
w,a,w,vn,2589
n,w,v,u,2589
n,Ng,r,v,2589
u,n,f,r,2589
p,ns,m,a,2589
t,ns,w,d,2589
w,vn,w,an,2589
v,m,n,w,2589
n,w,n,w,2589
n,vn,m,a,2589
m,a,w,ns,2589
v,n,ns,v,2589
n,n,a,n,2589
w,ns,nt,v,2589
a,n,w,v,2589
w,v,n,w,2589
n,w,n,w,2589
n,n,n,n,2589
c,nt,u,n,2589
v,u,n,n,2589
v,ns,a,n,2589
n,vn,u,i,2589
t,r,n,u,2589
u,t,v,n,2589
ns,u,n,w,2589
v,v,a,n,2589
u,n,w,c,2589
n,w,v,u,2589
u,vn,w,d,2589
c,v,ns,n,2589
w,c,u,ns,2589
u,ns,vn,n,2589
v,u,u,vn,2589
ns,n,f,v,2589
vn,n,d,v,2589
d,v,t,r,2589
w,d,u,t,2589
f,v,vn,n,2589
n,u,vn,w,2589
vn,n,i,w,2589
n,v,ns,u,2589
w,v,u,a,2589
ns,u,n,w,2589
vn,w,ns,u,2589
v,u,r,v,2589
vn,n,vn,vn,2589
a,n,v,v,2589
n,f,n,vn,2589
u,a,v,u,2589
a,n,u,ns,2589
u,vn,w,v,2589
u,a,w,v,2589
w,v,u,a,2589
n,u,n,w,2589
u,ns,n,f,2589
n,w,v,u,2589
n,w,v,u,2589
n,n,c,v,2589
v,u,n,v,2589
v,n,n,n,2589
r,v,u,n,2589
v,n,n,u,2589
vn,vn,v,ns,2589
n,n,v,n,2589
ns,b,vn,Ng,2589
vn,Ng,n,w,2589
b,vn,Ng,v,2589
vn,vn,v,n,2589
Ng,v,w,ns,2589
ns,ns,Ng,v,2589
ns,vn,v,n,2589
a,q,p,an,2589
vn,Ng,n,w,2589
q,n,an,w,2589
w,i,v,n,2589
an,w,p,v,2589
w,ns,q,n,2589
ns,a,n,p,2589
v,n,ns,a,2589
p,an,i,p,2589
n,w,a,q,2589
n,p,w,i,2589
w,ns,vn,Ng,2589
i,p,n,w,2589
p,ns,u,a,2589
n,v,j,u,2589
ns,n,a,n,2589
v,v,u,nz,2589
v,j,nz,w,2589
u,a,v,v,2589
a,n,v,j,2589
n,u,n,v,2589
v,u,j,w,2589
u,vn,u,b,2589
vn,v,b,j,2589
nr,v,Ng,v,2589
Ng,v,n,w,2589
v,Ng,v,u,2589
Ng,Ng,u,n,2589
n,d,v,w,2618
v,w,a,n,2618
w,r,n,v,2618
d,v,w,r,2618
r,a,v,n,2618
a,n,n,v,2618
n,v,v,w,2618
v,v,r,a,2618
a,n,v,v,2618
v,d,l,u,2618
r,m,v,r,2618
w,n,n,v,2618
v,u,m,q,2618
r,v,d,d,2618
n,v,r,m,2618
v,r,v,d,2618
n,v,v,u,2618
q,v,v,v,2618
d,d,u,n,2618
m,q,r,v,2618
v,n,u,r,2618
d,l,n,w,2618
v,v,d,l,2618
u,r,q,v,2618
v,r,u,n,2618
v,v,a,u,2618
v,v,n,w,2618
w,d,v,w,2618
n,v,u,n,2618
d,v,w,r,2618
v,u,w,v,2618
v,v,v,v,2618
v,v,v,v,2618
v,v,v,v,2618
u,n,w,d,2618
d,Vg,n,w,2618
r,n,Vg,v,2618
v,u,d,a,2618
v,n,v,u,2618
r,q,w,n,2618
n,v,r,a,2618
v,v,r,n,2618
u,d,a,w,2618
d,v,w,v,2618
n,k,v,v,2618
u,n,v,v,2618
w,r,d,Vg,2618
a,u,Ng,w,2618
v,w,v,n,2618
w,v,d,d,2618
k,d,v,w,2618
n,w,u,d,2618
Ng,w,v,v,2618
n,w,k,d,2618
w,n,d,v,2618
v,w,n,d,2618
n,Ng,d,v,2618
q,n,n,k,2618
n,d,v,n,2618
Vg,v,w,v,2618
v,n,v,u,2618
n,w,v,n,2618
w,v,n,v,2618
w,v,n,v,2618
r,a,n,Ng,2618
v,n,v,r,2618
q,n,w,nr,2618
v,y,d,v,2618
Ng,w,nr,v,2618
r,q,Ng,w,2618
nr,v,w,d,2618
y,w,v,y,2618
w,d,y,w,2618
n,Ng,nr,nr,2618
v,r,n,Ng,2618
nr,nr,y,w,2618
w,nr,v,y,2618
t,d,m,a,2618
u,vn,r,d,2618
r,d,n,v,2618
n,w,d,v,2618
a,u,w,r,2618
a,vn,c,m,2618
d,v,a,vn,2618
vn,w,d,v,2618
m,a,v,u,2618
w,r,v,n,2618
u,r,u,vn,2618
d,v,v,w,2618
c,m,vn,v,2618
v,m,vn,w,2618
vn,w,m,a,2618
vn,v,r,a,2618
a,vn,u,r,2618
w,c,a,vn,2618
v,u,a,u,2618
r,a,vn,w,2618
m,a,w,c,2618
w,t,v,m,2618
u,n,s,u,2618
v,d,v,v,2618
ns,v,v,n,2618
v,d,d,v,2618
u,v,v,d,2618
d,v,v,u,2618
a,n,nr,v,2618
n,w,u,a,2618
nr,u,w,s,2618
v,n,u,v,2618
nr,nr,n,w,2618
n,v,v,d,2618
d,v,v,v,2618
u,a,nr,nr,2618
v,v,u,n,2618
nr,nr,ns,v,2618
n,nr,v,ns,2618
w,v,v,u,2618
nr,v,v,w,2618
w,s,a,n,2618
v,u,d,v,2618
v,w,n,v,2618
s,u,n,nr,2618
v,v,n,w,2618
v,ns,w,v,2618
w,n,n,v,2618
v,w,u,n,2618
r,w,w,nz,2618
t,d,w,n,2618
u,n,u,r,2618
w,v,nz,w,2618
v,w,w,v,2618
n,v,r,w,2618
w,nz,v,u,2618
d,v,n,u,2618
v,v,w,v,2618
n,v,r,w,2618
v,u,v,u,2618
nz,w,u,n,2618
w,v,n,v,2618
n,u,v,v,2618
u,n,v,r,2618
v,r,v,w,2618
v,w,n,p,2618
d,v,ns,n,2618
ns,n,r,v,2618
w,ns,p,r,2618
n,p,v,w,2618
v,p,n,w,2618
nx,w,w,nz,2618
c,nt,m,q,2618
w,nt,nz,w,2618
f,u,n,w,2618
nt,w,w,nz,2618
n,w,w,vn,2618
n,w,v,p,2618
u,ns,w,r,2618
w,n,vn,n,2618
nz,w,c,nt,2618
n,n,n,w,2618
u,m,v,p,2618
w,p,nz,c,2618
w,nz,nz,w,2618
q,a,v,y,2618
ns,w,v,nz,2618
p,v,c,w,2618
c,w,w,u,2618
w,u,n,w,2618
n,w,n,f,2618
nz,w,w,nz,2618
nz,c,a,w,2618
v,nz,w,a,2618
m,q,p,n,2618
w,a,u,ns,2618
w,r,a,u,2618
nz,w,w,nz,2618
w,vn,f,u,2618
w,nz,nz,w,2618
a,u,y,w,2618
a,w,ns,n,2618
nz,c,u,m,2618
a,n,d,v,2618
p,n,w,n,2618
p,ns,p,v,2618
q,v,n,n,2618
u,a,w,d,2618
d,v,ns,w,2618
ns,n,r,q,2618
n,f,a,n,2618
n,w,q,a,2618
r,q,u,v,2618
w,nz,nt,u,2618
w,nz,nz,c,2618
v,p,w,p,2618
nt,u,q,v,2618
vn,n,u,a,2618
w,d,p,ns,2618
t,w,v,n,2618
t,w,n,n,2618
n,v,v,w,2618
v,n,v,u,2618
w,n,n,n,2618
v,w,w,n,2618
n,v,n,v,2618
w,b,n,v,2618
v,n,w,t,2618
w,t,n,v,2618
n,n,n,v,2618
n,n,u,n,2618
b,n,v,n,2618
n,v,t,w,2618
n,v,n,w,2618
l,f,t,f,2618
n,n,f,w,2618
v,ns,u,s,2618
ns,u,s,r,2618
n,d,vn,w,2618
n,w,n,l,2618
s,r,d,v,2618
u,u,r,d,2618
i,w,ns,u,2618
w,r,ns,u,2618
w,n,l,f,2618
t,f,w,v,2618
u,s,d,d,2618
ns,u,d,v,2618
f,w,f,i,2618
d,d,w,r,2618
v,w,p,ns,2618
n,l,w,t,2618
r,p,u,n,2618
f,i,v,ns,2618
p,ns,n,d,2618
w,t,i,w,2618
r,d,v,w,2618
w,v,u,u,2618
d,v,r,p,2618
u,n,v,vn,2618
w,m,v,n,2618
nt,n,r,v,2618
f,r,u,m,2618
q,n,v,u,2618
n,w,u,m,2618
u,m,q,n,2618
u,nt,f,r,2618
n,w,u,r,2618
v,u,m,q,2618
n,w,n,v,2618
n,v,v,w,2618
m,q,u,n,2618
w,v,m,q,2618
a,u,w,m,2618
v,u,q,m,2618
m,a,n,w,2618
v,u,m,q,2618
w,v,r,m,2618
u,n,v,u,2618
q,m,u,n,2618
r,m,n,u,2618
n,f,v,u,2618
n,u,w,v,2618
u,m,m,a,2618
u,n,m,n,2618
q,n,n,w,2618
m,q,w,v,2618
u,r,q,n,2618
m,n,n,v,2618
m,m,n,w,2618
m,q,a,u,2618
r,v,m,m,2618
l,w,v,v,2618
v,d,v,n,2618
v,v,v,v,2618
vn,d,w,r,2618
d,v,n,v,2618
v,v,v,u,2618
u,vn,l,w,2618
v,n,u,vn,2618
ns,n,vn,d,2618
w,r,v,d,2618
n,u,d,l,2618
u,vn,y,w,2618
v,u,n,y,2618
n,v,vn,n,2618
d,l,r,v,2618
r,v,d,v,2618
n,f,p,v,2618
f,w,p,r,2618
c,v,u,ns,2618
n,w,m,m,2618
p,ns,n,n,2618
i,u,n,w,2618
n,v,i,u,2618
z,n,p,m,2618
vn,n,v,ns,2618
t,w,n,p,2618
v,m,w,n,2618
ns,n,u,i,2618
w,n,r,v,2618
u,z,w,p,2618
n,u,n,v,2618
n,p,v,w,2618
f,w,v,u,2618
u,ns,v,u,2618
p,m,n,u,2618
v,u,v,m,2618
n,n,v,n,2618
w,t,w,vn,2618
p,v,f,w,2618
m,n,n,f,2618
u,n,m,f,2618
m,m,u,n,2618
v,ns,w,p,2618
v,u,u,z,2618
ns,f,p,ns,2618
u,i,z,n,2618
p,v,n,v,2618
n,c,n,u,2618
n,u,f,w,2618
ns,u,n,c,2618
w,p,u,n,2618
t,t,vn,n,2618
f,w,ns,u,2618
m,f,n,p,2618
v,n,ns,n,2618
w,p,m,n,2618
n,v,f,w,2618
u,n,c,v,2618
u,n,w,p,2618
n,p,ns,f,2618
w,vn,p,v,2618
w,p,u,n,2618
n,n,vn,n,2618
vn,n,r,v,2618
u,w,v,u,2618
u,v,n,v,2618
w,r,n,n,2618
v,n,w,d,2618
v,v,u,w,2618
n,v,w,nz,2618
w,r,v,w,2618
n,c,n,w,2618
r,v,n,u,2618
u,r,u,n,2618
t,n,v,w,2618
n,w,v,v,2618
nz,w,m,n,2618
u,n,w,nz,2618
w,nz,r,m,2618
u,n,c,vn,2618
v,u,a,u,2618
n,n,c,v,2618
c,v,r,a,2618
n,u,d,v,2618
v,u,v,w,2618
nz,w,t,n,2618
n,w,v,u,2618
w,t,v,v,2618
v,w,w,r,2618
w,d,u,v,2618
r,a,n,n,2618
w,c,u,r,2618
v,w,w,w,2618
w,w,n,v,2618
m,n,w,c,2618
c,vn,w,r,2618
v,v,nz,w,2618
a,u,n,c,2618
v,u,u,n,2618
d,v,v,u,2618
n,v,nz,w,2618
w,nz,w,t,2618
r,m,n,w,2618
v,nz,n,v,2618
v,w,p,r,2618
v,c,w,r,2618
w,r,r,v,2618
r,v,c,v,2618
v,v,v,a,2618
r,p,v,v,2618
d,p,n,n,2618
n,v,v,w,2618
p,n,d,p,2618
u,n,c,v,2618
c,v,r,p,2618
n,n,nz,u,2618
p,j,n,v,2618
n,v,u,n,2618
j,n,v,nz,2618
f,d,j,n,2618
nz,u,v,c,2618
p,r,v,c,2618
v,c,a,w,2618
n,f,p,j,2618
u,n,v,w,2618
c,v,u,n,2618
Ng,n,a,d,2618
v,u,v,v,2618
n,u,d,v,2618
u,Ng,u,a,2618
a,d,c,v,2618
v,v,n,v,2618
d,v,v,v,2618
u,a,v,c,2618
v,c,v,u,2618
n,v,v,w,2618
v,u,nz,w,2618
vn,n,v,u,2618
n,v,w,nz,2618
u,w,w,w,2618
v,n,a,n,2618
v,v,v,n,2618
nz,w,p,ns,2618
ns,ns,n,d,2618
n,d,v,u,2618
n,u,n,w,2618
c,v,n,v,2618
u,v,u,a,2618
v,u,v,u,2618
l,u,v,w,2618
p,ns,u,n,2618
v,w,n,c,2618
v,u,n,u,2618
ns,u,d,v,2618
w,nz,w,p,2618
u,n,w,vn,2618
p,l,n,v,2618
n,v,vn,n,2618
u,n,u,w,2618
u,n,v,v,2618
w,vn,c,v,2618
w,w,ns,ns,2618
w,p,ns,u,2618
n,c,u,n,2618
d,v,u,v,2618
v,vn,n,v,2618
vn,n,v,v,2618
p,j,v,vn,2618
v,v,n,n,2618
j,v,vn,n,2618
nr,nr,ns,n,2618
n,w,nr,nr,2618
w,m,n,w,2618
nt,p,v,w,2618
n,nr,w,ns,2618
v,w,p,nt,2618
v,ns,n,u,2618
d,v,ns,b,2618
v,d,v,ns,2618
ns,b,u,n,2618
t,t,w,n,2618
u,n,v,w,2618
n,u,v,v,2618
nr,t,n,w,2618
nt,v,m,n,2618
w,n,nr,w,2618
t,n,n,nr,2618
m,n,w,v,2618
n,n,v,d,2618
nt,nr,t,n,2618
n,w,d,v,2618
t,v,nt,p,2618
b,n,n,v,2618
w,nt,nt,v,2618
ns,n,t,v,2618
w,v,v,v,2618
nr,w,n,nr,2618
v,v,b,n,2618
p,nt,w,m,2618
v,w,n,n,2618
n,nr,v,w,2618
nr,t,w,nt,2618
w,ns,nr,t,2618
nz,c,d,a,2618
v,v,c,v,2618
c,n,a,n,2618
n,Ng,w,r,2618
v,n,Ng,v,2618
d,a,u,v,2618
w,r,ns,n,2618
t,p,ns,v,2618
n,ns,a,vn,2618
n,n,v,w,2618
n,d,n,u,2618
u,nz,n,d,2618
r,p,n,ns,2618
u,v,u,n,2618
vn,v,w,c,2618
v,r,n,w,2618
w,c,r,u,2618
v,w,p,ns,2618
ns,n,v,a,2618
a,n,v,r,2618
Ng,v,r,p,2618
a,vn,v,w,2618
v,a,v,v,2618
n,ns,n,n,2618
c,v,u,nz,2618
p,n,v,n,2618
ns,v,vn,v,2618
p,ns,ns,v,2618
v,r,nz,c,2618
v,w,v,r,2618
ns,v,n,Ng,2618
n,u,r,u,2618
r,u,c,n,2618
nt,p,n,nr,2618
t,v,v,j,2618
v,v,v,r,2618
v,ns,v,c,2618
r,v,nt,p,2618
w,r,v,ns,2618
p,ns,nr,v,2618
nt,b,nr,p,2618
v,u,v,d,2618
v,c,r,n,2618
nr,p,v,w,2618
n,u,w,d,2618
v,j,w,nt,2618
a,w,n,v,2618
ns,v,n,w,2618
p,vn,n,u,2618
n,w,b,n,2618
v,ns,c,ns,2618
ns,n,v,u,2618
n,n,n,w,2618
d,v,v,v,2618
r,n,ns,w,2618
u,n,d,v,2618
n,nr,u,n,2618
p,r,w,nt,2618
ns,w,ns,p,2618
j,n,nt,b,2618
n,v,v,c,2618
nt,t,ns,v,2618
n,w,v,ns,2618
vn,n,u,n,2618
n,nr,r,v,2618
v,d,c,a,2618
v,w,p,ns,2618
w,nt,n,nr,2618
w,nt,ns,n,2618
u,n,d,v,2618
a,a,r,n,2618
c,ns,vn,n,2618
w,d,ns,v,2618
ns,p,n,n,2618
c,v,n,w,2618
nr,v,n,v,2618
ns,v,c,v,2618
w,c,p,vn,2618
b,n,p,r,2618
v,c,a,w,2618
c,a,w,r,2618
n,v,w,c,2618
v,ns,j,n,2618
d,v,a,a,2618
n,v,q,m,2618
w,v,v,w,2618
nr,m,m,q,2618
n,v,q,m,2618
n,v,q,m,2618
nr,w,nr,c,2618
m,n,q,v,2618
nr,w,nr,w,2618
nr,nr,nr,nr,2618
m,q,w,m,2618
m,q,n,n,2618
n,n,w,r,2618
w,r,q,b,2618
n,b,n,v,2618
n,n,r,m,2618
m,w,n,v,2618
m,w,n,v,2618
v,r,q,n,2618
q,m,a,n,2618
m,q,q,m,2618
q,m,a,n,2618
m,n,n,n,2618
nr,nr,nr,nr,2618
m,v,m,m,2618
m,q,w,m,2618
q,v,q,n,2618
a,n,m,q,2618
u,m,q,w,2618
w,nr,w,nr,2618
m,q,m,q,2618
v,u,m,q,2618
v,m,m,q,2618
n,w,m,q,2618
q,m,m,w,2618
b,n,v,m,2618
n,v,q,m,2618
nr,nr,n,m,2618
q,m,m,w,2618
a,w,n,v,2618
n,w,n,b,2618
c,nr,m,n,2618
q,v,m,q,2618
m,q,r,m,2618
r,m,b,n,2618
b,n,v,m,2618
m,q,n,u,2618
m,q,q,m,2618
m,w,q,v,2618
q,b,n,v,2618
q,w,u,a,2618
w,nr,w,nr,2618
q,m,m,w,2618
w,m,b,n,2618
q,m,m,v,2618
u,a,v,n,2618
nr,c,nr,m,2618
w,m,v,m,2618
v,m,m,q,2618
m,m,w,n,2618
m,q,n,n,2618
w,nr,c,nr,2618
v,m,m,q,2618
n,m,v,r,2618
a,n,m,q,2618
nr,nr,nr,nr,2618
w,m,u,m,2618
w,a,v,m,2618
n,u,w,v,2618
m,q,w,a,2618
n,n,m,q,2618
m,w,v,u,2618
q,n,n,w,2618
n,n,m,q,2618
m,q,q,m,2618
q,m,m,q,2618
m,q,w,m,2618
q,n,m,n,2618
v,m,m,q,2618
m,q,q,m,2618
v,m,n,w,2618
m,q,w,a,2618
w,n,a,w,2618
q,m,m,w,2618
w,a,v,m,2618
r,m,n,n,2618
m,q,m,q,2618
u,n,u,n,2618
l,w,q,p,2618
u,vn,j,u,2618
n,v,n,w,2618
j,u,v,u,2618
w,m,p,m,2618
u,n,n,l,2618
n,n,l,w,2618
w,v,u,n,2618
q,v,v,u,2618
v,u,p,j,2618
q,p,q,v,2618
n,n,w,m,2618
v,j,n,n,2618
p,m,v,n,2618
n,l,m,q,2618
j,u,n,n,2618
t,f,v,j,2618
vn,p,u,n,2618
m,q,n,v,2618
n,v,vn,p,2618
p,j,n,v,2618
v,n,u,vn,2618
f,w,j,u,2618
v,u,d,v,2618
u,n,v,r,2618
n,d,r,w,2618
w,v,v,v,2618
v,n,v,u,2618
v,v,n,d,2618
n,v,u,n,2618
u,n,v,nr,2618
s,n,vn,w,2618
d,v,v,u,2618
u,m,v,n,2618
n,u,d,v,2618
nr,v,vn,s,2618
a,n,m,d,2618
u,vn,n,u,2618
m,d,n,v,2618
v,n,u,n,2618
v,nr,u,vn,2618
vn,s,u,vn,2618
v,u,s,n,2618
n,d,nr,v,2618
v,u,d,v,2618
n,v,n,d,2618
d,v,v,u,2618
v,ns,u,nr,2618
d,vn,p,ns,2618
v,u,n,v,2618
vn,ns,ns,v,2618
ns,v,v,n,2618
n,v,a,vn,2618
v,n,u,a,2618
ns,n,nr,d,2618
v,u,vn,w,2618
t,w,ns,n,2618
nr,d,ns,p,2618
ns,p,v,u,2618
u,nr,vn,ns,2618
u,v,v,u,2618
p,ns,u,v,2618
w,v,n,u,2618
n,u,d,vn,2618
v,u,q,l,2618
d,v,c,v,2618
v,w,v,d,2618
r,p,m,n,2618
w,r,r,m,2618
r,m,v,d,2618
p,r,n,v,2618
p,n,u,m,2618
d,a,vn,w,2618
c,v,a,u,2618
w,c,d,a,2618
v,d,u,vn,2618
f,v,r,p,2618
l,f,w,r,2618
m,n,d,v,2618
v,d,w,c,2618
q,l,v,w,2618
n,v,m,q,2618
m,q,f,v,2618
n,v,v,w,2618
u,m,l,f,2618
v,w,p,r,2618
